

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 3521536], [26, 18170880], [26, 16198656], [32, 4509696], [26, 51135488], [26, 29904896], [35, 4652032], [29, 5569536], [35, 4538368], [32, 9922560], [43, 384000], [32, 13763584], [27, 1696768], [26, 11959296], [26, 12277760], [22, 219136]]