

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 9928704], [32, 886784], [26, 37560320], [35, 1982464], [32, 9936896], [26, 48481280], [26, 1931264], [26, 42637312], [26, 13877248], [26, 37981184], [26, 15046656], [26, 17222656], [32, 1703936], [12, 4096], [26, 32113664], [26, 6572032], [27, 9906176], [32, 18222080], [43, 106496], [26, 7410688], [26, 31339520], [35, 1246208], [26, 27296768], [26, 13539328], [26, 7963648], [26, 35074048], [26, 50844672], [35, 2195456], [26, 39750656], [26, 38419456], [34, 10355712], [26, 5942272], [26, 45462528], [26, 18044928], [32, 14635008], [29, 5670912], [32, 8643584], [26, 35532800], [26, 20932608], [26, 12226560], [32, 19503104], [32, 18341888], [34, 19917824], [32, 20535296], [32, 21450752], [26, 42411008], [34, 40051712], [32, 14820352], [32, 4673536], [32, 8081408], [26, 36803584], [32, 3354624], [34, 5792768], [32, 13968384], [32, 4326400], [26, 39316480], [26, 43094016], [32, 19097600], [26, 21154816], [26, 26386432], [32, 16244736], [35, 873472], [32, 21563392], [27, 8985600]]