

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20498432], [26, 30170112], [28, 8326144], [26, 27936768], [26, 21808128], [26, 29378560], [32, 11791360], [26, 22541312], [28, 26908672], [28, 2442240], [27, 524288], [35, 3987456], [26, 22439936], [35, 356352], [32, 17497088], [28, 7706624], [32, 11811840], [32, 9209856], [43, 681984], [32, 8192000], [28, 32167936], [26, 41393152], [28, 14866432], [35, 355328], [26, 21962752], [28, 13330432], [35, 2769920], [26, 45144064], [26, 42729472], [26, 37578752], [28, 3496960], [28, 2541568], [26, 22372352], [32, 19189760], [28, 13364224], [28, 1554432], [27, 15360], [26, 13924352], [19, 167936], [26, 7356416], [28, 1178624], [26, 38975488], [26, 26075136], [35, 4513792], [26, 32495616], [28, 27869184], [28, 19234816], [35, 3658752], [32, 18560000], [26, 22496256], [26, 13163520], [28, 10833920], [28, 9740288], [26, 47676416], [26, 21525504], [26, 46709760], [28, 29379584], [26, 13724672], [28, 15736832], [28, 16497664], [26, 16324608], [26, 26861568], [28, 17184768], [28, 2124800]]