

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21969920], [32, 7974912], [26, 1470464], [26, 4087808], [22, 260096], [26, 4133888], [26, 49765376], [22, 230400], [26, 43507712], [22, 349184], [26, 43262976], [22, 257024], [26, 21980160], [26, 1789952], [26, 43029504], [26, 3537920], [26, 1364992], [26, 2182144], [32, 270336], [26, 4026368], [27, 533504], [22, 453632], [22, 90112], [26, 2599936], [22, 257024], [26, 4117504], [22, 260096], [22, 90112], [26, 4028416], [26, 27219968], [32, 7976960], [32, 7976960], [32, 4733952], [27, 3675136], [32, 7975936], [22, 338944], [26, 1467392], [26, 21585920], [26, 3447808], [26, 2280448], [26, 3409920], [26, 5251072], [22, 349184], [22, 338944], [26, 2323456], [26, 1689600], [26, 49763328], [26, 3506176], [26, 4032512], [32, 5268480], [22, 230400], [26, 686080], [26, 3660800], [26, 50647040], [26, 21520384], [26, 3910656], [26, 2976768], [26, 568320], [26, 2053120], [32, 6936576], [26, 338944], [22, 453632], [26, 3867648], [32, 7975936]]