

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5624832], [28, 31913984], [28, 6005760], [28, 21568512], [28, 27852800], [26, 9032704], [26, 27718656], [28, 17253376], [28, 15609856], [32, 10372096], [26, 33518592], [32, 13256704], [26, 32502784], [28, 25585664], [28, 7966720], [28, 33138688]]