

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21093376], [26, 874496], [26, 45807616], [26, 48268288], [28, 17523712], [28, 31022080], [28, 29803520], [26, 22232064], [28, 23360512], [28, 31593472], [26, 47681536], [19, 492544], [26, 13252608], [28, 31872000], [32, 12065792], [26, 15512576]]