

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11026432], [32, 15592448], [32, 18670592], [28, 27634688], [28, 9044992], [26, 8965120], [28, 2364416], [28, 31672320], [28, 1141760], [35, 2846720], [32, 23552], [19, 417792], [28, 9517056], [28, 5771264], [26, 22184960], [26, 33622016], [28, 6891520], [28, 13540352], [26, 31728640], [28, 19189760], [26, 36653056], [28, 15798272], [28, 3672064], [26, 7920640], [19, 224256], [26, 41530368], [28, 10091520], [26, 43741184], [28, 95232], [28, 8280064], [28, 618496], [26, 16668672]]