

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 33780736], [26, 45313024], [25, 2037760], [31, 4069376], [26, 23425024], [25, 9744384], [32, 19876864], [34, 39756800], [34, 5657600], [32, 15485952], [26, 7265280], [34, 34863104], [2, 13312], [34, 6883328], [34, 14169088], [25, 8321024], [25, 9270272], [34, 15485952], [25, 4252672], [25, 2234368], [21, 219136], [35, 5166080], [25, 8987648], [34, 26212352], [34, 16538624], [31, 5738496], [34, 16277504], [1, 686080], [26, 7043072], [1, 663552], [32, 15432704], [34, 23639040], [34, 1965056], [25, 8587264], [26, 19159040], [25, 1298432], [1, 268288], [32, 6557696], [29, 3592192], [34, 27526144], [32, 2473984], [25, 9803776], [26, 23957504], [31, 4726784], [34, 38010880], [31, 2067456], [32, 4026368], [43, 600064], [34, 26651648], [25, 4518912], [34, 13745152], [25, 4386816], [15, 51200], [27, 4830208], [34, 4272128], [34, 1029120], [34, 8632320], [34, 16136192], [34, 4404224], [34, 39320576], [31, 1197056], [34, 34071552], [26, 39752704], [25, 8242176]]