

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 16429056], [28, 8287232], [26, 34619392], [28, 7290880], [32, 18496512], [26, 23343104], [26, 16067584], [32, 13782016], [26, 4228096], [26, 30779392], [35, 2704384], [28, 6465536], [26, 48483328], [28, 24507392], [28, 20335616], [26, 10258432]]