

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 990208], [34, 27259904], [34, 19074048], [32, 2479104], [34, 12438528], [35, 5274624], [34, 39928832], [25, 8036352], [25, 10162176], [25, 8475648], [34, 23536640], [35, 2527232], [25, 1611776], [34, 18683904], [31, 3781632], [34, 23569408], [29, 5482496], [34, 37411840], [34, 5347328], [26, 29466624], [0, 22528], [26, 13278208], [6, 227328], [34, 33620992], [25, 6877184], [34, 22858752], [32, 8776704], [43, 612352], [26, 17732608], [26, 25151488], [35, 107520], [25, 7784448], [29, 4438016], [20, 256000], [35, 2451456], [32, 16813056], [25, 5295104], [35, 1572864], [25, 2112512], [26, 33976320], [25, 5881856], [34, 20537344], [34, 38711296], [25, 1067008], [25, 4926464], [34, 15734784], [32, 2249728], [32, 8047616], [34, 9554944], [34, 2351104], [32, 3035136], [26, 24946688], [32, 19682304], [26, 4640768], [34, 28014592], [34, 7120896], [25, 7688192], [26, 17512448], [31, 6286336], [32, 2036736], [34, 14537728], [26, 47223808], [25, 5501952], [34, 9763840]]