

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20849664], [34, 39529472], [26, 37865472], [31, 4036608], [32, 8998912], [31, 1615872], [6, 69632], [26, 14906368], [32, 14746624], [34, 38013952], [32, 20872192], [34, 15372288], [34, 13914112], [32, 17028096], [31, 1558528], [32, 14590976]]