

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22591488], [28, 10914816], [28, 30395392], [28, 33491968], [32, 13104128], [28, 17426432], [35, 261120], [28, 12220416], [28, 33059840], [28, 12023808], [28, 33514496], [27, 1571840], [32, 12633088], [28, 9053184], [32, 8570880], [28, 1388544]]