

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 12438528], [26, 11408384], [26, 39250944], [34, 7120896], [31, 3781632], [34, 16995328], [32, 15014912], [34, 39928832], [32, 3035136], [32, 9922560], [29, 5569536], [26, 13278208], [35, 5157888], [26, 41637888], [26, 17512448], [32, 8047616], [26, 28435456], [26, 29904896], [32, 13763584], [43, 384000], [32, 14990336], [32, 20049920], [32, 8776704], [34, 9554944], [27, 9388032], [32, 16813056], [29, 5482496], [34, 33620992], [35, 2451456], [26, 12277760], [35, 107520], [32, 19682304], [32, 3290112], [26, 16198656], [32, 3315712], [34, 22858752], [26, 18170880], [32, 13752320], [35, 1914880], [34, 2131968], [34, 9763840], [32, 9151488], [34, 23536640], [26, 39714816], [35, 5274624], [34, 37411840], [26, 18278400], [34, 2351104], [34, 20537344], [31, 6286336], [34, 14537728], [32, 20530176], [34, 23569408], [26, 41624576], [26, 42968064], [32, 17634304], [26, 43682816], [26, 17732608], [34, 27259904], [35, 1572864], [26, 22988800], [34, 18683904], [26, 47223808], [35, 2527232]]