

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 1105920], [34, 29896704], [31, 1316864], [34, 12792832], [28, 7706624], [34, 18367488], [28, 27869184], [35, 356352], [28, 2124800], [31, 2130944], [31, 2513920], [28, 2442240], [26, 29378560], [34, 36597760], [28, 1178624], [28, 16497664]]