

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 33976320], [34, 2351104], [25, 10162176], [26, 29466624], [25, 8475648], [35, 2451456], [34, 7120896], [25, 5501952], [34, 37411840], [34, 22858752], [34, 38711296], [32, 2249728], [34, 28014592], [32, 16813056], [6, 227328], [25, 1067008], [25, 5881856], [29, 4438016], [35, 5274624], [32, 2479104], [29, 5482496], [32, 8776704], [35, 1572864], [34, 23536640], [34, 12438528], [43, 612352], [26, 13278208], [32, 8047616], [32, 19682304], [32, 3035136], [26, 17512448], [34, 20537344], [26, 47223808], [25, 6877184], [34, 18683904], [29, 990208], [26, 4640768], [25, 1611776], [25, 8036352], [34, 5347328], [34, 39928832], [34, 23569408], [25, 5295104], [26, 24946688], [34, 9763840], [35, 2527232], [35, 107520], [25, 7688192], [25, 4926464], [34, 33620992], [0, 22528], [26, 25151488], [34, 14537728], [25, 7784448], [32, 2036736], [26, 17732608], [25, 2112512], [31, 3781632], [34, 15734784], [34, 19074048], [34, 9554944], [20, 256000], [34, 27259904], [31, 6286336]]