

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 109568], [26, 4028416], [22, 110592], [26, 2599936], [22, 79872], [26, 4026368], [26, 49771520], [22, 110592], [22, 471040], [26, 2976768], [26, 2280448], [32, 5268480], [26, 1470464], [22, 345088], [26, 29696000], [26, 1364992], [26, 4133888], [26, 1789952], [26, 4032512], [22, 270336], [26, 4087808], [22, 292864], [26, 3506176], [22, 265216], [22, 107520], [26, 3537920], [22, 269312], [26, 49769472], [26, 3447808], [26, 3409920], [26, 21460992], [22, 288768], [26, 50647040], [22, 79872], [32, 4733952], [22, 288768], [22, 386048], [26, 2323456], [32, 270336], [22, 264192], [22, 345088], [26, 1467392], [26, 1689600], [22, 269312], [26, 21487616], [22, 451584], [26, 568320], [26, 3867648], [26, 686080], [26, 4117504], [26, 338944], [22, 386048], [26, 2053120], [26, 21949440], [26, 15002624], [26, 6208512], [32, 6936576], [22, 471040], [26, 3660800], [22, 451584], [22, 292864], [22, 107520], [26, 3910656], [26, 2182144]]