

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 2627584], [34, 2265088], [34, 22183936], [34, 39254016], [34, 39384064], [34, 41361408], [34, 31819776], [32, 3458048], [34, 6611968], [34, 2321408], [34, 13404160], [34, 12318720], [34, 36897792], [10, 8192], [32, 868352], [35, 4352000], [2, 138240], [26, 30853120], [34, 7058432], [35, 4229120], [34, 3864576], [27, 292864], [27, 3584000], [27, 5452800], [32, 4727808], [32, 3602432], [32, 14907392], [26, 43439104], [27, 1863680], [34, 19744768], [34, 11012096], [32, 18407424], [34, 7532544], [34, 30180352], [34, 34428928], [34, 31008768], [34, 20258816], [34, 7444480], [32, 8425472], [32, 3121152], [35, 48128], [34, 15515648], [27, 9018368], [34, 22134784], [32, 14741504], [34, 39431168], [27, 5046272], [32, 19569664], [26, 4401152], [34, 11111424], [27, 4670464], [2, 156672], [27, 9627648], [26, 31412224], [35, 1485824], [34, 7569408], [27, 7991296], [27, 8233984], [35, 4714496], [34, 2012160], [34, 32071680], [32, 2957312], [34, 37730304], [32, 17236992]]