

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13991936], [26, 27342848], [28, 23408640], [19, 822272], [28, 5301248], [26, 7780352], [28, 21263360], [28, 25886720], [26, 7831552], [28, 32034816], [28, 21015552], [32, 4441088], [32, 14143488], [26, 41403392], [26, 37960704], [28, 22739968], [35, 2530304], [28, 27481088], [32, 495616], [28, 27524096], [32, 20701184], [26, 45780992], [28, 6859776], [28, 14413824], [28, 11155456], [28, 33548288], [28, 15850496], [26, 22281216], [29, 5329920], [28, 16861184], [28, 15348736], [28, 21893120], [28, 5690368], [26, 34516992], [32, 9515008], [28, 10344448], [28, 18971648], [28, 2381824], [28, 9160704], [26, 795648], [32, 1738752], [26, 40420352], [28, 10061824], [40, 345088], [28, 11308032], [32, 19807232], [32, 1399808], [26, 42654720], [28, 23747584], [26, 1913856], [28, 6846464], [32, 9204736], [28, 21932032], [35, 4756480], [26, 26228736], [32, 17296384], [28, 15473664], [32, 17190912], [28, 1801216], [26, 7946240], [26, 11401216], [34, 22170624], [26, 42408960], [32, 15484928]]