

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 8860672], [27, 1564672], [34, 18367488], [34, 39565312], [34, 36597760], [26, 36204544], [28, 24546304], [35, 1255424], [34, 23813120], [31, 1316864], [28, 18505728], [32, 20311040], [31, 4605952], [28, 24541184], [26, 33042432], [32, 19147776], [32, 18313216], [28, 2828288], [28, 724992], [34, 26299392], [28, 2738176], [28, 27582464], [26, 36719616], [34, 18317312], [34, 23443456], [34, 23656448], [34, 16177152], [34, 26122240], [31, 1105920], [28, 30320640], [34, 14070784], [26, 48159744], [34, 29896704], [34, 19039232], [31, 991232], [26, 13761536], [34, 19862528], [28, 5045248], [31, 2130944], [28, 26528768], [28, 29669376], [34, 12570624], [41, 154624], [28, 16743424], [28, 2241536], [28, 16959488], [31, 2770944], [28, 4662272], [34, 12792832], [28, 20322304], [28, 728064], [34, 2406400], [34, 2589696], [27, 2647040], [28, 11667456], [34, 27413504], [34, 26854400], [28, 16606208], [31, 5667840], [31, 2506752], [31, 2513920], [32, 10432512], [35, 2955264], [35, 787456]]