

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 18783232], [32, 18051072], [35, 4538368], [26, 11959296], [26, 45479936], [26, 28066816], [29, 5825536], [35, 4302848], [26, 29376512], [26, 16909312], [32, 8704000], [29, 5491712], [26, 16187392], [26, 9523200], [26, 41641984], [32, 18063360], [26, 44399616], [34, 28009472], [27, 5199872], [26, 47052800], [26, 45737984], [32, 17807360], [26, 43895808], [26, 10913792], [26, 5648384], [26, 33133568], [26, 20973568], [35, 3080192], [40, 338944], [27, 1696768], [34, 34461696], [26, 17030144], [32, 641024], [34, 30948352], [32, 21399552], [40, 342016], [32, 20333568], [22, 219136], [35, 4652032], [32, 8027136], [32, 13732864], [26, 50494464], [26, 51135488], [27, 7434240], [32, 19125248], [26, 36577280], [26, 7060480], [32, 10038272], [34, 3521536], [32, 8118272], [32, 8146944], [32, 529408], [32, 13784064], [26, 49495040], [26, 41639936], [26, 32602112], [32, 14922752], [32, 16673792], [35, 2449408], [27, 6389760], [35, 4169728], [35, 4244480], [32, 4509696], [32, 17239040]]