

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39655424], [28, 15541248], [40, 392192], [26, 49507328], [26, 17714176], [19, 317440], [41, 130048], [26, 42322944], [32, 11449344], [26, 15747072], [26, 32513024], [32, 788480], [28, 17644544], [28, 4670464], [32, 11809792], [26, 11305984], [28, 1753088], [26, 21647360], [26, 15718400], [26, 13714432], [28, 13456384], [32, 3758080], [26, 36653056], [26, 5847040], [26, 26558464], [26, 35403776], [40, 381952], [26, 49385472], [28, 30964736], [26, 13494272], [32, 20952064], [26, 18178048]]