

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15718400], [26, 17641472], [28, 24351744], [32, 10212352], [26, 21259264], [26, 11745280], [26, 40634368], [26, 33288192], [26, 35406848], [26, 26048512], [26, 41546752], [26, 18178048], [41, 130048], [32, 12760064], [35, 415744], [32, 11449344], [19, 969728], [26, 30792704], [32, 788480], [32, 11379712], [35, 3133440], [26, 15682560], [26, 49405952], [28, 2508800], [26, 13494272], [26, 44254208], [26, 42322944], [28, 8384512], [26, 23148544], [28, 14321664], [28, 22154240], [26, 15747072], [26, 16720896], [28, 250880], [26, 40468480], [28, 11937792], [28, 27362304], [26, 17998848], [32, 12076032], [26, 7647232], [19, 320512], [32, 8198144], [28, 5752832], [26, 36666368], [26, 11305984], [32, 21203968], [28, 21964800], [32, 11610112], [26, 5847040], [26, 11770880], [32, 10258432], [26, 49507328], [26, 49385472], [26, 21647360], [28, 26764288], [26, 18334720], [28, 27759616], [26, 32513024], [26, 18087936], [26, 858112], [26, 17714176], [32, 11986944], [32, 11809792], [26, 15783936]]