

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15882240], [28, 3365888], [32, 13233152], [28, 8609792], [26, 30612480], [27, 5783552], [28, 8957952], [28, 9011200], [32, 3681280], [26, 21823488], [26, 10159104], [28, 33002496], [28, 10290176], [28, 23562240], [26, 21336064], [28, 11842560], [28, 88064], [28, 22073344], [28, 13337600], [28, 31932416], [26, 43578368], [32, 11417600], [28, 22588416], [28, 19345408], [35, 3695616], [26, 45749248], [28, 27415552], [28, 29409280], [26, 15849472], [28, 15434752], [26, 47074304], [26, 9606144], [28, 16211968], [26, 41520128], [28, 12432384], [28, 8588288], [28, 1972224], [26, 15826944], [28, 13665280], [28, 25735168], [32, 11925504], [28, 29054976], [28, 14779392], [28, 25763840], [28, 31934464], [28, 6123520], [26, 49684480], [32, 10444800], [28, 18772992], [28, 24155136], [26, 11846656], [28, 28935168], [28, 288768], [28, 24594432], [28, 26323968], [28, 13315072], [28, 28142592], [26, 16041984], [26, 21580800], [32, 18078720], [32, 11249664], [28, 10267648], [28, 6557696], [26, 4976640]]