

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 2623488], [26, 40243200], [25, 2059264], [25, 8997888], [26, 30480384], [25, 6484992], [26, 42182656], [34, 30519296], [29, 4131840], [26, 10288128], [1, 435200], [31, 3232768], [29, 2485248], [26, 9450496], [20, 177152], [29, 4019200]]