

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 1572864], [32, 14238720], [34, 9554944], [32, 10055680], [35, 5274624], [27, 9385984], [34, 27259904], [34, 18683904], [26, 47223808], [26, 39873536], [32, 17806336], [31, 6286336], [31, 3781632], [32, 15821824], [34, 23536640], [26, 6780928], [26, 17512448], [29, 5482496], [34, 9763840], [35, 2527232], [35, 2451456], [26, 29691904], [32, 3035136], [26, 4228096], [26, 5436416], [26, 17732608], [32, 13782016], [34, 22858752], [32, 13828096], [26, 10258432], [32, 8047616], [27, 9495552], [26, 28446720], [26, 34619392], [32, 20548608], [35, 2023424], [26, 48483328], [32, 17741824], [34, 2351104], [26, 13278208], [34, 14537728], [34, 23569408], [34, 17250304], [34, 12438528], [35, 107520], [32, 8776704], [32, 16813056], [26, 50335744], [26, 30779392], [34, 37411840], [26, 5902336], [32, 17891328], [34, 20537344], [34, 3978240], [26, 4284416], [34, 7120896], [35, 2379776], [34, 33620992], [32, 16429056], [34, 39928832], [32, 18496512], [40, 393216], [32, 19682304], [35, 5209088]]