

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15718400], [26, 21647360], [26, 18178048], [28, 29492224], [26, 15747072], [28, 7631872], [41, 172032], [26, 32378880], [19, 61440], [28, 28765184], [28, 26954752], [41, 130048], [26, 17714176], [26, 47117312], [28, 16990208], [26, 49373184], [32, 11449344], [26, 32513024], [28, 13229056], [26, 49507328], [26, 42322944], [28, 25762816], [32, 788480], [26, 5847040], [28, 25726976], [26, 13494272], [26, 11305984], [32, 11809792], [28, 12465152], [32, 4439040], [26, 49385472], [28, 30522368]]