

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[40, 338944], [32, 8704000], [26, 42729472], [35, 356352], [32, 19189760], [28, 16497664], [28, 1178624], [32, 641024], [32, 20333568], [28, 13330432], [27, 1696768], [29, 5825536], [35, 4513792], [32, 17807360], [27, 6389760], [35, 3658752], [22, 219136], [27, 7434240], [26, 51135488], [26, 45144064], [28, 27869184], [26, 7060480], [26, 46709760], [26, 47052800], [32, 18783232], [26, 26075136], [28, 7706624], [26, 26861568], [26, 9523200], [32, 8027136], [32, 529408], [27, 5199872], [32, 21399552], [26, 50494464], [28, 14866432], [32, 18051072], [35, 2769920], [35, 4652032], [26, 32495616], [34, 30948352], [26, 29378560], [28, 2442240], [26, 49495040], [32, 17497088], [28, 9740288], [28, 1554432], [28, 2124800], [28, 17184768], [28, 19234816], [34, 28009472], [32, 14922752], [32, 8118272], [26, 21962752], [28, 29379584], [28, 13364224], [26, 11959296], [28, 2541568], [35, 4538368], [26, 38975488], [32, 4509696], [28, 8326144], [26, 20973568], [26, 13163520], [34, 3521536]]