

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 7209984], [30, 5665792], [30, 5456896], [30, 4451328], [22, 394240], [30, 5997568], [30, 6040576], [27, 4732928], [22, 342016], [36, 6303744], [26, 51034112], [26, 29336576], [30, 7449600], [30, 6030336], [26, 29261824], [30, 6228992], [22, 59392], [30, 1827840], [30, 4870144], [36, 2938880], [30, 3195904], [32, 7998464], [26, 9736192], [32, 13430784], [22, 93184], [30, 9920512], [30, 2914304], [30, 6675456], [30, 6431744], [27, 6305792], [30, 3184640], [26, 21764096], [26, 44127232], [36, 3894272], [36, 2292736], [22, 394240], [22, 59392], [26, 43721728], [30, 6452224], [30, 7238656], [22, 164864], [32, 13412352], [26, 11245568], [26, 21438464], [30, 6905856], [36, 5207040], [26, 39563264], [30, 8641536], [26, 49968128], [27, 534528], [22, 164864], [22, 93184], [27, 5248000], [32, 7977984], [32, 7998464], [30, 3930112], [26, 51125248], [30, 8321024], [26, 14375936], [32, 7977984], [30, 910336], [36, 7731200], [22, 342016], [30, 3479552]]