

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11879424], [28, 2144256], [32, 2571264], [29, 5554176], [28, 13431808], [28, 10873856], [35, 165888], [28, 6046720], [28, 14872576], [28, 15007744], [26, 21597184], [32, 14117888], [28, 12982272], [28, 10057728], [26, 9415680], [28, 15131648], [6, 26624], [26, 15503360], [26, 38975488], [26, 44856320], [35, 335872], [28, 18089984], [28, 20918272], [28, 24436736], [32, 19192832], [28, 5429248], [26, 49491968], [26, 31382528], [28, 3834880], [26, 31418368], [26, 39793664], [19, 319488], [28, 1668096], [35, 3908608], [32, 8459264], [28, 20537344], [28, 26401792], [28, 17373184], [28, 19601408], [28, 5172224], [28, 6020096], [28, 19755008], [28, 29547520], [28, 134144], [28, 26147840], [28, 21425152], [28, 28857344], [26, 11936768], [32, 20870144], [26, 30582784], [28, 7706624], [28, 32312320], [27, 4189184], [28, 29538304], [26, 21872640], [28, 11687936], [28, 27383808], [19, 911360], [28, 14225408], [28, 840704], [28, 2055168], [28, 31958016], [28, 5062656], [28, 28410880]]