

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13763584], [26, 43660288], [34, 2131968], [26, 41637888], [28, 20710400], [26, 16198656], [28, 2506752], [27, 466944], [32, 20530176], [28, 33145856], [26, 12277760], [26, 11408384], [27, 2137088], [32, 3290112], [28, 27408384], [32, 15628288], [27, 6338560], [35, 2724864], [26, 41624576], [26, 37871616], [27, 6865920], [27, 3719168], [28, 8805376], [27, 3721216], [27, 1620992], [32, 3315712], [26, 42753024], [27, 5277696], [26, 18278400], [29, 5569536], [26, 49928192], [32, 9608192], [27, 1655808], [26, 28435456], [26, 31296512], [27, 1104896], [26, 22988800], [32, 20049920], [26, 31715328], [35, 3897344], [27, 662528], [32, 15014912], [32, 14990336], [35, 5157888], [26, 39714816], [26, 21447680], [26, 18170880], [26, 32937984], [26, 42968064], [26, 29904896], [27, 7371776], [32, 17634304], [26, 39250944], [28, 20464640], [35, 1914880], [27, 9388032], [26, 43682816], [32, 13752320], [43, 384000], [32, 9922560], [26, 15106048], [28, 22836224], [32, 9151488], [34, 16995328]]