

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21460992], [22, 451584], [22, 110592], [22, 386048], [28, 2391040], [22, 451584], [28, 31904768], [28, 23258112], [22, 292864], [28, 21402624], [28, 20425728], [19, 165888], [28, 3769344], [26, 29696000], [28, 9927680], [28, 26491904], [26, 6208512], [28, 31323136], [22, 292864], [28, 6179840], [28, 31154176], [22, 386048], [26, 21487616], [28, 13767680], [22, 110592], [28, 1559552], [26, 21949440], [26, 49771520], [22, 269312], [26, 15002624], [28, 3800064], [28, 17960960]]