

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 8926208], [40, 334848], [29, 5731328], [26, 36585472], [32, 1966080], [26, 41989120], [26, 33553408], [26, 40610816], [26, 7819264], [35, 4198400], [26, 31113216], [26, 16410624], [26, 4234240], [32, 10159104], [35, 4572160], [35, 3396608]]