

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 37756928], [26, 28416000], [29, 1657856], [26, 36048896], [26, 20964352], [4, 193536], [26, 13958144], [26, 20690944], [26, 34025472], [26, 22726656], [26, 47415296], [26, 34128896], [29, 4090880], [26, 29579264], [29, 3101696], [25, 8225792]]