

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 5569536], [32, 3290112], [26, 49928192], [26, 43660288], [34, 2131968], [35, 5157888], [32, 13752320], [27, 6865920], [26, 22988800], [26, 18278400], [26, 41637888], [32, 9151488], [27, 1104896], [26, 32937984], [32, 15014912], [32, 3315712], [32, 17634304], [43, 384000], [26, 31296512], [32, 9608192], [32, 15628288], [35, 3897344], [32, 20530176], [27, 5277696], [28, 8805376], [34, 16995328], [26, 39250944], [26, 41624576], [26, 16198656], [26, 29904896], [28, 27408384], [27, 2137088], [26, 28435456], [32, 20049920], [26, 42968064], [27, 1655808], [27, 9388032], [26, 39714816], [27, 7371776], [32, 14990336], [26, 37871616], [32, 13763584], [28, 20710400], [26, 12277760], [28, 20464640], [26, 43682816], [27, 1620992], [27, 3719168], [35, 1914880], [26, 18170880], [27, 6338560], [26, 31715328], [27, 3721216], [28, 22836224], [26, 21447680], [35, 2724864], [27, 662528], [27, 466944], [32, 9922560], [26, 11408384], [26, 15106048], [28, 2506752], [26, 42753024], [28, 33145856]]