

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47424512], [27, 9771008], [31, 4947968], [26, 23564288], [34, 23717888], [29, 4125696], [34, 5687296], [34, 12213248], [34, 27915264], [29, 549888], [26, 41188352], [32, 15519744], [34, 18412544], [32, 994304], [34, 3868672], [34, 167936]]