

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16333824], [27, 6813696], [26, 22457344], [26, 36595712], [27, 2618368], [32, 11972608], [35, 224256], [32, 9854976], [26, 43310080], [28, 27926528], [26, 5952512], [32, 11821056], [27, 9440256], [28, 21504000], [19, 209920], [26, 21953536]]