

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50271232], [26, 22087680], [26, 11786240], [26, 8886272], [22, 336896], [28, 9206784], [26, 33126400], [32, 13114368], [28, 17243136], [26, 27343872], [26, 5215232], [26, 26580992], [32, 11451392], [27, 5785600], [32, 12113920], [26, 22308864], [26, 41388032], [32, 11490304], [32, 11900928], [26, 48218112], [28, 11064320], [26, 14645248], [26, 48322560], [32, 11855872], [32, 12123136], [32, 10959872], [32, 781312], [28, 10701824], [27, 3142656], [26, 22331392], [26, 17744896], [35, 4720640]]