

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 2053120], [26, 6462464], [26, 21531648], [22, 377856], [26, 2323456], [22, 377856], [26, 46414848], [26, 12177408], [32, 4733952], [26, 4117504], [26, 51087360], [26, 3660800], [26, 21630976], [27, 8925184], [26, 4087808], [32, 5268480], [26, 338944], [26, 50647040], [22, 391168], [22, 350208], [26, 4133888], [22, 293888], [26, 3506176], [26, 46416896], [26, 13470720], [26, 4026368], [26, 2280448], [26, 2182144], [32, 270336], [26, 21744640], [26, 3537920], [22, 293888], [22, 237568], [22, 350208], [26, 568320], [26, 4032512], [22, 106496], [26, 49372160], [26, 46418944], [22, 391168], [26, 686080], [26, 4028416], [26, 2976768], [22, 237568], [26, 21841920], [27, 6821888], [26, 1467392], [26, 3447808], [32, 6936576], [26, 12175360], [26, 21347328], [26, 33339392], [26, 1789952], [26, 1470464], [22, 106496], [26, 1364992], [26, 1689600], [26, 3867648], [27, 2103296], [26, 46422016], [26, 21498880], [26, 2599936], [26, 3409920], [26, 3910656]]