

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1467392], [26, 3910656], [26, 46420992], [32, 4733952], [22, 243712], [22, 247808], [26, 2280448], [26, 568320], [26, 2599936], [26, 49952768], [26, 1364992], [22, 282624], [26, 3506176], [26, 11296768], [22, 282624], [26, 4032512], [22, 396288], [26, 4117504], [26, 21762048], [26, 50647040], [22, 396288], [32, 5268480], [32, 6936576], [26, 46413824], [27, 7871488], [22, 247808], [26, 3447808], [26, 1470464], [22, 452608], [26, 46425088], [26, 2182144], [22, 401408], [26, 4133888], [22, 223232], [26, 3537920], [26, 2976768], [26, 14425088], [26, 2323456], [22, 261120], [26, 4028416], [22, 369664], [26, 4087808], [26, 3409920], [26, 2053120], [26, 1789952], [32, 270336], [22, 223232], [26, 42953728], [26, 3660800], [22, 369664], [26, 3867648], [27, 4723712], [22, 452608], [26, 686080], [26, 29669376], [26, 14442496], [26, 46423040], [22, 261120], [22, 401408], [26, 1689600], [22, 243712], [26, 4026368], [26, 47888384], [26, 338944]]