

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25027584], [26, 6225920], [28, 26080256], [28, 30424064], [26, 15484928], [26, 15232000], [28, 29245440], [28, 28595200], [26, 39581696], [26, 16619520], [32, 15808512], [28, 888832], [35, 5319680], [28, 15751168], [28, 403456], [28, 2758656]]