

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20733952], [26, 15749120], [26, 38393856], [26, 45031424], [28, 968704], [26, 16349184], [28, 10102784], [26, 22569984], [26, 50574336], [26, 5803008], [32, 3244032], [26, 32481280], [28, 8322048], [26, 48015360], [40, 389120], [19, 379904], [26, 48002048], [31, 6559744], [26, 22630400], [26, 49433600], [26, 11649024], [26, 34396160], [32, 13286400], [32, 11440128], [19, 359424], [40, 353280], [26, 33528832], [26, 32541696], [26, 15071232], [32, 11983872], [26, 6644736], [27, 4190208], [28, 20193280], [28, 30823424], [22, 75776], [19, 80896], [26, 23256064], [28, 26127360], [26, 35767296], [26, 29418496], [32, 10173440], [26, 22656000], [26, 47961088], [26, 32385024], [26, 15643648], [19, 993280], [28, 9193472], [32, 11977728], [28, 8036352], [32, 11907072], [26, 39657472], [28, 24772608], [26, 7003136], [19, 62464], [26, 31100928], [27, 8389632], [27, 17408], [26, 6987776], [26, 32483328], [26, 21990400], [28, 1416192], [26, 41691136], [26, 17028096], [28, 24012800]]