

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 2042880], [27, 9420800], [28, 164864], [27, 1696768], [35, 4538368], [26, 19298304], [32, 4509696], [28, 17915904], [32, 8118272], [26, 38995968], [27, 6787072], [35, 2099200], [26, 50494464], [26, 7060480], [32, 472064], [35, 3187712], [35, 2300928], [22, 219136], [26, 11959296], [26, 9523200], [40, 338944], [26, 49672192], [32, 8027136], [26, 26113024], [27, 1129472], [27, 570368], [32, 18051072], [35, 4652032], [26, 47052800], [32, 8704000], [27, 5199872], [26, 49495040], [26, 45768704], [26, 50472960], [26, 26255360], [34, 28009472], [27, 6389760], [32, 529408], [26, 26083328], [27, 3109888], [32, 19656704], [29, 5825536], [43, 91136], [32, 641024], [28, 21737472], [35, 3087360], [32, 20333568], [28, 22435840], [34, 3521536], [26, 20973568], [35, 3099648], [35, 2650112], [32, 21399552], [28, 32149504], [34, 30948352], [27, 7434240], [32, 18783232], [26, 51135488], [26, 27037696], [32, 17807360], [28, 9933824], [35, 3203072], [32, 14922752], [28, 4508672]]