

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11612160], [26, 26447872], [34, 6167552], [32, 8004608], [34, 37019648], [26, 10750976], [32, 13429760], [34, 20723712], [26, 15183872], [34, 17517568], [34, 1572864], [34, 27918336], [26, 14372864], [31, 3010560], [22, 382976], [34, 2658304], [26, 21495808], [34, 38536192], [26, 40449024], [32, 7962624], [32, 7995392], [34, 27089920], [26, 44994560], [26, 46716928], [26, 10106880], [34, 20071424], [34, 35145728], [34, 14369792], [26, 15448064], [22, 402432], [22, 402432], [26, 18829312], [34, 31194112], [26, 9764864], [34, 15518720], [34, 25664512], [34, 1955840], [26, 15242240], [35, 1119232], [34, 25427968], [22, 277504], [26, 9906176], [27, 8798208], [34, 39541760], [31, 5389312], [22, 382976], [22, 277504], [34, 39436288], [34, 12257280], [34, 7456768], [32, 7995392], [32, 20335616], [26, 15250432], [34, 24254464], [27, 8276992], [32, 6296576], [26, 152576], [26, 49512448], [31, 4752384], [22, 279552], [26, 6503424], [22, 258048], [31, 345088], [22, 279552]]