

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 32513024], [28, 10860544], [26, 15711232], [26, 5847040], [32, 788480], [32, 11809792], [26, 15747072], [26, 15718400], [32, 11826176], [28, 25277440], [26, 49507328], [26, 8921088], [28, 20110336], [28, 9450496], [19, 473088], [26, 11305984]]