

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 14537728], [32, 8776704], [26, 28446720], [34, 17250304], [34, 27259904], [26, 13278208], [35, 107520], [32, 20548608], [34, 39928832], [34, 37411840], [26, 34619392], [26, 30779392], [34, 2351104], [32, 10055680], [32, 16429056], [29, 5482496], [26, 50335744], [26, 29691904], [31, 6286336], [35, 5209088], [26, 10258432], [34, 9554944], [35, 2023424], [34, 33620992], [34, 20537344], [32, 13828096], [31, 3781632], [26, 6780928], [26, 5902336], [26, 17732608], [32, 15821824], [32, 16813056], [34, 23536640], [34, 23569408], [32, 17891328], [34, 7120896], [26, 4284416], [32, 19682304], [34, 3978240], [32, 17741824], [34, 12438528], [35, 1572864], [27, 9495552], [32, 13782016], [35, 2527232], [32, 8047616], [27, 9385984], [35, 2451456], [32, 14238720], [32, 18496512], [26, 17512448], [26, 4228096], [32, 17806336], [26, 47223808], [35, 2379776], [32, 3035136], [26, 48483328], [35, 5274624], [34, 18683904], [26, 5436416], [26, 39873536], [34, 22858752], [34, 9763840], [40, 393216]]