

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 31167488], [32, 16661504], [34, 36238336], [32, 19299328], [32, 14636032], [26, 36630528], [22, 211968], [34, 37301248], [34, 36803584], [34, 10081280], [32, 17039360], [11, 60416], [29, 5429248], [29, 5534720], [34, 31645696], [34, 37713920], [34, 21801984], [34, 13067264], [34, 34287616], [29, 4581376], [27, 7931904], [34, 31321088], [32, 21458944], [32, 20674560], [32, 6993920], [31, 1162240], [26, 44363776], [26, 4419584], [26, 42423296], [27, 5871616], [26, 3358720], [26, 43331584]]