

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 492544], [26, 8867840], [26, 11318272], [28, 15966208], [28, 23477248], [28, 4463616], [28, 20932608], [28, 16483328], [35, 2785280], [28, 12784640], [26, 45815808], [32, 13851648], [26, 44873728], [26, 12105728], [28, 28334080], [31, 6569984]]