

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17647616], [26, 30738432], [35, 2607104], [32, 17547264], [32, 13960192], [32, 15484928], [27, 3092480], [35, 1378304], [32, 7371776], [26, 33676288], [27, 5222400], [26, 50508800], [26, 33405952], [35, 3440640], [35, 2257920], [32, 17748992], [32, 17938432], [35, 3399680], [26, 42764288], [35, 3557376], [26, 16058368], [32, 15791104], [35, 1686528], [32, 329728], [35, 4449280], [32, 1339392], [35, 3479552], [32, 16037888], [26, 24432640], [26, 38065152], [26, 33132544], [26, 28052480]]