

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 153600], [32, 14922752], [32, 8027136], [26, 49495040], [28, 18964480], [32, 4509696], [28, 9904128], [34, 30948352], [26, 51027968], [28, 2128896], [34, 3521536], [26, 6364160], [28, 17308672], [27, 5199872], [28, 9730048], [28, 25441280], [26, 22379520], [27, 7434240], [26, 51135488], [32, 18783232], [28, 3895296], [32, 17807360], [34, 28009472], [26, 16306176], [28, 27992064], [27, 7336960], [26, 48105472], [32, 8197120], [26, 39280640], [32, 2579456], [32, 8704000], [32, 8118272], [26, 7060480], [26, 9523200], [26, 20973568], [27, 6389760], [32, 641024], [28, 32388096], [26, 50494464], [28, 24298496], [26, 50044928], [28, 26901504], [28, 12315648], [40, 338944], [27, 1696768], [28, 26002432], [28, 23520256], [26, 4236288], [22, 219136], [35, 4538368], [32, 20333568], [32, 529408], [28, 13943808], [28, 21670912], [28, 326656], [32, 18051072], [35, 4652032], [28, 15904768], [26, 11959296], [29, 5825536], [32, 21399552], [35, 458752], [26, 47052800], [28, 1033216]]