

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 29629440], [28, 7651328], [28, 20838400], [26, 48129024], [28, 15872000], [26, 4803584], [28, 4134912], [28, 1240064], [28, 32442368], [28, 29487104], [28, 10378240], [28, 30712832], [26, 43157504], [32, 10702848], [28, 4804608], [28, 7058432], [41, 28672], [28, 25249792], [28, 24152064], [32, 7766016], [32, 13202432], [28, 22152192], [29, 5815296], [28, 16584704], [28, 24131584], [26, 13646848], [28, 31188992], [28, 20363264], [28, 28800000], [28, 20017152], [28, 2048], [26, 21408768], [28, 12773376], [28, 33204224], [32, 12777472], [28, 28237824], [28, 28717056], [28, 11958272], [26, 17713152], [28, 3502080], [28, 17408], [28, 18230272], [28, 4387840], [28, 2928640], [26, 16802816], [22, 131072], [28, 33243136], [28, 10440704], [28, 8511488], [28, 12562432], [28, 22867968], [28, 27482112], [28, 23674880], [28, 31217664], [28, 25764864], [28, 24646656], [28, 25553920], [26, 48142336], [28, 17950720], [28, 21643264], [28, 11137024], [28, 32146432], [28, 4012032], [28, 33300480]]