

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 203776], [26, 13681664], [26, 10734592], [26, 45004800], [28, 957440], [26, 116736], [26, 7304192], [22, 103424], [22, 78848], [32, 13806592], [28, 17572864], [28, 24312832], [35, 3704832], [22, 104448], [26, 5886976], [32, 3260416], [26, 40448000], [22, 138240], [26, 6291456], [28, 17496064], [26, 40550400], [26, 34524160], [26, 6378496], [32, 3603456], [22, 103424], [27, 4208640], [27, 9474048], [26, 44239872], [26, 48194560], [32, 18566144], [26, 6492160], [26, 39099392], [26, 45852672], [22, 403456], [22, 138240], [32, 17849344], [41, 30720], [26, 4775936], [32, 3261440], [26, 6493184], [28, 33380352], [32, 18071552], [22, 203776], [35, 2861056], [32, 14131200], [26, 31513600], [28, 30538752], [26, 40572928], [28, 31056896], [26, 40598528], [28, 17758208], [26, 46650368], [26, 21640192], [26, 46665728], [26, 16223232], [27, 7304192], [26, 27699200], [22, 403456], [32, 10109952], [26, 43524096], [22, 78848], [26, 42435584], [22, 104448], [35, 2109440]]