

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39371776], [30, 8082432], [36, 3129344], [26, 17734656], [26, 33720320], [30, 1333248], [29, 2046976], [30, 3403776], [26, 10615808], [26, 14025728], [30, 6721536], [30, 7068672], [26, 29167616], [29, 3617792], [30, 6149120], [29, 1351680], [26, 8264704], [30, 9085952], [29, 882688], [26, 45212672], [30, 4032512], [30, 5806080], [30, 3069952], [30, 400384], [26, 40798208], [26, 21091328], [26, 17938432], [29, 1929216], [26, 25616384], [30, 2107392], [36, 191488], [30, 1684480], [36, 8101888], [30, 9794560], [26, 24748032], [26, 29630464], [29, 1074176], [26, 20675584], [36, 3634176], [30, 182272], [30, 7322624], [30, 5686272], [26, 39158784], [30, 6752256], [26, 6961152], [26, 45682688], [26, 8162304], [26, 30094336], [26, 34808832], [36, 4251648], [30, 2146304], [30, 4252672], [26, 38297600], [30, 3760128], [36, 5024768], [26, 48865280], [26, 18752512], [30, 8314880], [36, 4533248], [36, 2594816], [26, 20995072], [26, 19266560], [30, 929792], [36, 6945792]]