

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 7979008], [26, 15242240], [26, 5853184], [26, 30663680], [28, 17970176], [26, 22858752], [28, 12944384], [26, 7573504], [32, 4245504], [26, 15238144], [35, 3185664], [28, 687104], [32, 7995392], [26, 5811200], [32, 7995392], [26, 15234048], [26, 5442560], [32, 7979008], [26, 27399168], [27, 3135488], [28, 5736448], [26, 21564416], [26, 15371264], [26, 35104768], [26, 43755520], [28, 13478912], [26, 46716928], [22, 274432], [26, 40449024], [28, 5055488], [26, 15294464], [26, 9910272], [28, 15791104], [32, 7962624], [35, 424960], [26, 42433536], [28, 32356352], [32, 18906112], [28, 10455040], [32, 13429760], [26, 1036288], [22, 274432], [22, 277504], [29, 5775360], [32, 8004608], [28, 26584064], [26, 41470976], [26, 9764864], [26, 30034944], [26, 3133440], [28, 5653504], [28, 25444352], [26, 15276032], [22, 402432], [32, 691200], [26, 12368896], [28, 11612160], [28, 4219904], [22, 382976], [26, 40427520], [26, 41475072], [28, 31986688], [28, 16054272], [32, 744448]]