

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23240704], [22, 386048], [28, 31130624], [32, 12933120], [26, 34444288], [28, 16822272], [26, 15002624], [22, 451584], [28, 33033216], [26, 22139904], [22, 292864], [28, 19825664], [26, 21460992], [32, 12199936], [22, 451584], [28, 16485376], [22, 110592], [22, 110592], [28, 25368576], [26, 47164416], [26, 21949440], [26, 21487616], [28, 23212032], [28, 9422848], [22, 386048], [26, 49771520], [22, 292864], [22, 269312], [26, 29696000], [26, 6208512], [28, 20724736], [28, 18407424]]