

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19935232], [28, 3608576], [26, 46662656], [32, 14318592], [22, 385024], [26, 37600256], [28, 10673152], [28, 12609536], [26, 45481984], [28, 21639168], [28, 13160448], [28, 14777344], [26, 39628800], [32, 7992320], [22, 254976], [28, 17951744]]