

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 14298112], [32, 10233856], [26, 15257600], [26, 9774080], [22, 94208], [26, 47950848], [26, 15315968], [26, 11372544], [26, 45001728], [22, 278528], [26, 26914816], [26, 5643264], [27, 2634752], [26, 28092416], [22, 384000], [22, 384000], [26, 22223872], [28, 3144704], [32, 7783424], [26, 16657408], [26, 9957376], [22, 151552], [26, 22016000], [28, 23699456], [26, 26915840], [26, 28093440], [26, 15475712], [28, 1946624], [32, 11087872], [26, 41575424], [26, 15648768], [19, 1004544], [32, 13189120], [28, 6416384], [26, 15380480], [26, 8880128], [26, 15263744], [28, 26904576], [26, 29337600], [32, 21422080], [32, 4407296], [26, 15500288], [26, 13682688], [26, 29336576], [19, 388096], [26, 15687680], [26, 15265792], [26, 15218688], [19, 500736], [26, 40436736], [26, 49593344], [26, 15690752], [32, 7997440], [26, 18284544], [26, 33596416], [26, 46880768], [28, 29616128], [28, 7226368], [26, 39626752], [26, 45741056], [26, 46791680], [26, 21499904], [26, 30793728], [19, 400384]]