

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[6, 227328], [34, 3868672], [34, 19074048], [31, 4947968], [0, 22528], [26, 4640768], [34, 10266624], [26, 15069184], [32, 15519744], [26, 23564288], [25, 10162176], [26, 47424512], [34, 28014592], [25, 5295104], [31, 4773888], [25, 1611776], [32, 2036736], [34, 32429056], [27, 4334592], [25, 1067008], [31, 5780480], [25, 8475648], [25, 4926464], [25, 6877184], [34, 5687296], [32, 994304], [34, 32912384], [25, 5881856], [25, 7688192], [34, 2632704], [34, 23717888], [32, 2249728]]