

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20963328], [26, 22385664], [32, 2585600], [26, 26048512], [26, 22457344], [28, 11937792], [26, 43048960], [32, 12076032], [40, 331776], [32, 12914688], [32, 12760064], [26, 21097472], [26, 23148544], [32, 11373568], [19, 209920], [26, 13177856], [28, 32092160], [28, 250880], [32, 11589632], [26, 35406848], [26, 17998848], [26, 15682560], [26, 6566912], [26, 11745280], [26, 21259264], [26, 36666368], [26, 21400576], [26, 858112], [26, 18087936], [32, 13163520], [19, 320512], [26, 49405952]]