

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 4302848], [26, 16198656], [29, 5569536], [26, 29904896], [32, 13763584], [26, 12277760], [26, 17030144], [35, 3080192], [26, 5648384], [35, 2449408], [26, 18170880], [32, 13732864], [43, 384000], [26, 16909312], [32, 19125248], [32, 9922560]]