

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 180224], [32, 4885504], [32, 11765760], [28, 14551040], [32, 20545536], [26, 48009216], [26, 18230272], [19, 61440], [35, 343040], [26, 41527296], [32, 4067328], [28, 26198016], [28, 22007808], [28, 30405632], [26, 32378880], [26, 49373184], [26, 35605504], [28, 28765184], [41, 141312], [28, 28278784], [28, 7631872], [28, 2407424], [28, 29492224], [28, 5456896], [28, 30935040], [28, 26954752], [28, 2955264], [26, 21634048], [28, 13229056], [28, 12147712], [32, 11683840], [32, 4439040], [26, 11769856], [28, 30522368], [32, 11565056], [32, 102400], [26, 35346432], [19, 919552], [28, 869376], [28, 23990272], [28, 25756672], [26, 6123520], [26, 22615040], [26, 17982464], [27, 4718592], [28, 19514368], [28, 5315584], [26, 47117312], [29, 1811456], [28, 25726976], [26, 50084864], [26, 46474240], [28, 16990208], [41, 172032], [26, 41669632], [27, 6810624], [26, 49468416], [26, 34265088], [28, 19578880], [28, 23902208], [28, 25762816], [28, 28850176], [28, 12465152], [32, 10138624]]