

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 529408], [28, 13364224], [35, 4513792], [40, 338944], [32, 17807360], [28, 1178624], [28, 29379584], [27, 5199872], [26, 38975488], [28, 14866432], [34, 30948352], [32, 21399552], [32, 17497088], [28, 19234816], [32, 641024], [32, 19189760], [28, 8326144], [32, 18051072], [28, 9740288], [26, 7060480], [27, 6389760], [28, 17184768], [35, 4652032], [32, 18783232], [26, 29378560], [26, 46709760], [26, 20973568], [34, 28009472], [26, 26075136], [27, 1696768], [26, 21962752], [26, 9523200], [26, 42729472], [35, 4538368], [32, 8027136], [22, 219136], [29, 5825536], [26, 49495040], [32, 14922752], [26, 11959296], [32, 8704000], [32, 8118272], [34, 3521536], [26, 45144064], [28, 16497664], [35, 2769920], [26, 51135488], [26, 50494464], [27, 7434240], [26, 32495616], [32, 4509696], [26, 26861568], [28, 2124800], [32, 20333568], [26, 47052800], [28, 2442240], [35, 356352], [28, 2541568], [28, 7706624], [28, 27869184], [28, 1554432], [26, 13163520], [28, 13330432], [35, 3658752]]