

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 2053120], [26, 29261824], [26, 3447808], [26, 2323456], [26, 3506176], [22, 338944], [22, 90112], [22, 260096], [32, 7974912], [26, 4026368], [26, 2976768], [26, 4028416], [32, 5268480], [26, 1789952], [32, 270336], [22, 394240], [32, 4733952], [22, 393216], [26, 4117504], [26, 4032512], [26, 2280448], [22, 248832], [26, 568320], [32, 7975936], [26, 3867648], [26, 3409920], [26, 1470464], [26, 49514496], [27, 533504], [26, 49968128], [26, 338944], [22, 394240], [26, 3910656], [22, 93184], [26, 21520384], [22, 257024], [26, 21980160], [26, 2599936], [22, 260096], [26, 686080], [32, 7974912], [26, 9736192], [26, 43507712], [26, 2182144], [26, 1689600], [26, 50647040], [22, 248832], [26, 3660800], [26, 49765376], [26, 1364992], [22, 393216], [22, 90112], [22, 257024], [26, 1467392], [26, 3537920], [26, 4133888], [26, 30778368], [26, 4087808], [22, 338944], [22, 256000], [32, 7975936], [32, 6936576], [22, 256000], [22, 93184]]