

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15144960], [26, 23126016], [26, 28084224], [26, 13843456], [28, 24971264], [28, 13926400], [28, 17342464], [26, 49841152], [28, 23106560], [28, 22959104], [28, 27803648], [32, 7395328], [35, 181248], [28, 9821184], [26, 36396032], [28, 7700480]]