

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6739968], [26, 7170048], [28, 31222784], [28, 9856000], [28, 15669248], [28, 9276416], [28, 11389952], [28, 30635008], [28, 11192320], [28, 16782336], [26, 15892480], [35, 167936], [28, 22403072], [32, 19766272], [28, 20092928], [28, 30100480], [35, 350208], [28, 1524736], [28, 15589376], [28, 24504320], [19, 651264], [28, 21706752], [28, 3526656], [28, 327680], [26, 7402496], [19, 312320], [26, 21808128], [26, 17345536], [32, 10786816], [28, 4884480], [32, 13101056], [32, 10066944]]