

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 5024768], [28, 29605888], [28, 8331264], [28, 10626048], [22, 81920], [32, 11489280], [32, 11745280], [22, 88064], [32, 21443584], [22, 87040], [26, 12206080], [32, 11653120], [28, 19406848], [28, 19515392], [22, 81920], [26, 35506176], [26, 49591296], [26, 49784832], [22, 89088], [26, 8921088], [35, 133120], [22, 88064], [26, 49589248], [26, 49789952], [26, 18096128], [26, 49782784], [26, 37443584], [28, 5242880], [22, 87040], [26, 8886272], [22, 84992], [26, 49792000], [26, 49786880], [42, 17408], [5, 0], [27, 7353344], [32, 9806848], [27, 1584128], [22, 84992], [32, 939008], [26, 29252608], [26, 5421056], [26, 49488896], [5, 20480], [28, 20110336], [28, 25277440], [26, 22638592], [27, 8396800], [26, 49788928], [19, 473088], [26, 11323392], [22, 89088], [32, 11826176], [31, 6620160], [26, 49781760], [28, 9450496], [32, 11695104], [32, 14118912], [26, 47690752], [26, 37489664], [28, 30879744], [26, 15711232], [28, 10860544], [26, 27258880]]