

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6105088], [28, 31478784], [28, 15960064], [28, 5372928], [28, 31426560], [28, 32021504], [26, 46666752], [28, 27831296], [22, 437248], [26, 6016000], [26, 40451072], [28, 8022016], [28, 21822464], [28, 17523712], [26, 45807616], [28, 21161984], [28, 12419072], [26, 12414976], [26, 15368192], [28, 13090816], [28, 33104896], [26, 48270336], [28, 10592256], [26, 35763200], [26, 9960448], [26, 6499328], [26, 22027264], [28, 16446464], [26, 48345088], [28, 30212096], [26, 16587776], [28, 1467392], [22, 145408], [28, 16579584], [26, 15512576], [28, 16237568], [26, 48234496], [26, 22354944], [22, 145408], [28, 26480640], [26, 39803904], [26, 48268288], [28, 31022080], [26, 33477632], [26, 48237568], [28, 12475392], [28, 10848256], [28, 10330112], [26, 15310848], [26, 47681536], [26, 26456064], [32, 3252224], [26, 23301120], [28, 10934272], [28, 21093376], [28, 31593472], [28, 11329536], [28, 24322048], [26, 26459136], [26, 22214656], [28, 20994048], [26, 15192064], [26, 10240], [26, 43533312]]