

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 2566144], [26, 27377664], [35, 2472960], [28, 13431808], [35, 3637248], [28, 28857344], [28, 7706624], [26, 48969728], [26, 16930816], [32, 7626752], [26, 9415680], [26, 44135424], [26, 28683264], [26, 49491968], [40, 396288], [26, 31418368], [26, 38975488], [26, 30582784], [32, 2571264], [26, 44856320], [28, 24436736], [26, 31382528], [35, 3430400], [32, 20870144], [32, 21364736], [6, 26624], [28, 10057728], [28, 21425152], [27, 4189184], [27, 4676608], [32, 19192832], [26, 48136192], [32, 14619648], [32, 19782656], [26, 51031040], [26, 41466880], [35, 165888], [26, 7425024], [35, 335872], [32, 8459264], [28, 32312320], [29, 5554176], [26, 30078976], [27, 1179648], [26, 27990016], [35, 2798592], [26, 30185472], [28, 28410880], [35, 3908608], [32, 14117888], [26, 38564864], [26, 40522752], [35, 1760256], [28, 2144256], [26, 11936768], [35, 4155392], [26, 23388160], [28, 19601408], [35, 2938880], [28, 12982272], [19, 319488], [32, 14763008], [26, 7379968], [26, 21597184]]