

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19506176], [28, 8284160], [27, 6317056], [28, 7757824], [28, 25460736], [26, 16151552], [35, 3210240], [28, 7568384], [28, 25437184], [26, 18078720], [28, 15034368], [28, 11707392], [28, 25993216], [26, 30635008], [26, 50221056], [28, 19111936], [28, 5044224], [28, 26843136], [28, 11116544], [32, 13012992], [28, 9201664], [28, 10398720], [26, 44258304], [28, 11152384], [28, 28114944], [28, 6567936], [32, 21368832], [32, 799744], [26, 43142144], [28, 9787392], [28, 10584064], [28, 20452352]]