

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21391360], [26, 1364992], [26, 21763072], [26, 45431808], [26, 21434368], [22, 360448], [26, 3447808], [26, 3409920], [22, 458752], [26, 21406720], [32, 270336], [26, 12715008], [26, 4032512], [22, 225280], [26, 2323456], [26, 21527552], [22, 458752], [32, 6936576], [26, 3537920], [26, 21452800], [26, 686080], [26, 1470464], [26, 4087808], [26, 2280448], [26, 50647040], [22, 360448], [32, 4733952], [26, 1789952], [26, 21441536], [26, 49775616], [26, 21556224], [26, 1467392], [28, 24306688], [26, 4028416], [32, 5268480], [26, 4026368], [28, 24309760], [26, 2053120], [26, 2182144], [26, 2599936], [26, 21608448], [26, 21397504], [26, 3660800], [26, 4133888], [26, 21419008], [22, 225280], [26, 1689600], [26, 21612544], [26, 4117504], [26, 338944], [26, 3506176], [26, 3867648], [26, 21572608], [26, 21595136], [26, 21571584], [26, 49776640], [26, 568320], [26, 21516288], [26, 21604352], [26, 21469184], [26, 2976768], [26, 3910656], [26, 12242944], [26, 21427200]]