

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 14991360], [22, 323584], [22, 400384], [26, 21548032], [22, 271360], [26, 21976064], [27, 1059840], [26, 40799232], [26, 46410752], [26, 7208960], [26, 9421824], [26, 29669376], [26, 35889152], [22, 243712], [27, 5257216], [26, 6074368], [26, 28828672], [22, 247808], [22, 370688], [26, 40222720], [26, 21544960], [38, 22528], [26, 50018304], [26, 26637312], [29, 4029440], [36, 161792], [22, 223232], [26, 46412800], [26, 32460800], [26, 44058624], [26, 27527168], [26, 31172608], [29, 1005568], [22, 271360], [26, 46425088], [26, 23432192], [26, 12756992], [26, 38102016], [26, 27154432], [22, 243712], [22, 400384], [26, 42953728], [22, 247808], [22, 223232], [26, 42206208], [26, 27658240], [26, 38749184], [36, 283648], [22, 323584], [22, 392192], [26, 21423104], [26, 9879552], [26, 32152576], [26, 20668416], [26, 18600960], [26, 50008064], [36, 197632], [22, 370688], [26, 34876416], [26, 23832576], [26, 47796224], [26, 41411584], [22, 392192], [26, 23971840]]