

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 18338816], [28, 21091328], [26, 145408], [26, 42729472], [26, 1949696], [22, 231424], [26, 15365120], [28, 9740288], [28, 19666944], [35, 2769920], [28, 13330432], [32, 20510720], [26, 26995712], [28, 29793280], [28, 8783872], [26, 38975488], [32, 8381440], [28, 12826624], [28, 8326144], [35, 3658752], [28, 2443264], [28, 13364224], [22, 442368], [28, 2124800], [28, 8537088], [28, 30686208], [28, 16497664], [26, 45144064], [28, 25631744], [28, 7676928], [28, 1451008], [28, 2541568], [28, 2114560], [35, 356352], [28, 30926848], [28, 14866432], [22, 163840], [28, 1178624], [28, 14230528], [28, 17184768], [32, 20832256], [35, 4513792], [26, 46709760], [28, 2442240], [32, 17497088], [28, 1554432], [32, 19189760], [28, 8462336], [22, 231424], [26, 32495616], [26, 13163520], [26, 11379712], [26, 26075136], [28, 3884032], [26, 21962752], [28, 27869184], [28, 10938368], [26, 29378560], [28, 4827136], [28, 29379584], [26, 26861568], [28, 7706624], [28, 19234816], [27, 3684352]]