

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6787072], [27, 1129472], [32, 641024], [26, 51135488], [26, 11959296], [43, 91136], [35, 2650112], [27, 9420800], [27, 6389760], [26, 19298304], [35, 3087360], [35, 3099648], [28, 9933824], [26, 38995968], [40, 338944], [34, 28009472], [28, 32149504], [26, 49672192], [26, 45768704], [32, 529408], [26, 49495040], [22, 219136], [28, 21737472], [26, 50472960], [32, 21399552], [32, 472064], [32, 19656704], [26, 26255360], [27, 7434240], [34, 3521536], [35, 2300928], [26, 26083328], [27, 1696768], [28, 164864], [32, 17807360], [28, 22435840], [35, 4538368], [32, 18783232], [27, 5199872], [28, 17915904], [27, 3109888], [35, 3203072], [32, 20333568], [34, 30948352], [27, 2042880], [26, 27037696], [32, 4509696], [35, 2099200], [26, 7060480], [26, 9523200], [28, 4508672], [32, 8704000], [35, 3187712], [32, 8118272], [26, 47052800], [32, 8027136], [32, 18051072], [27, 570368], [26, 50494464], [35, 4652032], [29, 5825536], [32, 14922752], [26, 26113024], [26, 20973568]]