

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 17998848], [26, 9607168], [26, 26442752], [28, 3421184], [26, 4974592], [32, 12546048], [26, 15199232], [26, 14453760], [28, 26614784], [26, 18022400], [28, 17759232], [26, 16216064], [26, 50356224], [28, 23424000], [32, 10397696], [26, 41387008], [32, 12444672], [28, 31403008], [28, 3539968], [26, 15543296], [26, 22204416], [35, 390144], [28, 22068224], [19, 1011712], [28, 27280384], [26, 13728768], [26, 48350208], [26, 13853696], [28, 12759040], [28, 19397632], [26, 22411264], [28, 5016576]]