

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21493760], [28, 30875648], [28, 22448128], [26, 26140672], [26, 17899520], [26, 30584832], [28, 27677696], [28, 14977024], [26, 5222400], [22, 448512], [32, 12716032], [28, 20932608], [26, 15297536], [35, 212992], [26, 35057664], [26, 15211520], [28, 19704832], [22, 236544], [32, 11714560], [28, 1821696], [26, 42345472], [26, 18029568], [27, 6837248], [28, 2939904], [26, 40663040], [26, 15752192], [26, 3187712], [28, 8936448], [28, 11843584], [28, 4932608], [26, 46355456], [26, 23259136], [28, 6245376], [32, 20248576], [26, 22575104], [28, 27223040], [28, 30282752], [28, 12649472], [26, 6658048], [32, 12716032], [32, 2578432], [28, 27064320], [28, 20512768], [28, 544768], [28, 31836160], [28, 30231552], [28, 11858944], [26, 18337792], [27, 4213760], [26, 9750528], [28, 16621568], [28, 6512640], [28, 25735168], [26, 4980736], [28, 18493440], [28, 6385664], [26, 13066240], [28, 18085888], [26, 49684480], [28, 10387456], [28, 12845056], [28, 351232], [26, 22383616], [28, 28838912]]