

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11187200], [32, 12742656], [28, 2326528], [35, 396288], [28, 6367232], [32, 14282752], [26, 43069440], [28, 7861248], [28, 3648512], [32, 12813312], [28, 14364672], [26, 7011328], [28, 5898240], [28, 212992], [19, 452608], [28, 30697472], [26, 22927360], [28, 16354304], [28, 7340032], [26, 41402368], [28, 8775680], [28, 9103360], [28, 24891392], [32, 18068480], [28, 3815424], [28, 6178816], [28, 24029184], [28, 27857920], [32, 10627072], [32, 10655744], [28, 19045376], [28, 30113792], [28, 23828480], [26, 5206016], [28, 6003712], [28, 32531456], [28, 307200], [28, 10149888], [28, 32013312], [28, 32962560], [28, 22349824], [28, 18810880], [28, 11737088], [28, 22748160], [28, 28737536], [28, 22586368], [26, 15855616], [32, 10716160], [28, 18368512], [28, 18547712], [28, 14160896], [26, 49600512], [32, 10712064], [32, 10541056], [26, 13856768], [28, 18672640], [26, 15717376], [26, 48022528], [28, 5864448], [32, 10803200], [28, 20816896], [28, 11535360], [29, 5526528], [28, 3966976]]