

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11389952], [32, 10786816], [28, 5335040], [32, 10066944], [26, 21907456], [26, 4915200], [28, 32907264], [28, 6739968], [32, 13101056], [28, 9276416], [35, 167936], [28, 28454912], [35, 350208], [27, 6862848], [26, 7402496], [26, 21447680], [28, 21706752], [28, 225280], [28, 32802816], [32, 19766272], [26, 17345536], [26, 39278592], [19, 651264], [28, 28941312], [26, 49895424], [26, 21808128], [28, 15589376], [27, 4156416], [26, 15892480], [32, 755712], [27, 68608], [28, 15373312]]