

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 1316864], [26, 5853184], [34, 2406400], [34, 39565312], [34, 26122240], [32, 691200], [35, 787456], [26, 12368896], [34, 23656448], [34, 26854400], [31, 5667840], [34, 29896704], [31, 991232], [28, 25444352], [31, 2513920], [34, 12570624], [27, 3135488], [34, 2589696], [34, 12792832], [34, 18317312], [34, 18367488], [34, 26299392], [29, 5775360], [26, 30663680], [26, 42433536], [26, 43755520], [26, 5442560], [28, 26584064], [28, 10455040], [32, 18906112], [35, 424960], [34, 19862528], [34, 23443456], [28, 5736448], [28, 12944384], [26, 9910272], [34, 14070784], [34, 27413504], [35, 1255424], [31, 2506752], [28, 5055488], [28, 687104], [32, 744448], [34, 19039232], [28, 15791104], [31, 4605952], [31, 1105920], [31, 2130944], [28, 5653504], [26, 22858752], [26, 27399168], [32, 18313216], [34, 16177152], [32, 4245504], [34, 23813120], [28, 31986688], [28, 4219904], [31, 2770944], [28, 16054272], [28, 32356352], [35, 3185664], [28, 17970176], [34, 36597760], [28, 13478912]]