

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 3135488], [26, 9910272], [34, 12570624], [34, 12792832], [32, 691200], [28, 26584064], [32, 4245504], [28, 10455040], [28, 25444352], [34, 18317312], [32, 744448], [34, 26122240], [28, 31986688], [26, 42433536], [26, 22858752], [28, 16054272], [31, 2513920], [28, 5736448], [34, 29896704], [26, 27399168], [28, 687104], [26, 30663680], [31, 2506752], [34, 18367488], [32, 18313216], [31, 1316864], [34, 19039232], [28, 32356352], [34, 2406400], [32, 18906112], [34, 2589696], [34, 23813120], [28, 17970176], [28, 5653504], [34, 26299392], [34, 39565312], [34, 23443456], [28, 4219904], [34, 23656448], [28, 5055488], [26, 5442560], [31, 4605952], [35, 1255424], [34, 26854400], [26, 5853184], [28, 13478912], [35, 424960], [28, 15791104], [31, 2770944], [31, 1105920], [34, 36597760], [31, 2130944], [31, 5667840], [29, 5775360], [34, 27413504], [34, 14070784], [31, 991232], [26, 43755520], [26, 12368896], [34, 19862528], [35, 787456], [35, 3185664], [34, 16177152], [28, 12944384]]