

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10380288], [28, 28724224], [40, 319488], [28, 12299264], [26, 43331584], [26, 28026880], [32, 13574144], [35, 1505280], [26, 32904192], [32, 20179968], [28, 9526272], [35, 1589248], [35, 5244928], [26, 34665472], [28, 24417280], [28, 27895808]]