

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 18142208], [28, 2149376], [32, 12368896], [35, 3309568], [28, 23676928], [32, 13665280], [28, 25320448], [22, 99328], [26, 41686016], [28, 26512384], [28, 17347584], [28, 2014208], [28, 21662720], [26, 15357952], [28, 3788800], [26, 50263040], [28, 28633088], [26, 21798912], [26, 43510784], [28, 8164352], [32, 13347840], [26, 44261376], [28, 32510976], [28, 4680704], [28, 29864960], [26, 48139264], [26, 31785984], [28, 6125568], [28, 31561728], [28, 5920768], [32, 95232], [26, 48245760], [26, 51023872], [32, 17644544], [28, 31734784], [26, 35640320], [28, 33149952], [26, 34536448], [26, 13722624], [28, 21516288], [28, 19889152], [26, 16762880], [28, 32723968], [26, 46887936], [26, 22610944], [28, 28958720], [26, 47680512], [32, 19174400], [28, 22363136], [26, 10827776], [26, 10849280], [32, 307200], [32, 12345344], [28, 25431040], [28, 3750912], [28, 6631424], [28, 3474432], [28, 32455680], [26, 13495296], [26, 4989952], [29, 5425152], [28, 25387008], [28, 23119872], [28, 8386560]]