

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4087808], [32, 21443584], [26, 4133888], [26, 3409920], [26, 3506176], [26, 3537920], [26, 2599936], [26, 1689600], [26, 49589248], [26, 7294976], [26, 49785856], [26, 3867648], [22, 84992], [22, 87040], [26, 3660800], [26, 49789952], [26, 1470464], [26, 49591296], [26, 2323456], [32, 270336], [26, 1789952], [26, 2053120], [22, 81920], [26, 2182144], [26, 50647040], [26, 338944], [26, 49781760], [26, 1364992], [26, 49788928], [32, 6936576], [32, 9806848], [22, 89088], [22, 84992], [42, 17408], [26, 4032512], [32, 5268480], [26, 686080], [32, 4733952], [26, 4028416], [26, 49784832], [26, 5421056], [22, 81920], [26, 2280448], [26, 3910656], [22, 83968], [26, 568320], [26, 1467392], [26, 2976768], [5, 0], [26, 49782784], [5, 20480], [22, 88064], [26, 3447808], [22, 87040], [26, 27258880], [22, 88064], [22, 83968], [22, 89088], [26, 49792000], [26, 4026368], [26, 4117504], [26, 49786880], [26, 12206080], [27, 8396800]]