

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26836992], [26, 6526976], [19, 414720], [28, 6465536], [28, 20302848], [43, 424960], [27, 8383488], [26, 49415168], [35, 2704384], [28, 4229120], [28, 20335616], [28, 7290880], [28, 1411072], [28, 24161280], [35, 2654208], [28, 6701056], [28, 7266304], [27, 6285312], [28, 22447104], [28, 13359104], [35, 3276800], [26, 6132736], [26, 23343104], [19, 54272], [28, 21994496], [28, 24507392], [28, 15347712], [19, 344064], [28, 6411264], [32, 5943296], [26, 16067584], [28, 20805632], [28, 7453696], [28, 6185984], [28, 15794176], [40, 354304], [28, 16734208], [26, 11627520], [32, 12010496], [35, 3326976], [28, 12614656], [28, 3087360], [28, 27654144], [32, 10219520], [28, 24616960], [28, 29786112], [28, 18854912], [26, 9895936], [28, 27332608], [28, 25191424], [28, 8287232], [26, 22898688], [26, 6232064], [26, 16121856], [28, 1681408], [28, 9818112], [26, 29273088], [28, 20242432], [28, 30731264], [26, 41677824], [28, 21454848], [28, 6098944], [28, 28786688], [28, 31098880]]