

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28765184], [26, 15380480], [41, 172032], [26, 29336576], [28, 22007808], [22, 342016], [32, 13430784], [26, 26914816], [28, 7631872], [26, 45001728], [22, 164864], [26, 45741056], [28, 30405632], [32, 7998464], [32, 7977984], [32, 13412352], [29, 1811456], [26, 8880128], [32, 20545536], [26, 43721728], [26, 14375936], [26, 15257600], [28, 29492224], [26, 22016000], [32, 4067328], [28, 25726976], [27, 6810624], [28, 2955264], [26, 49468416], [26, 47117312], [26, 39563264], [26, 39626752], [27, 5248000], [28, 30522368], [32, 7998464], [22, 342016], [27, 2634752], [26, 32378880], [28, 28278784], [28, 25756672], [26, 15475712], [32, 4885504], [28, 25762816], [26, 44127232], [26, 5643264], [32, 7977984], [22, 164864], [28, 13229056], [26, 49373184], [28, 2407424], [28, 12147712], [26, 6123520], [26, 15500288], [27, 4732928], [26, 47950848], [32, 4439040], [28, 26954752], [28, 12465152], [22, 384000], [32, 102400], [19, 61440], [28, 28850176], [26, 26915840], [28, 16990208]]