

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1375232], [32, 7998464], [32, 4813824], [26, 43721728], [32, 13412352], [26, 9736192], [26, 3735552], [32, 7977984], [22, 394240], [32, 7977984], [26, 2739200], [32, 13430784], [26, 51034112], [22, 59392], [32, 5817344], [26, 209920], [26, 1708032], [26, 2452480], [26, 29261824], [26, 2059264], [26, 30778368], [26, 3277824], [26, 1622016], [32, 5460992], [32, 7974912], [26, 3944448], [32, 6890496], [26, 1410048], [22, 248832], [22, 393216], [26, 2928640], [26, 1126400], [22, 248832], [26, 182272], [26, 49968128], [22, 93184], [26, 2636800], [26, 51125248], [22, 93184], [33, 6917120], [32, 7974912], [37, 44032], [26, 21438464], [22, 393216], [26, 553984], [32, 5249024], [32, 190464], [27, 6305792], [26, 39563264], [26, 49514496], [22, 394240], [26, 1990656], [22, 256000], [26, 1281024], [26, 21764096], [26, 4088832], [26, 335872], [26, 3198976], [27, 534528], [22, 256000], [32, 5301248], [26, 1619968], [26, 1289216], [22, 59392]]