

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 2678784], [28, 15482880], [28, 8195072], [28, 7982080], [27, 3220480], [28, 7845888], [28, 14851072], [28, 2700288], [28, 1500160], [28, 7800832], [35, 3795968], [28, 14367744], [32, 10552320], [26, 26341376], [27, 1144832], [26, 49478656], [27, 106496], [28, 10391552], [28, 25264128], [28, 22525952], [26, 49665024], [28, 14196736], [28, 12848128], [28, 13726720], [32, 10555392], [32, 10748928], [28, 7556096], [28, 3306496], [28, 30922752], [28, 18149376], [32, 10535936], [28, 19289088], [26, 6670336], [35, 4000768], [27, 492544], [27, 5223424], [28, 13913088], [27, 5311488], [35, 2050048], [27, 6340608], [28, 17564672], [28, 1300480], [27, 7323648], [28, 23363584], [26, 39735296], [28, 19768320], [28, 25272320], [28, 9088000], [28, 14690304], [28, 19299328], [28, 23327744], [32, 19769344], [26, 33904640], [29, 5790720], [26, 6287360], [26, 1003520], [19, 875520], [28, 28934144], [28, 9888768], [27, 118784], [28, 2852864], [26, 41603072], [35, 3832832], [28, 26220544]]