

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 39529472], [34, 38013952], [31, 1558528], [34, 15372288], [32, 20849664], [28, 6484992], [26, 38510592], [35, 2758656], [32, 18199552], [34, 13914112], [26, 16971776], [28, 15644672], [28, 18692096], [35, 3489792], [6, 69632], [31, 1615872]]