

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21670912], [28, 15904768], [26, 22379520], [26, 20973568], [34, 30948352], [28, 26002432], [35, 458752], [27, 5199872], [27, 7434240], [26, 51027968], [26, 6364160], [32, 18051072], [26, 39280640], [26, 47052800], [32, 18783232], [28, 12315648], [28, 25441280], [40, 338944], [26, 16306176], [28, 23520256], [35, 4538368], [32, 8027136], [26, 50044928], [32, 8118272], [32, 8704000], [32, 529408], [34, 3521536], [32, 8197120], [28, 17308672], [32, 641024], [28, 24298496], [32, 21399552], [32, 14922752], [28, 27992064], [26, 50494464], [19, 153600], [27, 7336960], [32, 20333568], [28, 326656], [27, 6389760], [28, 2128896], [28, 13943808], [26, 4236288], [26, 7060480], [28, 1033216], [32, 4509696], [35, 4652032], [28, 18964480], [26, 48105472], [28, 26901504], [27, 1696768], [26, 9523200], [26, 11959296], [34, 28009472], [28, 3895296], [32, 2579456], [29, 5825536], [32, 17807360], [26, 51135488], [26, 49495040], [22, 219136], [28, 9904128], [28, 32388096], [28, 9730048]]