

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[6, 69632], [32, 4019200], [34, 38013952], [32, 13796352], [34, 15372288], [32, 18336768], [31, 1558528], [34, 39529472], [34, 13914112], [35, 2543616], [35, 1889280], [32, 21275648], [34, 31153152], [31, 1615872], [32, 20849664], [32, 15819776]]