

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14464000], [32, 14131200], [32, 18071552], [26, 34524160], [28, 12895232], [32, 20471808], [28, 17758208], [28, 27398144], [32, 10109952], [26, 40572928], [28, 25126912], [32, 13806592], [26, 40598528], [26, 7304192], [32, 3603456], [28, 14888960], [32, 18566144], [28, 11779072], [35, 2861056], [28, 15982592], [28, 9769984], [28, 26361856], [28, 10298368], [28, 16908288], [26, 5886976], [28, 17572864], [28, 21335040], [28, 29760512], [28, 31056896], [28, 28972032], [28, 16919552], [28, 6961152], [28, 934912], [26, 42435584], [32, 17849344], [28, 11228160], [35, 3704832], [26, 31513600], [26, 48194560], [28, 7271424], [41, 30720], [28, 30538752], [28, 957440], [26, 21472256], [28, 5793792], [28, 30462976], [28, 25671680], [27, 7304192], [28, 33380352], [28, 18908160], [26, 6291456], [35, 2109440], [28, 14949376], [26, 39099392], [28, 8140800], [28, 8304640], [28, 22691840], [28, 17496064], [28, 21580800], [27, 9474048], [28, 31222784], [26, 40550400], [28, 1524736], [26, 16223232]]