

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22157312], [27, 1547264], [26, 31727616], [26, 34616320], [32, 70656], [32, 9925632], [32, 18182144], [26, 45062144], [27, 994304], [28, 19521536], [28, 4109312], [26, 22990848], [40, 335872], [27, 8865792], [27, 1005568], [34, 31153152], [26, 27256832], [27, 7930880], [27, 7414784], [28, 8841216], [26, 35723264], [26, 45519872], [28, 18834432], [35, 2041856], [28, 7882752], [11, 1024], [32, 15351808], [27, 2053120], [32, 5884928], [27, 1098752], [27, 7924736], [34, 22178816], [27, 2184192], [27, 2043904], [32, 15396864], [32, 13771776], [27, 4170752], [26, 9940992], [34, 17253376], [26, 43782144], [26, 17251328], [28, 20495360], [27, 7925760], [35, 2970624], [28, 31046656], [28, 31043584], [32, 2098176], [35, 4123648], [35, 553984], [27, 2069504], [26, 40682496], [26, 22980608], [28, 30005248], [28, 19100672], [27, 467968], [32, 4701184], [35, 1245184], [26, 28749824], [27, 552960], [27, 4169728], [32, 13450240], [27, 5803008], [43, 315392], [35, 3360768]]