

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15243264], [35, 4720640], [32, 11490304], [26, 33126400], [28, 22298624], [32, 11855872], [26, 17744896], [28, 10473472], [26, 41388032], [28, 24933376], [26, 22331392], [28, 11064320], [28, 7261184], [28, 11753472], [28, 6303744], [32, 11451392], [32, 11900928], [26, 27343872], [26, 8886272], [28, 1693696], [28, 4751360], [26, 48218112], [26, 5215232], [28, 4694016], [28, 17406976], [26, 16793600], [26, 14645248], [27, 3142656], [28, 23628800], [26, 14437376], [28, 27848704], [28, 4009984]]