

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25735168], [26, 35057664], [26, 23259136], [27, 6317056], [26, 44258304], [28, 9787392], [32, 12716032], [32, 21368832], [28, 16621568], [26, 18029568], [35, 212992], [26, 18337792], [26, 17899520], [28, 25460736], [28, 19111936], [26, 21493760], [26, 43142144], [32, 20248576], [26, 50221056], [26, 18078720], [26, 16151552], [26, 42345472], [26, 9750528], [26, 26140672], [28, 7757824], [28, 6567936], [35, 3210240], [26, 5222400], [32, 799744], [28, 25437184], [32, 13012992], [26, 22575104]]