

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 8122368], [28, 30866432], [28, 32518144], [28, 8531968], [28, 6356992], [27, 7346176], [28, 30169088], [26, 9027584], [26, 35588096], [28, 14662656], [28, 17623040], [26, 26894336], [28, 18359296], [22, 343040], [28, 25136128], [28, 3403776]]