

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 963584], [32, 17190912], [32, 19454976], [26, 40890368], [32, 19431424], [35, 2545664], [32, 17296384], [34, 15789056], [32, 19807232], [26, 795648], [34, 22240256], [34, 637952], [32, 3579904], [32, 9204736], [26, 7831552], [26, 1913856], [32, 20701184], [32, 9515008], [26, 42654720], [26, 27342848], [26, 11401216], [32, 14907392], [32, 495616], [26, 7780352], [35, 2530304], [32, 15484928], [32, 20664320], [32, 16742400], [26, 37667840], [26, 34516992], [34, 37673984], [26, 37960704], [32, 1399808], [26, 40601600], [32, 4441088], [26, 7946240], [26, 42756096], [26, 26228736], [26, 50458624], [40, 345088], [35, 4756480], [32, 4091904], [26, 6777856], [26, 41403392], [34, 953344], [34, 22709248], [26, 26369024], [26, 40420352], [26, 29916160], [32, 1738752], [26, 43055104], [26, 45780992], [29, 5329920], [26, 30532608], [34, 32180224], [26, 50791424], [26, 42408960], [34, 1348608], [32, 14143488], [34, 32986112], [34, 17416192], [34, 22170624], [26, 13536256], [34, 40437760]]