

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 6936576], [26, 21618688], [22, 456704], [22, 52224], [26, 568320], [32, 270336], [22, 228352], [28, 24302592], [26, 1470464], [26, 21591040], [26, 1467392], [26, 4133888], [22, 456704], [26, 4087808], [22, 466944], [22, 226304], [26, 2280448], [22, 226304], [26, 3447808], [26, 2599936], [26, 4032512], [22, 52224], [26, 338944], [26, 49773568], [26, 2053120], [26, 3660800], [26, 3910656], [26, 21523456], [26, 3537920], [26, 21511168], [28, 24304640], [26, 2976768], [22, 227328], [28, 24300544], [26, 3506176], [26, 3409920], [26, 21476352], [26, 21746688], [26, 21465088], [26, 21552128], [26, 2182144], [22, 450560], [26, 21401600], [22, 466944], [26, 4028416], [26, 686080], [32, 4733952], [26, 21502976], [26, 4026368], [26, 1789952], [26, 21991424], [26, 21507072], [26, 50647040], [26, 1364992], [22, 450560], [26, 1689600], [22, 227328], [22, 228352], [26, 3867648], [26, 2323456], [32, 5268480], [26, 4117504], [27, 9448448], [26, 21539840]]