

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50903040], [26, 29252608], [22, 290816], [26, 49488896], [22, 328704], [22, 388096], [26, 49589248], [22, 276480], [22, 276480], [26, 21565440], [22, 290816], [26, 12206080], [22, 88064], [26, 5421056], [26, 49792000], [22, 84992], [22, 398336], [26, 27258880], [22, 372736], [22, 81920], [22, 84992], [22, 286720], [26, 47677440], [28, 1390592], [27, 1584128], [5, 20480], [26, 39104512], [27, 7353344], [32, 9806848], [42, 17408], [22, 328704], [22, 398336]]