

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19976192], [26, 47057920], [28, 22308864], [28, 10914816], [28, 22000640], [32, 12788736], [28, 12939264], [28, 10257408], [32, 11744256], [26, 36466688], [28, 5260288], [28, 3030016], [26, 22591488], [32, 8662016], [28, 9996288], [28, 14157824], [28, 28302336], [32, 14310400], [28, 10333184], [28, 33491968], [28, 17089536], [28, 15934464], [32, 13175808], [28, 19886080], [28, 4636672], [28, 3543040], [26, 49649664], [26, 15722496], [26, 39647232], [28, 370688], [32, 14350336], [27, 1571840], [28, 10425344], [28, 16504832], [26, 50172928], [26, 37516288], [26, 40381440], [26, 16372736], [28, 20020224], [26, 8919040], [26, 49406976], [26, 7038976], [28, 23729152], [28, 20088832], [28, 13095936], [28, 11422720], [28, 10240000], [28, 17165312], [28, 1454080], [22, 101376], [26, 22632448], [28, 14653440], [32, 13104128], [28, 7784448], [28, 33059840], [28, 32321536], [35, 261120], [26, 32509952], [32, 9790464], [28, 2613248], [28, 2340864], [28, 17426432], [32, 13419520], [28, 8702976]]