

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2128896], [28, 3895296], [28, 1033216], [28, 9904128], [28, 26901504], [28, 326656], [28, 9730048], [28, 29793280], [22, 231424], [28, 18964480], [28, 2443264], [27, 7336960], [28, 10938368], [32, 20832256], [28, 4827136], [28, 24298496], [32, 8381440], [28, 8783872], [28, 12826624], [28, 25631744], [28, 30686208], [26, 6364160], [28, 25441280], [22, 163840], [26, 22379520], [28, 15904768], [28, 30926848], [26, 16306176], [22, 442368], [28, 3884032], [28, 26002432], [28, 7676928]]