

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 23379968], [26, 33538048], [26, 14410752], [26, 15535104], [26, 29790208], [26, 49641472], [32, 12084224], [26, 925696], [26, 40721408], [26, 46853120], [32, 10975232], [26, 8888320], [28, 9158656], [28, 12533760], [42, 4096], [32, 11087872], [28, 25537536], [28, 12261376], [28, 5120], [28, 20672512], [26, 47924224], [28, 26161152], [32, 15586304], [28, 33533952], [26, 37471232], [26, 11770880], [28, 8498176], [26, 51167232], [28, 9251840], [26, 9299968], [19, 634880], [26, 21395456], [26, 40481792], [28, 1033216], [32, 11633664], [26, 108544], [28, 28143616], [28, 15828992], [26, 6284288], [26, 5201920], [27, 7883776], [29, 5039104], [28, 25943040], [26, 13649920], [28, 20774912], [28, 26765312], [26, 10343424], [32, 11980800], [26, 29287424], [28, 18787328], [32, 11678720], [28, 15994880], [26, 46377984], [26, 11630592], [28, 7732224], [32, 13549568], [26, 11835392], [28, 21311488], [32, 10821632], [26, 15696896], [28, 15788032], [28, 6123520], [28, 29298688], [26, 18318336]]