

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3260416], [35, 2704384], [28, 24507392], [28, 9818112], [28, 18854912], [26, 6493184], [28, 30731264], [28, 1411072], [22, 203776], [22, 103424], [28, 7453696], [26, 27699200], [28, 24312832], [26, 49415168], [28, 7290880], [28, 20335616], [35, 3276800], [22, 177152], [27, 8383488], [26, 40448000], [32, 13428736], [26, 116736], [28, 8287232], [22, 253952], [26, 6492160], [32, 3262464], [26, 6378496], [26, 14371840], [28, 16734208], [28, 6701056], [35, 3326976], [26, 16067584], [26, 22898688], [28, 6465536], [26, 45004800], [43, 424960], [35, 2654208], [22, 438272], [26, 45852672], [26, 46652416], [22, 104448], [28, 6185984], [26, 42394624], [26, 10734592], [32, 7991296], [32, 5943296], [26, 21640192], [26, 23343104], [28, 15347712], [22, 177152], [22, 104448], [22, 203776], [22, 103424], [26, 37579776], [26, 43524096], [28, 13359104], [28, 24161280], [26, 9895936], [26, 29273088], [27, 6285312], [32, 3261440], [26, 4775936], [28, 22447104], [40, 354304]]