

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49918976], [26, 568320], [28, 24310784], [26, 1467392], [26, 21469184], [26, 21572608], [26, 12242944], [32, 5268480], [26, 4087808], [26, 3910656], [26, 49777664], [26, 3660800], [26, 49918976], [26, 49918976], [26, 338944], [26, 50647040], [26, 2976768], [32, 4733952], [26, 21604352], [32, 9807872], [28, 24308736], [26, 2053120], [26, 3409920], [26, 49918976], [26, 4032512], [26, 21612544], [26, 4028416], [26, 49776640], [26, 4026368], [26, 2599936], [26, 45431808], [28, 24309760]]