

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6841344], [34, 31167488], [27, 7931904], [34, 37713920], [28, 19277824], [28, 30155776], [28, 20299776], [28, 4178944], [32, 21458944], [28, 17446912], [32, 8400896], [26, 42423296], [22, 211968], [32, 17039360], [32, 19299328], [26, 23410688], [32, 6993920], [27, 8416256], [26, 43062272], [28, 32365568], [29, 5429248], [29, 4581376], [32, 335872], [26, 38538240], [26, 9864192], [34, 37301248], [26, 43331584], [34, 34287616], [28, 1523712], [26, 35138560], [26, 3358720], [29, 5534720]]