

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16638976], [28, 5278720], [26, 16718848], [26, 45824000], [19, 499712], [26, 33608704], [28, 2464768], [26, 31710208], [32, 12093440], [26, 16297984], [32, 11576320], [28, 25971712], [19, 827392], [26, 43237376], [26, 10356736], [28, 29260800]]