

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 18496512], [28, 28765184], [26, 5436416], [28, 7631872], [28, 13229056], [26, 32378880], [26, 48483328], [26, 47117312], [26, 50335744], [28, 26954752], [34, 17250304], [26, 28446720], [26, 10258432], [28, 29492224], [41, 172032], [26, 30779392], [26, 49373184], [26, 29691904], [32, 13782016], [32, 4439040], [27, 9385984], [26, 34619392], [32, 10055680], [35, 2379776], [28, 25762816], [28, 30522368], [19, 61440], [28, 25726976], [26, 4228096], [28, 16990208], [32, 16429056], [28, 12465152]]