

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 3068928], [32, 13197312], [26, 14377984], [28, 27926528], [35, 224256], [27, 2618368], [32, 11821056], [28, 1655808], [28, 16333824], [26, 22362112], [27, 6813696], [26, 5952512], [26, 21669888], [32, 9854976], [28, 31605760], [26, 36605952]]