

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 6420480], [31, 2623488], [25, 7715840], [34, 28474368], [29, 5226496], [25, 2059264], [1, 435200], [31, 3232768], [34, 88064], [34, 4694016], [25, 8997888], [25, 3350528], [20, 177152], [26, 42923008], [34, 30519296], [25, 6484992]]