

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 4208640], [26, 10288128], [26, 40243200], [30, 6955008], [30, 6807552], [29, 2485248], [26, 42182656], [36, 3531776], [30, 5914624], [30, 4024320], [29, 4131840], [29, 4019200], [30, 8198144], [30, 7265280], [26, 30480384], [26, 9450496]]