

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19783680], [28, 21559296], [26, 4234240], [28, 2183168], [26, 16410624], [32, 1966080], [26, 7819264], [28, 26206208], [32, 10159104], [29, 5731328], [28, 11756544], [28, 8569856], [28, 12955648], [26, 33553408], [40, 334848], [28, 6277120]]