

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50880512], [27, 2726912], [43, 79872], [26, 34725888], [26, 48517120], [34, 22174720], [26, 34776064], [26, 17306624], [32, 1996800], [26, 42599424], [34, 37298176], [26, 49929216], [34, 24344576], [32, 16542720], [26, 25365504], [32, 16112640], [26, 46290944], [27, 9900032], [32, 18763776], [28, 5725184], [32, 15792128], [26, 12234752], [32, 10121216], [32, 3972096], [26, 3105792], [26, 11400192], [29, 1268736], [26, 33665024], [35, 1857536], [26, 39310336], [32, 778240], [35, 1467392]]