

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 12438528], [26, 29466624], [34, 2351104], [29, 4438016], [25, 7784448], [25, 5881856], [34, 38711296], [34, 7120896], [25, 10162176], [34, 5347328], [25, 4926464], [25, 5295104], [34, 37411840], [34, 28014592], [32, 3035136], [34, 22858752], [25, 5501952], [34, 27259904], [35, 2527232], [26, 4640768], [20, 256000], [34, 39928832], [34, 15734784], [26, 17512448], [32, 19682304], [32, 16813056], [34, 14537728], [25, 1611776], [0, 22528], [25, 6877184], [32, 2479104], [25, 8036352], [26, 47223808], [34, 20537344], [26, 13278208], [35, 1572864], [26, 17732608], [29, 5482496], [6, 227328], [26, 33976320], [32, 2249728], [43, 612352], [34, 33620992], [34, 19074048], [34, 23536640], [34, 9554944], [35, 5274624], [34, 9763840], [32, 8047616], [25, 7688192], [25, 8475648], [26, 25151488], [29, 990208], [31, 6286336], [31, 3781632], [35, 107520], [32, 8776704], [35, 2451456], [25, 2112512], [25, 1067008], [34, 23569408], [32, 2036736], [26, 24946688], [34, 18683904]]