

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50647040], [26, 4026368], [26, 338944], [26, 21612544], [26, 568320], [26, 21469184], [26, 2599936], [22, 360448], [26, 21608448], [26, 3409920], [26, 21556224], [26, 2976768], [26, 21452800], [26, 21419008], [26, 4087808], [26, 2053120], [22, 458752], [26, 49775616], [32, 5268480], [22, 360448], [26, 1467392], [32, 4733952], [26, 3910656], [26, 21427200], [26, 4032512], [26, 4028416], [26, 21516288], [26, 3660800], [26, 21397504], [26, 21604352], [26, 21434368], [22, 458752]]