

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30062592], [28, 19409920], [27, 71680], [26, 43428864], [34, 1700864], [32, 14166016], [34, 5258240], [35, 1991680], [6, 172032], [32, 4707328], [28, 225280], [28, 862208], [32, 1642496], [27, 7833600], [32, 18472960], [28, 2506752]]