

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 219136], [34, 14537728], [32, 20333568], [34, 30948352], [34, 23536640], [32, 19682304], [32, 16813056], [27, 5199872], [32, 21399552], [34, 9554944], [32, 8027136], [26, 47052800], [32, 8047616], [32, 641024], [26, 50494464], [34, 39928832], [35, 107520], [34, 23569408], [26, 51135488], [32, 18783232], [34, 27259904], [32, 8704000], [35, 2527232], [35, 2451456], [27, 6389760], [26, 47223808], [26, 9523200], [26, 20973568], [34, 37411840], [29, 5482496], [26, 13278208], [32, 18051072], [27, 7434240], [35, 4538368], [34, 20537344], [26, 49495040], [29, 5825536], [34, 3521536], [26, 7060480], [34, 2351104], [32, 529408], [40, 338944], [32, 17807360], [31, 6286336], [26, 17732608], [32, 3035136], [35, 4652032], [34, 33620992], [34, 9763840], [32, 4509696], [32, 8118272], [34, 18683904], [34, 28009472], [35, 5274624], [26, 17512448], [31, 3781632], [35, 1572864], [34, 7120896], [34, 22858752], [26, 11959296], [32, 14922752], [34, 12438528], [32, 8776704], [27, 1696768]]