

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43027456], [26, 49372160], [22, 81920], [32, 9805824], [22, 27648], [27, 2103296], [22, 88064], [26, 29252608], [27, 6821888], [27, 1584128], [22, 237568], [26, 5421056], [22, 377856], [32, 13431808], [26, 21744640], [22, 391168], [32, 9806848], [22, 293888], [26, 49850368], [27, 7353344], [26, 46422016], [22, 17408], [22, 17408], [26, 46418944], [26, 46414848], [22, 81920], [26, 46416896], [22, 293888], [26, 12175360], [26, 49788928], [26, 49789952], [22, 4096], [27, 6297600], [22, 87040], [22, 27648], [26, 21986304], [22, 106496], [26, 49792000], [26, 49591296], [22, 391168], [26, 21347328], [26, 21841920], [22, 377856], [5, 20480], [26, 51087360], [42, 17408], [26, 49961984], [27, 8925184], [26, 12177408], [26, 33339392], [26, 49488896], [26, 49589248], [22, 4096], [26, 27258880], [22, 350208], [26, 21531648], [26, 21498880], [22, 350208], [22, 106496], [22, 89088], [22, 84992], [22, 84992], [26, 12206080], [26, 13470720]]