

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 34926592], [34, 20766720], [34, 9207808], [25, 7888896], [34, 29613056], [34, 40112128], [27, 6150144], [25, 559104], [34, 16735232], [25, 3053568], [35, 4640768], [26, 11073536], [26, 24542208], [34, 41051136], [27, 2834432], [25, 1090560], [32, 18704384], [34, 13742080], [25, 9268224], [34, 10889216], [26, 38270976], [27, 2309120], [14, 66560], [25, 3845120], [25, 2904064], [31, 3913728], [29, 634880], [32, 15350784], [27, 7993344], [34, 1438720], [25, 6369280], [25, 897024]]