

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 1571840], [28, 1559552], [28, 10914816], [28, 3800064], [28, 3769344], [28, 23258112], [26, 22591488], [28, 33059840], [28, 31904768], [28, 33491968], [28, 17426432], [28, 2391040], [28, 13767680], [35, 261120], [28, 6179840], [32, 13104128]]