

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 9474048], [26, 34524160], [32, 13806592], [26, 42435584], [26, 29904896], [32, 13763584], [26, 16198656], [41, 30720], [32, 10109952], [27, 7304192], [32, 14131200], [26, 41624576], [28, 17758208], [35, 5157888], [26, 18170880], [34, 16995328], [26, 40598528], [26, 43682816], [26, 5886976], [32, 17849344], [28, 17572864], [26, 16223232], [26, 22988800], [29, 5569536], [43, 384000], [32, 9922560], [32, 18566144], [26, 48194560], [32, 14990336], [26, 28435456], [26, 12277760], [32, 3290112]]