

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32034816], [28, 11308032], [28, 13991936], [28, 20335616], [28, 7290880], [28, 15348736], [28, 1801216], [28, 24507392], [28, 16861184], [26, 16067584], [28, 10344448], [35, 2704384], [26, 23343104], [28, 8287232], [28, 27524096], [28, 6465536]]