

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 1119232], [26, 48865280], [26, 8162304], [36, 8101888], [31, 5389312], [26, 17734656], [34, 7456768], [29, 1074176], [32, 6296576], [29, 3617792], [27, 8276992], [34, 17517568], [34, 12257280], [26, 33720320], [36, 191488], [26, 10615808], [34, 14369792], [34, 38536192], [26, 25616384], [26, 29630464], [26, 30094336], [32, 20335616], [26, 45682688], [34, 20723712], [34, 27089920], [34, 2658304], [34, 24254464], [31, 3010560], [26, 34808832], [34, 20071424], [26, 6961152], [26, 29167616], [34, 1572864], [26, 19266560], [26, 20675584], [26, 21091328], [31, 345088], [34, 39436288], [26, 38297600], [26, 24748032], [34, 15518720], [26, 39371776], [29, 2046976], [34, 39541760], [29, 1929216], [31, 4752384], [34, 1955840], [27, 8798208], [26, 40798208], [26, 17938432], [26, 18829312], [34, 25427968], [26, 20995072], [29, 1351680], [26, 18752512], [26, 39158784], [34, 35145728], [34, 27918336], [34, 37019648], [34, 25664512], [26, 14025728], [34, 6167552], [26, 45212672], [34, 31194112]]