

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9182208], [32, 9806848], [22, 83968], [26, 12206080], [22, 89088], [36, 3751936], [29, 1972224], [22, 81920], [26, 49785856], [36, 7110656], [30, 5464064], [22, 87040], [26, 49788928], [22, 88064], [36, 8039424], [29, 5129216], [26, 47269888], [36, 890880], [36, 272384], [29, 4608000], [26, 41380864], [30, 5049344], [30, 9421824], [26, 39157760], [26, 5421056], [5, 20480], [30, 5811200], [32, 21443584], [27, 8396800], [26, 27594752], [26, 7294976], [30, 8110080], [22, 84992], [5, 0], [26, 49789952], [36, 5638144], [26, 48586752], [22, 88064], [42, 17408], [26, 49781760], [36, 7973888], [26, 49782784], [26, 43968512], [26, 27258880], [36, 4547584], [26, 49591296], [36, 4794368], [36, 7524352], [30, 217088], [36, 6116352], [22, 89088], [36, 8038400], [26, 49589248], [26, 49784832], [22, 83968], [22, 81920], [26, 3510272], [22, 87040], [26, 49792000], [26, 23727104], [29, 2216960], [36, 4637696], [26, 49786880], [22, 84992]]