

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1789952], [26, 686080], [26, 2323456], [22, 467968], [22, 364544], [26, 21840896], [26, 3660800], [32, 270336], [26, 2599936], [26, 21581824], [26, 568320], [22, 386048], [26, 1364992], [22, 348160], [22, 325632], [22, 465920], [26, 21487616], [26, 2280448], [26, 3537920], [26, 1689600], [22, 358400], [26, 2182144], [22, 386048], [26, 4133888], [26, 2976768], [26, 49839104], [22, 348160], [32, 5268480], [26, 3506176], [22, 470016], [26, 1470464], [26, 21949440], [26, 3447808], [26, 2053120], [26, 4026368], [22, 449536], [26, 3910656], [22, 240640], [22, 470016], [22, 358400], [22, 364544], [26, 4117504], [26, 338944], [26, 50647040], [22, 465920], [26, 3409920], [22, 449536], [26, 43492352], [22, 325632], [32, 6936576], [22, 387072], [22, 467968], [22, 330752], [22, 240640], [26, 1467392], [22, 330752], [26, 4087808], [26, 4028416], [26, 36326400], [26, 4032512], [32, 4733952], [26, 3867648], [26, 36225024], [22, 387072]]