

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47223808], [32, 14922752], [32, 16813056], [29, 5482496], [34, 18683904], [32, 18783232], [35, 1572864], [34, 12438528], [35, 2527232], [26, 17732608], [27, 1696768], [35, 4652032], [34, 33620992], [32, 8118272], [32, 18051072], [32, 8776704], [35, 4538368], [35, 2451456], [26, 50494464], [32, 8047616], [34, 37411840], [32, 17807360], [32, 8027136], [32, 19682304], [32, 3035136], [32, 20333568], [32, 641024], [34, 39928832], [35, 107520], [34, 20537344], [34, 9763840], [27, 5199872], [32, 8704000], [34, 23536640], [34, 9554944], [34, 28009472], [34, 22858752], [34, 2351104], [26, 7060480], [31, 3781632], [34, 14537728], [26, 49495040], [26, 20973568], [34, 7120896], [26, 9523200], [32, 21399552], [26, 47052800], [40, 338944], [26, 11959296], [32, 4509696], [34, 23569408], [35, 5274624], [32, 529408], [22, 219136], [34, 30948352], [26, 51135488], [26, 13278208], [34, 3521536], [26, 17512448], [31, 6286336], [27, 7434240], [27, 6389760], [34, 27259904], [29, 5825536]]