

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47925248], [26, 15194112], [22, 395264], [26, 49764352], [27, 6865920], [28, 2506752], [26, 37579776], [26, 31715328], [26, 42753024], [22, 395264], [26, 46663680], [27, 1655808], [32, 13428736], [27, 3719168], [22, 177152], [28, 27408384], [26, 13685760], [26, 15166464], [26, 15106048], [26, 15271936], [26, 49928192], [28, 20464640], [27, 1620992], [27, 662528], [26, 32937984], [35, 2724864], [22, 253952], [26, 31296512], [27, 5277696], [35, 3897344], [32, 3261440], [32, 7991296], [22, 177152], [26, 37871616], [32, 3262464], [22, 438272], [27, 6830080], [28, 8805376], [22, 344064], [27, 6338560], [28, 33145856], [26, 6378496], [26, 42394624], [22, 438272], [22, 65536], [26, 13185024], [28, 22836224], [32, 7991296], [32, 9608192], [26, 4538368], [26, 14371840], [28, 20710400], [27, 3721216], [26, 21447680], [27, 1104896], [32, 15628288], [27, 2137088], [27, 466944], [22, 344064], [26, 46652416], [27, 7371776], [26, 46667776], [26, 43660288], [22, 253952]]