

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 18318336], [34, 8975360], [32, 642048], [22, 421888], [28, 33533952], [35, 2253824], [28, 15828992], [32, 16263168], [26, 11399168], [32, 16795648], [28, 12261376], [32, 15586304], [26, 10343424], [28, 28143616], [32, 21500928], [34, 17790976], [29, 5729280], [26, 14410752], [26, 29309952], [26, 108544], [26, 40556544], [35, 1823744], [26, 33538048], [32, 13549568], [26, 15696896], [28, 25943040], [32, 16540672], [26, 8051712], [26, 23379968], [35, 3707904], [28, 26161152], [35, 1835008], [26, 21395456], [28, 12533760], [32, 17803264], [26, 4391936], [28, 7732224], [28, 8498176], [26, 50842624], [26, 26393600], [28, 15994880], [26, 6284288], [28, 9158656], [28, 6123520], [26, 8888320], [26, 5201920], [28, 15788032], [27, 9484288], [6, 156672], [32, 7526400], [26, 42426368], [28, 1033216], [26, 27965440], [32, 580608], [26, 29287424], [28, 20672512], [32, 11633664], [26, 25085952], [32, 13069312], [28, 18787328], [26, 26392576], [26, 12564480], [40, 393216], [28, 9251840]]