

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 32994304], [34, 3947520], [34, 19569664], [29, 878592], [35, 808960], [4, 277504], [31, 5992448], [32, 15104000], [26, 39373824], [32, 4898816], [34, 19321856], [26, 46014464], [26, 9467904], [4, 167936], [34, 28461056], [34, 25089024], [34, 11973632], [34, 5283840], [26, 18813952], [27, 9271296], [35, 5103616], [25, 10007552], [26, 17866752], [26, 27809792], [26, 27500544], [32, 20093952], [26, 6080512], [32, 17099776], [34, 28834816], [34, 29600768], [26, 8781824], [26, 51047424]]