

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 23259136], [26, 9750528], [32, 2578432], [26, 30176256], [22, 259072], [26, 46358528], [28, 19935232], [26, 46653440], [26, 22575104], [28, 20932608], [26, 17899520], [22, 385024], [32, 7996416], [28, 12649472], [26, 45481984], [35, 212992], [26, 18029568], [32, 12716032], [26, 13066240], [32, 12716032], [28, 7703552], [26, 43120640], [26, 22265856], [32, 20248576], [28, 19704832], [26, 22383616], [32, 7992320], [26, 4980736], [28, 27223040], [26, 39628800], [27, 4213760], [26, 15208448], [26, 41450496], [26, 3138560], [26, 46657536], [22, 254976], [19, 703488], [26, 35588096], [28, 29642752], [22, 259072], [32, 11714560], [26, 15752192], [26, 26140672], [26, 15302656], [26, 109568], [28, 28838912], [26, 42345472], [28, 22368256], [26, 46662656], [27, 6837248], [26, 30584832], [32, 7994368], [26, 35057664], [26, 5222400], [32, 7992320], [26, 22147072], [28, 6871040], [26, 49684480], [26, 21493760], [26, 18337792], [26, 15095808], [28, 16621568], [28, 25735168], [26, 37600256]]