

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 14820352], [34, 13829120], [32, 13470720], [26, 27296768], [32, 14841856], [34, 9339904], [32, 20535296], [32, 8643584], [26, 20932608], [26, 7988224], [34, 29333504], [43, 106496], [26, 45528064], [35, 2195456], [34, 34620416], [26, 31542272], [35, 1865728], [35, 873472], [32, 21450752], [34, 855040], [34, 19917824], [34, 21341184], [32, 8081408], [2, 566272], [32, 9936896], [27, 8985600], [26, 43892736], [12, 4096], [34, 16651264], [26, 19992576], [26, 31339520], [27, 7966720], [32, 886784], [26, 1931264], [31, 5422080], [34, 31430656], [32, 18691072], [34, 1845248], [34, 5792768], [26, 34024448], [26, 37981184], [26, 7963648], [32, 1703936], [29, 5670912], [34, 19719168], [34, 38230016], [35, 2524160], [26, 17222656], [26, 13539328], [26, 42637312], [34, 24996864], [26, 50844672], [34, 14513152], [34, 10355712], [34, 37500928], [26, 21154816], [26, 18819072], [34, 5211136], [26, 7410688], [34, 27850752], [29, 5535744], [26, 32113664], [26, 26386432], [34, 40051712]]