

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 348160], [26, 4088832], [22, 465920], [26, 1619968], [32, 6890496], [32, 5301248], [26, 21481472], [22, 348160], [22, 358400], [32, 5817344], [26, 2636800], [22, 325632], [22, 240640], [26, 43492352], [22, 470016], [26, 1990656], [26, 49772544], [26, 36326400], [26, 21581824], [32, 4813824], [22, 364544], [26, 3735552], [26, 36225024], [32, 5249024], [22, 364544], [22, 465920], [26, 1410048], [33, 6917120], [26, 209920], [26, 3277824], [26, 1708032], [26, 335872], [26, 1126400], [26, 2739200], [26, 21488640], [22, 467968], [22, 387072], [26, 29696000], [22, 470016], [26, 182272], [26, 1289216], [32, 190464], [26, 3944448], [32, 5460992], [26, 3198976], [22, 387072], [26, 21840896], [26, 1281024], [26, 2059264], [26, 2452480], [22, 467968], [22, 449536], [26, 1622016], [26, 553984], [37, 44032], [22, 325632], [22, 240640], [22, 358400], [26, 2928640], [26, 49839104], [22, 449536], [22, 330752], [26, 1375232], [22, 330752]]