

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9750528], [26, 49373184], [28, 13229056], [26, 21493760], [26, 26140672], [32, 12716032], [28, 28765184], [28, 7631872], [26, 47117312], [41, 172032], [35, 212992], [28, 30522368], [28, 25735168], [26, 5222400], [32, 4439040], [26, 17899520]]