

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13921280], [28, 10296320], [22, 89088], [28, 17329152], [22, 87040], [28, 13113344], [26, 49488896], [22, 89088], [22, 81920], [32, 21568512], [28, 28367872], [28, 32525312], [26, 49781760], [5, 20480], [32, 21262336], [28, 23044096], [27, 1584128], [28, 29402112], [28, 16427008], [28, 10187776], [26, 49589248], [28, 16267264], [26, 29252608], [26, 27258880], [28, 30531584], [28, 27924480], [28, 18045952], [32, 14423040], [26, 49792000], [26, 49591296], [32, 9806848], [28, 16475136], [28, 18670592], [22, 81920], [28, 2187264], [32, 14449664], [28, 7313408], [32, 14316544], [26, 49789952], [28, 1291264], [26, 5421056], [26, 49782784], [28, 6848512], [22, 88064], [28, 21388288], [19, 226304], [27, 8396800], [5, 0], [28, 27515904], [26, 15222784], [22, 84992], [28, 8676352], [26, 49784832], [22, 88064], [27, 7353344], [22, 87040], [42, 17408], [26, 12206080], [28, 6488064], [28, 21788672], [22, 84992], [26, 49786880], [26, 49788928], [32, 21443584]]