

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34128896], [26, 37585920], [26, 6212608], [28, 9944064], [26, 28416000], [26, 37864448], [29, 1657856], [26, 20690944], [25, 8225792], [26, 2209792], [29, 4090880], [28, 26823680], [4, 193536], [28, 28446720], [26, 13958144], [28, 1897472]]