

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 41546752], [28, 22154240], [26, 49782784], [26, 49385472], [26, 5847040], [26, 33288192], [26, 5421056], [26, 49789952], [5, 0], [27, 8396800], [26, 49784832], [26, 7647232], [26, 12206080], [26, 42322944], [42, 17408], [26, 32513024], [22, 89088], [28, 27759616], [26, 49488896], [22, 88064], [26, 11305984], [22, 87040], [26, 15718400], [26, 21647360], [28, 26764288], [26, 49792000], [27, 1584128], [32, 11379712], [32, 11809792], [32, 11449344], [35, 3133440], [26, 49591296], [26, 49788928], [27, 7353344], [22, 81920], [26, 18178048], [26, 49589248], [26, 13494272], [26, 15783936], [26, 40468480], [32, 21203968], [26, 27258880], [26, 15747072], [22, 84992], [26, 49786880], [22, 81920], [22, 84992], [26, 49781760], [26, 18334720], [32, 21443584], [32, 788480], [28, 21964800], [32, 9806848], [32, 11986944], [22, 89088], [5, 20480], [26, 29252608], [26, 49507328], [22, 87040], [26, 17714176], [26, 11770880], [41, 130048], [22, 88064], [32, 11610112]]