

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 1571840], [36, 7524352], [29, 3203072], [26, 39157760], [26, 23727104], [26, 43968512], [29, 1854464], [29, 1067008], [26, 47269888], [29, 3137536], [26, 32007168], [26, 12136448], [30, 9421824], [26, 28922880], [36, 4547584], [29, 2216960], [26, 28511232], [26, 41380864], [26, 27594752], [26, 28597248], [29, 1972224], [4, 166912], [36, 8038400], [26, 32122880], [36, 272384], [26, 3510272], [26, 39303168], [36, 4794368], [26, 25939968], [26, 48986112], [29, 2099200], [30, 8110080]]