

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21922816], [26, 3867648], [26, 4028416], [26, 49414144], [26, 3537920], [26, 2599936], [22, 366592], [22, 329728], [26, 4032512], [26, 3660800], [22, 362496], [22, 245760], [26, 1467392], [22, 327680], [26, 4026368], [22, 365568], [22, 380928], [22, 246784], [22, 289792], [22, 281600], [26, 3409920], [26, 4117504], [22, 380928], [22, 322560], [26, 3447808], [26, 21346304], [22, 281600], [32, 6936576], [26, 2323456], [22, 291840], [22, 365568], [26, 22048768], [22, 245760], [26, 3506176], [28, 24299520], [32, 4733952], [32, 270336], [22, 327680], [26, 50647040], [22, 246784], [26, 338944], [22, 108544], [26, 568320], [22, 366592], [26, 1470464], [22, 362496], [22, 322560], [26, 1689600], [26, 2053120], [26, 4087808], [26, 9319424], [26, 9329664], [26, 2280448], [26, 1364992], [22, 289792], [22, 329728], [26, 3910656], [32, 5268480], [22, 108544], [26, 686080], [26, 2182144], [26, 2976768], [26, 1789952], [26, 4133888]]