

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 8886272], [28, 29776896], [26, 8921088], [28, 10860544], [28, 3008512], [28, 8331264], [28, 13341696], [32, 11489280], [32, 14118912], [35, 133120], [28, 20110336], [28, 22793216], [28, 9564160], [26, 22638592], [32, 11745280], [26, 15300608], [28, 6618112], [28, 26589184], [32, 939008], [28, 2852864], [28, 10626048], [28, 9460736], [28, 25176064], [28, 17782784], [28, 23510016], [28, 17745920], [28, 29605888], [26, 5024768], [32, 21576704], [28, 12650496], [28, 25277440], [26, 15711232], [32, 11826176], [28, 26465280], [28, 25049088], [26, 18096128], [28, 30879744], [28, 5242880], [28, 18132992], [28, 28310528], [26, 6228992], [19, 473088], [31, 6620160], [32, 4348928], [32, 11653120], [32, 11695104], [26, 37443584], [26, 47690752], [28, 1500160], [26, 35506176], [28, 19515392], [28, 23463936], [26, 36406272], [26, 37489664], [28, 7280640], [28, 19406848], [28, 9450496], [28, 26157056], [28, 6506496], [28, 28208128], [28, 18625536], [32, 13157376], [26, 11323392], [28, 28471296]]