

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39873536], [35, 2379776], [26, 22944768], [28, 13568000], [35, 5209088], [32, 17891328], [28, 21666816], [32, 14238720], [26, 15055872], [26, 29691904], [26, 16151552], [27, 6317056], [35, 3210240], [26, 43142144], [26, 5902336], [26, 4284416], [26, 37539840], [26, 21997568], [28, 6567936], [35, 3939328], [28, 14732288], [32, 13782016], [32, 15821824], [27, 9385984], [32, 16429056], [26, 48483328], [35, 2023424], [26, 28446720], [40, 393216], [34, 17250304], [32, 799744], [26, 10797056], [32, 13828096], [32, 13012992], [28, 888832], [34, 3978240], [27, 9495552], [26, 30779392], [26, 21972992], [26, 45522944], [32, 18496512], [32, 10055680], [26, 18078720], [32, 17806336], [26, 50335744], [28, 25437184], [28, 7757824], [28, 22199296], [32, 21368832], [28, 25460736], [28, 9787392], [32, 20548608], [26, 6780928], [26, 10258432], [26, 26932224], [26, 4228096], [26, 50221056], [28, 32287744], [26, 44258304], [26, 34619392], [26, 5436416], [32, 17741824], [26, 50248704], [28, 19111936]]