

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[33, 5002240], [26, 21986304], [33, 6418432], [33, 1382400], [22, 350208], [33, 4700160], [26, 46422016], [26, 49372160], [26, 21578752], [26, 21347328], [26, 21531648], [33, 503808], [33, 4919296], [26, 4878336], [22, 106496], [22, 350208], [22, 357376], [33, 2291712], [26, 21498880], [22, 391168], [33, 4974592], [33, 3695616], [33, 6595584], [32, 13431808], [22, 455680], [26, 46414848], [33, 1198080], [33, 2304000], [22, 391168], [33, 3772416], [33, 156672], [33, 4324352], [33, 6904832], [22, 381952], [26, 46411776], [22, 381952], [33, 1909760], [22, 234496], [33, 98304], [26, 21744640], [33, 805888], [22, 357376], [33, 7138304], [22, 455680], [26, 21841920], [33, 3260416], [26, 49961984], [26, 12177408], [33, 3221504], [33, 2799616], [22, 106496], [26, 46416896], [33, 1859584], [33, 1108992], [22, 234496], [33, 1747968], [33, 3414016], [33, 6327296], [26, 12175360], [33, 2759680], [33, 2813952], [26, 22086656], [29, 6008832], [27, 6821888]]