

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 5456896], [36, 2938880], [30, 8641536], [26, 25939968], [36, 7209984], [30, 5665792], [30, 3184640], [30, 6675456], [29, 2099200], [26, 48737280], [26, 8558592], [26, 48609280], [26, 28597248], [26, 28511232], [30, 8321024], [26, 48986112], [26, 37426176], [26, 32045056], [29, 1854464], [26, 48912384], [4, 166912], [26, 40928256], [30, 5997568], [36, 7731200], [36, 3894272], [26, 32007168], [30, 4870144], [30, 6905856], [26, 11245568], [30, 3479552], [29, 1564672], [30, 1827840], [26, 42701824], [30, 6040576], [26, 41300992], [26, 12136448], [30, 6431744], [26, 28922880], [36, 5207040], [26, 37067776], [26, 50936832], [30, 7238656], [36, 6303744], [30, 9920512], [30, 3930112], [29, 1067008], [30, 2914304], [26, 17374208], [26, 11072512], [36, 2292736], [29, 1571840], [30, 3195904], [26, 37222400], [30, 6228992], [26, 36075520], [30, 6030336], [30, 910336], [26, 39303168], [26, 32122880], [30, 6452224], [29, 3203072], [30, 7449600], [30, 4451328], [29, 3137536]]