

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1655808], [28, 3068928], [22, 473088], [28, 7161856], [28, 31605760], [26, 21669888], [32, 18325504], [32, 13197312], [35, 3382272], [26, 16323584], [26, 36605952], [26, 16073728], [26, 14377984], [27, 6284288], [32, 17478656], [26, 22362112]]