

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9523200], [34, 3521536], [32, 21399552], [27, 5199872], [28, 9933824], [27, 570368], [35, 3099648], [35, 3087360], [27, 2042880], [26, 7060480], [35, 4652032], [26, 49495040], [27, 7434240], [26, 11959296], [32, 529408], [26, 47052800], [26, 20973568], [32, 18783232], [22, 219136], [27, 3109888], [27, 9420800], [27, 6787072], [28, 4508672], [32, 4509696], [26, 26113024], [32, 641024], [27, 1696768], [26, 51135488], [40, 338944], [43, 91136], [27, 1129472], [26, 38995968], [28, 22435840], [26, 27037696], [32, 20333568], [32, 472064], [26, 26255360], [32, 8704000], [34, 30948352], [26, 19298304], [26, 50472960], [32, 18051072], [35, 3203072], [32, 8027136], [26, 49672192], [32, 14922752], [28, 17915904], [29, 5825536], [32, 17807360], [35, 3187712], [26, 26083328], [34, 28009472], [32, 19656704], [27, 6389760], [35, 2650112], [35, 2300928], [26, 45768704], [28, 164864], [26, 50494464], [35, 2099200], [28, 21737472], [35, 4538368], [28, 32149504], [32, 8118272]]