

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 24342528], [26, 25150464], [26, 34851840], [6, 142336], [34, 5771264], [26, 44977152], [26, 44505088], [34, 40818688], [26, 21216256], [26, 29040640], [1, 564224], [21, 161792], [25, 6932480], [26, 18495488], [26, 18409472], [25, 7369728]]