

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16047104], [35, 3093504], [12, 36864], [27, 6255616], [40, 403456], [26, 43083776], [26, 11521024], [26, 27737088], [35, 3202048], [26, 43065344], [26, 23388160], [26, 34482176], [26, 45429760], [32, 17971200], [28, 20371456], [32, 16794624]]