

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4091904], [35, 3276800], [28, 18854912], [26, 43055104], [28, 1411072], [28, 15347712], [34, 32986112], [26, 50458624], [26, 29273088], [40, 354304], [28, 7453696], [32, 20664320], [28, 30731264], [26, 37667840], [28, 9818112], [32, 19431424], [27, 8383488], [32, 16742400], [26, 49415168], [35, 2654208], [26, 40601600], [34, 15789056], [26, 50791424], [28, 6701056], [26, 13536256], [26, 16067584], [26, 42756096], [28, 7290880], [34, 22709248], [34, 37673984], [26, 40890368], [34, 32180224], [26, 9895936], [28, 24507392], [34, 22240256], [27, 6285312], [26, 6777856], [28, 6185984], [28, 22447104], [34, 637952], [35, 2545664], [32, 14907392], [35, 3326976], [26, 23343104], [28, 8287232], [34, 40437760], [28, 16734208], [28, 24161280], [28, 6465536], [32, 5943296], [35, 2704384], [26, 29916160], [26, 26369024], [32, 19454976], [26, 22898688], [43, 424960], [28, 20335616], [26, 30532608], [34, 17416192], [28, 13359104], [34, 953344], [32, 3579904], [34, 1348608], [27, 963584]]