

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49782784], [27, 2398208], [22, 89088], [26, 7294976], [26, 12206080], [22, 83968], [27, 7650304], [26, 21695488], [34, 22100992], [27, 5363712], [22, 88064], [26, 49781760], [22, 83968], [34, 19872768], [26, 22692864], [26, 49785856], [34, 28090368], [22, 88064], [35, 4585472], [34, 7733248], [34, 2405376], [27, 2452480], [34, 38122496], [27, 1315840], [26, 49591296], [27, 8718336], [32, 2983936], [5, 0], [34, 1952768], [26, 49789952], [22, 224256], [22, 81920], [22, 87040], [22, 89088], [32, 3539968], [26, 49792000], [26, 32463872], [26, 49589248], [26, 5421056], [35, 4830208], [34, 28402688], [26, 49784832], [32, 10081280], [27, 4370432], [5, 20480], [26, 34004992], [34, 30248960], [32, 4089856], [34, 36746240], [26, 49786880], [22, 87040], [32, 9806848], [34, 6306816], [26, 27258880], [26, 49788928], [22, 81920], [32, 21443584], [27, 5588992], [27, 4381696], [27, 8396800], [27, 1989632], [32, 2344960], [34, 10616832], [34, 5905408]]