

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[40, 380928], [28, 10908672], [28, 20570112], [26, 45024256], [28, 29457408], [19, 193536], [32, 12977152], [28, 4063232], [28, 30992384], [26, 983040], [26, 45111296], [28, 11928576], [28, 5932032], [19, 210944], [26, 11685888], [28, 33525760], [28, 33017856], [26, 32570368], [32, 8658944], [26, 23150592], [26, 9358336], [28, 25549824], [19, 165888], [26, 22234112], [28, 20766720], [28, 28839936], [28, 28126208], [26, 7906304], [32, 12512256], [26, 38267904], [32, 12256256], [26, 47939584], [28, 13688832], [26, 43203584], [28, 27588608], [26, 13481984], [32, 10290176], [28, 25574400], [28, 26625024], [32, 13520896], [28, 11643904], [28, 257024], [28, 32005120], [32, 7799808], [32, 12653568], [26, 46702592], [26, 40648704], [28, 23256064], [28, 28111872], [19, 606208], [26, 10774528], [28, 33362944], [19, 465920], [28, 28997632], [27, 2112512], [28, 13824000], [26, 16797696], [28, 9821184], [26, 15574016], [28, 12116992], [28, 17866752], [26, 35615744], [28, 23152640], [32, 12505088]]