

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 864256], [26, 32007168], [25, 7063552], [26, 28597248], [26, 28511232], [32, 3921920], [29, 1571840], [34, 12213248], [29, 3137536], [29, 2099200], [26, 48912384], [26, 12136448], [25, 8707072], [34, 8487936], [27, 9771008], [26, 8558592], [26, 50936832], [26, 37222400], [29, 4125696], [26, 28922880], [31, 6249472], [34, 18412544], [26, 25939968], [26, 48986112], [26, 45619200], [27, 7996416], [26, 37067776], [26, 41188352], [25, 4472832], [26, 32122880], [25, 3838976], [25, 7685120], [25, 8594432], [25, 5543936], [26, 17374208], [34, 3969024], [26, 40928256], [26, 42701824], [26, 36075520], [26, 48609280], [25, 4343808], [29, 1564672], [29, 549888], [26, 39303168], [4, 166912], [26, 48737280], [29, 3203072], [26, 41300992], [35, 1143808], [26, 37426176], [34, 27915264], [26, 39181312], [26, 32045056], [34, 5596160], [34, 25438208], [26, 11072512], [25, 3051520], [26, 25064448], [34, 20622336], [25, 3429376], [29, 1854464], [29, 1067008], [34, 20352000], [34, 167936]]