

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12748800], [19, 439296], [28, 18280448], [32, 12100608], [28, 33383424], [28, 21922816], [28, 15686656], [26, 26451968], [26, 47044608], [28, 2958336], [28, 11800576], [26, 16743424], [32, 14398464], [26, 47074304], [32, 17754112], [28, 5488640]]