

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15364096], [26, 33439744], [26, 7627776], [19, 797696], [28, 28571648], [26, 15309824], [19, 13312], [28, 33334272], [32, 12168192], [26, 26455040], [28, 25122816], [28, 10067968], [26, 22011904], [28, 26327040], [32, 12233728], [26, 21927936], [27, 3150848], [26, 39866368], [32, 7904256], [28, 30427136], [28, 11933696], [28, 6877184], [28, 31875072], [28, 8137728], [28, 16010240], [28, 16301056], [26, 29343744], [28, 9595904], [28, 16092160], [26, 13931520], [28, 32280576], [26, 22010880], [32, 12271616], [19, 727040], [28, 30966784], [26, 15583232], [28, 30816256], [26, 15290368], [19, 905216], [28, 15420416], [26, 15328256], [32, 7906304], [26, 15270912], [26, 10747904], [26, 33444864], [28, 18061312], [26, 23584768], [26, 15205376], [32, 12167168], [26, 15333376], [22, 58368], [22, 294912], [28, 16047104], [32, 10519552], [28, 28068864], [28, 221184], [28, 21355520], [26, 1033216], [26, 9363456], [27, 7346176], [19, 309248], [28, 244736], [26, 40739840], [28, 21325824]]