

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 32152576], [30, 7449600], [36, 7209984], [36, 161792], [30, 4451328], [29, 1005568], [26, 44058624], [30, 6452224], [30, 6431744], [30, 6228992], [26, 38102016], [26, 34876416], [30, 3479552], [26, 42206208], [26, 18600960], [36, 7731200], [29, 4029440], [30, 1827840], [26, 38749184], [26, 23971840], [30, 7238656], [30, 910336], [30, 5665792], [26, 26637312], [30, 2914304], [26, 50008064], [36, 3894272], [30, 5997568], [36, 197632], [26, 47796224], [26, 31172608], [36, 5207040]]