

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 21399552], [34, 3521536], [26, 26083328], [34, 28009472], [26, 49672192], [32, 4509696], [35, 2099200], [27, 3109888], [27, 1129472], [32, 472064], [26, 26255360], [26, 9523200], [35, 3099648], [32, 20333568], [34, 30948352], [27, 1696768], [26, 47052800], [32, 8118272], [27, 5199872], [32, 8027136], [26, 27037696], [26, 11959296], [29, 5825536], [28, 32149504], [28, 17915904], [26, 38995968], [27, 7434240], [22, 219136], [27, 6389760], [32, 17807360], [32, 641024], [27, 2042880], [35, 2650112], [27, 9420800], [32, 529408], [35, 4652032], [28, 22435840], [43, 91136], [32, 18783232], [40, 338944], [35, 2300928], [26, 7060480], [27, 6787072], [35, 3203072], [26, 49495040], [27, 570368], [35, 3187712], [35, 3087360], [28, 164864], [26, 45768704], [28, 9933824], [28, 21737472], [35, 4538368], [32, 18051072], [26, 20973568], [32, 14922752], [26, 26113024], [26, 50472960], [32, 19656704], [26, 51135488], [28, 4508672], [26, 50494464], [32, 8704000], [26, 19298304]]