

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14337024], [5, 20480], [22, 4096], [42, 17408], [28, 21784576], [26, 49788928], [22, 87040], [28, 9150464], [28, 26273792], [27, 1584128], [22, 81920], [26, 9128960], [26, 38010880], [26, 49850368], [28, 2368512], [28, 22111232], [28, 4901888], [26, 43027456], [28, 3493888], [27, 7353344], [26, 49792000], [28, 8638464], [28, 3620864], [28, 28638208], [22, 89088], [26, 3155968], [26, 49789952], [28, 22583296], [22, 17408], [26, 15241216], [22, 27648], [22, 27648], [32, 9805824], [26, 49488896], [26, 12206080], [22, 84992], [22, 17408], [32, 9806848], [32, 18482176], [28, 8456192], [27, 6297600], [28, 30228480], [22, 81920], [26, 49589248], [28, 22881280], [26, 5421056], [26, 49591296], [28, 2257920], [28, 16466944], [28, 1438720], [26, 27258880], [28, 14971904], [28, 5943296], [26, 141312], [28, 1810432], [26, 29252608], [22, 84992], [28, 10493952], [22, 88064], [22, 4096], [28, 1197056], [28, 19867648], [28, 18918400], [28, 15558656]]