

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 3751936], [26, 25273344], [6, 75776], [26, 13939712], [26, 39157760], [26, 18454528], [30, 9421824], [36, 272384], [29, 2216960], [26, 20088832], [26, 44360704], [26, 35908608], [26, 9182208], [30, 5049344], [26, 24906752], [26, 3510272], [26, 10248192], [29, 4608000], [29, 5129216], [30, 217088], [36, 5638144], [26, 23727104], [36, 8038400], [26, 46464000], [26, 20485120], [26, 28716032], [26, 19405824], [29, 5363712], [26, 17031168], [36, 4547584], [26, 34973696], [26, 20989952], [36, 6116352], [26, 48896000], [36, 7524352], [26, 6854656], [26, 26690560], [26, 43245568], [26, 27594752], [36, 7110656], [26, 41330688], [26, 49580032], [30, 8110080], [36, 4637696], [26, 49150976], [26, 46222336], [30, 5811200], [29, 1972224], [36, 890880], [26, 43968512], [6, 238592], [26, 29142016], [26, 34863104], [26, 24566784], [36, 4794368], [1, 711680], [32, 5187584], [36, 8039424], [26, 28903424], [26, 48586752], [36, 7973888], [30, 5464064], [26, 41380864], [26, 47269888]]