

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 2099200], [26, 21581824], [28, 22435840], [28, 9933824], [27, 532480], [35, 3203072], [26, 21445632], [22, 467968], [28, 164864], [26, 49772544], [26, 21481472], [22, 325632], [26, 49672192], [26, 26083328], [28, 21737472], [27, 2042880], [27, 1129472], [22, 449536], [22, 449536], [35, 3087360], [22, 467968], [28, 17915904], [22, 287744], [22, 241664], [26, 21488640], [22, 287744], [35, 3187712], [22, 325632], [22, 241664], [27, 6787072], [28, 4508672], [32, 472064]]