

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 8287232], [27, 6285312], [26, 30532608], [35, 3276800], [26, 16067584], [32, 19454976], [35, 3326976], [40, 354304], [26, 50791424], [34, 22709248], [26, 23343104], [34, 32986112], [26, 49415168], [26, 50458624], [28, 7290880], [34, 15789056], [26, 29916160], [27, 963584], [34, 22240256], [43, 424960], [27, 8383488], [28, 16734208], [28, 15347712], [28, 13359104], [26, 37667840], [32, 20664320], [26, 42756096], [26, 13536256], [28, 6701056], [26, 40890368], [26, 9895936], [28, 24507392], [28, 1411072], [32, 19431424], [26, 22898688], [26, 43055104], [26, 6777856], [28, 22447104], [28, 7453696], [32, 3579904], [35, 2654208], [32, 5943296], [32, 4091904], [34, 17416192], [26, 26369024], [34, 953344], [34, 37673984], [28, 18854912], [34, 40437760], [28, 24161280], [34, 1348608], [28, 6185984], [35, 2545664], [32, 16742400], [28, 20335616], [34, 637952], [26, 40601600], [32, 14907392], [34, 32180224], [28, 9818112], [26, 29273088], [28, 30731264], [35, 2704384], [28, 6465536]]