

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22383616], [26, 49684480], [28, 12944384], [28, 27223040], [28, 5736448], [26, 21493760], [26, 5853184], [26, 43755520], [28, 16054272], [26, 9910272], [28, 28838912], [28, 15791104], [26, 17899520], [32, 691200], [32, 4245504], [32, 12716032], [26, 27399168], [29, 5775360], [32, 18906112], [26, 35057664], [26, 22858752], [26, 23259136], [26, 18029568], [28, 10455040], [26, 5442560], [28, 31986688], [26, 26140672], [26, 18337792], [28, 17970176], [28, 5653504], [26, 15752192], [32, 744448], [28, 12649472], [35, 424960], [26, 30584832], [26, 4980736], [26, 42433536], [28, 32356352], [32, 11714560], [28, 25735168], [28, 16621568], [26, 30663680], [26, 5222400], [28, 687104], [26, 22575104], [32, 20248576], [28, 19704832], [26, 42345472], [26, 9750528], [32, 2578432], [28, 26584064], [28, 13478912], [28, 25444352], [26, 12368896], [28, 20932608], [26, 13066240], [28, 5055488], [35, 3185664], [35, 212992], [27, 4213760], [32, 12716032], [28, 4219904], [27, 3135488], [27, 6837248]]