

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 7209984], [30, 6452224], [36, 3894272], [30, 1827840], [30, 5997568], [6, 75776], [26, 25273344], [26, 20088832], [26, 28903424], [30, 3479552], [30, 7449600], [6, 238592], [30, 6431744], [30, 910336], [26, 26690560], [26, 43245568], [30, 7238656], [30, 2914304], [30, 5665792], [26, 10248192], [26, 13939712], [36, 5207040], [26, 29142016], [30, 4451328], [26, 49150976], [26, 35908608], [30, 6228992], [26, 49580032], [26, 34973696], [26, 19405824], [26, 20485120], [36, 7731200]]