

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4284416], [26, 29691904], [26, 4228096], [34, 33620992], [26, 47223808], [40, 393216], [35, 2451456], [34, 17250304], [32, 8776704], [34, 20537344], [26, 50335744], [26, 30779392], [34, 9554944], [32, 15821824], [26, 48483328], [32, 16813056], [26, 13278208], [31, 6286336], [32, 17741824], [26, 5436416], [26, 5902336], [27, 9495552], [34, 37411840], [34, 3978240], [32, 17891328], [32, 3035136], [34, 27259904], [27, 9385984], [35, 2379776], [26, 10258432], [34, 18683904], [35, 107520], [34, 12438528], [32, 13828096], [34, 14537728], [32, 16429056], [32, 18496512], [34, 23536640], [34, 22858752], [26, 39873536], [29, 5482496], [26, 34619392], [32, 20548608], [31, 3781632], [26, 28446720], [32, 17806336], [35, 2527232], [26, 6780928], [32, 10055680], [35, 5209088], [34, 9763840], [35, 5274624], [32, 8047616], [32, 13782016], [34, 7120896], [35, 2023424], [26, 17512448], [34, 39928832], [26, 17732608], [34, 2351104], [34, 23569408], [35, 1572864], [32, 19682304], [32, 14238720]]