

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 874496], [26, 50926592], [42, 17408], [32, 21443584], [26, 27258880], [28, 28933120], [28, 12645376], [26, 49781760], [26, 31462400], [19, 492544], [27, 8396800], [28, 23360512], [26, 29252608], [22, 87040], [26, 49784832], [26, 47972352], [28, 25771008], [22, 89088], [22, 88064], [26, 49488896], [26, 49782784], [26, 34540544], [26, 22232064], [26, 5421056], [28, 17130496], [27, 6309888], [28, 13171712], [26, 49589248], [5, 0], [22, 87040], [26, 39785472], [22, 88064], [32, 9806848], [26, 13252608], [22, 81920], [28, 8294400], [26, 47919104], [26, 49788928], [27, 7353344], [40, 385024], [32, 16942080], [26, 49786880], [28, 33356800], [28, 31872000], [28, 17259520], [22, 81920], [27, 1584128], [22, 84992], [28, 29803520], [35, 436224], [22, 89088], [28, 31256576], [28, 31440896], [5, 20480], [19, 579584], [28, 10466304], [22, 84992], [26, 49792000], [32, 12065792], [26, 49591296], [26, 49789952], [27, 4195328], [26, 12206080], [28, 19495936]]