

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1689600], [22, 59392], [26, 29261824], [22, 394240], [22, 260096], [22, 93184], [22, 257024], [26, 43507712], [26, 51125248], [27, 6305792], [26, 3910656], [26, 9736192], [26, 568320], [26, 338944], [26, 4087808], [26, 51034112], [22, 393216], [26, 3506176], [26, 4026368], [32, 5268480], [26, 3409920], [32, 7974912], [26, 1364992], [26, 50647040], [26, 3867648], [26, 49765376], [26, 21764096], [27, 534528], [26, 2976768], [26, 2599936], [26, 4133888], [22, 164864], [26, 49514496], [22, 248832], [26, 1467392], [22, 93184], [22, 248832], [26, 1789952], [26, 1470464], [26, 4117504], [22, 257024], [26, 2182144], [26, 4028416], [22, 59392], [32, 7974912], [26, 686080], [32, 6936576], [22, 256000], [26, 2323456], [26, 49968128], [22, 260096], [26, 3537920], [26, 3660800], [22, 256000], [26, 2053120], [26, 21438464], [32, 270336], [32, 4733952], [26, 2280448], [26, 4032512], [22, 394240], [26, 30778368], [26, 3447808], [22, 393216]]