

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46709760], [32, 17497088], [28, 8326144], [26, 49507328], [26, 7647232], [32, 11379712], [26, 26075136], [28, 1178624], [26, 13163520], [26, 40468480], [26, 42729472], [26, 21647360], [35, 3133440], [28, 14866432], [32, 21203968], [26, 15718400], [26, 17714176], [26, 21962752], [28, 2124800], [41, 130048], [35, 3658752], [28, 22154240], [28, 13364224], [26, 29378560], [26, 49385472], [28, 27759616], [26, 45144064], [28, 2442240], [26, 18178048], [26, 41546752], [28, 16497664], [28, 26764288], [26, 11770880], [28, 29379584], [26, 5847040], [28, 19234816], [28, 17184768], [35, 4513792], [32, 788480], [26, 15783936], [35, 356352], [28, 1554432], [32, 19189760], [28, 27869184], [26, 33288192], [32, 11449344], [28, 13330432], [35, 2769920], [26, 38975488], [28, 21964800], [26, 11305984], [26, 42322944], [26, 32495616], [32, 11986944], [26, 26861568], [28, 9740288], [26, 18334720], [26, 13494272], [32, 11809792], [28, 7706624], [32, 11610112], [26, 15747072], [28, 2541568], [26, 32513024]]