

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 529408], [35, 107520], [35, 4538368], [34, 9763840], [34, 23569408], [32, 8776704], [32, 14922752], [32, 641024], [26, 47052800], [32, 20333568], [34, 23536640], [29, 5825536], [34, 3521536], [34, 27259904], [32, 17807360], [27, 5199872], [26, 17732608], [34, 22858752], [22, 219136], [32, 16813056], [26, 51135488], [32, 8118272], [34, 2351104], [34, 28009472], [34, 20537344], [34, 7120896], [26, 17512448], [35, 5274624], [26, 47223808], [32, 8704000], [26, 50494464], [35, 4652032], [35, 1572864], [32, 8027136], [26, 9523200], [34, 39928832], [32, 3035136], [26, 7060480], [26, 13278208], [40, 338944], [29, 5482496], [32, 8047616], [34, 33620992], [26, 49495040], [26, 20973568], [34, 30948352], [31, 6286336], [32, 4509696], [27, 7434240], [34, 18683904], [26, 11959296], [34, 14537728], [32, 21399552], [27, 1696768], [34, 9554944], [35, 2527232], [32, 18051072], [34, 12438528], [35, 2451456], [32, 18783232], [31, 3781632], [34, 37411840], [27, 6389760], [32, 19682304]]