

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15285248], [28, 1411072], [26, 45481984], [22, 404480], [26, 15176704], [28, 8287232], [22, 404480], [35, 2704384], [28, 6465536], [26, 23343104], [26, 13510656], [28, 20335616], [26, 32405504], [28, 18854912], [28, 9818112], [22, 254976], [28, 22447104], [26, 22898688], [28, 24161280], [22, 105472], [26, 6504448], [19, 650240], [26, 37600256], [22, 105472], [28, 7290880], [26, 46662656], [26, 21936128], [26, 30051328], [32, 7992320], [35, 3326976], [26, 9895936], [26, 15336448], [26, 37864448], [27, 6285312], [35, 3276800], [26, 14605312], [26, 15394816], [28, 19935232], [26, 31119360], [28, 15347712], [32, 5943296], [28, 6185984], [28, 30731264], [26, 49415168], [26, 15399936], [26, 12572672], [22, 385024], [26, 50728960], [28, 7453696], [19, 60416], [26, 27693056], [26, 29273088], [28, 16734208], [27, 8383488], [28, 13359104], [28, 6701056], [28, 24507392], [43, 424960], [26, 40437760], [26, 41476096], [26, 16067584], [26, 39628800], [35, 2654208], [40, 354304]]