

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 6364160], [26, 919552], [28, 2128896], [32, 11738112], [32, 13163520], [28, 24298496], [26, 51027968], [32, 12914688], [19, 209920], [26, 48105472], [26, 21115904], [26, 6566912], [28, 26901504], [40, 331776], [26, 22457344], [28, 9730048], [35, 458752], [29, 5020672], [28, 3895296], [28, 326656], [26, 22379520], [28, 17308672], [28, 29543424], [26, 16325632], [32, 11555840], [32, 2585600], [28, 32388096], [28, 1033216], [26, 50044928], [26, 4757504], [32, 11373568], [28, 21272576], [40, 331776], [22, 204800], [26, 16405504], [26, 4236288], [19, 153600], [26, 43048960], [32, 20963328], [28, 9904128], [28, 26002432], [28, 21670912], [26, 22385664], [32, 2579456], [28, 27992064], [32, 11425792], [32, 8197120], [28, 12315648], [26, 21097472], [26, 39280640], [27, 7336960], [28, 25441280], [26, 15884288], [28, 32092160], [26, 16306176], [28, 920576], [32, 11589632], [28, 13943808], [26, 11675648], [26, 13177856], [28, 15904768], [28, 18964480], [28, 23520256], [26, 21400576]]