

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16587776], [26, 27258880], [28, 31426560], [22, 27648], [22, 87040], [32, 9805824], [26, 43027456], [22, 89088], [26, 49589248], [28, 12419072], [22, 17408], [28, 13090816], [22, 84992], [27, 7353344], [22, 81920], [42, 17408], [26, 33477632], [28, 11329536], [26, 49789952], [5, 20480], [28, 15960064], [28, 12475392], [26, 22214656], [32, 9806848], [22, 88064], [26, 49792000], [26, 49488896], [28, 31022080], [22, 84992], [28, 33104896], [26, 22354944], [27, 1584128], [22, 81920], [26, 15512576], [28, 6105088], [26, 12206080], [26, 29252608], [26, 49850368], [26, 49788928], [28, 16446464], [26, 48270336], [22, 4096], [26, 49591296], [26, 45807616], [26, 47681536], [28, 24322048], [26, 12414976], [28, 31593472], [28, 20994048], [26, 10240], [28, 32021504], [28, 17523712], [26, 48268288], [26, 5421056], [28, 31478784], [28, 16579584], [26, 43533312], [28, 10592256], [22, 4096], [28, 16237568], [27, 6297600], [22, 27648], [22, 17408], [28, 21093376]]