

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 322560], [28, 33145856], [22, 111616], [28, 20710400], [26, 21922816], [26, 50903040], [26, 15106048], [26, 37871616], [27, 466944], [26, 9319424], [26, 22048768], [22, 281600], [27, 1655808], [26, 31715328], [22, 281600], [28, 1390592], [27, 2137088], [27, 3719168], [22, 246784], [27, 3721216], [28, 8805376], [22, 329728], [27, 5277696], [22, 366592], [26, 21447680], [26, 32937984], [27, 1104896], [26, 47677440], [22, 246784], [27, 6865920], [26, 48430080], [26, 49928192], [22, 290816], [26, 21565440], [22, 322560], [22, 291840], [26, 31296512], [26, 43660288], [28, 2506752], [22, 290816], [22, 329728], [28, 27408384], [35, 3897344], [22, 111616], [22, 327680], [22, 276480], [32, 9608192], [27, 662528], [27, 6338560], [22, 398336], [28, 22836224], [32, 15628288], [28, 24303616], [26, 42753024], [35, 2724864], [27, 7371776], [22, 366592], [22, 380928], [22, 327680], [22, 291840], [26, 39104512], [28, 20464640], [27, 1620992], [22, 380928]]