

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 42756096], [35, 4830208], [34, 637952], [27, 1989632], [34, 2405376], [35, 2545664], [34, 32986112], [34, 6306816], [32, 2983936], [34, 1348608], [34, 38122496], [26, 40890368], [34, 1952768], [32, 16742400], [26, 22692864], [34, 28402688], [32, 3579904], [34, 15789056], [27, 4381696], [34, 7733248], [34, 22240256], [26, 50458624], [32, 19454976], [34, 5905408], [26, 6777856], [34, 32180224], [32, 4089856], [26, 26369024], [34, 953344], [32, 14907392], [32, 4091904], [32, 19431424], [32, 3539968], [26, 34004992], [27, 4370432], [26, 30532608], [34, 37673984], [34, 17416192], [27, 1315840], [32, 20664320], [27, 5588992], [26, 50791424], [27, 7650304], [27, 2452480], [34, 36746240], [26, 29916160], [26, 43055104], [35, 4585472], [34, 22100992], [32, 10081280], [27, 5363712], [34, 10616832], [27, 8718336], [34, 40437760], [32, 2344960], [26, 13536256], [34, 19872768], [34, 30248960], [26, 37667840], [34, 22709248], [27, 2398208], [34, 28090368], [26, 40601600], [27, 963584]]