

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 4198400], [26, 41989120], [35, 4572160], [28, 28595200], [26, 36585472], [26, 39581696], [28, 2758656], [35, 5319680], [28, 15751168], [35, 3396608], [26, 31113216], [32, 8926208], [28, 888832], [26, 40610816], [32, 15808512], [28, 26080256]]