

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 2036736], [26, 15069184], [25, 2112512], [34, 3868672], [34, 14751744], [25, 5295104], [26, 4640768], [34, 16768000], [34, 38429696], [43, 612352], [34, 32751616], [31, 2234368], [27, 6244352], [25, 5501952], [25, 7688192], [34, 19459072], [25, 7784448], [31, 4947968], [27, 6706176], [26, 33976320], [34, 5687296], [0, 22528], [34, 15734784], [27, 714752], [34, 19074048], [26, 29466624], [25, 5881856], [6, 227328], [32, 994304], [29, 990208], [27, 4334592], [26, 23564288], [26, 47424512], [25, 6877184], [34, 28014592], [25, 10162176], [27, 5714944], [34, 32912384], [34, 23717888], [31, 4773888], [34, 10266624], [32, 2479104], [34, 27148288], [32, 15519744], [25, 8036352], [26, 24946688], [34, 2632704], [34, 38711296], [34, 32429056], [34, 40968192], [25, 1611776], [34, 632832], [25, 1067008], [26, 25151488], [32, 2249728], [43, 480256], [25, 4926464], [31, 5780480], [32, 6100992], [34, 36033536], [34, 5347328], [29, 4438016], [25, 8475648], [20, 256000]]