

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10091520], [26, 39051264], [35, 3571712], [26, 41530368], [35, 2846720], [35, 3677184], [32, 23552], [35, 2245632], [28, 9517056], [28, 95232], [28, 6891520], [26, 42880000], [28, 8280064], [26, 42900480], [28, 5771264], [32, 18670592], [27, 8435712], [26, 33669120], [26, 43741184], [26, 37939200], [26, 33703936], [26, 5121024], [26, 22184960], [28, 3672064], [26, 35177472], [35, 2494464], [28, 13540352], [26, 8039424], [35, 1284096], [32, 15592448], [32, 1712128], [19, 224256]]