

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 2059264], [35, 856064], [25, 8997888], [34, 12107776], [31, 3232768], [34, 30519296], [31, 2623488], [34, 38620160], [31, 2483200], [1, 435200], [34, 10831872], [34, 5768192], [27, 804864], [25, 6484992], [34, 39579648], [20, 177152]]