

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7060480], [35, 4652032], [26, 9523200], [26, 20973568], [32, 18783232], [28, 28850176], [28, 25762816], [28, 12465152], [29, 5825536], [28, 2955264], [40, 338944], [32, 8704000], [26, 11959296], [28, 25756672], [27, 1696768], [32, 20333568], [32, 8027136], [26, 49495040], [27, 6810624], [28, 26954752], [28, 13229056], [32, 4439040], [26, 49468416], [28, 2407424], [26, 51135488], [26, 47117312], [27, 7434240], [27, 5199872], [34, 3521536], [22, 219136], [41, 172032], [28, 25726976], [28, 7631872], [32, 21399552], [28, 22007808], [28, 29492224], [32, 4885504], [35, 4538368], [32, 4067328], [26, 47052800], [28, 28765184], [32, 20545536], [32, 18051072], [28, 30405632], [29, 1811456], [27, 6389760], [26, 50494464], [32, 641024], [32, 14922752], [32, 4509696], [26, 32378880], [32, 17807360], [28, 30522368], [19, 61440], [28, 28278784], [28, 12147712], [32, 529408], [32, 8118272], [28, 16990208], [34, 30948352], [32, 102400], [26, 49373184], [34, 28009472], [26, 6123520]]