

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 2103296], [26, 43245568], [22, 106496], [22, 377856], [26, 46418944], [26, 49372160], [26, 29142016], [26, 17031168], [26, 21347328], [32, 13431808], [26, 10248192], [26, 34863104], [26, 12177408], [26, 46422016], [26, 21744640], [27, 8925184], [26, 19405824], [6, 238592], [27, 6821888], [29, 5363712], [22, 106496], [22, 377856], [26, 41330688], [26, 46222336], [26, 18454528], [26, 21986304], [22, 391168], [26, 6854656], [26, 24906752], [26, 21498880], [26, 21531648], [26, 20989952], [26, 46414848], [22, 293888], [26, 26690560], [26, 28903424], [26, 24566784], [26, 35908608], [26, 33339392], [32, 5187584], [26, 21841920], [26, 25273344], [6, 75776], [22, 237568], [26, 12175360], [26, 49150976], [26, 34973696], [22, 350208], [26, 28716032], [26, 49580032], [1, 711680], [26, 13939712], [26, 20088832], [26, 46464000], [26, 51087360], [22, 391168], [26, 46416896], [26, 44360704], [22, 350208], [26, 20485120], [22, 293888], [26, 49961984], [26, 48896000], [26, 13470720]]