

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 356352], [26, 42729472], [28, 8979456], [28, 1178624], [28, 20006912], [28, 7812096], [28, 18935808], [26, 29378560], [28, 5102592], [28, 18704384], [28, 14582784], [28, 10490880], [28, 2541568], [26, 21962752], [28, 7706624], [26, 30209024], [28, 9350144], [28, 16497664], [28, 9534464], [26, 26075136], [35, 3658752], [26, 35175424], [26, 32495616], [28, 13330432], [28, 2932736], [32, 17497088], [28, 5694464], [28, 16567296], [28, 2806784], [32, 19189760], [35, 2769920], [28, 33438720], [28, 2124800], [28, 10068992], [28, 8326144], [28, 25550848], [28, 27869184], [28, 32962560], [26, 13163520], [28, 5716992], [28, 25484288], [28, 16481280], [32, 13156352], [28, 3180544], [26, 26861568], [28, 13364224], [28, 14866432], [28, 9740288], [26, 46709760], [28, 23462912], [28, 11832320], [28, 2442240], [28, 17184768], [32, 20647936], [28, 19234816], [28, 483328], [28, 1554432], [28, 29379584], [28, 8699904], [35, 4513792], [26, 38975488], [28, 31725568], [28, 12466176], [26, 45144064]]