

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34876416], [30, 6040576], [29, 4029440], [26, 44058624], [30, 5456896], [36, 5207040], [26, 42206208], [26, 47796224], [30, 3195904], [26, 35889152], [30, 6228992], [30, 3479552], [36, 161792], [26, 32152576], [36, 7731200], [36, 3894272], [26, 18600960], [30, 3930112], [26, 9879552], [26, 38749184], [30, 6675456], [30, 4870144], [26, 31172608], [36, 7209984], [36, 2938880], [36, 283648], [26, 7208960], [30, 9920512], [30, 6452224], [30, 1827840], [30, 4451328], [26, 23432192], [26, 27154432], [26, 6074368], [30, 7238656], [30, 5997568], [30, 8641536], [26, 23971840], [26, 27527168], [36, 2292736], [30, 910336], [30, 6030336], [26, 11245568], [26, 14991360], [26, 40222720], [36, 6303744], [26, 20668416], [26, 38102016], [29, 1005568], [30, 6905856], [38, 22528], [26, 9421824], [36, 197632], [30, 3184640], [30, 6431744], [26, 40799232], [30, 5665792], [26, 26637312], [30, 8321024], [26, 28828672], [30, 2914304], [26, 50008064], [30, 7449600], [26, 23832576]]