

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3341312], [26, 34209792], [32, 19074048], [27, 8931328], [26, 42352640], [32, 12705792], [28, 20332544], [27, 9921536], [26, 14379008], [28, 27830272], [28, 30612480], [32, 18103296], [26, 39218176], [26, 13148160], [35, 201728], [28, 10102784], [28, 27303936], [26, 46504960], [26, 8999936], [32, 7547904], [26, 43300864], [27, 7885824], [26, 50299904], [26, 48370688], [28, 9462784], [26, 49459200], [32, 19362816], [32, 21522432], [28, 4065280], [35, 1473536], [27, 9913344], [26, 49368064], [26, 22501376], [27, 7361536], [27, 2684928], [32, 10084352], [32, 11884544], [26, 29431808], [27, 4165632], [32, 18831360], [26, 23546880], [32, 489472], [28, 2785280], [26, 13485056], [27, 1612800], [27, 7391232], [26, 35653632], [26, 16350208], [26, 39031808], [28, 21769216], [28, 3994624], [28, 6071296], [26, 38968320], [28, 27983872], [35, 219136], [26, 50121728], [26, 11884544], [35, 3558400], [28, 30943232], [27, 5216256], [26, 10310656], [26, 26383360], [26, 11421696], [28, 22105088]]