

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 3969024], [32, 8047616], [34, 25438208], [34, 167936], [34, 22858752], [32, 16813056], [26, 47223808], [32, 3921920], [25, 4472832], [26, 41188352], [34, 7120896], [32, 3035136], [26, 17732608], [27, 9771008], [34, 23536640], [34, 39928832], [29, 549888], [26, 45619200], [29, 4125696], [31, 6249472], [34, 12213248], [32, 19682304], [34, 18683904], [26, 17512448], [26, 13278208], [34, 33620992], [34, 8487936], [34, 9763840], [34, 18412544], [34, 20537344], [34, 27915264], [25, 7063552]]