

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 3521536], [22, 219136], [32, 4509696], [26, 1913856], [26, 7831552], [26, 11959296], [26, 51135488], [35, 2530304], [27, 1696768], [35, 4538368], [35, 4652032], [32, 1399808], [26, 27342848], [32, 20701184], [32, 15484928], [32, 9204736]]