

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32962560], [28, 23462912], [28, 25484288], [28, 20006912], [28, 5694464], [28, 16481280], [28, 15904768], [28, 8699904], [28, 18964480], [28, 26901504], [28, 3895296], [28, 24298496], [26, 6364160], [28, 326656], [28, 7812096], [28, 1033216]]