

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 1612800], [26, 48481280], [26, 39316480], [28, 2785280], [27, 7391232], [32, 14635008], [32, 18831360], [26, 45462528], [28, 4065280], [32, 9928704], [28, 30943232], [26, 12226560], [26, 18044928], [26, 50299904], [32, 3354624], [32, 489472], [26, 23546880], [35, 1246208], [35, 1982464], [32, 19503104], [28, 20332544], [26, 38419456], [27, 9906176], [27, 9913344], [32, 18222080], [26, 43300864], [32, 13968384], [26, 13877248], [27, 2684928], [32, 19074048], [35, 1473536], [26, 29431808], [26, 43094016], [35, 3558400], [32, 4673536], [26, 37560320], [32, 18341888], [26, 42411008], [27, 9921536], [26, 26383360], [26, 39750656], [28, 22105088], [32, 19097600], [32, 21563392], [26, 35074048], [32, 21522432], [26, 35532800], [26, 39031808], [28, 27303936], [27, 5216256], [26, 14379008], [32, 18103296], [26, 6572032], [26, 15046656], [26, 8999936], [26, 36803584], [26, 11884544], [26, 13148160], [32, 19362816], [27, 4165632], [32, 16244736], [26, 5942272], [26, 11421696], [32, 4326400]]