

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28861440], [34, 6883328], [35, 5166080], [34, 1029120], [28, 4616192], [31, 1197056], [34, 39756800], [34, 34863104], [28, 25300992], [34, 26651648], [28, 4713472], [34, 26212352], [32, 4319232], [26, 33780736], [26, 39752704], [26, 15104000], [31, 5738496], [34, 16277504], [28, 12910592], [26, 35039232], [28, 24840192], [26, 50062336], [32, 15485952], [28, 3488768], [31, 4726784], [28, 7278592], [26, 27247616], [28, 26132480], [31, 4069376], [34, 4404224], [28, 1921024], [26, 4761600], [35, 234496], [32, 19876864], [26, 22549504], [19, 621568], [28, 25304064], [34, 13745152], [28, 4389888], [28, 9367552], [28, 26893312], [32, 6294528], [28, 23925760], [28, 27314176], [34, 34071552], [34, 14169088], [34, 15485952], [34, 16136192], [34, 38010880], [28, 4208640], [26, 37495808], [32, 15432704], [28, 16048128], [26, 7043072], [34, 39320576], [34, 23639040], [28, 25821184], [27, 4830208], [28, 12763136], [34, 5657600], [26, 21615616], [34, 4272128], [34, 27526144], [31, 2067456]]