

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 234496], [32, 994304], [27, 5714944], [43, 480256], [34, 10266624], [34, 23717888], [34, 38429696], [26, 21578752], [31, 4773888], [22, 455680], [31, 4947968], [34, 2632704], [34, 32429056], [27, 4334592], [22, 357376], [26, 21744640], [32, 13431808], [34, 5687296], [26, 21986304], [22, 454656], [22, 234496], [22, 267264], [26, 47424512], [28, 24305664], [27, 6244352], [34, 19459072], [27, 714752], [22, 262144], [26, 12175360], [34, 36033536], [26, 22086656], [27, 7877632], [27, 6706176], [32, 6100992], [32, 15519744], [22, 267264], [22, 391168], [34, 32912384], [26, 21410816], [22, 454656], [26, 15069184], [22, 381952], [26, 36340736], [34, 40968192], [31, 2234368], [26, 45473792], [26, 21498880], [26, 21960704], [22, 381952], [27, 6821888], [34, 3868672], [26, 46411776], [34, 632832], [34, 27148288], [34, 16768000], [26, 49961984], [22, 455680], [26, 23564288], [22, 357376], [34, 32751616], [22, 262144], [34, 14751744], [27, 2109440], [31, 5780480]]