

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32702464], [35, 3653632], [26, 42724352], [32, 14243840], [35, 3405824], [28, 26570752], [27, 552960], [35, 2372608], [29, 4275200], [26, 26167296], [28, 9572352], [26, 46406656], [26, 6141952], [28, 12029952], [32, 12696576], [28, 32011264], [28, 2520064], [27, 4264960], [28, 25636864], [26, 41875456], [26, 30833664], [28, 24928256], [28, 24238080], [26, 33517568], [27, 1679360], [26, 7373824], [32, 12514304], [28, 16004096], [27, 485376], [28, 24259584], [28, 19119104], [32, 15634432], [28, 29097984], [27, 2131968], [27, 3185664], [32, 11162624], [28, 7599104], [28, 21830656], [32, 12800000], [26, 16901120], [28, 1926144], [26, 5120000], [28, 29359104], [28, 13591552], [35, 5086208], [28, 28977152], [28, 29024256], [26, 5131264], [32, 16276480], [28, 32059392], [32, 12367872], [26, 26253312], [28, 12304384], [26, 14901248], [28, 9479168], [27, 1627136], [28, 29054976], [28, 11912192], [28, 5048320], [28, 6422528], [28, 10652672], [28, 16699392], [27, 3639296], [27, 1540096]]