

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 347136], [26, 1364992], [26, 2976768], [22, 346112], [26, 3537920], [32, 5268480], [22, 378880], [22, 440320], [26, 45473792], [22, 171008], [26, 2053120], [26, 3409920], [26, 4117504], [22, 371712], [26, 1789952], [26, 4087808], [27, 2109440], [26, 12176384], [26, 21960704], [22, 326656], [32, 270336], [22, 347136], [22, 326656], [26, 568320], [22, 371712], [32, 4733952], [26, 49768448], [26, 4026368], [22, 262144], [26, 50012160], [26, 2599936], [26, 1470464], [22, 454656], [26, 4133888], [22, 267264], [22, 440320], [26, 2323456], [26, 338944], [22, 238592], [22, 238592], [26, 2182144], [26, 4028416], [26, 36340736], [26, 3506176], [22, 454656], [26, 686080], [26, 2280448], [26, 37833728], [26, 50647040], [28, 24305664], [26, 3867648], [26, 49592320], [26, 4032512], [22, 267264], [26, 3447808], [26, 21410816], [26, 3910656], [22, 171008], [32, 6936576], [26, 3660800], [22, 378880], [26, 1689600], [22, 346112], [26, 1467392]]