

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 23536640], [34, 18683904], [28, 9730048], [26, 13278208], [28, 24298496], [34, 7120896], [34, 33620992], [27, 7336960], [26, 22379520], [34, 20537344], [34, 9763840], [32, 8047616], [32, 19682304], [32, 16813056], [26, 47223808], [28, 15904768], [28, 26901504], [32, 3035136], [26, 17732608], [28, 25441280], [26, 6364160], [28, 9904128], [28, 3895296], [34, 39928832], [26, 16306176], [34, 22858752], [28, 1033216], [28, 2128896], [28, 18964480], [28, 26002432], [28, 326656], [26, 17512448]]