

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13724672], [26, 37578752], [28, 25771008], [19, 579584], [28, 31440896], [28, 17130496], [28, 13171712], [26, 39785472], [35, 355328], [26, 22232064], [35, 436224], [32, 9209856], [26, 21525504], [27, 4195328], [26, 22496256], [26, 16324608], [32, 16942080], [28, 3496960], [28, 29803520], [40, 385024], [32, 8192000], [32, 11791360], [32, 12065792], [28, 33356800], [28, 15736832], [28, 23360512], [26, 27936768], [26, 47919104], [27, 524288], [26, 7356416], [19, 167936], [35, 3987456], [28, 26908672], [26, 21808128], [26, 22541312], [26, 30170112], [26, 31462400], [26, 22439936], [28, 10833920], [43, 681984], [28, 8294400], [26, 13924352], [32, 11811840], [28, 20498432], [32, 18560000], [27, 6309888], [28, 31872000], [28, 31256576], [28, 19495936], [28, 17259520], [28, 12645376], [26, 47676416], [28, 28933120], [26, 50926592], [26, 874496], [26, 13252608], [26, 47972352], [26, 34540544], [19, 492544], [28, 32167936], [27, 15360], [26, 22372352], [28, 10466304], [26, 41393152]]