

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 33145856], [32, 9151488], [32, 3290112], [34, 16995328], [27, 6338560], [27, 9388032], [27, 3719168], [26, 42968064], [26, 31715328], [26, 39250944], [27, 2137088], [32, 15628288], [34, 2131968], [27, 662528], [26, 42753024], [26, 29904896], [27, 1620992], [32, 20049920], [32, 17634304], [26, 28435456], [27, 5277696], [26, 15106048], [32, 13763584], [27, 1655808], [27, 6865920], [26, 21447680], [27, 7371776], [32, 14990336], [28, 27408384], [26, 18170880], [26, 31296512], [26, 39714816], [32, 9608192], [32, 20530176], [26, 43682816], [26, 18278400], [27, 466944], [26, 12277760], [26, 22988800], [35, 1914880], [26, 43660288], [32, 15014912], [26, 37871616], [26, 41624576], [32, 3315712], [35, 3897344], [35, 5157888], [26, 11408384], [26, 49928192], [29, 5569536], [35, 2724864], [27, 1104896], [28, 20464640], [28, 8805376], [28, 2506752], [26, 16198656], [43, 384000], [27, 3721216], [32, 9922560], [32, 13752320], [26, 41637888], [28, 20710400], [28, 22836224], [26, 32937984]]