

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3326976], [32, 19431424], [35, 3276800], [28, 13359104], [34, 32986112], [40, 354304], [26, 16067584], [26, 23343104], [28, 22447104], [28, 6185984], [43, 424960], [32, 4091904], [26, 9895936], [28, 6701056], [27, 8383488], [26, 50458624], [26, 40890368], [28, 7290880], [35, 2704384], [32, 20664320], [26, 42756096], [26, 50791424], [26, 40601600], [34, 37673984], [28, 9818112], [28, 8287232], [28, 20335616], [26, 29273088], [26, 13536256], [28, 7453696], [26, 29916160], [26, 43055104], [32, 3579904], [28, 24507392], [34, 22709248], [35, 2654208], [34, 637952], [28, 6465536], [32, 19454976], [27, 963584], [26, 6777856], [26, 22898688], [26, 37667840], [28, 16734208], [34, 1348608], [27, 6285312], [32, 14907392], [34, 953344], [32, 5943296], [26, 26369024], [34, 15789056], [34, 17416192], [32, 16742400], [34, 22240256], [35, 2545664], [28, 1411072], [28, 24161280], [26, 30532608], [28, 30731264], [34, 32180224], [34, 40437760], [28, 18854912], [28, 15347712], [26, 49415168]]