

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 14907392], [35, 2545664], [26, 23564288], [34, 32429056], [31, 4773888], [31, 4947968], [27, 4334592], [26, 30532608], [32, 994304], [34, 10266624], [26, 15069184], [34, 2632704], [34, 3868672], [26, 26369024], [34, 953344], [32, 3579904], [34, 5687296], [31, 5780480], [34, 32986112], [34, 40437760], [26, 13536256], [32, 15519744], [26, 42756096], [34, 22709248], [34, 637952], [26, 40890368], [26, 47424512], [26, 43055104], [34, 32912384], [26, 50458624], [34, 23717888], [26, 50791424]]