

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3506176], [26, 4133888], [26, 2976768], [26, 4026368], [26, 21625856], [26, 1470464], [26, 3867648], [22, 109568], [22, 471040], [22, 471040], [26, 1364992], [26, 4117504], [32, 5268480], [22, 345088], [22, 367616], [22, 265216], [26, 3660800], [22, 264192], [26, 3447808], [22, 109568], [26, 2599936], [22, 265216], [22, 363520], [26, 1689600], [26, 3409920], [22, 270336], [26, 3910656], [22, 264192], [26, 568320], [26, 4032512], [26, 686080], [26, 21932032], [22, 359424], [26, 3537920], [22, 288768], [26, 338944], [26, 49769472], [22, 107520], [26, 2053120], [22, 390144], [26, 2280448], [26, 2323456], [22, 79872], [22, 280576], [26, 1467392], [22, 363520], [26, 41394176], [26, 4087808], [26, 4028416], [32, 4733952], [26, 2182144], [22, 397312], [26, 1789952], [26, 21941248], [22, 397312], [26, 50647040], [22, 345088], [22, 270336], [22, 79872], [26, 50518016], [22, 288768], [22, 107520], [32, 270336], [32, 6936576]]