

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20545536], [40, 338944], [26, 32378880], [26, 11959296], [28, 30405632], [26, 47117312], [28, 2955264], [29, 5825536], [28, 26954752], [28, 2407424], [27, 7434240], [26, 50494464], [28, 25726976], [32, 20333568], [19, 61440], [26, 49495040], [32, 14922752], [35, 4652032], [28, 12147712], [32, 4509696], [32, 8027136], [27, 1696768], [26, 20973568], [28, 12465152], [28, 28278784], [26, 7060480], [28, 16990208], [28, 28765184], [32, 4885504], [32, 529408], [34, 30948352], [28, 28850176], [26, 6123520], [26, 49373184], [32, 21399552], [32, 8704000], [26, 49468416], [28, 29492224], [27, 5199872], [32, 4067328], [32, 102400], [27, 6810624], [22, 219136], [26, 9523200], [28, 13229056], [34, 28009472], [29, 1811456], [35, 4538368], [28, 25756672], [28, 22007808], [32, 4439040], [32, 8118272], [28, 25762816], [27, 6389760], [32, 17807360], [32, 18051072], [26, 47052800], [41, 172032], [28, 7631872], [32, 18783232], [26, 51135488], [28, 30522368], [34, 3521536], [32, 641024]]