

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6787072], [27, 2042880], [28, 22435840], [28, 17915904], [22, 368640], [22, 266240], [27, 1129472], [22, 340992], [26, 36353024], [26, 49672192], [22, 263168], [35, 2099200], [22, 275456], [28, 9933824], [22, 263168], [22, 239616], [32, 472064], [28, 21737472], [22, 324608], [28, 4508672], [35, 3087360], [22, 266240], [35, 3203072], [22, 275456], [22, 340992], [35, 3187712], [22, 368640], [22, 285696], [26, 26083328], [28, 164864], [26, 21681152], [22, 239616]]