

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[40, 381952], [28, 23990272], [19, 317440], [28, 17644544], [26, 34265088], [26, 35403776], [26, 39655424], [26, 13714432], [32, 20952064], [41, 141312], [26, 11769856], [40, 392192], [28, 5315584], [28, 26198016], [26, 50084864], [26, 17982464]]