

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 19682304], [34, 33620992], [34, 20537344], [25, 7688192], [34, 28014592], [25, 1611776], [32, 2249728], [34, 7120896], [34, 39928832], [26, 17512448], [34, 22858752], [34, 23536640], [32, 2036736], [25, 10162176], [25, 8475648], [34, 19074048]]