

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 8776704], [32, 20333568], [35, 4652032], [26, 11959296], [34, 27259904], [26, 47052800], [40, 338944], [34, 9763840], [34, 37411840], [35, 5274624], [34, 33620992], [29, 5482496], [32, 16813056], [32, 18051072], [27, 5199872], [34, 23569408], [32, 529408], [32, 8047616], [34, 9554944], [26, 17512448], [35, 107520], [22, 219136], [26, 47223808], [32, 17807360], [35, 2527232], [34, 20537344], [32, 21399552], [34, 3521536], [27, 7434240], [32, 3035136], [32, 8118272], [26, 7060480], [32, 14922752], [32, 4509696], [34, 23536640], [26, 20973568], [32, 18783232], [34, 30948352], [34, 39928832], [35, 1572864], [27, 1696768], [34, 22858752], [26, 51135488], [32, 8027136], [35, 4538368], [29, 5825536], [27, 6389760], [26, 50494464], [26, 9523200], [34, 18683904], [26, 17732608], [34, 28009472], [32, 641024], [31, 3781632], [31, 6286336], [34, 7120896], [34, 12438528], [34, 2351104], [35, 2451456], [32, 8704000], [32, 19682304], [26, 49495040], [26, 13278208], [34, 14537728]]