

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49373184], [28, 30405632], [28, 13229056], [28, 29492224], [41, 172032], [26, 43721728], [19, 61440], [28, 2407424], [27, 4732928], [26, 14375936], [28, 28278784], [22, 164864], [22, 384000], [26, 44127232], [28, 7631872], [28, 25756672], [28, 22007808], [26, 45741056], [32, 13412352], [22, 164864], [26, 49468416], [27, 5248000], [26, 15500288], [28, 28765184], [28, 26954752], [26, 29336576], [26, 47950848], [26, 47117312], [28, 12465152], [26, 5643264], [28, 28850176], [32, 7998464], [32, 20545536], [26, 6123520], [32, 7998464], [32, 4885504], [26, 22016000], [27, 2634752], [28, 30522368], [32, 4067328], [22, 342016], [26, 26915840], [26, 39563264], [26, 32378880], [32, 13430784], [32, 7977984], [32, 7977984], [28, 25762816], [28, 25726976], [26, 26914816], [29, 1811456], [26, 15380480], [26, 15475712], [22, 342016], [26, 39626752], [32, 4439040], [27, 6810624], [26, 15257600], [28, 2955264], [28, 16990208], [32, 102400], [26, 8880128], [28, 12147712], [26, 45001728]]