

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 269312], [26, 376832], [30, 2337792], [33, 6036480], [33, 5105664], [26, 3823616], [30, 10084352], [30, 8143872], [30, 4267008], [42, 20480], [32, 5164032], [33, 3796992], [26, 5767168], [33, 2833408], [33, 2244608], [30, 118784], [26, 1209344], [30, 2700288], [36, 4632576], [26, 8453120], [30, 182272], [26, 44213248], [37, 98304], [36, 6979584], [26, 3423232], [36, 4753408], [30, 2839552], [26, 2651136], [30, 4684800], [33, 5475328], [33, 4190208], [26, 4578304]]