

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 12277760], [26, 5886976], [43, 384000], [28, 17572864], [29, 5569536], [26, 16198656], [26, 48194560], [28, 17758208], [32, 13763584], [41, 30720], [26, 29904896], [32, 9922560], [32, 17849344], [26, 18170880], [32, 18566144], [26, 42435584]]