

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1078272], [26, 48370688], [28, 27443200], [26, 36407296], [26, 10310656], [26, 15154176], [32, 10847232], [28, 5362688], [28, 10442752], [28, 24842240], [26, 38968320], [28, 10549248], [32, 11884544], [28, 16001024], [28, 15750144], [28, 32024576], [26, 35653632], [27, 7885824], [28, 19697664], [28, 21769216], [28, 9462784], [28, 29337600], [32, 10084352], [28, 4082688], [28, 12794880], [26, 46504960], [35, 219136], [26, 49368064], [28, 16577536], [26, 49459200], [26, 13485056], [28, 380928], [28, 27830272], [26, 16350208], [28, 13640704], [26, 22501376], [28, 23794688], [26, 50121728], [28, 21473280], [28, 24964096], [28, 10232832], [32, 7274496], [28, 8204288], [28, 30612480], [28, 3994624], [27, 7361536], [27, 8931328], [28, 970752], [28, 21435392], [32, 12705792], [32, 7547904], [28, 6071296], [32, 10715136], [26, 34209792], [26, 39218176], [28, 21365760], [28, 3371008], [28, 29479936], [26, 42352640], [35, 3341312], [28, 10102784], [32, 10627072], [35, 201728], [28, 27983872]]