

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 167936], [6, 75776], [26, 26690560], [26, 19405824], [26, 41188352], [34, 27915264], [29, 4125696], [6, 238592], [26, 20485120], [29, 549888], [26, 25273344], [26, 10248192], [34, 12213248], [26, 43245568], [27, 9771008], [34, 18412544]]