

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13021184], [28, 17564672], [28, 19270656], [27, 2678784], [26, 21850112], [26, 15601664], [28, 33100800], [32, 12683264], [26, 15836160], [26, 22604800], [35, 3832832], [26, 45028352], [28, 29605888], [29, 5790720], [26, 21573632], [26, 41603072], [28, 25264128], [28, 26220544], [27, 118784], [28, 14851072], [27, 6340608], [26, 33904640], [32, 19769344], [26, 33475584], [32, 12729344], [28, 13726720], [26, 39735296], [27, 5311488], [28, 12769280], [27, 7323648], [32, 18143232], [35, 3795968], [27, 5223424], [32, 11455488], [26, 26341376], [26, 15830016], [31, 6572032], [27, 1144832], [26, 15877120], [19, 668672], [28, 4658176], [27, 492544], [26, 6670336], [28, 19289088], [27, 3220480], [26, 49665024], [28, 28934144], [28, 26916864], [35, 2050048], [35, 4000768], [28, 3306496], [19, 443392], [28, 31370240], [28, 14488576], [27, 106496], [28, 19299328], [26, 49478656], [26, 22301696], [31, 6568960], [28, 28838912], [26, 50089984], [28, 7213056], [28, 17600512], [32, 13541376]]