

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5484544], [28, 2571264], [32, 19189760], [26, 29378560], [28, 27869184], [28, 9194496], [28, 11401216], [28, 24028160], [28, 9740288], [28, 17184768], [26, 18994176], [28, 16497664], [28, 2331648], [26, 13163520], [28, 27091968], [28, 32710656], [26, 26075136], [28, 7706624], [26, 38011904], [35, 356352], [35, 4513792], [28, 2541568], [28, 29727744], [26, 26861568], [28, 1178624], [28, 2442240], [28, 14763008], [28, 4135936], [28, 2124800], [28, 30781440], [28, 25029632], [28, 3249152]]