

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47052800], [32, 8118272], [26, 43895808], [32, 16673792], [26, 36577280], [32, 10038272], [32, 8704000], [26, 32602112], [32, 18063360], [32, 17239040], [26, 28066816], [35, 4538368], [26, 41641984], [26, 16909312], [32, 13784064], [26, 10913792], [26, 7060480], [34, 34461696], [26, 45479936], [26, 41639936], [32, 17807360], [26, 29376512], [22, 219136], [35, 4169728], [32, 13732864], [26, 5648384], [35, 4244480], [35, 4652032], [26, 9523200], [27, 6389760], [26, 11959296], [32, 641024], [32, 529408], [26, 33133568], [26, 49495040], [29, 5491712], [26, 44399616], [29, 5825536], [40, 342016], [32, 19125248], [40, 338944], [26, 17030144], [26, 45737984], [26, 20973568], [32, 20333568], [26, 50494464], [32, 18051072], [27, 1696768], [32, 21399552], [26, 16187392], [27, 7434240], [32, 18783232], [32, 4509696], [32, 14922752], [26, 51135488], [32, 8146944], [34, 30948352], [34, 28009472], [35, 4302848], [35, 2449408], [32, 8027136], [34, 3521536], [27, 5199872], [35, 3080192]]