

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6830080], [26, 47925248], [22, 229376], [28, 888832], [26, 15150080], [22, 351232], [26, 13185024], [26, 10328064], [26, 21997568], [26, 15194112], [26, 13685760], [26, 46660608], [22, 197632], [26, 21369856], [26, 50221056], [26, 15166464], [26, 16151552], [22, 351232], [32, 21368832], [26, 15055872], [28, 25437184], [28, 14732288], [26, 37539840], [27, 6317056], [26, 23420928], [22, 229376], [28, 6567936], [26, 22141952], [26, 46658560], [26, 46656512], [26, 7116800], [26, 46304256], [26, 15271936], [26, 21972992], [28, 21666816], [22, 197632], [26, 26932224], [26, 22944768], [28, 22199296], [28, 32287744], [35, 3939328], [22, 65536], [26, 15180800], [26, 44258304], [28, 13568000], [26, 45522944], [26, 4538368], [32, 13012992], [22, 65536], [26, 46663680], [28, 19111936], [26, 18078720], [28, 25460736], [32, 799744], [35, 3210240], [26, 29344768], [28, 9787392], [28, 7757824], [32, 13413376], [26, 46654464], [26, 10797056], [26, 43142144], [26, 13687808], [26, 50248704]]