

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 10266624], [32, 2036736], [25, 10162176], [25, 8475648], [31, 2234368], [34, 32429056], [34, 27148288], [31, 4773888], [26, 25151488], [6, 227328], [34, 19459072], [34, 5347328], [34, 38711296], [25, 6877184], [34, 38429696], [27, 714752], [27, 6244352], [26, 23564288], [34, 40968192], [34, 28014592], [27, 4334592], [20, 256000], [34, 36033536], [26, 24946688], [26, 15069184], [25, 1611776], [34, 5687296], [31, 4947968], [25, 1067008], [32, 15519744], [26, 47424512], [25, 5881856], [34, 2632704], [25, 2112512], [34, 19074048], [25, 4926464], [25, 7784448], [31, 5780480], [26, 33976320], [32, 2249728], [26, 4640768], [43, 480256], [32, 2479104], [34, 14751744], [27, 6706176], [32, 994304], [32, 6100992], [25, 5295104], [34, 632832], [29, 990208], [34, 3868672], [34, 32751616], [0, 22528], [43, 612352], [34, 32912384], [25, 7688192], [34, 15734784], [29, 4438016], [34, 16768000], [27, 5714944], [26, 29466624], [25, 8036352], [34, 23717888], [25, 5501952]]