

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 6286336], [25, 2112512], [34, 39928832], [35, 1572864], [25, 5501952], [34, 7120896], [34, 19074048], [34, 20537344], [25, 1611776], [34, 9554944], [32, 2036736], [34, 23536640], [32, 8776704], [26, 47223808], [25, 5881856], [25, 8036352], [34, 18683904], [32, 2249728], [0, 22528], [25, 1067008], [34, 33620992], [29, 4438016], [29, 990208], [25, 4926464], [32, 8047616], [25, 10162176], [32, 2479104], [34, 12438528], [32, 3035136], [43, 612352], [34, 22858752], [35, 2451456], [34, 23569408], [25, 5295104], [20, 256000], [25, 7784448], [34, 2351104], [26, 29466624], [32, 16813056], [26, 17512448], [34, 14537728], [26, 25151488], [34, 28014592], [34, 9763840], [6, 227328], [34, 5347328], [35, 5274624], [34, 37411840], [26, 4640768], [32, 19682304], [25, 6877184], [34, 38711296], [25, 8475648], [26, 17732608], [35, 107520], [31, 3781632], [35, 2527232], [26, 33976320], [26, 13278208], [25, 7688192], [34, 15734784], [26, 24946688], [34, 27259904], [29, 5482496]]