

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 12438528], [32, 8776704], [31, 3781632], [29, 5482496], [26, 17512448], [25, 6877184], [25, 2112512], [34, 9554944], [32, 2479104], [34, 2351104], [32, 16813056], [32, 3035136], [35, 2451456], [32, 8047616], [32, 2036736], [34, 15734784], [26, 13278208], [34, 22858752], [25, 8036352], [25, 4926464], [34, 14537728], [32, 2249728], [34, 19074048], [34, 9763840], [26, 47223808], [34, 28014592], [43, 612352], [35, 5274624], [26, 25151488], [25, 5295104], [34, 38711296], [26, 4640768], [34, 23536640], [25, 5501952], [25, 8475648], [34, 18683904], [25, 1611776], [34, 27259904], [26, 33976320], [35, 2527232], [0, 22528], [34, 5347328], [25, 5881856], [31, 6286336], [6, 227328], [29, 4438016], [34, 37411840], [29, 990208], [25, 7784448], [34, 39928832], [34, 20537344], [25, 7688192], [32, 19682304], [20, 256000], [34, 33620992], [25, 10162176], [26, 29466624], [25, 1067008], [26, 17732608], [35, 107520], [35, 1572864], [34, 7120896], [34, 23569408], [26, 24946688]]