

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 400384], [26, 21499904], [32, 12477440], [28, 31264768], [26, 9774080], [19, 388096], [28, 29616128], [28, 1388544], [28, 11799552], [32, 12633088], [19, 500736], [26, 9957376], [28, 1946624], [26, 30793728], [26, 28093440], [28, 30395392], [32, 10233856], [28, 18177024], [28, 668672], [26, 33596416], [32, 8570880], [28, 3144704], [32, 4407296], [26, 15436800], [32, 12468224], [26, 41492480], [32, 14298112], [28, 6918144], [28, 26904576], [32, 11087872], [26, 22137856], [26, 15149056], [28, 13528064], [28, 12220416], [28, 9053184], [28, 7226368], [28, 12023808], [26, 46880768], [28, 18283520], [28, 22963200], [26, 16657408], [26, 881664], [32, 3749888], [26, 16829440], [28, 11935744], [19, 1004544], [26, 41575424], [28, 6416384], [32, 13189120], [32, 21422080], [26, 28092416], [28, 23699456], [26, 7607296], [26, 37677056], [28, 17668096], [26, 15687680], [26, 46374912], [32, 7783424], [28, 32936960], [28, 7447552], [26, 15690752], [26, 15648768], [28, 33514496], [26, 18284544]]