

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 36466688], [26, 43755520], [28, 4219904], [26, 49406976], [28, 2340864], [28, 33059840], [28, 10455040], [26, 30663680], [26, 12368896], [28, 5736448], [26, 37516288], [32, 4245504], [32, 18906112], [28, 17970176], [26, 7038976], [35, 424960], [27, 1571840], [28, 33491968], [35, 261120], [26, 47057920], [26, 40381440], [32, 744448], [26, 42433536], [26, 22858752], [28, 4636672], [28, 11422720], [32, 691200], [26, 50172928], [26, 27399168], [32, 13175808], [28, 5653504], [26, 5853184], [28, 5055488], [28, 10914816], [26, 9910272], [26, 32509952], [29, 5775360], [28, 13478912], [28, 16054272], [26, 15722496], [28, 17426432], [28, 25444352], [26, 8919040], [28, 15791104], [32, 11744256], [28, 687104], [26, 22632448], [35, 3185664], [28, 10257408], [32, 9790464], [28, 26584064], [28, 32356352], [32, 13104128], [28, 14157824], [27, 3135488], [26, 5442560], [28, 17089536], [26, 16372736], [26, 22591488], [32, 12788736], [28, 31986688], [28, 12944384], [26, 49649664], [28, 17165312]]