

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 31022080], [26, 47681536], [26, 6500352], [28, 11329536], [28, 21093376], [26, 22007808], [26, 48268288], [26, 48270336], [26, 32464896], [28, 31426560], [28, 12419072], [26, 15196160], [28, 31593472], [26, 6505472], [26, 10749952], [26, 40435712], [26, 45002752], [26, 11374592], [26, 45807616], [26, 12721152], [26, 16587776], [26, 15512576], [26, 38428672], [22, 137216], [26, 10755072], [32, 3256320], [28, 8306688], [28, 31478784], [28, 16237568], [28, 33104896], [26, 22024192], [28, 17523712]]