

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9864192], [32, 12875776], [28, 29173760], [28, 19277824], [26, 18285568], [28, 22873088], [28, 23066624], [28, 1523712], [28, 32491520], [32, 8400896], [28, 32365568], [28, 5685248], [26, 38538240], [32, 1948672], [28, 6841344], [28, 30155776], [32, 10271744], [28, 4178944], [26, 22283264], [27, 8416256], [26, 35138560], [28, 15584256], [32, 10185728], [26, 32358400], [26, 27673600], [26, 43062272], [32, 335872], [28, 17446912], [26, 23410688], [28, 23854080], [26, 11721728], [28, 20299776]]