

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 29097984], [22, 75776], [26, 30243840], [26, 22548480], [32, 781312], [28, 21678080], [32, 11785216], [28, 32947200], [28, 19357696], [26, 33982464], [41, 97280], [32, 12118016], [28, 28352512], [26, 26566656], [32, 11882496], [26, 51133440], [32, 13426688], [26, 18854912], [28, 3418112], [28, 13676544], [26, 34222080], [32, 13254656], [26, 36470784], [28, 8578048], [22, 146432], [28, 12819456], [32, 10167296], [26, 51182592], [32, 3169280], [26, 45511680], [28, 22459392], [32, 10418176]]