

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5055488], [27, 1571840], [26, 8919040], [26, 15722496], [26, 22591488], [28, 10455040], [32, 691200], [28, 33059840], [26, 47057920], [28, 26584064], [26, 49649664], [29, 5775360], [26, 7038976], [28, 17165312], [28, 17970176], [27, 3135488], [26, 5853184], [32, 11744256], [28, 10257408], [26, 9910272], [26, 37516288], [28, 2340864], [28, 33491968], [26, 5442560], [32, 12788736], [32, 744448], [26, 12368896], [32, 4245504], [28, 687104], [35, 424960], [26, 16372736], [26, 43755520], [28, 15791104], [26, 22632448], [28, 14157824], [28, 32356352], [28, 11422720], [26, 36466688], [26, 50172928], [28, 4636672], [28, 12944384], [28, 16054272], [35, 3185664], [35, 261120], [32, 13104128], [28, 17426432], [32, 9790464], [28, 10914816], [28, 4219904], [32, 18906112], [26, 27399168], [26, 32509952], [26, 42433536], [28, 17089536], [28, 5736448], [28, 13478912], [32, 13175808], [28, 25444352], [26, 49406976], [26, 22858752], [28, 31986688], [28, 5653504], [26, 40381440], [26, 30663680]]