

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 51021824], [28, 6160384], [29, 5812224], [28, 11960320], [28, 15390720], [28, 45056], [26, 22109184], [28, 2694144], [32, 11591680], [28, 13125632], [26, 21809152], [26, 35061760], [32, 77824], [32, 333824], [26, 22545408], [26, 15838208], [26, 36716544], [28, 33462272], [29, 5396480], [28, 24390656], [32, 7298048], [28, 7246848], [28, 19260416], [28, 377856], [28, 9609216], [28, 30934016], [26, 11424768], [26, 43149312], [28, 10801152], [32, 3166208], [26, 39098368], [28, 16173056], [26, 33514496], [28, 31637504], [26, 22493184], [28, 28599296], [26, 40579072], [26, 26201088], [28, 33522688], [35, 3337216], [26, 40679424], [26, 48140288], [26, 22395904], [26, 41540608], [27, 3168256], [26, 16487424], [28, 15788032], [28, 15442944], [26, 22541312], [28, 19227648], [28, 6431744], [28, 25364480], [26, 15770624], [26, 4774912], [26, 4806656], [28, 8780800], [26, 32899072], [26, 7782400], [26, 44342272], [26, 33524736], [32, 17653760], [28, 4107264], [27, 2121728], [26, 17638400]]