

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 7685120], [26, 49961984], [29, 549888], [25, 8594432], [26, 41188352], [26, 21744640], [26, 21410816], [26, 22086656], [22, 267264], [22, 234496], [25, 3838976], [29, 4125696], [27, 2109440], [25, 4472832], [25, 4343808], [27, 6821888], [22, 454656], [34, 3969024], [25, 3051520], [22, 267264], [27, 9771008], [26, 21578752], [26, 21960704], [22, 357376], [25, 5543936], [28, 24305664], [34, 20352000], [34, 20622336], [27, 7877632], [22, 391168], [26, 25064448], [22, 455680], [26, 45473792], [22, 357376], [26, 36340736], [34, 25438208], [34, 864256], [22, 381952], [26, 12175360], [34, 27915264], [34, 167936], [22, 262144], [22, 381952], [26, 46411776], [26, 21986304], [22, 262144], [22, 455680], [26, 45619200], [34, 5596160], [34, 8487936], [34, 12213248], [25, 8707072], [32, 3921920], [26, 21498880], [32, 13431808], [26, 39181312], [35, 1143808], [25, 7063552], [27, 7996416], [22, 454656], [31, 6249472], [25, 3429376], [34, 18412544], [22, 234496]]