

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49769472], [25, 1067008], [29, 990208], [34, 19074048], [22, 364544], [22, 292864], [22, 79872], [22, 265216], [22, 358400], [25, 8036352], [34, 15734784], [25, 7784448], [43, 612352], [22, 387072], [22, 451584], [22, 386048], [26, 6208512], [22, 240640], [22, 107520], [22, 451584], [25, 4926464], [22, 387072], [22, 109568], [26, 21949440], [6, 227328], [25, 5881856], [0, 22528], [22, 364544], [25, 5295104], [22, 386048], [26, 25151488], [22, 110592], [32, 2479104], [22, 240640], [25, 8475648], [26, 21487616], [22, 269312], [22, 110592], [34, 28014592], [32, 2036736], [22, 288768], [25, 1611776], [29, 4438016], [26, 21460992], [26, 24946688], [26, 49771520], [25, 6877184], [22, 292864], [25, 10162176], [25, 5501952], [26, 15002624], [22, 288768], [26, 29466624], [25, 2112512], [26, 4640768], [32, 2249728], [26, 29696000], [34, 38711296], [25, 7688192], [22, 358400], [26, 33976320], [34, 5347328], [22, 269312], [20, 256000]]