

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 3828736], [34, 7496704], [25, 4328448], [27, 8216576], [25, 850944], [34, 34561024], [25, 7703552], [25, 8891392], [27, 4080640], [34, 8041472], [26, 26809344], [32, 2740224], [34, 15989760], [34, 18540544], [25, 4024320], [26, 20363264], [26, 4613120], [25, 2899968], [32, 1629184], [26, 34944000], [34, 40440832], [27, 1463296], [25, 9871360], [29, 4058112], [32, 18624512], [34, 13244416], [34, 919552], [27, 4947968], [32, 3226624], [34, 26339328], [34, 35662848], [26, 29530112]]