

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3537920], [26, 50647040], [26, 46422016], [26, 2599936], [26, 3447808], [22, 391168], [26, 1689600], [26, 1364992], [26, 4133888], [22, 234496], [32, 5268480], [26, 49961984], [26, 338944], [22, 262144], [26, 21578752], [26, 21986304], [26, 46416896], [26, 3409920], [26, 21744640], [26, 12177408], [26, 46411776], [26, 1470464], [27, 6821888], [32, 4733952], [22, 262144], [26, 568320], [22, 267264], [26, 3660800], [32, 270336], [22, 357376], [26, 4087808], [22, 357376], [22, 455680], [22, 381952], [26, 4026368], [26, 3867648], [26, 2280448], [22, 234496], [26, 1467392], [26, 2182144], [26, 21498880], [26, 3910656], [26, 12175360], [26, 1789952], [22, 106496], [26, 21841920], [22, 391168], [26, 22086656], [26, 46414848], [32, 6936576], [22, 267264], [26, 4032512], [26, 4117504], [22, 381952], [26, 3506176], [32, 13431808], [26, 2976768], [22, 106496], [27, 7877632], [26, 686080], [26, 2053120], [26, 2323456], [26, 4028416], [22, 455680]]