

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 177152], [26, 46667776], [26, 14371840], [26, 15194112], [22, 253952], [27, 3721216], [27, 1104896], [26, 15271936], [32, 7991296], [32, 15628288], [27, 662528], [22, 438272], [22, 395264], [27, 7371776], [28, 8805376], [26, 4538368], [22, 253952], [22, 344064], [26, 6378496], [26, 46663680], [28, 2506752], [26, 13185024], [22, 438272], [35, 3897344], [35, 2724864], [28, 27408384], [28, 33145856], [26, 47925248], [32, 13428736], [27, 466944], [28, 20464640], [26, 37871616], [32, 3262464], [26, 49764352], [28, 20710400], [26, 49928192], [27, 6865920], [26, 46652416], [32, 9608192], [27, 1620992], [28, 22836224], [27, 5277696], [22, 177152], [26, 32937984], [26, 15166464], [26, 42394624], [26, 13685760], [26, 43660288], [27, 3719168], [27, 2137088], [27, 6830080], [32, 3261440], [27, 1655808], [26, 37579776], [32, 7991296], [26, 15106048], [27, 6338560], [26, 31296512], [22, 395264], [26, 31715328], [22, 344064], [26, 21447680], [22, 65536], [26, 42753024]]