

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 16062464], [26, 11433984], [28, 29906944], [32, 18159616], [26, 12294144], [26, 17282048], [27, 1072128], [26, 26147840], [35, 3668992], [26, 34394112], [28, 33035264], [22, 125952], [26, 50037760], [28, 13481984], [35, 1702912], [28, 21699584], [26, 34658304], [26, 41721856], [26, 31665152], [28, 13389824], [28, 9401344], [32, 16947200], [32, 7475200], [26, 8072192], [26, 44321792], [32, 17507328], [27, 3241984], [28, 24593408], [32, 12715008], [26, 26059776], [32, 17608704], [27, 8437760], [26, 16437248], [32, 9755648], [26, 29393920], [32, 18308096], [35, 1573888], [26, 11310080], [32, 13666304], [28, 12263424], [26, 13799424], [32, 16359424], [32, 16833536], [26, 42447872], [26, 29304832], [26, 16384000], [28, 8878080], [28, 29744128], [32, 8320000], [28, 20776960], [26, 16873472], [26, 49437696], [28, 33501184], [32, 19314688], [26, 21963776], [26, 11879424], [35, 1591296], [32, 10106880], [26, 29309952], [32, 13399040], [28, 25611264], [32, 16516096], [32, 3459072], [26, 28030976]]