

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11633664], [28, 12261376], [26, 33538048], [26, 26392576], [32, 580608], [35, 1823744], [34, 8975360], [28, 15828992], [28, 28143616], [28, 15788032], [28, 15994880], [34, 17790976], [28, 33533952], [32, 16540672], [26, 10343424], [28, 12533760], [35, 1835008], [26, 25085952], [32, 17803264], [26, 15696896], [26, 5201920], [26, 29287424], [26, 11399168], [26, 50842624], [22, 421888], [32, 13069312], [28, 25943040], [26, 12564480], [26, 27965440], [32, 15586304], [26, 8051712], [28, 26161152], [40, 393216], [26, 21395456], [26, 6284288], [26, 26393600], [28, 7732224], [26, 40556544], [35, 3707904], [28, 9251840], [32, 642048], [28, 9158656], [27, 9484288], [29, 5729280], [26, 108544], [26, 4391936], [32, 21500928], [32, 7526400], [32, 13549568], [6, 156672], [26, 14410752], [26, 42426368], [26, 8888320], [28, 1033216], [28, 20672512], [26, 29309952], [26, 23379968], [26, 18318336], [28, 18787328], [28, 6123520], [28, 8498176], [32, 16795648], [32, 16263168], [35, 2253824]]