

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3704832], [28, 17572864], [26, 40598528], [28, 22583296], [28, 30538752], [28, 3620864], [26, 7304192], [26, 6291456], [32, 18566144], [41, 30720], [32, 10109952], [28, 5943296], [26, 34524160], [27, 7304192], [26, 48194560], [28, 14337024], [26, 5886976], [28, 17496064], [28, 8638464], [28, 15558656], [28, 22111232], [28, 22881280], [26, 42435584], [28, 9150464], [28, 19867648], [32, 3603456], [28, 30228480], [28, 1197056], [28, 957440], [35, 2109440], [28, 2257920], [28, 8456192], [32, 18071552], [28, 33380352], [32, 13806592], [28, 2368512], [28, 16466944], [26, 40550400], [26, 141312], [26, 40572928], [28, 10493952], [26, 15241216], [28, 18918400], [32, 18482176], [26, 31513600], [32, 17849344], [26, 16223232], [27, 9474048], [26, 3155968], [28, 3493888], [26, 38010880], [28, 14971904], [28, 1438720], [28, 28638208], [28, 1810432], [28, 26273792], [35, 2861056], [28, 31056896], [26, 39099392], [26, 9128960], [28, 17758208], [28, 21784576], [32, 14131200], [28, 4901888]]