

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22638592], [26, 26861568], [28, 2541568], [32, 11745280], [28, 7706624], [28, 27869184], [28, 1178624], [26, 35506176], [26, 11323392], [28, 17184768], [32, 939008], [28, 16497664], [28, 10626048], [28, 10860544], [35, 4513792], [32, 11826176], [26, 47690752], [28, 25277440], [35, 356352], [28, 2124800], [26, 8921088], [32, 19189760], [28, 19406848], [26, 26075136], [26, 29378560], [19, 473088], [28, 9450496], [28, 9740288], [26, 13163520], [28, 20110336], [28, 2442240], [26, 15711232]]