

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7290880], [26, 41624576], [35, 3276800], [26, 28435456], [28, 8287232], [26, 22898688], [26, 23343104], [35, 2704384], [28, 24507392], [29, 5569536], [32, 13763584], [40, 354304], [32, 3290112], [28, 20335616], [28, 7453696], [26, 12277760], [26, 9895936], [43, 424960], [26, 29904896], [43, 384000], [35, 5157888], [28, 6465536], [35, 2654208], [32, 9922560], [26, 16198656], [26, 18170880], [26, 22988800], [28, 22447104], [26, 43682816], [26, 16067584], [34, 16995328], [32, 14990336]]