

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21181440], [34, 7776256], [34, 6237184], [34, 31690752], [27, 344064], [26, 34452480], [26, 35339264], [34, 19502080], [27, 5490688], [34, 8469504], [34, 10167296], [26, 43044864], [32, 18113536], [29, 5483520], [26, 45047808], [34, 35351552]]