

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 524288], [28, 18681856], [28, 9293824], [28, 14837760], [26, 21525504], [26, 10335232], [26, 29348864], [28, 4952064], [43, 681984], [28, 26095616], [32, 9209856], [26, 27936768], [26, 22439936], [26, 1952768], [26, 41393152], [26, 1037312], [28, 2708480], [26, 13924352], [26, 22496256], [28, 3496960], [35, 355328], [28, 2686976], [26, 15332352], [32, 11791360], [26, 22372352], [26, 38595584], [32, 11811840], [28, 10833920], [32, 19709952], [19, 167936], [26, 44256256], [28, 5183488], [28, 20498432], [35, 3987456], [28, 18910208], [28, 5389312], [26, 37578752], [26, 29347840], [26, 13724672], [26, 21808128], [26, 45000704], [28, 9826304], [26, 47676416], [28, 14058496], [28, 32167936], [28, 8523776], [26, 22541312], [28, 6018048], [22, 410624], [26, 7356416], [28, 23650304], [28, 14934016], [28, 15736832], [32, 8192000], [28, 21339136], [26, 30170112], [32, 18560000], [28, 22020096], [28, 7662592], [28, 26908672], [28, 10918912], [26, 16324608], [27, 15360], [32, 0]]