

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24298496], [29, 4125696], [28, 15904768], [34, 18412544], [28, 1033216], [28, 26901504], [34, 27915264], [26, 6364160], [29, 549888], [26, 41188352], [27, 9771008], [28, 3895296], [34, 12213248], [28, 18964480], [28, 326656], [34, 167936]]