

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3210240], [26, 18078720], [27, 6317056], [28, 19111936], [26, 16151552], [28, 24616960], [32, 13012992], [28, 1681408], [28, 25191424], [32, 799744], [26, 6232064], [28, 6567936], [26, 16121856], [28, 29786112], [28, 7266304], [26, 44258304], [28, 27332608], [28, 9787392], [26, 41677824], [32, 21368832], [26, 43142144], [28, 25460736], [28, 20805632], [28, 25437184], [28, 4229120], [28, 7757824], [28, 26836992], [28, 21994496], [28, 28786688], [28, 12614656], [26, 50221056], [28, 20242432]]