

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 48142336], [28, 25764864], [26, 48129024], [28, 26764288], [28, 33243136], [32, 11655168], [28, 4012032], [26, 9568256], [26, 9298944], [28, 7651328], [26, 43157504], [28, 5668864], [32, 11805696], [28, 13855744], [28, 21643264], [32, 7030784], [26, 13646848], [28, 10440704], [26, 36488192], [28, 28237824], [28, 33300480], [28, 10378240], [26, 4803584], [26, 14411776], [26, 48336896], [26, 33288192], [27, 3667968], [28, 16834560], [26, 5914624], [41, 28672], [32, 13202432], [26, 48038912], [32, 11883520], [26, 11700224], [28, 26909696], [26, 17713152], [28, 25249792], [32, 3598336], [26, 21408768], [28, 7058432], [28, 24152064], [28, 3502080], [32, 12777472], [28, 2048], [28, 18230272], [26, 10385408], [26, 42343424], [28, 4134912], [28, 9878528], [28, 17950720], [31, 6584320], [26, 21173248], [26, 15710208], [28, 33204224], [26, 30303232], [32, 13546496], [29, 5815296], [26, 11305984], [28, 16584704], [32, 13355008], [28, 8511488], [26, 21772288], [28, 15872000], [32, 13363200]]