

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 275456], [26, 29252608], [22, 328704], [27, 6297600], [22, 388096], [22, 368640], [22, 266240], [22, 328704], [22, 285696], [27, 7353344], [22, 263168], [22, 340992], [22, 266240], [42, 17408], [22, 441344], [26, 49488896], [26, 27258880], [26, 12206080], [26, 43027456], [22, 27648], [5, 20480], [26, 49792000], [22, 368640], [22, 239616], [26, 36353024], [22, 285696], [26, 49784832], [26, 49789952], [26, 5421056], [27, 1584128], [22, 326656], [22, 263168], [22, 379904], [22, 84992], [32, 9805824], [22, 275456], [26, 49589248], [22, 89088], [22, 372736], [22, 84992], [22, 340992], [22, 286720], [22, 441344], [26, 49850368], [22, 324608], [22, 286720], [5, 0], [22, 89088], [22, 17408], [26, 12176384], [22, 372736], [26, 21681152], [22, 388096], [22, 17408], [22, 27648], [22, 324608], [32, 21443584], [32, 9806848], [22, 379904], [26, 49781760], [22, 239616], [22, 87040], [22, 4096], [22, 4096]]