

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12759040], [28, 9077760], [26, 37982208], [26, 7674880], [28, 10996736], [26, 46796800], [28, 29775872], [26, 9032704], [26, 49660928], [26, 16912384], [28, 8075264], [28, 19252224], [26, 34226176], [27, 6286336], [26, 26592256], [28, 13029376]]