

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 32152576], [26, 31172608], [26, 42206208], [26, 26637312], [26, 21531648], [29, 4029440], [26, 46422016], [26, 21841920], [26, 18600960], [29, 1005568], [22, 293888], [26, 23971840], [26, 46416896], [26, 21347328], [27, 2103296], [26, 12177408], [22, 237568], [22, 350208], [26, 46414848], [26, 34876416], [26, 38102016], [22, 350208], [26, 44058624], [26, 49372160], [22, 106496], [36, 197632], [26, 46418944], [26, 47796224], [26, 50008064], [36, 161792], [22, 106496], [26, 38749184]]