

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 48043008], [26, 15551488], [22, 122880], [27, 5767168], [26, 29896704], [26, 21760000], [28, 13317120], [28, 12537856], [28, 1570816], [42, 2048], [27, 4714496], [35, 3591168], [31, 6586368], [26, 21944320], [26, 4527104], [32, 4253696]]