

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4388864], [32, 21539840], [27, 6917120], [26, 38971392], [32, 19533824], [26, 23531520], [26, 42757120], [26, 6678528], [35, 1378304], [32, 18168832], [34, 2375680], [35, 4269056], [27, 7440384], [32, 545792], [26, 45152256], [26, 39201792], [32, 20416512], [26, 36243456], [34, 30306304], [32, 16601088], [34, 11279360], [35, 1702912], [32, 13456384], [26, 31134720], [35, 1910784], [35, 3101696], [32, 17714176], [32, 17924096], [27, 8975360], [34, 3511296], [32, 14136320], [32, 17947648], [32, 17476608], [26, 5851136], [32, 16517120], [34, 37747712], [26, 42591232], [26, 10841088], [34, 32731136], [34, 19790848], [26, 45712384], [5, 8192], [32, 15136768], [26, 49481728], [32, 19771392], [32, 15484928], [26, 7391232], [26, 9029632], [26, 14682112], [32, 9827328], [32, 1592320], [32, 13741056], [34, 16435200], [26, 7012352], [26, 11433984], [27, 2557952], [32, 21253120], [26, 33364992], [35, 1272832], [26, 9383936], [35, 788480], [26, 47093760], [34, 22160384], [32, 13910016]]