

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3185664], [28, 687104], [31, 2130944], [34, 26122240], [31, 2513920], [34, 23813120], [26, 27399168], [28, 31986688], [34, 29896704], [34, 19862528], [32, 18313216], [26, 12368896], [29, 5775360], [27, 3135488], [34, 39565312], [35, 424960], [34, 16177152], [28, 26584064], [35, 1255424], [31, 2770944], [28, 5653504], [28, 5736448], [32, 4245504], [28, 15791104], [34, 23656448], [28, 5055488], [28, 32356352], [32, 691200], [26, 42433536], [31, 5667840], [28, 17970176], [32, 744448], [35, 787456], [28, 12944384], [31, 4605952], [34, 14070784], [26, 22858752], [28, 13478912], [34, 26299392], [34, 12792832], [34, 19039232], [32, 18906112], [31, 1316864], [26, 5853184], [28, 4219904], [31, 991232], [34, 12570624], [28, 10455040], [34, 27413504], [34, 18317312], [28, 16054272], [34, 23443456], [26, 5442560], [31, 2506752], [28, 25444352], [26, 43755520], [26, 30663680], [31, 1105920], [34, 26854400], [34, 2406400], [34, 18367488], [34, 36597760], [34, 2589696], [26, 9910272]]