

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 617472], [19, 702464], [26, 45824000], [28, 24472576], [28, 5278720], [27, 8403968], [19, 827392], [28, 33224704], [26, 16718848], [28, 17140736], [26, 17086464], [28, 6375424], [28, 29260800], [26, 16638976], [26, 33608704], [28, 2464768]]