

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26904576], [28, 19704832], [28, 16621568], [28, 29616128], [19, 1004544], [26, 16657408], [28, 28838912], [32, 20248576], [28, 20932608], [28, 25735168], [32, 4407296], [26, 9750528], [27, 6837248], [26, 42345472], [26, 28092416], [32, 14298112], [26, 15648768], [26, 26140672], [26, 17899520], [28, 27223040], [26, 21493760], [28, 6416384], [26, 15687680], [26, 21499904], [28, 3144704], [32, 2578432], [26, 9774080], [26, 35057664], [28, 12649472], [32, 11087872], [26, 18029568], [32, 7783424], [32, 12716032], [32, 11714560], [26, 46880768], [35, 212992], [26, 15690752], [28, 7226368], [26, 5222400], [19, 400384], [26, 28093440], [26, 18337792], [26, 23259136], [26, 18284544], [19, 388096], [32, 21422080], [32, 12716032], [26, 13066240], [27, 4213760], [26, 4980736], [26, 30793728], [26, 41575424], [19, 500736], [32, 10233856], [26, 30584832], [26, 9957376], [32, 13189120], [26, 33596416], [28, 23699456], [26, 22383616], [26, 49684480], [26, 15752192], [28, 1946624], [26, 22575104]]