

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 51182592], [28, 31872000], [32, 11882496], [22, 146432], [40, 385024], [28, 31440896], [22, 75776], [26, 33982464], [26, 18854912], [32, 12065792], [26, 51133440], [41, 97280], [28, 28352512], [19, 492544], [28, 29803520], [26, 39785472], [32, 781312], [32, 11785216], [26, 13252608], [32, 3169280], [35, 436224], [26, 22232064], [26, 36470784], [26, 47972352], [28, 3418112], [26, 874496], [26, 34222080], [26, 34540544], [28, 28933120], [28, 23360512], [26, 22548480], [28, 8294400]]