

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21585920], [26, 2976768], [26, 3867648], [26, 43029504], [26, 3506176], [26, 50647040], [26, 2323456], [22, 248832], [26, 2053120], [22, 338944], [32, 7976960], [26, 686080], [26, 2182144], [26, 1467392], [22, 257024], [26, 21969920], [32, 4733952], [26, 49765376], [26, 4032512], [26, 2599936], [22, 260096], [22, 248832], [22, 349184], [26, 1789952], [26, 21520384], [32, 7974912], [26, 338944], [26, 30778368], [32, 7975936], [22, 338944], [32, 6936576], [22, 256000], [32, 7976960], [26, 4028416], [22, 349184], [22, 393216], [26, 4133888], [32, 5268480], [26, 568320], [32, 7974912], [27, 533504], [22, 256000], [32, 270336], [26, 1364992], [26, 4117504], [22, 393216], [26, 3910656], [26, 1689600], [26, 49514496], [26, 3447808], [26, 43507712], [26, 4087808], [26, 21980160], [22, 257024], [26, 3660800], [22, 90112], [26, 3537920], [26, 3409920], [26, 2280448], [32, 7975936], [22, 90112], [22, 260096], [26, 1470464], [26, 4026368]]