

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43245568], [26, 24906752], [27, 5363712], [6, 75776], [34, 10616832], [32, 3539968], [32, 4089856], [27, 1989632], [34, 30248960], [1, 711680], [26, 10248192], [26, 49150976], [26, 28716032], [27, 1315840], [26, 26690560], [27, 4370432], [32, 5187584], [26, 34973696], [34, 7733248], [26, 48896000], [26, 6854656], [32, 2983936], [27, 2452480], [27, 8718336], [26, 13939712], [6, 238592], [32, 2344960], [34, 28402688], [26, 49580032], [27, 4381696], [26, 46464000], [34, 1952768], [34, 22100992], [26, 19405824], [32, 10081280], [26, 18454528], [27, 5588992], [26, 28903424], [26, 46222336], [34, 28090368], [35, 4585472], [27, 7650304], [26, 20485120], [34, 38122496], [26, 25273344], [26, 17031168], [34, 2405376], [26, 22692864], [29, 5363712], [34, 6306816], [34, 36746240], [26, 35908608], [26, 34863104], [26, 41330688], [35, 4830208], [34, 5905408], [26, 20088832], [26, 20989952], [26, 44360704], [26, 29142016], [27, 2398208], [34, 19872768], [26, 24566784], [26, 34004992]]