

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49929216], [32, 13949952], [32, 14861312], [26, 12711936], [34, 30817280], [32, 8332288], [26, 36775936], [32, 2961408], [26, 48203776], [26, 10141696], [26, 22940672], [26, 37665792], [32, 20770816], [32, 4487168], [26, 16870400], [26, 40565760]]