

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3867648], [26, 4117504], [22, 439296], [22, 196608], [26, 3537920], [22, 370688], [22, 375808], [32, 6936576], [22, 400384], [26, 1789952], [26, 21832704], [26, 3447808], [26, 2182144], [27, 3675136], [22, 370688], [22, 271360], [26, 4026368], [26, 4133888], [26, 46410752], [26, 4028416], [26, 3409920], [26, 2976768], [26, 686080], [22, 439296], [22, 400384], [26, 21976064], [32, 5268480], [22, 235520], [26, 2280448], [22, 375808], [26, 46412800], [26, 2323456], [26, 48416768], [22, 196608], [26, 1467392], [26, 568320], [26, 27658240], [26, 338944], [22, 374784], [26, 2053120], [26, 46419968], [26, 3660800], [22, 392192], [27, 1059840], [32, 270336], [27, 4199424], [26, 14390272], [22, 392192], [26, 3910656], [22, 374784], [26, 1689600], [26, 2599936], [26, 4032512], [26, 50018304], [32, 4733952], [26, 1364992], [26, 50647040], [22, 271360], [26, 1470464], [26, 4087808], [26, 46417920], [26, 49767424], [22, 235520], [26, 3506176]]