

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 48515072], [32, 17727488], [26, 30580736], [27, 657408], [35, 3440640], [26, 13148160], [26, 42764288], [26, 14901248], [26, 39715840], [35, 1686528], [26, 34266112], [28, 13234176], [32, 1339392], [35, 1378304], [32, 15484928], [26, 38065152], [32, 13960192], [32, 17647616], [35, 3049472], [26, 33405952], [32, 13640704], [26, 3109888], [35, 3557376], [26, 24432640], [32, 16470016], [26, 22772736], [32, 7371776], [35, 3479552], [35, 2780160], [35, 3399680], [32, 17547264], [32, 7301120]]