

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 209920], [28, 9026560], [26, 45511680], [26, 22385664], [32, 11589632], [28, 5593088], [26, 13177856], [26, 22457344], [28, 8578048], [28, 920576], [28, 17091584], [28, 1413120], [26, 43048960], [29, 5020672], [28, 29202432], [26, 21097472], [28, 32947200], [26, 16325632], [32, 11425792], [28, 9747456], [26, 11675648], [26, 16735232], [32, 12914688], [26, 919552], [40, 331776], [28, 14356480], [32, 12118016], [32, 11738112], [32, 11373568], [32, 2585600], [28, 24570880], [28, 32092160], [26, 21115904], [26, 50254848], [26, 47675392], [28, 21678080], [26, 39673856], [28, 23010304], [32, 20963328], [32, 11555840], [26, 16405504], [26, 30235648], [28, 12819456], [40, 331776], [28, 17486848], [28, 22459392], [28, 19357696], [32, 13426688], [32, 10418176], [26, 6566912], [28, 18698240], [22, 204800], [28, 13676544], [32, 10167296], [26, 30243840], [28, 29097984], [32, 13254656], [28, 21272576], [28, 29543424], [32, 13163520], [26, 21400576], [26, 26566656], [26, 4757504], [26, 15884288]]