

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 529408], [26, 47052800], [26, 22379520], [32, 8027136], [28, 2128896], [26, 48105472], [26, 51135488], [28, 27992064], [28, 9730048], [28, 21670912], [32, 641024], [32, 20333568], [27, 7434240], [27, 6389760], [34, 28009472], [26, 39280640], [26, 51027968], [19, 153600], [26, 7060480], [28, 23520256], [40, 338944], [27, 7336960], [26, 6364160], [32, 18051072], [29, 5825536], [32, 8704000], [28, 3895296], [35, 458752], [28, 18964480], [28, 25441280], [27, 1696768], [28, 15904768], [32, 8197120], [27, 5199872], [28, 326656], [26, 11959296], [28, 1033216], [32, 17807360], [32, 2579456], [26, 50494464], [28, 17308672], [26, 20973568], [34, 3521536], [26, 16306176], [32, 21399552], [28, 9904128], [28, 12315648], [28, 24298496], [26, 4236288], [32, 14922752], [22, 219136], [32, 18783232], [34, 30948352], [32, 8118272], [26, 49495040], [28, 32388096], [26, 50044928], [28, 26002432], [35, 4538368], [35, 4652032], [28, 26901504], [32, 4509696], [28, 13943808], [26, 9523200]]