

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21525504], [27, 524288], [26, 30170112], [28, 27744256], [26, 7356416], [28, 26908672], [32, 11791360], [28, 24327168], [28, 19457024], [26, 22251520], [28, 24858624], [28, 858112], [28, 29302784], [26, 37578752], [26, 47676416], [26, 16324608], [26, 7860224], [28, 24261632], [26, 30334976], [26, 39669760], [28, 17294336], [28, 10833920], [26, 27936768], [32, 18560000], [26, 22541312], [26, 47105024], [26, 22372352], [28, 31689728], [43, 681984], [26, 22439936], [32, 8192000], [28, 15736832], [28, 22428672], [26, 10843136], [19, 557056], [26, 13724672], [28, 1122304], [26, 49683456], [26, 48283648], [27, 15360], [26, 22496256], [19, 605184], [32, 11811840], [26, 23157760], [26, 34561024], [28, 4151296], [26, 13924352], [28, 3496960], [28, 20498432], [26, 21808128], [28, 21649408], [28, 32167936], [19, 167936], [32, 9209856], [19, 364544], [28, 5928960], [26, 41393152], [26, 26098688], [35, 3987456], [28, 23784448], [19, 466944], [35, 355328], [28, 24224768], [26, 37601280]]