

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 36572160], [4, 260096], [34, 4724736], [25, 4144128], [27, 9714688], [26, 18906112], [26, 46537728], [34, 25558016], [26, 45186048], [34, 31039488], [26, 28765184], [25, 4101120], [26, 25952256], [34, 2244608], [26, 32665600], [6, 149504], [27, 8584192], [26, 17750016], [25, 1041408], [26, 44396544], [35, 4654080], [32, 19589120], [26, 26774528], [26, 33750016], [29, 5305344], [26, 31865856], [32, 3234816], [26, 30522368], [34, 7593984], [32, 3421184], [26, 25883648], [34, 470016]]