

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4670464], [28, 30964736], [26, 36653056], [28, 8869888], [28, 27402240], [28, 20179968], [26, 39655424], [26, 7928832], [26, 16638976], [40, 388096], [28, 1753088], [28, 25598976], [28, 24714240], [26, 13873152], [28, 6922240], [28, 31666176], [32, 20952064], [28, 33429504], [40, 392192], [26, 31603712], [28, 18693120], [28, 32443392], [28, 28801024], [19, 572416], [28, 30713856], [26, 26558464], [28, 11077632], [28, 15541248], [26, 983040], [26, 35403776], [32, 3758080], [32, 12443648], [26, 16789504], [28, 1073152], [28, 15434752], [28, 24564736], [28, 19268608], [28, 17644544], [32, 10328064], [26, 13837312], [40, 381952], [40, 379904], [26, 16677888], [26, 38006784], [26, 10085376], [32, 12628992], [28, 2172928], [28, 7459840], [28, 13456384], [32, 12522496], [28, 8846336], [26, 48342016], [26, 13264896], [26, 16625664], [32, 10270720], [28, 11046912], [26, 846848], [28, 24228864], [26, 13714432], [19, 317440], [28, 558080], [26, 47151104], [28, 17250304], [28, 16304128]]