

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21115904], [32, 13426688], [28, 17091584], [32, 20963328], [26, 16735232], [28, 29543424], [26, 11675648], [26, 4757504], [22, 204800], [19, 209920], [32, 2585600], [28, 32947200], [28, 24570880], [26, 6566912], [28, 9747456], [32, 12914688], [26, 919552], [32, 13163520], [29, 5020672], [32, 12118016], [26, 15884288], [28, 1413120], [32, 11589632], [28, 13676544], [28, 5593088], [40, 331776], [26, 16325632], [26, 47675392], [28, 920576], [32, 11373568], [28, 8578048], [28, 21272576], [26, 26566656], [28, 12819456], [26, 43048960], [28, 22459392], [28, 19357696], [26, 39673856], [32, 10418176], [26, 30243840], [28, 32092160], [26, 21400576], [28, 17486848], [32, 11555840], [26, 45511680], [26, 50254848], [32, 13254656], [26, 13177856], [28, 21678080], [26, 30235648], [28, 9026560], [26, 21097472], [32, 11425792], [28, 29097984], [26, 16405504], [40, 331776], [28, 29202432], [28, 14356480], [32, 11738112], [28, 18698240], [32, 10167296], [28, 23010304], [26, 22385664], [26, 22457344]]