

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 203776], [28, 17496064], [22, 138240], [26, 116736], [28, 31056896], [26, 44239872], [26, 48194560], [41, 30720], [22, 103424], [26, 39099392], [22, 78848], [26, 42435584], [26, 46650368], [26, 31513600], [32, 17849344], [28, 24312832], [26, 7304192], [22, 78848], [26, 13681664], [32, 14131200], [22, 104448], [26, 40572928], [26, 10734592], [35, 2861056], [28, 30538752], [27, 9474048], [27, 4208640], [32, 3603456], [35, 3704832], [26, 43524096], [28, 957440], [26, 27699200], [32, 18566144], [32, 10109952], [28, 17758208], [28, 17572864], [27, 7304192], [26, 45004800], [32, 3261440], [26, 34524160], [22, 403456], [26, 6492160], [22, 403456], [35, 2109440], [26, 16223232], [26, 6493184], [26, 21640192], [28, 33380352], [26, 4775936], [26, 6378496], [26, 40448000], [26, 46665728], [32, 18071552], [22, 103424], [32, 13806592], [26, 5886976], [26, 40598528], [32, 3260416], [22, 104448], [26, 45852672], [26, 40550400], [22, 203776], [22, 138240], [26, 6291456]]