

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 40627200], [25, 10135552], [34, 21410816], [34, 26697728], [26, 13024256], [26, 19241984], [26, 42628096], [26, 38117376], [34, 19683328], [30, 8110080], [34, 18876416], [34, 15297536], [34, 34426880], [2, 81920], [26, 29107200], [34, 41123840], [34, 41034752], [34, 38610944], [36, 4947968], [34, 14760960], [36, 3264512], [34, 21030912], [29, 872448], [36, 2504704], [36, 2430976], [25, 3714048], [36, 1240064], [36, 514048], [32, 8503296], [27, 7506944], [29, 931840], [36, 7623680], [36, 7710720], [26, 28277760], [36, 1699840], [30, 8402944], [26, 32250880], [25, 1346560], [26, 14358528], [25, 4761600], [26, 33262592], [36, 6387712], [25, 2774016], [25, 3384320], [29, 5152768], [34, 11627520], [36, 5079040], [26, 9426944], [36, 6259712], [26, 24800256], [34, 16024576], [34, 40525824], [34, 3973120], [26, 20635648], [29, 3454976], [26, 19768320], [25, 49152], [34, 20177920], [36, 2149376], [34, 1433600], [34, 19104768], [36, 7482368], [36, 2945024], [36, 6034432]]