

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 17030144], [27, 6389760], [26, 5648384], [35, 2449408], [34, 3521536], [32, 17807360], [26, 49495040], [27, 1696768], [26, 20973568], [34, 30948352], [26, 9523200], [32, 16673792], [26, 47052800], [32, 21399552], [40, 338944], [32, 18063360], [35, 4538368], [26, 33133568], [32, 641024], [26, 44399616], [26, 51135488], [26, 7060480], [32, 13784064], [26, 50494464], [34, 28009472], [32, 8704000], [35, 3080192], [32, 18783232], [26, 28066816], [32, 8118272], [35, 4652032], [35, 4302848], [22, 219136], [26, 43895808], [32, 14922752], [26, 45737984], [26, 45479936], [26, 16909312], [32, 20333568], [32, 8146944], [40, 342016], [29, 5825536], [32, 4509696], [29, 5491712], [34, 34461696], [32, 8027136], [27, 5199872], [26, 36577280], [26, 41639936], [26, 10913792], [26, 11959296], [32, 18051072], [26, 29376512], [32, 10038272], [35, 4169728], [26, 32602112], [26, 16187392], [32, 19125248], [27, 7434240], [35, 4244480], [26, 41641984], [32, 17239040], [32, 529408], [32, 13732864]]