

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 14118912], [26, 43533312], [26, 8886272], [28, 19406848], [26, 18096128], [28, 6105088], [31, 6620160], [28, 20994048], [28, 8331264], [28, 5242880], [26, 16587776], [32, 11489280], [28, 20110336], [26, 48270336], [26, 37489664], [28, 9450496], [26, 5024768], [28, 29605888], [26, 8921088], [26, 45807616], [32, 11653120], [26, 48268288], [26, 37443584], [28, 16446464], [28, 19515392], [26, 35506176], [26, 22354944], [26, 11323392], [28, 12419072], [28, 16237568], [26, 22638592], [28, 13090816], [26, 12414976], [26, 47690752], [28, 31478784], [26, 10240], [32, 11826176], [26, 15711232], [28, 31426560], [26, 33477632], [26, 22214656], [32, 939008], [28, 31593472], [28, 10626048], [19, 473088], [32, 11745280], [26, 15512576], [28, 15960064], [28, 25277440], [28, 10592256], [28, 31022080], [28, 30879744], [28, 16579584], [28, 10860544], [28, 24322048], [28, 12475392], [35, 133120], [32, 11695104], [28, 17523712], [26, 47681536], [28, 33104896], [28, 32021504], [28, 21093376], [28, 11329536]]