

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 439296], [22, 284672], [26, 11296768], [26, 1868800], [33, 5827584], [33, 2325504], [32, 5023744], [32, 7974912], [33, 5895168], [33, 6645760], [22, 284672], [22, 275456], [22, 370688], [33, 4675584], [22, 230400], [26, 43262976], [22, 230400], [26, 49763328], [22, 275456], [33, 3875840], [32, 7974912], [33, 4767744], [22, 392192], [22, 439296], [32, 5220352], [33, 3975168], [22, 373760], [26, 613376], [26, 3877888], [33, 2564096], [32, 6859776], [26, 4049920], [33, 5277696], [22, 379904], [33, 2242560], [33, 7212032], [33, 4894720], [22, 285696], [22, 400384], [33, 818176], [26, 50646016], [26, 21969920], [33, 7122944], [26, 21980160], [26, 1056768], [31, 6530048], [27, 4723712], [26, 21585920], [26, 49765376], [22, 285696], [26, 3814400], [22, 400384], [26, 46414848], [26, 3276800], [22, 283648], [22, 370688], [32, 6719488], [33, 4910080], [22, 392192], [22, 379904], [26, 50748416], [33, 5410816], [32, 4944896], [22, 373760]]