

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 24566784], [32, 5187584], [27, 2398208], [26, 13939712], [34, 5905408], [26, 22692864], [26, 43245568], [26, 46464000], [32, 2983936], [26, 18454528], [35, 4585472], [34, 28090368], [34, 6306816], [27, 5363712], [27, 7650304], [6, 75776], [26, 26690560], [34, 28402688], [27, 1315840], [26, 28903424], [26, 28716032], [1, 711680], [27, 1989632], [32, 10081280], [27, 4370432], [34, 2405376], [27, 2452480], [34, 30248960], [34, 22100992], [29, 5363712], [34, 7733248], [26, 6854656], [34, 36746240], [27, 4381696], [26, 49580032], [35, 4830208], [26, 35908608], [27, 5588992], [26, 34863104], [26, 17031168], [26, 10248192], [32, 4089856], [26, 20485120], [26, 44360704], [32, 2344960], [26, 19405824], [26, 34973696], [26, 24906752], [32, 3539968], [6, 238592], [26, 46222336], [26, 25273344], [34, 19872768], [26, 49150976], [26, 20989952], [26, 48896000], [34, 1952768], [27, 8718336], [34, 38122496], [26, 29142016], [34, 10616832], [26, 34004992], [26, 20088832], [26, 41330688]]