

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 7205888], [34, 12913664], [34, 39529472], [34, 2740224], [34, 35708928], [34, 13914112], [6, 69632], [34, 15372288], [34, 2548736], [31, 1558528], [32, 20849664], [31, 1615872], [34, 18968576], [34, 38830080], [14, 49152], [34, 38013952]]