

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 40968192], [22, 262144], [22, 357376], [22, 267264], [26, 21578752], [34, 10266624], [34, 3868672], [34, 32751616], [22, 454656], [32, 6100992], [34, 16768000], [34, 36033536], [27, 6821888], [26, 21498880], [22, 455680], [26, 21744640], [22, 381952], [22, 267264], [26, 21960704], [31, 4773888], [27, 714752], [22, 381952], [32, 994304], [34, 27148288], [22, 455680], [22, 234496], [26, 21986304], [34, 38429696], [34, 19459072], [27, 6244352], [22, 391168], [31, 2234368], [26, 23564288], [43, 480256], [26, 47424512], [27, 4334592], [34, 2632704], [31, 5780480], [32, 13431808], [27, 2109440], [34, 14751744], [34, 632832], [31, 4947968], [34, 32429056], [22, 357376], [26, 12175360], [34, 32912384], [34, 5687296], [26, 45473792], [32, 15519744], [27, 7877632], [28, 24305664], [26, 21410816], [26, 46411776], [27, 6706176], [34, 23717888], [26, 49961984], [26, 36340736], [22, 454656], [26, 22086656], [22, 234496], [22, 262144], [26, 15069184], [27, 5714944]]