

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50344960], [26, 42952704], [26, 26050560], [29, 5893120], [32, 14136320], [26, 12790784], [34, 17673216], [27, 6775808], [26, 2196480], [32, 13976576], [32, 6998016], [26, 43551744], [26, 26667008], [27, 7429120], [26, 27296768], [32, 14001152]]