

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47052800], [32, 4509696], [27, 7434240], [26, 16306176], [28, 24298496], [28, 3895296], [28, 9730048], [28, 326656], [28, 2128896], [26, 11959296], [28, 25441280], [32, 17807360], [28, 1033216], [32, 18051072], [32, 8118272], [26, 20973568], [26, 51027968], [27, 1696768], [32, 641024], [26, 50494464], [28, 9904128], [32, 8197120], [34, 28009472], [28, 26901504], [28, 27992064], [28, 32388096], [28, 15904768], [40, 338944], [34, 3521536], [32, 8027136], [26, 7060480], [26, 4236288], [26, 22379520], [26, 6364160], [26, 39280640], [22, 219136], [32, 20333568], [27, 6389760], [26, 9523200], [28, 18964480], [26, 50044928], [26, 48105472], [32, 18783232], [32, 8704000], [19, 153600], [28, 13943808], [28, 23520256], [35, 4652032], [28, 12315648], [32, 529408], [28, 17308672], [28, 21670912], [34, 30948352], [32, 21399552], [26, 51135488], [35, 458752], [35, 4538368], [29, 5825536], [27, 5199872], [26, 49495040], [32, 14922752], [32, 2579456], [27, 7336960], [28, 26002432]]