

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 369664], [22, 376832], [26, 46413824], [26, 4028416], [26, 3910656], [26, 2280448], [26, 46415872], [26, 4026368], [27, 3159040], [26, 686080], [22, 339968], [26, 1470464], [26, 1364992], [26, 568320], [26, 4032512], [26, 4133888], [22, 339968], [26, 2976768], [32, 6936576], [26, 3506176], [26, 50647040], [22, 376832], [22, 396288], [26, 338944], [26, 3537920], [26, 14442496], [26, 4117504], [26, 4087808], [22, 401408], [26, 46423040], [22, 282624], [26, 3447808], [26, 1789952], [26, 2599936], [26, 46420992], [22, 261120], [26, 2323456], [22, 452608], [26, 11296768], [27, 4723712], [26, 14389248], [22, 401408], [26, 3660800], [22, 373760], [32, 4733952], [26, 1689600], [26, 2182144], [26, 3867648], [26, 21762048], [26, 49952768], [26, 1467392], [32, 5268480], [27, 7871488], [22, 373760], [26, 14425088], [26, 2053120], [22, 261120], [22, 282624], [32, 270336], [26, 3409920], [22, 452608], [22, 396288], [26, 47888384], [22, 369664]]