

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 1845248], [34, 18330624], [27, 7612416], [34, 3933184], [25, 6870016], [34, 4622336], [26, 8564736], [34, 14513152], [26, 45528064], [25, 7163904], [25, 8143872], [34, 21341184], [26, 43892736], [2, 566272], [32, 18691072], [27, 7966720], [25, 450560], [25, 1593344], [34, 31430656], [32, 13470720], [21, 425984], [34, 39459840], [26, 34024448], [34, 19719168], [27, 6044672], [34, 24996864], [34, 35801088], [34, 33779712], [34, 40165376], [26, 19992576], [32, 16580608], [32, 14841856], [32, 16111616], [35, 2524160], [26, 42926080], [34, 38230016], [29, 5535744], [27, 7473152], [32, 2118656], [34, 13829120], [35, 1865728], [34, 5211136], [25, 1646592], [34, 34620416], [25, 9764864], [21, 1024], [34, 37500928], [25, 881664], [34, 9919488], [34, 855040], [34, 16651264], [26, 21157888], [32, 6416384], [25, 5837824], [25, 7122944], [34, 16262144], [26, 31542272], [31, 5422080], [26, 18819072], [26, 7988224], [34, 9339904], [34, 27850752], [34, 29333504], [34, 12670976]]