

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49592320], [26, 37833728], [26, 12136448], [26, 45473792], [22, 378880], [4, 166912], [26, 32122880], [29, 2099200], [29, 3203072], [26, 36340736], [26, 28511232], [26, 28922880], [26, 25939968], [26, 39303168], [29, 3137536], [22, 454656], [26, 50012160], [22, 371712], [26, 48986112], [28, 24305664], [22, 378880], [29, 1571840], [29, 1067008], [26, 28597248], [26, 32007168], [27, 2109440], [26, 21960704], [22, 454656], [22, 347136], [22, 347136], [22, 371712], [29, 1854464]]