

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 164864], [32, 20545536], [26, 5643264], [28, 16990208], [32, 7998464], [26, 26915840], [28, 22007808], [28, 2407424], [26, 39626752], [26, 47950848], [26, 15500288], [29, 1811456], [26, 49373184], [26, 26914816], [28, 26954752], [32, 13430784], [22, 164864], [26, 39563264], [26, 45741056], [28, 25726976], [32, 7977984], [28, 25756672], [28, 13229056], [26, 29336576], [26, 44127232], [41, 172032], [32, 102400], [32, 7998464], [28, 28850176], [22, 384000], [22, 342016], [27, 2634752], [19, 61440], [26, 47117312], [32, 13412352], [26, 8880128], [22, 342016], [28, 2955264], [28, 30522368], [26, 14375936], [28, 12465152], [32, 7977984], [28, 28765184], [27, 4732928], [28, 30405632], [26, 49468416], [26, 45001728], [28, 12147712], [28, 29492224], [32, 4067328], [26, 6123520], [26, 32378880], [27, 6810624], [26, 15380480], [26, 15257600], [26, 22016000], [28, 28278784], [32, 4439040], [28, 25762816], [26, 43721728], [28, 7631872], [27, 5248000], [26, 15475712], [32, 4885504]]