

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 8110080], [29, 4608000], [36, 7110656], [30, 7449600], [30, 3184640], [36, 4637696], [30, 6228992], [30, 5997568], [30, 217088], [36, 4794368], [30, 1827840], [30, 7238656], [30, 3479552], [30, 4870144], [36, 3751936], [30, 6452224], [36, 7731200], [36, 7973888], [36, 7524352], [36, 8039424], [36, 8038400], [30, 5811200], [30, 3930112], [36, 5207040], [30, 2914304], [30, 5049344], [30, 6675456], [30, 9421824], [26, 43968512], [26, 27594752], [26, 11245568], [26, 23727104], [30, 6030336], [36, 6303744], [30, 8641536], [30, 8321024], [30, 5464064], [30, 9920512], [30, 6905856], [30, 4451328], [36, 2292736], [36, 2938880], [30, 3195904], [29, 5129216], [29, 1972224], [26, 3510272], [29, 2216960], [30, 910336], [26, 47269888], [26, 41380864], [36, 5638144], [36, 6116352], [36, 4547584], [26, 48586752], [30, 6431744], [26, 9182208], [36, 3894272], [30, 5456896], [36, 890880], [30, 6040576], [30, 5665792], [36, 7209984], [26, 39157760], [36, 272384]]