

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 8287232], [22, 103424], [26, 29273088], [22, 203776], [26, 42394624], [28, 9818112], [26, 14371840], [35, 2654208], [26, 9895936], [26, 46652416], [26, 45852672], [32, 3261440], [32, 5943296], [28, 16734208], [32, 13428736], [28, 22447104], [28, 30731264], [22, 177152], [22, 203776], [26, 6378496], [32, 3262464], [32, 3260416], [22, 177152], [22, 104448], [26, 116736], [26, 6493184], [22, 438272], [26, 4775936], [28, 20335616], [28, 7290880], [26, 27699200], [26, 23343104], [28, 1411072], [26, 6492160], [28, 6185984], [22, 253952], [26, 16067584], [28, 24161280], [40, 354304], [28, 18854912], [27, 8383488], [35, 3326976], [28, 24312832], [26, 49415168], [26, 43524096], [28, 15347712], [26, 40448000], [26, 22898688], [26, 45004800], [35, 2704384], [27, 6285312], [26, 10734592], [43, 424960], [22, 103424], [32, 7991296], [22, 104448], [28, 24507392], [26, 37579776], [28, 7453696], [26, 21640192], [28, 6701056], [28, 6465536], [28, 13359104], [35, 3276800]]