

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21093376], [26, 49784832], [28, 31426560], [26, 49786880], [26, 48268288], [26, 12206080], [22, 87040], [26, 16587776], [22, 88064], [26, 15512576], [28, 17523712], [26, 49488896], [26, 48270336], [27, 8396800], [26, 10240], [28, 31478784], [22, 87040], [26, 22214656], [28, 31022080], [22, 81920], [26, 49781760], [32, 9806848], [26, 49788928], [22, 81920], [27, 7353344], [26, 49789952], [26, 49591296], [28, 31593472], [28, 12419072], [28, 16579584], [26, 45807616], [26, 29252608], [26, 33477632], [28, 6105088], [26, 12414976], [5, 20480], [22, 88064], [5, 0], [28, 24322048], [28, 10592256], [26, 47681536], [26, 49782784], [22, 84992], [28, 11329536], [26, 27258880], [22, 89088], [28, 15960064], [32, 21443584], [28, 12475392], [22, 84992], [26, 5421056], [28, 16237568], [26, 49589248], [26, 43533312], [28, 33104896], [42, 17408], [28, 13090816], [27, 1584128], [28, 32021504], [26, 22354944], [26, 49792000], [28, 20994048], [22, 89088], [28, 16446464]]