

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13676544], [26, 18854912], [28, 22459392], [26, 22548480], [32, 13254656], [32, 10167296], [28, 29097984], [32, 11785216], [26, 34222080], [22, 146432], [26, 26566656], [28, 8578048], [26, 45511680], [26, 36470784], [26, 51133440], [32, 11882496]]