

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 26441728], [26, 22845440], [28, 10400768], [26, 23407616], [26, 16205824], [28, 21806080], [19, 8192], [35, 3748864], [26, 7657472], [26, 26188800], [26, 10895360], [35, 3047424], [28, 32172032], [28, 22415360], [28, 5459968], [26, 17106944], [32, 13829120], [35, 4278272], [26, 23470080], [26, 45095936], [28, 22364160], [28, 4339712], [32, 918528], [19, 286720], [26, 11961344], [35, 1964032], [28, 29160448], [26, 46888960], [26, 48040960], [26, 42464256], [19, 319488], [26, 3556352], [26, 50259968], [35, 4213760], [26, 16913408], [28, 30600192], [32, 17190912], [26, 49586176], [26, 40393728], [26, 41721856], [32, 20588544], [26, 20328448], [28, 10125312], [26, 33819648], [29, 5506048], [22, 446464], [26, 7946240], [26, 45458432], [26, 43362304], [26, 37847040], [32, 7618560], [26, 43346944], [28, 977920], [32, 485376], [28, 4324352], [28, 21041152], [32, 3463168], [28, 27913216], [32, 18144256], [26, 38518784], [27, 7858176], [32, 7529472], [26, 38509568], [26, 39588864]]