

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22548480], [28, 29616128], [26, 9957376], [22, 75776], [26, 9774080], [26, 15648768], [26, 51182592], [32, 11087872], [28, 3144704], [26, 33596416], [19, 1004544], [26, 15687680], [32, 781312], [28, 28352512], [26, 51133440], [32, 7783424], [19, 400384], [26, 28093440], [32, 4407296], [32, 11785216], [26, 36470784], [26, 34222080], [28, 3418112], [28, 23699456], [32, 11882496], [26, 41575424], [26, 18854912], [41, 97280], [32, 21422080], [26, 33982464], [22, 146432], [32, 3169280]]