

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 40437760], [26, 50458624], [26, 13536256], [35, 2545664], [34, 22709248], [32, 14907392], [26, 16909312], [35, 2449408], [32, 3579904], [32, 16673792], [26, 50791424], [26, 17030144], [34, 953344], [32, 10038272], [26, 45737984], [26, 40890368], [34, 32986112], [35, 4244480], [26, 42756096], [32, 13732864], [32, 19125248], [26, 45479936], [34, 637952], [26, 30532608], [40, 342016], [35, 3080192], [26, 5648384], [26, 26369024], [26, 43055104], [35, 4169728], [35, 4302848], [26, 41641984]]