

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 5347328], [29, 1067008], [26, 25939968], [25, 7784448], [26, 37222400], [26, 40928256], [43, 612352], [29, 3203072], [26, 32122880], [25, 5501952], [29, 4438016], [26, 37426176], [25, 10162176], [26, 17374208], [26, 11072512], [34, 19074048], [29, 1564672], [26, 42701824], [25, 8036352], [26, 24946688], [26, 29466624], [34, 28014592], [26, 41300992], [29, 2099200], [32, 2249728], [25, 8475648], [29, 990208], [25, 2112512], [25, 6877184], [26, 28597248], [26, 4640768], [26, 39303168], [26, 25151488], [26, 32045056], [25, 5295104], [25, 1611776], [34, 15734784], [26, 48737280], [4, 166912], [26, 48986112], [25, 4926464], [26, 12136448], [29, 3137536], [26, 32007168], [26, 28922880], [25, 5881856], [32, 2036736], [26, 37067776], [25, 7688192], [34, 38711296], [26, 8558592], [6, 227328], [25, 1067008], [26, 36075520], [20, 256000], [26, 33976320], [32, 2479104], [29, 1571840], [29, 1854464], [26, 28511232], [26, 48912384], [0, 22528], [26, 48609280], [26, 50936832]]