

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4714496], [22, 266240], [32, 7888896], [22, 288768], [34, 19876864], [22, 329728], [34, 13355008], [22, 288768], [32, 19418112], [22, 266240], [29, 5890048], [6, 153600], [26, 45473792], [22, 324608], [34, 12404736], [22, 324608]]