

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 18994176], [26, 45522944], [28, 8215552], [28, 18454528], [28, 22327296], [28, 29727744], [28, 22458368], [28, 24028160], [26, 43142144], [28, 9940992], [28, 14763008], [26, 21972992], [26, 16980992], [28, 17934336], [28, 4585472], [26, 18078720], [26, 39635968], [28, 9194496], [27, 6317056], [26, 22944768], [28, 5484544], [26, 16151552], [28, 32710656], [28, 3249152], [28, 22199296], [28, 25437184], [26, 44258304], [26, 50221056], [26, 15055872], [28, 7757824], [26, 38011904], [28, 4135936], [26, 37539840], [28, 13568000], [32, 21368832], [26, 21997568], [28, 11401216], [28, 27091968], [28, 25460736], [28, 18732032], [26, 50248704], [28, 6567936], [28, 14732288], [28, 7727104], [35, 3939328], [32, 799744], [28, 32287744], [28, 888832], [28, 30781440], [28, 10634240], [28, 2571264], [35, 3210240], [26, 10797056], [28, 19111936], [28, 2331648], [32, 13012992], [26, 26932224], [28, 15173632], [28, 21666816], [28, 9787392], [28, 25029632], [28, 14141440], [28, 4976640], [28, 3115008]]