

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17807360], [26, 49512448], [35, 4538368], [26, 10106880], [26, 20973568], [27, 5199872], [32, 13429760], [34, 28009472], [22, 219136], [26, 15183872], [26, 7060480], [32, 8704000], [22, 402432], [26, 49495040], [27, 7434240], [22, 277504], [34, 3521536], [28, 11612160], [32, 641024], [32, 8004608], [27, 6389760], [22, 382976], [26, 22023168], [35, 4652032], [26, 22021120], [26, 13172736], [29, 5825536], [26, 47052800], [26, 51135488], [32, 8118272], [26, 21495808], [26, 40449024], [32, 20333568], [32, 7962624], [32, 4509696], [26, 50494464], [34, 30948352], [26, 9764864], [32, 529408], [32, 7995392], [22, 402432], [26, 44994560], [26, 23419904], [22, 382976], [26, 9906176], [22, 130048], [32, 14922752], [26, 15320064], [26, 15250432], [32, 21399552], [22, 277504], [40, 338944], [32, 7995392], [26, 15242240], [26, 46716928], [22, 258048], [32, 8027136], [26, 11959296], [32, 18783232], [26, 9523200], [27, 1696768], [26, 33057792], [26, 3561472], [32, 18051072]]