

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9032704], [26, 16912384], [26, 26592256], [35, 4198400], [28, 9077760], [28, 8075264], [35, 3396608], [32, 8926208], [28, 29775872], [35, 4572160], [26, 40610816], [26, 36585472], [26, 41989120], [28, 10996736], [26, 49660928], [26, 31113216]]