

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 328704], [22, 340992], [26, 4028416], [26, 3409920], [22, 328704], [22, 286720], [26, 4026368], [26, 4032512], [32, 4733952], [22, 239616], [26, 338944], [26, 2599936], [22, 379904], [26, 3660800], [22, 368640], [22, 286720], [32, 5268480], [26, 3910656], [22, 239616], [22, 340992], [22, 372736], [26, 1467392], [22, 379904], [26, 50647040], [22, 388096], [26, 2976768], [22, 388096], [22, 372736], [22, 368640], [26, 4087808], [26, 2053120], [26, 568320]]