

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[1, 435200], [26, 11217920], [26, 24272896], [31, 3232768], [25, 8997888], [20, 177152], [34, 4315136], [34, 30519296], [25, 6484992], [25, 2059264], [34, 27697152], [34, 20602880], [34, 26693632], [31, 2623488], [34, 10141696], [34, 21367808]]