

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 44925952], [26, 29704192], [26, 32502784], [35, 1732608], [35, 2268160], [35, 2275328], [28, 21568512], [26, 9032704], [28, 25585664], [28, 27852800], [26, 27718656], [35, 3616768], [32, 13869056], [26, 33518592], [28, 6005760], [35, 3548160]]