

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6488064], [26, 51133440], [26, 18854912], [32, 11785216], [28, 8676352], [32, 11882496], [28, 30531584], [28, 6848512], [28, 27515904], [26, 22548480], [26, 34222080], [28, 13921280], [22, 146432], [32, 14449664], [26, 36470784], [28, 1291264]]