

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1467392], [26, 1470464], [22, 470016], [22, 348160], [26, 21840896], [22, 387072], [26, 3409920], [22, 467968], [26, 3910656], [26, 2976768], [22, 325632], [26, 21481472], [26, 4087808], [26, 2280448], [26, 568320], [22, 240640], [32, 4733952], [26, 4133888], [22, 358400], [26, 2599936], [26, 338944], [22, 470016], [26, 3447808], [22, 330752], [22, 449536], [26, 686080], [26, 2323456], [26, 50647040], [26, 3660800], [22, 364544], [26, 2182144], [26, 1789952], [26, 49772544], [26, 4028416], [22, 465920], [22, 358400], [32, 5268480], [26, 36326400], [22, 465920], [22, 387072], [26, 21487616], [26, 21488640], [26, 1364992], [22, 467968], [26, 4117504], [26, 1689600], [26, 4032512], [32, 6936576], [22, 449536], [22, 325632], [22, 348160], [26, 49839104], [26, 2053120], [26, 3537920], [26, 43492352], [22, 330752], [32, 270336], [26, 4026368], [22, 240640], [26, 3506176], [26, 3867648], [26, 36225024], [22, 364544], [26, 21581824]]