

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12419072], [26, 36380672], [26, 12414976], [19, 561152], [28, 26637312], [22, 354304], [19, 7168], [22, 354304], [28, 31593472], [26, 15288320], [28, 24322048], [28, 32021504], [26, 26894336], [19, 934912], [27, 8401920], [28, 23821312], [28, 31022080], [28, 4343808], [28, 31426560], [26, 47681536], [32, 19848192], [26, 3148800], [26, 15130624], [28, 33104896], [26, 26458112], [26, 22030336], [32, 7904256], [26, 21600256], [26, 9027584], [28, 20994048], [26, 39630848], [28, 16446464], [32, 7905280], [26, 22014976], [28, 15960064], [26, 48268288], [26, 16587776], [26, 10240], [28, 17523712], [28, 30917632], [27, 3150848], [26, 15512576], [26, 48270336], [28, 10592256], [32, 7993344], [26, 3671040], [28, 9944064], [32, 7993344], [28, 12475392], [28, 16237568], [26, 33439744], [28, 11329536], [28, 6105088], [28, 21093376], [26, 42652672], [26, 43533312], [32, 9817088], [28, 31478784], [26, 45807616], [28, 13090816], [26, 33477632], [26, 22214656], [28, 16579584], [26, 22354944]]