

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 45479936], [27, 466944], [26, 5648384], [32, 16673792], [35, 4302848], [26, 15106048], [26, 32937984], [28, 20464640], [35, 4244480], [26, 45737984], [32, 9608192], [26, 42753024], [32, 19125248], [40, 342016], [35, 2724864], [26, 41641984], [27, 662528], [28, 2506752], [26, 49928192], [32, 10038272], [32, 15628288], [26, 17030144], [35, 4169728], [26, 16909312], [35, 2449408], [26, 37871616], [32, 13732864], [27, 5277696], [28, 22836224], [27, 6338560], [35, 3080192], [27, 7371776]]