

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[33, 2564096], [33, 1015808], [33, 5895168], [33, 7122944], [33, 3875840], [33, 2931712], [33, 3082240], [32, 5023744], [26, 3814400], [33, 4910080], [33, 1662976], [26, 613376], [32, 6859776], [33, 3825664], [33, 6176768], [32, 6719488], [26, 622592], [26, 50748416], [33, 5410816], [33, 956416], [33, 3253248], [33, 4900864], [33, 2242560], [26, 289792], [32, 5220352], [33, 4675584], [33, 4457472], [33, 2203648], [33, 6226944], [33, 5827584], [33, 6645760], [26, 4049920], [33, 2252800], [26, 50646016], [33, 7212032], [33, 1208320], [33, 4767744], [33, 3018752], [33, 3975168], [33, 1512448], [33, 818176], [33, 3145728], [33, 2851840], [31, 6530048], [26, 4851712], [26, 1868800], [26, 3877888], [33, 1520640], [33, 6197248], [33, 5277696], [32, 154624], [26, 2181120], [33, 3525632], [33, 6325248], [33, 6781952], [33, 3435520], [33, 2325504], [33, 3023872], [29, 5952512], [32, 4944896], [33, 4894720], [33, 3649536], [26, 3276800], [26, 1056768]]