

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 5824512], [26, 40199168], [29, 3214336], [26, 13342720], [36, 4382720], [30, 3390464], [26, 18193408], [38, 94208], [26, 24349696], [30, 532480], [30, 3041280], [26, 20089856], [30, 7730176], [26, 6940672], [30, 563200], [30, 9081856]]