

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39629824], [28, 24453120], [32, 7008256], [32, 21005312], [28, 28441600], [28, 20694016], [28, 1883136], [26, 33344512], [28, 29642752], [26, 21369856], [28, 19269632], [22, 138240], [26, 38428672], [28, 17312768], [28, 6475776], [28, 4779008]]