

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 3719168], [26, 31715328], [26, 18278400], [32, 9608192], [32, 17634304], [35, 5157888], [32, 9151488], [26, 37871616], [26, 28435456], [26, 15106048], [26, 12277760], [35, 3897344], [26, 22988800], [32, 14990336], [32, 20049920], [26, 31296512], [27, 1620992], [26, 43660288], [26, 43682816], [35, 2724864], [32, 9922560], [26, 21447680], [26, 32937984], [26, 18170880], [32, 20530176], [43, 384000], [27, 5277696], [27, 7371776], [27, 3721216], [32, 13752320], [26, 29904896], [32, 13763584], [26, 41624576], [27, 1104896], [28, 22836224], [28, 8805376], [27, 1655808], [27, 9388032], [28, 27408384], [34, 2131968], [35, 1914880], [27, 662528], [32, 3315712], [26, 39250944], [26, 42753024], [27, 6865920], [29, 5569536], [32, 3290112], [26, 49928192], [32, 15014912], [28, 2506752], [32, 15628288], [28, 33145856], [27, 6338560], [26, 11408384], [27, 2137088], [28, 20710400], [28, 20464640], [26, 41637888], [34, 16995328], [26, 39714816], [26, 42968064], [26, 16198656], [27, 466944]]