

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 40437760], [32, 3290112], [26, 16198656], [32, 14990336], [26, 50791424], [29, 5569536], [26, 41624576], [26, 26369024], [26, 18170880], [43, 384000], [32, 14907392], [34, 22709248], [26, 28435456], [26, 22988800], [35, 5157888], [34, 953344], [32, 3579904], [34, 637952], [26, 43682816], [26, 42756096], [26, 43055104], [26, 30532608], [26, 13536256], [35, 2545664], [34, 16995328], [34, 32986112], [26, 12277760], [26, 50458624], [26, 40890368], [26, 29904896], [32, 9922560], [32, 13763584]]