

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 40396800], [32, 10880000], [26, 11666432], [32, 14791680], [28, 5094400], [26, 39771136], [35, 3324928], [26, 6230016], [26, 45819904], [19, 267264], [28, 7101440], [26, 4953088], [28, 21458944], [26, 15879168], [28, 32128000], [41, 167936]]