

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34770944], [32, 11925504], [28, 8957952], [26, 32930816], [28, 22073344], [28, 11842560], [28, 4925440], [32, 11417600], [32, 18078720], [26, 21348352], [26, 15849472], [22, 139264], [32, 13233152], [26, 43052032], [26, 18015232], [26, 49684480], [26, 47074304], [26, 21580800], [28, 19239936], [26, 41520128], [26, 30612480], [28, 887808], [28, 8609792], [32, 11089920], [28, 9011200], [32, 10981376], [32, 11031552], [28, 23183360], [26, 15882240], [26, 15826944], [26, 26081280], [26, 9606144], [26, 40464384], [28, 8921088], [32, 10830848], [32, 3681280], [26, 18022400], [26, 21923840], [26, 16041984], [35, 3695616], [26, 21336064], [26, 35356672], [28, 10267648], [40, 373760], [26, 10352640], [26, 36694016], [26, 848896], [28, 24594432], [26, 11846656], [26, 16760832], [19, 688128], [26, 43578368], [28, 26323968], [28, 6123520], [26, 39115776], [26, 17640448], [26, 27904000], [26, 45749248], [28, 8588288], [28, 25735168], [28, 11738112], [26, 21823488], [27, 526336], [32, 10215424]]