

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 11769856], [28, 1033216], [28, 326656], [41, 141312], [27, 7336960], [26, 22615040], [28, 23902208], [28, 5456896], [28, 9904128], [28, 26002432], [28, 2128896], [28, 24298496], [27, 4718592], [28, 30935040], [28, 26901504], [26, 6364160], [28, 26198016], [26, 34265088], [28, 3895296], [26, 16306176], [28, 9730048], [28, 19514368], [28, 18964480], [28, 23990272], [26, 41669632], [28, 25441280], [28, 15904768], [28, 5315584], [26, 50084864], [26, 22379520], [26, 17982464], [19, 919552]]