

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43055104], [34, 22240256], [28, 20667392], [34, 17416192], [28, 2320384], [26, 6777856], [28, 2092032], [26, 40601600], [28, 22148096], [34, 637952], [32, 19431424], [32, 14907392], [28, 24947712], [28, 874496], [26, 26369024], [26, 42756096], [32, 19454976], [28, 30887936], [28, 3522560], [28, 17518592], [26, 30532608], [28, 12394496], [28, 4961280], [28, 15514624], [28, 30455808], [28, 10856448], [26, 37667840], [34, 32180224], [26, 13536256], [26, 35766272], [28, 11270144], [34, 15789056], [28, 8839168], [34, 40437760], [34, 37673984], [34, 32986112], [28, 27923456], [28, 8435712], [27, 963584], [28, 32190464], [34, 953344], [32, 16742400], [28, 10099712], [26, 29916160], [28, 21202944], [26, 28108800], [34, 22709248], [26, 14455808], [28, 25100288], [34, 1348608], [28, 28524544], [28, 6568960], [28, 21984256], [28, 2704384], [26, 50791424], [28, 14403584], [32, 4091904], [32, 20664320], [28, 15765504], [35, 2545664], [26, 50458624], [26, 40890368], [28, 15333376], [32, 3579904]]