

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22858752], [32, 799744], [28, 10455040], [28, 26584064], [26, 44258304], [26, 5853184], [28, 9787392], [32, 13012992], [26, 16151552], [28, 7757824], [28, 4219904], [28, 5653504], [27, 3135488], [26, 18078720], [28, 31986688], [26, 43142144]]