

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 787456], [35, 1255424], [34, 19039232], [34, 2589696], [26, 5442560], [28, 10455040], [34, 19862528], [31, 2513920], [31, 991232], [28, 17970176], [34, 29896704], [28, 15791104], [26, 42433536], [34, 18367488], [32, 691200], [28, 32356352], [26, 22858752], [28, 687104], [31, 1105920], [28, 4219904], [34, 2406400], [34, 23813120], [34, 27413504], [31, 1316864], [29, 5775360], [31, 5667840], [26, 30663680], [34, 26299392], [28, 26584064], [28, 12944384], [28, 13478912], [34, 23443456], [34, 26854400], [34, 14070784], [26, 5853184], [26, 27399168], [28, 5055488], [32, 744448], [32, 4245504], [26, 12368896], [34, 39565312], [28, 25444352], [28, 5653504], [34, 18317312], [34, 12792832], [34, 36597760], [32, 18906112], [32, 18313216], [26, 43755520], [31, 4605952], [31, 2130944], [31, 2770944], [34, 23656448], [27, 3135488], [28, 5736448], [34, 12570624], [34, 26122240], [34, 16177152], [35, 424960], [35, 3185664], [31, 2506752], [28, 31986688], [28, 16054272], [26, 9910272]]