

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 197632], [29, 4029440], [26, 31172608], [29, 1005568], [36, 161792], [25, 4926464], [32, 2036736], [25, 7688192], [25, 10162176], [6, 227328], [26, 18600960], [34, 19074048], [34, 28014592], [26, 34876416], [26, 4640768], [25, 1611776], [26, 44058624], [26, 47796224], [32, 2249728], [25, 1067008], [26, 50008064], [25, 5295104], [25, 8475648], [26, 26637312], [26, 38749184], [26, 32152576], [25, 6877184], [26, 23971840], [25, 5881856], [0, 22528], [26, 42206208], [26, 38102016]]