

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 410624], [28, 31195136], [28, 31646720], [28, 14639104], [28, 2686976], [28, 23553024], [28, 9575424], [26, 15252480], [28, 3438592], [28, 21339136], [26, 29348864], [32, 0], [26, 1037312], [26, 15332352], [28, 10079232], [28, 18681856]]