

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26719232], [28, 25490432], [28, 20286464], [28, 6615040], [28, 5432320], [26, 5421056], [22, 89088], [28, 19838976], [28, 14316544], [28, 12440576], [28, 11137024], [28, 8898560], [32, 21443584], [27, 1584128], [28, 14618624], [32, 10461184], [32, 9806848], [27, 8396800], [26, 49788928], [26, 49488896], [26, 49789952], [26, 49782784], [22, 81920], [22, 84992], [28, 24854528], [26, 49589248], [26, 49784832], [28, 14228480], [28, 20591616], [28, 27351040], [28, 18584576], [28, 2489344], [28, 12132352], [22, 84992], [42, 17408], [22, 87040], [32, 11048960], [26, 29252608], [22, 88064], [22, 87040], [27, 7353344], [28, 20760576], [28, 1042432], [26, 49786880], [28, 24196096], [5, 20480], [26, 49591296], [28, 291840], [28, 10704896], [26, 12206080], [26, 27258880], [28, 2484224], [28, 1257472], [28, 28863488], [26, 49781760], [5, 0], [22, 88064], [28, 13157376], [28, 11958272], [22, 81920], [22, 89088], [28, 11648000], [28, 21142528], [26, 49792000]]