

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25444352], [34, 39565312], [28, 32356352], [34, 23656448], [34, 18367488], [34, 18317312], [34, 26299392], [28, 687104], [34, 36597760], [28, 31986688], [31, 2130944], [28, 5653504], [31, 1105920], [35, 424960], [28, 10455040], [31, 1316864], [26, 22858752], [32, 4245504], [32, 18313216], [31, 5667840], [34, 2406400], [28, 16054272], [28, 17970176], [35, 1255424], [31, 2506752], [31, 2770944], [26, 9910272], [34, 27413504], [26, 43755520], [28, 5055488], [35, 787456], [28, 4219904], [26, 27399168], [26, 30663680], [34, 12792832], [27, 3135488], [34, 2589696], [26, 5853184], [28, 5736448], [34, 16177152], [34, 14070784], [34, 23443456], [32, 691200], [35, 3185664], [34, 12570624], [26, 5442560], [29, 5775360], [28, 13478912], [34, 19039232], [34, 26854400], [28, 15791104], [28, 26584064], [32, 744448], [26, 42433536], [34, 23813120], [34, 26122240], [34, 29896704], [26, 12368896], [31, 2513920], [32, 18906112], [31, 991232], [31, 4605952], [28, 12944384], [34, 19862528]]