

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 8989696], [26, 40356864], [26, 21086208], [35, 461824], [28, 14901248], [28, 20473856], [22, 407552], [32, 795648], [29, 5473280], [28, 12853248], [35, 228352], [26, 23048192], [19, 61440], [41, 176128], [35, 215040], [26, 15852544]]