

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 340992], [26, 2059264], [26, 1375232], [22, 285696], [22, 275456], [26, 2452480], [22, 368640], [22, 239616], [33, 6917120], [32, 190464], [22, 368640], [22, 266240], [26, 1619968], [26, 3735552], [32, 5301248], [26, 1410048], [22, 171008], [32, 5460992], [22, 239616], [22, 441344], [22, 285696], [26, 3277824], [22, 440320], [26, 2739200], [22, 440320], [22, 326656], [22, 171008], [26, 3198976], [26, 2928640], [22, 263168], [26, 21681152], [26, 335872], [26, 182272], [26, 1708032], [26, 49768448], [22, 275456], [22, 346112], [22, 263168], [22, 238592], [26, 12176384], [26, 1990656], [37, 44032], [32, 4813824], [22, 441344], [22, 324608], [22, 238592], [22, 266240], [26, 1281024], [26, 4088832], [26, 1289216], [26, 2636800], [26, 553984], [26, 36353024], [22, 346112], [26, 1126400], [26, 3944448], [32, 6890496], [26, 1622016], [32, 5249024], [26, 209920], [22, 324608], [32, 5817344], [22, 326656], [22, 340992]]