

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[43, 612352], [22, 292864], [26, 33976320], [22, 358400], [22, 364544], [32, 2036736], [22, 288768], [6, 227328], [22, 288768], [25, 2112512], [22, 240640], [29, 4438016], [25, 8475648], [34, 19074048], [25, 6877184], [0, 22528], [32, 2479104], [22, 240640], [25, 4926464], [26, 21487616], [22, 387072], [22, 386048], [22, 451584], [20, 256000], [26, 21460992], [22, 109568], [26, 24946688], [22, 358400], [26, 25151488], [26, 49771520], [26, 29696000], [22, 292864], [29, 990208], [22, 110592], [22, 269312], [26, 49769472], [22, 79872], [25, 1067008], [22, 269312], [22, 107520], [26, 4640768], [25, 5295104], [22, 265216], [22, 451584], [34, 5347328], [34, 15734784], [26, 21949440], [34, 28014592], [25, 10162176], [25, 5881856], [32, 2249728], [25, 8036352], [22, 386048], [25, 7688192], [26, 15002624], [22, 364544], [25, 7784448], [22, 387072], [26, 29466624], [25, 1611776], [25, 5501952], [22, 110592], [26, 6208512], [34, 38711296]]