

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22874112], [28, 32831488], [28, 27275264], [28, 17581056], [26, 13837312], [26, 48325632], [28, 31981568], [26, 13691904], [28, 19492864], [28, 8890368], [35, 408576], [26, 6348800], [28, 5669888], [28, 27490304], [26, 38473728], [32, 9876480]]