

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49792000], [26, 48001024], [26, 27927552], [26, 49784832], [22, 89088], [26, 49789952], [26, 49589248], [26, 16783360], [28, 22209536], [26, 11769856], [26, 47041536], [26, 49422336], [32, 9806848], [32, 10982400], [26, 49781760], [28, 25497600], [27, 4718592], [32, 21443584], [26, 39789568], [22, 17408], [26, 23173120], [32, 11784192], [22, 89088], [32, 3457024], [32, 9805824], [19, 857088], [22, 27648], [26, 21905408], [22, 4096], [32, 10925056], [26, 48027648], [19, 191488], [26, 18097152], [32, 13522944], [26, 5421056], [26, 43027456], [5, 0], [22, 87040], [22, 4096], [42, 17408], [26, 49488896], [35, 418816], [19, 175104], [27, 6297600], [35, 3330048], [5, 20480], [26, 16297984], [22, 17408], [35, 2910208], [26, 18069504], [32, 11749376], [22, 84992], [26, 31057920], [26, 12206080], [26, 27258880], [26, 45798400], [26, 29252608], [22, 84992], [26, 49850368], [27, 1584128], [22, 27648], [27, 7353344], [26, 15644672], [32, 10894336]]