

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10455040], [26, 27399168], [32, 7995392], [28, 16054272], [35, 3185664], [26, 40427520], [32, 13429760], [26, 5811200], [26, 9910272], [26, 30663680], [26, 15242240], [26, 40449024], [26, 7573504], [29, 5775360], [28, 25444352], [26, 15234048], [26, 35104768], [22, 277504], [22, 274432], [26, 22858752], [26, 15371264], [26, 43755520], [26, 15276032], [26, 41470976], [26, 1036288], [26, 15294464], [32, 691200], [28, 31986688], [22, 402432], [26, 15238144], [28, 17970176], [28, 26584064], [26, 42433536], [26, 5442560], [28, 13478912], [32, 7995392], [32, 8004608], [28, 4219904], [35, 424960], [28, 11612160], [26, 46716928], [26, 30034944], [28, 32356352], [26, 3133440], [32, 744448], [28, 687104], [28, 5653504], [32, 18906112], [26, 21564416], [26, 41475072], [26, 9764864], [32, 7979008], [22, 274432], [32, 7979008], [28, 5055488], [28, 15791104], [27, 3135488], [28, 5736448], [26, 5853184], [26, 12368896], [28, 12944384], [22, 382976], [32, 7962624], [32, 4245504]]