

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34265088], [28, 19578880], [26, 35346432], [26, 49788928], [26, 43027456], [28, 23990272], [28, 30935040], [26, 48009216], [26, 12206080], [22, 87040], [26, 49850368], [26, 41527296], [35, 343040], [28, 14551040], [26, 27258880], [26, 41669632], [28, 5315584], [32, 11683840], [28, 869376], [35, 180224], [5, 20480], [32, 9806848], [22, 17408], [26, 50084864], [42, 17408], [27, 7353344], [26, 35605504], [22, 84992], [26, 49792000], [28, 5456896], [26, 46474240], [27, 1584128], [26, 22615040], [32, 11765760], [28, 19514368], [26, 49488896], [22, 81920], [22, 84992], [28, 26198016], [26, 49589248], [22, 88064], [28, 23902208], [32, 9805824], [19, 919552], [22, 27648], [26, 49789952], [26, 17982464], [26, 21634048], [27, 4718592], [32, 11565056], [22, 4096], [26, 11769856], [22, 4096], [26, 18230272], [27, 6297600], [26, 29252608], [22, 81920], [26, 5421056], [22, 89088], [41, 141312], [26, 49591296], [32, 10138624], [22, 17408], [22, 27648]]