

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 17408], [26, 49591296], [26, 686080], [32, 9805824], [27, 6297600], [32, 5268480], [42, 17408], [26, 2053120], [26, 4133888], [26, 2323456], [26, 338944], [32, 6936576], [26, 1689600], [26, 43027456], [27, 1584128], [26, 4028416], [26, 49589248], [26, 1364992], [26, 2182144], [26, 1789952], [22, 4096], [26, 4117504], [26, 3910656], [26, 27258880], [26, 50647040], [26, 568320], [26, 5421056], [26, 1470464], [22, 27648], [26, 49792000], [26, 3537920], [26, 3409920], [26, 1467392], [26, 4026368], [22, 4096], [27, 7353344], [5, 20480], [26, 49850368], [26, 2599936], [22, 88064], [22, 87040], [32, 270336], [26, 49788928], [26, 3867648], [26, 49789952], [26, 3660800], [22, 84992], [26, 49488896], [22, 89088], [22, 17408], [22, 84992], [32, 9806848], [26, 4087808], [26, 2976768], [22, 81920], [32, 4733952], [26, 3447808], [22, 81920], [26, 29252608], [26, 2280448], [26, 3506176], [26, 12206080], [26, 4032512], [22, 27648]]