

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 3781632], [34, 20537344], [26, 39714816], [34, 9554944], [32, 15014912], [26, 42968064], [32, 14990336], [26, 43682816], [34, 27259904], [34, 23569408], [32, 3315712], [43, 384000], [35, 2527232], [34, 14537728], [34, 16995328], [34, 33620992], [32, 17634304], [26, 13278208], [32, 13763584], [34, 23536640], [26, 29904896], [32, 3290112], [32, 20049920], [26, 18278400], [26, 17512448], [32, 3035136], [34, 22858752], [32, 16813056], [26, 41624576], [32, 13752320], [34, 9763840], [35, 5274624], [32, 9151488], [34, 39928832], [26, 11408384], [35, 5157888], [26, 28435456], [29, 5569536], [34, 2131968], [32, 19682304], [32, 8776704], [35, 2451456], [34, 37411840], [32, 8047616], [26, 39250944], [35, 107520], [26, 41637888], [26, 47223808], [26, 17732608], [27, 9388032], [35, 1914880], [32, 20530176], [26, 16198656], [35, 1572864], [34, 18683904], [34, 12438528], [26, 12277760], [34, 7120896], [26, 18170880], [34, 2351104], [32, 9922560], [29, 5482496], [31, 6286336], [26, 22988800]]