

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 3672064], [32, 12052480], [28, 8280064], [32, 11983872], [28, 6891520], [26, 4952064], [26, 7194624], [32, 15592448], [28, 14770176], [28, 95232], [26, 41689088], [28, 27676672], [28, 5771264], [26, 41683968], [19, 224256], [26, 41530368], [26, 23024640], [26, 47952896], [28, 28260352], [26, 43741184], [26, 15620096], [26, 49418240], [28, 24707072], [28, 9517056], [19, 579584], [35, 2846720], [32, 13344768], [28, 10091520], [28, 13540352], [26, 22184960], [32, 18670592], [32, 23552]]