

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 2489344], [34, 18634752], [35, 2938880], [32, 6303744], [26, 7425024], [32, 19782656], [26, 30078976], [32, 14619648], [35, 1760256], [34, 16209920], [26, 27455488], [26, 27281408], [26, 2566144], [26, 51031040], [32, 21238784], [32, 15446016], [27, 1179648], [35, 4238336], [34, 18503680], [26, 33865728], [26, 5832704], [26, 49288192], [26, 28683264], [35, 2396160], [35, 3637248], [40, 396288], [26, 21103616], [34, 4397056], [34, 15709184], [26, 30866432], [34, 32625664], [27, 176128], [32, 21364736], [34, 11595776], [32, 7626752], [34, 37046272], [35, 2798592], [32, 13772800], [26, 40522752], [32, 21425152], [26, 820224], [32, 15361024], [26, 38564864], [26, 5076992], [27, 4676608], [26, 27990016], [26, 46644224], [26, 48136192], [34, 26919936], [26, 14486528], [34, 2160640], [32, 14763008], [26, 27377664], [26, 48969728], [35, 2472960], [35, 3430400], [26, 44135424], [34, 22089728], [26, 7379968], [26, 30185472], [35, 4155392], [26, 23388160], [26, 16930816], [26, 41466880]]