

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25100288], [26, 16067584], [28, 30455808], [28, 30887936], [26, 28108800], [28, 21984256], [40, 354304], [28, 2092032], [28, 7290880], [28, 22148096], [28, 24947712], [26, 22898688], [26, 23343104], [28, 21202944], [26, 14455808], [28, 24507392], [28, 8287232], [28, 20335616], [28, 20667392], [28, 4961280], [28, 6465536], [28, 22447104], [35, 2704384], [28, 8839168], [26, 9895936], [43, 424960], [28, 27923456], [35, 3276800], [28, 7453696], [26, 35766272], [28, 15333376], [35, 2654208]]