

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 5160960], [28, 9349120], [28, 2567168], [27, 1684480], [28, 23718912], [32, 8400896], [28, 6420480], [28, 22100992], [26, 1034240], [26, 29425664], [26, 3673088], [32, 514048], [28, 18818048], [28, 28101632], [28, 27518976], [26, 37954560], [26, 22894592], [35, 3024896], [28, 24865792], [28, 17123328], [28, 15632384], [32, 18138112], [26, 2230272], [28, 1534976], [28, 12960768], [28, 5468160], [28, 11126784], [28, 4932608], [35, 3791872], [32, 17969152], [28, 30994432], [28, 17688576], [26, 32557056], [28, 5746688], [28, 22368256], [28, 26249216], [26, 31760384], [28, 30228480], [28, 2519040], [28, 25883648], [28, 11828224], [28, 21353472], [26, 40659968], [28, 27369472], [28, 7756800], [32, 4057088], [28, 30819328], [26, 1952768], [26, 6651904], [28, 30202880], [26, 23019520], [28, 220160], [28, 10039296], [28, 17676288], [26, 16839680], [28, 19496960], [26, 16199680], [26, 33116160], [26, 22055936], [28, 30746624], [28, 30875648], [26, 34473984], [32, 19709952], [26, 39802880]]