

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 33982464], [26, 21647360], [26, 49507328], [26, 5847040], [28, 28352512], [32, 3169280], [26, 13494272], [32, 11809792], [26, 18854912], [28, 3418112], [26, 11305984], [26, 49385472], [26, 36470784], [26, 34222080], [26, 18178048], [26, 42322944], [32, 11785216], [26, 17714176], [22, 75776], [26, 32513024], [41, 97280], [41, 130048], [26, 22548480], [32, 11449344], [32, 11882496], [22, 146432], [32, 781312], [26, 15747072], [26, 51182592], [32, 788480], [26, 15718400], [26, 51133440]]