

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 42654720], [35, 4756480], [26, 26369024], [26, 34516992], [34, 22709248], [34, 32986112], [32, 14143488], [40, 345088], [35, 2530304], [32, 9204736], [32, 19807232], [32, 20701184], [26, 43055104], [32, 15484928], [35, 2545664], [32, 14907392], [32, 17190912], [26, 13536256], [34, 40437760], [26, 42756096], [32, 3579904], [26, 7831552], [34, 637952], [26, 45780992], [26, 1913856], [26, 50791424], [34, 953344], [26, 50458624], [26, 30532608], [26, 40890368], [32, 1399808], [26, 27342848]]