

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 22709248], [26, 42756096], [26, 34619392], [34, 637952], [34, 32986112], [32, 16429056], [32, 18496512], [34, 40437760], [26, 50458624], [32, 13782016], [26, 4228096], [26, 48483328], [26, 30779392], [26, 43055104], [26, 10258432], [26, 30532608]]