

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1178624], [26, 26075136], [35, 356352], [28, 9740288], [32, 19189760], [26, 28435456], [32, 9922560], [28, 2442240], [32, 3290112], [43, 384000], [26, 16198656], [26, 26861568], [32, 13763584], [28, 2541568], [28, 2124800], [34, 16995328], [29, 5569536], [26, 12277760], [26, 22988800], [28, 16497664], [28, 27869184], [35, 4513792], [28, 17184768], [35, 5157888], [26, 29378560], [26, 41624576], [26, 43682816], [28, 7706624], [32, 14990336], [26, 13163520], [26, 29904896], [26, 18170880]]