

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 75776], [32, 12271616], [28, 16092160], [26, 13931520], [28, 12317696], [28, 6877184], [28, 9595904], [32, 11785216], [28, 16047104], [26, 34222080], [28, 33334272], [28, 18061312], [28, 11933696], [28, 32280576], [26, 6348800], [28, 28352512], [26, 40739840], [26, 4527104], [26, 11328512], [32, 781312], [32, 3169280], [22, 294912], [19, 13312], [28, 21355520], [28, 31875072], [32, 12233728], [26, 18854912], [26, 15583232], [28, 16301056], [26, 22548480], [19, 727040], [32, 11523072], [26, 30585856], [26, 1025024], [26, 50369536], [26, 32349184], [28, 28571648], [28, 15420416], [26, 9363456], [19, 797696], [41, 97280], [28, 25122816], [28, 3418112], [32, 11882496], [26, 34892800], [28, 28068864], [22, 146432], [28, 12985344], [28, 16010240], [28, 16310272], [28, 30966784], [26, 39866368], [28, 244736], [26, 33982464], [26, 23163904], [26, 51182592], [26, 23584768], [26, 22462464], [32, 14465024], [26, 7627776], [26, 51133440], [26, 36470784], [19, 494592], [22, 58368]]