

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22541312], [22, 438272], [28, 10833920], [22, 177152], [28, 15736832], [43, 681984], [32, 7991296], [22, 253952], [27, 15360], [35, 355328], [26, 22496256], [26, 46652416], [26, 13724672], [32, 7991296], [22, 344064], [26, 30170112], [26, 49764352], [26, 21808128], [32, 3261440], [22, 177152], [32, 3262464], [32, 11791360], [32, 13428736], [26, 37579776], [32, 8192000], [26, 14371840], [28, 3496960], [28, 20498432], [26, 42394624], [26, 6378496], [26, 22372352], [28, 32167936]]