

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4229120], [26, 41677824], [28, 26820608], [28, 24616960], [28, 14777344], [26, 6232064], [26, 40444928], [28, 12609536], [28, 23428096], [26, 14619648], [28, 20242432], [28, 7266304], [32, 8588288], [28, 1681408], [32, 14318592], [32, 14469120], [28, 21994496], [28, 25191424], [28, 10673152], [28, 9968640], [26, 16121856], [28, 21639168], [28, 3608576], [28, 26836992], [28, 29786112], [28, 17951744], [28, 13160448], [28, 28786688], [28, 27332608], [28, 12614656], [28, 20805632], [28, 9286656]]