

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15791104], [26, 12824576], [28, 26584064], [32, 691200], [26, 6212608], [28, 12944384], [26, 66560], [32, 3256320], [26, 22024192], [28, 4219904], [26, 11374592], [35, 3185664], [26, 10752000], [26, 12368896], [26, 5425152], [26, 38428672], [27, 3135488], [28, 31986688], [26, 22007808], [28, 32356352], [32, 4245504], [26, 12721152], [26, 2209792], [28, 17970176], [28, 687104], [26, 5853184], [28, 8306688], [26, 32464896], [26, 27399168], [29, 5775360], [26, 36347904], [28, 5055488], [26, 15384576], [26, 39200768], [28, 13478912], [28, 16054272], [32, 18906112], [26, 10755072], [26, 43755520], [26, 9335808], [26, 30663680], [26, 22858752], [26, 6505472], [26, 6500352], [26, 2272256], [26, 118784], [19, 961536], [28, 10455040], [22, 137216], [35, 424960], [26, 5442560], [26, 15196160], [32, 744448], [28, 5736448], [26, 9910272], [26, 42433536], [19, 819200], [28, 25444352], [22, 137216], [26, 10749952], [26, 45002752], [26, 40435712], [28, 5653504], [26, 31248384]]