

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13163520], [32, 2585600], [40, 331776], [26, 15711232], [19, 473088], [28, 10860544], [26, 21400576], [26, 8921088], [32, 11826176], [28, 20110336], [32, 20963328], [26, 22457344], [28, 9450496], [26, 43048960], [28, 25277440], [28, 32092160]]