

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3409920], [26, 2280448], [26, 21571584], [22, 360448], [22, 225280], [26, 1467392], [26, 49775616], [26, 568320], [32, 270336], [22, 228352], [26, 21441536], [26, 50647040], [26, 2976768], [26, 1364992], [26, 1789952], [22, 456704], [22, 228352], [26, 21991424], [26, 32880640], [26, 338944], [26, 21608448], [26, 21391360], [26, 3506176], [26, 49778688], [22, 80896], [26, 16985088], [26, 21595136], [26, 686080], [26, 3537920], [28, 24306688], [26, 4133888], [26, 21763072], [26, 4032512], [22, 227328], [26, 21434368], [26, 21527552], [32, 5268480], [26, 21535744], [26, 4028416], [28, 24304640], [26, 2182144], [22, 80896], [26, 4087808], [22, 227328], [26, 2599936], [22, 360448], [26, 3867648], [22, 456704], [26, 21419008], [27, 9448448], [26, 1689600], [26, 1470464], [22, 225280], [26, 21406720], [26, 4117504], [26, 12715008], [26, 4026368], [26, 2323456], [26, 3660800], [26, 3447808], [32, 6936576], [26, 2053120], [26, 3910656], [32, 4733952]]