

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22988800], [28, 14957568], [28, 2527232], [28, 7307264], [32, 14325760], [28, 3803136], [40, 406528], [28, 25034752], [28, 203776], [28, 7202816], [28, 22564864], [32, 10174464], [26, 15813632], [28, 17391616], [28, 16684032], [26, 15728640], [28, 1934336], [28, 25061376], [28, 22895616], [26, 7844864], [28, 2808832], [28, 15076352], [28, 2194432], [28, 21128192], [22, 190464], [32, 8662016], [28, 32264192], [28, 6439936], [28, 17724416], [35, 2704384], [28, 12675072], [28, 7000064]]