

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26002432], [28, 17329152], [28, 1033216], [28, 6848512], [28, 8676352], [28, 326656], [28, 30531584], [28, 3895296], [28, 2187264], [28, 27924480], [28, 1291264], [28, 32525312], [26, 22379520], [28, 16475136], [28, 26901504], [28, 16267264], [28, 25441280], [28, 15904768], [26, 6364160], [28, 13921280], [27, 7336960], [28, 29402112], [28, 9904128], [32, 14449664], [28, 2128896], [28, 23044096], [28, 18964480], [28, 24298496], [28, 9730048], [28, 27515904], [28, 6488064], [26, 16306176]]