

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17849344], [22, 219136], [32, 18783232], [26, 50494464], [26, 49495040], [34, 3521536], [27, 5199872], [28, 17572864], [32, 3603456], [32, 14922752], [35, 4652032], [26, 5886976], [27, 1696768], [26, 40598528], [28, 31056896], [26, 31513600], [32, 18071552], [26, 7304192], [35, 2861056], [26, 48194560], [32, 4509696], [32, 18566144], [26, 6291456], [34, 28009472], [27, 9474048], [28, 17758208], [28, 30538752], [29, 5825536], [32, 529408], [35, 4538368], [28, 17496064], [32, 21399552], [32, 8118272], [26, 40550400], [32, 18051072], [26, 7060480], [40, 338944], [26, 16223232], [27, 6389760], [26, 39099392], [32, 10109952], [41, 30720], [32, 20333568], [28, 957440], [26, 40572928], [26, 51135488], [26, 20973568], [28, 33380352], [26, 34524160], [35, 2109440], [32, 13806592], [32, 14131200], [26, 42435584], [32, 8027136], [27, 7304192], [34, 30948352], [32, 8704000], [26, 9523200], [32, 17807360], [32, 641024], [26, 11959296], [27, 7434240], [26, 47052800], [35, 3704832]]