

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 398336], [26, 21565440], [26, 43094016], [26, 35532800], [28, 24303616], [22, 276480], [22, 322560], [26, 13877248], [32, 4673536], [35, 1246208], [26, 37560320], [32, 13968384], [22, 388096], [22, 398336], [22, 291840], [32, 4326400], [22, 290816], [26, 48430080], [22, 246784], [32, 9928704], [22, 291840], [32, 3354624], [26, 36803584], [26, 22048768], [32, 21563392], [26, 48481280], [26, 39750656], [22, 246784], [27, 9906176], [22, 111616], [22, 366592], [32, 19097600], [26, 9319424], [26, 50903040], [22, 388096], [35, 1982464], [26, 12226560], [26, 15046656], [26, 45462528], [26, 42411008], [26, 35074048], [22, 111616], [32, 14635008], [26, 39104512], [22, 329728], [32, 19503104], [28, 1390592], [32, 18222080], [26, 6572032], [26, 5942272], [22, 329728], [22, 328704], [22, 322560], [22, 290816], [22, 372736], [22, 328704], [32, 16244736], [26, 38419456], [26, 18044928], [26, 47677440], [22, 276480], [26, 39316480], [32, 18341888], [22, 366592]]