

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 2379776], [32, 17741824], [32, 15821824], [32, 18496512], [28, 6567936], [27, 6317056], [40, 393216], [26, 34619392], [28, 7757824], [28, 9787392], [28, 25437184], [26, 30779392], [32, 21368832], [26, 50335744], [26, 16151552], [28, 888832], [28, 22199296], [28, 21666816], [26, 21997568], [26, 21972992], [28, 13568000], [32, 17806336], [28, 19111936], [26, 4284416], [26, 44258304], [26, 22944768], [28, 25460736], [35, 3939328], [26, 10258432], [34, 17250304], [32, 14238720], [34, 3978240], [26, 37539840], [32, 13782016], [32, 799744], [32, 17891328], [26, 26932224], [26, 5902336], [28, 32287744], [35, 2023424], [26, 50221056], [26, 50248704], [32, 20548608], [27, 9385984], [32, 16429056], [26, 6780928], [26, 28446720], [26, 15055872], [26, 45522944], [35, 5209088], [35, 3210240], [26, 39873536], [32, 13828096], [28, 14732288], [27, 9495552], [26, 18078720], [26, 29691904], [26, 43142144], [26, 10797056], [32, 13012992], [26, 48483328], [32, 10055680], [26, 4228096], [26, 5436416]]