

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 7371776], [26, 41624576], [28, 2506752], [28, 33145856], [26, 15106048], [26, 41637888], [27, 6865920], [26, 42753024], [26, 42968064], [26, 16198656], [27, 9388032], [35, 2724864], [26, 49928192], [35, 5157888], [32, 13763584], [27, 3719168], [27, 2137088], [26, 32937984], [32, 15628288], [32, 3290112], [27, 1655808], [34, 2131968], [32, 17634304], [35, 1914880], [26, 11408384], [26, 37871616], [26, 31296512], [26, 28435456], [28, 22836224], [28, 27408384], [32, 20530176], [32, 9151488], [26, 43660288], [35, 3897344], [32, 15014912], [26, 12277760], [32, 14990336], [26, 22988800], [28, 20464640], [43, 384000], [27, 3721216], [27, 1104896], [27, 6338560], [26, 21447680], [32, 3315712], [26, 43682816], [27, 662528], [27, 466944], [27, 1620992], [32, 9608192], [34, 16995328], [32, 20049920], [26, 39714816], [32, 13752320], [28, 20710400], [26, 39250944], [32, 9922560], [26, 18170880], [26, 29904896], [26, 18278400], [28, 8805376], [29, 5569536], [26, 31715328], [27, 5277696]]