

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50018304], [22, 271360], [22, 400384], [22, 323584], [30, 4451328], [26, 11245568], [26, 32460800], [22, 370688], [30, 5997568], [36, 6303744], [22, 271360], [30, 6905856], [26, 49767424], [22, 375808], [30, 8641536], [22, 439296], [26, 41411584], [26, 21548032], [30, 1827840], [36, 5207040], [36, 2292736], [26, 46417920], [26, 21976064], [22, 374784], [30, 2914304], [36, 2938880], [30, 6030336], [30, 5665792], [30, 7449600], [26, 21423104], [26, 46410752], [22, 439296], [22, 400384], [26, 21544960], [30, 6431744], [36, 7209984], [30, 9920512], [27, 1059840], [26, 12756992], [22, 392192], [30, 7238656], [30, 3479552], [30, 3184640], [22, 370688], [30, 5456896], [30, 4870144], [30, 6040576], [36, 7731200], [30, 3930112], [30, 8321024], [36, 3894272], [30, 910336], [26, 46412800], [30, 3195904], [26, 46419968], [27, 4199424], [22, 392192], [22, 323584], [30, 6228992], [27, 5257216], [30, 6452224], [26, 27658240], [30, 6675456], [22, 375808]]