

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 8036352], [34, 9763840], [26, 25151488], [20, 256000], [34, 12438528], [29, 5482496], [34, 5347328], [34, 28014592], [35, 5274624], [29, 4438016], [34, 9554944], [34, 23569408], [34, 14537728], [25, 10162176], [32, 16813056], [31, 3781632], [26, 13278208], [32, 2249728], [26, 24946688], [26, 29466624], [0, 22528], [32, 2036736], [34, 22858752], [32, 2479104], [34, 39928832], [35, 1572864], [34, 27259904], [25, 4926464], [25, 1611776], [29, 990208], [35, 2527232], [25, 6877184], [26, 33976320], [34, 38711296], [25, 5501952], [25, 7688192], [31, 6286336], [34, 7120896], [26, 17512448], [34, 33620992], [35, 107520], [25, 5881856], [34, 20537344], [32, 3035136], [32, 8776704], [6, 227328], [25, 1067008], [26, 17732608], [34, 19074048], [32, 8047616], [35, 2451456], [25, 8475648], [25, 2112512], [25, 5295104], [43, 612352], [34, 15734784], [34, 2351104], [34, 18683904], [26, 4640768], [34, 37411840], [26, 47223808], [32, 19682304], [25, 7784448], [34, 23536640]]