

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 33620992], [26, 24946688], [25, 1611776], [34, 37411840], [34, 28014592], [25, 7784448], [26, 29466624], [25, 8036352], [25, 10162176], [25, 5295104], [34, 39928832], [34, 18683904], [34, 2351104], [34, 23569408], [34, 14537728], [34, 22858752], [26, 25151488], [35, 107520], [34, 9554944], [34, 27259904], [25, 5881856], [34, 19074048], [31, 6286336], [43, 612352], [26, 17512448], [32, 8776704], [20, 256000], [26, 17732608], [26, 4640768], [25, 1067008], [35, 2451456], [32, 19682304], [32, 2249728], [25, 5501952], [6, 227328], [32, 16813056], [25, 2112512], [26, 33976320], [32, 3035136], [34, 23536640], [25, 6877184], [35, 5274624], [32, 2036736], [34, 5347328], [29, 4438016], [34, 7120896], [29, 5482496], [34, 9763840], [34, 20537344], [34, 12438528], [34, 38711296], [29, 990208], [0, 22528], [25, 8475648], [25, 7688192], [26, 47223808], [26, 13278208], [32, 2479104], [35, 1572864], [34, 15734784], [25, 4926464], [35, 2527232], [31, 3781632], [32, 8047616]]