

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 728064], [28, 33491968], [28, 33059840], [28, 16743424], [35, 261120], [32, 10432512], [26, 13761536], [28, 10914816], [27, 1571840], [32, 19147776], [32, 13104128], [28, 724992], [28, 27582464], [26, 22591488], [28, 17426432], [35, 2955264]]