

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 17184768], [28, 2442240], [28, 16497664], [26, 21962752], [28, 2541568], [19, 620544], [28, 2124800], [28, 29670400], [28, 25890816], [28, 21559296], [28, 20902912], [28, 7858176], [28, 29379584], [28, 27869184], [28, 9740288], [26, 21457920], [28, 33349632], [28, 13483008], [28, 13330432], [28, 9163776], [28, 22304768], [28, 8326144], [28, 27068416], [32, 19189760], [28, 22751232], [28, 1178624], [28, 7483392], [26, 38975488], [27, 530432], [26, 26075136], [28, 1554432], [28, 8156160], [28, 13364224], [35, 3658752], [28, 22561792], [28, 22888448], [28, 4780032], [28, 22033408], [28, 17698816], [28, 29764608], [35, 356352], [26, 29378560], [28, 1435648], [26, 26463232], [28, 3553280], [26, 32495616], [28, 20065280], [19, 1017856], [28, 7706624], [35, 4513792], [26, 13163520], [28, 13466624], [26, 45144064], [28, 23369728], [26, 42729472], [28, 20536320], [26, 26861568], [28, 14866432], [35, 2769920], [26, 46709760], [28, 19234816], [28, 20244480], [32, 17497088], [28, 22251520]]