

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34561024], [28, 24327168], [28, 25368576], [26, 34444288], [26, 30334976], [19, 364544], [32, 12933120], [28, 19457024], [19, 557056], [26, 23157760], [28, 24858624], [26, 7860224], [28, 27744256], [28, 5928960], [28, 9422848], [28, 16822272], [28, 16485376], [26, 47164416], [32, 12199936], [28, 23212032], [19, 605184], [26, 22139904], [28, 23240704], [28, 18407424], [28, 20724736], [28, 33033216], [28, 19825664], [28, 22428672], [26, 49683456], [28, 31130624], [28, 24224768], [26, 39669760]]