

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 6249472], [26, 35908608], [34, 25438208], [26, 13939712], [34, 27915264], [26, 20088832], [26, 10248192], [32, 3921920], [26, 19405824], [25, 7063552], [34, 167936], [29, 549888], [26, 20485120], [29, 4125696], [26, 25273344], [26, 41188352], [6, 238592], [26, 28903424], [26, 29142016], [26, 45619200], [34, 8487936], [27, 9771008], [26, 26690560], [26, 49150976], [26, 43245568], [34, 12213248], [26, 34973696], [34, 18412544], [6, 75776], [25, 4472832], [26, 49580032], [34, 3969024]]