

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 38971392], [32, 20416512], [35, 1910784], [28, 5117952], [32, 13741056], [26, 14751744], [26, 42591232], [26, 4388864], [35, 3101696], [28, 26890240], [26, 7012352], [26, 10841088], [28, 21283840], [28, 6427648], [28, 21885952], [28, 28628992], [28, 13794304], [28, 8704000], [28, 4519936], [32, 19152896], [28, 8412160], [26, 23531520], [26, 6660096], [26, 45851648], [28, 29423616], [32, 15484928], [28, 10938368], [32, 17924096], [28, 21202944], [32, 17714176], [26, 47093760], [28, 5078016], [26, 33364992], [32, 20551680], [26, 45712384], [32, 17947648], [26, 6678528], [28, 15012864], [26, 49481728], [26, 9383936], [35, 1702912], [22, 232448], [32, 21186560], [26, 45152256], [26, 14682112], [28, 4125696], [28, 27497472], [28, 676864], [26, 39201792], [28, 22137856], [34, 2375680], [32, 9827328], [28, 6208512], [28, 4969472], [28, 20875264], [28, 1965056], [32, 19771392], [32, 13910016], [28, 6293504], [32, 14136320], [35, 1378304], [26, 5851136], [28, 22661120], [26, 11433984]]