

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 4605952], [26, 13761536], [28, 16959488], [27, 2647040], [34, 26122240], [28, 24541184], [34, 2589696], [34, 23656448], [34, 36597760], [32, 19147776], [28, 16743424], [28, 11667456], [34, 26854400], [34, 12792832], [34, 12570624], [34, 27413504], [31, 2770944], [35, 1255424], [35, 2955264], [34, 29896704], [34, 23813120], [31, 2506752], [41, 154624], [28, 18505728], [34, 19862528], [34, 39565312], [28, 2241536], [28, 2738176], [32, 18313216], [28, 4662272], [34, 18317312], [34, 14070784], [31, 991232], [28, 5045248], [31, 2130944], [28, 27582464], [34, 19039232], [28, 724992], [31, 5667840], [31, 1316864], [34, 16177152], [35, 787456], [28, 2828288], [28, 20322304], [34, 2406400], [26, 48159744], [27, 1564672], [28, 24546304], [32, 20311040], [28, 728064], [28, 26528768], [28, 30320640], [34, 18367488], [26, 36719616], [26, 33042432], [31, 1105920], [28, 16606208], [26, 8860672], [32, 10432512], [34, 26299392], [26, 36204544], [28, 29669376], [31, 2513920], [34, 23443456]]