

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 5157888], [32, 14990336], [26, 12277760], [26, 22988800], [26, 23343104], [26, 16067584], [28, 7453696], [43, 424960], [26, 41624576], [43, 384000], [29, 5569536], [28, 8287232], [26, 22898688], [26, 43682816], [28, 7290880], [28, 6465536], [26, 9895936], [28, 24507392], [32, 13763584], [26, 29904896], [40, 354304], [26, 28435456], [32, 3290112], [28, 20335616], [34, 16995328], [28, 22447104], [26, 16198656], [35, 2654208], [26, 18170880], [32, 9922560], [35, 3276800], [35, 2704384]]