

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 35406848], [26, 22548480], [32, 11882496], [26, 36470784], [26, 21259264], [26, 51133440], [26, 17998848], [28, 250880], [19, 320512], [32, 12076032], [32, 11785216], [32, 12760064], [22, 146432], [26, 34222080], [26, 858112], [26, 18854912]]