

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29336576], [22, 342016], [26, 49968128], [26, 51034112], [36, 7209984], [22, 59392], [22, 342016], [30, 4870144], [30, 8641536], [36, 2292736], [26, 9736192], [26, 14375936], [30, 910336], [30, 6431744], [30, 4451328], [26, 21438464], [30, 7238656], [30, 7449600], [30, 5665792], [32, 13430784], [30, 5997568], [22, 93184], [22, 93184], [26, 51125248], [36, 5207040], [32, 7998464], [26, 11245568], [30, 8321024], [30, 6030336], [22, 394240], [30, 3195904], [30, 2914304], [30, 3930112], [26, 43721728], [36, 6303744], [30, 6905856], [32, 7977984], [30, 3479552], [22, 394240], [30, 1827840], [30, 6228992], [36, 7731200], [32, 7977984], [26, 21764096], [30, 5456896], [22, 59392], [36, 2938880], [30, 6675456], [30, 6040576], [26, 29261824], [32, 13412352], [36, 3894272], [22, 164864], [30, 3184640], [27, 534528], [22, 164864], [26, 44127232], [32, 7998464], [30, 6452224], [27, 4732928], [30, 9920512], [26, 39563264], [27, 5248000], [27, 6305792]]