

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 1571840], [19, 165888], [26, 7038976], [26, 22591488], [26, 8919040], [28, 33059840], [28, 9927680], [28, 17165312], [28, 33491968], [35, 261120], [28, 31154176], [28, 6179840], [26, 50172928], [28, 11422720], [28, 10914816], [28, 2340864], [26, 15722496], [28, 17770496], [26, 13250560], [28, 5571584], [32, 12788736], [28, 10257408], [28, 4636672], [28, 26415104], [28, 26491904], [28, 17960960], [28, 5004288], [26, 37516288], [28, 14545920], [28, 1559552], [26, 36466688], [26, 49649664], [28, 31904768], [22, 250880], [26, 49406976], [28, 17817600], [26, 32509952], [28, 23278592], [32, 7803904], [28, 20425728], [28, 14157824], [26, 40381440], [26, 22632448], [32, 13104128], [32, 13175808], [28, 3769344], [28, 17089536], [28, 2391040], [32, 11744256], [28, 16873472], [28, 13767680], [28, 21402624], [32, 12553216], [28, 17704960], [28, 28825600], [26, 16372736], [28, 23258112], [28, 3800064], [28, 17426432], [28, 31323136], [26, 47057920], [32, 9790464], [32, 7799808], [28, 32459776]]