

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13684736], [28, 4135936], [26, 26147840], [28, 17440768], [26, 26059776], [27, 1072128], [26, 11879424], [28, 9227264], [32, 10106880], [28, 23330816], [28, 25611264], [28, 15338496], [28, 33501184], [28, 13389824], [28, 24683520], [32, 12715008], [28, 11067392], [28, 12263424], [28, 14898176], [26, 16384000], [28, 21472256], [28, 25316352], [28, 13800448], [28, 4428800], [28, 11144192], [26, 41721856], [32, 18159616], [28, 8674304], [26, 13799424], [28, 32254976], [28, 9401344], [28, 22334464], [28, 10005504], [28, 8150016], [32, 9730048], [28, 14371840], [32, 13666304], [28, 13481984], [28, 2470912], [26, 49437696], [26, 21963776], [28, 29906944], [26, 11843584], [28, 26748928], [26, 15219712], [28, 6863872], [28, 18732032], [28, 30217216], [26, 11310080], [28, 21699584], [28, 21312512], [26, 29304832], [28, 33035264], [28, 26330112], [28, 24593408], [28, 21996544], [26, 18993152], [28, 20776960], [26, 31665152], [28, 8878080], [32, 18308096], [26, 28030976], [26, 50037760], [28, 29744128]]