

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 5781504], [26, 14442496], [26, 3910656], [32, 6936576], [22, 376832], [22, 373760], [26, 46420992], [26, 46413824], [22, 284672], [32, 5268480], [26, 2323456], [26, 1689600], [32, 13404160], [22, 339968], [26, 3660800], [26, 3537920], [27, 3159040], [26, 46415872], [26, 338944], [22, 283648], [22, 373760], [26, 686080], [26, 2182144], [26, 1470464], [27, 1055744], [26, 4026368], [22, 284672], [26, 1467392], [26, 1364992], [26, 3409920], [26, 4117504], [26, 3506176], [22, 242688], [26, 2280448], [26, 1789952], [22, 396288], [26, 4028416], [22, 376832], [32, 270336], [26, 2599936], [22, 396288], [26, 21586944], [22, 399360], [26, 3447808], [22, 399360], [26, 46424064], [22, 242688], [32, 4733952], [22, 339968], [22, 283648], [26, 3867648], [26, 14389248], [26, 2976768], [22, 261120], [22, 321536], [26, 4032512], [26, 4133888], [26, 2053120], [26, 50647040], [26, 568320], [22, 321536], [26, 49766400], [32, 9811968], [26, 4087808]]