

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 20485120], [29, 2216960], [36, 8038400], [30, 9421824], [26, 25273344], [26, 43245568], [26, 26690560], [26, 10248192], [26, 23727104], [6, 75776], [6, 238592], [36, 7524352], [36, 272384], [26, 39157760], [26, 47269888], [26, 19405824]]