

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 28446720], [26, 5436416], [28, 29492224], [28, 13229056], [32, 16429056], [28, 25726976], [26, 49373184], [26, 4228096], [32, 10055680], [34, 17250304], [35, 2379776], [32, 13782016], [28, 26954752], [28, 7631872], [28, 25762816], [32, 4439040], [26, 47117312], [26, 30779392], [19, 61440], [41, 172032], [28, 28765184], [26, 10258432], [32, 18496512], [26, 34619392], [26, 29691904], [26, 48483328], [28, 30522368], [27, 9385984], [26, 50335744], [26, 32378880], [28, 12465152], [28, 16990208]]