

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 211968], [35, 3677184], [26, 42423296], [26, 5121024], [26, 42880000], [26, 3358720], [26, 42900480], [29, 5534720], [32, 17039360], [35, 2494464], [27, 7931904], [26, 43331584], [34, 31167488], [29, 4581376], [26, 39051264], [26, 37939200], [32, 6993920], [32, 21458944], [27, 8435712], [26, 35177472], [34, 34287616], [29, 5429248], [34, 37301248], [32, 19299328], [26, 33703936], [35, 2245632], [34, 37713920], [35, 1284096], [26, 8039424], [32, 1712128], [35, 3571712], [26, 33669120]]