

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46348288], [28, 17772544], [27, 8920064], [32, 1772544], [26, 40444928], [28, 6728704], [28, 8906752], [28, 33251328], [28, 25353216], [28, 16505856], [19, 248832], [28, 15505408], [32, 10467328], [26, 35111936], [28, 30931968], [28, 29480960]]