

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 9554944], [25, 8475648], [26, 25151488], [29, 5482496], [32, 19682304], [26, 24946688], [0, 22528], [34, 5347328], [43, 612352], [6, 227328], [34, 39928832], [34, 23536640], [26, 29466624], [35, 2451456], [29, 4438016], [34, 22858752], [25, 7688192], [25, 6877184], [29, 990208], [25, 1067008], [32, 8776704], [25, 5881856], [25, 2112512], [35, 5274624], [34, 15734784], [20, 256000], [26, 13278208], [34, 18683904], [35, 1572864], [25, 1611776], [34, 14537728], [34, 38711296], [34, 7120896], [34, 9763840], [26, 17732608], [32, 8047616], [31, 6286336], [25, 5295104], [35, 2527232], [34, 12438528], [32, 2479104], [32, 3035136], [25, 7784448], [35, 107520], [25, 10162176], [34, 2351104], [25, 4926464], [34, 27259904], [25, 8036352], [34, 23569408], [31, 3781632], [32, 2036736], [26, 4640768], [26, 47223808], [32, 2249728], [34, 37411840], [34, 20537344], [34, 19074048], [25, 5501952], [32, 16813056], [34, 28014592], [26, 33976320], [26, 17512448], [34, 33620992]]