

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4509696], [28, 728064], [32, 10432512], [22, 219136], [28, 27582464], [34, 3521536], [35, 2955264], [27, 1696768], [26, 11959296], [32, 19147776], [35, 4538368], [28, 16743424], [26, 51135488], [28, 724992], [26, 13761536], [35, 4652032]]