

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1454080], [28, 28786688], [28, 1681408], [28, 3543040], [28, 26836992], [32, 14350336], [28, 20020224], [28, 12614656], [32, 14310400], [28, 19976192], [28, 23729152], [28, 29786112], [28, 3030016], [28, 25191424], [28, 4229120], [28, 21994496], [28, 20242432], [28, 14653440], [26, 39647232], [28, 22308864], [28, 20805632], [26, 6232064], [28, 22000640], [28, 19886080], [28, 7266304], [26, 41677824], [28, 28302336], [28, 32321536], [28, 27332608], [26, 16121856], [28, 24616960], [32, 8662016]]