

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 313344], [26, 36702208], [22, 313344], [26, 15235072], [32, 12716032], [26, 151552], [26, 15752192], [32, 20248576], [26, 22383616], [26, 17899520], [26, 11921408], [26, 3188736], [28, 27550720], [26, 4980736], [26, 23259136], [27, 4213760], [27, 6837248], [26, 32578560], [26, 49684480], [26, 15212544], [26, 18029568], [26, 21493760], [26, 18337792], [26, 5222400], [26, 30584832], [26, 3190784], [26, 48171008], [26, 13066240], [28, 16621568], [28, 12649472], [28, 25735168], [28, 7688192], [26, 42345472], [26, 38593536], [28, 26381312], [28, 8431616], [26, 3168256], [28, 31214592], [26, 9750528], [26, 26082304], [26, 153600], [26, 35057664], [26, 26467328], [26, 26140672], [26, 134144], [26, 22575104], [26, 15169536], [35, 212992], [28, 19704832], [28, 28838912], [26, 10867712], [26, 15393792], [32, 12716032], [26, 15342592], [26, 27429888], [26, 21954560], [26, 41698304], [28, 27223040], [26, 2206720], [32, 2578432], [28, 20932608], [26, 30877696], [32, 11714560], [28, 26413056]]