

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 31248384], [26, 43524096], [32, 269312], [26, 3367936], [22, 203776], [26, 33057792], [33, 3796992], [26, 39200768], [26, 22024192], [26, 10106880], [37, 98304], [33, 4190208], [28, 8303616], [28, 8306688], [26, 26447872], [33, 5475328], [26, 3823616], [33, 5105664], [26, 376832], [26, 36347904], [26, 29699072], [26, 3423232], [33, 6036480], [33, 2833408], [33, 2244608], [26, 1209344], [26, 9764864], [42, 20480], [32, 5164032], [26, 2651136], [26, 36229120], [26, 49593344]]