

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3910656], [26, 21427200], [22, 361472], [26, 49777664], [22, 361472], [26, 21572608], [26, 49775616], [26, 1789952], [26, 21612544], [26, 568320], [26, 1364992], [26, 3447808], [26, 1467392], [26, 4026368], [26, 2599936], [26, 49774592], [26, 3409920], [26, 12242944], [26, 2323456], [32, 6936576], [22, 360448], [28, 24311808], [26, 21469184], [28, 24307712], [22, 458752], [32, 5268480], [26, 338944], [26, 2976768], [26, 50647040], [26, 21452800], [26, 49776640], [26, 4028416], [26, 3537920], [26, 21604352], [22, 458752], [26, 49779712], [26, 45431808], [26, 21516288], [26, 49918976], [32, 270336], [26, 3867648], [26, 2053120], [26, 21397504], [26, 49918976], [26, 3660800], [26, 49918976], [26, 49918976], [26, 1689600], [26, 4117504], [28, 24309760], [26, 3506176], [26, 686080], [26, 4032512], [28, 24308736], [26, 4087808], [26, 2182144], [26, 21556224], [26, 2280448], [32, 4733952], [26, 4133888], [28, 24310784], [32, 9807872], [26, 21608448], [26, 1470464]]