

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16497664], [28, 2124800], [28, 20110336], [26, 8921088], [28, 2442240], [26, 15711232], [28, 10860544], [28, 25277440], [28, 9450496], [26, 29378560], [28, 27869184], [28, 7706624], [28, 1178624], [19, 473088], [32, 11826176], [35, 356352]]