

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20805632], [28, 724992], [28, 26836992], [32, 19147776], [26, 13761536], [32, 10432512], [28, 728064], [28, 27582464], [28, 24616960], [26, 16121856], [28, 29786112], [28, 1681408], [28, 20242432], [28, 16743424], [28, 7266304], [35, 2955264]]