

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43055104], [28, 17915904], [35, 2545664], [28, 164864], [35, 3203072], [32, 14907392], [28, 4508672], [26, 26083328], [34, 953344], [26, 40890368], [32, 3579904], [28, 22435840], [28, 9933824], [35, 3087360], [34, 22709248], [34, 40437760], [26, 50458624], [27, 1129472], [26, 13536256], [35, 3187712], [34, 32986112], [26, 30532608], [32, 472064], [26, 26369024], [27, 6787072], [35, 2099200], [26, 42756096], [26, 49672192], [28, 21737472], [34, 637952], [26, 50791424], [27, 2042880]]