

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7101440], [32, 14791680], [28, 22874112], [26, 11666432], [28, 32128000], [28, 27275264], [26, 13837312], [26, 6348800], [26, 40396800], [28, 32831488], [35, 3324928], [28, 8890368], [28, 27490304], [28, 21458944], [41, 167936], [32, 9876480]]