

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 14423040], [32, 781312], [28, 10187776], [26, 33982464], [28, 10296320], [28, 7313408], [28, 18670592], [26, 32349184], [26, 34222080], [28, 28367872], [28, 16475136], [28, 6488064], [26, 15222784], [28, 27924480], [28, 13921280], [26, 11328512], [26, 51133440], [28, 16427008], [28, 16310272], [22, 146432], [28, 8676352], [32, 14465024], [28, 27515904], [28, 32525312], [28, 17329152], [26, 50369536], [26, 22548480], [19, 226304], [32, 11882496], [26, 30585856], [26, 51182592], [28, 18045952], [28, 13113344], [26, 22462464], [19, 494592], [26, 23163904], [32, 14316544], [32, 11523072], [26, 18854912], [28, 29402112], [26, 1025024], [28, 28352512], [28, 1291264], [32, 21568512], [28, 2187264], [32, 14449664], [28, 12317696], [28, 30531584], [41, 97280], [26, 6348800], [28, 23044096], [26, 34892800], [26, 36470784], [28, 21788672], [28, 6848512], [32, 11785216], [32, 21262336], [22, 75776], [28, 21388288], [28, 3418112], [26, 4527104], [32, 3169280], [28, 16267264], [28, 12985344]]