

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 10355712], [26, 21154816], [35, 2195456], [35, 873472], [26, 7963648], [34, 40051712], [27, 8985600], [26, 13539328], [26, 21809152], [26, 39098368], [32, 14820352], [32, 21450752], [28, 15442944], [28, 9609216], [28, 33462272], [26, 36716544], [34, 19917824], [26, 22109184], [27, 2121728], [26, 50844672], [28, 6431744], [26, 7782400], [26, 42637312], [26, 20932608], [28, 11960320], [28, 4107264], [26, 43149312], [32, 8643584], [28, 31637504], [28, 10801152], [26, 4774912], [32, 17653760], [26, 40579072], [26, 37981184], [28, 6160384], [26, 7410688], [32, 77824], [43, 106496], [26, 31339520], [28, 13125632], [26, 27296768], [32, 1703936], [26, 26201088], [28, 25364480], [32, 3166208], [28, 19227648], [26, 32113664], [26, 4806656], [34, 5792768], [26, 40679424], [32, 9936896], [12, 4096], [26, 17222656], [28, 15390720], [26, 26386432], [28, 8780800], [26, 1931264], [26, 33524736], [29, 5670912], [32, 20535296], [28, 24390656], [32, 886784], [32, 333824], [32, 8081408]]