

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10975232], [26, 21669888], [32, 13197312], [26, 5238784], [28, 1655808], [26, 14377984], [26, 17766400], [29, 5042176], [26, 22362112], [28, 9206784], [28, 24886272], [28, 3068928], [26, 36605952], [26, 40646656], [28, 24781824], [28, 31605760]]