

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 4334592], [34, 36033536], [32, 2036736], [0, 22528], [26, 4640768], [26, 29466624], [34, 5347328], [43, 612352], [34, 32751616], [29, 4438016], [43, 480256], [31, 4773888], [32, 2249728], [25, 8475648], [31, 4947968], [32, 6100992], [34, 16768000], [34, 23717888], [25, 5881856], [34, 28014592], [26, 25151488], [26, 15069184], [27, 6706176], [34, 632832], [34, 15734784], [34, 19459072], [32, 2479104], [32, 15519744], [27, 5714944], [25, 1067008], [34, 38711296], [27, 6244352], [32, 994304], [31, 2234368], [25, 1611776], [26, 33976320], [26, 47424512], [34, 19074048], [25, 4926464], [27, 714752], [25, 8036352], [20, 256000], [25, 7784448], [34, 10266624], [31, 5780480], [25, 5295104], [25, 10162176], [29, 990208], [26, 24946688], [25, 7688192], [34, 32429056], [34, 5687296], [34, 38429696], [34, 14751744], [34, 3868672], [34, 32912384], [34, 2632704], [34, 27148288], [26, 23564288], [34, 40968192], [6, 227328], [25, 6877184], [25, 5501952], [25, 2112512]]