

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 5344256], [35, 5344256], [35, 5344256], [35, 5344256], [35, 5344256], [26, 3409920], [35, 5344256], [26, 2280448], [32, 4733952], [26, 4087808], [26, 1689600], [26, 3910656], [35, 5344256], [26, 4028416], [35, 5344256], [26, 4117504], [35, 5344256], [35, 5344256], [35, 5344256], [35, 5344256], [32, 5268480], [26, 2599936], [35, 5344256], [26, 4026368], [35, 5344256], [35, 5344256], [35, 5344256], [26, 686080], [26, 2182144], [32, 6936576], [26, 338944], [26, 3447808], [26, 2053120], [35, 5344256], [26, 3506176], [26, 4032512], [35, 5344256], [35, 5344256], [35, 5344256], [35, 5344256], [26, 2323456], [35, 5344256], [35, 5344256], [26, 568320], [35, 5344256], [35, 5344256], [35, 5344256], [26, 2976768], [35, 5344256], [35, 5344256], [26, 1364992], [26, 4133888], [26, 1467392], [35, 5344256], [35, 5344256], [26, 3537920], [26, 1470464], [26, 50647040], [26, 4603904], [35, 5344256], [26, 1789952], [32, 270336], [26, 3867648], [26, 3660800]]