

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 27413504], [26, 32045056], [34, 23656448], [26, 25939968], [31, 1316864], [34, 18367488], [31, 2506752], [34, 19862528], [29, 1854464], [31, 2770944], [26, 28597248], [26, 48609280], [26, 32122880], [35, 787456], [34, 26122240], [26, 36075520], [29, 1564672], [34, 2589696], [29, 3137536], [26, 12136448], [31, 5667840], [31, 2130944], [26, 41300992], [26, 42701824], [34, 16177152], [31, 1105920], [34, 36597760], [26, 50936832], [31, 4605952], [26, 37222400], [31, 2513920], [26, 28922880], [26, 37067776], [26, 28511232], [26, 40928256], [26, 17374208], [34, 18317312], [26, 48986112], [26, 11072512], [29, 1067008], [29, 2099200], [26, 32007168], [26, 8558592], [34, 14070784], [34, 26299392], [26, 48912384], [29, 1571840], [34, 23443456], [4, 166912], [26, 37426176], [34, 2406400], [31, 991232], [34, 23813120], [32, 18313216], [34, 12792832], [26, 48737280], [34, 39565312], [26, 39303168], [29, 3203072], [34, 19039232], [34, 29896704], [34, 26854400], [35, 1255424], [34, 12570624]]