

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46415872], [22, 396288], [22, 261120], [26, 2053120], [22, 373760], [26, 14442496], [26, 4087808], [26, 50647040], [22, 339968], [26, 4026368], [26, 14389248], [32, 4733952], [27, 3159040], [26, 568320], [22, 373760], [26, 46413824], [26, 3660800], [26, 2976768], [26, 4032512], [22, 396288], [26, 2599936], [22, 376832], [26, 3409920], [26, 3910656], [22, 376832], [26, 338944], [26, 46420992], [26, 1467392], [32, 5268480], [26, 4028416], [26, 47888384], [22, 339968]]