

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[41, 97280], [26, 39785472], [35, 436224], [32, 3169280], [26, 34540544], [28, 28933120], [28, 28352512], [26, 47972352], [26, 51182592], [32, 781312], [28, 29803520], [32, 12065792], [28, 31872000], [28, 3418112], [40, 385024], [26, 13252608], [22, 75776], [26, 36470784], [26, 22548480], [26, 33982464], [28, 31440896], [26, 34222080], [19, 492544], [28, 23360512], [26, 874496], [28, 8294400], [32, 11882496], [26, 22232064], [26, 18854912], [32, 11785216], [22, 146432], [26, 51133440]]