

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16990208], [32, 20545536], [28, 25756672], [26, 15250432], [28, 30405632], [26, 15501312], [26, 15256576], [26, 13172736], [26, 32378880], [32, 4067328], [26, 47117312], [26, 23419904], [28, 28278784], [32, 102400], [32, 4439040], [26, 21560320], [22, 258048], [28, 12465152], [26, 22023168], [22, 279552], [28, 28850176], [28, 7631872], [28, 26954752], [26, 6503424], [26, 6123520], [41, 172032], [26, 49373184], [26, 15170560], [28, 29492224], [32, 4885504], [28, 2955264], [26, 13652992], [26, 3561472], [26, 49468416], [28, 22007808], [28, 25726976], [26, 15353856], [26, 45011968], [26, 15183872], [28, 1970176], [26, 15355904], [28, 30522368], [26, 10753024], [26, 29699072], [28, 13229056], [26, 33057792], [26, 26447872], [19, 61440], [26, 15354880], [22, 130048], [28, 28765184], [26, 15361024], [26, 15320064], [26, 9052160], [28, 25762816], [26, 33344512], [26, 11362304], [27, 6810624], [28, 2407424], [26, 22021120], [26, 15346688], [26, 15324160], [28, 12147712], [29, 1811456]]