

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 31264768], [26, 28093440], [26, 15149056], [26, 9957376], [28, 18283520], [28, 1388544], [26, 18284544], [28, 22963200], [26, 37677056], [19, 500736], [32, 7783424], [32, 12633088], [26, 41492480], [26, 7607296], [26, 881664], [28, 26904576], [26, 41575424], [32, 13189120], [26, 28092416], [26, 15687680], [19, 400384], [28, 3144704], [28, 29616128], [26, 16657408], [28, 23699456], [28, 6416384], [28, 13528064], [26, 46374912], [26, 30793728], [28, 7226368], [32, 4407296], [26, 9774080], [28, 30395392], [32, 14298112], [26, 15648768], [28, 12023808], [26, 21499904], [32, 11087872], [19, 388096], [28, 17668096], [28, 33514496], [28, 18177024], [28, 9053184], [26, 15690752], [26, 16829440], [26, 33596416], [26, 15436800], [32, 12477440], [28, 6918144], [26, 46880768], [19, 1004544], [28, 12220416], [28, 668672], [32, 10233856], [32, 12468224], [32, 21422080], [28, 7447552], [28, 11799552], [28, 1946624], [26, 22137856], [32, 3749888], [28, 11935744], [28, 32936960], [32, 8570880]]