

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11523072], [26, 33982464], [41, 97280], [28, 3418112], [28, 244736], [26, 18854912], [26, 9363456], [28, 25122816], [26, 51133440], [26, 13931520], [28, 30966784], [28, 18061312], [26, 40739840], [28, 15420416], [32, 14465024], [26, 1025024], [28, 16310272], [26, 30585856], [28, 11933696], [32, 11785216], [28, 31875072], [26, 23163904], [26, 22462464], [26, 34892800], [26, 4527104], [26, 22548480], [26, 50369536], [22, 58368], [28, 12317696], [28, 21355520], [26, 15583232], [22, 294912], [26, 23584768], [22, 146432], [32, 3169280], [28, 12985344], [26, 11328512], [28, 28571648], [28, 16301056], [28, 28068864], [28, 16047104], [26, 32349184], [22, 75776], [28, 9595904], [28, 6877184], [32, 12271616], [32, 781312], [19, 494592], [32, 11882496], [26, 39866368], [19, 727040], [19, 797696], [26, 7627776], [26, 36470784], [19, 13312], [32, 12233728], [28, 28352512], [28, 16010240], [28, 32280576], [28, 16092160], [26, 51182592], [26, 34222080], [26, 6348800], [28, 33334272]]