

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4407296], [26, 49766400], [32, 9811968], [28, 29677568], [26, 45746176], [28, 21478400], [26, 37882880], [32, 11439104], [22, 242688], [22, 284672], [22, 284672], [26, 21586944], [22, 242688], [32, 10421248], [32, 12951552], [26, 46424064]]