

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1390592], [22, 263168], [22, 372736], [26, 3910656], [26, 21681152], [22, 340992], [26, 3537920], [22, 266240], [22, 398336], [26, 686080], [32, 6936576], [26, 4026368], [22, 239616], [26, 3660800], [26, 3409920], [26, 2599936], [22, 372736], [32, 4733952], [26, 39104512], [26, 3506176], [22, 285696], [26, 50647040], [22, 328704], [26, 1364992], [26, 4133888], [22, 276480], [22, 379904], [26, 1467392], [26, 568320], [22, 388096], [26, 4028416], [26, 2182144], [22, 286720], [22, 276480], [26, 1470464], [22, 324608], [26, 3447808], [26, 1689600], [26, 4117504], [22, 388096], [26, 338944], [26, 1789952], [22, 368640], [22, 379904], [32, 270336], [22, 398336], [22, 328704], [26, 3867648], [22, 263168], [26, 2976768], [22, 368640], [26, 2323456], [22, 340992], [26, 4032512], [22, 239616], [26, 36353024], [26, 2280448], [22, 266240], [22, 275456], [26, 2053120], [32, 5268480], [22, 275456], [26, 4087808], [22, 286720]]