

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 41575424], [19, 1004544], [26, 13252608], [26, 874496], [32, 7783424], [26, 22232064], [28, 23360512], [32, 12065792], [32, 4407296], [26, 9774080], [28, 29803520], [28, 31872000], [26, 33596416], [19, 492544], [28, 3144704], [32, 21422080]]