

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 468992], [26, 338944], [26, 3537920], [26, 3867648], [26, 50647040], [26, 3910656], [26, 4087808], [26, 4032512], [22, 362496], [32, 270336], [26, 4133888], [32, 6936576], [22, 380928], [26, 21922816], [22, 268288], [26, 2599936], [26, 3660800], [28, 24299520], [22, 362496], [26, 2280448], [26, 1689600], [26, 2182144], [22, 389120], [32, 4733952], [26, 49414144], [22, 108544], [22, 233472], [22, 289792], [22, 327680], [22, 268288], [22, 289792], [26, 4117504], [22, 245760], [26, 2976768], [26, 3506176], [22, 365568], [22, 281600], [26, 1789952], [26, 3447808], [26, 4026368], [22, 327680], [22, 108544], [26, 2053120], [26, 568320], [26, 1470464], [26, 49770496], [26, 1467392], [28, 24301568], [22, 389120], [22, 245760], [22, 380928], [26, 9329664], [22, 233472], [26, 3409920], [26, 2323456], [26, 1364992], [22, 468992], [26, 4028416], [22, 365568], [22, 281600], [26, 686080], [26, 21346304], [32, 5268480], [22, 246784]]