

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 5667840], [34, 12792832], [26, 49580032], [34, 14070784], [34, 26122240], [34, 29896704], [6, 238592], [31, 2506752], [34, 23813120], [31, 2130944], [26, 26690560], [6, 75776], [34, 18367488], [31, 2513920], [26, 35908608], [34, 36597760], [26, 20088832], [26, 19405824], [26, 13939712], [26, 25273344], [26, 49150976], [26, 20485120], [26, 29142016], [26, 28903424], [31, 1105920], [26, 34973696], [26, 10248192], [34, 19862528], [32, 18313216], [26, 43245568], [34, 12570624], [31, 1316864]]