

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24541184], [34, 18317312], [31, 1316864], [26, 36719616], [34, 29896704], [32, 18313216], [28, 16743424], [28, 11667456], [34, 23443456], [31, 2506752], [26, 36204544], [34, 36597760], [31, 2770944], [34, 12570624], [28, 2828288], [34, 18367488], [28, 16959488], [35, 2955264], [28, 27582464], [31, 5667840], [28, 18505728], [28, 5045248], [27, 2647040], [28, 2241536], [26, 8860672], [26, 48159744], [34, 26122240], [34, 26854400], [26, 13761536], [28, 4662272], [28, 724992], [27, 1564672], [34, 23656448], [31, 991232], [28, 16606208], [34, 27413504], [28, 24546304], [34, 16177152], [28, 30320640], [28, 728064], [28, 2738176], [28, 26528768], [34, 2589696], [28, 20322304], [28, 29669376], [34, 19862528], [34, 2406400], [31, 2130944], [31, 1105920], [34, 23813120], [34, 12792832], [34, 14070784], [35, 1255424], [26, 33042432], [35, 787456], [32, 20311040], [31, 2513920], [32, 10432512], [34, 19039232], [41, 154624], [34, 26299392], [31, 4605952], [32, 19147776], [34, 39565312]]