

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 42822656], [26, 24837120], [26, 8816640], [26, 45392896], [29, 4816896], [36, 1163264], [36, 5215232], [26, 37368832], [30, 4837376], [26, 19616768], [26, 19926016], [26, 10902528], [26, 19666944], [26, 41003008], [30, 1785856], [26, 40162304]]