

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 7996416], [34, 3969024], [27, 9771008], [22, 328704], [34, 12213248], [29, 549888], [34, 5596160], [34, 18412544], [34, 20622336], [26, 39104512], [22, 398336], [34, 167936], [22, 328704], [32, 3921920], [28, 1390592], [34, 25438208], [26, 39181312], [22, 291840], [26, 41188352], [34, 27915264], [31, 6249472], [29, 4125696], [26, 48430080], [22, 291840], [26, 45619200], [22, 276480], [35, 1143808], [22, 111616], [26, 22048768], [22, 372736], [22, 388096], [26, 21565440], [25, 8594432], [34, 20352000], [25, 4343808], [26, 9319424], [22, 366592], [28, 24303616], [25, 3838976], [22, 290816], [25, 3429376], [22, 366592], [22, 329728], [22, 329728], [22, 111616], [22, 246784], [25, 7685120], [25, 5543936], [25, 7063552], [26, 25064448], [22, 290816], [25, 8707072], [22, 276480], [22, 398336], [26, 50903040], [26, 47677440], [34, 864256], [22, 322560], [25, 3051520], [34, 8487936], [22, 246784], [22, 322560], [25, 4472832], [22, 286720]]