

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10677248], [26, 47070208], [32, 16756736], [26, 36793344], [26, 37512192], [28, 3088384], [26, 3101696], [28, 21366784], [26, 43157504], [32, 17684480], [26, 38395904], [32, 4320256], [28, 11738112], [35, 435200], [28, 23212032], [26, 26079232]]