

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 190464], [26, 49774592], [26, 49918976], [33, 6917120], [26, 50514944], [26, 3944448], [26, 2059264], [28, 24311808], [28, 24307712], [26, 3735552], [26, 1990656], [26, 3277824], [26, 49777664], [26, 32463872], [22, 457728], [26, 1126400], [26, 7294976], [26, 335872], [26, 3198976], [22, 224256], [26, 49779712], [32, 5301248], [22, 82944], [26, 1622016], [22, 361472], [22, 224256], [26, 1708032], [26, 553984], [26, 50513920], [32, 5460992], [26, 1281024], [28, 24308736], [26, 1619968], [26, 49790976], [26, 2928640], [26, 2739200], [32, 6890496], [32, 5249024], [22, 82944], [26, 49590272], [26, 1410048], [26, 49780736], [26, 50515968], [22, 224256], [26, 209920], [26, 182272], [26, 2452480], [26, 21745664], [26, 2636800], [26, 10720256], [32, 4813824], [32, 5817344], [22, 457728], [22, 224256], [37, 44032], [26, 50516992], [26, 49783808], [26, 1375232], [26, 21694464], [26, 1289216], [22, 361472], [26, 49787904], [26, 4088832], [26, 21695488]]