

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13330432], [32, 641024], [28, 7706624], [26, 26075136], [26, 49495040], [26, 21962752], [32, 21399552], [26, 13163520], [32, 19189760], [27, 5199872], [28, 1554432], [32, 4509696], [26, 51135488], [28, 13364224], [35, 4538368], [28, 19234816], [29, 5825536], [26, 7060480], [28, 29379584], [32, 8027136], [26, 45144064], [35, 3658752], [32, 20333568], [40, 338944], [28, 2541568], [32, 18051072], [28, 27869184], [35, 4513792], [28, 9740288], [28, 16497664], [32, 17497088], [35, 356352], [27, 6389760], [26, 47052800], [26, 20973568], [28, 17184768], [26, 46709760], [32, 529408], [22, 219136], [26, 26861568], [27, 7434240], [35, 4652032], [35, 2769920], [28, 8326144], [34, 3521536], [26, 11959296], [32, 17807360], [26, 29378560], [34, 30948352], [26, 50494464], [26, 32495616], [32, 8118272], [28, 2124800], [26, 9523200], [27, 1696768], [28, 1178624], [32, 18783232], [34, 28009472], [28, 14866432], [26, 42729472], [26, 38975488], [32, 8704000], [28, 2442240], [32, 14922752]]