

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10081280], [29, 4125696], [34, 167936], [34, 18412544], [27, 2398208], [34, 22100992], [27, 9771008], [32, 2983936], [34, 12213248], [32, 2344960], [29, 549888], [27, 1315840], [26, 41188352], [27, 8718336], [35, 4830208], [34, 27915264]]