

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39098368], [32, 7298048], [28, 10801152], [28, 13125632], [32, 3166208], [28, 15390720], [26, 41540608], [26, 17638400], [26, 11424768], [28, 19260416], [26, 15770624], [28, 2694144], [26, 33514496], [28, 15788032], [26, 36716544], [26, 40579072], [28, 28599296], [26, 32899072], [26, 48140288], [28, 4107264], [26, 22545408], [26, 40679424], [26, 26201088], [26, 16487424], [27, 2121728], [26, 4806656], [28, 33522688], [26, 33524736], [26, 51021824], [26, 22395904], [28, 33462272], [28, 31637504], [28, 45056], [28, 6160384], [32, 11591680], [26, 4774912], [28, 24390656], [29, 5812224], [26, 7782400], [29, 5396480], [28, 15442944], [35, 3337216], [28, 8780800], [26, 43149312], [28, 30934016], [28, 16173056], [28, 11960320], [32, 333824], [26, 22493184], [28, 6431744], [26, 15838208], [27, 3168256], [26, 21809152], [26, 22109184], [28, 19227648], [28, 9609216], [26, 35061760], [28, 7246848], [28, 377856], [26, 44342272], [32, 17653760], [32, 77824], [26, 22541312], [28, 25364480]]