

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 7688192], [26, 38102016], [34, 28014592], [26, 50008064], [36, 161792], [26, 42206208], [36, 197632], [26, 26637312], [32, 2249728], [25, 10162176], [32, 2036736], [25, 8475648], [29, 4029440], [25, 1611776], [34, 19074048], [26, 18600960]]