

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 28009472], [32, 20333568], [28, 9730048], [22, 219136], [26, 11959296], [26, 7060480], [28, 18964480], [26, 50494464], [28, 12315648], [28, 9904128], [26, 49495040], [32, 17807360], [32, 8704000], [28, 2128896], [26, 4236288], [32, 2579456], [26, 16306176], [32, 529408], [28, 326656], [32, 641024], [34, 3521536], [27, 1696768], [26, 50044928], [28, 13943808], [27, 7336960], [29, 5825536], [34, 30948352], [28, 17308672], [35, 458752], [26, 51027968], [32, 8027136], [26, 39280640], [26, 9523200], [35, 4538368], [28, 26901504], [28, 21670912], [28, 24298496], [27, 5199872], [40, 338944], [28, 1033216], [26, 20973568], [28, 26002432], [19, 153600], [28, 25441280], [32, 18051072], [32, 21399552], [35, 4652032], [26, 6364160], [28, 23520256], [32, 14922752], [26, 22379520], [27, 6389760], [28, 3895296], [27, 7434240], [32, 8197120], [28, 32388096], [32, 4509696], [26, 47052800], [26, 51135488], [28, 27992064], [26, 48105472], [32, 18783232], [32, 8118272], [28, 15904768]]