

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6475776], [28, 19269632], [28, 7101440], [32, 14791680], [41, 167936], [32, 7008256], [28, 21458944], [28, 32128000], [28, 24453120], [26, 40396800], [35, 3324928], [26, 11666432], [26, 39629824], [28, 1883136], [32, 21005312], [28, 17312768]]