

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 11769856], [28, 8644608], [28, 26198016], [26, 48236544], [26, 48172032], [26, 34265088], [28, 5315584], [26, 41669632], [19, 919552], [26, 7576576], [26, 22615040], [26, 35173376], [28, 20646912], [28, 5456896], [22, 314368], [28, 14551040], [26, 4408320], [28, 10667008], [32, 11683840], [28, 4969472], [26, 47915008], [26, 17982464], [26, 15369216], [28, 19745792], [28, 19578880], [26, 16839680], [26, 46474240], [26, 11924480], [26, 18230272], [28, 19514368], [35, 417792], [32, 11565056], [28, 2273280], [35, 180224], [26, 15187968], [26, 35759104], [28, 11115520], [26, 41527296], [28, 27561984], [32, 11765760], [28, 23902208], [32, 10138624], [28, 27760640], [28, 5691392], [41, 141312], [28, 23990272], [28, 17364992], [26, 21634048], [27, 4718592], [28, 21419008], [28, 23977984], [28, 30935040], [28, 27535360], [26, 31593472], [35, 343040], [26, 15306752], [26, 35346432], [26, 35605504], [28, 28949504], [26, 48009216], [28, 28176384], [28, 17115136], [28, 869376], [26, 50084864]]