

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49778688], [26, 21391360], [26, 686080], [26, 4087808], [26, 3447808], [26, 21571584], [26, 50647040], [26, 2599936], [26, 3409920], [26, 2280448], [26, 21539840], [22, 225280], [26, 338944], [26, 21991424], [26, 2976768], [26, 1470464], [26, 32880640], [26, 21746688], [26, 21591040], [26, 16985088], [26, 2323456], [22, 456704], [26, 3910656], [26, 3867648], [22, 80896], [28, 24306688], [22, 227328], [26, 1467392], [26, 21618688], [26, 21552128], [26, 21502976], [22, 228352], [26, 21507072], [26, 4133888], [22, 80896], [22, 225280], [26, 21441536], [26, 2053120], [26, 4117504], [26, 3537920], [22, 456704], [26, 2182144], [32, 4733952], [26, 568320], [22, 466944], [22, 466944], [32, 5268480], [27, 9448448], [28, 24304640], [26, 3660800], [26, 1364992], [26, 21535744], [32, 270336], [26, 4026368], [26, 3506176], [26, 1689600], [32, 6936576], [26, 21511168], [22, 228352], [22, 226304], [26, 1789952], [26, 4028416], [26, 4032512], [22, 227328]]