

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 16768000], [34, 3868672], [22, 366592], [34, 632832], [32, 6100992], [22, 328704], [22, 366592], [32, 994304], [26, 47677440], [22, 322560], [26, 9319424], [34, 40968192], [34, 23717888], [27, 6706176], [27, 4334592], [22, 388096], [34, 14751744], [26, 50903040], [22, 329728], [22, 286720], [27, 6244352], [22, 291840], [34, 19459072], [22, 329728], [26, 21565440], [22, 276480], [34, 10266624], [31, 4947968], [34, 5687296], [34, 32912384], [27, 5714944], [22, 111616], [22, 372736], [22, 246784], [22, 322560], [22, 111616], [26, 23564288], [26, 48430080], [26, 22048768], [34, 36033536], [43, 480256], [27, 714752], [26, 47424512], [28, 24303616], [32, 15519744], [31, 2234368], [31, 4773888], [22, 276480], [22, 290816], [26, 39104512], [22, 246784], [34, 2632704], [34, 32429056], [34, 38429696], [22, 291840], [34, 27148288], [34, 32751616], [22, 398336], [22, 328704], [26, 15069184], [28, 1390592], [22, 398336], [31, 5780480], [22, 290816]]