

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11286528], [32, 13163520], [32, 12914688], [28, 32092160], [32, 10691584], [32, 11373568], [32, 10574848], [26, 21097472], [28, 16845824], [26, 43048960], [32, 21586944], [26, 6566912], [28, 5270528], [26, 13177856], [19, 209920], [32, 11589632], [32, 20963328], [28, 6336512], [26, 22385664], [28, 20961280], [28, 22476800], [26, 22457344], [28, 29080576], [26, 21400576], [28, 25947136], [40, 331776], [32, 2585600], [28, 7092224], [28, 8655872], [28, 21519360], [28, 33222656], [28, 6998016]]