

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14322688], [28, 12951552], [28, 32250880], [26, 6284288], [26, 17764352], [26, 10843136], [26, 50073600], [26, 50454528], [26, 30594048], [28, 20719616], [28, 2627584], [28, 18939904], [28, 5579776], [35, 3174400], [28, 27259904], [26, 26570752], [26, 15799296], [32, 12706816], [26, 15896576], [32, 20590592], [22, 74752], [28, 6125568], [28, 16280576], [28, 9274368], [28, 14679040], [26, 22635520], [28, 17313792], [28, 31505408], [28, 5822464], [28, 27983872], [28, 2034688], [26, 23155712], [28, 33423360], [26, 48263168], [28, 8377344], [28, 884736], [28, 7243776], [26, 50266112], [28, 18626560], [26, 15875072], [28, 10521600], [28, 7044096], [28, 11508736], [28, 16529408], [28, 4746240], [35, 154624], [26, 43218944], [28, 4103168], [28, 23685120], [28, 21534720], [28, 29000704], [26, 40472576], [26, 33944576], [28, 21037056], [19, 466944], [28, 2729984], [26, 35644416], [26, 30334976], [28, 32384000], [26, 34557952], [26, 50861056], [26, 23171072], [28, 3693568], [32, 15845376]]