

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 5825536], [32, 641024], [32, 21399552], [34, 14537728], [32, 20333568], [26, 17512448], [32, 529408], [32, 8776704], [34, 23536640], [34, 2351104], [26, 13278208], [34, 18683904], [34, 28009472], [32, 8704000], [34, 9554944], [34, 7120896], [27, 5199872], [22, 219136], [40, 338944], [26, 50494464], [32, 8118272], [35, 4538368], [32, 8027136], [34, 27259904], [34, 3521536], [26, 7060480], [26, 51135488], [34, 30948352], [32, 8047616], [26, 17732608], [26, 20973568], [32, 17807360], [32, 18051072], [35, 2451456], [34, 22858752], [32, 16813056], [27, 7434240], [35, 107520], [27, 1696768], [26, 11959296], [29, 5482496], [26, 47052800], [34, 39928832], [32, 14922752], [34, 23569408], [35, 1572864], [27, 6389760], [35, 4652032], [32, 19682304], [35, 5274624], [26, 47223808], [34, 12438528], [32, 18783232], [32, 3035136], [31, 6286336], [34, 9763840], [26, 49495040], [32, 4509696], [35, 2527232], [34, 33620992], [34, 20537344], [31, 3781632], [34, 37411840], [26, 9523200]]