

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12411904], [28, 2083840], [28, 1324032], [26, 26506240], [28, 9267200], [28, 25821184], [28, 4109312], [26, 15736832], [28, 28113920], [32, 8642560], [26, 33527808], [27, 5212160], [26, 49469440], [27, 2676736], [19, 541696], [27, 1668096]]