

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21493760], [28, 27223040], [28, 28838912], [41, 97280], [26, 18854912], [28, 25735168], [32, 11523072], [26, 18029568], [28, 16310272], [28, 28352512], [26, 35057664], [26, 30585856], [26, 42345472], [27, 4213760], [32, 12716032], [26, 6348800], [22, 75776], [19, 494592], [26, 51133440], [26, 9750528], [28, 12317696], [32, 3169280], [32, 11714560], [26, 34222080], [26, 11328512], [26, 22548480], [26, 22383616], [26, 22462464], [32, 14465024], [26, 4527104], [28, 16621568], [28, 12985344], [32, 2578432], [26, 1025024], [26, 51182592], [26, 30584832], [26, 13066240], [28, 20932608], [28, 12649472], [26, 32349184], [32, 11882496], [26, 5222400], [26, 4980736], [26, 36470784], [28, 3418112], [26, 49684480], [26, 18337792], [26, 23259136], [26, 50369536], [32, 20248576], [26, 34892800], [28, 19704832], [32, 781312], [32, 12716032], [26, 33982464], [27, 6837248], [26, 26140672], [26, 22575104], [26, 23163904], [32, 11785216], [26, 15752192], [35, 212992], [22, 146432], [26, 17899520]]