

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12649472], [26, 31603712], [26, 36653056], [26, 983040], [28, 25735168], [26, 26558464], [26, 39655424], [28, 27223040], [28, 15541248], [28, 16304128], [26, 26140672], [19, 317440], [26, 5222400], [26, 4980736], [40, 381952], [32, 20952064], [35, 212992], [26, 13714432], [26, 16677888], [27, 6837248], [26, 13066240], [27, 4213760], [28, 28838912], [26, 49684480], [40, 392192], [26, 18337792], [26, 17899520], [26, 15752192], [32, 12716032], [26, 846848], [32, 3758080], [26, 16638976], [28, 1753088], [26, 22575104], [28, 24714240], [26, 22383616], [28, 13456384], [40, 388096], [26, 21493760], [26, 16625664], [32, 11714560], [32, 2578432], [32, 12716032], [28, 16621568], [28, 17250304], [26, 35057664], [26, 23259136], [26, 35403776], [28, 17644544], [28, 30964736], [26, 30584832], [40, 379904], [28, 4670464], [28, 28801024], [26, 9750528], [32, 20248576], [26, 18029568], [26, 16789504], [28, 20932608], [26, 42345472], [28, 19704832], [32, 10270720], [26, 13837312], [19, 572416]]