

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49478656], [32, 20588544], [28, 3306496], [26, 45095936], [32, 7529472], [32, 19769344], [26, 17106944], [27, 5223424], [26, 11961344], [28, 19289088], [32, 7618560], [26, 22845440], [28, 28934144], [35, 3795968], [27, 2678784], [26, 23407616], [26, 38509568], [35, 2050048], [35, 3047424], [26, 33819648], [26, 37847040], [26, 43362304], [26, 26188800], [26, 49586176], [28, 19299328], [35, 4213760], [32, 485376], [26, 42464256], [26, 33904640], [29, 5790720], [27, 3220480], [27, 492544], [28, 13726720], [27, 1144832], [27, 118784], [27, 6340608], [26, 39588864], [27, 106496], [28, 26220544], [26, 7946240], [26, 41603072], [28, 25264128], [32, 13829120], [26, 16913408], [26, 49665024], [27, 7323648], [27, 5311488], [32, 17190912], [32, 18144256], [26, 39735296], [26, 10895360], [26, 40393728], [35, 1964032], [28, 14851072], [35, 4278272], [26, 3556352], [35, 4000768], [26, 23470080], [35, 3748864], [26, 6670336], [26, 26341376], [26, 20328448], [35, 3832832], [28, 17564672]]