

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 5421056], [26, 12206080], [27, 7993344], [22, 88064], [34, 13742080], [34, 10889216], [26, 49792000], [26, 49589248], [32, 9806848], [27, 7353344], [27, 2834432], [34, 1438720], [34, 16735232], [22, 84992], [34, 29613056], [26, 49789952], [32, 18704384], [22, 84992], [27, 1584128], [27, 6150144], [25, 3845120], [5, 20480], [26, 49786880], [22, 88064], [34, 20766720], [32, 15350784], [34, 9207808], [26, 29252608], [27, 2309120], [26, 27258880], [29, 634880], [34, 34926592]]