

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 17970176], [28, 10455040], [32, 18496512], [26, 30663680], [26, 22858752], [26, 34619392], [35, 2379776], [28, 687104], [26, 29691904], [35, 424960], [28, 31986688], [26, 30779392], [26, 4228096], [26, 10258432], [28, 5653504], [32, 10055680], [27, 3135488], [26, 12368896], [32, 16429056], [28, 4219904], [27, 9385984], [32, 4245504], [26, 48483328], [26, 5436416], [34, 17250304], [26, 28446720], [32, 13782016], [26, 42433536], [28, 26584064], [26, 43755520], [26, 50335744], [26, 5853184]]