

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 28798976], [26, 41137152], [29, 274432], [36, 5889024], [26, 44404736], [29, 806912], [29, 452608], [26, 24623104], [29, 1827840], [36, 5547008], [32, 4953088], [26, 40003584], [36, 651264], [26, 49951744], [30, 2049024], [26, 32250880], [26, 25966592], [26, 19982336], [26, 41061376], [26, 6338560], [29, 1911808], [32, 3574784], [26, 46480384], [26, 25228288], [26, 31435776], [32, 4924416], [26, 4611072], [36, 5263360], [29, 4914176], [36, 933888], [26, 34985984], [36, 5890048], [36, 6380544], [26, 18675712], [30, 7312384], [26, 28700672], [32, 3643392], [26, 38838272], [36, 760832], [29, 116736], [26, 25281536], [26, 18842624], [29, 5306368], [26, 1197056], [36, 1681408], [3, 62464], [26, 48674816], [26, 30368768], [26, 33976320], [26, 32087040], [29, 336896], [26, 38690816], [29, 5609472], [36, 7395328], [26, 41324544], [23, 4096], [26, 19777536], [30, 7947264], [29, 4613120], [36, 5605376], [26, 28840960], [36, 5466112], [26, 29485056], [26, 23496704]]