

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 27413504], [28, 31986688], [28, 5653504], [28, 10455040], [32, 691200], [34, 19862528], [31, 1316864], [28, 32356352], [28, 26584064], [34, 16177152], [28, 5736448], [34, 26122240], [31, 4605952], [34, 23443456], [34, 2589696], [29, 5775360], [26, 12368896], [26, 27399168], [35, 424960], [31, 2130944], [34, 23656448], [28, 13478912], [28, 17970176], [32, 744448], [28, 25444352], [31, 5667840], [31, 1105920], [34, 18317312], [34, 29896704], [34, 12570624], [28, 4219904], [27, 3135488], [28, 15791104], [34, 39565312], [28, 5055488], [26, 42433536], [31, 2506752], [32, 18906112], [35, 787456], [34, 26299392], [34, 26854400], [32, 4245504], [26, 9910272], [26, 43755520], [26, 22858752], [31, 2513920], [34, 12792832], [26, 5442560], [34, 36597760], [35, 1255424], [31, 991232], [28, 12944384], [26, 30663680], [34, 14070784], [26, 5853184], [28, 16054272], [28, 687104], [34, 2406400], [35, 3185664], [31, 2770944], [34, 19039232], [34, 18367488], [34, 23813120], [32, 18313216]]