

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 23419904], [22, 258048], [27, 7434240], [35, 4652032], [34, 3521536], [26, 20973568], [26, 3561472], [32, 8004608], [32, 18783232], [22, 402432], [28, 11612160], [26, 15242240], [40, 338944], [22, 402432], [27, 1696768], [22, 277504], [26, 9764864], [32, 7995392], [32, 20333568], [26, 44994560], [32, 8704000], [26, 40449024], [32, 641024], [32, 13429760], [26, 15250432], [26, 15320064], [22, 382976], [26, 46716928], [26, 49512448], [32, 529408], [29, 5825536], [26, 49495040], [32, 18051072], [22, 219136], [22, 130048], [22, 382976], [35, 4538368], [32, 4509696], [32, 7962624], [32, 17807360], [27, 5199872], [26, 47052800], [26, 33057792], [26, 22021120], [26, 9906176], [26, 51135488], [34, 28009472], [26, 13172736], [32, 14922752], [32, 7995392], [26, 9523200], [26, 15183872], [26, 50494464], [32, 8027136], [26, 22023168], [26, 21495808], [32, 8118272], [26, 10106880], [27, 6389760], [32, 21399552], [22, 277504], [26, 7060480], [34, 30948352], [26, 11959296]]