

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 1191936], [34, 6780928], [35, 2262016], [34, 13529088], [26, 31481856], [26, 24118272], [34, 33949696], [32, 9999360], [29, 2567168], [26, 33006592], [34, 8087552], [34, 20618240], [34, 31453184], [32, 11264], [34, 4243456], [34, 37003264]]