

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4407296], [26, 36470784], [32, 11882496], [26, 41575424], [28, 3144704], [26, 51133440], [26, 33596416], [26, 9774080], [26, 34222080], [32, 7783424], [22, 146432], [32, 11785216], [32, 21422080], [19, 1004544], [26, 22548480], [26, 18854912]]