

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 19454976], [28, 7453696], [35, 2545664], [26, 26369024], [28, 24161280], [26, 29273088], [34, 32986112], [34, 32180224], [35, 3326976], [28, 22447104], [26, 40601600], [32, 3579904], [26, 22898688], [28, 18854912], [27, 8383488], [34, 17416192], [26, 9895936], [32, 5943296], [28, 16734208], [26, 30532608], [34, 22240256], [28, 15347712], [28, 13359104], [28, 6701056], [32, 4091904], [27, 963584], [34, 953344], [26, 37667840], [27, 6285312], [34, 15789056], [26, 6777856], [26, 29916160], [28, 20335616], [28, 24507392], [35, 2654208], [28, 6185984], [28, 8287232], [28, 7290880], [26, 40890368], [28, 6465536], [35, 3276800], [26, 49415168], [26, 43055104], [26, 23343104], [34, 40437760], [26, 50791424], [28, 1411072], [26, 50458624], [32, 20664320], [26, 16067584], [32, 16742400], [34, 22709248], [34, 637952], [43, 424960], [34, 37673984], [32, 14907392], [26, 13536256], [32, 19431424], [26, 42756096], [28, 30731264], [35, 2704384], [34, 1348608], [40, 354304], [28, 9818112]]