

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 2042880], [26, 1913856], [27, 1129472], [28, 4508672], [32, 20701184], [35, 2530304], [35, 3087360], [32, 9204736], [32, 15484928], [26, 27342848], [28, 164864], [35, 3187712], [32, 472064], [32, 1399808], [26, 7831552], [27, 6787072]]