

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 3109888], [26, 26083328], [40, 338944], [35, 3203072], [26, 27037696], [27, 5199872], [35, 2099200], [27, 6787072], [32, 18051072], [32, 17807360], [35, 2300928], [27, 1129472], [26, 49672192], [43, 91136], [35, 3187712], [32, 19656704], [26, 45768704], [27, 570368], [34, 3521536], [28, 17915904], [26, 50472960], [35, 3099648], [26, 19298304], [28, 9933824], [32, 529408], [32, 8704000], [35, 2650112], [28, 21737472], [32, 472064], [22, 219136], [32, 8118272], [35, 4538368], [28, 22435840], [32, 641024], [35, 3087360], [27, 6389760], [26, 47052800], [27, 9420800], [26, 7060480], [32, 20333568], [35, 4652032], [26, 26113024], [26, 11959296], [27, 2042880], [28, 32149504], [27, 7434240], [29, 5825536], [26, 9523200], [32, 8027136], [32, 14922752], [26, 38995968], [32, 18783232], [27, 1696768], [28, 4508672], [34, 28009472], [26, 26255360], [34, 30948352], [26, 49495040], [26, 20973568], [32, 21399552], [26, 51135488], [32, 4509696], [28, 164864], [26, 50494464]]