

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14316544], [28, 18584576], [28, 27869184], [28, 2541568], [28, 20591616], [28, 29379584], [28, 19838976], [28, 12132352], [26, 26075136], [28, 20286464], [32, 10461184], [28, 28863488], [28, 14228480], [26, 32495616], [28, 11958272], [28, 2442240], [26, 42729472], [28, 10704896], [26, 13163520], [28, 11648000], [28, 12440576], [28, 14618624], [28, 13157376], [28, 26719232], [28, 21142528], [28, 24196096], [26, 45144064], [28, 24854528], [35, 3658752], [35, 4513792], [26, 38975488], [32, 11048960], [28, 19234816], [28, 13330432], [28, 1178624], [26, 29378560], [32, 19189760], [28, 25490432], [35, 2769920], [28, 1554432], [28, 13364224], [28, 2124800], [28, 2484224], [26, 46709760], [28, 6615040], [28, 11137024], [28, 291840], [28, 27351040], [32, 17497088], [26, 26861568], [28, 1257472], [28, 5432320], [28, 1042432], [28, 8326144], [26, 21962752], [28, 16497664], [28, 20760576], [28, 2489344], [28, 14866432], [35, 356352], [28, 17184768], [28, 9740288], [28, 8898560], [28, 7706624]]