

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 27486208], [26, 47074304], [26, 15883264], [32, 11890688], [32, 17754112], [26, 26451968], [26, 47044608], [26, 48014336], [28, 18280448], [26, 17744896], [32, 11900928], [32, 12100608], [28, 20827136], [19, 439296], [26, 17676288], [26, 16743424]]