

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 26369024], [27, 1564672], [34, 22709248], [28, 724992], [26, 50791424], [26, 30532608], [28, 29669376], [35, 2545664], [28, 728064], [34, 637952], [26, 43055104], [26, 8860672], [28, 11667456], [28, 27582464], [35, 2955264], [34, 953344], [28, 5045248], [26, 42756096], [26, 40890368], [28, 2241536], [26, 13761536], [32, 19147776], [28, 16743424], [32, 10432512], [26, 50458624], [34, 32986112], [34, 40437760], [26, 33042432], [28, 2828288], [26, 13536256], [32, 14907392], [32, 3579904]]