

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 8531968], [28, 6356992], [28, 20096000], [28, 17623040], [27, 4748288], [27, 1074176], [26, 48147456], [28, 14662656], [28, 32518144], [28, 25136128], [28, 31744], [28, 10337280], [26, 9371648], [28, 3403776], [28, 18359296], [28, 22121472]]