

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3080192], [35, 4169728], [22, 276480], [22, 290816], [35, 4302848], [26, 45737984], [26, 48430080], [26, 17030144], [26, 41641984], [26, 5648384], [22, 398336], [26, 47677440], [22, 111616], [32, 19125248], [22, 291840], [26, 39104512], [22, 111616], [26, 50903040], [26, 21565440], [22, 291840], [32, 16673792], [26, 45479936], [22, 398336], [26, 16909312], [40, 342016], [32, 10038272], [35, 4244480], [28, 24303616], [22, 290816], [32, 13732864], [35, 2449408], [28, 1390592]]