

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 1696768], [34, 7120896], [26, 11959296], [34, 9763840], [26, 49495040], [34, 18683904], [26, 51135488], [32, 14922752], [32, 19682304], [32, 8047616], [32, 3035136], [32, 641024], [34, 22858752], [32, 21399552], [26, 17732608], [32, 16813056], [34, 33620992], [27, 5199872], [32, 4509696], [35, 4538368], [34, 3521536], [26, 47223808], [32, 8027136], [26, 17512448], [34, 39928832], [35, 4652032], [32, 8704000], [34, 20537344], [26, 13278208], [32, 20333568], [34, 23536640], [22, 219136]]