

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 2509824], [26, 2479104], [22, 283648], [22, 399360], [26, 2176000], [26, 1343488], [32, 9811968], [32, 5787648], [22, 283648], [27, 3159040], [22, 376832], [22, 396288], [22, 396288], [26, 21586944], [32, 4994048], [26, 50746368], [22, 242688], [26, 2101248], [26, 50589696], [26, 49766400], [26, 2510848], [32, 5079040], [26, 3014656], [26, 4169728], [26, 3424256], [26, 2525184], [26, 615424], [22, 321536], [32, 4840448], [27, 5781504], [26, 14389248], [27, 1055744], [32, 4900864], [26, 2802688], [22, 284672], [26, 3235840], [26, 423936], [22, 373760], [33, 6511616], [26, 3311616], [22, 321536], [26, 46413824], [22, 399360], [26, 3436544], [37, 58368], [22, 339968], [26, 14442496], [26, 482304], [22, 261120], [37, 101376], [22, 339968], [22, 242688], [26, 46415872], [32, 13404160], [26, 1533952], [26, 674816], [22, 284672], [26, 3659776], [26, 47888384], [32, 5071872], [22, 376832], [26, 46424064], [26, 4097024], [22, 373760]]