

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46648320], [28, 2948096], [32, 13428736], [28, 30231552], [32, 5535744], [28, 6018048], [26, 16365568], [32, 7995392], [22, 177152], [26, 50500608], [26, 9906176], [28, 14552064], [22, 253952], [28, 23471104], [28, 4596736], [28, 24889344], [28, 31316992], [26, 49764352], [22, 253952], [22, 177152], [26, 21956608], [32, 4305920], [28, 9269248], [26, 21564416], [26, 21495808], [28, 30662656], [28, 4760576], [26, 30817280], [28, 6202368], [28, 2541568], [22, 260096], [28, 332800]]