

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21737472], [22, 282624], [35, 3187712], [27, 7871488], [27, 4723712], [22, 452608], [27, 2042880], [35, 3203072], [35, 3087360], [28, 164864], [26, 26083328], [26, 14425088], [22, 369664], [22, 369664], [26, 11296768], [26, 49672192], [28, 22435840], [32, 472064], [26, 21762048], [26, 46423040], [27, 6787072], [28, 4508672], [28, 9933824], [22, 452608], [26, 49952768], [22, 243712], [22, 401408], [22, 401408], [35, 2099200], [28, 17915904], [27, 1129472], [22, 282624]]