

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14321664], [28, 4560896], [28, 74752], [28, 16064512], [28, 31758336], [28, 20528128], [32, 10886144], [28, 26380288], [28, 19941376], [32, 11082752], [28, 4604928], [28, 23325696], [26, 7890944], [28, 10414080], [28, 4000768], [26, 40458240]]