

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22457344], [28, 32092160], [28, 27744256], [19, 209920], [26, 21400576], [28, 24327168], [32, 13163520], [19, 364544], [28, 5928960], [26, 21097472], [26, 30334976], [26, 7860224], [28, 24858624], [32, 11373568], [32, 2585600], [28, 24224768], [19, 557056], [26, 13177856], [19, 605184], [26, 43048960], [26, 49683456], [26, 22385664], [26, 23157760], [26, 39669760], [28, 19457024], [26, 6566912], [32, 20963328], [32, 12914688], [26, 34561024], [32, 11589632], [40, 331776], [28, 22428672]]