

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 26558464], [28, 18407424], [28, 17102848], [28, 19825664], [26, 13714432], [28, 10306560], [26, 13837312], [32, 12933120], [28, 30964736], [28, 3747840], [19, 572416], [28, 14152704], [28, 33033216], [26, 16625664], [28, 20724736], [26, 36653056], [28, 4824064], [26, 16789504], [28, 31130624], [28, 5867520], [28, 13405184], [28, 28801024], [28, 16304128], [28, 15541248], [28, 9448448], [26, 16638976], [26, 22139904], [40, 392192], [26, 47164416], [28, 9422848], [28, 17219584], [26, 34444288], [28, 17644544], [28, 33125376], [26, 31603712], [28, 16822272], [28, 13456384], [28, 25725952], [28, 16485376], [28, 24714240], [32, 12199936], [28, 4670464], [28, 25368576], [28, 21846016], [26, 983040], [26, 47157248], [26, 31763456], [26, 846848], [32, 10270720], [28, 23212032], [32, 20952064], [32, 3758080], [28, 1753088], [26, 39655424], [26, 16677888], [26, 35403776], [28, 23240704], [40, 381952], [28, 12163072], [40, 388096], [40, 379904], [19, 317440], [28, 17250304], [28, 10946560]]