

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 39928832], [34, 27259904], [31, 6286336], [26, 17732608], [25, 7688192], [32, 2249728], [32, 8776704], [34, 15734784], [25, 5881856], [26, 47223808], [26, 13278208], [25, 7784448], [25, 10162176], [25, 8036352], [34, 33620992], [35, 5274624], [31, 3781632], [26, 17512448], [25, 1611776], [35, 2451456], [25, 2112512], [34, 14537728], [32, 2036736], [34, 23536640], [25, 5295104], [34, 20537344], [34, 38711296], [34, 9554944], [6, 227328], [32, 2479104], [32, 19682304], [34, 12438528], [34, 37411840], [43, 612352], [29, 5482496], [25, 6877184], [34, 23569408], [29, 990208], [25, 1067008], [35, 1572864], [26, 4640768], [34, 28014592], [26, 24946688], [34, 18683904], [20, 256000], [32, 8047616], [34, 2351104], [29, 4438016], [35, 107520], [34, 9763840], [35, 2527232], [34, 5347328], [26, 25151488], [32, 3035136], [34, 22858752], [26, 33976320], [25, 8475648], [25, 4926464], [34, 19074048], [34, 7120896], [25, 5501952], [0, 22528], [26, 29466624], [32, 16813056]]