

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 224256], [26, 49788928], [26, 1689600], [26, 21695488], [22, 87040], [26, 49784832], [26, 1470464], [26, 2280448], [26, 4028416], [26, 3537920], [26, 7294976], [26, 49591296], [26, 3409920], [22, 224256], [26, 5421056], [26, 10720256], [22, 81920], [22, 224256], [22, 83968], [26, 4117504], [26, 4133888], [26, 2599936], [26, 3660800], [26, 1364992], [26, 2053120], [32, 4733952], [26, 2976768], [26, 49789952], [32, 270336], [26, 49782784], [22, 89088], [26, 1467392], [22, 224256], [26, 49792000], [27, 8396800], [26, 4087808], [5, 0], [22, 81920], [22, 83968], [26, 4026368], [22, 88064], [32, 6936576], [26, 4032512], [26, 49781760], [26, 49785856], [32, 5268480], [26, 3867648], [26, 338944], [26, 2182144], [22, 89088], [32, 21443584], [32, 9806848], [26, 49786880], [22, 88064], [26, 3447808], [26, 568320], [22, 87040], [26, 3506176], [26, 32463872], [26, 1789952], [26, 686080], [26, 50647040], [26, 2323456], [26, 3910656]]