

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 40437760], [22, 219136], [34, 3521536], [34, 22709248], [26, 43055104], [34, 637952], [26, 30532608], [35, 4652032], [34, 32986112], [26, 42756096], [27, 1696768], [35, 4538368], [26, 50458624], [26, 51135488], [26, 11959296], [32, 4509696]]