

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 17758208], [27, 466944], [27, 7371776], [26, 48194560], [28, 22836224], [26, 49928192], [27, 6338560], [28, 2506752], [32, 18566144], [28, 17572864], [32, 17849344], [26, 5886976], [32, 15628288], [26, 32937984], [26, 42435584], [41, 30720]]