

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 22134784], [34, 34808832], [32, 15819776], [26, 49560576], [32, 3121152], [35, 4392960], [2, 138240], [34, 22183936], [34, 37730304], [34, 7444480], [26, 50784256], [32, 2957312], [34, 34428928], [32, 15111168], [32, 18405376], [34, 39906304], [32, 2127872], [26, 31412224], [26, 1909760], [32, 3602432], [26, 49587200], [35, 48128], [32, 14928896], [32, 18407424], [26, 4401152], [34, 7532544], [34, 39254016], [32, 3458048], [26, 19156992], [32, 4247552], [27, 8451072], [35, 1485824], [32, 16132096], [34, 18629632], [32, 14741504], [34, 31819776], [34, 7058432], [32, 8425472], [35, 1618944], [26, 7327744], [32, 14073856], [34, 6611968], [26, 30853120], [27, 4670464], [34, 15515648], [32, 20116480], [34, 26946560], [32, 17236992], [43, 240640], [34, 30180352], [32, 4727808], [32, 17762304], [35, 4229120], [32, 19883008], [22, 219136], [32, 868352], [32, 14907392], [32, 19203072], [26, 26370048], [32, 13811712], [26, 43439104], [34, 21989376], [32, 17350656], [32, 3294208]]