

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 4904960], [29, 1354752], [30, 1552384], [30, 272384], [26, 20491264], [26, 26771456], [30, 4187136], [26, 14848000], [26, 45347840], [26, 44665856], [30, 578560], [26, 46924800], [29, 1366016], [36, 8341504], [36, 4940800], [30, 2653184], [30, 984064], [36, 3219456], [30, 5614592], [30, 9197568], [26, 18954240], [30, 3758080], [30, 7459840], [26, 42200064], [26, 25022464], [29, 1710080], [36, 8109056], [30, 7195648], [30, 4316160], [36, 7640064], [36, 7603200], [26, 37064704], [29, 1633280], [30, 8504320], [30, 2313216], [26, 37427200], [26, 42136576], [26, 47505408], [30, 674816], [26, 17587200], [38, 83968], [36, 7428096], [30, 6358016], [29, 5061632], [26, 49809408], [26, 38133760], [26, 36977664], [26, 18689024], [30, 5570560], [26, 40238080], [26, 19898368], [26, 24164352], [26, 19690496], [30, 3245056], [29, 3499008], [30, 1681408], [36, 3003392], [36, 4262912], [30, 4738048], [36, 7240704], [29, 2518016], [30, 5616640], [36, 701440], [26, 46921728]]