

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3314688], [25, 9871360], [26, 33775616], [34, 24283136], [34, 31986688], [35, 5092352], [35, 831488], [34, 40440832], [32, 4388864], [26, 28707840], [34, 26971136], [34, 23473152], [34, 40947712], [34, 28362752], [34, 24665088], [35, 1138688], [26, 12625920], [25, 8891392], [34, 29750272], [32, 3226624], [34, 15989760], [26, 17768448], [35, 633856], [26, 8512512], [26, 20363264], [25, 6151168], [35, 4282368], [34, 26339328], [34, 3129344], [32, 21445632], [29, 5703680], [34, 13230080], [26, 34944000], [34, 710656], [35, 4682752], [34, 35662848], [26, 4783104], [34, 16487424], [26, 46290944], [29, 5727232], [32, 3579904], [27, 1463296], [34, 35930112], [34, 29900800], [26, 49797120], [34, 18540544], [34, 32749568], [32, 1513472], [26, 27442176], [25, 4024320], [34, 36163584], [34, 19913728], [25, 2899968], [29, 4058112], [27, 7060480], [34, 18580480], [0, 21504], [25, 850944], [25, 5057536], [35, 1038336], [34, 13244416], [25, 8607744], [25, 3466240], [25, 9444352]]