

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3187712], [22, 226304], [22, 226304], [27, 6787072], [26, 26083328], [22, 287744], [26, 21401600], [22, 450560], [28, 17915904], [28, 21737472], [22, 450560], [22, 241664], [26, 21476352], [26, 49773568], [35, 2099200], [27, 1129472], [28, 9933824], [26, 21465088], [28, 24302592], [22, 52224], [35, 3203072], [28, 164864], [27, 2042880], [22, 52224], [28, 4508672], [28, 24300544], [28, 22435840], [26, 49672192], [32, 472064], [22, 287744], [35, 3087360], [26, 21523456]]