

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 6658048], [28, 31478784], [26, 48270336], [28, 351232], [26, 47681536], [28, 30875648], [28, 6245376], [26, 45807616], [26, 15297536], [28, 11329536], [28, 31426560], [28, 16237568], [26, 15211520], [28, 6512640], [28, 12419072], [26, 46355456], [26, 3187712], [28, 544768], [28, 20512768], [28, 27677696], [28, 31022080], [26, 48268288], [26, 15512576], [28, 33104896], [28, 31836160], [26, 16587776], [28, 6385664], [28, 1821696], [22, 448512], [28, 31593472], [28, 17523712], [28, 21093376]]