

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1364992], [22, 398336], [26, 4032512], [26, 39104512], [26, 50903040], [22, 290816], [26, 1689600], [22, 340992], [26, 3537920], [26, 21565440], [32, 6936576], [26, 2976768], [22, 388096], [32, 5268480], [26, 4028416], [26, 2053120], [22, 368640], [26, 48430080], [26, 2599936], [22, 239616], [26, 568320], [26, 4117504], [26, 1467392], [22, 276480], [22, 379904], [22, 290816], [26, 1789952], [26, 47677440], [22, 368640], [22, 111616], [26, 3660800], [32, 270336], [22, 388096], [22, 328704], [22, 340992], [26, 4026368], [26, 4087808], [26, 3910656], [22, 398336], [22, 372736], [28, 1390592], [22, 379904], [26, 3447808], [26, 1470464], [28, 24303616], [22, 291840], [22, 328704], [26, 338944], [22, 286720], [26, 686080], [26, 50647040], [26, 2280448], [22, 291840], [22, 286720], [22, 372736], [22, 276480], [32, 4733952], [22, 111616], [26, 3506176], [26, 3867648], [26, 4133888], [26, 2323456], [26, 3409920], [26, 2182144]]