

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[4, 166912], [26, 32122880], [26, 37426176], [29, 1854464], [25, 1067008], [25, 5881856], [34, 28014592], [6, 227328], [26, 40928256], [26, 29466624], [26, 48986112], [26, 25939968], [26, 39303168], [25, 2112512], [26, 42701824], [26, 32007168], [0, 22528], [26, 28597248], [26, 17374208], [25, 7784448], [26, 48737280], [25, 5501952], [26, 8558592], [29, 3203072], [29, 2099200], [26, 32045056], [26, 36075520], [20, 256000], [29, 4438016], [34, 19074048], [34, 5347328], [32, 2036736], [25, 8475648], [26, 11072512], [29, 990208], [29, 3137536], [25, 6877184], [25, 10162176], [26, 25151488], [32, 2249728], [25, 4926464], [26, 37222400], [26, 37067776], [43, 612352], [25, 5295104], [26, 50936832], [25, 7688192], [26, 28922880], [29, 1571840], [26, 41300992], [26, 28511232], [34, 15734784], [34, 38711296], [26, 48609280], [25, 8036352], [32, 2479104], [26, 12136448], [29, 1564672], [29, 1067008], [26, 24946688], [26, 48912384], [26, 33976320], [25, 1611776], [26, 4640768]]