

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28114944], [32, 14131200], [28, 7568384], [28, 11152384], [28, 20452352], [32, 13806592], [26, 7304192], [28, 19506176], [28, 17496064], [26, 40572928], [32, 18071552], [26, 5886976], [28, 9201664], [27, 7304192], [26, 30635008], [26, 48194560], [32, 17849344], [27, 9474048], [28, 10398720], [28, 26843136], [41, 30720], [26, 31513600], [26, 41402368], [28, 10584064], [28, 5044224], [28, 3452928], [28, 33380352], [28, 11116544], [28, 17758208], [26, 40550400], [28, 11707392], [28, 5430272], [32, 3603456], [28, 31895552], [32, 8110080], [26, 40598528], [28, 8604672], [28, 4249600], [26, 39099392], [28, 11230208], [28, 25993216], [28, 15034368], [26, 6291456], [32, 10109952], [28, 4365312], [28, 8896512], [26, 42435584], [35, 2861056], [26, 34524160], [28, 31056896], [28, 27761664], [28, 22312960], [28, 14105600], [28, 957440], [28, 30538752], [32, 18566144], [28, 8284160], [28, 793600], [28, 16706560], [35, 2109440], [28, 17572864], [26, 16223232], [28, 2609152], [35, 3704832]]