

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 42314752], [32, 10442752], [28, 4159488], [35, 408576], [28, 17581056], [26, 16856064], [28, 31981568], [26, 13691904], [28, 11546624], [28, 5669888], [26, 38473728], [28, 19492864], [28, 9138176], [32, 8570880], [28, 13547520], [26, 48325632]]