

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21585920], [26, 50130944], [22, 349184], [28, 15506432], [26, 21980160], [28, 30902272], [32, 7976960], [26, 21969920], [28, 2690048], [28, 32121856], [26, 22811648], [27, 1563648], [26, 43029504], [22, 349184], [32, 8178688], [32, 7976960]]