

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[6, 227328], [34, 6306816], [27, 5588992], [25, 5881856], [25, 1611776], [25, 8475648], [32, 10081280], [34, 22100992], [27, 8718336], [27, 2398208], [27, 1315840], [32, 3539968], [32, 2249728], [34, 38122496], [32, 2344960], [25, 5295104], [25, 7688192], [35, 4830208], [34, 5905408], [0, 22528], [25, 1067008], [25, 4926464], [26, 4640768], [25, 10162176], [34, 19872768], [34, 28014592], [34, 19074048], [35, 4585472], [32, 2036736], [25, 6877184], [27, 5363712], [32, 2983936]]