

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3277824], [26, 2059264], [26, 1708032], [22, 349184], [32, 5249024], [26, 4088832], [33, 6917120], [26, 2928640], [32, 7975936], [32, 5301248], [32, 7976960], [26, 3735552], [22, 338944], [26, 1990656], [26, 1622016], [26, 21832704], [27, 3675136], [26, 2636800], [26, 21969920], [26, 1281024], [22, 196608], [26, 2739200], [22, 338944], [22, 90112], [26, 14390272], [27, 533504], [32, 5817344], [22, 453632], [26, 3198976], [26, 43029504], [26, 1375232], [26, 209920], [26, 1619968], [22, 235520], [26, 1289216], [26, 21980160], [22, 349184], [26, 21585920], [26, 5251072], [32, 7975936], [32, 5460992], [32, 190464], [22, 230400], [37, 44032], [22, 230400], [26, 3944448], [22, 196608], [32, 7976960], [26, 21520384], [26, 43262976], [26, 335872], [32, 4813824], [32, 6890496], [22, 90112], [26, 49763328], [26, 553984], [26, 1126400], [26, 27219968], [26, 182272], [26, 48416768], [22, 235520], [22, 453632], [26, 1410048], [26, 2452480]]