

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 30532608], [32, 472064], [34, 637952], [26, 43055104], [27, 1129472], [26, 26369024], [26, 26083328], [28, 17915904], [26, 40890368], [28, 21737472], [26, 42756096], [28, 9933824], [35, 2545664], [27, 2042880], [35, 3203072], [26, 50458624], [28, 4508672], [26, 49672192], [34, 32986112], [28, 164864], [35, 3187712], [35, 2099200], [32, 3579904], [34, 22709248], [27, 6787072], [26, 50791424], [34, 953344], [28, 22435840], [35, 3087360], [34, 40437760], [26, 13536256], [32, 14907392]]