

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 6859776], [33, 4894720], [22, 266240], [22, 357376], [33, 2325504], [26, 50748416], [33, 7212032], [22, 269312], [26, 21578752], [26, 36353024], [22, 329728], [26, 49592320], [33, 5277696], [26, 1056768], [32, 4944896], [22, 263168], [33, 3975168], [22, 261120], [26, 36340736], [26, 49768448], [33, 5827584], [32, 6719488], [22, 324608], [26, 1868800], [22, 266240], [33, 3875840], [32, 5023744], [22, 280576], [22, 267264], [26, 3276800], [26, 50012160], [26, 3877888], [31, 6530048], [22, 263168], [26, 21410816], [22, 329728], [22, 324608], [26, 50646016], [33, 5895168], [33, 2564096], [22, 326656], [33, 4910080], [26, 3814400], [26, 12176384], [32, 5220352], [22, 280576], [22, 326656], [26, 4049920], [33, 4767744], [33, 2242560], [33, 7122944], [33, 4675584], [33, 5410816], [22, 261120], [22, 288768], [22, 288768], [22, 267264], [26, 613376], [22, 357376], [33, 818176], [22, 346112], [26, 45473792], [33, 6645760], [22, 346112]]