

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 9276416], [32, 10066944], [32, 12292096], [28, 6739968], [28, 21554176], [26, 48358400], [28, 11389952], [26, 5083136], [28, 21706752], [32, 13277184], [19, 651264], [32, 10786816], [28, 11780096], [32, 12421120], [26, 7402496], [35, 350208], [28, 10553344], [28, 15589376], [32, 19766272], [26, 21808128], [35, 167936], [32, 13258752], [28, 1121280], [32, 13101056], [26, 13707264], [26, 15892480], [32, 13964288], [28, 28913664], [28, 3760128], [28, 72704], [28, 8374272], [26, 17345536]]