

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 371712], [26, 4028416], [22, 285696], [22, 171008], [26, 4087808], [26, 2053120], [22, 454656], [26, 3506176], [22, 441344], [26, 3447808], [26, 338944], [26, 37833728], [26, 50647040], [22, 347136], [26, 2280448], [26, 3867648], [26, 12176384], [22, 378880], [22, 285696], [26, 2182144], [22, 346112], [26, 3910656], [26, 1467392], [26, 2599936], [22, 347136], [22, 441344], [22, 378880], [26, 1364992], [32, 6936576], [32, 270336], [22, 324608], [22, 324608], [26, 3660800], [26, 36340736], [26, 1689600], [26, 2323456], [22, 440320], [22, 266240], [26, 49768448], [26, 49592320], [26, 3537920], [26, 2976768], [26, 1470464], [26, 1789952], [26, 568320], [22, 440320], [22, 238592], [26, 686080], [26, 4032512], [22, 266240], [22, 238592], [22, 346112], [26, 4117504], [26, 3409920], [22, 171008], [22, 326656], [26, 4026368], [22, 371712], [26, 4133888], [26, 50012160], [32, 5268480], [27, 2109440], [22, 326656], [32, 4733952]]