

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22811648], [29, 5893120], [26, 50130944], [26, 12790784], [32, 8178688], [26, 2196480], [28, 32121856], [28, 2690048], [26, 50344960], [27, 1563648], [27, 6775808], [34, 17673216], [28, 15506432], [26, 27296768], [28, 30902272], [27, 7429120]]