

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7743488], [28, 728064], [41, 154624], [32, 10432512], [28, 2456576], [28, 195584], [28, 14738432], [26, 38450176], [28, 32625664], [28, 21524480], [28, 28255232], [28, 24546304], [28, 31229952], [28, 155648], [28, 20322304], [26, 13761536], [32, 20311040], [28, 14225408], [26, 40430592], [28, 17373184], [26, 36719616], [28, 5045248], [28, 8261632], [28, 16959488], [26, 27751424], [28, 4662272], [28, 23758848], [28, 27573248], [28, 2241536], [28, 7919616], [27, 2647040], [28, 2738176], [28, 30409728], [28, 16975872], [28, 11667456], [27, 6820864], [26, 8860672], [28, 724992], [28, 7608320], [28, 5110784], [28, 30320640], [26, 48159744], [35, 2955264], [32, 19147776], [28, 2828288], [28, 29669376], [28, 5405696], [26, 33042432], [28, 16743424], [28, 5429248], [27, 1564672], [28, 21556224], [26, 36204544], [28, 1901568], [28, 33364992], [28, 6276096], [28, 5494784], [28, 18485248], [28, 24541184], [28, 27582464], [28, 16606208], [28, 26528768], [28, 21501952], [28, 18505728]]