

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 7524352], [26, 47269888], [36, 8038400], [30, 7449600], [36, 7731200], [30, 6452224], [29, 2216960], [26, 23727104], [30, 5997568], [30, 9421824], [36, 7209984], [36, 272384], [30, 2914304], [26, 39157760], [30, 4451328], [30, 7238656]]