

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 21275648], [32, 18336768], [34, 31153152], [35, 2543616], [35, 2785280], [32, 4019200], [32, 15819776], [35, 1889280], [28, 12784640], [26, 44873728], [28, 28334080], [28, 15966208], [32, 13796352], [26, 12105728], [28, 4463616], [32, 13851648]]