

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 2160640], [34, 22089728], [26, 42447872], [26, 49288192], [32, 7475200], [35, 4238336], [34, 15709184], [32, 3459072], [26, 8072192], [32, 9755648], [26, 12294144], [32, 16359424], [34, 18634752], [32, 15446016], [27, 3241984], [35, 1591296], [26, 34658304], [26, 5832704], [34, 16209920], [34, 18503680], [26, 33865728], [26, 44321792], [32, 16062464], [26, 17282048], [35, 2489344], [26, 11433984], [27, 8437760], [27, 176128], [26, 16873472], [26, 46644224], [34, 26919936], [34, 4397056], [35, 3668992], [32, 8320000], [26, 820224], [26, 16437248], [34, 11595776], [35, 1573888], [32, 17608704], [32, 15361024], [26, 27281408], [32, 13772800], [34, 37046272], [26, 27455488], [35, 1702912], [32, 13399040], [32, 16833536], [26, 29309952], [26, 21103616], [32, 16516096], [32, 19314688], [32, 16947200], [26, 14486528], [26, 5076992], [34, 32625664], [26, 30866432], [35, 2396160], [32, 17507328], [26, 34394112], [32, 21425152], [22, 125952], [32, 6303744], [26, 29393920], [32, 21238784]]