

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29896704], [28, 1570816], [28, 20429824], [26, 48043008], [19, 1025024], [22, 122880], [35, 3591168], [27, 4714496], [26, 4527104], [28, 8359936], [32, 13692928], [26, 7187456], [28, 12537856], [28, 18820096], [19, 120832], [28, 10054656]]