

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 2053120], [22, 323584], [27, 5257216], [22, 271360], [22, 370688], [26, 2976768], [27, 1059840], [26, 1364992], [22, 392192], [26, 3867648], [26, 4087808], [22, 375808], [26, 3910656], [22, 323584], [26, 4028416], [26, 4032512], [26, 4117504], [26, 4133888], [22, 400384], [26, 3537920], [26, 46410752], [22, 370688], [32, 270336], [32, 6936576], [26, 46419968], [26, 21544960], [22, 400384], [26, 12756992], [22, 439296], [26, 50018304], [32, 4733952], [26, 49767424], [26, 4026368], [26, 2182144], [26, 686080], [26, 50647040], [26, 1689600], [26, 21548032], [26, 3506176], [26, 46412800], [26, 21423104], [26, 27658240], [26, 1789952], [22, 374784], [26, 1470464], [26, 2323456], [26, 3660800], [26, 2599936], [26, 21976064], [22, 392192], [22, 271360], [26, 41411584], [22, 439296], [26, 338944], [27, 4199424], [22, 375808], [26, 3447808], [26, 1467392], [26, 46417920], [26, 32460800], [26, 3409920], [26, 2280448], [26, 568320], [32, 5268480]]