

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22476800], [28, 5270528], [28, 16845824], [28, 16796672], [28, 32342016], [28, 9873408], [28, 19111936], [28, 888832], [35, 3939328], [28, 6336512], [28, 7757824], [28, 32786432], [32, 10691584], [28, 1975296], [28, 13285376], [26, 18078720], [26, 45522944], [28, 25437184], [26, 13262848], [26, 15055872], [28, 16188416], [26, 16151552], [28, 16022528], [28, 31601664], [35, 3210240], [28, 6567936], [26, 21972992], [28, 14732288], [32, 799744], [28, 21666816], [26, 44258304], [28, 8208384], [28, 8655872], [32, 10574848], [26, 37539840], [28, 21519360], [26, 26932224], [28, 29080576], [28, 20961280], [28, 25947136], [28, 32287744], [32, 13012992], [26, 22944768], [28, 13568000], [32, 21368832], [28, 22199296], [28, 8658944], [26, 21997568], [28, 33222656], [27, 6317056], [26, 10797056], [26, 50221056], [28, 26390528], [32, 21586944], [28, 6998016], [28, 25541632], [28, 9787392], [26, 50248704], [28, 7092224], [28, 1862656], [28, 24069120], [32, 11286528], [28, 25460736], [26, 43142144]]