

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 953344], [34, 637952], [35, 2545664], [34, 40437760], [32, 18496512], [26, 13536256], [26, 30532608], [32, 10055680], [26, 34619392], [26, 42756096], [26, 43055104], [35, 2379776], [34, 32986112], [32, 16429056], [26, 4228096], [26, 48483328], [26, 50791424], [26, 50335744], [26, 28446720], [26, 29691904], [32, 13782016], [26, 10258432], [32, 3579904], [26, 30779392], [26, 50458624], [34, 17250304], [26, 26369024], [26, 40890368], [34, 22709248], [32, 14907392], [27, 9385984], [26, 5436416]]