

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16067584], [35, 3326976], [28, 24507392], [26, 5024768], [26, 8886272], [26, 8921088], [28, 13359104], [28, 1411072], [26, 23343104], [26, 37489664], [28, 29605888], [28, 10626048], [32, 11489280], [26, 29273088], [28, 16734208], [28, 10860544], [28, 20110336], [28, 19515392], [28, 18854912], [32, 11826176], [28, 5242880], [28, 30879744], [27, 8383488], [26, 11323392], [26, 15711232], [35, 2704384], [28, 30731264], [28, 25277440], [28, 24161280], [32, 11745280], [26, 35506176], [28, 6701056], [28, 7453696], [26, 18096128], [32, 939008], [32, 11653120], [27, 6285312], [26, 9895936], [28, 7290880], [28, 19406848], [28, 22447104], [26, 47690752], [40, 354304], [28, 6465536], [28, 9818112], [32, 11695104], [28, 8331264], [19, 473088], [35, 2654208], [26, 37443584], [35, 133120], [31, 6620160], [43, 424960], [32, 14118912], [28, 8287232], [28, 9450496], [26, 22898688], [28, 6185984], [32, 5943296], [28, 20335616], [35, 3276800], [28, 15347712], [26, 22638592], [26, 49415168]]