

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47117312], [32, 11809792], [26, 42322944], [26, 49373184], [28, 25762816], [26, 15718400], [28, 7631872], [28, 12465152], [26, 5847040], [26, 49385472], [26, 32513024], [28, 28765184], [26, 11305984], [28, 13229056], [32, 4439040], [41, 172032], [26, 49507328], [28, 25726976], [26, 15747072], [41, 130048], [26, 13494272], [19, 61440], [28, 16990208], [32, 788480], [26, 18178048], [26, 32378880], [28, 26954752], [28, 29492224], [28, 30522368], [26, 17714176], [26, 21647360], [32, 11449344]]