

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 403456], [22, 403456], [30, 563200], [26, 46665728], [30, 532480], [30, 7730176], [30, 3041280], [36, 4382720], [30, 3390464], [22, 78848], [22, 78848], [26, 44239872], [30, 9081856], [22, 138240], [30, 5824512], [22, 138240]]