

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25460736], [26, 30170112], [28, 25437184], [28, 7757824], [26, 22372352], [28, 20498432], [32, 21368832], [43, 681984], [26, 50221056], [28, 3496960], [32, 799744], [35, 3210240], [26, 22496256], [35, 355328], [28, 10833920], [28, 19111936], [26, 16151552], [27, 15360], [28, 32167936], [27, 6317056], [32, 11791360], [32, 13012992], [26, 44258304], [26, 13724672], [28, 6567936], [26, 43142144], [26, 18078720], [32, 8192000], [28, 9787392], [28, 15736832], [26, 21808128], [26, 22541312]]