

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1655808], [26, 47995904], [28, 5509120], [26, 36605952], [28, 32444416], [28, 11313152], [26, 14377984], [26, 22362112], [32, 12560384], [28, 31605760], [28, 8251392], [28, 3068928], [26, 32484352], [26, 21669888], [28, 25047040], [32, 13197312]]