

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 473088], [32, 11745280], [28, 9575424], [28, 23553024], [26, 5024768], [28, 3438592], [28, 28950528], [28, 9019392], [32, 10807296], [32, 939008], [28, 10860544], [28, 33345536], [28, 23091200], [26, 11323392], [28, 10079232], [26, 15711232], [28, 10626048], [28, 20574208], [28, 28428288], [32, 10579968], [26, 22638592], [32, 11653120], [28, 20110336], [32, 11343872], [26, 13180928], [32, 11489280], [26, 15252480], [28, 29605888], [32, 10655744], [26, 28102656], [28, 8310784], [32, 14118912], [28, 8331264], [32, 11695104], [28, 30879744], [26, 8886272], [28, 9450496], [28, 24493056], [28, 19515392], [28, 25277440], [28, 19406848], [26, 37489664], [28, 13010944], [28, 31646720], [26, 8921088], [26, 18096128], [28, 31195136], [26, 47690752], [26, 37443584], [31, 6620160], [32, 21353472], [28, 14639104], [35, 133120], [28, 9260032], [28, 12907520], [32, 10628096], [28, 33312768], [28, 5242880], [26, 35506176], [28, 25283584], [32, 11826176], [26, 15608832], [32, 11072512], [28, 12243968]]