

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 209920], [28, 8786944], [27, 9440256], [28, 2376704], [28, 10065920], [26, 18997248], [26, 43310080], [28, 15946752], [28, 1297408], [26, 21953536], [26, 36595712], [28, 25316352], [28, 5475328], [26, 22457344], [32, 11972608], [28, 21504000]]