

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15682560], [28, 2660352], [28, 29063168], [27, 9451520], [26, 45817856], [32, 11782144], [28, 13348864], [26, 35103744], [28, 1030144], [28, 28936192], [26, 35622912], [41, 159744], [28, 15250432], [26, 50070528], [28, 14348288], [28, 23880704], [28, 25716736], [28, 27648000], [28, 15005696], [28, 15045632], [26, 34774016], [32, 794624], [32, 13342720], [28, 23057408], [26, 7905280], [28, 26243072], [28, 12375040], [28, 23396352], [28, 11034624], [28, 24375296], [28, 8240128], [28, 8267776], [28, 21670912], [40, 385024], [26, 34547712], [28, 26725376], [26, 22657024], [35, 2689024], [32, 17665024], [28, 11095040], [28, 23290880], [26, 26578944], [26, 945152], [28, 7990272], [26, 5210112], [28, 26143744], [19, 618496], [41, 109568], [26, 16444416], [28, 1343488], [28, 18379776], [26, 12417024], [28, 4471808], [28, 1071104], [28, 29876224], [26, 35630080], [26, 8942592], [26, 41422848], [28, 4182016], [26, 12805120], [26, 34406400], [28, 28801024], [40, 377856], [26, 26116096]]