

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 18071552], [28, 1390592], [22, 290816], [22, 111616], [22, 281600], [26, 7304192], [26, 47677440], [26, 9319424], [22, 327680], [26, 40598528], [28, 17758208], [22, 329728], [22, 398336], [28, 957440], [26, 5886976], [35, 3704832], [32, 14131200], [32, 3603456], [26, 48430080], [22, 380928], [28, 17572864], [26, 48194560], [22, 322560], [26, 40550400], [26, 50903040], [32, 13806592], [22, 276480], [28, 17496064], [28, 24303616], [26, 42435584], [26, 34524160], [26, 21922816], [22, 366592], [27, 7304192], [32, 18566144], [28, 30538752], [22, 111616], [26, 21565440], [22, 291840], [35, 2861056], [22, 380928], [22, 290816], [35, 2109440], [22, 322560], [22, 281600], [26, 16223232], [26, 31513600], [22, 329728], [26, 22048768], [26, 6291456], [27, 9474048], [22, 246784], [22, 291840], [32, 10109952], [41, 30720], [28, 31056896], [22, 327680], [32, 17849344], [22, 366592], [26, 40572928], [26, 39104512], [22, 246784], [28, 33380352], [26, 39099392]]