

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 26838016], [34, 32384000], [31, 1124352], [26, 33750016], [27, 9714688], [31, 198656], [34, 14116864], [34, 17598464], [26, 25952256], [32, 14924800], [32, 19589120], [25, 1041408], [34, 1866752], [34, 2244608], [34, 470016], [35, 4654080], [32, 7989248], [31, 6470656], [34, 10415104], [27, 8584192], [34, 35965952], [34, 25558016], [34, 4724736], [26, 43643904], [26, 18906112], [32, 3421184], [34, 31039488], [27, 186368], [34, 8241152], [26, 17952768], [34, 36572160], [25, 4144128]]