

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30776320], [28, 10262528], [26, 42764288], [35, 2712576], [26, 10706944], [35, 1378304], [32, 17547264], [32, 15577088], [32, 17647616], [32, 13960192], [35, 3440640], [28, 3614720], [19, 932864], [35, 3479552], [28, 5951488], [26, 33405952], [26, 24432640], [35, 3399680], [26, 9415680], [28, 26842112], [35, 1686528], [19, 793600], [35, 539648], [28, 4119552], [26, 21781504], [28, 23474176], [26, 38065152], [32, 7371776], [35, 3557376], [32, 1339392], [28, 8193024], [32, 15484928]]