

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 1417216], [30, 6199296], [30, 7787520], [26, 47566848], [36, 5412864], [36, 5776384], [36, 609280], [36, 6102016], [30, 41984], [36, 296960], [30, 1262592], [36, 6371328], [30, 7650304], [30, 3332096], [30, 6173696], [30, 7514112], [30, 7487488], [30, 2193408], [30, 2211840], [30, 1577984], [26, 17891328], [30, 2027520], [3, 63488], [26, 37448704], [30, 7373824], [36, 3960832], [30, 1646592], [36, 1813504], [26, 23627776], [29, 87040], [29, 747520], [30, 467968], [26, 14946304], [36, 7380992], [38, 79872], [36, 6025216], [30, 2672640], [36, 6550528], [30, 2106368], [26, 6833152], [30, 4362240], [30, 3511296], [36, 6178816], [30, 8542208], [36, 7141376], [36, 7896064], [36, 1097728], [30, 9818112], [36, 8130560], [30, 10065920], [29, 1010688], [36, 5104640], [36, 7848960], [29, 3089408], [30, 155648], [30, 1526784], [26, 12062720], [26, 47450112], [29, 1669120], [36, 3461120], [30, 5002240], [36, 6812672], [30, 2230272], [36, 5190656]]