

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 1744896], [28, 25454592], [32, 4627456], [32, 10176512], [32, 21378048], [28, 15717376], [28, 26345472], [32, 5901312], [28, 21302272], [32, 20661248], [26, 14349312], [26, 22955008], [32, 1748992], [28, 12919808], [26, 48175104], [41, 16384], [28, 14115840], [32, 21440512], [28, 23096320], [28, 98304], [26, 32544768], [26, 38197248], [35, 1036288], [32, 452608], [26, 47693824], [26, 16470016], [26, 43515904], [26, 45480960], [32, 20680704], [28, 30568448], [28, 3697664], [28, 22256640], [28, 29815808], [26, 36147200], [28, 12375040], [32, 21371904], [26, 41541632], [32, 20750336], [32, 12935168], [32, 16955392], [28, 18375680], [26, 37982208], [32, 7256064], [28, 25344000], [27, 6903808], [26, 46823424], [40, 363520], [26, 27764736], [32, 20003840], [35, 2439168], [32, 10052608], [26, 27246592], [32, 6941696], [32, 14016512], [32, 19496960], [26, 33745920], [26, 34233344], [32, 14744576], [32, 297984], [27, 7924736], [26, 16929792], [26, 39577600], [32, 7330816], [26, 21592064]]