

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 523264], [32, 10432512], [28, 8823808], [26, 5189632], [32, 15972352], [28, 31808512], [26, 34242560], [28, 22690816], [28, 813056], [28, 3490816], [28, 18395136], [28, 3330048], [28, 5741568], [26, 40433664], [28, 18479104], [28, 8537088], [28, 14691328], [28, 10363904], [28, 20507648], [26, 39872512], [27, 3173376], [28, 885760], [28, 14430208], [28, 6790144], [28, 14525440], [28, 28806144], [28, 15931392], [32, 20798464], [28, 22858752], [28, 3454976], [26, 47064064], [28, 30247936], [28, 7180288], [26, 23408640], [28, 15282176], [26, 28014592], [26, 33443840], [28, 10351616], [28, 14374912], [22, 299008], [28, 10938368], [26, 39629824], [26, 15365120], [28, 21835776], [28, 20723712], [26, 5132288], [26, 15124480], [28, 21876736], [26, 50571264], [28, 21464064], [28, 31592448], [28, 14848000], [28, 19130368], [35, 3022848], [28, 6173696], [28, 11220992], [28, 8061952], [26, 11449344], [28, 3780608], [28, 28107776], [28, 3375104], [28, 14284800], [35, 3145728], [28, 24614912]]