

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 281600], [28, 15864832], [28, 18410496], [26, 6576128], [28, 459776], [22, 111616], [26, 45140992], [22, 329728], [22, 291840], [22, 111616], [22, 366592], [26, 39104512], [26, 47677440], [22, 380928], [22, 329728], [26, 21565440], [28, 24303616], [26, 11881472], [22, 246784], [28, 1390592], [26, 11931648], [28, 5493760], [28, 6567936], [35, 3792896], [22, 380928], [22, 62464], [26, 14596096], [26, 48430080], [26, 21965824], [22, 398336], [27, 21504], [22, 281600], [35, 429056], [28, 32287744], [27, 5233664], [22, 276480], [28, 14861312], [22, 327680], [26, 22048768], [22, 322560], [26, 21922816], [28, 31254528], [32, 13040640], [26, 7290880], [27, 5758976], [22, 290816], [28, 12332032], [22, 327680], [32, 13184000], [26, 9319424], [28, 24732672], [28, 24718336], [22, 366592], [22, 290816], [26, 50903040], [26, 49461248], [28, 25313280], [22, 322560], [26, 37958656], [22, 291840], [28, 4350976], [22, 246784], [26, 4801536], [35, 2854912]]