

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26953728], [28, 19854336], [28, 19615744], [28, 18877440], [28, 18640896], [28, 31062016], [26, 15686656], [28, 26653696], [26, 26476544], [32, 12274688], [26, 18115584], [26, 34575360], [28, 20602880], [28, 30840832], [28, 21020672], [28, 17053696]]