

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 41475072], [26, 40427520], [35, 2939904], [26, 25723904], [22, 274432], [32, 18042880], [35, 2321408], [32, 8004608], [28, 33293312], [26, 15234048], [26, 40449024], [26, 15238144], [22, 274432], [28, 4113408], [26, 22770688], [26, 5811200], [26, 44333056], [22, 277504], [26, 7808000], [26, 3081216], [26, 25519104], [22, 402432], [32, 13790208], [28, 2208768], [29, 5468160], [26, 29702144], [26, 7573504], [32, 7404544], [41, 30720], [32, 7979008], [26, 15371264], [26, 13217792], [26, 11535360], [26, 42092544], [26, 31138816], [26, 15276032], [32, 7962624], [32, 13429760], [26, 16215040], [26, 5669888], [26, 21495808], [26, 15294464], [26, 1036288], [26, 35104768], [28, 5003264], [32, 19136512], [26, 41470976], [22, 277504], [26, 31854592], [32, 7979008], [35, 2932736], [26, 30034944], [26, 49512448], [26, 9906176], [26, 3133440], [26, 21564416], [26, 11530240], [29, 5498880], [35, 3353600], [28, 957440], [26, 44994560], [22, 402432], [26, 9764864], [28, 28908544]]