

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 16286720], [26, 41466880], [32, 4627456], [32, 20225024], [26, 7153664], [32, 12699648], [26, 22982656], [32, 18244608], [32, 4623360], [32, 8908800], [26, 17346560], [26, 50792448], [35, 1775616], [26, 50569216], [26, 16410624], [26, 12722176]]