

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28352512], [28, 331776], [28, 28225536], [28, 10602496], [28, 18422784], [28, 21412864], [28, 12783616], [26, 26291200], [32, 11277312], [26, 11659264], [28, 549888], [26, 4566016], [28, 7484416], [28, 32849920], [28, 30562304], [28, 2706432], [26, 45806592], [26, 41483264], [26, 50549760], [32, 12220416], [26, 48212992], [32, 6951936], [28, 19209216], [32, 12313600], [28, 23128064], [32, 11620352], [26, 30212096], [28, 10859520], [28, 32601088], [26, 49598464], [26, 977920], [26, 35531776], [28, 14976000], [32, 12049408], [28, 3676160], [26, 26047488], [28, 9206784], [19, 922624], [28, 6668288], [32, 11447296], [19, 668672], [28, 24005632], [32, 781312], [32, 11264000], [32, 10438656], [26, 14198784], [28, 29361152], [32, 6946816], [28, 12095488], [28, 13737984], [32, 7787520], [32, 11604992], [29, 5029888], [35, 464896], [26, 23162880], [28, 9247744], [28, 2305024], [26, 33488896], [26, 15672320], [28, 11710464], [28, 3720192], [28, 32819200], [26, 45506560], [26, 4976640]]