

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46410752], [26, 21544960], [27, 5257216], [34, 16735232], [34, 11235328], [34, 125952], [26, 27658240], [34, 4996096], [22, 271360], [22, 392192], [26, 22686720], [22, 392192], [2, 196608], [26, 32460800], [26, 21423104], [22, 271360], [34, 935936], [22, 323584], [27, 7019520], [26, 41411584], [34, 14983168], [26, 46412800], [34, 1358848], [26, 18862080], [26, 12756992], [22, 323584], [34, 37210112], [34, 38700032], [26, 21548032], [34, 33347584], [26, 15930368], [34, 20350976]]