

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24304640], [26, 4576256], [26, 2745344], [26, 21441536], [26, 32880640], [22, 227328], [26, 2715648], [22, 225280], [26, 1401856], [26, 3631104], [26, 49775616], [26, 1611776], [22, 456704], [26, 1812480], [22, 228352], [26, 21419008], [42, 32768], [26, 21571584], [22, 80896], [26, 1613824], [26, 3194880], [26, 3336192], [26, 3494912], [26, 4062208], [22, 466944], [26, 1574912], [27, 9448448], [22, 228352], [26, 3985408], [32, 5439488], [22, 227328], [26, 1383424], [26, 374784], [22, 360448], [32, 5694464], [26, 21595136], [32, 5470208], [26, 12715008], [22, 360448], [32, 4796416], [32, 6816768], [26, 3417088], [32, 4892672], [26, 21763072], [26, 21527552], [26, 1728512], [28, 24306688], [26, 1738752], [26, 21535744], [22, 80896], [26, 21406720], [26, 21608448], [22, 225280], [26, 3684352], [26, 16985088], [32, 5733376], [22, 456704], [26, 49778688], [26, 461824], [26, 1345536], [32, 5598208], [26, 3743744], [26, 21434368], [26, 21391360]]