

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1345536], [26, 45431808], [32, 5439488], [28, 24310784], [26, 49790976], [22, 361472], [32, 5733376], [32, 5694464], [28, 24307712], [26, 4062208], [22, 361472], [32, 4796416], [26, 374784], [26, 49918976], [26, 3194880], [26, 1383424], [28, 24311808], [26, 49918976], [26, 49774592], [32, 9807872], [26, 3417088], [26, 3336192], [26, 49779712], [26, 1611776], [26, 4576256], [26, 49918976], [28, 24308736], [26, 461824], [26, 49777664], [26, 3631104], [26, 49918976], [26, 3494912]]