

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9027584], [26, 39630848], [28, 24148992], [32, 13016064], [19, 561152], [28, 16457728], [28, 23177216], [32, 9817088], [19, 972800], [32, 7993344], [28, 19841024], [27, 8401920], [22, 354304], [26, 42652672], [28, 20287488], [26, 949248], [26, 15130624], [26, 37684224], [28, 2347008], [28, 22366208], [28, 20703232], [26, 8858624], [32, 7993344], [26, 22014976], [28, 18188288], [28, 27655168], [22, 354304], [28, 22737920], [32, 10519552], [19, 934912], [26, 46669824], [28, 1153024], [26, 45107200], [28, 26637312], [28, 23821312], [28, 29405184], [26, 43211776], [28, 1399808], [28, 27199488], [26, 26894336], [28, 30917632], [28, 8137728], [28, 9592832], [28, 16409600], [26, 22030336], [28, 20837376], [32, 19848192], [19, 7168], [28, 5963776], [28, 9944064], [28, 12713984], [26, 21919744], [32, 12231680], [28, 1741824], [26, 15288320], [32, 11055104], [26, 36380672], [26, 26458112], [28, 4343808], [26, 21600256], [32, 13282304], [32, 7905280], [26, 3148800], [26, 3671040]]