

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6086656], [26, 38493184], [32, 11691008], [40, 388096], [19, 447488], [26, 17652736], [26, 22965248], [28, 16834560], [26, 35355648], [26, 30336000], [32, 11378688], [28, 28801024], [26, 15710208], [28, 3623936], [32, 12013568], [32, 11978752], [32, 8620032], [32, 11807744], [28, 8371200], [28, 30046208], [32, 7331840], [19, 606208], [28, 1100800], [26, 11834368], [28, 28265472], [26, 15825920], [32, 11939840], [28, 28665856], [19, 526336], [26, 32513024], [26, 49635328], [32, 12106752]]