

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 37673984], [32, 15817728], [26, 18180096], [32, 1207296], [34, 17774592], [26, 14906368], [34, 15032320], [43, 163840], [27, 6891520], [34, 19453952], [32, 17797120], [26, 42296320], [32, 285696], [32, 3450880], [32, 8878080], [34, 38675456], [32, 387072], [29, 5841920], [26, 39246848], [26, 16198656], [34, 37697536], [34, 1185792], [35, 1217536], [32, 14990336], [34, 13454336], [34, 16531456], [34, 7736320], [34, 18798592], [32, 8173568], [32, 16675840], [35, 1421312], [32, 19705856]]