

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 7974912], [42, 32768], [26, 3417088], [26, 43029504], [32, 7976960], [26, 3494912], [32, 7975936], [22, 90112], [32, 5439488], [26, 3336192], [26, 1812480], [32, 5733376], [22, 260096], [26, 2745344], [22, 230400], [26, 43262976], [26, 1345536], [32, 4892672], [26, 4062208], [26, 1383424], [22, 453632], [26, 1728512], [22, 338944], [26, 43507712], [26, 1738752], [26, 49763328], [26, 1611776], [32, 5694464], [26, 21969920], [27, 533504], [22, 349184], [22, 257024], [32, 6816768], [22, 230400], [22, 453632], [32, 5470208], [26, 3985408], [26, 3684352], [26, 21520384], [26, 1574912], [26, 1613824], [32, 7976960], [22, 257024], [32, 7975936], [32, 4796416], [27, 3675136], [26, 3194880], [26, 3743744], [26, 27219968], [26, 3631104], [26, 49765376], [22, 90112], [22, 260096], [22, 349184], [22, 338944], [26, 1401856], [26, 2715648], [26, 374784], [32, 5598208], [26, 21980160], [26, 4576256], [26, 21585920], [26, 461824], [26, 5251072]]