

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3081216], [32, 7977984], [32, 13430784], [26, 47711232], [35, 2932736], [26, 15478784], [35, 3353600], [28, 957440], [26, 44127232], [35, 2939904], [28, 5003264], [26, 4587520], [22, 94208], [26, 26915840], [32, 7998464], [27, 5248000], [26, 29702144], [32, 13790208], [26, 7808000], [26, 25519104], [22, 342016], [41, 30720], [29, 5468160], [26, 42092544], [28, 33293312], [27, 4732928], [26, 25723904], [26, 47950848], [26, 11530240], [26, 29336576], [29, 5498880], [22, 342016], [26, 43721728], [26, 46791680], [28, 4113408], [26, 31854592], [26, 31138816], [32, 7997440], [26, 13217792], [26, 44333056], [26, 16215040], [26, 39563264], [32, 7977984], [32, 7404544], [32, 18042880], [26, 15400960], [28, 2208768], [32, 13412352], [26, 15476736], [32, 7998464], [22, 164864], [26, 15265792], [32, 19136512], [22, 129024], [35, 2321408], [26, 26914816], [26, 22770688], [26, 15257600], [28, 28908544], [26, 14375936], [26, 11535360], [26, 45741056], [26, 5669888], [22, 164864]]