

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 7924736], [28, 4541440], [27, 2038784], [27, 5314560], [28, 19575808], [27, 6903808], [32, 17897472], [27, 115712], [32, 10176512], [28, 5815296], [32, 21371904], [35, 3611648], [26, 14349312], [32, 16955392], [32, 21378048], [32, 7256064]]