

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11029504], [28, 21868544], [28, 31741952], [26, 986112], [26, 15837184], [26, 28107776], [41, 91136], [28, 4734976], [26, 22965248], [28, 8849408], [26, 21659648], [28, 21505024], [28, 12324864], [28, 1025024], [26, 49635328], [32, 20547584], [26, 32513024], [26, 36417536], [28, 6919168], [28, 12624896], [26, 7675904], [28, 16980992], [28, 31806464], [28, 13026304], [28, 26126336], [26, 30602240], [26, 885760], [28, 24218624], [31, 6585344], [26, 50883584], [41, 44032], [26, 49507328]]