

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 9758720], [26, 5581824], [34, 25419776], [32, 3945472], [26, 30734336], [32, 16174080], [34, 25150464], [26, 23515136], [26, 35400704], [35, 22528], [32, 431104], [26, 42405888], [32, 20751360], [35, 4847616], [32, 20639744], [26, 4718592], [29, 5779456], [34, 217088], [32, 4636672], [32, 15541248], [35, 5215232], [26, 23403520], [26, 13921280], [32, 8858624], [26, 805888], [13, 71680], [6, 60416], [34, 18523136], [26, 34665472], [34, 20531200], [32, 18326528], [26, 5909504]]