

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 3078144], [30, 5737472], [36, 4934656], [36, 4557824], [36, 1677312], [29, 1200128], [36, 3781632], [26, 14995456], [29, 118784], [26, 50669568], [26, 44612608], [36, 7098368], [36, 8361984], [26, 27812864], [29, 4851712], [26, 18590720]]