

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 502784], [26, 35883008], [32, 13057024], [29, 5841920], [32, 8686592], [28, 1631232], [27, 2154496], [34, 35707904], [34, 29766656], [34, 1185792], [27, 1038336], [35, 2731008], [26, 14906368], [32, 18433024], [28, 6926336], [28, 17659904], [34, 15343616], [32, 1343488], [34, 16531456], [34, 17774592], [32, 16675840], [34, 7736320], [28, 31288320], [26, 44310528], [26, 5127168], [26, 34895872], [34, 19453952], [26, 39871488], [28, 15161344], [26, 35197952], [28, 20149248], [34, 25648128], [26, 16535552], [28, 16456704], [26, 35191808], [26, 33519616], [26, 39246848], [28, 22026240], [28, 9923584], [32, 8935424], [27, 1125376], [32, 19895296], [28, 2046976], [28, 33404928], [26, 17720320], [28, 18414592], [32, 14106624], [28, 25529344], [26, 30849024], [32, 13984768], [26, 5108736], [34, 22068224], [28, 3380224], [28, 32283648], [32, 1207296], [26, 45877248], [34, 37697536], [32, 19705856], [34, 37673984], [34, 13454336], [34, 15032320], [32, 3450880], [27, 3651584], [6, 104448]]