

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 7787520], [28, 28352512], [28, 29361152], [32, 11604992], [26, 977920], [26, 42306560], [32, 11828224], [32, 12049408], [28, 5791744], [26, 50549760], [32, 11447296], [28, 25647104], [19, 416768], [28, 24802304], [32, 11846656], [28, 9206784], [26, 22402048], [32, 11658240], [32, 15895552], [26, 14198784], [29, 5029888], [32, 11732992], [32, 12099584], [26, 48212992], [28, 5803008], [26, 7115776], [32, 6951936], [26, 33488896], [26, 18328576], [26, 35531776], [26, 23162880], [32, 11681792]]