

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[6, 60416], [26, 23403520], [26, 800768], [26, 3080192], [34, 217088], [35, 2449408], [32, 9794560], [26, 30734336], [32, 15541248], [26, 22840320], [26, 47039488], [26, 45834240], [26, 805888], [13, 71680], [26, 30173184], [32, 8858624], [26, 23515136], [26, 5909504], [26, 37567488], [26, 13921280], [32, 20483072], [26, 34665472], [32, 12690432], [26, 33358848], [32, 14731264], [32, 431104], [32, 16174080], [35, 5088256], [35, 1972224], [35, 4847616], [29, 5779456], [26, 27737088]]