

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 31133696], [28, 7383040], [28, 21059584], [26, 34288640], [28, 16745472], [32, 12638208], [28, 33285120], [26, 16101376], [28, 12093440], [28, 11389952], [28, 23016448], [28, 12151808], [29, 1811456], [32, 4462592], [28, 9489408], [28, 16392192], [26, 7738368], [28, 32797696], [28, 15634432], [28, 19234816], [26, 16443392], [28, 24945664], [28, 21991424], [28, 25468928], [28, 2906112], [28, 32659456], [28, 8453120], [26, 21938176], [35, 3980288], [28, 19587072], [28, 13585408], [35, 3907584]]