

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 14795776], [26, 11038720], [25, 1945600], [26, 45337600], [26, 24288256], [29, 3024896], [26, 12855296], [26, 42155008], [26, 24251392], [34, 35061760], [26, 5705728], [26, 8607744], [25, 1600512], [26, 28181504], [26, 34909184], [34, 41366528], [26, 39412736], [43, 7168], [26, 29218816], [31, 155648], [26, 8458240], [26, 31546368], [29, 5690368], [25, 6666240], [26, 18199552], [25, 6643712], [34, 8393728], [25, 4791296], [26, 34137088], [25, 9574400], [26, 38658048], [25, 5150720]]