

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 28913664], [26, 44966912], [29, 488448], [29, 4063232], [36, 6550528], [29, 5070848], [26, 13993984], [30, 1262592], [29, 2120704], [30, 2027520], [36, 3461120], [30, 2193408], [26, 41310208], [29, 151552], [26, 19879936], [30, 7487488], [30, 9818112], [26, 23936000], [30, 7514112], [30, 1646592], [30, 2230272], [26, 17917952], [26, 47450112], [30, 8542208], [30, 4362240], [29, 3380224], [30, 10065920], [30, 41984], [36, 6102016], [30, 6199296], [30, 7373824], [30, 2106368], [26, 17828864], [26, 42156032], [26, 25756672], [26, 10542080], [30, 5002240], [29, 4386816], [26, 12062720], [26, 50671616], [26, 4825088], [36, 6812672], [26, 38705152], [29, 5139456], [26, 12065792], [29, 2876416], [30, 6173696], [36, 1847296], [30, 2672640], [36, 5190656], [30, 1526784], [26, 2454528], [30, 3332096], [30, 467968], [36, 7896064], [30, 7787520], [26, 44814336], [26, 12594176], [30, 1417216], [26, 40137728], [30, 7650304], [26, 27614208], [29, 3792896], [26, 25693184]]