

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 19015680], [26, 16024576], [35, 2301952], [26, 19442688], [26, 17233920], [26, 41966592], [26, 10127360], [26, 36337664], [26, 11509760], [35, 1402880], [26, 42723328], [32, 13751296], [26, 23523328], [34, 1683456], [35, 3152896], [32, 21177344], [35, 1448960], [28, 9772032], [35, 2674688], [32, 16724992], [26, 10379264], [26, 13878272], [34, 24358912], [32, 72704], [34, 33047552], [32, 8136704], [32, 17956864], [26, 35710976], [29, 5785600], [27, 432128], [34, 11436032], [26, 6269952], [32, 9767936], [26, 14676992], [32, 330752], [32, 17886208], [32, 21394432], [26, 26258432], [35, 2404352], [32, 17880064], [26, 16906240], [26, 20941824], [26, 16537600], [32, 4009984], [32, 1358848], [26, 17316864], [26, 31540224], [28, 665600], [32, 1434624], [32, 16779264], [26, 13235200], [32, 5427200], [26, 40728576], [26, 48454656], [28, 23267328], [35, 2084864], [26, 50294784], [32, 630784], [32, 19419136], [35, 3543040], [32, 15186944], [32, 8118272], [6, 60416], [35, 2374656]]