

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 18328576], [32, 11681792], [26, 29682688], [26, 15040512], [32, 12021760], [22, 366592], [22, 286720], [22, 322560], [22, 111616], [26, 43264000], [28, 5791744], [22, 179200], [26, 22048768], [32, 11646976], [22, 276480], [22, 322560], [26, 18157568], [22, 111616], [22, 328704], [26, 39104512], [22, 276480], [22, 329728], [22, 290816], [28, 21965824], [32, 11732992], [22, 290816], [22, 398336], [32, 11846656], [26, 22414336], [26, 9319424], [26, 48430080], [22, 204800], [32, 12099584], [26, 47677440], [32, 11495424], [26, 987136], [22, 329728], [22, 372736], [22, 366592], [26, 22639616], [22, 291840], [22, 291840], [32, 11658240], [26, 36171776], [22, 379904], [28, 25647104], [28, 1390592], [26, 22402048], [32, 15895552], [22, 246784], [28, 5803008], [26, 42306560], [26, 7115776], [22, 286720], [28, 24802304], [28, 25278464], [32, 11828224], [26, 21565440], [22, 398336], [22, 246784], [26, 50903040], [19, 416768], [28, 24303616], [32, 21008384]]