

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 24826880], [27, 8753152], [26, 34708480], [34, 23798784], [34, 5300224], [25, 3253248], [26, 26973184], [4, 306176], [26, 25098240], [34, 935936], [27, 7539712], [34, 35903488], [32, 18890752], [31, 3994624], [32, 1975296], [32, 5934080], [27, 3604480], [31, 1650688], [25, 8904704], [34, 39772160], [34, 31010816], [25, 9030656], [34, 6196224], [1, 173056], [26, 19291136], [31, 1908736], [34, 10528768], [31, 5641216], [1, 202752], [31, 2095104], [32, 2526208], [25, 4629504]]