

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 3675136], [27, 422912], [34, 12195840], [31, 4807680], [34, 6791168], [31, 609280], [21, 365568], [34, 37921792], [25, 4861952], [8, 26624], [35, 1693696], [27, 9120768], [31, 1142784], [25, 9652224], [34, 15691776], [35, 1647616]]