

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 32422912], [28, 9610240], [19, 86016], [28, 2241536], [28, 22488064], [28, 28399616], [26, 45806592], [28, 30593024], [22, 184320], [28, 29933568], [26, 26171392], [26, 15123456], [26, 13190144], [28, 15000576], [28, 15080448], [19, 1003520], [26, 49868800], [28, 29894656], [32, 13322240], [26, 27348992], [26, 33522688], [26, 22388736], [35, 398336], [28, 8597504], [28, 2131968], [28, 9211904], [28, 8742912], [22, 134144], [32, 10964992], [28, 436224], [28, 25110528], [28, 24495104], [26, 40443904], [28, 1625088], [40, 381952], [28, 14996480], [28, 29448192], [26, 15809536], [28, 26689536], [26, 13249536], [28, 7492608], [26, 30607360], [32, 12377088], [28, 21314560], [19, 101376], [28, 20305920], [28, 31828992], [26, 50862080], [28, 8963072], [27, 3173376], [26, 11687936], [32, 16207872], [28, 16916480], [40, 392192], [28, 5058560], [28, 26211328], [28, 2909184], [28, 18857984], [28, 26551296], [26, 22561792], [32, 8564736], [28, 9576448], [32, 13338624], [26, 7574528]]