

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49720320], [32, 3870720], [28, 10210304], [43, 316416], [26, 33666048], [35, 3805184], [27, 7922688], [26, 26977280], [32, 21558272], [35, 2658304], [28, 12527616], [28, 14566400], [28, 9394176], [26, 10404864], [28, 18242560], [43, 12288], [32, 13211648], [35, 2677760], [28, 30164992], [26, 39008256], [32, 19701760], [35, 1286144], [26, 30322688], [35, 1559552], [35, 3614720], [35, 4052992], [32, 17797120], [26, 40529920], [32, 20130816], [28, 1625088], [32, 19712000], [26, 20890624], [26, 21505024], [32, 17507328], [26, 22057984], [28, 32212992], [26, 21844992], [26, 40676352], [35, 3326976], [29, 3966976], [26, 50056192], [28, 25760768], [35, 532480], [41, 156672], [32, 16183296], [32, 8865792], [26, 43336704], [32, 9820160], [26, 29273088], [26, 9653248], [28, 28528640], [35, 5143552], [32, 19198976], [32, 13800448], [26, 17228800], [26, 37972992], [28, 3690496], [26, 34530304], [26, 30696448], [32, 15920128], [26, 38045696], [26, 29923328], [26, 16969728], [26, 44125184]]