

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28765184], [26, 14349312], [28, 10872832], [26, 40605696], [32, 13816832], [32, 3482624], [28, 95232], [32, 14744576], [35, 134144], [26, 27717632], [28, 11393024], [32, 19496960], [28, 28132352], [35, 3717120], [28, 21504], [32, 7256064], [26, 27764736], [26, 39223296], [28, 25423872], [32, 14016512], [32, 18154496], [32, 7303168], [32, 19174400], [32, 90112], [26, 16929792], [35, 3169280], [26, 32544768], [26, 11340800], [32, 21378048], [26, 38197248], [32, 20661248], [32, 10052608], [32, 20750336], [28, 28674048], [32, 1748992], [28, 8280064], [32, 20680704], [28, 14504960], [35, 1744896], [26, 22853632], [28, 21683200], [32, 16955392], [40, 363520], [26, 30656512], [32, 21371904], [35, 1036288], [28, 24846336], [32, 15594496], [28, 12910592], [27, 7924736], [26, 43515904], [32, 297984], [32, 4627456], [26, 32387072], [32, 7330816], [32, 5901312], [26, 47693824], [26, 36147200], [32, 10176512], [26, 27954176], [32, 20003840], [27, 6903808], [28, 4739072], [35, 2439168]]