

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 7974912], [26, 47879168], [22, 393216], [22, 248832], [26, 49514496], [22, 393216], [22, 256000], [32, 11913216], [35, 4779008], [27, 1047552], [32, 11601920], [22, 248832], [26, 30778368], [35, 184320], [26, 22447104], [28, 29074432]]