

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19935232], [22, 385024], [26, 10748928], [28, 32754688], [28, 24093696], [19, 703488], [26, 46359552], [26, 15502336], [26, 27702272], [26, 46653440], [26, 109568], [28, 25547776], [28, 14097408], [28, 18266112], [28, 23134208], [28, 27488256], [28, 2145280], [26, 15325184], [26, 7536640], [28, 16286720], [32, 7996416], [26, 46662656], [28, 9856000], [28, 13113344], [26, 3185664], [28, 20021248], [28, 15486976], [26, 26917888], [19, 593920], [28, 24623104], [32, 7992320], [27, 7869440]]