

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4783104], [34, 7591936], [34, 20768768], [32, 3374080], [34, 23384064], [34, 21586944], [34, 19523584], [32, 19705856], [34, 13261824], [34, 9262080], [26, 27279360], [34, 25566208], [32, 15659008], [26, 43542528], [34, 23972864], [27, 3378176], [26, 51010560], [34, 37597184], [35, 2073600], [27, 1917952], [34, 31151104], [34, 36320256], [34, 12513280], [34, 15343616], [26, 50834432], [32, 3938304], [34, 15974400], [32, 2345984], [32, 587776], [34, 3831808], [35, 5021696], [34, 14983168]]