

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3450880], [28, 5815296], [32, 17897472], [28, 33287168], [26, 45877248], [27, 2038784], [32, 16675840], [34, 7736320], [28, 16846848], [26, 17720320], [32, 1207296], [27, 115712], [34, 29766656], [32, 19309568], [35, 3611648], [32, 13984768], [26, 14906368], [34, 16531456], [28, 9314304], [35, 2249728], [26, 48374784], [26, 16134144], [28, 20912128], [26, 39246848], [32, 8686592], [34, 19453952], [29, 5841920], [32, 20353024], [35, 3494912], [34, 25648128], [32, 18433024], [28, 28695552], [34, 13454336], [28, 17070080], [34, 15343616], [28, 19575808], [26, 16052224], [32, 19895296], [32, 17490944], [26, 35883008], [32, 15794176], [34, 37697536], [34, 22068224], [26, 27228160], [27, 2171904], [28, 4541440], [27, 5314560], [26, 4287488], [34, 15032320], [26, 35191808], [34, 1185792], [27, 1082368], [6, 104448], [34, 17774592], [26, 6408192], [26, 34895872], [28, 29887488], [34, 35707904], [26, 10097664], [32, 14047232], [32, 19705856], [32, 1343488], [34, 37673984], [26, 31153152]]