

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29301760], [28, 10216448], [34, 12549120], [26, 35691520], [26, 21879808], [35, 189440], [34, 3365888], [35, 2256896], [26, 35570688], [28, 7782400], [28, 32223232], [32, 8424448], [27, 9496576], [32, 13472768], [28, 10144768], [28, 11677696]]