

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 5070848], [29, 488448], [30, 1417216], [29, 2876416], [30, 6199296], [26, 50671616], [30, 7650304], [26, 28913664], [26, 42156032], [36, 6550528], [26, 10542080], [30, 2027520], [30, 9818112], [29, 4063232], [26, 47450112], [30, 2672640]]