

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 17053696], [28, 19406848], [26, 22658048], [26, 30595072], [26, 18115584], [26, 22616064], [28, 30840832], [32, 13042688], [26, 21650432], [28, 18877440], [26, 15686656], [26, 34575360], [26, 43254784], [28, 26953728], [28, 17413120], [28, 18640896]]