

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13513728], [32, 7912448], [19, 973824], [26, 36702208], [32, 7910400], [26, 14752768], [28, 10439680], [26, 16693248], [26, 34440192], [28, 17922048], [26, 21534720], [26, 14424064], [28, 19948544], [28, 11901952], [26, 38454272], [26, 26082304], [22, 313344], [26, 41698304], [28, 17786880], [28, 5357568], [28, 27772928], [26, 16840704], [28, 26362880], [28, 72704], [28, 24296448], [28, 31335424], [28, 30424064], [28, 32094208], [26, 30219264], [28, 32695296], [26, 47734784], [28, 8431616], [28, 19028992], [28, 28872704], [28, 1199104], [26, 23298048], [26, 3190784], [26, 37607424], [26, 21417984], [28, 1502208], [28, 13696000], [28, 25494528], [26, 15235072], [26, 41696256], [27, 5772288], [26, 48171008], [26, 39188480], [28, 9952256], [26, 22340608], [28, 13948928], [28, 31625216], [28, 5007360], [28, 215040], [28, 8627200], [32, 14490624], [28, 567296], [26, 16643072], [27, 538624], [28, 9704448], [26, 46881792], [26, 13870080], [28, 2256896], [28, 9132032], [26, 7926784]]