

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39246848], [26, 11530240], [35, 2932736], [32, 19705856], [28, 957440], [28, 33293312], [34, 19453952], [26, 25723904], [34, 15032320], [34, 16531456], [34, 7736320], [28, 5003264], [29, 5841920], [26, 29702144], [34, 37697536], [35, 2939904]]