

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 20852736], [32, 16027648], [34, 37661696], [27, 8474624], [26, 36377600], [31, 4698112], [34, 35463168], [32, 3378176], [26, 6253568], [34, 27881472], [32, 15664128], [34, 40714240], [26, 44364800], [34, 37029888], [26, 40584192], [34, 7489536], [31, 5957632], [34, 18221056], [34, 34819072], [26, 46564352], [26, 33138688], [34, 15623168], [27, 429056], [35, 1794048], [35, 1283072], [26, 43337728], [26, 48902144], [34, 16549888], [26, 1890304], [35, 4131840], [34, 35234816], [32, 13626368], [26, 43085824], [31, 755712], [26, 43897856], [34, 7736320], [34, 11402240], [32, 14099456], [32, 18385920], [32, 10046464], [34, 37538816], [32, 17139712], [34, 24665088], [26, 18536448], [31, 4480000], [32, 3898368], [26, 34586624], [26, 36369408], [32, 21280768], [35, 5278720], [35, 941056], [32, 9634816], [26, 43066368], [32, 15358976], [31, 2577408], [34, 7096320], [26, 45776896], [2, 296960], [34, 32080896], [31, 3918848], [26, 7152640], [35, 2413568], [34, 13176832], [26, 10961920]]