

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 328704], [32, 20847616], [28, 31718400], [35, 2877440], [35, 2731008], [26, 5127168], [26, 7669760], [26, 5448704], [26, 22523904], [26, 44244992], [32, 4457472], [28, 16456704], [28, 22026240], [26, 33519616], [26, 39871488], [27, 3651584], [28, 20851712], [32, 5345280], [32, 4044800], [28, 33404928], [26, 16535552], [26, 44310528], [26, 50231296], [28, 15444992], [32, 11657216], [28, 9923584], [28, 25055232], [35, 502784], [28, 13849600], [28, 20149248], [28, 9011200], [26, 22504448], [27, 1125376], [28, 1631232], [28, 25529344], [28, 18414592], [26, 30662656], [26, 37531648], [22, 159744], [27, 2154496], [28, 15161344], [26, 31692800], [32, 13537280], [28, 25735168], [28, 6926336], [32, 13057024], [29, 5565440], [32, 14106624], [28, 3380224], [28, 30836736], [28, 2046976], [32, 6312960], [32, 11831296], [28, 31288320], [28, 7445504], [32, 8935424], [28, 5293056], [28, 17659904], [26, 35197952], [26, 30849024], [28, 30845952], [27, 1038336], [26, 5108736], [28, 32283648]]