

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 935936], [26, 7669760], [28, 30836736], [26, 5448704], [26, 50231296], [28, 31718400], [26, 48335872], [28, 31952896], [32, 6312960], [26, 34537472], [28, 7346176], [22, 159744], [26, 23310336], [26, 11638784], [28, 7445504], [28, 23161856], [19, 987136], [26, 31692800], [29, 5565440], [26, 28076032], [28, 25735168], [32, 11657216], [26, 30662656], [28, 2833408], [32, 4044800], [26, 30248960], [28, 7600128], [28, 30845952], [28, 15444992], [27, 13312], [32, 20847616], [28, 28924928], [26, 44244992], [26, 22523904], [32, 11831296], [28, 5293056], [28, 13849600], [35, 328704], [26, 23207936], [35, 2877440], [26, 37531648], [32, 13537280], [28, 32596992], [28, 13167616], [28, 9011200], [28, 26005504], [28, 13066240], [28, 15643648], [26, 11723776], [26, 49622016], [26, 34255872], [28, 10171392], [28, 7006208], [32, 12024832], [28, 610304], [28, 20851712], [26, 16712704], [28, 25055232], [28, 7723008], [32, 4457472], [32, 7525376], [26, 22504448], [32, 12027904], [32, 5345280]]