

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 9909248], [35, 3750912], [29, 5486592], [26, 38568960], [32, 9239552], [35, 3046400], [26, 16029696], [26, 27489280], [32, 9183232], [28, 6484992], [32, 7296000], [32, 6448128], [26, 23094272], [35, 1912832], [35, 4460544], [26, 37494784], [26, 51036160], [26, 30077952], [35, 4172800], [27, 3740672], [26, 13813760], [26, 46865408], [27, 9401344], [26, 12723200], [27, 2068480], [26, 33507328], [32, 18581504], [32, 1702912], [29, 5498880], [26, 27377664], [35, 4174848], [26, 9909248]]