

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 1878016], [31, 845824], [34, 33298432], [28, 5234688], [28, 6330368], [27, 2739200], [26, 8855552], [28, 15113216], [34, 33538048], [31, 3495936], [28, 5982208], [29, 1908736], [26, 21723136], [34, 39587840], [34, 3992576], [26, 27389952], [26, 50325504], [31, 876544], [34, 6095872], [28, 12715008], [34, 31747072], [26, 29679616], [34, 24212480], [34, 15369216], [28, 13115392], [28, 2948096], [26, 12607488], [31, 1976320], [31, 1991680], [34, 6720512], [26, 9134080], [19, 826368], [31, 5814272], [35, 472064], [32, 20401152], [34, 32671744], [34, 6000640], [34, 13631488], [26, 6105088], [34, 3600384], [28, 16265216], [34, 12631040], [28, 17019904], [31, 2183168], [34, 3284992], [34, 7193600], [28, 4332544], [28, 24852480], [34, 23770112], [28, 8015872], [28, 32172032], [28, 32208896], [28, 22548480], [27, 4137984], [34, 29080576], [26, 13163520], [28, 4838400], [26, 21854208], [35, 504832], [34, 30538752], [26, 15847424], [26, 44231680], [34, 18370560], [28, 14741504]]