

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12464128], [28, 16027648], [28, 12737536], [28, 10860544], [28, 12190720], [26, 22658048], [32, 11960320], [26, 5804032], [28, 12179456], [26, 46691328], [32, 12274688], [26, 21650432], [26, 22388736], [32, 11202560], [28, 19615744], [28, 31062016], [26, 36546560], [32, 12597248], [32, 13042688], [32, 11554816], [28, 19567616], [26, 43254784], [28, 13544448], [28, 26653696], [26, 12188672], [28, 17413120], [28, 25207808], [28, 25740288], [28, 11312128], [28, 27260928], [28, 16223232], [28, 1580032], [26, 30867456], [26, 30595072], [28, 4963328], [26, 15864832], [28, 27224064], [28, 7070720], [26, 36603904], [41, 123904], [26, 5219328], [28, 29605888], [28, 5485568], [28, 815104], [26, 47209472], [28, 17842176], [26, 26476544], [28, 10626048], [28, 19406848], [26, 22616064], [26, 21455872], [28, 5950464], [32, 11376640], [28, 27239424], [32, 10346496], [28, 21020672], [26, 15751168], [28, 19854336], [28, 2809856], [28, 18510848], [32, 11721728], [28, 13382656], [28, 20602880], [26, 27902976]]