

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23134208], [28, 25547776], [26, 27717632], [32, 7303168], [28, 22494208], [28, 14214144], [28, 28674048], [28, 24846336], [28, 6832128], [26, 39223296], [26, 7536640], [32, 18154496], [32, 3482624], [28, 26903552], [26, 32387072], [27, 7869440], [28, 25423872], [28, 15486976], [28, 4739072], [28, 13113344], [28, 12910592], [26, 27702272], [28, 27680768], [28, 32754688], [28, 16286720], [26, 22031360], [28, 9856000], [28, 10370048], [28, 14504960], [26, 22853632], [32, 90112], [35, 3717120], [26, 27954176], [28, 24623104], [28, 32553984], [28, 95232], [28, 8280064], [28, 15657984], [28, 21504], [28, 18266112], [35, 134144], [35, 3169280], [26, 30656512], [28, 26264576], [28, 15364096], [28, 21683200], [26, 40605696], [28, 27232256], [28, 11393024], [28, 2145280], [28, 20021248], [28, 14097408], [28, 2258944], [28, 10872832], [32, 13816832], [32, 15594496], [28, 8928256], [28, 28132352], [28, 6419456], [28, 30153728], [32, 19174400], [28, 28765184], [28, 27488256], [26, 11340800]]