

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10458112], [32, 12013568], [27, 6291456], [32, 11978752], [32, 11939840], [28, 28265472], [26, 15710208], [32, 10981376], [26, 32513024], [26, 15825920], [32, 11750400], [26, 24376320], [35, 3715072], [28, 16834560], [28, 30046208], [32, 11691008], [26, 49635328], [26, 48007168], [32, 11083776], [28, 26013696], [28, 28665856], [26, 9957376], [41, 84992], [32, 11807744], [32, 9861120], [32, 10425344], [26, 38493184], [26, 16654336], [26, 22965248], [32, 7785472], [32, 11707392], [32, 11378688]]