

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 23319552], [26, 48240640], [28, 32167936], [28, 29582336], [32, 2922496], [28, 20838400], [28, 2461696], [26, 22426624], [28, 31140864], [28, 10233856], [28, 1855488], [26, 47072256], [26, 44342272], [28, 29671424], [32, 11808768], [28, 20956160], [26, 31534080], [32, 10867712], [28, 27269120], [28, 16066560], [26, 8942592], [28, 8931328], [32, 11049984], [28, 22890496], [28, 11070464], [28, 23521280], [28, 29588480], [26, 22370304], [26, 41391104], [26, 30660608], [28, 27875328], [32, 10817536], [32, 6959104], [28, 33100800], [28, 10628096], [28, 10903552], [28, 31205376], [32, 11634688], [28, 30712832], [26, 22430720], [28, 26719232], [28, 20455424], [26, 4378624], [26, 31686656], [28, 15219712], [26, 40368128], [28, 12076032], [26, 15614976], [28, 0], [26, 5224448], [28, 16115712], [28, 3172352], [26, 36508672], [28, 25829376], [28, 15423488], [26, 32517120], [28, 18321408], [26, 15894528], [32, 13178880], [28, 19719168], [32, 20489216], [28, 8634368], [28, 18329600], [26, 32494592]]