

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20837376], [28, 24148992], [26, 37684224], [26, 21455872], [28, 1399808], [28, 22366208], [28, 12713984], [26, 22658048], [32, 13282304], [26, 949248], [28, 20703232], [26, 36603904], [28, 20287488], [26, 30867456], [28, 1741824], [28, 2347008], [28, 10626048], [32, 11721728], [28, 9592832], [28, 17413120], [41, 123904], [28, 19841024], [28, 10860544], [32, 13042688], [26, 30595072], [26, 43254784], [28, 16409600], [26, 47209472], [32, 12231680], [28, 23177216], [28, 16027648], [28, 29405184], [26, 5804032], [19, 972800], [26, 22616064], [28, 1153024], [28, 27224064], [26, 12188672], [28, 18188288], [28, 22737920], [26, 15751168], [28, 12190720], [32, 11055104], [32, 11376640], [32, 13016064], [26, 15864832], [28, 27199488], [28, 29605888], [32, 11554816], [26, 27902976], [28, 27655168], [26, 46669824], [28, 25207808], [26, 22388736], [26, 43211776], [28, 19406848], [28, 16457728], [26, 21650432], [26, 8858624], [26, 36546560], [28, 5963776], [26, 45107200], [32, 11960320], [26, 5219328]]