

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 40302592], [1, 310272], [26, 21397504], [22, 458752], [26, 21427200], [26, 48806912], [26, 44614656], [26, 17454080], [26, 21612544], [26, 32111616], [26, 21556224], [26, 21604352], [26, 21452800], [26, 21516288], [26, 6447104], [26, 7104512]]