

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 15895552], [28, 5791744], [19, 416768], [32, 11681792], [28, 5963776], [26, 8858624], [28, 24802304], [28, 27655168], [28, 19841024], [32, 11055104], [28, 5803008], [32, 13282304], [28, 25647104], [26, 22402048], [28, 2347008], [26, 45107200], [26, 18328576], [26, 46669824], [26, 7115776], [28, 12713984], [32, 12099584], [28, 1399808], [28, 18188288], [28, 1741824], [28, 24148992], [32, 11828224], [28, 27199488], [26, 42306560], [28, 22737920], [32, 11846656], [32, 11658240], [32, 11732992]]