

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11831296], [28, 29361152], [26, 48212992], [28, 30836736], [28, 5293056], [26, 23162880], [28, 7445504], [26, 14198784], [32, 11447296], [26, 22523904], [32, 7787520], [32, 6951936], [28, 28352512], [28, 25055232], [32, 4044800], [32, 4457472]]