

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 28155904], [26, 21844992], [28, 4113408], [28, 2208768], [32, 18922496], [26, 32514048], [35, 2939904], [26, 31282176], [26, 11530240], [26, 44333056], [26, 29702144], [28, 15051776], [26, 13217792], [29, 5498880], [35, 3497984], [32, 18159616], [28, 16417792], [28, 33293312], [35, 4553728], [35, 2932736], [32, 18142208], [32, 19136512], [28, 5003264], [32, 13848576], [26, 16215040], [28, 19156992], [28, 15262720], [26, 26526720], [26, 31854592], [26, 31677440], [26, 25723904], [28, 957440]]