

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14331904], [40, 379904], [26, 29336576], [28, 15841280], [26, 47711232], [28, 15531008], [26, 50365440], [26, 38478848], [26, 15400960], [26, 14461952], [26, 15265792], [26, 26914816], [26, 35403776], [26, 15257600], [26, 15476736], [26, 15478784]]