

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 19677184], [34, 23902208], [34, 531456], [34, 14936064], [34, 17690624], [34, 27990016], [34, 15920128], [31, 773120], [34, 7754752], [31, 572416], [26, 26638336], [34, 16787456], [34, 2183168], [27, 1196032], [34, 15680512], [34, 10290176]]