

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4062208], [26, 1611776], [32, 4892672], [22, 365568], [22, 362496], [26, 4576256], [26, 49414144], [22, 281600], [22, 268288], [22, 268288], [26, 1401856], [26, 3743744], [32, 5439488], [22, 468992], [22, 281600], [26, 3684352], [32, 6816768], [26, 3417088], [26, 461824], [26, 3494912], [26, 1345536], [22, 245760], [22, 468992], [26, 1613824], [26, 2745344], [26, 1383424], [22, 233472], [22, 289792], [26, 374784], [22, 380928], [22, 233472], [28, 24299520], [26, 1728512], [26, 2715648], [22, 362496], [26, 49770496], [22, 389120], [32, 5470208], [22, 327680], [22, 108544], [26, 3631104], [26, 1812480], [22, 245760], [26, 1574912], [22, 327680], [22, 289792], [32, 4796416], [32, 5694464], [22, 380928], [22, 108544], [22, 365568], [42, 32768], [32, 5733376], [26, 3336192], [28, 24301568], [22, 389120], [26, 3194880], [26, 9329664], [26, 21346304], [32, 5598208], [22, 246784], [26, 3985408], [26, 1738752], [26, 21922816]]