

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 45163520], [26, 5255168], [26, 13884416], [32, 15749120], [32, 16789504], [28, 18058240], [35, 4077568], [40, 396288], [32, 13933568], [32, 17509376], [26, 800768], [26, 41653248], [26, 49494016], [32, 6605824], [26, 40564736], [26, 31285248]]