

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7884800], [28, 14854144], [28, 14535680], [28, 23110656], [26, 22007808], [26, 32464896], [26, 15384576], [26, 10749952], [32, 3256320], [26, 6502400], [28, 3551232], [28, 16713728], [26, 118784], [26, 15481856], [28, 6043648], [26, 22024192]]