

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47450112], [26, 19879936], [26, 40137728], [30, 2672640], [30, 2106368], [26, 42156032], [36, 7896064], [30, 9818112], [36, 1847296], [30, 4362240], [30, 7650304], [26, 28913664], [26, 50671616], [29, 5139456], [30, 7373824], [36, 3461120], [26, 38705152], [36, 6550528], [30, 6199296], [29, 2120704], [30, 10065920], [29, 2876416], [29, 4063232], [26, 10542080], [29, 488448], [30, 2027520], [26, 12594176], [30, 7787520], [30, 1417216], [26, 13993984], [29, 5070848], [30, 8542208]]