

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 2839552], [28, 6365184], [32, 18808832], [29, 5908480], [35, 712704], [28, 14896128], [40, 337920], [32, 17080320], [26, 22910976], [28, 28706816], [35, 2627584], [27, 9430016], [32, 14543872], [26, 16054272], [26, 37941248], [26, 26067968]]