

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3372032], [26, 11530240], [32, 15252480], [26, 16450560], [32, 14056448], [32, 13790208], [28, 33293312], [35, 2939904], [26, 31138816], [26, 3081216], [32, 15897600], [26, 44333056], [26, 31854592], [28, 4113408], [26, 27872256], [32, 7404544], [32, 19136512], [26, 25723904], [26, 17281024], [34, 25692160], [28, 2208768], [35, 685056], [32, 13924352], [26, 34598912], [34, 22201344], [35, 1207296], [26, 5669888], [26, 16215040], [26, 13217792], [32, 8827904], [32, 19444736], [35, 1825792], [26, 4588544], [29, 5429248], [34, 3282944], [29, 5468160], [32, 9939968], [26, 14788608], [34, 1555456], [35, 2932736], [12, 11264], [26, 49744896], [35, 3353600], [26, 38413312], [26, 22770688], [28, 5003264], [32, 18806784], [26, 11535360], [28, 957440], [28, 28908544], [41, 30720], [34, 484352], [29, 5498880], [26, 25519104], [32, 20044800], [26, 29702144], [26, 42092544], [32, 18042880], [34, 24605696], [32, 13841408], [35, 2321408], [26, 43328512], [26, 7808000], [27, 6387712]]