

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 9554944], [26, 8853504], [28, 7308288], [26, 32567296], [26, 49640448], [28, 4783104], [26, 47040512], [26, 35407872], [28, 27371520], [26, 46699520], [26, 35628032], [28, 13420544], [28, 9139200], [26, 14419968], [28, 27987968], [27, 5787648]]