

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21640192], [26, 13163520], [26, 43524096], [32, 20401152], [22, 403456], [26, 44231680], [22, 253952], [26, 15847424], [26, 9134080], [26, 21723136], [26, 6492160], [28, 8015872], [26, 27389952], [28, 17019904], [28, 32172032], [32, 3260416], [28, 24852480], [28, 16265216], [26, 6493184], [28, 5982208], [28, 15113216], [22, 103424], [22, 103424], [28, 13115392], [35, 472064], [28, 12715008], [28, 4838400], [26, 46665728], [27, 4208640], [26, 27699200], [22, 78848], [26, 4775936], [28, 32208896], [35, 504832], [26, 6105088], [26, 45004800], [26, 12607488], [22, 78848], [19, 826368], [26, 45852672], [22, 203776], [28, 6330368], [26, 10734592], [22, 138240], [22, 438272], [26, 46650368], [22, 104448], [26, 116736], [22, 138240], [28, 22548480], [28, 5234688], [28, 14741504], [22, 403456], [26, 44239872], [26, 40448000], [28, 4332544], [22, 203776], [26, 29679616], [28, 2948096], [26, 21854208], [26, 13681664], [26, 8855552], [28, 24312832], [22, 104448]]