

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 51010560], [26, 14170112], [26, 49169408], [34, 34820096], [34, 23947264], [26, 46057472], [34, 26728448], [26, 42809344], [34, 13447168], [26, 25224192], [26, 43542528], [26, 42129408], [26, 29174784], [34, 15974400], [26, 12327936], [26, 8693760], [34, 18533376], [26, 9986048], [29, 1863680], [32, 2345984], [26, 29176832], [27, 2872320], [26, 25148416], [26, 14955520], [34, 21783552], [26, 11261952], [26, 9473024], [34, 19523584], [26, 25286656], [34, 7591936], [27, 6172672], [26, 41278464], [27, 9586688], [26, 23840768], [26, 36139008], [29, 4305920], [26, 36860928], [29, 1951744], [34, 22982656], [34, 36320256], [34, 9262080], [34, 24869888], [26, 20100096], [26, 34058240], [34, 4782080], [34, 3831808], [34, 130048], [34, 12513280], [34, 25566208], [26, 14925824], [27, 3378176], [34, 33891328], [27, 1917952], [26, 19447808], [26, 19090432], [26, 17449984], [34, 11949056], [26, 36955136], [34, 13261824], [34, 21586944], [27, 3900416], [26, 35914752], [34, 14983168], [26, 17883136]]