

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34686976], [25, 7276544], [34, 19338240], [34, 4896768], [26, 20801536], [26, 44098560], [26, 42042368], [26, 8775680], [25, 2208768], [26, 50935808], [26, 29097984], [34, 40482816], [26, 8709120], [26, 12063744], [25, 7724032], [25, 2052096], [26, 47281152], [26, 40941568], [26, 38109184], [29, 2898944], [27, 8045568], [25, 6115328], [25, 7269376], [26, 19369984], [27, 8690688], [34, 18944000], [34, 23918592], [34, 7998464], [34, 20100096], [26, 18521088], [25, 2529280], [32, 20600832], [26, 40497152], [26, 25169920], [26, 20648960], [25, 8427520], [29, 5579776], [31, 2478080], [34, 35957760], [26, 37319680], [25, 8701952], [32, 2560000], [1, 315392], [34, 31063040], [26, 17582080], [34, 7767040], [29, 4486144], [29, 276480], [34, 26554368], [26, 37756928], [32, 2828288], [2, 418816], [29, 38912], [26, 14858240], [36, 278528], [26, 23951360], [26, 6422528], [26, 41838592], [29, 2000896], [29, 2092032], [25, 9508864], [27, 6992896], [26, 10068992], [26, 2459648]]