

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 15032320], [26, 39246848], [27, 8214528], [34, 16531456], [29, 5841920], [34, 37697536], [34, 33030144], [34, 39077888], [34, 19453952], [34, 7736320], [32, 19705856], [34, 10181632], [27, 4537344], [34, 11384832], [26, 46584832], [27, 2345984]]