

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2046976], [28, 3380224], [28, 15161344], [28, 13849600], [32, 14106624], [32, 13057024], [26, 44310528], [26, 37531648], [26, 5108736], [35, 2731008], [26, 35197952], [28, 31718400], [26, 22523904], [27, 1125376], [35, 502784], [28, 25529344], [32, 8935424], [28, 30845952], [26, 22504448], [35, 328704], [32, 4457472], [29, 5565440], [28, 7445504], [26, 5448704], [28, 16456704], [32, 11657216], [32, 4044800], [26, 50231296], [26, 30662656], [27, 1038336], [28, 32283648], [32, 6312960], [28, 30836736], [26, 30849024], [28, 15444992], [27, 2154496], [28, 9011200], [22, 159744], [28, 5293056], [35, 2877440], [28, 6926336], [28, 9923584], [28, 20149248], [26, 7669760], [32, 20847616], [26, 16535552], [28, 18414592], [26, 5127168], [28, 1631232], [32, 13537280], [26, 31692800], [28, 20851712], [28, 25735168], [26, 39871488], [28, 33404928], [26, 44244992], [27, 3651584], [28, 22026240], [26, 33519616], [32, 5345280], [28, 31288320], [28, 17659904], [32, 11831296], [28, 25055232]]