

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 35391488], [31, 6607872], [26, 6231040], [32, 11466752], [28, 5603328], [26, 32479232], [32, 12831744], [19, 693248], [26, 11644928], [32, 12009472], [32, 15380480], [32, 13585408], [29, 5019648], [26, 46764032], [26, 941056], [26, 36445184], [26, 11837440], [19, 847872], [28, 3979264], [32, 1589248], [28, 11565056], [28, 21392384], [19, 524288], [26, 15307776], [26, 47917056], [26, 17395712], [19, 622592], [32, 926720], [26, 47728640], [32, 12115968], [26, 23256064], [27, 8389632], [19, 589824], [26, 38576128], [28, 19949568], [32, 8937472], [32, 12182528], [19, 533504], [28, 3226624], [26, 22178816], [32, 11624448], [32, 13600768], [26, 4939776], [32, 3235840], [26, 50196480], [28, 15140864], [26, 31606784], [28, 26644480], [32, 11024384], [28, 21523456], [40, 387072], [32, 7781376], [26, 5803008], [28, 23092224], [28, 6369280], [26, 14213120], [26, 15504384], [26, 36441088], [28, 2992128], [41, 89088], [26, 13494272], [26, 50084864], [19, 519168], [26, 36399104]]