

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 1900544], [32, 15118336], [26, 13608960], [32, 19502080], [26, 32333824], [26, 44636160], [32, 14879744], [32, 14611456], [35, 1529856], [32, 18182144], [26, 35151872], [32, 4593664], [35, 2539520], [32, 18819072], [32, 17973248], [26, 47205376]]