

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 2890752], [29, 366592], [30, 9905152], [26, 5787648], [30, 6727680], [29, 1147904], [30, 7519232], [36, 6127616], [30, 9782272], [36, 2879488], [26, 30273536], [30, 4570112], [30, 1638400], [30, 6239232], [30, 5321728], [36, 7131136]]