

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23110656], [28, 14854144], [28, 16713728], [26, 10365952], [28, 14535680], [32, 10202112], [26, 15481856], [28, 3551232], [32, 11576320], [32, 13231104], [26, 37614592], [28, 13658112], [32, 10995712], [28, 7884800], [28, 16026624], [28, 6043648]]