

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14741504], [32, 13042688], [28, 27224064], [28, 12715008], [26, 29679616], [26, 30595072], [32, 11376640], [28, 4332544], [28, 6330368], [28, 22548480], [26, 21723136], [26, 21650432], [28, 29605888], [26, 43254784], [35, 504832], [28, 17019904], [26, 22616064], [26, 22388736], [26, 12188672], [28, 32208896], [41, 123904], [28, 5234688], [28, 2948096], [26, 5804032], [26, 27902976], [26, 47209472], [28, 19406848], [32, 20401152], [26, 21455872], [28, 4838400], [26, 5219328], [26, 15864832], [26, 9134080], [32, 11960320], [32, 11721728], [26, 12607488], [28, 13115392], [26, 36603904], [28, 16027648], [28, 32172032], [19, 826368], [32, 11554816], [28, 24852480], [26, 30867456], [28, 12190720], [26, 27389952], [26, 13163520], [28, 15113216], [28, 5982208], [28, 10626048], [26, 44231680], [28, 16265216], [26, 15847424], [28, 17413120], [26, 22658048], [26, 8855552], [26, 21854208], [26, 15751168], [26, 6105088], [26, 36546560], [28, 10860544], [35, 472064], [28, 8015872], [28, 25207808]]