

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3686400], [32, 4195328], [26, 50834432], [26, 37638144], [32, 17475584], [26, 34580480], [26, 22851584], [32, 8086528], [26, 12288000], [32, 18612224], [35, 1336320], [26, 45149184], [27, 5852160], [35, 1943552], [35, 2884608], [26, 51200]]