

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 199680], [31, 61440], [35, 868352], [26, 5184512], [32, 19476480], [28, 27058176], [34, 39380992], [28, 4567040], [34, 34760704], [28, 10300416], [34, 6054912], [26, 45461504], [32, 8678400], [34, 32221184], [28, 14546944], [35, 363520], [34, 18717696], [28, 16015360], [28, 17123328], [32, 3908608], [34, 17242112], [34, 4835328], [28, 1938432], [26, 36637696], [28, 3072000], [32, 18955264], [34, 22103040], [26, 50401280], [26, 21122048], [28, 14352384], [35, 2188288], [27, 3175424]]