

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 4772864], [30, 7808000], [36, 1024000], [36, 4874240], [26, 17518592], [36, 7038976], [26, 37273600], [30, 4070400], [26, 7307264], [26, 33218560], [36, 5244928], [26, 11999232], [30, 9604096], [30, 8135680], [30, 9390080], [26, 13979648], [30, 3865600], [26, 25832448], [26, 32052224], [30, 2162688], [36, 6459392], [36, 3951616], [36, 5357568], [26, 24898560], [26, 25765888], [36, 7716864], [29, 4080640], [36, 1118208], [29, 3440640], [30, 577536], [36, 4837376], [26, 25594880]]