

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 7204864], [34, 2074624], [28, 3375104], [28, 6173696], [34, 26780672], [27, 4537344], [34, 19431424], [32, 10432512], [34, 6730752], [26, 23408640], [28, 15931392], [34, 33357824], [26, 47064064], [28, 18395136], [34, 23117824], [40, 308224], [34, 39077888], [27, 8214528], [26, 26482688], [27, 4849664], [28, 11220992], [27, 3173376], [28, 31592448], [35, 3022848], [28, 31808512], [26, 50571264], [28, 14374912], [32, 20798464], [34, 33030144], [28, 8823808], [32, 3133440], [22, 299008], [28, 18479104], [28, 14284800], [26, 6689792], [26, 5132288], [34, 20529152], [25, 8980480], [28, 6790144], [34, 11384832], [28, 22858752], [14, 106496], [34, 15246336], [27, 2345984], [32, 15972352], [34, 15736832], [26, 46584832], [26, 39872512], [35, 3145728], [28, 20723712], [34, 4310016], [28, 28806144], [26, 34242560], [27, 5698560], [32, 15329280], [28, 813056], [28, 3330048], [34, 10181632], [26, 5189632], [34, 24242176], [34, 9592832], [26, 28014592], [34, 37166080], [25, 4359168]]