

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 27990016], [26, 9134080], [26, 26638336], [34, 15920128], [34, 14936064], [28, 32208896], [31, 572416], [27, 1196032], [31, 773120], [26, 6105088], [28, 14741504], [28, 5234688], [28, 24852480], [28, 2948096], [28, 4332544], [34, 10290176]]