

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50518016], [26, 31758336], [26, 41698304], [26, 3168256], [22, 363520], [22, 363520], [26, 3190784], [28, 26362880], [26, 21941248], [26, 41394176], [26, 21932032], [22, 367616], [26, 2206720], [26, 30877696], [26, 16840704], [22, 397312]]