

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49594368], [28, 2803712], [28, 4102144], [32, 21592064], [28, 19954688], [32, 11448320], [28, 13423616], [26, 986112], [32, 10161152], [41, 44032], [32, 11760640], [28, 20416512], [41, 91136], [26, 21530624], [32, 20547584], [28, 4547584], [28, 12956672], [43, 242688], [26, 7675904], [26, 15837184], [26, 15486976], [28, 10758144], [26, 22403072], [26, 49635328], [32, 11469824], [26, 22965248], [35, 2944000], [28, 12483584], [28, 4935680], [26, 30602240], [28, 17319936], [26, 18155520], [28, 21505024], [26, 32513024], [26, 35099648], [26, 42322944], [28, 22803456], [28, 5361664], [28, 31806464], [32, 10630144], [28, 10139648], [28, 22441984], [26, 7645184], [28, 22455296], [26, 36710400], [26, 7684096], [26, 18031616], [28, 22893568], [28, 12923904], [28, 26126336], [28, 3106816], [28, 19096576], [28, 29745152], [26, 21659648], [28, 937984], [26, 11305984], [31, 6585344], [26, 49507328], [28, 860160], [28, 16191488], [26, 12240896], [32, 13355008], [32, 13002752], [26, 4948992]]