

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16167936], [26, 893952], [28, 3005440], [26, 42872832], [26, 22387712], [26, 21755904], [26, 7512064], [28, 19259392], [29, 5382144], [41, 145408], [26, 16753664], [32, 11755520], [28, 4602880], [26, 17799168], [26, 6275072], [28, 19627008]]