

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 18275328], [22, 394240], [26, 25039872], [32, 7998464], [26, 8816640], [26, 20232192], [26, 49968128], [32, 7998464], [32, 13430784], [27, 534528], [26, 20643840], [26, 44614656], [26, 14875648], [22, 93184], [22, 164864], [26, 7104512], [32, 402432], [4, 332800], [26, 44127232], [29, 3161088], [22, 164864], [26, 37250048], [26, 40302592], [26, 48806912], [26, 21438464], [26, 31254528], [26, 17477632], [32, 7977984], [26, 32111616], [26, 32058368], [26, 21764096], [26, 17454080], [26, 10661888], [22, 394240], [1, 702464], [26, 8180736], [26, 29261824], [22, 59392], [32, 7977984], [22, 93184], [13, 66560], [22, 342016], [26, 14375936], [26, 9736192], [26, 51034112], [26, 32090112], [29, 2168832], [26, 28995584], [27, 5248000], [26, 51125248], [26, 47488000], [26, 27649024], [22, 59392], [27, 6305792], [26, 6447104], [26, 39563264], [26, 18490368], [32, 13412352], [27, 4732928], [1, 310272], [26, 43721728], [26, 43421696], [26, 15478784], [22, 342016]]