

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4110336], [28, 977920], [28, 33260544], [27, 4189184], [26, 11630592], [26, 7797760], [28, 11377664], [32, 11713536], [28, 7347200], [32, 12134400], [28, 9938944], [28, 21370880], [26, 37849088], [28, 25766912], [32, 15475712], [28, 24788992]]