

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 44098560], [34, 15680512], [32, 19677184], [29, 2898944], [34, 18690048], [34, 17690624], [32, 2903040], [27, 709632], [26, 25169920], [26, 42042368], [32, 16569344], [26, 12063744], [26, 37319680], [29, 4486144], [29, 276480], [26, 23951360], [34, 7507968], [26, 34686976], [34, 16787456], [26, 37756928], [36, 278528], [34, 2183168], [26, 14858240], [34, 7754752], [26, 8775680], [34, 21702656], [29, 5579776], [34, 23902208], [34, 531456], [27, 6237184], [34, 39972864], [26, 8709120]]