

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11435008], [28, 30031872], [26, 4368384], [32, 8993792], [26, 34535424], [35, 3333120], [32, 11565056], [22, 409600], [26, 36487168], [26, 37637120], [26, 30264320], [26, 16571392], [26, 30208000], [26, 22962176], [32, 13350912], [26, 32428032], [26, 1031168], [26, 4977664], [26, 11597824], [28, 3368960], [26, 16617472], [26, 6610944], [28, 15075328], [26, 4938752], [26, 43032576], [32, 10953728], [32, 10503168], [19, 157696], [35, 415744], [40, 378880], [26, 36660224], [26, 15589376]]