

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16054272], [32, 17797120], [32, 285696], [26, 33678336], [35, 2839552], [32, 8173568], [26, 31671296], [27, 9430016], [27, 6891520], [32, 14543872], [26, 18180096], [28, 30375936], [32, 15817728], [26, 26067968], [32, 387072], [27, 598016], [35, 1217536], [34, 38675456], [32, 14990336], [26, 5877760], [28, 9496576], [26, 42296320], [28, 14896128], [35, 3889152], [26, 16198656], [34, 18798592], [28, 6365184], [35, 123904], [43, 163840], [32, 8878080], [28, 28706816], [35, 1421312]]