

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 611328], [22, 370688], [32, 13531136], [26, 876544], [22, 400384], [19, 691200], [27, 1059840], [22, 370688], [26, 21976064], [22, 439296], [26, 50018304], [28, 9663488], [32, 10936320], [22, 400384], [28, 27084800], [26, 43114496]]