

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 18944000], [26, 32111616], [34, 7767040], [26, 31254528], [27, 6992896], [26, 37250048], [26, 40302592], [26, 20232192], [29, 2168832], [25, 2052096], [1, 310272], [32, 20600832], [1, 702464], [26, 32090112], [26, 17454080], [26, 47488000], [26, 6422528], [26, 6447104], [34, 7998464], [26, 29097984], [32, 2828288], [26, 28995584], [25, 9508864], [25, 6115328], [26, 7104512], [31, 2478080], [25, 7269376], [34, 40482816], [26, 44614656], [25, 7276544], [34, 23918592], [26, 48806912]]