

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49507328], [19, 961536], [26, 22024192], [26, 10749952], [26, 6212608], [32, 3257344], [26, 22965248], [26, 49635328], [31, 6585344], [26, 32513024], [32, 20547584], [26, 6505472], [26, 118784], [26, 6502400], [26, 32464896], [26, 7675904], [26, 22007808], [26, 15837184], [28, 26126336], [26, 21659648], [28, 31806464], [26, 30602240], [26, 2272256], [22, 137216], [26, 986112], [41, 44032], [28, 21505024], [26, 15384576], [32, 3256320], [26, 9335808], [41, 91136], [26, 12721152]]