

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 345088], [22, 265216], [26, 3743744], [22, 386048], [32, 5733376], [26, 15002624], [22, 269312], [26, 1401856], [26, 4062208], [32, 4892672], [26, 3336192], [26, 3631104], [22, 386048], [26, 2745344], [22, 107520], [22, 110592], [26, 49769472], [26, 461824], [26, 374784], [26, 29696000], [26, 21487616], [22, 264192], [26, 2715648], [26, 1345536], [22, 79872], [32, 4796416], [22, 264192], [26, 21460992], [26, 3417088], [26, 1812480], [32, 5470208], [26, 1383424], [26, 1613824], [22, 451584], [26, 21949440], [22, 292864], [26, 3684352], [22, 269312], [26, 6208512], [22, 471040], [32, 5439488], [22, 79872], [22, 110592], [22, 265216], [26, 3494912], [26, 4576256], [32, 6816768], [26, 49771520], [22, 109568], [32, 5598208], [26, 1738752], [42, 32768], [26, 1728512], [22, 292864], [22, 288768], [26, 3194880], [22, 270336], [32, 5694464], [22, 471040], [26, 1574912], [22, 451584], [26, 3985408], [26, 1611776], [22, 345088]]