

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 14375936], [25, 6115328], [32, 7977984], [34, 40482816], [26, 39563264], [26, 29097984], [26, 44127232], [22, 342016], [25, 2052096], [34, 7998464], [26, 43721728], [34, 7767040], [32, 13412352], [27, 5248000], [25, 9508864], [31, 2478080], [22, 164864], [32, 7998464], [34, 18944000], [22, 164864], [25, 7276544], [32, 20600832], [32, 7998464], [26, 6422528], [32, 2828288], [27, 6992896], [25, 7269376], [27, 4732928], [32, 7977984], [22, 342016], [32, 13430784], [34, 23918592]]