

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 394240], [32, 11701248], [26, 39576576], [28, 24312832], [32, 13412352], [22, 235520], [32, 11543552], [28, 32707584], [26, 43507712], [26, 37553152], [22, 235520], [28, 26615808], [22, 394240], [26, 44127232], [28, 28603392], [26, 5013504]]