

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1812480], [32, 4796416], [26, 3684352], [22, 90112], [26, 1738752], [32, 5733376], [22, 338944], [32, 5439488], [22, 230400], [26, 5251072], [32, 7976960], [32, 5470208], [26, 3417088], [22, 196608], [26, 3631104], [22, 90112], [32, 4892672], [26, 374784], [26, 1611776], [32, 6816768], [26, 3494912], [26, 1345536], [26, 21980160], [42, 32768], [26, 3743744], [26, 4576256], [26, 1728512], [32, 7975936], [26, 1574912], [26, 3985408], [22, 349184], [22, 196608], [26, 461824], [22, 453632], [32, 7976960], [26, 1401856], [26, 43029504], [32, 7975936], [22, 338944], [26, 21520384], [27, 3675136], [26, 48416768], [26, 21832704], [26, 3194880], [26, 49763328], [26, 27219968], [26, 14390272], [22, 453632], [26, 4062208], [26, 21585920], [22, 349184], [26, 21969920], [26, 2745344], [22, 230400], [26, 1383424], [32, 5598208], [22, 235520], [26, 1613824], [27, 533504], [26, 2715648], [22, 235520], [26, 3336192], [32, 5694464], [26, 43262976]]