

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 27258880], [5, 0], [26, 12206080], [25, 1542144], [25, 5876736], [25, 6088704], [26, 49488896], [25, 4806656], [25, 9296896], [42, 17408], [25, 201728], [22, 89088], [25, 1224704], [25, 1583104], [34, 40538112], [26, 49781760], [34, 40605696], [25, 7710720], [26, 5421056], [22, 87040], [27, 7353344], [22, 81920], [26, 49792000], [25, 6714368], [34, 20480], [22, 81920], [26, 38631424], [26, 49591296], [32, 21443584], [22, 84992], [27, 1584128], [22, 87040], [25, 5528576], [22, 89088], [21, 21504], [26, 49789952], [34, 12722176], [34, 19234816], [32, 21341184], [22, 84992], [26, 49782784], [25, 1441792], [43, 579584], [34, 37180416], [22, 88064], [26, 29252608], [32, 9806848], [26, 49589248], [32, 21250048], [25, 6877184], [25, 6060032], [5, 20480], [26, 49785856], [26, 49786880], [29, 4258816], [27, 8396800], [22, 88064], [26, 13938688], [25, 71680], [21, 395264], [25, 7034880], [25, 1161216], [32, 20058112], [26, 49788928]]