

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3985408], [32, 5470208], [26, 1728512], [26, 461824], [22, 17408], [32, 9806848], [26, 4576256], [32, 4892672], [32, 5694464], [22, 81920], [26, 2745344], [32, 9805824], [22, 84992], [26, 49850368], [26, 49792000], [26, 1574912], [26, 2715648], [32, 21443584], [42, 17408], [26, 3743744], [26, 3194880], [26, 4062208], [22, 84992], [32, 6816768], [32, 5598208], [42, 32768], [26, 1383424], [26, 49789952], [32, 5439488], [22, 4096], [27, 7353344], [26, 29252608], [26, 43027456], [26, 1401856], [22, 27648], [32, 4796416], [26, 5421056], [26, 3494912], [22, 4096], [26, 1611776], [26, 374784], [22, 89088], [26, 1613824], [32, 5733376], [26, 49786880], [22, 87040], [26, 3417088], [27, 6297600], [26, 3631104], [26, 27258880], [26, 49589248], [26, 49788928], [26, 12206080], [26, 3336192], [5, 20480], [26, 1738752], [26, 49781760], [26, 1812480], [26, 1345536], [22, 17408], [27, 1584128], [26, 3684352], [26, 49488896], [22, 27648]]