

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 16955392], [32, 20661248], [32, 10176512], [31, 322560], [35, 1536000], [27, 1196032], [34, 15920128], [34, 10290176], [34, 14936064], [26, 17512448], [27, 7924736], [32, 7256064], [34, 32119808], [34, 32578560], [32, 14744576], [27, 6903808], [26, 26638336], [26, 27764736], [32, 21378048], [31, 773120], [34, 24135680], [26, 16929792], [34, 6936576], [35, 1744896], [34, 27990016], [32, 20750336], [26, 14349312], [32, 21371904], [35, 2439168], [31, 572416], [40, 363520], [34, 34168832]]