

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50325504], [34, 33298432], [34, 18370560], [34, 6095872], [26, 37756928], [26, 34686976], [34, 7193600], [29, 2898944], [26, 14858240], [26, 44098560], [26, 8775680], [26, 42042368], [34, 39587840], [29, 4486144], [31, 1878016], [26, 12063744], [34, 12631040], [34, 23770112], [31, 2183168], [26, 8709120], [26, 37319680], [29, 5579776], [34, 31747072], [26, 23951360], [26, 25169920], [31, 5814272], [34, 3600384], [31, 1976320], [34, 3992576], [31, 845824], [29, 276480], [36, 278528]]