

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2485248], [32, 12049408], [28, 24583168], [28, 9206784], [28, 14069760], [26, 36547584], [28, 28892160], [28, 23274496], [26, 38572032], [26, 40637440], [26, 33488896], [32, 11604992], [32, 12111872], [28, 17245184], [28, 18010112], [26, 977920], [32, 7787520], [28, 28352512], [28, 26037248], [28, 20104192], [28, 29361152], [26, 48212992], [26, 14198784], [26, 35531776], [28, 29685760], [26, 10125312], [26, 23162880], [32, 6951936], [26, 49886208], [32, 11447296], [26, 50549760], [29, 5029888]]