

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 30554112], [28, 8043520], [28, 10329088], [27, 1173504], [28, 1302528], [28, 10063872], [32, 13138944], [26, 45069312], [35, 2441216], [26, 29805568], [19, 793600], [35, 3137536], [28, 11616256], [28, 18033664], [26, 30651392], [28, 19645440]]