

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 36540416], [26, 33528832], [32, 13216768], [32, 3244032], [26, 38077440], [28, 30456832], [28, 25735168], [26, 26124288], [28, 22242304], [28, 1105920], [28, 17540096], [26, 45800448], [26, 17715200], [28, 28381184], [26, 16630784], [32, 11729920], [28, 24169472], [28, 3910656], [35, 3504128], [28, 17546240], [32, 11255808], [28, 28177408], [32, 7790592], [28, 2583552], [28, 8054784], [28, 3862528], [28, 26583040], [19, 490496], [35, 3338240], [28, 6171648], [28, 21596160], [28, 689152], [19, 965632], [26, 48494592], [28, 28921856], [28, 7719936], [26, 48254976], [26, 22444032], [28, 30861312], [28, 21722112], [22, 159744], [28, 25175040], [28, 9359360], [28, 16010240], [26, 22520832], [28, 22341632], [26, 21627904], [28, 24381440], [26, 29381632], [28, 15840256], [26, 953344], [26, 15836160], [26, 7073792], [19, 328704], [32, 7811072], [26, 32836608], [22, 159744], [28, 11469824], [28, 638976], [28, 24638464], [28, 15510528], [28, 32998400], [26, 15739904], [28, 13531136]]