

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1345536], [26, 4576256], [22, 375808], [26, 3494912], [26, 374784], [22, 235520], [22, 439296], [26, 3631104], [26, 49767424], [32, 5694464], [26, 46419968], [22, 196608], [26, 3336192], [26, 4062208], [26, 21832704], [22, 374784], [22, 375808], [26, 48416768], [22, 374784], [27, 4199424], [22, 439296], [32, 5733376], [22, 235520], [26, 14390272], [26, 461824], [26, 1611776], [26, 3417088], [26, 46417920], [26, 1383424], [32, 4796416], [32, 5439488], [26, 3194880]]