

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7695360], [32, 475136], [26, 41385984], [19, 965632], [32, 9211904], [35, 3591168], [27, 522240], [28, 19905536], [26, 50535424], [35, 4591616], [26, 11701248], [26, 16083968], [26, 22384640], [26, 6369280], [32, 2578432], [32, 20206592], [32, 11870208], [28, 1466368], [32, 11755520], [28, 1475584], [28, 17174528], [19, 502784], [32, 10783744], [26, 46872576], [26, 40381440], [28, 22073344], [28, 20631552], [41, 53248], [32, 13028352], [32, 13672448], [28, 30071808], [26, 4981760]]