

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21423104], [33, 5118976], [33, 2558976], [33, 5741568], [33, 3159040], [26, 46410752], [33, 3112960], [26, 21762048], [33, 3821568], [26, 35445760], [26, 46412800], [22, 247808], [22, 243712], [33, 1598464], [33, 5423104], [26, 32460800], [33, 462848], [26, 46425088], [22, 323584], [22, 282624], [33, 66560], [26, 29669376], [22, 401408], [33, 6283264], [33, 5781504], [33, 5623808], [26, 49952768], [33, 6725632], [33, 4122624], [33, 479232], [22, 323584], [33, 3182592], [33, 2134016], [33, 6713344], [33, 2401280], [33, 4816896], [33, 3405824], [26, 11296768], [22, 392192], [26, 21544960], [22, 243712], [26, 12756992], [33, 655360], [33, 3397632], [26, 41411584], [22, 223232], [22, 282624], [33, 5810176], [33, 7031808], [27, 7871488], [22, 247808], [22, 271360], [33, 89088], [26, 42953728], [22, 223232], [33, 6028288], [26, 21548032], [33, 4382720], [22, 401408], [33, 5903360], [33, 827392], [22, 271360], [27, 5257216], [22, 392192]]