

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10361856], [28, 18715648], [28, 6070272], [28, 5313536], [28, 23598080], [28, 13476864], [26, 50794496], [26, 32489472], [32, 12362752], [28, 11215872], [28, 24114176], [28, 1266688], [26, 43343872], [26, 1014784], [28, 32083968], [28, 33174528]]