

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 373760], [26, 1345536], [26, 3417088], [22, 261120], [26, 46420992], [22, 261120], [32, 5439488], [22, 376832], [26, 14442496], [26, 374784], [26, 3194880], [22, 339968], [32, 5733376], [26, 3494912], [26, 3336192], [26, 1383424], [32, 5694464], [26, 46415872], [26, 4576256], [22, 396288], [27, 3159040], [22, 339968], [22, 373760], [22, 376832], [26, 3631104], [32, 4796416], [22, 396288], [26, 14389248], [26, 46413824], [26, 1611776], [26, 461824], [26, 4062208]]