

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50518016], [22, 233472], [22, 390144], [22, 367616], [26, 374784], [26, 3985408], [22, 397312], [26, 41394176], [26, 21941248], [22, 363520], [26, 2715648], [28, 24301568], [32, 5439488], [26, 2745344], [22, 389120], [32, 5694464], [26, 3194880], [26, 49770496], [26, 1345536], [22, 233472], [22, 268288], [26, 1611776], [22, 389120], [32, 4892672], [32, 6816768], [26, 1738752], [22, 280576], [26, 1812480], [32, 5470208], [22, 468992], [32, 4796416], [26, 21932032], [22, 363520], [42, 32768], [22, 289792], [26, 3417088], [26, 4576256], [26, 1383424], [26, 21955584], [26, 3494912], [26, 3631104], [26, 461824], [26, 9329664], [26, 3684352], [22, 359424], [26, 1574912], [26, 1401856], [22, 397312], [22, 390144], [22, 468992], [32, 5733376], [26, 1613824], [26, 1728512], [26, 4062208], [26, 3743744], [26, 21625856], [22, 280576], [22, 268288], [28, 24299520], [26, 3336192], [22, 367616], [26, 21718016], [32, 5598208], [22, 359424]]