

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30777344], [28, 25890816], [28, 15931392], [26, 28014592], [28, 3516416], [28, 5944320], [32, 15972352], [26, 40658944], [28, 20536320], [32, 10432512], [26, 5132288], [28, 30584832], [26, 43276288], [28, 813056], [28, 26558464], [26, 5189632], [28, 22858752], [19, 315392], [28, 22503424], [28, 29452288], [26, 47064064], [28, 22513664], [28, 26085376], [32, 20798464], [28, 7700480], [28, 5971968], [28, 4737024], [28, 3330048], [28, 5130240], [35, 3022848], [35, 3145728], [26, 10440704], [28, 22912000], [26, 39872512], [28, 14284800], [26, 34242560], [28, 1849344], [28, 20723712], [28, 9346048], [26, 23408640], [28, 28806144], [28, 11220992], [26, 50571264], [28, 14374912], [28, 1443840], [28, 6790144], [22, 299008], [27, 3173376], [28, 18479104], [28, 6173696], [26, 15278080], [32, 17479680], [28, 31592448], [28, 2337792], [28, 6421504], [28, 17028096], [28, 31808512], [28, 8823808], [28, 10073088], [28, 8756224], [28, 18395136], [28, 3375104], [28, 17427456], [28, 2691072]]