

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 15623168], [32, 7323648], [34, 33437696], [35, 1283072], [25, 8980480], [34, 37538816], [27, 1918976], [26, 10961920], [27, 6030336], [34, 27881472], [32, 15664128], [34, 14920704], [32, 10046464], [27, 947200], [34, 25210880], [26, 44364800], [31, 755712], [31, 3918848], [26, 36369408], [34, 7096320], [27, 760832], [34, 29611008], [26, 6253568], [34, 40647680], [34, 12993536], [32, 2472960], [34, 35463168], [34, 27980800], [27, 4552704], [34, 37661696], [34, 12742656], [31, 2577408]]