

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4416512], [28, 16149504], [28, 5350400], [28, 30921728], [32, 11345920], [28, 18088960], [26, 7577600], [28, 22122496], [19, 759808], [28, 17816576], [28, 32024576], [28, 28940288], [28, 4762624], [26, 15270912], [26, 21919744], [26, 15205376], [32, 10620928], [28, 8137728], [28, 4902912], [26, 3139584], [28, 26171392], [28, 1098752], [28, 15179776], [28, 1558528], [26, 16984064], [26, 15309824], [28, 12243968], [26, 15370240], [26, 15290368], [26, 11835392], [32, 10519552], [28, 17747968]]