

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 466944], [26, 32880640], [32, 5694464], [32, 5439488], [32, 4796416], [26, 21502976], [22, 228352], [26, 461824], [26, 21746688], [32, 5598208], [22, 227328], [26, 3631104], [26, 21441536], [26, 1401856], [26, 3336192], [26, 4576256], [26, 1383424], [22, 466944], [26, 49778688], [26, 1574912], [26, 3743744], [26, 21591040], [26, 21618688], [26, 21535744], [26, 21511168], [26, 21552128], [26, 3417088], [26, 374784], [26, 1812480], [26, 3494912], [22, 80896], [26, 21539840], [26, 1728512], [22, 228352], [26, 4062208], [26, 3194880], [28, 24306688], [26, 21991424], [22, 80896], [26, 2745344], [26, 3684352], [22, 456704], [26, 1738752], [26, 21401600], [42, 32768], [32, 5733376], [28, 24304640], [26, 21391360], [27, 9448448], [32, 6816768], [22, 227328], [26, 3985408], [26, 16985088], [26, 1345536], [26, 1611776], [22, 225280], [26, 21507072], [26, 1613824], [32, 4892672], [22, 456704], [26, 2715648], [32, 5470208], [26, 21571584], [22, 225280]]