

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 10211328], [26, 45238272], [26, 39963648], [25, 8627200], [29, 5445632], [25, 7043072], [26, 34154496], [25, 8185856], [43, 280576], [26, 17601536], [26, 28924928], [26, 27447296], [25, 6834176], [26, 18577408], [26, 40051712], [25, 495616], [26, 25964544], [20, 301056], [29, 393216], [34, 37781504], [26, 34763776], [25, 8973312], [26, 10377216], [26, 20900864], [29, 4526080], [26, 24326144], [26, 34685952], [29, 3934208], [25, 7426048], [34, 14711808], [32, 8334336], [25, 698368]]