

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 6857728], [29, 5983232], [30, 6056960], [26, 37729280], [29, 4281344], [26, 18151424], [26, 25970688], [30, 9889792], [26, 38372352], [30, 7192576], [36, 3341312], [26, 4584448], [26, 20435968], [26, 29552640], [30, 1969152], [26, 37734400]]