

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 28817408], [36, 2879488], [30, 7519232], [29, 2847744], [30, 6727680], [30, 9905152], [26, 11273216], [26, 30273536], [30, 5321728], [30, 2890752], [26, 21153792], [30, 1638400], [26, 10267648], [26, 43473920], [26, 33902592], [26, 43006976]]