

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43237376], [32, 12093440], [32, 475136], [28, 19905536], [28, 10318848], [26, 50535424], [35, 4591616], [28, 1475584], [19, 998400], [28, 20631552], [28, 19514368], [41, 53248], [32, 10953728], [28, 16953344], [26, 11701248], [26, 26042368], [41, 0], [28, 1466368], [26, 8895488], [28, 1045504], [26, 50084864], [28, 7695360], [32, 13028352], [26, 4981760], [27, 4212736], [28, 8216576], [32, 13672448], [28, 17174528], [26, 40381440], [26, 42673152], [28, 11406336], [32, 20206592]]