

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 455680], [22, 262144], [25, 7034880], [22, 234496], [27, 6821888], [28, 24305664], [26, 21960704], [34, 40605696], [27, 7877632], [43, 579584], [34, 20480], [25, 1161216], [34, 37180416], [26, 22086656], [25, 6714368], [22, 267264], [34, 40538112], [32, 21341184], [22, 262144], [25, 1441792], [34, 19234816], [21, 21504], [26, 13938688], [26, 38631424], [22, 381952], [25, 1583104], [25, 6877184], [26, 46411776], [25, 6060032], [25, 5876736], [25, 9296896], [22, 267264], [32, 21250048], [25, 201728], [32, 20058112], [29, 4258816], [26, 36340736], [26, 49961984], [32, 13431808], [25, 7710720], [22, 454656], [21, 395264], [26, 21410816], [25, 1542144], [22, 234496], [26, 12175360], [25, 71680], [25, 1224704], [25, 6088704], [25, 4806656], [22, 357376], [26, 21986304], [26, 45473792], [22, 455680], [22, 357376], [22, 381952], [22, 454656], [22, 391168], [26, 21578752], [34, 12722176], [27, 2109440], [25, 5528576], [26, 21498880], [22, 391168]]