

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 20232192], [30, 2211840], [26, 23627776], [36, 6178816], [26, 48806912], [36, 5776384], [26, 14946304], [29, 2168832], [26, 32111616], [29, 1669120], [26, 17454080], [36, 5104640], [30, 3511296], [30, 1577984], [26, 37250048], [26, 7104512], [26, 28995584], [26, 32090112], [26, 40302592], [26, 6447104], [36, 8130560], [26, 47488000], [1, 702464], [29, 87040], [26, 47566848], [26, 44614656], [36, 6025216], [36, 3960832], [30, 155648], [26, 31254528], [1, 310272], [36, 1813504]]