

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10872832], [28, 14504960], [28, 19406848], [32, 13042688], [32, 15594496], [26, 43254784], [26, 22658048], [28, 11393024], [26, 30595072], [26, 21650432], [28, 21504], [32, 7303168], [28, 95232], [35, 134144], [28, 17413120], [26, 22616064]]