

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15196160], [26, 15452160], [26, 33089536], [26, 10752000], [26, 21632000], [28, 8306688], [26, 50176], [26, 31282176], [26, 29884416], [26, 6212608], [26, 10749952], [28, 19061760], [26, 15384576], [26, 32514048], [32, 13848576], [32, 18142208], [26, 33545216], [26, 31248384], [26, 26526720], [26, 12824576], [26, 31677440], [28, 23808000], [26, 11374592], [26, 45002752], [32, 18159616], [26, 31467520], [28, 15262720], [32, 18922496], [26, 49502208], [26, 6502400], [26, 6505472], [35, 3497984], [26, 10755072], [26, 5425152], [26, 12721152], [26, 32464896], [22, 137216], [26, 22024192], [28, 15051776], [26, 118784], [41, 33792], [26, 12829696], [19, 961536], [26, 15379456], [28, 16417792], [26, 5232640], [35, 4042752], [26, 22007808], [26, 42418176], [26, 48394240], [28, 19156992], [19, 819200], [26, 9335808], [32, 18156544], [32, 3257344], [26, 28155904], [28, 14005248], [32, 3256320], [26, 40435712], [28, 31204352], [26, 2272256], [26, 12375040], [35, 4553728], [26, 21844992]]