

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 5908480], [28, 4350976], [32, 812032], [26, 22910976], [32, 17080320], [35, 3792896], [22, 62464], [28, 14861312], [26, 37941248], [26, 37958656], [32, 21397504], [32, 18808832], [27, 5758976], [26, 17692672], [28, 5725184], [26, 11881472], [32, 13184000], [35, 2627584], [35, 712704], [28, 32287744], [40, 337920], [28, 31254528], [26, 49461248], [32, 13040640], [28, 18410496], [28, 15864832], [32, 18115584], [26, 6576128], [26, 9709568], [28, 12332032], [26, 7815168], [26, 22983680]]