

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22256640], [32, 12111872], [32, 6941696], [28, 21302272], [26, 36547584], [28, 1926144], [28, 14115840], [26, 46823424], [28, 11547648], [26, 27246592], [26, 49886208], [28, 30292992], [28, 26037248], [41, 16384], [28, 18010112], [28, 20104192], [26, 21592064], [28, 32410624], [28, 15717376], [26, 40637440], [28, 18375680], [28, 24583168], [26, 38572032], [28, 17998848], [28, 25344000], [28, 3697664], [28, 23096320], [28, 29685760], [32, 21440512], [26, 41541632], [26, 45480960], [28, 12375040], [28, 2485248], [28, 29302784], [26, 16470016], [28, 30968832], [28, 26345472], [28, 23396352], [28, 13620224], [26, 33745920], [26, 37982208], [28, 28892160], [28, 2119680], [26, 10125312], [29, 5656576], [26, 48175104], [26, 39577600], [26, 22955008], [28, 30568448], [28, 25454592], [26, 34538496], [26, 34233344], [28, 98304], [28, 23274496], [28, 12919808], [32, 12935168], [28, 25177088], [28, 29815808], [26, 16730112], [32, 452608], [28, 14069760], [28, 17245184], [28, 9688064], [28, 15929344]]