

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24459264], [32, 13672448], [26, 40381440], [28, 18352128], [26, 7952384], [28, 1466368], [32, 10432512], [26, 1896448], [28, 31938560], [28, 1475584], [28, 29900800], [32, 13223936], [28, 20631552], [28, 2039808], [28, 19905536], [26, 16211968], [26, 29751296], [28, 17169408], [26, 11701248], [35, 4591616], [28, 27577344], [32, 475136], [28, 17174528], [32, 13028352], [32, 20206592], [26, 4981760], [35, 3225600], [41, 53248], [26, 50535424], [28, 7695360], [28, 3107840], [32, 19066880]]