

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 7204864], [29, 5841920], [26, 35191808], [34, 15246336], [25, 8980480], [34, 9592832], [32, 16675840], [34, 15032320], [34, 33030144], [34, 15736832], [26, 46584832], [26, 26482688], [34, 35707904], [27, 2345984], [34, 24242176], [34, 1185792], [34, 10181632], [34, 7736320], [34, 37673984], [32, 19705856], [40, 308224], [26, 39246848], [32, 1343488], [32, 15329280], [32, 18433024], [34, 4310016], [27, 4849664], [34, 2074624], [34, 22068224], [32, 13984768], [34, 23117824], [32, 8686592], [34, 25648128], [34, 37166080], [6, 104448], [26, 14906368], [26, 17720320], [34, 16531456], [34, 15343616], [27, 5698560], [34, 6730752], [26, 34895872], [34, 19431424], [34, 20529152], [34, 29766656], [32, 3133440], [34, 37697536], [34, 26780672], [34, 33357824], [32, 1207296], [26, 45877248], [34, 13454336], [34, 17774592], [32, 3450880], [34, 39077888], [25, 4359168], [34, 11384832], [34, 19453952], [27, 8214528], [26, 6689792], [26, 35883008], [27, 4537344], [14, 106496], [32, 19895296]]