

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39577600], [28, 799744], [26, 22955008], [26, 16470016], [32, 12935168], [28, 10606592], [28, 12919808], [32, 6941696], [32, 452608], [26, 34233344], [28, 25344000], [28, 15717376], [26, 48175104], [28, 30568448], [41, 16384], [28, 23096320], [28, 9321472], [26, 33745920], [32, 21579776], [32, 21440512], [28, 15771648], [26, 35746816], [28, 27829248], [28, 4721664], [26, 13851648], [28, 26345472], [28, 21469184], [28, 21316608], [28, 29293568], [28, 11998208], [27, 2636800], [28, 24139776], [28, 21453824], [28, 12375040], [26, 37982208], [28, 18375680], [26, 45480960], [28, 8020992], [28, 14115840], [28, 17145856], [28, 2024448], [28, 26164224], [26, 41541632], [28, 21302272], [28, 4884480], [26, 46823424], [28, 1514496], [28, 24681472], [26, 27246592], [28, 98304], [28, 25454592], [26, 21592064], [28, 27822080], [28, 23744512], [28, 22420480], [28, 3697664], [28, 11917312], [28, 29815808], [28, 22256640], [35, 162816], [28, 12406784], [28, 3003392], [28, 10524672], [28, 31016960]]