

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 452608], [22, 282624], [32, 4796416], [42, 32768], [26, 374784], [26, 42953728], [26, 1611776], [22, 261120], [26, 3336192], [26, 1401856], [26, 1738752], [22, 401408], [26, 3743744], [26, 1812480], [22, 369664], [22, 247808], [32, 5598208], [26, 4576256], [22, 282624], [22, 223232], [26, 3194880], [26, 1728512], [26, 46423040], [32, 5470208], [26, 1574912], [22, 396288], [26, 49952768], [22, 396288], [26, 11296768], [26, 29669376], [26, 47888384], [26, 4062208], [26, 2715648], [26, 46413824], [32, 4892672], [32, 6816768], [32, 5439488], [22, 247808], [22, 243712], [26, 1613824], [26, 3417088], [27, 4723712], [26, 1345536], [26, 46420992], [32, 5694464], [26, 46425088], [22, 401408], [26, 3631104], [26, 14425088], [26, 21762048], [32, 5733376], [26, 2745344], [22, 243712], [26, 1383424], [26, 3684352], [26, 461824], [22, 369664], [26, 3494912], [22, 452608], [26, 3985408], [26, 14442496], [22, 223232], [22, 261120], [27, 7871488]]