

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3417088], [26, 1728512], [26, 21434368], [32, 5470208], [32, 5598208], [32, 4796416], [26, 49918976], [26, 45431808], [26, 12242944], [26, 21516288], [26, 21604352], [26, 1613824], [26, 21406720], [28, 24309760], [26, 4062208], [26, 3985408], [26, 1611776], [32, 6816768], [26, 2715648], [26, 3631104], [26, 21763072], [32, 5694464], [22, 458752], [32, 4892672], [26, 374784], [26, 461824], [26, 1401856], [26, 2745344], [26, 21469184], [26, 1574912], [26, 1383424], [26, 1345536], [26, 3494912], [26, 49918976], [26, 1738752], [26, 3743744], [26, 21608448], [26, 21595136], [26, 3336192], [26, 12715008], [26, 3194880], [26, 21427200], [22, 360448], [26, 49776640], [22, 360448], [26, 21572608], [26, 4576256], [22, 458752], [26, 21452800], [26, 21397504], [26, 21612544], [42, 32768], [28, 24310784], [26, 1812480], [32, 5733376], [26, 3684352], [26, 49775616], [32, 9807872], [32, 5439488], [26, 49918976], [26, 21556224], [26, 49777664], [26, 21527552], [26, 49918976]]