

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 578560], [28, 16102400], [28, 7007232], [28, 5978112], [32, 9743360], [26, 28182528], [28, 23929856], [28, 16023552], [32, 18000896], [28, 8134656], [26, 42340352], [26, 50062336], [27, 2164736], [26, 15038464], [32, 14234624], [26, 4759552]]