

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 450560], [26, 21401600], [32, 20547584], [22, 52224], [26, 7675904], [31, 6585344], [26, 21445632], [22, 241664], [22, 226304], [22, 226304], [26, 21659648], [26, 30602240], [28, 26126336], [26, 21523456], [26, 22965248], [22, 241664], [22, 450560], [26, 49507328], [28, 24300544], [26, 15837184], [41, 44032], [26, 49773568], [41, 91136], [26, 986112], [26, 21465088], [28, 24302592], [26, 21476352], [22, 52224], [28, 21505024], [26, 49635328], [28, 31806464], [26, 32513024]]