

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4332544], [32, 17797120], [26, 8855552], [28, 24852480], [27, 6891520], [35, 1217536], [26, 27389952], [34, 18798592], [28, 32208896], [26, 15847424], [26, 21854208], [26, 16198656], [26, 21723136], [28, 5234688], [43, 163840], [26, 13163520], [32, 14990336], [32, 387072], [32, 8173568], [34, 38675456], [28, 16265216], [26, 9134080], [26, 18180096], [35, 504832], [28, 2948096], [35, 1421312], [32, 15817728], [32, 8878080], [32, 285696], [26, 42296320], [28, 14741504], [26, 6105088]]