

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13115392], [26, 46665728], [26, 29679616], [28, 6330368], [22, 203776], [22, 78848], [26, 21640192], [22, 104448], [26, 27389952], [28, 24312832], [26, 45004800], [28, 16265216], [26, 45852672], [26, 13163520], [22, 78848], [35, 504832], [28, 22548480], [26, 6105088], [22, 403456], [26, 4775936], [26, 43524096], [26, 44239872], [28, 32172032], [22, 138240], [26, 9134080], [22, 203776], [28, 17019904], [28, 2948096], [22, 253952], [27, 4208640], [32, 20401152], [26, 13681664], [28, 24852480], [28, 5234688], [26, 21723136], [22, 138240], [26, 40448000], [26, 44231680], [26, 10734592], [28, 4332544], [22, 104448], [26, 8855552], [26, 21854208], [22, 403456], [32, 3260416], [26, 12607488], [28, 32208896], [19, 826368], [26, 46650368], [28, 15113216], [28, 5982208], [22, 103424], [26, 116736], [26, 15847424], [26, 6493184], [26, 6492160], [22, 438272], [28, 4838400], [28, 12715008], [28, 14741504], [35, 472064], [22, 103424], [28, 8015872], [26, 27699200]]