

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 26916864], [28, 4679680], [28, 8469504], [28, 2786304], [28, 28618752], [28, 31089664], [28, 11705344], [28, 5617664], [28, 26429440], [28, 959488], [28, 16976896], [28, 16225280], [28, 22626304], [28, 16356352], [32, 12742656], [28, 7549952], [26, 22639616], [28, 28311552], [31, 6574080], [28, 23610368], [32, 13218816], [28, 23323648], [28, 28116992], [28, 18453504], [28, 9891840], [41, 154624], [28, 14160896], [28, 29917184], [26, 30604288], [28, 32704512], [28, 12476416], [28, 23932928], [26, 21584896], [28, 7971840], [28, 12831744], [28, 33169408], [28, 13611008], [28, 15113216], [26, 13553664], [27, 7879680], [26, 10321920], [28, 8997888], [28, 3678208], [28, 18472960], [28, 14428160], [28, 15863808], [28, 32507904], [32, 12877824], [28, 15668224], [28, 27963392], [26, 43532288], [26, 47704064], [28, 15406080], [28, 33162240], [26, 7901184], [28, 14112768], [26, 48294912], [32, 18154496], [28, 32977920], [28, 14760960], [28, 28519424], [26, 40338432], [28, 30582784], [28, 1550336]]