

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34686976], [36, 7141376], [26, 8709120], [26, 37756928], [29, 2898944], [26, 41838592], [36, 7848960], [26, 17582080], [29, 38912], [36, 6371328], [36, 3960832], [26, 6833152], [36, 1097728], [26, 10068992], [30, 2211840], [29, 5579776], [26, 37319680], [26, 8775680], [26, 44098560], [36, 296960], [26, 47281152], [26, 40497152], [26, 37448704], [29, 4486144], [26, 50935808], [26, 47566848], [26, 40941568], [36, 278528], [29, 2000896], [26, 42042368], [26, 14946304], [26, 25169920], [26, 2459648], [26, 12063744], [26, 18521088], [29, 2092032], [26, 14858240], [36, 7380992], [29, 3089408], [26, 20648960], [36, 5412864], [36, 5776384], [36, 5104640], [30, 1577984], [26, 23951360], [29, 747520], [30, 155648], [29, 276480], [30, 3511296], [36, 609280], [36, 1813504], [36, 6178816], [3, 63488], [36, 6025216], [26, 19369984], [26, 20801536], [26, 23627776], [38, 79872], [29, 87040], [36, 8130560], [29, 1669120], [29, 1010688], [26, 17891328], [26, 38109184]]