

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4278272], [32, 21176320], [35, 3792896], [26, 45140992], [27, 5758976], [32, 15817728], [28, 5493760], [35, 608256], [26, 7290880], [26, 21965824], [35, 2854912], [32, 8878080], [28, 25313280], [32, 17845248], [26, 11931648], [32, 16833536], [28, 32287744], [32, 8173568], [29, 3888128], [26, 6374400], [28, 12332032], [35, 705536], [26, 39033856], [26, 4801536], [27, 5233664], [28, 15864832], [35, 1421312], [35, 3610624], [34, 18798592], [34, 38675456], [26, 42296320], [28, 4350976], [26, 39856128], [34, 23555072], [32, 13184000], [32, 17797120], [26, 6576128], [26, 16198656], [35, 429056], [32, 387072], [28, 6567936], [27, 21504], [43, 163840], [28, 24718336], [26, 18180096], [32, 13040640], [32, 17474560], [26, 39737344], [22, 62464], [28, 18410496], [26, 37958656], [28, 24732672], [26, 14596096], [26, 49461248], [27, 6891520], [32, 14990336], [28, 31254528], [26, 37577728], [28, 459776], [35, 1217536], [26, 35190784], [26, 11881472], [28, 14861312], [32, 285696]]