

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43524096], [22, 203776], [22, 104448], [26, 4775936], [26, 45852672], [26, 44295168], [32, 3260416], [26, 6493184], [28, 6436864], [26, 15570944], [28, 9910272], [22, 104448], [26, 10734592], [28, 16205824], [28, 28928000], [28, 13950976], [26, 45004800], [26, 40448000], [19, 957440], [28, 24312832], [28, 1250304], [26, 15575040], [26, 116736], [26, 21640192], [22, 203776], [26, 27699200], [28, 14130176], [32, 12680192], [28, 30424064], [28, 2422784], [26, 38578176], [28, 28995584]]