

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3562496], [32, 13042688], [26, 36546560], [28, 29605888], [28, 10860544], [28, 22297600], [28, 19406848], [26, 18998272], [28, 14138368], [26, 30867456], [28, 11226112], [28, 25207808], [26, 15751168], [28, 7980032], [28, 4585472], [28, 27451392], [41, 123904], [32, 11960320], [28, 28325888], [26, 22388736], [28, 21954560], [28, 10626048], [28, 2582528], [26, 30595072], [26, 40898560], [26, 22658048], [26, 39792640], [28, 17049600], [28, 18783232], [26, 47209472], [28, 14252032], [26, 21650432], [32, 11554816], [28, 16027648], [28, 335872], [28, 10405888], [26, 43254784], [26, 41497600], [28, 32887808], [26, 15864832], [28, 21976064], [28, 32186368], [28, 5800960], [26, 12188672], [28, 9159680], [26, 21455872], [28, 14393344], [32, 11721728], [28, 3443712], [28, 17413120], [28, 27224064], [26, 27902976], [26, 36603904], [26, 5804032], [28, 12190720], [28, 8786944], [28, 19661824], [26, 22616064], [28, 18765824], [26, 18786304], [32, 11376640], [26, 5219328], [28, 29794304], [28, 10972160]]