

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[21, 21504], [25, 4806656], [25, 201728], [26, 44814336], [25, 1542144], [26, 13938688], [26, 28913664], [26, 2454528], [26, 41310208], [25, 6088704], [34, 19234816], [25, 7710720], [25, 1224704], [43, 579584], [26, 10542080], [26, 17828864], [26, 4825088], [26, 19879936], [32, 21250048], [26, 13993984], [29, 4386816], [25, 6060032], [21, 395264], [29, 151552], [25, 71680], [25, 6877184], [26, 42156032], [26, 27614208], [25, 5528576], [34, 40605696], [25, 1441792], [26, 44966912], [34, 20480], [25, 9296896], [29, 4063232], [29, 3380224], [25, 7034880], [29, 4258816], [34, 37180416], [25, 5876736], [29, 2876416], [25, 6714368], [32, 20058112], [29, 5139456], [26, 38631424], [29, 5070848], [34, 40538112], [29, 488448], [32, 21341184], [26, 23936000], [26, 25756672], [26, 40137728], [26, 38705152], [34, 12722176], [25, 1161216], [26, 12594176], [25, 1583104], [29, 3792896], [26, 25693184], [26, 12065792], [29, 2120704], [26, 50671616], [36, 1847296], [26, 17917952]]