

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 4280320], [26, 38224896], [30, 1787904], [26, 43376640], [30, 392192], [26, 34110464], [30, 55296], [36, 3607552], [30, 5534720], [26, 48605184], [26, 48987136], [26, 47429632], [26, 25375744], [26, 7077888], [36, 40960], [36, 4505600], [29, 846848], [30, 8485888], [30, 4500480], [26, 5933056], [26, 23780352], [26, 46176256], [26, 25621504], [36, 159744], [30, 102400], [29, 3343360], [36, 5144576], [30, 2964480], [29, 266240], [30, 8404992], [26, 30934016], [26, 17612800]]