

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16559104], [28, 10441728], [28, 8699904], [29, 5835776], [26, 3082240], [28, 32020480], [34, 18672640], [32, 7294976], [32, 911360], [28, 9286656], [26, 36736000], [32, 19164160], [32, 16855040], [35, 2002944], [28, 16109568], [28, 6127616], [28, 3784704], [26, 34658304], [32, 8614912], [28, 22347776], [34, 26754048], [35, 1889280], [28, 27056128], [28, 17924096], [28, 23355392], [32, 20530176], [28, 11462656], [32, 16303104], [28, 5626880], [28, 27987968], [28, 7354368], [28, 2199552], [26, 23028736], [28, 25438208], [28, 21498880], [28, 14918656], [32, 19521536], [26, 26400768], [34, 11756544], [28, 29558784], [32, 7007232], [32, 16429056], [28, 686080], [26, 33417216], [28, 26260480], [26, 9912320], [29, 5376000], [28, 22054912], [32, 19056640], [43, 317440], [28, 6091776], [43, 86016], [32, 3127296], [26, 42390528], [26, 41640960], [26, 19058688], [28, 12626944], [28, 28085248], [26, 33400832], [28, 10669056], [28, 16685056], [28, 23773184], [19, 964608], [28, 5257216]]