

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 26526720], [32, 17897472], [26, 16134144], [28, 29887488], [26, 5232640], [26, 12829696], [28, 19575808], [35, 3611648], [27, 5314560], [28, 16417792], [32, 14047232], [28, 19156992], [41, 33792], [26, 48374784], [26, 6408192], [28, 31204352], [32, 18159616], [28, 28695552], [26, 21844992], [26, 32514048], [26, 31677440], [28, 23808000], [28, 16846848], [32, 13848576], [32, 17490944], [26, 48394240], [26, 31282176], [27, 2038784], [26, 4287488], [35, 4553728], [26, 16052224], [28, 14005248], [28, 15051776], [28, 9314304], [28, 4541440], [28, 33287168], [26, 28155904], [26, 50176], [26, 31153152], [32, 20353024], [32, 19309568], [28, 19061760], [26, 27228160], [35, 4042752], [28, 15262720], [35, 3497984], [26, 49502208], [28, 5815296], [26, 33545216], [26, 10097664], [35, 2249728], [32, 15794176], [27, 115712], [27, 1082368], [28, 17070080], [28, 20912128], [35, 3494912], [32, 18142208], [26, 33089536], [26, 42418176], [32, 18922496], [32, 18156544], [27, 2171904], [26, 21632000]]