

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 17814528], [28, 12207104], [28, 16332800], [32, 13601792], [26, 16180224], [26, 15714304], [28, 24460288], [26, 21267456], [28, 31683584], [28, 1317888], [28, 16976896], [26, 34771968], [26, 50808832], [26, 49908736], [26, 40740864], [32, 11745280], [26, 15533056], [28, 28005376], [28, 27877376], [28, 12012544], [26, 48088064], [27, 2639872], [28, 13631488], [26, 22492160], [28, 5226496], [28, 8331264], [26, 6140928], [28, 29349888], [28, 1440768], [26, 35054592], [19, 37888], [32, 13374464]]