

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 242688], [26, 3417088], [27, 1055744], [22, 399360], [26, 2745344], [22, 321536], [32, 9811968], [22, 284672], [26, 1812480], [22, 242688], [26, 4576256], [22, 376832], [22, 396288], [26, 14442496], [32, 5470208], [26, 46420992], [27, 3159040], [26, 49766400], [22, 373760], [26, 46413824], [22, 339968], [22, 373760], [32, 5733376], [22, 284672], [32, 6816768], [22, 376832], [26, 3494912], [26, 1728512], [32, 5598208], [26, 2715648], [26, 3743744], [22, 261120], [26, 1383424], [26, 21586944], [26, 3684352], [32, 5694464], [26, 1345536], [26, 461824], [26, 1401856], [26, 4062208], [26, 1613824], [32, 13404160], [26, 14389248], [26, 46424064], [42, 32768], [26, 1574912], [22, 321536], [22, 283648], [22, 339968], [26, 3194880], [27, 5781504], [26, 3336192], [26, 3631104], [26, 374784], [26, 3985408], [26, 1611776], [22, 399360], [22, 261120], [32, 5439488], [32, 4796416], [22, 283648], [26, 46415872], [32, 4892672], [26, 1738752]]