

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1098752], [26, 16771072], [28, 5350400], [26, 17724416], [26, 11660288], [32, 13414400], [28, 17747968], [26, 12710912], [28, 28940288], [32, 11345920], [28, 12174336], [26, 35602432], [28, 6740992], [32, 10668032], [32, 4416512], [26, 11835392], [28, 30939136], [32, 11122688], [26, 848896], [26, 23243776], [28, 5364736], [28, 33018880], [26, 7656448], [28, 32024576], [28, 26171392], [19, 717824], [28, 18775040], [28, 1886208], [32, 11245568], [28, 6371328], [28, 12243968], [28, 26505216], [28, 16149504], [26, 16864256], [32, 10960896], [26, 5241856], [26, 30263296], [26, 11754496], [28, 17163264], [32, 11756544], [26, 23145472], [26, 15687680], [28, 8890368], [28, 4762624], [26, 16045056], [26, 35407872], [26, 10360832], [32, 10898432], [28, 10705920], [26, 27418624], [26, 15587328], [26, 30033920], [32, 10944512], [32, 3790848], [26, 16700416], [28, 17816576], [26, 7618560], [26, 18464768], [28, 21069824], [28, 24529920], [28, 27445248], [28, 15179776], [28, 1558528], [32, 10620928]]