

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 812032], [28, 28132352], [35, 712704], [32, 3482624], [40, 337920], [32, 7303168], [26, 22983680], [28, 5725184], [32, 18154496], [28, 10872832], [35, 3169280], [29, 5908480], [32, 18115584], [28, 14504960], [28, 28765184], [26, 7815168], [32, 17080320], [28, 11393024], [26, 27954176], [35, 2627584], [26, 37941248], [28, 24846336], [32, 21397504], [26, 17692672], [28, 95232], [32, 18808832], [26, 39223296], [35, 134144], [28, 21504], [32, 15594496], [26, 9709568], [26, 22910976]]