

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49767424], [32, 4796416], [26, 1611776], [42, 32768], [26, 3336192], [26, 1345536], [26, 1613824], [26, 21976064], [22, 439296], [26, 1812480], [22, 323584], [27, 5257216], [22, 374784], [26, 46412800], [26, 46419968], [26, 461824], [26, 1738752], [22, 392192], [22, 374784], [32, 4892672], [26, 46417920], [32, 5694464], [26, 3985408], [22, 370688], [27, 4199424], [32, 5470208], [26, 4576256], [32, 6816768], [26, 3494912], [26, 3684352], [26, 3417088], [22, 439296], [22, 271360], [26, 1401856], [26, 27658240], [22, 196608], [26, 1728512], [26, 2715648], [26, 3743744], [22, 271360], [22, 375808], [26, 14390272], [22, 392192], [26, 1574912], [32, 5439488], [27, 1059840], [22, 375808], [22, 400384], [22, 370688], [26, 50018304], [26, 12756992], [32, 5598208], [26, 4062208], [26, 46410752], [26, 32460800], [26, 48416768], [26, 374784], [22, 323584], [26, 3631104], [32, 5733376], [22, 400384], [26, 3194880], [26, 1383424], [26, 2745344]]