

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 5598208], [22, 452608], [26, 14389248], [26, 1613824], [22, 373760], [22, 282624], [26, 3194880], [26, 3494912], [22, 369664], [32, 5439488], [26, 2745344], [27, 4723712], [26, 46415872], [26, 4062208], [22, 452608], [22, 261120], [26, 3985408], [26, 3743744], [26, 2715648], [26, 14425088], [26, 1383424], [26, 1812480], [22, 339968], [26, 49952768], [32, 5694464], [32, 4796416], [22, 401408], [22, 282624], [22, 401408], [26, 4576256], [22, 376832], [22, 396288], [22, 373760], [26, 46423040], [26, 3417088], [26, 3684352], [26, 21762048], [27, 3159040], [27, 7871488], [26, 1728512], [26, 3631104], [22, 376832], [26, 1345536], [26, 461824], [26, 14442496], [22, 369664], [32, 5470208], [22, 261120], [26, 46413824], [32, 4892672], [26, 374784], [26, 1401856], [42, 32768], [26, 47888384], [26, 11296768], [26, 1738752], [32, 5733376], [26, 1574912], [32, 6816768], [26, 46420992], [22, 339968], [26, 1611776], [26, 3336192], [22, 396288]]