

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 33437696], [32, 7323648], [27, 4552704], [34, 27980800], [34, 29611008], [34, 34760704], [34, 25210880], [34, 12993536], [34, 32221184], [27, 947200], [34, 4835328], [34, 22103040], [27, 760832], [35, 2188288], [26, 21122048], [32, 19476480], [31, 61440], [34, 39380992], [34, 14920704], [34, 17242112], [27, 6030336], [34, 6054912], [34, 40647680], [22, 199680], [27, 1918976], [34, 18717696], [25, 8980480], [34, 12742656], [32, 8678400], [32, 2472960], [35, 868352], [26, 36637696]]