

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4576256], [22, 368640], [26, 1345536], [22, 328704], [26, 3194880], [32, 5439488], [32, 4796416], [22, 388096], [22, 340992], [26, 461824], [22, 239616], [26, 374784], [22, 379904], [26, 1383424], [26, 3631104], [22, 239616], [22, 328704], [22, 379904], [26, 3417088], [22, 368640], [32, 5733376], [32, 5694464], [22, 340992], [22, 286720], [22, 372736], [26, 4062208], [22, 388096], [22, 372736], [22, 286720], [26, 1611776], [26, 3336192], [26, 3494912]]