

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 19705856], [34, 35707904], [34, 1185792], [35, 712704], [32, 18115584], [34, 16531456], [26, 16907264], [32, 20397056], [29, 5908480], [26, 6589440], [32, 9929728], [35, 3110912], [26, 7815168], [26, 17692672], [26, 50880512], [32, 14080000], [32, 812032], [34, 13454336], [32, 1343488], [32, 18433024], [26, 22983680], [32, 1207296], [34, 15343616], [32, 21397504], [34, 22068224], [26, 39246848], [26, 35883008], [32, 14733312], [32, 3450880], [35, 2627584], [26, 43134976], [26, 48216064], [26, 9709568], [26, 7529472], [26, 37941248], [34, 19453952], [32, 4429824], [26, 34895872], [40, 337920], [29, 5841920], [32, 18808832], [34, 15032320], [34, 37697536], [26, 17720320], [26, 14906368], [26, 35191808], [32, 8686592], [32, 19895296], [34, 37673984], [43, 565248], [28, 5725184], [26, 45877248], [32, 13984768], [35, 2067456], [26, 48479232], [26, 22910976], [34, 29766656], [6, 104448], [26, 7949312], [32, 17080320], [32, 16675840], [34, 7736320], [34, 17774592], [34, 25648128]]