

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 2854912], [26, 21965824], [28, 24732672], [28, 15864832], [32, 21176320], [32, 285696], [32, 8878080], [28, 32287744], [29, 3888128], [26, 45140992], [26, 14596096], [28, 24718336], [28, 31254528], [28, 5493760], [27, 21504], [35, 1421312], [26, 18180096], [28, 18410496], [32, 387072], [28, 6567936], [43, 163840], [34, 38675456], [26, 7290880], [32, 4278272], [26, 39737344], [35, 705536], [26, 6576128], [32, 13040640], [27, 6891520], [26, 35190784], [32, 14990336], [26, 11881472], [28, 25313280], [26, 16198656], [34, 18798592], [35, 608256], [26, 4801536], [32, 17474560], [34, 23555072], [35, 3610624], [28, 459776], [26, 39856128], [26, 37958656], [35, 429056], [26, 42296320], [28, 12332032], [32, 8173568], [35, 1217536], [32, 16833536], [32, 17845248], [32, 17797120], [26, 11931648], [22, 62464], [32, 15817728], [32, 13184000], [35, 3792896], [27, 5233664], [26, 39033856], [28, 4350976], [26, 49461248], [26, 37577728], [26, 6374400], [27, 5758976], [28, 14861312]]