

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[1, 581632], [26, 49833984], [31, 1908736], [26, 25098240], [32, 2526208], [29, 4422656], [25, 3253248], [1, 173056], [32, 5934080], [27, 7539712], [26, 24979456], [26, 8799232], [26, 28993536], [4, 218112], [4, 306176], [26, 5511168]]