

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21870592], [28, 30819328], [28, 1025024], [28, 8849408], [28, 18959360], [26, 50883584], [28, 6919168], [28, 8209408], [28, 21140480], [28, 21868544], [28, 13026304], [28, 7218176], [26, 28107776], [26, 13869056], [28, 24218624], [26, 35173376]]