

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15371264], [26, 35104768], [26, 41470976], [32, 19136512], [35, 2932736], [26, 25519104], [26, 9906176], [26, 42092544], [29, 5498880], [26, 31854592], [41, 30720], [26, 40427520], [26, 25723904], [26, 5811200], [32, 8004608], [22, 277504], [26, 7573504], [28, 5003264], [26, 11535360], [22, 274432], [35, 2321408], [32, 7962624], [26, 44333056], [22, 402432], [28, 2208768], [26, 16215040], [28, 957440], [26, 3081216], [26, 21495808], [26, 13217792], [28, 4113408], [26, 41475072], [26, 31138816], [26, 44994560], [26, 22770688], [26, 49512448], [32, 7979008], [35, 2939904], [28, 28908544], [35, 3353600], [26, 11530240], [29, 5468160], [26, 21564416], [22, 277504], [26, 3133440], [32, 7404544], [26, 40449024], [32, 13429760], [26, 9764864], [32, 7979008], [22, 274432], [26, 29702144], [26, 5669888], [26, 1036288], [26, 15234048], [26, 15276032], [26, 15294464], [32, 13790208], [26, 7808000], [22, 402432], [32, 18042880], [26, 30034944], [28, 33293312], [26, 15238144]]