

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 18675712], [28, 26845184], [28, 29573120], [26, 6773760], [28, 10248192], [28, 33165312], [26, 28029952], [26, 40935424], [29, 5386240], [26, 9140224], [26, 43560960], [35, 3086336], [26, 26587136], [26, 16032768], [26, 9843712], [27, 1565696], [26, 8328192], [28, 12871680], [28, 26278912], [26, 40713216], [29, 264192], [26, 43059200], [26, 43429888], [28, 9709568], [28, 184320], [25, 5767168], [26, 44500992], [28, 25815040], [26, 16276480], [26, 28685312], [26, 18331648], [26, 27646976], [26, 7147520], [26, 37111808], [29, 764928], [28, 31090688], [28, 13550592], [28, 9358336], [26, 19874816], [26, 27726848], [29, 5588992], [1, 310272], [26, 36035584], [28, 22144000], [29, 4314112], [28, 10433536], [28, 16520192], [32, 19614720], [26, 26660864], [28, 29555712], [28, 23578624], [32, 5102592], [28, 22360064], [28, 29448192], [1, 732160], [26, 19808256], [25, 1678336], [26, 34854912], [26, 31554560], [26, 6879232], [26, 50459648], [28, 15376384], [26, 36753408], [26, 18302976]]