

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11755520], [27, 6830080], [26, 15271936], [26, 10328064], [32, 13413376], [35, 3591168], [26, 16083968], [26, 46872576], [22, 351232], [32, 9211904], [32, 2578432], [28, 22073344], [26, 22384640], [22, 351232], [26, 46304256], [26, 13185024], [22, 229376], [19, 502784], [32, 11870208], [19, 965632], [28, 30071808], [22, 197632], [26, 46658560], [22, 229376], [27, 522240], [26, 46648320], [26, 7116800], [26, 6369280], [26, 41385984], [26, 15150080], [32, 10783744], [26, 46663680]]