

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 2879488], [30, 5321728], [36, 174080], [26, 51000320], [30, 7519232], [26, 13007872], [30, 6727680], [26, 30273536], [26, 42522624], [26, 44499968], [26, 41108480], [30, 9905152], [26, 37305344], [36, 7734272], [30, 1638400], [30, 2890752]]