

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 25382912], [33, 6545408], [33, 2619392], [33, 2066432], [26, 10299392], [33, 1636352], [29, 2604032], [26, 9466880], [33, 2490368], [26, 20997120], [29, 2193408], [26, 24011776], [26, 9525248], [26, 13038592], [33, 1424384], [26, 25024512], [33, 2749440], [33, 1457152], [26, 41306112], [5, 12288], [33, 2385920], [33, 2907136], [33, 2794496], [29, 4101120], [33, 1427456], [33, 6690816], [26, 10014720], [32, 163840], [26, 42217472], [26, 24022016], [33, 5268480], [33, 189440]]