

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 7736320], [34, 16531456], [32, 18808832], [34, 15032320], [34, 19453952], [34, 37697536], [29, 5841920], [40, 337920], [26, 39246848], [35, 712704], [26, 22910976], [32, 19705856], [29, 5908480], [26, 37941248], [32, 17080320], [35, 2627584]]