

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47945728], [26, 7047168], [26, 15257600], [26, 30255104], [27, 2634752], [26, 45001728], [26, 39626752], [26, 45003776], [26, 48008192], [26, 15218688], [32, 13310976], [26, 46396416], [26, 40434688], [22, 146432], [28, 16275456], [26, 46783488]]