

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 790528], [26, 47728640], [26, 843776], [28, 14504960], [26, 36445184], [28, 19912704], [32, 11466752], [28, 6369280], [32, 11624448], [28, 20963328], [26, 11837440], [19, 524288], [26, 27952128], [32, 9888768], [26, 50390016], [28, 3979264]]