

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 4552704], [34, 32221184], [34, 34760704], [32, 8678400], [32, 2472960], [27, 947200], [34, 17242112], [27, 1918976], [34, 4835328], [27, 6030336], [26, 21122048], [31, 61440], [34, 27980800], [34, 25210880], [27, 760832], [34, 6054912]]