

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[42, 32768], [26, 1613824], [26, 22048768], [26, 3194880], [22, 327680], [26, 4062208], [22, 245760], [22, 108544], [26, 21922816], [22, 322560], [26, 3417088], [26, 1812480], [22, 380928], [26, 3336192], [22, 291840], [32, 5598208], [22, 290816], [22, 108544], [26, 9319424], [26, 48430080], [26, 1383424], [22, 329728], [26, 2745344], [26, 461824], [22, 111616], [26, 4576256], [26, 1574912], [26, 1728512], [26, 1345536], [22, 380928], [26, 3743744], [26, 374784], [26, 3631104], [26, 1401856], [32, 4892672], [26, 21346304], [22, 366592], [26, 2715648], [32, 5470208], [28, 24303616], [22, 366592], [32, 4796416], [26, 1738752], [22, 322560], [26, 3684352], [22, 291840], [22, 246784], [22, 365568], [26, 3985408], [26, 3494912], [22, 281600], [22, 281600], [22, 327680], [22, 365568], [32, 5694464], [26, 1611776], [22, 245760], [32, 5439488], [22, 329728], [22, 111616], [32, 5733376], [32, 6816768], [22, 290816], [22, 246784]]