

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 31254528], [13, 66560], [26, 27649024], [34, 30538752], [26, 40302592], [26, 20643840], [34, 33298432], [27, 4137984], [34, 18370560], [26, 47488000], [34, 15369216], [4, 332800], [26, 17454080], [34, 32671744], [31, 1976320], [26, 44614656], [34, 3992576], [26, 7104512], [29, 2168832], [26, 32090112], [34, 13631488], [31, 2183168], [1, 702464], [34, 29080576], [34, 6095872], [31, 1991680], [34, 24212480], [26, 25039872], [31, 5814272], [26, 50325504], [34, 6000640], [31, 845824], [32, 402432], [26, 20232192], [26, 10661888], [34, 6720512], [31, 1878016], [34, 3284992], [34, 3600384], [26, 8816640], [29, 1908736], [26, 28995584], [34, 31747072], [26, 18490368], [26, 14875648], [26, 8180736], [34, 33538048], [26, 43421696], [1, 310272], [34, 39587840], [34, 12631040], [26, 32058368], [26, 17477632], [34, 7193600], [31, 3495936], [26, 48806912], [31, 876544], [34, 23770112], [27, 2739200], [29, 3161088], [26, 6447104], [26, 18275328], [26, 37250048], [26, 32111616]]