

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 7353344], [22, 441344], [26, 49792000], [22, 239616], [22, 84992], [26, 21681152], [22, 292864], [22, 441344], [22, 289792], [22, 88064], [26, 5421056], [22, 88064], [22, 292864], [27, 1584128], [22, 239616], [22, 281600], [22, 281600], [26, 48430080], [26, 49785856], [22, 84992], [22, 377856], [22, 389120], [26, 49589248], [22, 289792], [26, 27258880], [32, 9806848], [26, 29252608], [22, 389120], [26, 49488896], [22, 377856], [26, 12206080], [5, 20480]]