

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 16955392], [27, 6903808], [35, 1402880], [35, 1744896], [32, 16232448], [32, 21378048], [26, 29331456], [32, 21371904], [26, 25477120], [26, 22807552], [26, 29776896], [26, 14349312], [32, 16750592], [26, 16929792], [35, 4107264], [27, 7924736], [32, 20661248], [40, 403456], [32, 7256064], [40, 363520], [26, 13223936], [26, 25476096], [35, 2596864], [32, 20750336], [26, 14792704], [32, 14744576], [32, 10176512], [35, 2439168], [6, 25600], [35, 2029568], [26, 27764736], [35, 2988032]]