

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16133120], [28, 23929856], [27, 9466880], [28, 31416320], [28, 16023552], [28, 7007232], [32, 14234624], [27, 84992], [27, 2164736], [28, 3339264], [26, 37652480], [32, 7407616], [32, 9743360], [26, 44285952], [32, 18000896], [27, 578560]]