

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 8650752], [35, 2415616], [26, 49995776], [32, 13472768], [34, 3365888], [27, 9496576], [34, 27987968], [32, 20219904], [26, 6261760], [26, 35691520], [34, 12549120], [32, 8424448], [32, 4540416], [34, 34469888], [35, 2256896], [26, 35570688]]