

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46419968], [22, 375808], [22, 439296], [26, 2592768], [22, 375808], [32, 5632000], [26, 3635200], [22, 439296], [26, 2077696], [26, 3972096], [32, 5657600], [26, 46417920], [27, 4199424], [26, 464896], [26, 2841600], [22, 374784]]