

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29261824], [26, 1738752], [26, 43721728], [22, 394240], [22, 248832], [26, 9736192], [22, 342016], [26, 3743744], [32, 13430784], [26, 1613824], [22, 93184], [32, 7974912], [26, 3417088], [26, 30778368], [27, 5248000], [26, 4576256], [26, 1611776], [32, 5733376], [26, 1383424], [26, 4062208], [22, 59392], [32, 5694464], [26, 3494912], [22, 93184], [27, 6305792], [32, 5439488], [26, 374784], [42, 32768], [26, 461824], [22, 164864], [26, 3631104], [22, 248832], [26, 3194880], [26, 1728512], [26, 1401856], [26, 21764096], [26, 2715648], [32, 4796416], [32, 13412352], [22, 393216], [27, 534528], [26, 3336192], [22, 59392], [32, 6816768], [32, 4892672], [22, 393216], [32, 7974912], [32, 7998464], [26, 49514496], [26, 1574912], [26, 21438464], [22, 256000], [22, 256000], [26, 3684352], [26, 1812480], [26, 49968128], [26, 3985408], [32, 5598208], [26, 1345536], [26, 51034112], [26, 2745344], [32, 5470208], [22, 394240], [26, 51125248]]