

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 1217536], [34, 38675456], [27, 2154496], [32, 14990336], [27, 1038336], [26, 16535552], [28, 17659904], [35, 2731008], [28, 6926336], [26, 44310528], [28, 22026240], [26, 42296320], [28, 18414592], [28, 3380224], [32, 387072], [28, 32283648], [34, 18798592], [43, 163840], [35, 502784], [32, 8878080], [27, 6891520], [27, 1125376], [32, 17797120], [26, 18180096], [26, 39871488], [28, 31288320], [32, 285696], [26, 16198656], [35, 1421312], [32, 15817728], [32, 8173568], [32, 13057024]]