

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[42, 32768], [32, 4892672], [26, 1345536], [22, 451584], [26, 1728512], [26, 15002624], [26, 2745344], [22, 107520], [26, 2715648], [22, 265216], [32, 6816768], [26, 1383424], [22, 79872], [26, 374784], [22, 264192], [26, 3631104], [26, 1738752], [22, 270336], [22, 471040], [22, 345088], [26, 1613824], [26, 3194880], [26, 21460992], [26, 6208512], [22, 79872], [22, 288768], [22, 386048], [26, 4062208], [22, 110592], [22, 110592], [22, 471040], [26, 3985408], [26, 21949440], [22, 292864], [26, 3336192], [26, 4576256], [22, 451584], [22, 109568], [32, 5694464], [22, 345088], [22, 292864], [32, 5598208], [32, 5439488], [26, 1574912], [32, 5470208], [26, 49771520], [22, 269312], [32, 4796416], [26, 1611776], [26, 21487616], [26, 3417088], [32, 5733376], [22, 265216], [26, 49769472], [26, 461824], [22, 386048], [22, 269312], [26, 3494912], [26, 29696000], [26, 1812480], [26, 3743744], [26, 3684352], [26, 1401856], [22, 264192]]