

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 705536], [28, 25313280], [34, 18798592], [32, 14990336], [32, 387072], [35, 3792896], [26, 18180096], [28, 4350976], [26, 11881472], [26, 42296320], [26, 39033856], [35, 3610624], [32, 17845248], [28, 5493760], [32, 17797120], [35, 608256], [22, 62464], [43, 163840], [28, 12332032], [32, 4278272], [28, 14861312], [26, 49461248], [28, 459776], [26, 7290880], [35, 1217536], [29, 3888128], [35, 1421312], [27, 21504], [27, 5233664], [32, 13184000], [32, 13040640], [32, 8878080], [28, 6567936], [28, 15864832], [26, 6576128], [28, 24732672], [26, 35190784], [32, 8173568], [28, 24718336], [28, 18410496], [26, 37577728], [27, 6891520], [26, 39856128], [34, 38675456], [27, 5758976], [34, 23555072], [28, 31254528], [32, 285696], [26, 6374400], [32, 15817728], [26, 45140992], [26, 39737344], [26, 14596096], [26, 16198656], [26, 37958656], [28, 32287744], [26, 11931648], [26, 4801536], [35, 429056], [26, 21965824], [35, 2854912], [32, 17474560], [32, 21176320], [32, 16833536]]