

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22966272], [28, 28674048], [28, 451584], [26, 34576384], [28, 25423872], [28, 26426368], [35, 3169280], [28, 25814016], [32, 19174400], [28, 4039680], [32, 18154496], [26, 27717632], [28, 23592960], [28, 14504960], [26, 27954176], [28, 28132352], [28, 16562176], [28, 24846336], [28, 16184320], [32, 13816832], [28, 15254528], [28, 1195008], [32, 3482624], [28, 20773888], [28, 27867136], [28, 10490880], [28, 15142912], [35, 3717120], [35, 134144], [26, 11340800], [28, 21683200], [26, 40605696], [26, 39223296], [28, 31758336], [28, 10872832], [28, 14940160], [28, 15894528], [26, 15377408], [28, 9954304], [32, 7303168], [28, 23714816], [28, 13331456], [22, 252928], [28, 95232], [28, 12942336], [26, 30656512], [26, 22853632], [28, 7815168], [32, 90112], [28, 22897664], [28, 18512896], [28, 11393024], [28, 13277184], [28, 7281664], [28, 18938880], [28, 21504], [28, 28765184], [26, 32387072], [28, 18897920], [28, 8280064], [28, 4739072], [28, 12910592], [32, 15594496], [26, 21477376]]