

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 35407872], [26, 36682752], [28, 7320576], [28, 24369152], [26, 30033920], [28, 12808192], [28, 26713088], [28, 33084416], [28, 27428864], [26, 7618560], [26, 16045056], [28, 5364736], [28, 16615424], [26, 11660288], [28, 26505216], [28, 516096], [28, 32339968], [28, 32253952], [26, 23145472], [26, 27418624], [28, 25956352], [28, 8840192], [26, 30204928], [26, 12710912], [32, 10944512], [28, 11530240], [32, 11183104], [28, 23400448], [26, 47162368], [28, 6949888], [28, 10705920], [28, 8890368], [26, 16700416], [32, 12273664], [26, 848896], [26, 10360832], [26, 5241856], [28, 31233024], [28, 6740992], [28, 790528], [28, 32794624], [26, 16771072], [28, 17263616], [26, 15687680], [32, 12604416], [28, 18733056], [28, 13782016], [32, 10960896], [28, 19858432], [26, 15587328], [26, 35602432], [26, 23243776], [28, 15993856], [26, 30263296], [26, 11754496], [26, 17724416], [28, 19418112], [26, 7656448], [26, 18464768], [28, 30939136], [28, 7008256], [32, 11756544], [26, 47154176], [32, 3790848]]