

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4337664], [26, 11462656], [28, 13632512], [32, 11620352], [35, 464896], [26, 50549760], [26, 26291200], [28, 10617856], [26, 40381440], [26, 14198784], [26, 44869632], [28, 30878720], [35, 3356672], [26, 977920], [26, 7805952], [26, 16372736], [26, 27755520], [26, 11692032], [32, 12049408], [28, 31108096], [28, 29361152], [26, 50291712], [32, 6951936], [32, 7787520], [32, 781312], [26, 22578176], [26, 30212096], [26, 45806592], [29, 5029888], [26, 33488896], [28, 9835520], [19, 668672], [32, 6946816], [32, 21429248], [26, 32865280], [26, 35531776], [28, 12229632], [28, 14976000], [26, 35069952], [26, 17820672], [26, 26047488], [26, 45816832], [26, 15672320], [26, 4566016], [19, 81920], [26, 50465792], [26, 23162880], [26, 11659264], [28, 28352512], [26, 32457728], [26, 22551552], [28, 7847936], [26, 45506560], [35, 2793472], [28, 18422784], [26, 48212992], [28, 10859520], [28, 11136000], [32, 11604992], [26, 35639296], [28, 9206784], [26, 50060288], [32, 11447296], [28, 24352768]]