

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17080320], [32, 18115584], [35, 712704], [29, 5908480], [26, 9709568], [28, 5725184], [26, 7815168], [34, 16531456], [32, 21397504], [40, 337920], [34, 37697536], [32, 1207296], [34, 19453952], [34, 7736320], [32, 3450880], [26, 37941248], [34, 13454336], [34, 1185792], [26, 22983680], [35, 2627584], [26, 39246848], [26, 17692672], [32, 19705856], [32, 18808832], [34, 17774592], [32, 16675840], [34, 37673984], [26, 14906368], [34, 15032320], [32, 812032], [29, 5841920], [26, 22910976]]