

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 26580992], [28, 25351168], [19, 741376], [28, 10859520], [32, 13114368], [32, 10815488], [22, 73728], [32, 12150784], [26, 18854912], [32, 10921984], [26, 21994496], [28, 30935040], [40, 391168], [26, 22270976], [32, 10995712], [22, 179200], [26, 6230016], [26, 22087680], [28, 23990272], [28, 33143808], [28, 8378368], [19, 778240], [32, 10208256], [26, 21522432], [26, 50817024], [28, 9206784], [32, 4159488], [19, 45056], [26, 37882880], [19, 241664], [26, 942080], [19, 367616], [19, 188416], [32, 10206208], [26, 32485376], [28, 7165952], [26, 22168576], [32, 10189824], [26, 7556096], [32, 10265600], [28, 11129856], [31, 6592512], [26, 15326208], [26, 41408512], [28, 12309504], [29, 5038080], [32, 13285376], [29, 5042176], [32, 8977408], [32, 10289152], [26, 31618048], [26, 5951488], [26, 39206912], [26, 27660288], [26, 27703296], [32, 12014592], [32, 12166144], [28, 32475136], [28, 29450240], [28, 4786176], [27, 526336], [19, 361472], [26, 15544320], [26, 22260736]]