

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 2106368], [30, 7650304], [30, 3511296], [30, 155648], [26, 14946304], [26, 23627776], [30, 4362240], [36, 5104640], [36, 6025216], [30, 1417216], [30, 8542208], [36, 5776384], [30, 7787520], [36, 6178816], [30, 10065920], [36, 1813504], [36, 3461120], [36, 6550528], [30, 1577984], [30, 6199296], [30, 2027520], [29, 1669120], [30, 2211840], [30, 7373824], [30, 2672640], [26, 47450112], [29, 87040], [36, 7896064], [36, 8130560], [26, 47566848], [36, 3960832], [30, 9818112]]