

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24732672], [26, 31534080], [32, 20489216], [35, 3792896], [28, 12332032], [26, 11931648], [26, 14596096], [28, 19719168], [26, 48240640], [26, 22370304], [28, 32287744], [26, 4378624], [26, 21965824], [28, 15219712], [26, 22430720], [22, 62464], [26, 45140992], [35, 429056], [28, 24718336], [26, 32494592], [27, 21504], [32, 2922496], [28, 4350976], [26, 44342272], [28, 8634368], [26, 41391104], [26, 8942592], [27, 5233664], [26, 47072256], [26, 37958656], [28, 25313280], [32, 11808768], [32, 6959104], [28, 11070464], [26, 32517120], [26, 7290880], [26, 4801536], [26, 15894528], [26, 11881472], [28, 5493760], [35, 2854912], [26, 31686656], [28, 14861312], [28, 18410496], [26, 5224448], [32, 13040640], [28, 459776], [26, 40368128], [28, 33100800], [28, 6567936], [28, 3172352], [28, 32167936], [32, 13184000], [28, 31254528], [26, 6576128], [32, 13178880], [26, 22426624], [27, 5758976], [26, 30660608], [28, 15864832], [26, 36508672], [32, 11634688], [26, 49461248], [28, 16115712]]