

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 1536000], [32, 14016512], [32, 19496960], [32, 10176512], [34, 17785856], [32, 20661248], [34, 6936576], [26, 36147200], [32, 1748992], [32, 7256064], [34, 15920128], [34, 8369152], [26, 47693824], [35, 2439168], [26, 27764736], [32, 20750336], [26, 32544768], [32, 20003840], [34, 23219200], [34, 24135680], [32, 14744576], [32, 16955392], [35, 1867776], [32, 297984], [35, 1036288], [34, 14936064], [34, 27990016], [32, 21378048], [27, 1196032], [26, 38197248], [40, 363520], [32, 10052608], [26, 16929792], [27, 7924736], [34, 10290176], [34, 39016448], [32, 5901312], [34, 32578560], [27, 6903808], [32, 21371904], [26, 14349312], [35, 4233216], [34, 10088448], [34, 6529024], [32, 7330816], [26, 43515904], [31, 572416], [26, 35918848], [26, 26638336], [31, 2426880], [31, 322560], [34, 34168832], [34, 17348608], [34, 14255104], [35, 1744896], [31, 773120], [34, 11917312], [32, 20680704], [34, 21662720], [26, 45162496], [32, 4627456], [34, 32119808], [34, 7027712], [26, 17512448]]