

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13115392], [35, 472064], [26, 21922816], [22, 111616], [28, 15113216], [22, 322560], [19, 826368], [26, 6105088], [22, 322560], [22, 276480], [26, 21723136], [22, 291840], [22, 246784], [22, 246784], [22, 290816], [28, 24303616], [32, 20401152], [28, 24852480], [26, 13163520], [22, 380928], [26, 21565440], [28, 5234688], [28, 1390592], [22, 329728], [26, 29679616], [28, 4838400], [26, 15847424], [28, 16265216], [22, 398336], [28, 6330368], [28, 8015872], [22, 281600], [26, 9319424], [26, 22048768], [28, 14741504], [26, 12607488], [26, 48430080], [35, 504832], [28, 12715008], [22, 281600], [26, 8855552], [28, 32208896], [22, 380928], [26, 47677440], [28, 22548480], [26, 39104512], [22, 111616], [26, 50903040], [22, 291840], [22, 329728], [28, 32172032], [22, 366592], [28, 5982208], [26, 21854208], [28, 4332544], [22, 327680], [26, 9134080], [22, 290816], [28, 2948096], [22, 327680], [26, 27389952], [22, 366592], [28, 17019904], [26, 44231680]]