

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 1867776], [35, 1036288], [27, 6903808], [32, 20750336], [32, 20003840], [34, 6936576], [34, 32578560], [26, 14349312], [26, 36147200], [32, 16955392], [32, 4627456], [26, 47693824], [26, 27764736], [34, 14255104], [32, 20680704], [34, 27990016], [34, 10088448], [27, 1196032], [27, 7924736], [26, 32544768], [32, 10176512], [26, 43515904], [32, 10052608], [34, 11917312], [32, 297984], [34, 8369152], [34, 21662720], [32, 21371904], [31, 322560], [31, 572416], [32, 7330816], [34, 7027712], [32, 1748992], [26, 16929792], [35, 1744896], [32, 21378048], [34, 39016448], [32, 20661248], [26, 38197248], [26, 45162496], [34, 14936064], [34, 34168832], [32, 7256064], [34, 32119808], [35, 2439168], [32, 5901312], [34, 6529024], [35, 1536000], [32, 14016512], [40, 363520], [31, 2426880], [34, 17785856], [26, 26638336], [26, 35918848], [34, 24135680], [32, 14744576], [34, 23219200], [34, 10290176], [34, 17348608], [31, 773120], [34, 15920128], [26, 17512448], [35, 4233216], [32, 19496960]]