

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 26780672], [40, 308224], [26, 47488000], [29, 3161088], [26, 14875648], [26, 43421696], [25, 8980480], [26, 26482688], [26, 48806912], [26, 32090112], [34, 39077888], [26, 20232192], [25, 4359168], [34, 2074624], [26, 28995584], [1, 310272], [27, 4849664], [27, 7204864], [34, 15736832], [26, 8816640], [34, 20529152], [27, 8214528], [27, 5698560], [29, 2168832], [34, 23117824], [26, 46584832], [34, 4310016], [26, 6447104], [14, 106496], [34, 33357824], [34, 9592832], [26, 10661888], [34, 24242176], [1, 702464], [32, 15329280], [26, 17477632], [26, 27649024], [26, 32058368], [27, 4537344], [13, 66560], [34, 10181632], [4, 332800], [26, 32111616], [26, 37250048], [26, 31254528], [34, 37166080], [26, 40302592], [26, 20643840], [26, 17454080], [26, 44614656], [32, 402432], [26, 18275328], [34, 6730752], [26, 25039872], [27, 2345984], [34, 19431424], [26, 18490368], [26, 7104512], [34, 15246336], [32, 3133440], [34, 33030144], [26, 8180736], [26, 6689792], [34, 11384832]]