

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11554816], [28, 22699008], [40, 379904], [26, 35403776], [26, 5804032], [32, 13042688], [26, 12188672], [28, 15531008], [26, 30595072], [26, 27902976], [28, 19406848], [28, 17413120], [28, 19507200], [26, 16668672], [26, 15586304], [26, 50365440], [26, 38478848], [26, 15864832], [26, 15751168], [26, 22616064], [26, 14461952], [26, 21650432], [26, 23212032], [32, 11376640], [28, 10626048], [28, 9667584], [26, 43254784], [26, 39216128], [26, 22658048], [28, 14331904], [28, 15841280], [26, 16301056]]