

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[40, 337920], [32, 18808832], [35, 2627584], [35, 712704], [26, 48175104], [26, 33745920], [26, 37941248], [26, 22910976], [32, 17080320], [26, 27246592], [29, 5908480], [28, 30568448], [28, 25454592], [28, 25344000], [28, 26345472], [28, 12375040]]