

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 6816768], [26, 4576256], [26, 374784], [22, 235520], [32, 5598208], [26, 2715648], [26, 21832704], [22, 230400], [32, 4892672], [26, 2745344], [26, 3494912], [26, 46419968], [26, 43262976], [26, 46417920], [26, 1738752], [22, 439296], [22, 375808], [26, 3194880], [26, 3631104], [26, 3743744], [32, 5733376], [22, 370688], [26, 3985408], [27, 3675136], [26, 14390272], [42, 32768], [26, 1345536], [26, 1574912], [22, 400384], [22, 230400], [22, 196608], [26, 1611776], [26, 5251072], [22, 196608], [26, 48416768], [22, 453632], [26, 21976064], [27, 1059840], [32, 5439488], [22, 400384], [22, 374784], [26, 3417088], [26, 49763328], [26, 4062208], [26, 461824], [32, 4796416], [26, 49767424], [26, 3336192], [22, 375808], [22, 453632], [22, 439296], [32, 5694464], [26, 1728512], [26, 1812480], [32, 5470208], [22, 370688], [26, 3684352], [22, 235520], [26, 50018304], [26, 1401856], [22, 374784], [26, 1613824], [27, 4199424], [26, 1383424]]