

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11756544], [26, 15687680], [32, 2922496], [26, 8942592], [26, 32517120], [26, 40368128], [26, 17724416], [28, 6740992], [28, 16115712], [32, 10960896], [28, 19719168], [26, 35602432], [26, 11754496], [26, 23145472], [26, 30660608], [26, 31534080], [32, 10944512], [26, 10360832], [26, 27418624], [32, 11808768], [28, 3172352], [32, 6959104], [28, 26505216], [32, 20489216], [26, 7656448], [26, 47072256], [28, 32167936], [26, 11660288], [26, 18464768], [26, 7618560], [28, 8890368], [32, 3790848], [28, 5364736], [26, 44342272], [26, 15587328], [28, 30939136], [26, 16700416], [26, 15894528], [26, 48240640], [28, 10705920], [26, 22430720], [26, 5241856], [32, 11634688], [26, 848896], [26, 4378624], [26, 41391104], [28, 33100800], [28, 11070464], [26, 12710912], [28, 15219712], [26, 30033920], [26, 36508672], [26, 22370304], [28, 8634368], [26, 32494592], [26, 5224448], [26, 16045056], [26, 22426624], [32, 13178880], [26, 16771072], [26, 23243776], [26, 35407872], [26, 30263296], [26, 31686656]]