

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39623680], [26, 13186048], [26, 11373568], [28, 19868672], [32, 11159552], [26, 15418368], [28, 15802368], [26, 9129984], [28, 27824128], [32, 12457984], [28, 6685696], [28, 26480640], [28, 20716544], [28, 10748928], [28, 5372928], [28, 18769920], [26, 23301120], [28, 879616], [28, 24585216], [26, 15239168], [26, 2570240], [26, 13263872], [26, 38020096], [28, 30066688], [28, 1467392], [28, 13222912], [28, 5823488], [26, 15368192], [32, 12649472], [26, 32579584], [26, 15431680], [28, 4085760]]