

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 30660608], [28, 26164224], [28, 21453824], [28, 2024448], [28, 31016960], [26, 32517120], [32, 6959104], [28, 29293568], [26, 44342272], [28, 11917312], [28, 27829248], [28, 799744], [26, 47072256], [26, 22430720], [26, 32494592], [26, 22370304]]