

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12066816], [26, 50095104], [32, 20930560], [32, 11510784], [26, 10774528], [35, 3180544], [28, 20350976], [28, 18009088], [28, 18123776], [26, 22516736], [28, 7302144], [22, 332800], [28, 28770304], [26, 43578368], [26, 21851136], [28, 12103680], [28, 29290496], [28, 2173952], [32, 10331136], [35, 3673088], [28, 31095808], [28, 21196800], [28, 19844096], [26, 15752192], [28, 26905600], [28, 9660416], [26, 15767552], [26, 15899648], [28, 17376256], [26, 29675520], [26, 15638528], [28, 17863680], [26, 33529856], [28, 11431936], [29, 5039104], [28, 18129920], [28, 16776192], [28, 20228096], [26, 4291584], [28, 6750208], [28, 19633152], [32, 12298240], [28, 16040960], [26, 22568960], [32, 11417600], [22, 117760], [28, 1918976], [28, 27801600], [32, 12663808], [26, 46393344], [28, 32369664], [26, 22383616], [28, 471040], [28, 30508032], [32, 13186048], [19, 164864], [32, 10406912], [26, 48414720], [26, 15850496], [26, 22529024], [28, 26081280], [28, 29381632], [32, 10379264], [32, 3244032]]