

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3350528], [28, 3293184], [26, 23421952], [28, 8133632], [28, 5023744], [19, 376832], [28, 3482624], [26, 32894976], [32, 12897280], [28, 1033216], [32, 5989376], [26, 49656832], [28, 15652864], [26, 22323200], [32, 17684480], [28, 795648], [32, 12989440], [28, 26725376], [28, 30644224], [28, 20429824], [28, 30436352], [26, 8878080], [32, 17934336], [26, 48320512], [32, 13201408], [26, 984064], [28, 26170368], [28, 26449920], [32, 13685760], [28, 25000960], [28, 23108608], [28, 7266304]]