

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14282752], [28, 36864], [26, 39642112], [26, 16651264], [28, 9957376], [28, 4727808], [32, 10886144], [28, 30840832], [28, 15140864], [26, 39213056], [26, 43177984], [28, 28048384], [28, 21437440], [28, 25168896], [28, 8400896], [28, 23609344], [28, 10358784], [28, 5382144], [28, 17053696], [26, 37678080], [28, 18877440], [28, 30209024], [26, 10444800], [28, 11447296], [26, 34575360], [32, 20254720], [28, 6269952], [28, 1335296], [28, 22519808], [28, 14666752], [28, 22061056], [32, 14322688], [28, 15200256], [32, 14444544], [26, 50537472], [28, 23586816], [28, 8670208], [28, 26953728], [28, 24787968], [32, 14477312], [28, 28004352], [26, 43217920], [28, 7460864], [26, 15686656], [28, 4726784], [32, 14390272], [28, 14621696], [26, 18115584], [28, 5892096], [28, 17142784], [26, 22215680], [28, 10537984], [28, 6789120], [28, 30099456], [28, 9758720], [28, 28517376], [28, 18640896], [26, 38780928], [26, 45455360], [28, 30317568], [28, 1524736], [28, 11595776], [28, 26891264], [26, 10118144]]