

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 227328], [22, 456704], [28, 24304640], [26, 24376320], [26, 9957376], [32, 10425344], [32, 11750400], [32, 7785472], [32, 11083776], [26, 32880640], [26, 16654336], [32, 10981376], [22, 456704], [22, 227328], [41, 84992], [26, 16985088], [32, 11707392], [26, 21991424], [27, 9448448], [28, 26013696], [22, 228352], [28, 10458112], [22, 80896], [26, 21502976], [32, 9861120], [35, 3715072], [27, 6291456], [22, 228352], [26, 49778688], [22, 80896], [26, 21535744], [26, 48007168]]