

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 10240], [26, 33414144], [35, 1813504], [26, 35700736], [31, 1496064], [34, 30126080], [32, 15741952], [31, 6347776], [34, 34924544], [35, 1971200], [26, 43085824], [26, 47524864], [26, 7391232], [34, 34701312], [34, 11214848], [34, 22334464]]