

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3758080], [26, 23212032], [28, 15717376], [28, 26345472], [26, 21592064], [28, 14115840], [28, 18375680], [26, 27358208], [26, 16668672], [41, 16384], [26, 34233344], [28, 12919808], [26, 27246592], [32, 10187776], [26, 48326656], [28, 98304], [26, 37982208], [32, 452608], [26, 22955008], [28, 25344000], [26, 50365440], [28, 14331904], [28, 10793984], [26, 10844160], [26, 10126336], [40, 379904], [26, 39216128], [28, 22699008], [26, 38478848], [26, 39577600], [26, 7345152], [28, 18629632], [32, 12935168], [26, 36681728], [26, 9358336], [28, 3609600], [28, 15531008], [26, 45480960], [26, 33745920], [26, 41541632], [26, 48175104], [28, 22256640], [28, 15841280], [28, 9667584], [26, 16470016], [28, 29357056], [28, 26683392], [32, 6941696], [26, 35403776], [26, 14461952], [28, 30568448], [26, 15586304], [28, 25454592], [28, 21302272], [32, 21440512], [28, 3697664], [28, 23096320], [28, 19507200], [28, 29267968], [28, 27099136], [28, 29815808], [26, 16301056], [26, 46823424], [28, 12375040]]