

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 14156800], [34, 28291072], [26, 18717696], [29, 4132864], [25, 7891968], [26, 40863744], [35, 4560896], [26, 41827328], [3, 35840], [25, 6471680], [26, 17941504], [34, 27741184], [26, 23795712], [34, 21272576], [36, 1432576], [34, 7410688]]