

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 5804032], [28, 27451392], [28, 32887808], [26, 15864832], [26, 3562496], [32, 13042688], [28, 2582528], [28, 18765824], [26, 15751168], [26, 27902976], [28, 9159680], [28, 10405888], [26, 12188672], [26, 18786304], [28, 11226112], [28, 17049600], [28, 19406848], [28, 17413120], [28, 21954560], [26, 39792640], [26, 22616064], [26, 30595072], [28, 14138368], [26, 43254784], [28, 19661824], [32, 11376640], [26, 22658048], [28, 14252032], [26, 21650432], [28, 32186368], [28, 10626048], [32, 11554816]]