

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[6, 104448], [34, 22068224], [27, 1082368], [26, 4287488], [26, 14906368], [32, 1343488], [32, 3450880], [34, 16531456], [27, 5314560], [34, 37673984], [29, 5841920], [32, 17897472], [34, 29766656], [32, 13984768], [26, 39246848], [32, 19895296], [34, 19453952], [35, 2249728], [26, 27228160], [26, 31153152], [32, 14047232], [26, 16134144], [28, 29887488], [34, 7736320], [28, 20912128], [34, 35707904], [26, 45877248], [32, 18433024], [35, 3611648], [26, 35883008], [34, 13454336], [26, 16052224], [35, 3494912], [28, 17070080], [26, 34895872], [28, 4541440], [32, 19705856], [28, 28695552], [27, 115712], [26, 17720320], [32, 15794176], [27, 2038784], [26, 6408192], [34, 15032320], [34, 25648128], [34, 17774592], [28, 33287168], [26, 10097664], [28, 9314304], [32, 16675840], [34, 37697536], [26, 48374784], [32, 1207296], [26, 35191808], [32, 19309568], [28, 5815296], [27, 2171904], [32, 20353024], [28, 16846848], [28, 19575808], [34, 1185792], [34, 15343616], [32, 17490944], [32, 8686592]]