

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30317568], [28, 27875328], [28, 26953728], [28, 28048384], [26, 15686656], [28, 31140864], [26, 34575360], [28, 26719232], [32, 10817536], [26, 18115584], [28, 4727808], [28, 29671424], [28, 25829376], [28, 15140864], [28, 8400896], [32, 11049984], [28, 23521280], [28, 1855488], [28, 17053696], [28, 25168896], [28, 2461696], [28, 16066560], [28, 15423488], [32, 10867712], [28, 30840832], [28, 10628096], [26, 23319552], [32, 10886144], [28, 18877440], [28, 18640896], [28, 30712832], [28, 17142784]]