

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2948096], [26, 22430720], [26, 31534080], [26, 9134080], [26, 15894528], [26, 44342272], [28, 4332544], [26, 40368128], [28, 32167936], [26, 32517120], [26, 30660608], [26, 21854208], [26, 4378624], [28, 14741504], [26, 8855552], [26, 47072256], [26, 22370304], [26, 6105088], [28, 24852480], [26, 21723136], [28, 3172352], [32, 6959104], [28, 16265216], [28, 19719168], [26, 15847424], [28, 32208896], [32, 20489216], [26, 13163520], [26, 32494592], [35, 504832], [26, 27389952], [28, 5234688]]