

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32709632], [27, 3651584], [26, 9054208], [28, 10404864], [28, 17332224], [28, 8936448], [28, 2046976], [28, 33404928], [26, 21413888], [35, 502784], [27, 1038336], [35, 2731008], [28, 25529344], [22, 353280], [28, 17659904], [28, 21134336], [28, 30243840], [28, 32283648], [28, 1190912], [28, 15161344], [28, 31288320], [26, 15413248], [28, 1631232], [28, 20149248], [26, 44310528], [28, 22026240], [28, 2074624], [28, 29507584], [27, 1125376], [26, 16535552], [28, 30282752], [28, 3380224], [32, 14106624], [28, 28480512], [26, 35197952], [26, 6618112], [26, 5108736], [28, 19835904], [28, 16456704], [28, 6926336], [28, 22448128], [32, 13057024], [28, 29317120], [28, 30202880], [32, 8935424], [28, 2295808], [28, 6331392], [26, 33519616], [28, 30957568], [28, 20858880], [26, 139264], [28, 9923584], [28, 18414592], [26, 50637824], [26, 30849024], [26, 5127168], [28, 27677696], [28, 9379840], [26, 39871488], [28, 32900096], [28, 17662976], [27, 2154496], [28, 27525120], [28, 6897664]]