

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 6261760], [34, 23923712], [34, 4898816], [26, 49995776], [35, 2415616], [27, 8308736], [34, 24905728], [32, 4540416], [34, 8650752], [27, 6135808], [34, 27987968], [27, 6160384], [34, 35105792], [34, 23116800], [32, 20219904], [34, 34469888]]