

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 29766656], [26, 34895872], [28, 25529344], [28, 1631232], [26, 35191808], [26, 44310528], [34, 13454336], [34, 35707904], [32, 1343488], [26, 5108736], [32, 18433024], [34, 17774592], [27, 1038336], [34, 1185792], [35, 502784], [28, 32283648], [28, 33404928], [34, 22068224], [27, 1125376], [34, 37697536], [34, 37673984], [34, 25648128], [28, 2046976], [35, 2731008], [32, 19705856], [34, 7736320], [26, 16535552], [34, 15032320], [28, 18414592], [26, 17720320], [27, 2154496], [34, 15343616], [26, 33519616], [28, 6926336], [28, 31288320], [27, 3651584], [32, 19895296], [28, 9923584], [32, 3450880], [26, 5127168], [32, 8935424], [34, 19453952], [6, 104448], [26, 35883008], [28, 3380224], [26, 39246848], [28, 15161344], [26, 14906368], [32, 14106624], [32, 8686592], [26, 30849024], [28, 17659904], [34, 16531456], [32, 13057024], [32, 1207296], [26, 35197952], [26, 39871488], [32, 16675840], [32, 13984768], [29, 5841920], [26, 45877248], [28, 22026240], [28, 20149248], [28, 16456704]]