

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13223936], [28, 24459264], [6, 60416], [34, 217088], [28, 17169408], [35, 3225600], [26, 805888], [26, 1896448], [32, 15541248], [28, 27577344], [32, 431104], [28, 18352128], [32, 19066880], [26, 13921280], [13, 71680], [26, 5909504], [28, 2039808], [32, 8858624], [28, 29900800], [26, 23515136], [26, 23403520], [26, 30734336], [26, 34665472], [28, 3107840], [26, 29751296], [32, 10432512], [26, 7952384], [35, 4847616], [28, 31938560], [26, 16211968], [32, 16174080], [29, 5779456]]