

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 5139456], [26, 13993984], [32, 20058112], [25, 6060032], [25, 1583104], [36, 1847296], [25, 201728], [26, 50671616], [26, 38705152], [34, 37180416], [29, 2120704], [25, 4806656], [21, 21504], [26, 10542080], [29, 4063232], [29, 5070848], [25, 9296896], [32, 21250048], [26, 19879936], [25, 5528576], [34, 40605696], [25, 6714368], [21, 395264], [29, 488448], [25, 1542144], [26, 12594176], [26, 40137728], [29, 4258816], [26, 42156032], [29, 2876416], [26, 28913664], [25, 7710720]]