

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10815488], [19, 533504], [26, 18854912], [26, 23256064], [32, 15380480], [41, 89088], [32, 12115968], [19, 847872], [26, 15504384], [32, 10921984], [26, 15326208], [19, 45056], [26, 22260736], [28, 5603328], [27, 526336], [22, 179200]]