

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 461824], [32, 5439488], [26, 3194880], [26, 49781760], [26, 3494912], [26, 3417088], [22, 88064], [5, 0], [32, 21443584], [32, 5694464], [26, 1345536], [22, 81920], [32, 5733376], [26, 49591296], [26, 49786880], [32, 4796416], [22, 87040], [22, 81920], [26, 49788928], [26, 3631104], [27, 8396800], [22, 89088], [26, 49789952], [26, 1383424], [26, 4576256], [26, 4062208], [22, 88064], [22, 87040], [26, 49785856], [26, 374784], [26, 3336192], [26, 1611776]]