

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4974592], [22, 135168], [26, 9573376], [28, 18554880], [26, 5220352], [26, 48015360], [32, 19250176], [26, 16188416], [26, 27670528], [26, 21575680], [41, 133120], [28, 24662016], [28, 18924544], [26, 16144384], [19, 512000], [28, 11952128], [28, 32758784], [12, 47104], [26, 23462912], [28, 22322176], [28, 5767168], [28, 15879168], [26, 8978432], [28, 29975552], [28, 12413952], [28, 16141312], [32, 13368320], [26, 36492288], [28, 12968960], [26, 9597952], [26, 42671104], [28, 32464896], [32, 20545536], [32, 11782144], [27, 4716544], [28, 20648960], [26, 8941568], [19, 346112], [19, 544768], [28, 22849536], [19, 654336], [28, 8878080], [28, 3614720], [26, 5977088], [28, 20531200], [32, 4363264], [26, 42368000], [32, 21114880], [19, 333824], [26, 26510336], [26, 15846400], [32, 8986624], [28, 15410176], [26, 14383104], [26, 5959680], [32, 16756736], [26, 29268992], [28, 29820928], [26, 37619712], [28, 12321792], [26, 22569984], [28, 2999296], [32, 9013248], [26, 33294336]]