

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 461824], [26, 30209024], [26, 6662144], [26, 38000640], [28, 15929344], [28, 23042048], [28, 31758336], [28, 4604928], [26, 38066176], [28, 3019776], [26, 26452992], [28, 15088640], [28, 10321920], [28, 8460288], [28, 9554944], [28, 5394432], [28, 11547648], [28, 23030784], [28, 4408320], [26, 46299136], [28, 14169088], [28, 23792640], [28, 18343936], [28, 2637824], [27, 528384], [28, 15049728], [27, 3673088], [19, 789504], [28, 13852672], [28, 14791680], [28, 13706240], [28, 26016768]]