

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13028352], [28, 19905536], [35, 3591168], [32, 475136], [28, 22073344], [28, 1466368], [28, 20631552], [32, 2578432], [19, 502784], [28, 1475584], [26, 46872576], [26, 40381440], [26, 22384640], [35, 4591616], [41, 53248], [26, 50535424], [26, 6369280], [32, 11755520], [28, 17174528], [27, 522240], [28, 7695360], [19, 965632], [32, 20206592], [28, 30071808], [32, 13672448], [26, 11701248], [32, 10783744], [32, 11870208], [26, 16083968], [32, 9211904], [26, 41385984], [26, 4981760]]