

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 24022016], [26, 34929664], [5, 12288], [26, 32168960], [29, 2604032], [26, 46113792], [26, 40325120], [26, 24923136], [26, 49833984], [29, 5428224], [26, 24979456], [26, 41306112], [29, 2399232], [26, 13038592], [26, 25024512], [26, 8799232], [26, 38843392], [26, 28835840], [26, 42127360], [26, 28993536], [26, 9525248], [26, 5511168], [26, 46914560], [36, 47104], [26, 14043136], [36, 5816320], [26, 41917440], [26, 9238528], [29, 2711552], [26, 25382912], [29, 1134592], [26, 9273344], [26, 47386624], [26, 38774784], [29, 4101120], [26, 17444864], [29, 2782208], [26, 29722624], [26, 9466880], [26, 33189888], [4, 218112], [29, 2193408], [26, 10299392], [32, 4740096], [26, 38098944], [43, 450560], [26, 17006592], [1, 581632], [26, 7459840], [26, 45671424], [29, 2288640], [26, 42217472], [26, 24011776], [29, 5062656], [4, 17408], [36, 643072], [26, 12379136], [26, 20997120], [26, 10014720], [29, 4422656], [13, 50176], [3, 66560], [26, 32131072], [26, 29832192]]