

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 16789504], [26, 40564736], [26, 800768], [26, 23028736], [32, 19521536], [32, 17509376], [35, 1889280], [26, 33417216], [26, 19058688], [40, 396288], [26, 34658304], [26, 45163520], [32, 7294976], [32, 7007232], [32, 13933568], [26, 13884416]]