

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 29021184], [32, 12852224], [28, 18612224], [25, 7043072], [25, 7426048], [34, 14711808], [20, 301056], [29, 4526080], [26, 29273088], [35, 395264], [25, 8185856], [34, 37781504], [26, 11879424], [28, 19463168], [26, 34685952], [35, 482304], [28, 13681664], [28, 5178368], [29, 3934208], [28, 26163200], [43, 280576], [28, 30114816], [28, 7789568], [25, 495616], [25, 698368], [25, 6834176], [28, 8505344], [26, 39963648], [28, 33545216], [25, 8973312], [28, 21497856], [25, 8627200]]