

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 846848], [26, 46410752], [26, 7077888], [26, 27658240], [26, 21976064], [22, 370688], [26, 48605184], [26, 34110464], [22, 400384], [26, 46412800], [29, 266240], [26, 25375744], [36, 40960], [22, 323584], [22, 271360], [22, 392192], [26, 46176256], [27, 5257216], [36, 4505600], [22, 271360], [26, 5933056], [22, 323584], [22, 370688], [26, 17612800], [26, 30934016], [26, 23780352], [26, 48987136], [26, 12756992], [26, 32460800], [29, 3343360], [22, 392192], [26, 38224896]]