

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7006208], [28, 8137728], [32, 7525376], [26, 30248960], [26, 49622016], [28, 31952896], [28, 29514752], [26, 935936], [26, 15370240], [26, 15289344], [26, 48335872], [26, 15314944], [28, 22122496], [26, 45008896], [28, 18088960], [26, 11638784], [28, 10171392], [28, 26327040], [32, 12168192], [26, 23207936], [28, 15643648], [26, 28076032], [28, 7723008], [28, 7600128], [26, 15270912], [26, 21456896], [26, 31592448], [32, 12024832], [26, 15205376], [26, 16984064], [19, 759808], [26, 32471040], [28, 28924928], [28, 13167616], [26, 13688832], [26, 21919744], [28, 23161856], [19, 987136], [26, 11723776], [26, 15290368], [28, 7346176], [32, 10519552], [28, 30921728], [28, 32596992], [26, 23310336], [26, 15309824], [26, 33444864], [28, 2833408], [32, 12027904], [32, 12168192], [27, 13312], [28, 4902912], [28, 26005504], [32, 10518528], [26, 46357504], [28, 13066240], [28, 610304], [26, 16712704], [28, 30816256], [26, 34537472], [26, 3139584], [26, 34255872], [27, 3150848], [26, 7577600]]