

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7791616], [32, 19884032], [32, 7584768], [35, 4741120], [11, 14336], [27, 1184768], [32, 279552], [32, 21421056], [32, 17895424], [26, 22784000], [32, 540672], [35, 2761728], [32, 16497664], [26, 6376448], [26, 3107840], [32, 16228352]]