

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22868992], [26, 3104768], [27, 7410688], [32, 3347456], [26, 22744064], [26, 9805824], [26, 28186624], [32, 6576128], [26, 43527168], [26, 11571200], [32, 13819904], [26, 27984896], [26, 49005568], [26, 18052096], [26, 28589056], [35, 4918272], [43, 685056], [26, 28158976], [26, 40534016], [40, 399360], [26, 47738880], [32, 19557376], [26, 30383104], [34, 18913280], [26, 49723392], [26, 30775296], [32, 9197568], [27, 8864768], [26, 35485696], [32, 15818752], [26, 31067136], [29, 3657728]]