

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 6054912], [26, 21122048], [26, 14676992], [32, 1358848], [34, 17242112], [34, 32221184], [31, 61440], [34, 4835328], [34, 34760704], [35, 2374656], [28, 23267328], [32, 5427200], [26, 10127360], [29, 5785600], [35, 2301952], [32, 8678400]]