

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 19314688], [32, 10078208], [28, 26963968], [34, 38675456], [28, 12032000], [32, 16795648], [32, 17579008], [26, 2533376], [32, 18179072], [34, 23961600], [26, 41665536], [27, 470016], [35, 4249600], [26, 16060416], [26, 36790272], [28, 21240832]]