

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 3951616], [26, 34363392], [26, 39363584], [26, 32965632], [26, 27143168], [30, 2169856], [36, 4772864], [30, 2320384], [29, 3701760], [26, 20106240], [36, 4837376], [36, 2308096], [26, 8221696], [26, 11999232], [26, 42531840], [29, 3876864], [26, 5047296], [30, 9523200], [26, 37002240], [36, 4489216], [26, 37248000], [30, 8135680], [26, 44211200], [26, 30439424], [26, 37217280], [26, 34362368], [36, 4730880], [26, 28366848], [26, 14067712], [26, 27778048], [30, 7808000], [26, 40840192], [26, 25410560], [26, 10043392], [30, 2162688], [36, 5357568], [26, 34904064], [26, 24898560], [26, 46455808], [30, 4070400], [29, 2039808], [26, 42693632], [38, 106496], [30, 577536], [30, 7470080], [26, 25832448], [26, 20610048], [30, 3068928], [26, 14123008], [26, 40986624], [29, 1659904], [29, 2042880], [36, 7038976], [29, 4170752], [26, 19080192], [30, 3865600], [26, 28733440], [36, 4325376], [30, 3208192], [30, 9390080], [29, 6109184], [30, 3868672], [36, 6459392], [26, 14178304]]