

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20489216], [32, 6959104], [26, 4378624], [26, 36508672], [26, 7684096], [26, 11305984], [41, 91136], [26, 42322944], [28, 13423616], [26, 32517120], [26, 31534080], [26, 47072256], [28, 26126336], [41, 44032], [32, 11634688], [26, 30660608], [32, 11760640], [28, 32167936], [28, 19719168], [35, 2944000], [28, 937984], [26, 32494592], [32, 2922496], [32, 11469824], [26, 22370304], [32, 11448320], [28, 31806464], [32, 13178880], [28, 3172352], [26, 21659648], [26, 18031616], [26, 986112], [28, 8634368], [26, 12240896], [32, 20547584], [26, 30602240], [26, 32513024], [28, 21505024], [26, 15894528], [32, 13355008], [26, 48240640], [26, 22426624], [32, 11808768], [26, 22430720], [26, 7675904], [26, 18155520], [26, 49635328], [26, 15837184], [31, 6585344], [26, 44342272], [28, 33100800], [26, 31686656], [26, 22965248], [28, 15219712], [26, 7645184], [43, 242688], [28, 11070464], [28, 16115712], [26, 41391104], [26, 49507328], [26, 5224448], [26, 22403072], [26, 8942592], [26, 40368128]]