

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47064064], [34, 39077888], [28, 15931392], [35, 3145728], [25, 8980480], [28, 3375104], [27, 4849664], [34, 6730752], [28, 14374912], [32, 10432512], [26, 28014592], [34, 26780672], [34, 20529152], [27, 3173376], [35, 3022848], [26, 5132288], [28, 3330048], [26, 5189632], [28, 20723712], [22, 299008], [28, 11220992], [34, 15736832], [34, 19431424], [28, 813056], [34, 37166080], [27, 7204864], [34, 24242176], [28, 31808512], [28, 14284800], [34, 2074624], [28, 28806144], [26, 26482688], [26, 6689792], [27, 5698560], [34, 15246336], [34, 33357824], [32, 15972352], [26, 50571264], [34, 9592832], [28, 8823808], [34, 23117824], [32, 20798464], [28, 22858752], [28, 6173696], [26, 39872512], [34, 33030144], [26, 23408640], [14, 106496], [27, 8214528], [28, 6790144], [27, 4537344], [26, 34242560], [32, 3133440], [34, 10181632], [25, 4359168], [26, 46584832], [32, 15329280], [28, 31592448], [28, 18479104], [28, 18395136], [34, 4310016], [27, 2345984], [40, 308224], [34, 11384832]]