

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 795648], [35, 4671488], [28, 13644800], [32, 10916864], [28, 3197952], [26, 23331840], [26, 21443584], [26, 37610496], [28, 21413888], [28, 21320704], [26, 15680512], [32, 8983552], [26, 11624448], [28, 16565248], [26, 50087936], [32, 10881024], [28, 14213120], [26, 22283264], [32, 11394048], [28, 3827712], [27, 5240832], [32, 4461568], [35, 223232], [32, 4972544], [26, 49507328], [32, 4108288], [26, 30227456], [28, 25537536], [28, 22206464], [28, 18819072], [26, 34381824], [26, 46887936]]