

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 14906368], [26, 35883008], [27, 6891520], [26, 37577728], [26, 17720320], [32, 18433024], [35, 3610624], [34, 19453952], [32, 1343488], [26, 39246848], [29, 3888128], [32, 387072], [34, 15343616], [34, 23555072], [34, 37673984], [34, 18798592], [32, 285696], [34, 7736320], [26, 35191808], [26, 16198656], [34, 1185792], [34, 13454336], [32, 21176320], [26, 39033856], [34, 15032320], [26, 18180096], [32, 17797120], [34, 35707904], [26, 45877248], [26, 39737344], [32, 8686592], [34, 29766656], [26, 6374400], [34, 17774592], [32, 8878080], [26, 39856128], [35, 705536], [6, 104448], [34, 38675456], [34, 16531456], [34, 37697536], [32, 3450880], [35, 1217536], [32, 19705856], [32, 4278272], [26, 35190784], [32, 19895296], [32, 16675840], [32, 8173568], [34, 25648128], [26, 34895872], [32, 13984768], [32, 15817728], [43, 163840], [32, 16833536], [32, 14990336], [32, 17474560], [35, 608256], [32, 1207296], [32, 17845248], [34, 22068224], [35, 1421312], [26, 42296320], [29, 5841920]]