

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 7736320], [28, 6365184], [32, 13984768], [34, 17774592], [26, 31671296], [28, 2156544], [26, 39246848], [26, 16054272], [34, 25648128], [35, 3896320], [34, 15343616], [28, 9548800], [32, 11728896], [26, 35191808], [35, 2839552], [35, 2803712], [27, 3190784], [32, 1207296], [28, 14896128], [6, 104448], [32, 14259200], [28, 9496576], [34, 1185792], [32, 1343488], [27, 9430016], [34, 22068224], [26, 35883008], [32, 14543872], [26, 38996992], [34, 37673984], [29, 5841920], [26, 33678336], [27, 598016], [26, 45877248], [27, 1167360], [26, 34895872], [34, 13454336], [26, 26067968], [34, 15032320], [26, 14906368], [27, 1002496], [32, 13870080], [34, 37697536], [32, 18433024], [27, 8374272], [28, 2069504], [28, 17101824], [35, 123904], [35, 3889152], [34, 29766656], [26, 5877760], [32, 19895296], [28, 26665984], [28, 12954624], [32, 8686592], [32, 3450880], [32, 19705856], [34, 35707904], [32, 16675840], [28, 30375936], [26, 17720320], [34, 16531456], [28, 28706816], [34, 19453952]]