

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 1185792], [34, 37673984], [34, 24242176], [32, 16675840], [34, 15736832], [27, 2345984], [34, 15032320], [34, 10181632], [34, 9592832], [34, 11384832], [32, 1207296], [34, 39077888], [27, 4537344], [26, 14906368], [25, 8980480], [34, 33030144], [32, 3450880], [34, 4310016], [26, 46584832], [29, 5841920], [34, 19431424], [34, 13454336], [34, 37697536], [27, 4849664], [34, 19453952], [34, 7736320], [32, 19705856], [26, 39246848], [34, 2074624], [34, 17774592], [34, 16531456], [27, 8214528]]