

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 1970176], [26, 20773888], [26, 42591232], [26, 34622464], [26, 22099968], [32, 20816896], [34, 35719168], [32, 4128768], [26, 49916928], [32, 13696000], [26, 34758656], [26, 7182336], [26, 11509760], [32, 20904960], [32, 7561216], [32, 18038784], [26, 37640192], [35, 2143232], [26, 50851840], [35, 647168], [35, 3550208], [35, 4374528], [26, 39315456], [27, 7298048], [32, 20784128], [26, 10823680], [32, 9018368], [26, 19057664], [26, 23521280], [34, 10263552], [32, 21469184], [26, 31145984], [26, 8035328], [26, 23484416], [32, 20333568], [35, 2131968], [26, 12778496], [32, 18051072], [26, 34183168], [26, 23544832], [26, 46857216], [26, 5145600], [32, 18783232], [34, 334848], [26, 28042240], [32, 17732608], [35, 1905664], [35, 2413568], [40, 337920], [26, 29886464], [35, 4159488], [34, 16385024], [43, 419840], [32, 19837952], [32, 19057664], [26, 9100288], [26, 22056960], [32, 16831488], [34, 22410240], [26, 19056640], [26, 16476160], [32, 14861312], [26, 49756160], [32, 19533824]]