

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22218752], [28, 21518336], [26, 15419392], [19, 19456], [28, 3617792], [28, 22304768], [32, 12024832], [26, 15255552], [26, 41668608], [28, 4915200], [28, 25047040], [28, 14565376], [19, 655360], [28, 16941056], [26, 49356800], [26, 46199808]]