

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13921280], [26, 27984896], [26, 30775296], [26, 31067136], [26, 28186624], [32, 8858624], [13, 71680], [26, 47738880], [29, 5779456], [32, 9197568], [26, 30734336], [26, 30383104], [35, 4847616], [40, 399360], [26, 23403520], [29, 3657728], [26, 40534016], [26, 23515136], [32, 431104], [26, 11571200], [32, 15818752], [26, 805888], [26, 49723392], [6, 60416], [27, 8864768], [32, 16174080], [32, 15541248], [34, 217088], [32, 19557376], [26, 5909504], [26, 34665472], [26, 18052096]]