

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10817536], [32, 11732992], [28, 26719232], [28, 27875328], [32, 10867712], [32, 11681792], [28, 25829376], [28, 2461696], [32, 11846656], [28, 23521280], [32, 15895552], [28, 5803008], [28, 16066560], [32, 11828224], [28, 5791744], [26, 7115776]]