

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2103296], [31, 3197952], [34, 23382016], [32, 19231744], [34, 23319552], [34, 11218944], [32, 14905344], [32, 3446784], [28, 31461376], [28, 12032000], [34, 18928640], [31, 2019328], [26, 49561600], [34, 25358336], [26, 49461248], [28, 11978752], [34, 4760576], [28, 6197248], [31, 4512768], [26, 32557056], [34, 30820352], [26, 33567744], [26, 22839296], [26, 4295680], [28, 9906176], [34, 18376704], [34, 39010304], [28, 12312576], [28, 11503616], [32, 8989696], [28, 10948608], [28, 2799616]]