

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 9346048], [28, 7700480], [28, 4737024], [28, 5944320], [26, 46653440], [26, 15325184], [26, 3185664], [28, 1849344], [32, 7996416], [28, 1443840], [28, 6421504], [26, 46662656], [28, 24093696], [26, 26917888], [19, 593920], [28, 5130240]]