

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15108096], [26, 43181056], [26, 27254784], [26, 46783488], [26, 17191936], [26, 46396416], [26, 48008192], [26, 15855616], [26, 7047168], [22, 146432], [26, 35054592], [19, 956416], [26, 30255104], [28, 16275456], [32, 13310976], [32, 923648]]