

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 3332096], [29, 747520], [30, 9818112], [36, 7141376], [36, 6550528], [30, 467968], [30, 8542208], [36, 7896064], [30, 1526784], [26, 14946304], [36, 5412864], [30, 41984], [30, 6173696], [26, 23627776], [30, 1646592], [36, 3461120], [36, 7380992], [38, 79872], [30, 1262592], [36, 6812672], [36, 8130560], [26, 47450112], [29, 3089408], [36, 6025216], [30, 3511296], [36, 1813504], [36, 1097728], [36, 7848960], [30, 10065920], [30, 7787520], [3, 63488], [26, 37448704], [30, 2106368], [30, 4362240], [26, 47566848], [30, 1577984], [29, 87040], [30, 2027520], [36, 6102016], [36, 5104640], [36, 5776384], [36, 6178816], [29, 1010688], [36, 5190656], [30, 1417216], [26, 12062720], [29, 1669120], [36, 609280], [30, 2193408], [30, 7650304], [30, 6199296], [26, 6833152], [36, 3960832], [26, 17891328], [36, 296960], [30, 2211840], [30, 7373824], [30, 5002240], [30, 155648], [30, 7487488], [36, 6371328], [30, 2230272], [30, 7514112], [30, 2672640]]