

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13730816], [32, 21176320], [34, 26158080], [34, 182272], [32, 17030144], [32, 17965056], [34, 1496064], [26, 35438592], [32, 17354752], [32, 18650112], [26, 36222976], [32, 16847872], [32, 19820544], [27, 6380544], [32, 3288064], [35, 835584]]