

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 700416], [26, 44364800], [26, 14770176], [34, 37445632], [32, 18318336], [34, 4036608], [34, 25409536], [31, 1336320], [31, 5881856], [31, 723968], [32, 1592320], [34, 27134976], [34, 36813824], [34, 32851968], [43, 477184], [31, 1238016], [26, 43335680], [34, 17342464], [34, 32971776], [34, 33155072], [32, 18795520], [26, 14440448], [35, 5280768], [26, 5632000], [26, 43442176], [34, 5524480], [29, 5325824], [34, 25949184], [27, 8990720], [34, 31903744], [34, 25020416], [35, 19456]]