

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24309760], [26, 21516288], [26, 461824], [26, 21452800], [26, 3985408], [22, 361472], [26, 49779712], [26, 45431808], [26, 49918976], [26, 1401856], [26, 1728512], [26, 21604352], [26, 1574912], [26, 21612544], [22, 361472], [26, 1812480], [26, 2745344], [26, 21427200], [22, 458752], [32, 5598208], [26, 21595136], [26, 3194880], [26, 49777664], [26, 21556224], [26, 1345536], [26, 49776640], [26, 374784], [26, 2715648], [26, 49918976], [32, 5470208], [42, 32768], [26, 49590272], [26, 4062208], [26, 1611776], [32, 5733376], [32, 5439488], [26, 4576256], [26, 49790976], [22, 458752], [26, 49918976], [26, 3417088], [32, 5694464], [32, 9807872], [32, 4892672], [26, 21572608], [26, 21469184], [26, 3494912], [28, 24308736], [26, 3336192], [26, 21397504], [28, 24307712], [28, 24310784], [26, 3743744], [26, 1738752], [26, 49774592], [26, 12242944], [26, 3631104], [26, 1383424], [28, 24311808], [32, 4796416], [26, 49918976], [26, 1613824], [26, 3684352], [32, 6816768]]