

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 14973952], [35, 2283520], [26, 39763968], [27, 166912], [32, 17598464], [26, 41663488], [26, 43582464], [26, 29765632], [35, 2707456], [28, 28248064], [26, 29407232], [27, 5745664], [26, 16888832], [26, 50891776], [28, 17483776], [32, 10099712], [32, 16244736], [26, 35063808], [32, 1656832], [26, 41433088], [26, 16344064], [35, 2927616], [26, 29265920], [35, 959488], [26, 5942272], [41, 181248], [35, 2341888], [32, 18675712], [26, 11300864], [27, 4675584], [26, 34382848], [32, 3224576]]