

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11973632], [26, 43160576], [26, 35588096], [32, 13050880], [26, 50370560], [32, 11374592], [35, 3333120], [26, 46359552], [26, 3138560], [26, 13683712], [28, 24093696], [26, 35088384], [26, 3185664], [26, 21518336], [26, 15502336], [26, 10333184], [26, 11329536], [26, 30038016], [32, 7996416], [26, 14223360], [26, 39628800], [28, 18361344], [26, 4525056], [26, 34283520], [26, 41450496], [28, 4779008], [26, 13665280], [22, 343040], [28, 13657088], [26, 30176256], [35, 3924992], [26, 22147072]]