

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7774208], [26, 17982464], [28, 29571072], [28, 1824768], [26, 18097152], [26, 9867264], [28, 21414912], [26, 21935104], [26, 7351296], [29, 5027840], [32, 21021696], [28, 27998208], [28, 4606976], [28, 19538944], [28, 22317056], [28, 5388288]]