

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49591296], [22, 87040], [22, 88064], [22, 89088], [26, 2980864], [26, 49785856], [26, 1410048], [37, 115712], [26, 1820672], [26, 49784832], [26, 3066880], [26, 243712], [26, 49781760], [22, 81920], [33, 3597312], [26, 49789952], [32, 5145600], [27, 8396800], [32, 5661696], [32, 8119296], [22, 88064], [22, 89088], [26, 3793920], [26, 3505152], [22, 81920], [26, 49782784], [32, 5270528], [22, 87040], [32, 21443584], [26, 2682880], [26, 230400], [26, 1743872]]