

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11913216], [35, 184320], [32, 919552], [35, 3720192], [26, 5250048], [26, 22447104], [28, 26138624], [35, 4779008], [28, 1442816], [32, 11601920], [28, 29074432], [32, 13007872], [28, 9198592], [26, 9914368], [27, 1047552], [26, 47879168]]