

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 15817728], [32, 17797120], [28, 4350976], [35, 3792896], [26, 6576128], [32, 13184000], [28, 31254528], [28, 12332032], [26, 11881472], [34, 18798592], [28, 15864832], [35, 1421312], [26, 16198656], [32, 8173568], [43, 163840], [35, 1217536]]