

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21379072], [26, 15185920], [28, 26942464], [28, 27596800], [28, 14793728], [28, 15051776], [32, 18142208], [28, 29443072], [28, 17603584], [28, 22176768], [35, 4553728], [26, 12260352], [28, 1715200], [28, 23808000], [28, 20340736], [41, 33792], [26, 28155904], [28, 19359744], [22, 331776], [28, 14005248], [26, 52224], [28, 15114240], [28, 2212864], [32, 18922496], [28, 15215616], [28, 10250240], [28, 23718912], [28, 29165568], [28, 15262720], [26, 42418176], [26, 32514048], [28, 22290432], [28, 31059968], [26, 33089536], [28, 2403328], [28, 31204352], [28, 14960640], [35, 3497984], [28, 19061760], [26, 49502208], [28, 19156992], [26, 33545216], [35, 4042752], [26, 21632000], [26, 26526720], [26, 21844992], [26, 50176], [26, 12829696], [32, 7470080], [26, 41472000], [28, 2665472], [28, 25021440], [26, 48394240], [26, 31677440], [32, 18156544], [28, 22173696], [26, 5232640], [28, 16417792], [32, 13848576], [28, 9600000], [26, 34405376], [26, 50547712], [26, 31282176], [32, 18159616]]