

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3194880], [22, 286720], [22, 239616], [26, 2715648], [22, 388096], [32, 5694464], [26, 1611776], [22, 379904], [26, 374784], [22, 275456], [26, 1812480], [26, 1383424], [26, 3743744], [22, 340992], [22, 286720], [26, 21681152], [26, 36353024], [22, 266240], [32, 4796416], [26, 2745344], [26, 1613824], [26, 1728512], [22, 328704], [22, 324608], [26, 3417088], [22, 328704], [26, 461824], [22, 171008], [22, 263168], [32, 5470208], [22, 372736], [22, 324608], [22, 441344], [32, 6816768], [32, 5598208], [22, 285696], [22, 239616], [22, 368640], [32, 4892672], [26, 3631104], [22, 340992], [26, 3336192], [22, 372736], [22, 441344], [26, 4576256], [22, 379904], [22, 285696], [26, 1401856], [22, 266240], [26, 4062208], [32, 5439488], [26, 1738752], [22, 263168], [22, 388096], [42, 32768], [22, 368640], [26, 3494912], [26, 3985408], [32, 5733376], [26, 1574912], [26, 3684352], [22, 440320], [22, 275456], [26, 1345536]]