

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 5470208], [26, 3417088], [26, 1401856], [22, 266240], [32, 6816768], [32, 5598208], [22, 378880], [26, 3194880], [22, 378880], [26, 374784], [22, 171008], [22, 285696], [26, 1345536], [26, 3494912], [42, 32768], [22, 347136], [26, 49592320], [26, 3336192], [32, 5439488], [26, 461824], [26, 1574912], [26, 3743744], [26, 1383424], [26, 1613824], [26, 1611776], [32, 5733376], [22, 371712], [22, 347136], [26, 1728512], [22, 346112], [26, 3684352], [22, 238592], [22, 324608], [22, 440320], [32, 5694464], [26, 12176384], [22, 263168], [22, 171008], [22, 324608], [22, 238592], [22, 346112], [26, 2715648], [26, 3631104], [26, 37833728], [32, 4892672], [22, 440320], [22, 441344], [26, 4576256], [26, 1812480], [26, 49768448], [32, 4796416], [26, 4062208], [26, 2745344], [22, 326656], [22, 441344], [26, 1738752], [26, 50012160], [22, 266240], [26, 3985408], [22, 263168], [22, 371712], [22, 285696], [26, 36353024], [22, 326656]]