

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29702144], [28, 6926336], [35, 2939904], [28, 5003264], [26, 44310528], [35, 502784], [28, 17659904], [35, 2932736], [26, 39871488], [26, 16535552], [27, 1038336], [26, 11530240], [26, 25723904], [28, 957440], [28, 33293312], [28, 32283648]]