

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32466944], [28, 31718400], [32, 11657216], [32, 11831296], [26, 7669760], [32, 6312960], [28, 16713728], [28, 15827968], [28, 21124096], [22, 159744], [28, 6043648], [28, 8284160], [32, 20847616], [29, 5565440], [28, 25735168], [28, 23110656], [28, 32744448], [26, 6014976], [28, 14854144], [28, 13849600], [28, 14535680], [26, 34395136], [28, 8819712], [26, 6223872], [26, 5448704], [26, 22523904], [26, 44244992], [28, 25973760], [32, 5345280], [28, 1464320], [28, 30663680], [26, 50231296], [28, 30836736], [28, 4365312], [28, 11197440], [26, 15157248], [26, 33464320], [28, 25055232], [28, 30845952], [26, 31692800], [26, 37531648], [26, 22504448], [35, 328704], [28, 15444992], [28, 16241664], [28, 9011200], [28, 22051840], [28, 2680832], [32, 4457472], [28, 7547904], [26, 45023232], [28, 5293056], [28, 7884800], [28, 7445504], [28, 20851712], [28, 17488896], [28, 27904000], [26, 30662656], [28, 3551232], [35, 2877440], [32, 13537280], [26, 15481856], [28, 1143808], [32, 4044800]]