

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5313536], [28, 22176768], [28, 21160960], [28, 10703872], [28, 1266688], [28, 32083968], [28, 15850496], [28, 23598080], [28, 24114176], [28, 13476864], [26, 15185920], [28, 14998528], [26, 43343872], [32, 12362752], [32, 14464000], [26, 38604800]]