

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 15032320], [32, 17490944], [32, 19309568], [35, 3494912], [26, 17720320], [26, 39246848], [32, 14047232], [34, 7736320], [32, 18433024], [28, 5815296], [32, 13984768], [26, 34895872], [26, 16052224], [35, 3611648], [26, 10097664], [32, 1343488], [26, 45877248], [28, 19575808], [34, 1185792], [34, 13454336], [27, 1082368], [27, 2038784], [28, 29887488], [34, 37673984], [28, 17070080], [29, 5841920], [26, 27228160], [26, 6408192], [32, 20353024], [28, 9314304], [26, 16134144], [34, 19453952], [28, 33287168], [34, 15343616], [35, 2249728], [32, 15794176], [32, 19705856], [32, 16675840], [32, 1207296], [26, 48374784], [28, 4541440], [27, 2171904], [26, 14906368], [28, 16846848], [26, 35191808], [34, 17774592], [34, 29766656], [34, 25648128], [34, 35707904], [34, 22068224], [32, 17897472], [26, 31153152], [26, 4287488], [27, 115712], [32, 3450880], [32, 19895296], [34, 16531456], [6, 104448], [28, 28695552], [27, 5314560], [28, 20912128], [26, 35883008], [32, 8686592], [34, 37697536]]