

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 6378496], [33, 7100416], [26, 379904], [26, 3074048], [22, 274432], [28, 5955584], [26, 3367936], [26, 9764864], [33, 1460224], [26, 418816], [22, 402432], [22, 274432], [33, 6248448], [33, 5777408], [22, 257024], [33, 3700736], [22, 203776], [33, 2329600], [26, 690176], [26, 39200768], [37, 66560], [26, 5967872], [26, 29699072], [33, 4805632], [26, 23419904], [26, 33057792], [33, 4549632], [33, 437248], [33, 5200896], [26, 3731456], [26, 152576], [22, 203776]]