

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 40445952], [32, 12049408], [28, 21123072], [26, 45506560], [26, 2208768], [26, 15175680], [28, 31749120], [26, 50933760], [28, 10859520], [26, 33488896], [26, 977920], [26, 4566016], [26, 15672320], [28, 23717888], [28, 20069376], [28, 1810432], [26, 14198784], [26, 35531776], [26, 48212992], [26, 11659264], [28, 14976000], [28, 22881280], [26, 50549760], [28, 28352512], [26, 26047488], [28, 29842432], [26, 143360], [28, 9206784], [26, 30212096], [19, 345088], [28, 1197056], [28, 18422784], [32, 6946816], [26, 26291200], [32, 11620352], [26, 38443008], [28, 20506624], [28, 29361152], [32, 19904512], [28, 27670528], [32, 6951936], [32, 11604992], [32, 15278080], [28, 3493888], [28, 2368512], [28, 32969728], [32, 11447296], [28, 19244032], [26, 45806592], [26, 15357952], [19, 668672], [26, 23162880], [28, 7752704], [28, 31221760], [28, 22137856], [28, 13893632], [26, 7169024], [32, 7787520], [35, 464896], [29, 5029888], [26, 6495232], [32, 781312], [28, 14971904], [32, 21454848]]