

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28410880], [32, 11089920], [26, 5448704], [32, 5943296], [26, 26572800], [28, 10860544], [28, 21965824], [28, 22528000], [26, 11439104], [28, 15503360], [28, 1848320], [28, 12205056], [26, 15579136], [28, 12858368], [26, 5815296], [26, 38401024]]