

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 6312960], [26, 42422272], [28, 3910656], [19, 381952], [28, 10087424], [26, 11629568], [26, 40676352], [28, 12968960], [26, 37499904], [28, 9011200], [28, 8905728], [26, 40511488], [28, 6521856], [26, 21440512], [28, 4631552], [29, 5860352], [26, 14367744], [32, 13021184], [19, 502784], [28, 23313408], [28, 32456704], [26, 10806272], [28, 13735936], [26, 50283520], [28, 9401344], [27, 9439232], [32, 11755520], [28, 4760576], [26, 30607360], [26, 13066240], [28, 4857856], [32, 15591424], [26, 50095104], [26, 36194304], [28, 20827136], [26, 17179648], [26, 23580672], [26, 46765056], [32, 13031424], [26, 22898688], [26, 49671168], [26, 31420416], [32, 11763712], [28, 5293056], [35, 195584], [26, 16369664], [27, 1043456], [32, 13232128], [32, 18603008], [26, 26210304], [28, 16483328], [19, 299008], [32, 13371392], [32, 12693504], [26, 22636544], [26, 21996544], [26, 21877760], [26, 22559744], [26, 23061504], [26, 21632000], [35, 2840576], [26, 17298432], [34, 37251072], [35, 3810304]]