

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 12188672], [26, 22658048], [26, 21650432], [32, 11376640], [28, 17413120], [26, 15751168], [26, 9602048], [26, 30595072], [32, 11727872], [32, 11554816], [26, 27902976], [32, 10202112], [26, 31710208], [26, 5804032], [32, 11576320], [26, 43254784], [32, 13312000], [26, 15864832], [26, 1026048], [28, 19406848], [28, 13658112], [28, 10626048], [26, 916480], [28, 30325760], [26, 37614592], [26, 10365952], [28, 16026624], [26, 22616064], [26, 48009216], [32, 13231104], [32, 10995712], [32, 13042688]]