

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12362752], [26, 43343872], [28, 1266688], [28, 18088960], [27, 1585152], [28, 23598080], [28, 32083968], [28, 5313536], [26, 21927936], [26, 3139584], [26, 15364096], [26, 3161088], [28, 30252032], [28, 29514752], [28, 13476864], [28, 24114176]]