

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28706816], [28, 30375936], [34, 25648128], [26, 17720320], [34, 17774592], [34, 29766656], [35, 2803712], [34, 22068224], [32, 18433024], [27, 1002496], [35, 3889152], [35, 3896320], [28, 17101824], [32, 14259200], [34, 13454336], [26, 26067968], [32, 13870080], [26, 31671296], [32, 14543872], [34, 15343616], [34, 1185792], [34, 37697536], [32, 3450880], [26, 16054272], [28, 6365184], [27, 598016], [32, 11728896], [26, 33678336], [34, 19453952], [26, 39246848], [27, 1167360], [28, 9496576], [32, 16675840], [26, 14906368], [34, 15032320], [35, 2839552], [32, 8686592], [26, 5877760], [28, 2156544], [28, 26665984], [27, 8374272], [28, 14896128], [32, 13984768], [32, 19705856], [26, 45877248], [28, 12954624], [32, 1343488], [27, 3190784], [32, 1207296], [29, 5841920], [32, 19895296], [26, 38996992], [35, 123904], [28, 2069504], [26, 35191808], [6, 104448], [26, 34895872], [27, 9430016], [34, 37673984], [26, 35883008], [34, 7736320], [34, 35707904], [34, 16531456], [28, 9548800]]