

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15225856], [26, 34537472], [28, 28924928], [26, 11723776], [28, 13066240], [28, 26005504], [26, 34255872], [28, 14058496], [26, 23207936], [28, 25594880], [27, 13312], [26, 38017024], [32, 0], [28, 7006208], [28, 27977728], [28, 32596992], [28, 26072064], [26, 45000704], [26, 16712704], [28, 5389312], [28, 31952896], [32, 12027904], [28, 18681856], [28, 11756544], [28, 32284672], [28, 5029888], [28, 21019648], [26, 43277312], [28, 7723008], [28, 610304], [28, 2833408], [26, 10866688]]