

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46425088], [26, 43421696], [29, 3161088], [22, 323584], [26, 21423104], [26, 8180736], [26, 7104512], [26, 17477632], [26, 29669376], [26, 18275328], [29, 2168832], [26, 41411584], [22, 452608], [1, 702464], [26, 25039872], [26, 42953728], [22, 247808], [22, 223232], [22, 323584], [22, 243712], [4, 332800], [26, 21548032], [26, 47488000], [22, 369664], [26, 32090112], [26, 12756992], [32, 402432], [26, 44614656], [26, 49952768], [22, 247808], [26, 20643840], [26, 32058368], [22, 369664], [22, 452608], [26, 21544960], [22, 282624], [26, 28995584], [22, 223232], [26, 32111616], [26, 31254528], [26, 21762048], [26, 20232192], [22, 401408], [26, 14875648], [22, 401408], [1, 310272], [27, 4723712], [26, 40302592], [26, 6447104], [26, 18490368], [26, 8816640], [26, 10661888], [27, 5257216], [13, 66560], [26, 14425088], [26, 27649024], [27, 7871488], [26, 46423040], [22, 282624], [26, 37250048], [26, 11296768], [26, 48806912], [26, 17454080], [22, 243712]]