

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28048384], [27, 3173376], [28, 26953728], [26, 23408640], [32, 10432512], [32, 10886144], [28, 17053696], [28, 15140864], [26, 50571264], [28, 11220992], [28, 8400896], [32, 15972352], [28, 30317568], [26, 47064064], [26, 39872512], [28, 18640896], [22, 299008], [28, 25168896], [28, 18395136], [28, 22858752], [26, 34242560], [26, 28014592], [28, 4727808], [28, 30840832], [28, 18877440], [26, 18115584], [26, 5132288], [26, 34575360], [28, 8823808], [26, 15686656], [28, 3375104], [28, 17142784]]