

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 2596864], [32, 10176512], [27, 6903808], [27, 7924736], [32, 7256064], [26, 13223936], [35, 1402880], [35, 2029568], [32, 21371904], [32, 21378048], [26, 14792704], [32, 16955392], [26, 29776896], [40, 403456], [26, 14349312], [32, 16232448]]