

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 5694464], [22, 256000], [26, 3494912], [22, 393216], [32, 7974912], [26, 49514496], [26, 3417088], [22, 248832], [26, 1345536], [22, 248832], [22, 393216], [26, 3631104], [26, 1383424], [26, 3194880], [32, 4796416], [32, 7974912]]