

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10895360], [41, 24576], [28, 15046656], [28, 21902336], [28, 18590720], [27, 9960448], [26, 49464320], [26, 22939648], [41, 138240], [19, 876544], [28, 8092672], [32, 3846144], [28, 26013696], [32, 8621056], [28, 11572224], [28, 23878656], [26, 46899200], [32, 10900480], [28, 6762496], [26, 22498304], [22, 316416], [43, 269312], [26, 41619456], [26, 30319616], [28, 7226368], [28, 27913216], [28, 8700928], [26, 23307264], [29, 5838848], [28, 20292608], [22, 427008], [27, 5785600], [28, 18843648], [28, 28437504], [26, 40509440], [29, 5848064], [26, 22019072], [26, 8947712], [26, 39018496], [28, 32424960], [26, 18177024], [40, 378880], [26, 40359936], [28, 21695488], [40, 378880], [26, 31862784], [22, 67584], [28, 20197376], [26, 17669120], [26, 34243584], [26, 32582656], [22, 139264], [35, 2899968], [32, 11061248], [32, 18091008], [28, 14015488], [40, 382976], [35, 337920], [28, 3451904], [28, 1610752], [32, 12001280], [28, 18067456], [26, 21721088], [35, 376832]]