

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 5382144], [28, 1442816], [26, 42872832], [32, 13007872], [32, 919552], [28, 26138624], [26, 5250048], [32, 11755520], [28, 9198592], [35, 3720192], [26, 9914368], [41, 145408], [26, 22387712], [26, 17799168], [26, 21755904], [26, 6275072]]