

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17797120], [28, 21504], [35, 134144], [32, 15817728], [34, 18798592], [35, 1421312], [32, 7303168], [32, 15594496], [28, 11393024], [28, 95232], [35, 1217536], [43, 163840], [28, 14504960], [32, 8173568], [28, 10872832], [26, 16198656]]