

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 12594176], [28, 9346048], [29, 5070848], [26, 19879936], [29, 2876416], [28, 29452288], [28, 5130240], [26, 13993984], [26, 38705152], [28, 26085376], [26, 40137728], [28, 22503424], [29, 488448], [28, 1443840], [26, 42156032], [28, 22513664], [29, 5139456], [28, 7700480], [28, 8756224], [36, 1847296], [28, 6421504], [28, 22912000], [29, 2120704], [28, 5944320], [26, 28913664], [26, 10542080], [28, 26558464], [28, 4737024], [26, 50671616], [29, 4063232], [28, 30584832], [28, 1849344]]