

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10626048], [28, 12190720], [28, 17413120], [28, 7102464], [26, 15864832], [28, 30084096], [28, 10860544], [26, 47209472], [26, 36603904], [26, 22231040], [32, 11376640], [28, 27224064], [26, 22616064], [28, 25207808], [28, 8855552], [26, 22388736], [26, 15751168], [32, 10332160], [32, 11554816], [26, 4299776], [26, 36546560], [28, 7563264], [26, 5804032], [26, 5219328], [26, 27902976], [28, 30724096], [28, 7598080], [28, 13126656], [28, 1099776], [28, 10846208], [32, 11721728], [32, 11169792], [28, 6687744], [32, 13042688], [28, 16027648], [32, 11960320], [41, 123904], [26, 43254784], [26, 38648832], [28, 19406848], [26, 22658048], [26, 21455872], [28, 2964480], [28, 4050944], [28, 16992256], [28, 21955584], [28, 31366144], [32, 7797760], [26, 16800768], [28, 33096704], [28, 7968768], [26, 12188672], [26, 27457536], [28, 31587328], [28, 29605888], [26, 21650432], [26, 30595072], [32, 12562432], [28, 5732352], [32, 11174912], [28, 18751488], [28, 24333312], [26, 30867456], [26, 34593792]]