

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2156544], [28, 9758720], [28, 28048384], [26, 31671296], [32, 14543872], [26, 38996992], [28, 2069504], [35, 2803712], [26, 26067968], [27, 3190784], [28, 14896128], [28, 30375936], [28, 10537984], [26, 18115584], [26, 43177984], [32, 11728896], [26, 22215680], [28, 5382144], [28, 9548800], [26, 39213056], [26, 15686656], [28, 17101824], [26, 50537472], [28, 23609344], [28, 28706816], [27, 598016], [28, 6789120], [28, 25168896], [28, 9496576], [28, 17142784], [32, 13870080], [26, 10444800], [28, 4727808], [28, 17053696], [27, 8374272], [28, 30840832], [26, 43217920], [26, 5877760], [26, 16054272], [28, 18877440], [35, 3889152], [26, 34575360], [28, 12954624], [28, 28004352], [27, 1167360], [28, 26953728], [28, 30317568], [28, 26665984], [32, 20254720], [32, 10886144], [28, 15140864], [28, 18640896], [27, 9430016], [32, 14259200], [28, 11595776], [35, 3896320], [26, 16651264], [35, 123904], [28, 8400896], [26, 33678336], [28, 6365184], [35, 2839552], [28, 23586816], [27, 1002496]]