

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17797120], [34, 18798592], [35, 1217536], [34, 37697536], [34, 19453952], [43, 163840], [32, 19705856], [34, 16531456], [29, 5841920], [32, 8173568], [26, 16198656], [32, 15817728], [34, 7736320], [35, 1421312], [26, 39246848], [34, 15032320]]