

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4102144], [28, 2803712], [22, 197632], [28, 12956672], [28, 10758144], [27, 6830080], [26, 15180800], [28, 4935680], [22, 229376], [28, 22441984], [26, 47925248], [26, 46660608], [32, 21592064], [22, 65536], [26, 22141952], [26, 46663680], [26, 4538368], [26, 15194112], [28, 3106816], [22, 351232], [26, 29344768], [28, 19096576], [28, 20416512], [32, 13413376], [28, 860160], [32, 13002752], [28, 22803456], [26, 13687808], [26, 13685760], [28, 12923904], [26, 35099648], [28, 4547584]]