

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50794496], [28, 10361856], [28, 7782400], [28, 11215872], [26, 32489472], [28, 32223232], [28, 11677696], [28, 6070272], [28, 10216448], [26, 1014784], [28, 33174528], [28, 10144768], [28, 18715648], [26, 21879808], [35, 189440], [26, 29301760]]