

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34222080], [28, 19894272], [28, 21088256], [32, 13217792], [28, 13437952], [26, 866304], [26, 17997824], [26, 37617664], [28, 24131584], [26, 51182592], [28, 23382016], [28, 7902208], [28, 19049472], [28, 16763904], [26, 13704192], [32, 11747328]]