

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 369664], [22, 242688], [22, 242688], [26, 14425088], [26, 1728512], [22, 373760], [22, 284672], [26, 3417088], [22, 284672], [27, 4723712], [26, 2745344], [22, 376832], [26, 1383424], [26, 3985408], [26, 3743744], [26, 46423040], [26, 3336192], [26, 1613824], [26, 49766400], [26, 461824], [27, 3159040], [26, 21586944], [22, 339968], [26, 46413824], [32, 4796416], [26, 1738752], [22, 452608], [26, 1611776], [42, 32768], [32, 4892672], [26, 3631104], [26, 4576256], [26, 46415872], [26, 2715648], [22, 452608], [26, 1574912], [26, 4062208], [26, 46420992], [26, 3494912], [22, 396288], [26, 3684352], [22, 376832], [26, 1812480], [22, 339968], [26, 47888384], [26, 1401856], [26, 1345536], [32, 5598208], [26, 46424064], [26, 14389248], [22, 373760], [22, 261120], [32, 5470208], [32, 6816768], [26, 14442496], [32, 5439488], [22, 396288], [26, 374784], [32, 5694464], [22, 261120], [26, 3194880], [32, 9811968], [32, 5733376], [22, 369664]]