

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1345536], [26, 374784], [26, 5421056], [26, 1738752], [26, 3417088], [26, 3194880], [32, 5598208], [26, 3684352], [26, 1613824], [26, 7294976], [32, 4892672], [26, 32463872], [32, 21443584], [22, 88064], [26, 1728512], [22, 224256], [26, 49785856], [26, 49789952], [26, 4576256], [22, 89088], [26, 1611776], [26, 1812480], [26, 49591296], [26, 49589248], [32, 5470208], [26, 2745344], [26, 3743744], [22, 87040], [26, 2715648], [26, 21695488], [22, 224256], [22, 81920], [22, 224256], [26, 1383424], [26, 3985408], [26, 461824], [22, 83968], [32, 6816768], [26, 3336192], [42, 32768], [22, 81920], [32, 4796416], [26, 10720256], [32, 9806848], [26, 49784832], [26, 3494912], [22, 83968], [32, 5439488], [32, 5694464], [26, 49792000], [26, 4062208], [22, 87040], [22, 89088], [26, 49781760], [26, 49782784], [5, 0], [32, 5733376], [26, 1401856], [26, 49788928], [26, 1574912], [27, 8396800], [26, 3631104], [22, 88064], [26, 49786880]]