

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 279552], [26, 17640448], [26, 15184896], [26, 10750976], [26, 16743424], [26, 45014016], [28, 3451904], [26, 38479872], [26, 15250432], [26, 45011968], [32, 14961664], [28, 18843648], [32, 10895360], [26, 15448064], [26, 15501312], [26, 43052032]]