

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 30867456], [28, 19406848], [28, 26988544], [28, 27224064], [26, 22658048], [28, 31849472], [26, 12188672], [28, 12624896], [32, 10422272], [26, 40465408], [26, 28107776], [32, 12648448], [28, 8849408], [32, 13042688], [41, 123904], [28, 17302528], [28, 17386496], [28, 10860544], [26, 50883584], [28, 10626048], [28, 12324864], [26, 15751168], [28, 4734976], [28, 12190720], [28, 3132416], [28, 6179840], [28, 17413120], [28, 1062912], [28, 29605888], [28, 10264576], [28, 1025024], [26, 5804032], [32, 11721728], [28, 18123776], [26, 36417536], [26, 22616064], [28, 24218624], [28, 25207808], [26, 885760], [26, 36546560], [32, 11960320], [28, 21868544], [28, 16980992], [28, 16027648], [26, 22388736], [28, 12254208], [28, 23127040], [26, 27902976], [26, 43254784], [26, 15864832], [28, 6919168], [26, 30595072], [32, 11554816], [26, 5219328], [28, 11029504], [26, 21650432], [28, 31741952], [26, 21455872], [26, 47209472], [28, 31496192], [32, 11376640], [26, 36603904], [26, 30210048], [28, 13026304]]