

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23134208], [28, 25547776], [29, 5029888], [28, 28352512], [32, 12049408], [26, 977920], [28, 9856000], [26, 23162880], [32, 11447296], [26, 14198784], [26, 33488896], [28, 27488256], [27, 7869440], [28, 14097408], [26, 35531776], [28, 15486976], [28, 24623104], [28, 16286720], [28, 32754688], [26, 27702272], [32, 11604992], [28, 18266112], [32, 7787520], [28, 29361152], [28, 20021248], [28, 2145280], [26, 7536640], [28, 9206784], [26, 48212992], [26, 50549760], [28, 13113344], [32, 6951936]]