

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 6745088], [26, 8799232], [34, 2620416], [32, 4360192], [26, 9273344], [25, 10000384], [32, 9551872], [26, 5511168], [26, 32168960], [1, 65536], [25, 392192], [34, 5227520], [26, 35122176], [25, 6993920], [29, 4422656], [13, 50176], [26, 49833984], [29, 5062656], [34, 2708480], [25, 10038272], [27, 7595008], [27, 5388288], [29, 5428224], [26, 45671424], [26, 38774784], [26, 42127360], [1, 581632], [26, 28993536], [34, 28131328], [26, 24979456], [4, 218112], [34, 11826176]]