

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4062208], [26, 1738752], [32, 4796416], [26, 3985408], [26, 21608448], [32, 5470208], [22, 225280], [26, 3743744], [26, 21595136], [26, 21391360], [26, 21406720], [26, 1383424], [26, 12715008], [32, 4892672], [26, 21556224], [26, 1611776], [26, 3631104], [26, 16985088], [26, 21612544], [26, 49778688], [22, 458752], [32, 6816768], [42, 32768], [26, 3684352], [28, 24306688], [32, 5733376], [26, 21763072], [26, 21527552], [26, 374784], [26, 1574912], [26, 3494912], [26, 21434368], [26, 21441536], [26, 4576256], [32, 5439488], [26, 1401856], [26, 2745344], [22, 458752], [22, 80896], [26, 3194880], [26, 1728512], [26, 49775616], [26, 21397504], [26, 3336192], [26, 1613824], [32, 5598208], [26, 21571584], [32, 5694464], [26, 21516288], [26, 21452800], [26, 2715648], [26, 32880640], [22, 80896], [22, 360448], [26, 3417088], [26, 21604352], [22, 225280], [26, 1345536], [26, 1812480], [26, 21427200], [26, 21469184], [26, 21419008], [22, 360448], [26, 461824]]