

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 4894720], [32, 19653632], [34, 4336640], [31, 5811200], [26, 19808256], [1, 310272], [26, 9843712], [34, 12912640], [29, 5588992], [34, 10199040], [26, 9140224], [34, 20293632], [26, 13517824], [34, 9643008], [35, 5307392], [26, 26660864], [26, 43429888], [29, 764928], [34, 38597632], [34, 7212032], [27, 2019328], [26, 37111808], [26, 40935424], [26, 6773760], [26, 40713216], [32, 1819648], [26, 27646976], [34, 3774464], [29, 264192], [26, 18331648], [26, 19874816], [26, 28685312], [32, 19614720], [31, 3451904], [26, 36035584], [25, 4107264], [26, 29803520], [26, 36753408], [26, 31554560], [26, 44500992], [25, 5767168], [26, 8328192], [26, 34854912], [34, 8675328], [26, 18302976], [34, 30907392], [34, 9925632], [43, 276480], [25, 1678336], [34, 5609472], [43, 538624], [32, 6083584], [29, 4314112], [26, 39941120], [1, 732160], [26, 18675712], [26, 49015808], [32, 2471936], [32, 5102592], [31, 5202944], [34, 5660672], [34, 12989440], [26, 6879232], [34, 37823488]]