

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[13, 66560], [4, 332800], [36, 8130560], [36, 1097728], [29, 3161088], [36, 3960832], [26, 32111616], [26, 47488000], [1, 310272], [26, 18490368], [29, 2168832], [29, 1669120], [36, 609280], [26, 37250048], [32, 402432], [26, 17891328], [26, 28995584], [26, 20232192], [26, 10661888], [3, 63488], [26, 27649024], [36, 5776384], [29, 1010688], [26, 43421696], [26, 32058368], [38, 79872], [26, 6833152], [36, 7848960], [30, 1577984], [26, 20643840], [29, 747520], [26, 14875648], [26, 18275328], [36, 6178816], [30, 155648], [26, 6447104], [26, 47566848], [26, 40302592], [26, 17454080], [26, 8816640], [29, 87040], [29, 3089408], [26, 23627776], [26, 14946304], [1, 702464], [36, 7380992], [26, 37448704], [26, 31254528], [36, 5104640], [36, 6025216], [36, 296960], [26, 48806912], [36, 6371328], [30, 3511296], [26, 44614656], [36, 1813504], [36, 5412864], [36, 7141376], [26, 25039872], [26, 17477632], [30, 2211840], [26, 8180736], [26, 7104512], [26, 32090112]]