

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 27934720], [32, 11601920], [26, 47879168], [32, 11913216], [26, 22447104], [35, 184320], [26, 21894144], [32, 7819264], [28, 32405504], [35, 4779008], [28, 29074432], [26, 8957952], [28, 19049472], [27, 1047552], [27, 1590272], [27, 5766144]]