

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15643648], [28, 610304], [28, 23161856], [32, 10519552], [26, 32471040], [28, 31952896], [28, 13167616], [27, 13312], [26, 34255872], [28, 4902912], [26, 15290368], [26, 15314944], [26, 46357504], [32, 10518528], [28, 10171392], [26, 16712704], [28, 7723008], [26, 3139584], [26, 21919744], [26, 11723776], [28, 7600128], [26, 45008896], [28, 18088960], [26, 935936], [26, 28076032], [28, 32596992], [28, 30921728], [26, 16984064], [32, 12168192], [32, 12027904], [32, 7525376], [26, 13688832], [26, 15289344], [28, 13066240], [26, 30248960], [26, 15270912], [26, 15205376], [26, 23310336], [28, 8137728], [32, 12024832], [26, 11638784], [28, 2833408], [28, 29514752], [26, 15309824], [32, 12168192], [27, 3150848], [26, 34537472], [26, 23207936], [19, 987136], [28, 26327040], [26, 33444864], [26, 48335872], [28, 7346176], [28, 22122496], [28, 28924928], [26, 21456896], [28, 30816256], [26, 49622016], [28, 7006208], [26, 31592448], [26, 7577600], [28, 26005504], [26, 15370240], [19, 759808]]