

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1199104], [19, 81920], [26, 11462656], [28, 1502208], [28, 24296448], [28, 30878720], [26, 22340608], [26, 30219264], [28, 9704448], [26, 14424064], [26, 16693248], [26, 32457728], [35, 2793472], [32, 21429248], [28, 11901952], [28, 5357568], [28, 7847936], [32, 14490624], [26, 21417984], [26, 7805952], [19, 973824], [28, 12229632], [28, 9132032], [28, 31335424], [26, 40381440], [26, 35069952], [28, 19028992], [26, 44869632], [26, 35639296], [26, 50060288], [26, 27755520], [28, 11136000], [28, 32695296], [28, 13696000], [28, 10439680], [26, 16643072], [28, 24352768], [28, 567296], [26, 11692032], [28, 28872704], [28, 9835520], [26, 45816832], [26, 50291712], [28, 31625216], [28, 72704], [28, 10617856], [28, 13632512], [28, 17786880], [28, 19948544], [28, 17922048], [27, 538624], [26, 34440192], [26, 16372736], [35, 3356672], [28, 31108096], [26, 37607424], [28, 13948928], [26, 17820672], [26, 50465792], [28, 30424064], [28, 4337664], [26, 22578176], [26, 32865280], [26, 22551552]]