

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[40, 337920], [26, 17692672], [32, 15972352], [26, 39872512], [26, 7815168], [26, 22910976], [26, 23408640], [28, 8823808], [22, 299008], [35, 712704], [28, 3375104], [29, 5908480], [32, 21397504], [32, 812032], [32, 18115584], [26, 47064064], [32, 17080320], [26, 34242560], [28, 18395136], [26, 37941248], [26, 9709568], [26, 50571264], [27, 3173376], [28, 11220992], [26, 5132288], [26, 22983680], [32, 10432512], [28, 5725184], [35, 2627584], [26, 28014592], [28, 22858752], [32, 18808832]]