

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 2038784], [22, 280576], [22, 397312], [27, 2171904], [28, 16846848], [22, 280576], [32, 15794176], [32, 19309568], [28, 4541440], [22, 363520], [28, 19575808], [22, 390144], [26, 21932032], [22, 397312], [32, 17897472], [22, 367616], [22, 363520], [35, 3611648], [26, 21955584], [26, 50518016], [26, 21941248], [26, 27228160], [22, 359424], [28, 5815296], [26, 6408192], [26, 21718016], [27, 5314560], [35, 3494912], [22, 367616], [27, 115712], [26, 41394176], [26, 10097664]]