

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3350528], [26, 6364160], [28, 29465600], [27, 6287360], [28, 17153024], [28, 25026560], [28, 10954752], [26, 40402944], [32, 12300288], [32, 12442624], [28, 25293824], [28, 19710976], [28, 16007168], [32, 7817216], [28, 33254400], [28, 5204992]]