

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3169280], [28, 24846336], [32, 7303168], [32, 15594496], [28, 28765184], [28, 10626048], [26, 22616064], [26, 27902976], [26, 39223296], [26, 15864832], [28, 17413120], [32, 3482624], [28, 21504], [32, 11554816], [26, 30595072], [28, 19406848], [26, 22658048], [35, 134144], [28, 28132352], [26, 5804032], [26, 21650432], [26, 12188672], [28, 95232], [26, 15751168], [28, 10872832], [28, 11393024], [28, 14504960], [26, 43254784], [32, 18154496], [32, 11376640], [26, 27954176], [32, 13042688]]