

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 32346112], [26, 891904], [28, 11661312], [41, 97280], [28, 17426432], [26, 34375680], [26, 21825536], [26, 7406592], [28, 15879168], [32, 3132416], [28, 9326592], [40, 387072], [26, 22548480], [26, 14198784], [26, 28043264], [19, 652288], [28, 27735040], [26, 50369536], [26, 12361728], [19, 630784], [28, 29259776], [26, 14203904], [26, 50068480], [28, 30297088], [26, 13158400], [28, 15767552], [26, 27329536], [32, 12002304], [26, 33547264], [28, 12985344], [32, 13126656], [41, 64512]]