

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 40482816], [25, 7276544], [26, 6422528], [25, 2052096], [26, 6447104], [25, 9508864], [26, 48806912], [26, 32111616], [32, 2828288], [26, 40302592], [25, 6115328], [31, 2478080], [26, 7104512], [26, 44614656], [1, 310272], [26, 17454080]]