

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 23798784], [28, 33162240], [31, 2095104], [34, 935936], [26, 40338432], [28, 33169408], [28, 16225280], [27, 8753152], [34, 10528768], [28, 18453504], [28, 28116992], [32, 12742656], [26, 26973184], [34, 35903488], [28, 18472960], [34, 5300224], [28, 12831744], [27, 3604480], [31, 1650688], [31, 3994624], [31, 5641216], [28, 14760960], [34, 31010816], [41, 154624], [28, 32977920], [26, 22639616], [34, 24826880], [28, 12476416], [28, 31089664], [34, 6196224], [32, 18890752], [28, 7549952]]