

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34895872], [32, 18433024], [26, 38996992], [34, 7736320], [34, 22068224], [28, 30375936], [26, 31671296], [26, 35883008], [26, 17720320], [34, 15343616], [28, 2156544], [29, 5841920], [28, 9496576], [26, 26067968], [26, 5877760], [35, 3896320], [34, 1185792], [28, 2069504], [28, 14896128], [28, 28706816], [26, 45877248], [26, 39246848], [32, 19705856], [28, 26665984], [34, 37697536], [34, 15032320], [26, 16054272], [26, 14906368], [32, 13984768], [34, 35707904], [28, 12954624], [27, 3190784], [27, 1002496], [28, 6365184], [32, 1343488], [32, 11728896], [35, 2803712], [32, 8686592], [27, 9430016], [35, 123904], [26, 33678336], [27, 8374272], [26, 35191808], [34, 29766656], [34, 37673984], [34, 25648128], [27, 1167360], [32, 3450880], [6, 104448], [28, 9548800], [35, 3889152], [34, 19453952], [32, 19895296], [34, 13454336], [35, 2839552], [34, 17774592], [32, 14259200], [32, 13870080], [32, 1207296], [28, 17101824], [32, 16675840], [32, 14543872], [27, 598016], [34, 16531456]]