

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 14990336], [32, 17797120], [26, 17720320], [32, 3450880], [32, 16833536], [34, 18798592], [34, 1185792], [34, 17774592], [26, 45877248], [43, 163840], [32, 13984768], [32, 387072], [26, 34895872], [29, 5841920], [26, 39246848], [34, 29766656], [32, 17474560], [32, 21176320], [26, 35191808], [27, 6891520], [34, 19453952], [32, 18433024], [35, 1217536], [26, 39033856], [35, 705536], [26, 37577728], [34, 13454336], [26, 39856128], [34, 35707904], [26, 35883008], [32, 15817728], [32, 16675840], [35, 3610624], [34, 25648128], [34, 7736320], [32, 1343488], [34, 37673984], [34, 15343616], [32, 19705856], [32, 8878080], [34, 15032320], [32, 4278272], [32, 8686592], [29, 3888128], [32, 19895296], [34, 23555072], [34, 22068224], [34, 38675456], [32, 8173568], [26, 6374400], [35, 608256], [26, 42296320], [35, 1421312], [32, 17845248], [26, 35190784], [26, 16198656], [6, 104448], [34, 37697536], [26, 39737344], [34, 16531456], [32, 1207296], [32, 285696], [26, 18180096], [26, 14906368]]