

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 11530240], [28, 4113408], [32, 3450880], [34, 16531456], [32, 1207296], [28, 957440], [34, 7736320], [32, 19705856], [26, 29702144], [34, 19453952], [26, 25723904], [28, 2208768], [29, 5498880], [34, 13454336], [34, 37697536], [35, 2939904], [26, 44333056], [34, 17774592], [26, 13217792], [35, 2932736], [34, 15032320], [26, 14906368], [34, 1185792], [32, 19136512], [29, 5841920], [32, 16675840], [26, 39246848], [34, 37673984], [26, 16215040], [28, 5003264], [28, 33293312], [26, 31854592]]