

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 17406976], [26, 25460736], [26, 44611584], [26, 36137984], [34, 2530304], [29, 638976], [34, 29961216], [34, 25020416], [32, 16920576], [34, 12656640], [26, 33799168], [26, 48617472], [31, 1775616], [26, 29539328], [26, 19887104], [26, 44274688], [26, 29637632], [26, 10061824], [26, 41853952], [26, 13956096], [32, 2166784], [34, 9042944], [26, 32260096], [29, 3837952], [31, 1105920], [26, 45692928], [26, 34700288], [34, 38627328], [34, 25370624], [31, 3529728], [34, 33259520], [34, 23777280], [34, 33082368], [26, 19866624], [26, 17689600], [31, 6106112], [34, 35342336], [29, 1941504], [26, 7817216], [31, 507904], [1, 152576], [26, 4455424], [36, 327680], [32, 4433920], [26, 28807168], [26, 12892160], [31, 3873792], [34, 13982720], [34, 14179328], [26, 29519872], [26, 11062272], [26, 6828032], [34, 23199744], [29, 3894272], [31, 153600], [31, 2546688], [32, 4311040], [31, 1045504], [31, 3671040], [26, 17914880], [31, 6230016], [34, 4861952], [4, 200704], [40, 309248]]