

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4588544], [12, 11264], [34, 3282944], [26, 38413312], [32, 15252480], [32, 20044800], [35, 685056], [32, 18806784], [27, 6387712], [26, 22770688], [32, 7404544], [34, 22201344], [32, 19444736], [26, 14788608], [35, 2939904], [26, 25519104], [35, 3353600], [34, 1555456], [26, 42092544], [26, 13217792], [41, 30720], [32, 13924352], [28, 33293312], [28, 2208768], [28, 4113408], [26, 31138816], [32, 9939968], [32, 18042880], [26, 11530240], [26, 25723904], [26, 49744896], [32, 13790208], [26, 27872256], [35, 1825792], [26, 44333056], [34, 484352], [29, 5498880], [28, 957440], [34, 25692160], [32, 13841408], [34, 24605696], [32, 3372032], [32, 8827904], [29, 5468160], [26, 29702144], [28, 5003264], [26, 31854592], [32, 14056448], [26, 43328512], [26, 16215040], [26, 16450560], [32, 19136512], [26, 34598912], [32, 15897600], [26, 17281024], [35, 2321408], [26, 5669888], [26, 11535360], [26, 7808000], [35, 2932736], [26, 3081216], [35, 1207296], [28, 28908544], [29, 5429248]]