

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3872768], [26, 10303488], [31, 3734528], [32, 13637632], [26, 7240704], [34, 15023104], [31, 6353920], [26, 49165312], [32, 4432896], [26, 25422848], [26, 40699904], [34, 1067008], [32, 8040448], [26, 29367296], [26, 18149376], [34, 12170240]]