

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 12288000], [32, 8086528], [32, 17475584], [34, 30848000], [26, 51200], [34, 17656832], [32, 4195328], [34, 23862272], [34, 586752], [27, 5852160], [34, 35899392], [32, 17438720], [32, 8996864], [34, 12839936], [26, 45149184], [26, 50834432]]