

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21518336], [19, 694272], [26, 30038016], [26, 22643712], [28, 26953728], [26, 13665280], [26, 23302144], [26, 16777216], [32, 11973632], [35, 3924992], [26, 4525056], [26, 15702016], [28, 9991168], [28, 13657088], [32, 107520], [26, 50370560], [32, 13050880], [32, 7826432], [26, 923648], [26, 14223360], [28, 18361344], [32, 10190848], [26, 43160576], [32, 11374592], [26, 21526528], [26, 10333184], [28, 15279104], [26, 11329536], [32, 10945536], [26, 28113920], [35, 3333120], [26, 45025280]]