

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21827584], [28, 31108096], [35, 351232], [26, 22578176], [26, 48027648], [35, 3356672], [26, 37614592], [26, 7805952], [35, 2793472], [26, 10365952], [26, 32865280], [28, 4337664], [26, 16372736], [26, 50465792], [28, 11136000], [26, 22190080], [26, 35069952], [26, 44869632], [26, 11462656], [32, 21429248], [28, 13632512], [26, 32457728], [28, 14953472], [28, 26416128], [28, 1661952], [26, 17820672], [28, 9835520], [32, 13231104], [28, 12229632], [28, 13658112], [28, 16026624], [26, 916480], [28, 30878720], [26, 50291712], [32, 10202112], [28, 18735104], [26, 35639296], [28, 25604096], [26, 40381440], [32, 13312000], [19, 81920], [32, 11727872], [28, 10617856], [26, 11692032], [28, 30325760], [28, 24352768], [32, 12048384], [32, 11576320], [28, 7847936], [26, 1026048], [26, 45816832], [26, 27755520], [26, 21573632], [26, 48009216], [26, 49419264], [32, 10995712], [32, 12023808], [32, 7781376], [19, 175104], [26, 9602048], [26, 22551552], [26, 50060288], [26, 31710208], [26, 15593472]]