

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 6602752], [26, 38479872], [32, 11568128], [26, 16743424], [28, 3451904], [32, 14961664], [28, 29410304], [32, 4016128], [26, 17640448], [26, 7913472], [28, 5668864], [26, 43052032], [32, 10895360], [35, 460800], [28, 18843648], [26, 18282496]]