

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[6, 60416], [32, 431104], [26, 43582464], [26, 41663488], [32, 10099712], [32, 1656832], [32, 3224576], [27, 4675584], [32, 8858624], [26, 23515136], [13, 71680], [32, 16174080], [26, 16888832], [26, 5909504], [32, 18675712], [35, 4847616], [26, 34665472], [26, 5942272], [26, 805888], [26, 13921280], [29, 5779456], [32, 15541248], [26, 30734336], [32, 16244736], [26, 39763968], [27, 166912], [26, 23403520], [26, 16344064], [32, 14973952], [35, 2707456], [26, 50891776], [34, 217088]]