

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 7168], [32, 21453824], [28, 29478912], [28, 15983616], [32, 9817088], [26, 39630848], [26, 26894336], [28, 155648], [26, 33346560], [32, 7905280], [22, 354304], [26, 21600256], [26, 10728448], [28, 18633728], [28, 32219136], [28, 30917632]]