

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 361472], [26, 50513920], [26, 50516992], [26, 4062208], [28, 24311808], [26, 21695488], [22, 361472], [26, 49774592], [26, 1728512], [26, 49779712], [26, 49783808], [26, 374784], [26, 7294976], [22, 82944], [32, 5598208], [22, 457728], [22, 224256], [22, 224256], [26, 3631104], [26, 3494912], [26, 49787904], [28, 24307712], [26, 1611776], [26, 3336192], [42, 32768], [22, 224256], [26, 49590272], [26, 32463872], [26, 3194880], [26, 49790976], [32, 5470208], [26, 3684352], [22, 224256], [32, 5733376], [26, 1613824], [26, 1401856], [22, 457728], [26, 2745344], [26, 3743744], [26, 1574912], [26, 4576256], [32, 4796416], [32, 4892672], [28, 24308736], [26, 1812480], [22, 83968], [26, 1738752], [26, 49780736], [26, 1383424], [26, 10720256], [26, 461824], [26, 50515968], [26, 2715648], [32, 6816768], [26, 21745664], [26, 3985408], [26, 21694464], [22, 83968], [32, 5439488], [26, 50514944], [26, 3417088], [26, 1345536], [22, 82944], [32, 5694464]]