

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 7373824], [26, 46425088], [22, 400384], [22, 370688], [30, 1262592], [30, 6173696], [36, 6550528], [30, 2230272], [22, 392192], [30, 10065920], [30, 8542208], [22, 223232], [26, 50018304], [36, 6102016], [26, 29669376], [30, 5002240], [30, 3332096], [30, 7487488], [36, 7896064], [30, 2106368], [30, 7787520], [30, 1526784], [30, 2027520], [22, 323584], [26, 41411584], [22, 243712], [30, 7514112], [36, 5190656], [30, 2672640], [26, 46410752], [26, 42953728], [27, 1059840], [22, 323584], [30, 1646592], [27, 5257216], [26, 21548032], [26, 12062720], [30, 41984], [26, 12756992], [30, 7650304], [22, 392192], [26, 27658240], [26, 46412800], [26, 21976064], [22, 247808], [30, 467968], [30, 2193408], [26, 32460800], [22, 271360], [26, 21544960], [22, 271360], [26, 47450112], [30, 1417216], [22, 247808], [30, 9818112], [26, 21423104], [36, 6812672], [30, 4362240], [30, 6199296], [22, 223232], [22, 370688], [22, 400384], [22, 243712], [36, 3461120]]