

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12333056], [26, 15714304], [26, 15567872], [26, 17814528], [28, 18052096], [32, 307200], [29, 5294080], [26, 21267456], [28, 32102400], [26, 50808832], [28, 8331264], [28, 22950912], [32, 13374464], [19, 37888], [28, 27270144], [32, 11745280], [28, 23010304], [28, 6592512], [26, 30243840], [26, 22492160], [28, 33051648], [26, 35054592], [26, 16180224], [26, 13159424], [26, 48088064], [28, 14172160], [32, 13601792], [27, 2639872], [28, 12207104], [28, 11559936], [22, 307200], [26, 34771968]]