

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3792896], [28, 12332032], [32, 4044800], [28, 7445504], [28, 30836736], [28, 31254528], [28, 4350976], [28, 5293056], [26, 22523904], [26, 11881472], [28, 15864832], [26, 6576128], [28, 25055232], [32, 4457472], [32, 13184000], [32, 11831296]]