

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 14349312], [26, 17281024], [26, 4588544], [32, 10176512], [26, 43328512], [12, 11264], [26, 49744896], [32, 21371904], [32, 14056448], [32, 21378048], [34, 3282944], [27, 7924736], [32, 16955392], [32, 13924352], [27, 6903808], [32, 7256064]]