

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20750336], [28, 16846848], [27, 2171904], [26, 27228160], [40, 363520], [26, 14349312], [35, 3611648], [26, 6408192], [28, 19575808], [28, 4541440], [26, 16929792], [27, 7924736], [32, 21371904], [32, 21378048], [32, 15794176], [32, 7256064], [35, 3494912], [32, 16955392], [32, 19309568], [35, 1744896], [27, 115712], [32, 20661248], [32, 17897472], [35, 2439168], [32, 14744576], [27, 5314560], [28, 5815296], [26, 10097664], [27, 6903808], [27, 2038784], [26, 27764736], [32, 10176512]]