

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 25169920], [30, 1417216], [30, 2027520], [26, 37756928], [29, 2898944], [36, 6550528], [30, 7650304], [26, 23951360], [29, 5579776], [30, 9818112], [26, 47450112], [26, 44098560], [30, 6199296], [26, 8709120], [26, 42042368], [30, 2672640]]