

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1345536], [26, 1574912], [26, 1401856], [26, 21969920], [22, 90112], [22, 393216], [22, 248832], [26, 4576256], [32, 7975936], [26, 1383424], [32, 6816768], [42, 32768], [32, 5733376], [22, 257024], [26, 1738752], [32, 7974912], [32, 7975936], [22, 349184], [26, 3336192], [26, 21980160], [22, 393216], [32, 5694464], [26, 1611776], [26, 21585920], [32, 7976960], [26, 374784], [22, 257024], [26, 3743744], [26, 2715648], [26, 30778368], [32, 4796416], [26, 3985408], [26, 1613824], [26, 3684352], [22, 256000], [26, 461824], [22, 349184], [26, 1728512], [26, 3631104], [32, 7974912], [26, 3494912], [26, 1812480], [26, 4062208], [22, 90112], [32, 4892672], [26, 43029504], [22, 260096], [22, 256000], [22, 338944], [32, 5598208], [32, 7976960], [26, 43507712], [26, 49765376], [22, 260096], [32, 5470208], [27, 533504], [22, 248832], [26, 49514496], [26, 3417088], [26, 3194880], [26, 2745344], [32, 5439488], [26, 21520384], [22, 338944]]