

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10886144], [28, 15140864], [28, 30317568], [32, 9805824], [28, 17142784], [26, 10444800], [32, 20254720], [28, 5382144], [26, 16651264], [22, 81920], [28, 23586816], [26, 15686656], [42, 17408], [28, 8400896], [26, 49488896], [5, 20480], [22, 17408], [26, 43177984], [28, 23609344], [26, 49850368], [26, 49788928], [28, 9758720], [22, 27648], [26, 5421056], [32, 9806848], [26, 39213056], [26, 50537472], [26, 18115584], [26, 29252608], [22, 4096], [26, 43217920], [26, 49589248], [26, 34575360], [22, 17408], [26, 49786880], [28, 28004352], [28, 4727808], [22, 87040], [27, 7353344], [26, 49792000], [28, 18877440], [28, 18640896], [28, 10537984], [22, 27648], [22, 84992], [28, 26953728], [26, 12206080], [32, 21443584], [27, 1584128], [26, 27258880], [28, 6789120], [28, 25168896], [28, 11595776], [26, 43027456], [26, 22215680], [26, 49781760], [28, 28048384], [26, 49789952], [28, 17053696], [22, 84992], [28, 30840832], [27, 6297600], [22, 89088], [22, 4096]]