

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 38631424], [26, 44966912], [25, 1542144], [25, 7710720], [26, 12594176], [26, 25693184], [32, 20058112], [32, 21341184], [29, 5070848], [25, 1161216], [29, 4258816], [26, 44814336], [29, 488448], [21, 395264], [25, 1583104], [34, 37180416], [36, 1847296], [29, 2120704], [25, 5876736], [26, 50671616], [29, 151552], [25, 1224704], [34, 19234816], [26, 19879936], [25, 6088704], [29, 5139456], [34, 12722176], [26, 27614208], [26, 28913664], [25, 6714368], [32, 21250048], [34, 20480], [25, 6060032], [26, 4825088], [25, 9296896], [26, 41310208], [26, 2454528], [25, 201728], [25, 7034880], [25, 6877184], [26, 13938688], [26, 25756672], [29, 2876416], [34, 40538112], [26, 10542080], [26, 38705152], [26, 12065792], [25, 71680], [26, 13993984], [25, 5528576], [26, 17828864], [26, 23936000], [43, 579584], [29, 4386816], [29, 4063232], [34, 40605696], [29, 3380224], [25, 4806656], [26, 40137728], [21, 21504], [25, 1441792], [26, 17917952], [26, 42156032], [29, 3792896]]