

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21597184], [28, 30912512], [28, 27360256], [28, 5454848], [28, 28234752], [26, 4774912], [28, 22374400], [28, 57344], [28, 5950464], [28, 26289152], [28, 7798784], [26, 30308352], [28, 7602176], [28, 26152960], [28, 8481792], [28, 22557696]]