

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 23627776], [26, 40302592], [26, 6447104], [30, 1577984], [30, 2211840], [26, 17454080], [26, 14946304], [26, 32111616], [26, 48806912], [36, 6178816], [26, 44614656], [1, 310272], [36, 6025216], [36, 3960832], [26, 7104512], [36, 5104640]]