

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 39077888], [34, 2074624], [32, 15329280], [34, 9592832], [26, 39872512], [26, 28014592], [32, 15972352], [28, 31808512], [27, 2345984], [28, 31592448], [28, 28806144], [27, 4849664], [26, 23408640], [28, 14284800], [14, 106496], [26, 50571264], [28, 14374912], [28, 18479104], [26, 5189632], [35, 3022848], [28, 8823808], [27, 8214528], [28, 15931392], [27, 3173376], [28, 11220992], [22, 299008], [28, 813056], [28, 3375104], [34, 37166080], [27, 7204864], [40, 308224], [27, 4537344], [34, 33030144], [26, 5132288], [26, 47064064], [34, 20529152], [34, 15736832], [28, 3330048], [34, 15246336], [34, 19431424], [34, 24242176], [26, 26482688], [32, 10432512], [32, 20798464], [34, 23117824], [25, 8980480], [28, 18395136], [28, 6173696], [26, 34242560], [34, 26780672], [34, 33357824], [26, 46584832], [34, 10181632], [34, 11384832], [28, 6790144], [35, 3145728], [34, 6730752], [28, 20723712], [27, 5698560], [26, 6689792], [34, 4310016], [25, 4359168], [28, 22858752], [32, 3133440]]