

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43897856], [26, 5184512], [28, 31840256], [27, 8474624], [32, 970752], [26, 33138688], [2, 296960], [35, 363520], [28, 1938432], [28, 31349760], [34, 18221056], [32, 15358976], [28, 17123328], [32, 16027648], [26, 43337728], [32, 9634816], [28, 14352384], [35, 1794048], [34, 34819072], [28, 10446848], [28, 7886848], [27, 2139136], [26, 45776896], [28, 4567040], [32, 18385920], [35, 4131840], [32, 18955264], [28, 3072000], [26, 43085824], [34, 40714240], [35, 2413568], [32, 13626368], [26, 1890304], [32, 8931328], [34, 24665088], [32, 9187328], [26, 47132672], [26, 50464768], [34, 7736320], [26, 34586624], [28, 14546944], [28, 6167552], [26, 40584192], [27, 3175424], [34, 7489536], [26, 16050176], [28, 32234496], [26, 18536448], [26, 46564352], [32, 17139712], [27, 429056], [28, 17975296], [26, 48902144], [32, 14099456], [32, 3378176], [32, 3908608], [28, 10300416], [28, 16015360], [26, 50401280], [32, 21280768], [26, 45461504], [28, 13025280], [26, 50777088], [28, 27058176]]