

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34242560], [28, 11220992], [32, 10432512], [35, 712704], [40, 337920], [28, 3375104], [28, 18395136], [22, 299008], [29, 5908480], [28, 8823808], [32, 17080320], [32, 18808832], [35, 2627584], [26, 37941248], [26, 22910976], [26, 5132288]]