

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 8331264], [32, 13374464], [26, 17814528], [32, 7822336], [26, 33488896], [26, 50808832], [40, 387072], [26, 22492160], [27, 2639872], [26, 34771968], [26, 16180224], [26, 15714304], [32, 11771904], [32, 11967488], [28, 30475264], [35, 464896], [26, 18513920], [32, 13601792], [26, 21267456], [26, 37905408], [26, 48088064], [28, 12207104], [26, 42308608], [26, 21024768], [22, 75776], [26, 22518784], [26, 16288768], [32, 11745280], [26, 49360896], [26, 35054592], [19, 37888], [26, 27424768]]