

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[21, 210944], [25, 8904704], [31, 4382720], [31, 2095104], [34, 135168], [34, 32988160], [34, 5300224], [34, 23798784], [32, 2461696], [32, 1117184], [25, 1056768], [25, 1804288], [27, 8753152], [34, 8430592], [34, 6756352], [34, 7608320], [32, 5934080], [1, 173056], [4, 306176], [25, 4629504], [25, 10166272], [1, 202752], [25, 6691840], [34, 12958720], [26, 13600768], [26, 26973184], [32, 13999104], [27, 7539712], [31, 5667840], [27, 6767616], [31, 3561472], [27, 3604480], [26, 25098240], [29, 4096000], [32, 1975296], [34, 24826880], [32, 4298752], [34, 31010816], [25, 5531648], [25, 3253248], [31, 594944], [34, 35903488], [21, 72704], [31, 5641216], [34, 27063296], [34, 39772160], [34, 935936], [35, 5306368], [31, 1650688], [26, 34708480], [34, 6196224], [0, 54272], [32, 14504960], [32, 18890752], [34, 10528768], [31, 1908736], [25, 9030656], [32, 19595264], [31, 3994624], [32, 2526208], [25, 4237312], [25, 4203520], [26, 19291136], [31, 4035584]]