

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 1082368], [41, 33792], [32, 18142208], [28, 17070080], [26, 16052224], [26, 6408192], [26, 28155904], [27, 2038784], [26, 48374784], [28, 16846848], [35, 4042752], [26, 21844992], [26, 10097664], [26, 32514048], [26, 49502208], [26, 27228160], [28, 5815296], [35, 4553728], [28, 20912128], [26, 33545216], [26, 33089536], [28, 19575808], [26, 48394240], [28, 28695552], [32, 20353024], [28, 15051776], [35, 3497984], [28, 19061760], [26, 26526720], [26, 5232640], [32, 15794176], [28, 4541440], [28, 9314304], [26, 42418176], [32, 17897472], [26, 31677440], [32, 13848576], [28, 31204352], [28, 23808000], [32, 17490944], [32, 18159616], [27, 5314560], [27, 2171904], [28, 16417792], [28, 29887488], [35, 3611648], [35, 2249728], [26, 4287488], [27, 115712], [26, 16134144], [26, 31282176], [32, 18922496], [28, 14005248], [26, 21632000], [26, 31153152], [28, 15262720], [32, 18156544], [26, 50176], [28, 19156992], [28, 33287168], [32, 14047232], [26, 12829696], [32, 19309568], [35, 3494912]]