

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49911808], [34, 7725056], [34, 28109824], [26, 8163328], [26, 45703168], [34, 1355776], [26, 16951296], [34, 5993472], [25, 6061056], [26, 14288896], [26, 43385856], [26, 39362560], [25, 9434112], [34, 21336064], [26, 42829824], [38, 36864]]