

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7346176], [22, 27648], [32, 7525376], [22, 27648], [26, 34537472], [32, 9806848], [32, 12024832], [19, 987136], [28, 610304], [28, 15643648], [26, 34255872], [28, 31952896], [28, 13066240], [26, 11638784], [26, 23207936], [5, 20480], [28, 7600128], [26, 935936], [26, 49850368], [28, 13167616], [28, 23161856], [26, 11723776], [26, 49622016], [26, 43027456], [22, 17408], [32, 21443584], [26, 49792000], [28, 2833408], [26, 49786880], [22, 17408], [26, 28076032], [26, 12206080], [27, 13312], [26, 48335872], [42, 17408], [28, 32596992], [22, 81920], [22, 84992], [28, 26005504], [26, 29252608], [22, 87040], [26, 49589248], [27, 6297600], [26, 5421056], [27, 1584128], [28, 10171392], [26, 23310336], [28, 28924928], [26, 49788928], [26, 30248960], [22, 84992], [22, 4096], [32, 12027904], [32, 9805824], [22, 89088], [28, 7006208], [27, 7353344], [26, 49789952], [26, 16712704], [26, 49488896], [22, 4096], [28, 7723008], [26, 27258880], [26, 49781760]]