

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 6100992], [30, 2048], [26, 24237056], [30, 7910400], [26, 24142848], [30, 4908032], [36, 7011328], [36, 1642496], [30, 8211456], [36, 6721536], [26, 25905152], [26, 43945984], [36, 5407744], [36, 6802432], [26, 4649984], [36, 1076224], [29, 2777088], [30, 4158464], [30, 2843648], [30, 5274624], [29, 2941952], [26, 17570816], [36, 7763968], [30, 4506624], [26, 9242624], [36, 3396608], [30, 4862976], [36, 3125248], [26, 24532992], [36, 3106816], [30, 3670016], [30, 9416704]]