

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10499072], [28, 25828352], [28, 12512256], [32, 10979328], [28, 8890368], [26, 23145472], [26, 14755840], [28, 17225728], [26, 11660288], [28, 30973952], [26, 5241856], [28, 10705920], [26, 7656448], [26, 18464768], [26, 14646272], [26, 7618560]]