

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 15741952], [27, 4208640], [22, 138240], [34, 30126080], [34, 11214848], [26, 46665728], [34, 22334464], [34, 10240], [22, 403456], [26, 46650368], [31, 1496064], [34, 34924544], [31, 6347776], [22, 78848], [22, 403456], [22, 78848]]