

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 18221056], [32, 16027648], [32, 7294976], [26, 33138688], [26, 45776896], [35, 1889280], [26, 19058688], [26, 34658304], [32, 7007232], [26, 33417216], [26, 40584192], [26, 48902144], [26, 23028736], [32, 19521536], [27, 8474624], [35, 2413568]]