

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1806336], [32, 6828032], [22, 398336], [33, 5129216], [22, 377856], [22, 322560], [22, 340992], [33, 5662720], [32, 6711296], [32, 5747712], [22, 239616], [22, 389120], [33, 4682752], [22, 398336], [32, 4892672], [26, 1050624], [22, 281600], [26, 2964480], [32, 5611520], [26, 648192], [22, 239616], [22, 389120], [32, 5552128], [26, 3198976], [22, 322560], [26, 3982336], [22, 340992], [22, 281600], [22, 289792], [22, 377856], [22, 289792], [26, 3629056]]