

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 347136], [34, 40605696], [28, 24305664], [22, 347136], [26, 21960704], [26, 49592320], [25, 201728], [26, 36340736], [21, 21504], [25, 1542144], [29, 4258816], [32, 20058112], [34, 37180416], [25, 6060032], [32, 21250048], [22, 454656], [22, 378880], [25, 1583104], [22, 371712], [25, 6714368], [22, 454656], [25, 7710720], [26, 45473792], [22, 371712], [25, 9296896], [21, 395264], [27, 2109440], [25, 5528576], [25, 4806656], [22, 378880], [26, 50012160], [26, 37833728]]