

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24802304], [28, 31062016], [28, 26653696], [28, 5950464], [26, 18328576], [32, 11658240], [28, 5791744], [32, 12597248], [28, 16223232], [32, 15895552], [26, 22402048], [28, 18510848], [28, 5803008], [28, 21020672], [28, 19854336], [32, 11846656], [32, 11828224], [32, 12274688], [32, 11732992], [19, 416768], [28, 4963328], [26, 26476544], [28, 20602880], [26, 42306560], [28, 12179456], [28, 25647104], [28, 19615744], [32, 11681792], [28, 5485568], [26, 7115776], [32, 12099584], [28, 27260928]]