

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22561792], [34, 28619776], [32, 8997888], [28, 26689536], [26, 13609984], [32, 8838144], [26, 22388736], [28, 29894656], [26, 32422912], [28, 18857984], [35, 2188288], [26, 21160960], [28, 8963072], [28, 31828992], [34, 35714048], [28, 2241536], [28, 9576448], [26, 30607360], [34, 21859328], [28, 29933568], [35, 2516992], [28, 30593024], [34, 18717696], [28, 24495104], [28, 436224], [22, 184320], [28, 21314560], [32, 8678400], [35, 868352], [32, 7696384], [26, 31234048], [34, 36783104], [28, 9211904], [34, 17242112], [32, 16207872], [27, 3173376], [34, 22103040], [34, 27291648], [32, 19476480], [26, 15809536], [34, 37626880], [26, 49868800], [26, 21122048], [34, 32221184], [34, 4835328], [34, 30909440], [22, 199680], [22, 134144], [31, 61440], [34, 6263808], [28, 14996480], [35, 398336], [28, 8742912], [28, 29448192], [32, 17696768], [34, 34760704], [34, 39380992], [28, 20305920], [34, 6054912], [26, 36637696], [28, 26211328], [28, 1625088], [26, 26171392], [26, 33522688]]