

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16027648], [28, 17413120], [28, 14138368], [32, 11960320], [32, 11376640], [26, 22388736], [28, 21976064], [26, 30867456], [28, 10860544], [28, 32887808], [28, 18783232], [26, 3562496], [26, 36603904], [28, 22297600], [28, 7980032], [26, 43254784], [28, 29794304], [28, 21954560], [26, 15864832], [26, 12188672], [26, 18998272], [28, 3443712], [26, 18786304], [32, 11721728], [28, 19661824], [28, 32186368], [28, 27451392], [28, 10405888], [28, 8786944], [26, 40898560], [28, 335872], [32, 11554816], [26, 5804032], [28, 10972160], [26, 21650432], [28, 14393344], [28, 17049600], [26, 15751168], [26, 21455872], [28, 2582528], [28, 14252032], [28, 11226112], [28, 12190720], [28, 29605888], [28, 19406848], [28, 25207808], [26, 5219328], [26, 39792640], [28, 10626048], [26, 36546560], [28, 4585472], [26, 47209472], [26, 27902976], [28, 27224064], [28, 9159680], [28, 5800960], [26, 22616064], [32, 13042688], [26, 41497600], [26, 30595072], [41, 123904], [28, 18765824], [28, 28325888], [26, 22658048]]