

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23837696], [28, 22590464], [28, 10799104], [28, 13658112], [32, 11576320], [26, 37614592], [32, 10995712], [28, 1520640], [26, 9058304], [32, 11727872], [28, 25602048], [28, 30942208], [26, 10365952], [28, 8697856], [26, 31710208], [28, 22736896], [26, 916480], [28, 32216064], [19, 57344], [26, 1026048], [32, 13231104], [32, 10202112], [28, 30370816], [26, 48009216], [28, 30325760], [28, 3607552], [26, 9602048], [28, 28508160], [28, 11254784], [28, 26427392], [28, 16026624], [32, 13312000]]