

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 45868032], [28, 18058240], [32, 9200640], [27, 489472], [27, 6255616], [35, 4077568], [26, 6408192], [27, 5806080], [26, 5890048], [27, 3641344], [26, 31285248], [26, 17104896], [27, 999424], [27, 2061312], [26, 4418560], [26, 16265216], [35, 3132416], [26, 41653248], [32, 7367680], [32, 15749120], [32, 440320], [28, 29263872], [26, 20982784], [35, 278528], [26, 20978688], [32, 6605824], [27, 136192], [26, 5255168], [26, 31675392], [26, 49494016], [35, 3118080], [32, 18590720]]