

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30973952], [28, 12512256], [26, 14646272], [28, 10499072], [28, 25828352], [28, 17225728], [28, 26072064], [26, 14755840], [32, 10979328], [28, 27977728], [26, 38017024], [28, 14058496], [28, 25594880], [26, 43277312], [28, 21019648], [28, 32284672]]