

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13878272], [28, 29933568], [26, 35710976], [27, 3173376], [26, 15809536], [26, 30607360], [28, 665600], [28, 9211904], [32, 16207872], [26, 36337664], [35, 3152896], [26, 26171392], [32, 8136704], [35, 398336], [26, 33522688], [26, 6269952], [35, 2674688], [22, 184320], [26, 40728576], [32, 72704], [28, 8963072], [26, 42723328], [32, 19419136], [28, 30593024], [35, 2084864], [28, 8742912], [28, 20305920], [26, 20941824], [26, 16024576], [22, 134144], [32, 1434624], [26, 22561792]]