

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 1185792], [34, 15032320], [29, 5841920], [34, 16531456], [32, 3262464], [34, 19453952], [32, 1207296], [22, 253952], [32, 16675840], [26, 42394624], [34, 17774592], [32, 19705856], [32, 3450880], [34, 13454336], [22, 253952], [22, 177152], [26, 39246848], [32, 3261440], [26, 14371840], [22, 344064], [22, 438272], [22, 177152], [34, 37697536], [34, 37673984], [26, 14906368], [34, 7736320], [26, 46652416], [26, 6378496], [22, 438272], [32, 13428736], [26, 49764352], [26, 37579776]]