

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 4512768], [26, 24253440], [29, 5318656], [34, 4760576], [29, 3665920], [32, 8989696], [26, 17363968], [34, 18376704], [29, 5099520], [31, 2019328], [26, 26773504], [32, 19231744], [32, 3446784], [32, 14905344], [34, 25358336], [34, 18928640], [26, 36877312], [32, 19220480], [26, 37320704], [32, 9083904], [34, 23319552], [31, 3197952], [34, 23382016], [26, 45179904], [34, 30820352], [26, 28535808], [26, 8710144], [34, 39010304], [29, 3824640], [34, 11218944], [4, 273408], [26, 14849024]]