

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 15895552], [28, 22256640], [26, 18157568], [32, 11732992], [19, 416768], [28, 14115840], [28, 18375680], [28, 23096320], [28, 26345472], [26, 48175104], [26, 987136], [28, 25647104], [41, 16384], [26, 22639616], [26, 16470016], [26, 46823424], [28, 3697664], [26, 33745920], [28, 15717376], [32, 6941696], [26, 37982208], [22, 204800], [32, 11658240], [32, 11846656], [32, 12935168], [26, 22414336], [28, 29815808], [28, 25278464], [28, 25344000], [32, 21008384], [26, 21592064], [32, 11681792], [26, 29682688], [26, 43264000], [28, 5791744], [26, 41541632], [26, 45480960], [32, 11646976], [32, 452608], [26, 18328576], [28, 25454592], [32, 12021760], [28, 5803008], [26, 42306560], [26, 36171776], [32, 21440512], [28, 21965824], [32, 12099584], [26, 7115776], [22, 179200], [26, 39577600], [28, 12375040], [28, 24802304], [32, 11828224], [26, 15040512], [26, 27246592], [28, 12919808], [26, 22955008], [26, 34233344], [28, 30568448], [28, 21302272], [32, 11495424], [28, 98304], [26, 22402048]]