

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 609280], [26, 2459648], [36, 5412864], [26, 17582080], [26, 23951360], [36, 278528], [36, 7380992], [38, 79872], [26, 41838592], [30, 2211840], [30, 3511296], [29, 1010688], [3, 63488], [36, 6178816], [26, 37319680], [36, 6371328], [26, 42042368], [26, 8775680], [26, 17891328], [26, 47566848], [29, 2898944], [26, 20648960], [36, 5104640], [36, 3960832], [29, 4486144], [29, 2000896], [36, 5776384], [36, 7848960], [26, 38109184], [36, 1813504], [29, 5579776], [36, 7141376], [26, 40497152], [26, 50935808], [26, 14946304], [29, 2092032], [36, 1097728], [29, 747520], [26, 6833152], [26, 18521088], [26, 14858240], [26, 23627776], [30, 1577984], [26, 19369984], [29, 3089408], [29, 38912], [26, 20801536], [26, 10068992], [26, 40941568], [30, 155648], [29, 276480], [26, 12063744], [26, 25169920], [29, 87040], [36, 296960], [29, 1669120], [36, 8130560], [26, 44098560], [36, 6025216], [26, 8709120], [26, 37448704], [26, 47281152], [26, 37756928], [26, 34686976]]