

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 38675456], [28, 23929856], [32, 17579008], [32, 9743360], [27, 578560], [32, 19314688], [34, 23961600], [28, 16023552], [27, 2164736], [26, 2533376], [32, 16795648], [32, 14234624], [32, 18000896], [28, 7007232], [35, 4249600], [26, 36790272]]