

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22965248], [28, 26126336], [32, 20547584], [26, 15225856], [28, 1957888], [26, 38017024], [26, 7645184], [28, 5389312], [28, 31806464], [26, 7675904], [26, 18031616], [28, 21505024], [26, 33441792], [26, 15837184], [26, 2231296], [28, 21019648], [26, 10866688], [28, 14154752], [41, 44032], [28, 4952064], [26, 12240896], [43, 242688], [28, 937984], [28, 26095616], [26, 18155520], [26, 43277312], [26, 28109824], [26, 45000704], [28, 27977728], [26, 32513024], [28, 18852864], [26, 22403072], [28, 6018048], [28, 26072064], [26, 21659648], [32, 19709952], [28, 13423616], [26, 7684096], [26, 30602240], [26, 42322944], [28, 5183488], [28, 5029888], [28, 25594880], [28, 18681856], [32, 0], [41, 91136], [28, 21339136], [26, 11305984], [26, 49507328], [31, 6585344], [26, 47916032], [32, 11469824], [26, 38589440], [28, 14058496], [28, 32284672], [32, 13355008], [32, 11760640], [26, 986112], [28, 11756544], [26, 1952768], [35, 2944000], [32, 11448320], [26, 49635328], [26, 45009920]]