

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6715392], [26, 29279232], [26, 49767424], [22, 452608], [28, 31220736], [27, 5781504], [26, 14388224], [27, 2103296], [26, 14222336], [28, 27973632], [28, 11850752], [26, 41411584], [22, 286720], [22, 242688], [22, 286720], [28, 21534720]]