

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22955008], [32, 12935168], [26, 39577600], [28, 29815808], [28, 15531008], [26, 46823424], [28, 9667584], [28, 27099136], [28, 23096320], [26, 27358208], [26, 10844160], [28, 15717376], [26, 7345152], [28, 18629632], [28, 15841280], [26, 39216128], [28, 3609600], [28, 98304], [28, 30568448], [28, 21302272], [28, 3697664], [28, 12919808], [41, 16384], [28, 29357056], [26, 16470016], [28, 25454592], [26, 16301056], [26, 37982208], [28, 10793984], [26, 16668672], [28, 19507200], [26, 14461952], [32, 21440512], [26, 35403776], [26, 9358336], [32, 452608], [28, 26683392], [26, 48326656], [26, 21592064], [26, 34233344], [28, 14115840], [40, 379904], [28, 22256640], [32, 10187776], [26, 36681728], [28, 26345472], [28, 12375040], [32, 6941696], [28, 22699008], [26, 10126336], [26, 27246592], [28, 25344000], [28, 14331904], [26, 50365440], [28, 29267968], [26, 41541632], [28, 18375680], [32, 3758080], [26, 38478848], [26, 15586304], [26, 48175104], [26, 23212032], [26, 45480960], [26, 33745920]]