

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11070464], [26, 36508672], [26, 22370304], [26, 4801536], [28, 15864832], [22, 62464], [26, 49461248], [28, 8634368], [35, 2854912], [35, 3792896], [28, 16115712], [26, 8942592], [26, 11931648], [26, 22430720], [28, 24732672], [26, 7290880], [32, 13040640], [27, 5233664], [26, 15894528], [28, 6567936], [26, 31686656], [32, 13184000], [32, 13178880], [26, 32494592], [27, 21504], [26, 11881472], [26, 47072256], [28, 32167936], [28, 3172352], [26, 5224448], [26, 22426624], [28, 32287744], [26, 6576128], [26, 30660608], [26, 32517120], [26, 45140992], [32, 2922496], [26, 14596096], [32, 6959104], [26, 21965824], [26, 48240640], [28, 15219712], [28, 25313280], [28, 459776], [27, 5758976], [26, 41391104], [28, 33100800], [32, 11634688], [28, 12332032], [32, 20489216], [26, 40368128], [28, 24718336], [28, 5493760], [28, 19719168], [26, 31534080], [28, 31254528], [35, 429056], [26, 44342272], [26, 37958656], [28, 4350976], [26, 4378624], [28, 18410496], [32, 11808768], [28, 14861312]]