

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 33116160], [32, 781312], [28, 14495744], [29, 5029888], [28, 18422784], [26, 35173376], [32, 11447296], [26, 11659264], [26, 4566016], [26, 45806592], [28, 30953472], [26, 9962496], [26, 35531776], [32, 19379200], [26, 13869056], [19, 668672], [28, 8411136], [28, 29361152], [28, 8209408], [26, 21870592], [26, 45506560], [28, 7218176], [26, 14746624], [32, 6946816], [28, 21140480], [28, 1838080], [32, 7787520], [28, 28352512], [28, 30819328], [32, 11620352], [32, 6951936], [26, 977920], [22, 314368], [26, 48212992], [26, 26291200], [26, 10161152], [32, 12049408], [32, 11604992], [26, 23297024], [26, 30212096], [28, 10859520], [28, 9206784], [28, 1974272], [28, 6024192], [28, 9497600], [26, 15672320], [28, 30148608], [28, 18766848], [26, 50549760], [28, 20832256], [28, 19956736], [28, 20692992], [26, 23162880], [28, 18959360], [26, 26047488], [26, 15444992], [35, 464896], [26, 31600640], [28, 2273280], [28, 14976000], [26, 14198784], [26, 33488896], [26, 15182848], [28, 23748608]]