

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 37864448], [26, 30051328], [26, 27693056], [32, 4429824], [28, 5725184], [26, 3185664], [35, 2067456], [26, 7815168], [32, 17080320], [26, 48479232], [26, 6504448], [26, 15399936], [32, 14080000], [43, 565248], [26, 6589440], [19, 593920], [19, 650240], [26, 50880512], [26, 22910976], [26, 7529472], [26, 15285248], [26, 15176704], [26, 37941248], [29, 5908480], [26, 7949312], [40, 337920], [32, 18115584], [22, 404480], [35, 3110912], [32, 21397504], [35, 2627584], [26, 41476096], [32, 812032], [26, 15325184], [32, 18808832], [22, 105472], [26, 15394816], [26, 40437760], [32, 9929728], [26, 15336448], [35, 712704], [32, 20397056], [26, 21936128], [19, 60416], [26, 32405504], [26, 16907264], [22, 404480], [26, 46653440], [26, 26917888], [26, 48216064], [32, 7996416], [26, 31119360], [26, 14605312], [26, 50728960], [26, 43134976], [26, 17692672], [32, 14733312], [26, 9709568], [28, 24093696], [26, 12572672], [26, 13510656], [26, 46662656], [26, 22983680], [22, 105472]]