

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16907264], [22, 344064], [26, 9709568], [29, 5908480], [22, 177152], [26, 15194112], [22, 438272], [32, 7991296], [35, 2067456], [27, 6830080], [32, 14080000], [26, 6378496], [22, 438272], [26, 49764352], [26, 17692672], [22, 344064], [22, 197632], [26, 15180800], [40, 337920], [22, 253952], [26, 7815168], [28, 5725184], [32, 3261440], [26, 43134976], [32, 17080320], [32, 3262464], [26, 7529472], [22, 177152], [26, 6589440], [26, 48479232], [22, 253952], [26, 46667776], [32, 14733312], [32, 9929728], [26, 42394624], [26, 4538368], [32, 13428736], [32, 20397056], [26, 48216064], [26, 50880512], [26, 7949312], [26, 46652416], [22, 395264], [43, 565248], [32, 7991296], [32, 812032], [26, 22910976], [26, 37579776], [32, 18115584], [26, 14371840], [26, 22983680], [26, 13685760], [35, 712704], [32, 18808832], [22, 65536], [32, 4429824], [22, 395264], [35, 3110912], [35, 2627584], [26, 37941248], [22, 229376], [22, 351232], [32, 21397504], [26, 13687808]]