

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 14080000], [26, 13510656], [22, 105472], [28, 24093696], [26, 22983680], [26, 37864448], [26, 31119360], [26, 43134976], [32, 20397056], [35, 2627584], [26, 27693056], [29, 5908480], [26, 22910976], [26, 17692672], [19, 60416], [22, 105472], [22, 404480], [43, 565248], [32, 7996416], [26, 7815168], [26, 16907264], [32, 14733312], [32, 17080320], [26, 26917888], [35, 2067456], [26, 7529472], [26, 15325184], [26, 6504448], [26, 15394816], [26, 30051328], [19, 593920], [26, 15336448], [26, 50880512], [26, 48479232], [26, 6589440], [22, 404480], [26, 15176704], [26, 21936128], [26, 46662656], [35, 712704], [26, 46653440], [26, 15399936], [26, 40437760], [40, 337920], [26, 48216064], [26, 7949312], [35, 3110912], [32, 21397504], [28, 5725184], [32, 18115584], [26, 3185664], [32, 812032], [19, 650240], [32, 4429824], [26, 41476096], [26, 12572672], [26, 14605312], [26, 15285248], [26, 32405504], [32, 9929728], [26, 50728960], [26, 9709568], [26, 37941248], [32, 18808832]]