

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11808768], [28, 15219712], [26, 36508672], [26, 31534080], [32, 14453760], [26, 22430720], [28, 19719168], [26, 47130624], [32, 14461952], [28, 16115712], [26, 41391104], [28, 21738496], [26, 22370304], [26, 22426624], [28, 3172352], [26, 32494592], [28, 13216768], [32, 13178880], [28, 15518720], [26, 40368128], [28, 27994112], [26, 32517120], [26, 8942592], [32, 6959104], [28, 23972864], [28, 30319616], [28, 33100800], [28, 14907392], [28, 6537216], [32, 20489216], [28, 7636992], [28, 21203968], [26, 30660608], [26, 4378624], [26, 44342272], [28, 28824576], [32, 14407680], [28, 32167936], [28, 26803200], [26, 35106816], [28, 19564544], [26, 47072256], [26, 9046016], [28, 22815744], [28, 8634368], [28, 11070464], [28, 18489344], [28, 4375552], [28, 12633088], [28, 9711616], [28, 2435072], [28, 10348544], [32, 2922496], [26, 31686656], [28, 29399040], [28, 25985024], [26, 5224448], [28, 2904064], [28, 25665536], [26, 15894528], [32, 11634688], [28, 32317440], [26, 48240640], [28, 15194112]]