

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[12, 11264], [34, 24605696], [26, 43328512], [26, 4588544], [32, 3372032], [34, 21662720], [34, 3282944], [26, 27872256], [32, 13841408], [32, 9939968], [31, 322560], [34, 6529024], [34, 23219200], [34, 11917312], [34, 14936064], [29, 5429248], [27, 1196032], [34, 17785856], [34, 25692160], [34, 484352], [26, 38413312], [34, 1555456], [32, 13924352], [31, 572416], [34, 27990016], [34, 39016448], [32, 18806784], [35, 1207296], [34, 24135680], [35, 1825792], [35, 4233216], [26, 26638336], [34, 32578560], [34, 7027712], [31, 773120], [32, 15897600], [26, 49744896], [26, 35918848], [34, 15920128], [34, 6936576], [34, 8369152], [34, 10290176], [32, 15252480], [26, 45162496], [34, 10088448], [32, 19444736], [34, 22201344], [32, 20044800], [26, 16450560], [35, 1867776], [31, 2426880], [34, 32119808], [34, 34168832], [26, 17281024], [27, 6387712], [34, 17348608], [26, 14788608], [26, 34598912], [34, 14255104], [26, 17512448], [32, 14056448], [35, 1536000], [35, 685056], [32, 8827904]]