

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 5733376], [32, 5470208], [22, 224256], [42, 32768], [26, 374784], [26, 4062208], [26, 49788928], [26, 461824], [22, 89088], [26, 1613824], [26, 1812480], [26, 49785856], [22, 87040], [26, 21695488], [22, 83968], [22, 81920], [26, 3494912], [22, 89088], [26, 1401856], [26, 49784832], [32, 21443584], [22, 81920], [26, 3631104], [26, 3336192], [26, 1611776], [32, 4892672], [26, 1345536], [26, 1574912], [26, 32463872], [22, 88064], [22, 82944], [26, 49782784], [26, 3684352], [22, 88064], [22, 83968], [26, 2745344], [22, 224256], [26, 49786880], [26, 1728512], [26, 49591296], [26, 1738752], [22, 87040], [5, 0], [22, 224256], [26, 2715648], [26, 49789952], [26, 10720256], [32, 6816768], [32, 5439488], [26, 50513920], [26, 3985408], [32, 4796416], [26, 3743744], [26, 49781760], [22, 82944], [32, 5694464], [32, 5598208], [26, 4576256], [22, 224256], [26, 3194880], [26, 3417088], [26, 7294976], [26, 1383424], [27, 8396800]]