

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 4537344], [28, 20723712], [28, 28806144], [26, 5132288], [27, 8214528], [28, 14374912], [34, 33357824], [26, 34242560], [34, 10181632], [34, 24242176], [34, 37166080], [34, 15246336], [28, 22858752], [34, 33030144], [28, 8823808], [26, 46584832], [26, 5189632], [27, 2345984], [28, 18479104], [34, 2074624], [32, 20798464], [28, 813056], [26, 26482688], [25, 4359168], [26, 47064064], [26, 28014592], [34, 15736832], [35, 3145728], [34, 23117824], [28, 31808512], [26, 50571264], [27, 7204864], [34, 4310016], [26, 23408640], [28, 3375104], [27, 4849664], [34, 20529152], [27, 3173376], [27, 5698560], [28, 6790144], [32, 15972352], [26, 39872512], [14, 106496], [34, 39077888], [28, 11220992], [28, 15931392], [34, 19431424], [32, 15329280], [28, 14284800], [32, 10432512], [34, 26780672], [28, 6173696], [35, 3022848], [26, 6689792], [34, 9592832], [22, 299008], [34, 11384832], [32, 3133440], [28, 31592448], [34, 6730752], [28, 3330048], [25, 8980480], [28, 18395136], [40, 308224]]