

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3910656], [32, 13074432], [28, 13093888], [28, 26969088], [26, 36540416], [35, 2684928], [26, 21627904], [26, 32836608], [26, 45800448], [35, 2564096], [22, 159744], [32, 3244032], [26, 22520832], [28, 31037440], [28, 456704], [28, 22242304], [22, 159744], [28, 24381440], [26, 31348736], [28, 12071936], [26, 26498048], [26, 23336960], [28, 21596160], [41, 148480], [28, 7757824], [28, 8054784], [28, 25098240], [26, 40384512], [26, 22444032], [32, 13216768], [32, 11729920], [35, 3338240]]