

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 7507968], [26, 43262976], [26, 21585920], [34, 17690624], [32, 16569344], [27, 3675136], [26, 43029504], [22, 453632], [32, 7976960], [22, 349184], [34, 531456], [22, 349184], [27, 709632], [34, 7754752], [26, 27219968], [34, 39972864], [26, 49763328], [34, 15680512], [34, 21702656], [32, 2903040], [26, 5251072], [32, 7976960], [32, 19677184], [34, 23902208], [34, 2183168], [34, 16787456], [22, 230400], [22, 230400], [22, 453632], [26, 21969920], [27, 6237184], [34, 18690048]]