

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 514048], [26, 2111488], [22, 4096], [26, 12206080], [26, 179200], [42, 17408], [32, 5760000], [26, 2670592], [26, 680960], [31, 6539264], [22, 27648], [26, 5421056], [27, 7353344], [32, 5742592], [32, 9806848], [27, 1584128], [26, 1424384], [32, 21443584], [26, 1232896], [32, 4827136], [37, 44032], [26, 49792000], [5, 20480], [26, 49589248], [22, 87040], [22, 84992], [32, 6669312], [26, 1447936], [26, 49789952], [26, 295936], [22, 84992], [26, 1402880], [26, 1446912], [22, 27648], [26, 43027456], [26, 1742848], [27, 6297600], [26, 49788928], [26, 3457024], [26, 3174400], [26, 1864704], [5, 0], [32, 6688768], [32, 5323776], [22, 4096], [26, 3252224], [32, 9805824], [26, 376832], [26, 49781760], [26, 2843648], [22, 17408], [26, 1779712], [26, 27258880], [26, 49488896], [26, 29252608], [22, 89088], [26, 2018304], [26, 632832], [26, 2182144], [26, 1695744], [26, 49784832], [26, 1282048], [22, 87040], [22, 17408]]