

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 610304], [26, 15324160], [27, 1579008], [26, 34255872], [28, 2833408], [26, 15448064], [26, 15354880], [26, 16712704], [27, 13312], [26, 3367936], [26, 33344512], [26, 15171584], [28, 28924928], [28, 26005504], [28, 13066240], [28, 32596992], [28, 7723008], [26, 15193088], [22, 279552], [26, 15184896], [26, 34537472], [28, 7006208], [26, 33057792], [26, 11362304], [26, 23207936], [26, 15301632], [28, 31952896], [26, 15356928], [32, 12027904], [26, 21560320], [26, 11723776], [26, 10753024]]