

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47557632], [28, 12801024], [28, 685056], [19, 849920], [28, 24118272], [28, 16693248], [27, 1044480], [28, 20112384], [26, 9889792], [28, 26404864], [32, 12798976], [28, 32785408], [28, 21830656], [28, 16376832], [28, 20325376], [28, 20378624], [28, 22194176], [26, 11736064], [28, 20301824], [28, 684032], [28, 25716736], [28, 28253184], [32, 12986368], [26, 48267264], [28, 21026816], [28, 30715904], [28, 33204224], [28, 3586048], [26, 27381760], [28, 18516992], [26, 15550464], [26, 7514112], [28, 16252928], [26, 44986368], [28, 16540672], [26, 43503616], [26, 38987776], [32, 12652544], [26, 46674944], [35, 520192], [28, 15497216], [28, 17636352], [26, 43888640], [28, 29997056], [28, 24004608], [28, 31973376], [26, 21983232], [28, 21479424], [35, 299008], [28, 21571584], [28, 31796224], [28, 9517056], [28, 5474304], [26, 15616000], [28, 6880256], [26, 33512448], [28, 28122112], [28, 12188672], [26, 22254592], [32, 13816832], [28, 28356608], [26, 37884928], [28, 3536896], [28, 28922880]]