

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15294464], [26, 41475072], [28, 1786880], [35, 357376], [35, 427008], [27, 8934400], [26, 15104000], [28, 22870016], [26, 21564416], [26, 3133440], [26, 15276032], [28, 8134656], [32, 7979008], [28, 24375296], [26, 16007168], [26, 41470976], [32, 3482624], [32, 7979008], [28, 18081792], [26, 40427520], [35, 260096], [26, 5811200], [26, 13762560], [26, 15238144], [26, 15234048], [26, 35104768], [26, 15371264], [28, 10699776], [28, 1921024], [26, 1036288], [26, 21330944], [26, 7573504]]