

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1806336], [22, 27648], [27, 6297600], [32, 6828032], [32, 6711296], [32, 5611520], [27, 7353344], [22, 4096], [26, 12206080], [26, 43027456], [33, 5662720], [26, 3982336], [32, 5747712], [22, 17408], [22, 27648], [26, 3629056], [22, 4096], [26, 1050624], [32, 4892672], [26, 49850368], [5, 20480], [26, 648192], [27, 1584128], [26, 29252608], [32, 9805824], [26, 3198976], [22, 17408], [26, 2964480], [26, 49488896], [33, 5129216], [33, 4682752], [32, 5552128]]