

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 12607488], [28, 32208896], [32, 13428736], [26, 6378496], [22, 344064], [28, 22548480], [28, 5982208], [28, 6330368], [26, 27389952], [26, 13163520], [28, 32172032], [32, 3260416], [28, 17019904], [28, 12715008], [28, 2948096], [28, 5234688], [35, 504832], [26, 9134080], [28, 13115392], [19, 826368], [32, 3261440], [22, 177152], [26, 42394624], [26, 116736], [26, 8855552], [26, 4775936], [26, 6493184], [26, 37579776], [28, 15113216], [26, 45004800], [32, 20401152], [22, 177152], [35, 472064], [22, 203776], [26, 29679616], [26, 49764352], [22, 104448], [22, 438272], [28, 24852480], [26, 40448000], [26, 21854208], [26, 44231680], [22, 203776], [26, 6492160], [26, 21723136], [28, 14741504], [26, 6105088], [22, 104448], [22, 253952], [26, 15847424], [22, 103424], [28, 16265216], [26, 46652416], [28, 4332544], [22, 103424], [26, 27699200], [28, 4838400], [26, 21640192], [26, 43524096], [26, 10734592], [26, 45852672], [32, 3262464], [28, 24312832], [28, 8015872]]