

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 432128], [22, 199680], [35, 2374656], [34, 6054912], [35, 868352], [6, 60416], [32, 19476480], [32, 4009984], [34, 39380992], [34, 22103040], [34, 4835328], [32, 1358848], [26, 21122048], [29, 5785600], [34, 17242112], [26, 14676992], [26, 19442688], [31, 61440], [32, 5427200], [34, 34760704], [26, 36637696], [34, 32221184], [34, 18717696], [34, 33047552], [32, 8678400], [26, 10127360], [32, 8118272], [32, 15186944], [34, 24358912], [35, 2188288], [35, 2301952], [28, 23267328]]