

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 45464576], [28, 10723328], [28, 30973952], [26, 7669760], [26, 44244992], [26, 14646272], [22, 159744], [28, 517120], [32, 20847616], [28, 27018240], [26, 14755840], [28, 31718400], [28, 25055232], [28, 10499072], [32, 11831296], [32, 4457472], [32, 11657216], [26, 50231296], [28, 8578048], [26, 22523904], [28, 15197184], [28, 30836736], [32, 4044800], [28, 12512256], [28, 31951872], [28, 5645312], [32, 10979328], [28, 5293056], [32, 6312960], [28, 17225728], [28, 25828352], [28, 7445504]]