

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 11828224], [32, 11681792], [28, 13658112], [28, 16026624], [32, 11576320], [26, 10365952], [32, 11846656], [32, 11732992], [32, 13231104], [26, 7115776], [32, 10202112], [28, 5791744], [32, 15895552], [32, 10995712], [26, 37614592], [28, 5803008]]