

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6435840], [28, 31925248], [19, 685056], [26, 16854016], [28, 13910016], [28, 31206400], [28, 15520768], [28, 11564032], [28, 23552], [28, 16856064], [32, 12431360], [28, 26478592], [28, 5863424], [26, 23146496], [28, 7986176], [28, 23598080]]