

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 23923712], [34, 35105792], [27, 6135808], [25, 3373056], [25, 6434816], [25, 3189760], [27, 8308736], [34, 4898816], [34, 14336000], [32, 8509440], [34, 23116800], [27, 6160384], [1, 654336], [26, 45375488], [34, 24905728], [25, 7938048]]