

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15399936], [27, 9430016], [26, 15176704], [26, 14605312], [32, 14543872], [26, 21936128], [19, 60416], [26, 41476096], [22, 404480], [26, 12572672], [26, 33678336], [26, 31671296], [26, 37864448], [26, 16054272], [26, 32405504], [26, 27693056], [28, 14896128], [26, 50728960], [28, 30375936], [28, 28706816], [26, 6504448], [26, 13510656], [35, 2839552], [19, 650240], [28, 6365184], [26, 26067968], [35, 123904], [35, 3889152], [28, 9496576], [27, 598016], [26, 5877760], [26, 30051328]]