

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 10542080], [29, 4063232], [29, 5070848], [26, 28913664], [34, 7754752], [34, 2183168], [34, 16787456], [34, 15680512], [29, 2876416], [34, 23902208], [34, 531456], [29, 488448], [26, 42156032], [34, 17690624], [32, 19677184], [26, 50671616]]