

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 10333184], [26, 40381440], [26, 4525056], [28, 13657088], [32, 475136], [28, 19905536], [26, 11329536], [32, 11374592], [26, 43160576], [32, 13050880], [26, 14223360], [28, 17174528], [32, 13028352], [26, 30038016], [26, 21518336], [26, 4981760], [32, 13672448], [28, 18361344], [35, 4591616], [35, 3333120], [32, 11973632], [26, 50370560], [28, 1475584], [35, 3924992], [32, 20206592], [26, 13665280], [28, 7695360], [26, 50535424], [28, 20631552], [26, 11701248], [28, 1466368], [41, 53248]]