

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 17363968], [29, 5099520], [26, 37320704], [26, 36877312], [31, 2167808], [29, 5318656], [34, 1857536], [34, 3722240], [27, 252928], [26, 24253440], [26, 45179904], [34, 23503872], [32, 9083904], [26, 28535808], [34, 36682752], [34, 35364864], [4, 273408], [31, 3770368], [26, 8710144], [31, 1128448], [29, 3824640], [34, 33101824], [29, 3665920], [26, 26773504], [26, 14849024], [34, 18041856], [34, 6164480], [34, 20819968], [32, 975872], [34, 16529408], [32, 19220480], [34, 34533376]]