

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 8648704], [26, 7574528], [22, 356352], [28, 15080448], [28, 23977984], [28, 2909184], [32, 7910400], [28, 19705856], [28, 2131968], [28, 15000576], [28, 27760640], [32, 8564736], [26, 48169984], [28, 22488064], [28, 7763968], [28, 8597504]]