

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9736192], [26, 51125248], [22, 59392], [22, 256000], [22, 256000], [32, 7974912], [22, 260096], [26, 1613824], [22, 393216], [26, 3494912], [32, 5694464], [22, 93184], [22, 164864], [26, 3336192], [26, 4576256], [26, 1401856], [26, 1611776], [26, 3631104], [26, 29261824], [26, 43507712], [26, 21438464], [26, 2745344], [22, 93184], [26, 2715648], [26, 1383424], [22, 260096], [26, 461824], [22, 248832], [26, 3743744], [26, 49968128], [42, 32768], [22, 59392], [32, 6816768], [26, 1738752], [26, 51034112], [32, 5733376], [26, 3985408], [26, 4062208], [32, 5470208], [26, 3417088], [32, 4796416], [22, 248832], [22, 257024], [32, 5439488], [26, 374784], [26, 21764096], [26, 30778368], [26, 49765376], [26, 1574912], [22, 394240], [22, 394240], [22, 257024], [32, 4892672], [26, 3194880], [32, 7974912], [27, 6305792], [26, 1345536], [26, 3684352], [26, 1728512], [26, 1812480], [27, 534528], [32, 5598208], [26, 49514496], [22, 393216]]