

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6919168], [28, 24218624], [28, 12254208], [28, 26988544], [32, 11721728], [26, 30210048], [28, 16980992], [28, 10264576], [26, 40465408], [32, 11960320], [28, 31849472], [26, 30867456], [28, 11029504], [32, 10422272], [28, 18123776], [28, 4734976], [26, 12188672], [28, 17386496], [28, 6179840], [28, 12624896], [28, 3132416], [28, 13026304], [28, 23127040], [26, 21650432], [26, 43254784], [28, 1062912], [28, 12190720], [32, 11554816], [28, 29605888], [28, 8849408], [28, 25207808], [26, 22616064], [26, 36603904], [26, 28107776], [26, 5219328], [28, 31496192], [28, 31741952], [28, 1025024], [28, 19406848], [28, 10626048], [32, 11376640], [32, 12648448], [28, 27224064], [26, 885760], [26, 30595072], [28, 17302528], [26, 15751168], [26, 15864832], [28, 17413120], [26, 5804032], [26, 36417536], [28, 21868544], [32, 13042688], [28, 10860544], [26, 21455872], [26, 27902976], [28, 12324864], [28, 16027648], [26, 36546560], [26, 22388736], [26, 50883584], [41, 123904], [26, 22658048], [26, 47209472]]