

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 4796416], [26, 3985408], [22, 284672], [26, 1611776], [22, 399360], [22, 396288], [26, 1613824], [26, 2745344], [32, 5694464], [26, 374784], [26, 1401856], [26, 14389248], [26, 1345536], [22, 242688], [32, 9811968], [26, 3631104], [22, 284672], [22, 373760], [26, 3417088], [26, 4576256], [26, 21586944], [22, 283648], [22, 339968], [26, 46420992], [26, 2715648], [26, 46424064], [26, 3743744], [26, 3494912], [22, 321536], [26, 49766400], [26, 3336192], [32, 5439488], [32, 5470208], [22, 261120], [26, 1383424], [26, 14442496], [26, 46413824], [22, 339968], [26, 3194880], [26, 4062208], [22, 376832], [26, 3684352], [26, 1738752], [26, 1812480], [32, 13404160], [27, 5781504], [26, 1728512], [32, 5733376], [27, 3159040], [22, 261120], [22, 399360], [32, 5598208], [22, 376832], [22, 242688], [26, 46415872], [22, 321536], [27, 1055744], [32, 6816768], [26, 461824], [22, 283648], [22, 373760], [26, 1574912], [42, 32768], [32, 4892672]]