

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 37756928], [26, 10068992], [26, 42042368], [26, 50935808], [26, 25169920], [36, 278528], [25, 2529280], [26, 47281152], [25, 2052096], [26, 19369984], [25, 2208768], [26, 18521088], [26, 14858240], [25, 8701952], [26, 41838592], [34, 31063040], [25, 7724032], [26, 23951360], [32, 2828288], [26, 38109184], [32, 2560000], [2, 418816], [34, 23918592], [29, 2898944], [25, 9508864], [25, 6115328], [29, 4486144], [34, 18944000], [26, 20801536], [26, 29097984], [34, 35957760], [25, 8427520], [26, 2459648], [25, 7269376], [27, 6992896], [29, 2092032], [26, 40497152], [25, 7276544], [26, 40941568], [34, 26554368], [26, 17582080], [26, 8775680], [26, 6422528], [26, 34686976], [26, 8709120], [31, 2478080], [32, 20600832], [29, 38912], [26, 12063744], [27, 8045568], [34, 40482816], [29, 276480], [34, 4896768], [34, 19338240], [29, 5579776], [34, 20100096], [34, 7767040], [34, 7998464], [27, 8690688], [26, 20648960], [26, 37319680], [26, 44098560], [1, 315392], [29, 2000896]]