

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 8458240], [31, 1238016], [34, 32851968], [34, 27134976], [26, 45337600], [26, 24288256], [26, 44364800], [31, 1336320], [26, 11038720], [26, 24251392], [34, 17342464], [26, 29218816], [26, 34909184], [26, 12855296], [26, 18199552], [34, 32971776], [34, 25949184], [26, 42155008], [34, 700416], [32, 18318336], [34, 31903744], [34, 36813824], [29, 3024896], [34, 25409536], [29, 5690368], [34, 25020416], [26, 39412736], [26, 31546368], [26, 8607744], [31, 5881856], [26, 34137088], [31, 723968]]