

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 1196032], [34, 14936064], [31, 773120], [32, 3372032], [29, 5429248], [26, 43328512], [31, 572416], [26, 16450560], [12, 11264], [34, 1555456], [35, 1536000], [34, 15920128], [26, 17512448], [26, 17281024], [26, 49744896], [32, 13924352], [34, 34168832], [26, 4588544], [34, 3282944], [32, 15252480], [34, 32578560], [34, 24135680], [34, 27990016], [34, 25692160], [26, 34598912], [32, 20044800], [26, 26638336], [34, 10290176], [31, 322560], [34, 6936576], [34, 32119808], [32, 14056448]]