

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 17690624], [34, 23902208], [34, 10034176], [26, 46716928], [32, 7995392], [26, 10106880], [27, 8320000], [34, 5746688], [22, 402432], [26, 15356928], [22, 382976], [34, 7507968], [26, 15354880], [34, 3868672], [26, 44994560], [27, 6237184], [34, 15680512], [26, 15242240], [22, 277504], [22, 279552], [26, 15193088], [26, 10753024], [26, 40449024], [32, 7995392], [32, 7962624], [32, 19677184], [34, 39425024], [27, 8797184], [26, 15184896], [26, 21560320], [34, 30188544], [34, 21702656], [34, 531456], [28, 11612160], [26, 11362304], [26, 33057792], [32, 16569344], [22, 382976], [27, 709632], [26, 9906176], [34, 25356288], [34, 7754752], [34, 35365888], [34, 31766528], [32, 2903040], [26, 21495808], [32, 8004608], [32, 13429760], [26, 15448064], [34, 18690048], [26, 49512448], [34, 39972864], [26, 33344512], [26, 44232704], [35, 5324800], [34, 2183168], [34, 16787456], [22, 402432], [34, 20800512], [26, 50316288], [22, 277504], [34, 25915392], [35, 628736], [26, 9764864]]