

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28706816], [26, 40381440], [27, 9430016], [26, 45816832], [26, 26067968], [28, 14896128], [28, 6365184], [28, 10617856], [28, 30878720], [26, 17820672], [28, 7847936], [26, 16054272], [32, 14543872], [26, 35639296], [35, 2839552], [28, 9835520]]