

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 3600384], [26, 16060416], [26, 13619200], [26, 30768128], [26, 27679744], [32, 18179072], [26, 41665536], [26, 50216960], [35, 3148800], [32, 10078208], [27, 470016], [32, 16907264], [28, 26963968], [28, 21240832], [28, 12032000], [26, 37547008]]