

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 24251392], [34, 1358848], [34, 4996096], [26, 29218816], [26, 45337600], [26, 8607744], [34, 11235328], [34, 16735232], [26, 22686720], [26, 18862080], [29, 3024896], [26, 15930368], [34, 20350976], [34, 38700032], [26, 11038720], [26, 42155008], [34, 125952], [34, 935936], [26, 31546368], [29, 5690368], [34, 37210112], [26, 12855296], [26, 34909184], [2, 196608], [27, 7019520], [26, 18199552], [34, 14983168], [26, 8458240], [34, 33347584], [26, 24288256], [26, 39412736], [26, 34137088]]