

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20149248], [26, 49786880], [27, 1584128], [22, 87040], [27, 1125376], [27, 2154496], [28, 9923584], [28, 32283648], [22, 17408], [28, 15161344], [28, 1631232], [26, 49488896], [26, 39871488], [32, 9805824], [26, 49792000], [26, 27258880], [26, 30849024], [22, 4096], [26, 49589248], [27, 3651584], [35, 502784], [22, 84992], [5, 20480], [26, 16535552], [28, 16456704], [22, 27648], [42, 17408], [28, 25529344], [26, 49850368], [32, 21443584], [26, 33519616], [26, 5421056], [35, 2731008], [28, 22026240], [26, 49788928], [26, 49789952], [32, 14106624], [26, 5108736], [27, 1038336], [32, 13057024], [26, 29252608], [22, 84992], [32, 9806848], [28, 33404928], [28, 3380224], [28, 18414592], [26, 35197952], [22, 89088], [27, 6297600], [22, 17408], [27, 7353344], [28, 6926336], [28, 2046976], [26, 5127168], [28, 17659904], [26, 44310528], [26, 12206080], [26, 43027456], [22, 27648], [22, 81920], [32, 8935424], [28, 31288320], [22, 4096], [26, 49781760]]