

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 45461504], [28, 1857536], [32, 14651392], [32, 3908608], [26, 50401280], [28, 16015360], [28, 17123328], [32, 18955264], [26, 21412864], [32, 13549568], [35, 363520], [28, 10300416], [28, 1938432], [26, 43183104], [28, 4567040], [27, 3175424], [26, 5184512], [28, 26320896], [26, 14201856], [32, 758784], [26, 47057920], [28, 3072000], [26, 38964224], [26, 41556992], [28, 22804480], [28, 27058176], [32, 13077504], [32, 11628544], [28, 14352384], [26, 16078848], [28, 14546944], [28, 3813376]]