

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15125504], [26, 47945728], [26, 7290880], [26, 15500288], [28, 32287744], [28, 459776], [32, 7997440], [27, 5233664], [35, 2854912], [28, 25313280], [26, 15131648], [26, 37958656], [22, 94208], [26, 45741056], [26, 15400960], [26, 15218688], [32, 13184000], [28, 31254528], [26, 14596096], [26, 45012992], [26, 26914816], [26, 47950848], [28, 6567936], [26, 45003776], [32, 13040640], [22, 62464], [26, 15265792], [26, 15475712], [26, 11931648], [26, 15476736], [22, 384000], [32, 7997440], [26, 46791680], [27, 2634752], [26, 11372544], [28, 15864832], [27, 21504], [28, 24732672], [26, 49461248], [28, 12332032], [35, 3792896], [26, 6576128], [27, 5758976], [28, 14861312], [26, 11881472], [26, 47711232], [26, 45140992], [26, 29336576], [26, 49593344], [26, 26915840], [35, 429056], [22, 384000], [28, 5493760], [26, 4587520], [26, 5643264], [26, 13686784], [28, 4350976], [28, 18410496], [26, 4801536], [28, 24718336], [26, 15257600], [26, 15478784], [26, 21965824], [22, 129024]]