

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 65536], [26, 47925248], [28, 22858752], [32, 13413376], [26, 4538368], [22, 351232], [22, 351232], [26, 47064064], [26, 29344768], [26, 46304256], [26, 39872512], [35, 3022848], [26, 23420928], [28, 28806144], [26, 10328064], [35, 3145728], [26, 46654464], [26, 22141952], [28, 3330048], [26, 15150080], [26, 46648320], [26, 5132288], [26, 50571264], [26, 46663680], [26, 13687808], [26, 15180800], [26, 21369856], [28, 20723712], [28, 6790144], [28, 6173696], [22, 299008], [26, 46656512], [26, 15271936], [26, 15194112], [27, 3173376], [28, 14284800], [22, 229376], [28, 8823808], [22, 65536], [28, 31592448], [22, 229376], [28, 18479104], [26, 46660608], [28, 3375104], [26, 5189632], [26, 46658560], [22, 197632], [28, 813056], [28, 11220992], [28, 15931392], [26, 23408640], [26, 13685760], [28, 31808512], [28, 18395136], [26, 28014592], [27, 6830080], [22, 197632], [26, 34242560], [28, 14374912], [32, 15972352], [26, 13185024], [26, 7116800], [32, 20798464], [32, 10432512]]