

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3959808], [26, 1254400], [26, 1504256], [32, 6828032], [26, 37833728], [22, 455680], [22, 347136], [26, 3982336], [26, 21347328], [32, 4892672], [22, 396288], [27, 6821888], [33, 5129216], [33, 5662720], [26, 51087360], [22, 396288], [32, 5552128], [22, 378880], [22, 171008], [26, 2050048], [22, 378880], [26, 1246208], [33, 7158784], [33, 4087808], [22, 347136], [26, 21841920], [22, 328704], [22, 374784], [26, 1806336], [26, 2964480], [22, 234496], [33, 4682752], [33, 832512], [22, 454656], [22, 321536], [26, 21986304], [22, 171008], [26, 2968576], [26, 3318784], [22, 454656], [26, 3629056], [26, 12177408], [22, 455680], [32, 5747712], [28, 24305664], [27, 1055744], [26, 3198976], [26, 22086656], [32, 5611520], [26, 12175360], [33, 4348928], [32, 6711296], [26, 648192], [26, 1050624], [33, 5427200], [22, 321536], [37, 103424], [27, 2109440], [22, 374784], [22, 328704], [33, 6714368], [32, 6937600], [22, 234496], [33, 4356096]]