

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1812480], [26, 3336192], [26, 46419968], [32, 4796416], [22, 374784], [26, 2745344], [22, 375808], [26, 4576256], [22, 453632], [22, 370688], [22, 230400], [27, 1059840], [22, 196608], [32, 5733376], [42, 32768], [26, 1574912], [26, 3417088], [32, 5694464], [27, 4199424], [22, 235520], [26, 1401856], [26, 3194880], [22, 439296], [26, 48416768], [26, 46417920], [22, 235520], [26, 3985408], [26, 3631104], [32, 4892672], [26, 374784], [26, 3494912], [22, 196608], [26, 3684352], [32, 5470208], [26, 1613824], [22, 370688], [22, 400384], [26, 4062208], [26, 49767424], [26, 3743744], [22, 230400], [26, 1345536], [32, 6816768], [26, 14390272], [26, 1383424], [26, 1611776], [22, 453632], [26, 1728512], [26, 5251072], [26, 21976064], [22, 439296], [32, 5439488], [26, 1738752], [26, 461824], [26, 2715648], [22, 400384], [26, 43262976], [32, 5598208], [27, 3675136], [26, 21832704], [22, 374784], [26, 49763328], [22, 375808], [26, 50018304]]