

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 21662720], [25, 71680], [26, 13938688], [25, 9296896], [31, 572416], [34, 15920128], [26, 38631424], [34, 39016448], [34, 32578560], [34, 34168832], [25, 1542144], [25, 6714368], [34, 37180416], [26, 45162496], [35, 1536000], [35, 1867776], [21, 21504], [35, 4233216], [25, 6060032], [31, 322560], [21, 395264], [34, 8369152], [29, 4258816], [32, 20058112], [25, 7034880], [25, 1161216], [34, 6529024], [34, 24135680], [34, 19234816], [34, 23219200], [34, 10088448], [34, 10290176], [34, 17785856], [25, 201728], [27, 1196032], [31, 2426880], [43, 579584], [34, 27990016], [25, 5528576], [34, 40605696], [25, 5876736], [34, 12722176], [25, 1583104], [34, 14936064], [25, 7710720], [26, 17512448], [34, 17348608], [34, 11917312], [34, 14255104], [25, 6088704], [25, 1441792], [25, 4806656], [26, 35918848], [25, 1224704], [31, 773120], [34, 6936576], [32, 21341184], [32, 21250048], [34, 20480], [26, 26638336], [34, 32119808], [25, 6877184], [34, 7027712], [34, 40538112]]