

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 25169920], [29, 4258816], [25, 7710720], [26, 44098560], [25, 6060032], [26, 42042368], [32, 20058112], [26, 23951360], [26, 37756928], [29, 5579776], [25, 201728], [34, 40605696], [29, 2898944], [34, 37180416], [25, 1542144], [26, 8709120]]