

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21943296], [28, 16129024], [32, 14347264], [28, 20942848], [26, 22183936], [28, 23655424], [26, 11697152], [28, 14341120], [28, 23380992], [22, 102400], [28, 3418112], [32, 14458880], [26, 44998656], [28, 3742720], [27, 5241856], [28, 16056320], [28, 23355392], [28, 12838912], [28, 9110528], [35, 3329024], [28, 14242816], [28, 20964352], [32, 12005376], [28, 8717312], [28, 16159744], [28, 7999488], [26, 22821888], [28, 15003648], [28, 9798656], [28, 7099392], [26, 26011648], [26, 38402048], [28, 27735040], [32, 14386176], [28, 24013824], [26, 10746880], [26, 9866240], [28, 1769472], [28, 29754368], [26, 16288768], [42, 0], [29, 5566464], [28, 6267904], [28, 9755648], [28, 25816064], [27, 7345152], [26, 5951488], [32, 11532288], [26, 50455552], [26, 36480000], [28, 20468736], [32, 8588288], [28, 30837760], [28, 15438848], [28, 2070528], [26, 50600960], [28, 9206784], [28, 20381696], [26, 5243904], [26, 8910848], [32, 12135424], [31, 6596608], [26, 49634304], [28, 10071040]]