

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 6604800], [32, 11673600], [26, 43181056], [19, 956416], [32, 18556928], [32, 11535360], [28, 15108096], [26, 15855616], [26, 11811840], [27, 9455616], [26, 34224128], [26, 35054592], [32, 923648], [26, 27254784], [26, 22376448], [26, 17191936]]