

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 41755648], [28, 8148992], [28, 16015360], [28, 27058176], [26, 5037056], [28, 15156224], [28, 17123328], [26, 10703872], [28, 18782208], [28, 10300416], [28, 14546944], [26, 45461504], [32, 3908608], [32, 18955264], [26, 41721856], [19, 227328]]