

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 23578624], [32, 18182144], [34, 18522112], [35, 2241536], [26, 23112704], [32, 17973248], [32, 7542784], [26, 44636160], [32, 15118336], [35, 2539520], [32, 15725568], [26, 36780032], [32, 14879744], [26, 35151872], [26, 32333824], [32, 3858432]]