

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49918976], [26, 48902144], [35, 2413568], [32, 9807872], [34, 40714240], [28, 24307712], [26, 34586624], [34, 34819072], [26, 21469184], [28, 24311808], [26, 45776896], [22, 361472], [26, 49777664], [26, 49918976], [26, 49918976], [35, 1794048], [32, 14099456], [34, 18221056], [28, 24310784], [26, 49918976], [27, 8474624], [26, 49790976], [34, 24665088], [26, 21427200], [26, 49774592], [32, 13626368], [22, 361472], [32, 16027648], [26, 33138688], [26, 40584192], [26, 21397504], [26, 18536448]]