

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 11917312], [35, 1536000], [32, 10176512], [32, 7330816], [26, 35918848], [34, 24135680], [32, 20661248], [34, 15920128], [34, 14936064], [31, 773120], [34, 6529024], [32, 20750336], [35, 1867776], [34, 17348608], [34, 8369152], [27, 1196032], [32, 19496960], [34, 32578560], [31, 2426880], [26, 43515904], [31, 572416], [26, 26638336], [35, 1744896], [35, 1036288], [26, 32544768], [34, 34168832], [32, 5901312], [32, 1748992], [32, 20680704], [32, 297984], [34, 21662720], [32, 4627456], [32, 20003840], [26, 45162496], [26, 36147200], [34, 39016448], [34, 6936576], [31, 322560], [32, 7256064], [34, 27990016], [26, 14349312], [26, 27764736], [35, 4233216], [26, 47693824], [27, 7924736], [32, 16955392], [27, 6903808], [40, 363520], [26, 16929792], [26, 17512448], [34, 32119808], [32, 14016512], [34, 10088448], [34, 7027712], [34, 14255104], [34, 17785856], [34, 10290176], [34, 23219200], [26, 38197248], [32, 10052608], [32, 21378048], [32, 14744576], [35, 2439168], [32, 21371904]]