

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 16303104], [32, 16464896], [43, 86016], [26, 33417216], [34, 26754048], [34, 18672640], [29, 5835776], [28, 30288896], [26, 26400768], [29, 5376000], [32, 19521536], [32, 16855040], [32, 20530176], [32, 7007232], [28, 15172608], [22, 464896], [28, 3988480], [28, 1446912], [26, 38019072], [32, 19056640], [35, 2002944], [28, 23666688], [28, 5007360], [43, 317440], [28, 29452288], [26, 36736000], [28, 30226432], [28, 27513856], [28, 14617600], [28, 11245568], [32, 911360], [26, 34658304], [28, 10935296], [28, 30185472], [35, 1889280], [28, 15237120], [26, 9912320], [32, 8614912], [28, 4552704], [26, 1947648], [28, 8936448], [26, 23028736], [26, 33400832], [32, 16429056], [26, 2221056], [26, 42390528], [26, 38595584], [34, 11756544], [26, 19058688], [28, 24068096], [32, 7294976], [28, 14328832], [28, 2704384], [32, 3127296], [28, 17504256], [28, 26341376], [32, 19164160], [26, 41640960], [26, 2213888], [26, 3082240], [32, 19904512], [28, 18788352], [26, 1944576], [22, 430080]]