

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 373760], [22, 373760], [22, 376832], [22, 376832], [26, 46415872], [26, 45759488], [26, 14389248], [22, 339968], [26, 28161024], [26, 36803584], [32, 13526016], [26, 35535872], [26, 23473152], [26, 43040768], [32, 7741440], [27, 3159040]]