

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 108544], [22, 245760], [22, 367616], [26, 50757632], [26, 9319424], [33, 6456320], [22, 291840], [22, 367616], [37, 12288], [22, 468992], [22, 291840], [32, 4773888], [32, 5234688], [22, 468992], [32, 5598208], [22, 465920], [26, 2591744], [26, 2377728], [33, 2833408], [32, 5739520], [32, 5440512], [26, 2048000], [33, 4113408], [26, 50743296], [22, 380928], [22, 465920], [32, 5816320], [26, 21922816], [26, 1311744], [22, 366592], [33, 4408320], [22, 108544], [22, 290816], [22, 245760], [22, 451584], [26, 49414144], [26, 50903040], [22, 366592], [22, 363520], [26, 773120], [26, 2664448], [26, 2236416], [22, 363520], [26, 2179072], [26, 1147904], [26, 1302528], [26, 22048768], [26, 4073472], [26, 47677440], [33, 3391488], [26, 1247232], [32, 5298176], [33, 4915200], [22, 380928], [28, 24299520], [33, 3104768], [22, 233472], [32, 4905984], [33, 3926016], [22, 246784], [22, 233472], [26, 500736], [22, 290816], [22, 246784]]