

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 15895552], [28, 5791744], [32, 12099584], [26, 22402048], [26, 42306560], [32, 11846656], [26, 27246592], [28, 22256640], [28, 25344000], [26, 48175104], [28, 29815808], [26, 7115776], [28, 25647104], [28, 12375040], [32, 452608], [28, 3697664], [19, 416768], [28, 26345472], [28, 5803008], [28, 30568448], [32, 11828224], [26, 33745920], [32, 11732992], [26, 18328576], [26, 37982208], [26, 21592064], [28, 25454592], [26, 22955008], [32, 11658240], [28, 24802304], [28, 15717376], [32, 11681792]]