

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1728512], [26, 3194880], [32, 5598208], [26, 4576256], [22, 371712], [26, 2715648], [22, 326656], [32, 4892672], [26, 45473792], [28, 24305664], [22, 378880], [22, 262144], [26, 461824], [26, 1812480], [26, 1738752], [26, 1345536], [26, 37833728], [26, 49592320], [26, 50012160], [22, 347136], [26, 3743744], [22, 262144], [22, 326656], [26, 21960704], [26, 36340736], [22, 171008], [22, 440320], [26, 1574912], [26, 3985408], [32, 4796416], [26, 4062208], [26, 3336192], [26, 3631104], [22, 267264], [22, 347136], [32, 5470208], [27, 2109440], [32, 5694464], [22, 371712], [26, 2745344], [26, 374784], [22, 454656], [22, 346112], [22, 238592], [22, 171008], [32, 5733376], [26, 3684352], [22, 440320], [26, 21410816], [32, 5439488], [32, 6816768], [26, 49768448], [22, 378880], [22, 346112], [26, 1611776], [26, 1401856], [26, 1383424], [22, 238592], [42, 32768], [26, 12176384], [26, 3494912], [22, 454656], [26, 3417088], [26, 1613824]]