

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49589248], [32, 4892672], [26, 4062208], [32, 5598208], [26, 2745344], [22, 88064], [26, 49792000], [22, 81920], [26, 49789952], [26, 49591296], [26, 3631104], [32, 5439488], [32, 21443584], [32, 6816768], [26, 3743744], [32, 4796416], [26, 3684352], [22, 81920], [26, 1738752], [26, 3985408], [26, 3336192], [26, 1812480], [22, 89088], [26, 374784], [26, 3194880], [27, 1584128], [26, 29252608], [26, 3494912], [27, 8396800], [27, 7353344], [32, 5694464], [22, 84992], [26, 461824], [5, 20480], [26, 1345536], [26, 5421056], [22, 89088], [26, 49781760], [42, 32768], [26, 49788928], [26, 49784832], [26, 49786880], [26, 3417088], [42, 17408], [32, 5733376], [22, 88064], [26, 1401856], [26, 1574912], [26, 12206080], [5, 0], [26, 1613824], [26, 49782784], [22, 84992], [26, 1611776], [32, 9806848], [26, 2715648], [22, 87040], [26, 1383424], [22, 87040], [26, 49785856], [32, 5470208], [26, 27258880], [26, 1728512], [26, 4576256]]