

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20349952], [28, 10507264], [28, 24674304], [28, 30104576], [28, 31662080], [19, 454656], [28, 20269056], [28, 11830272], [28, 2800640], [32, 14376960], [22, 136192], [28, 12573696], [28, 9797632], [28, 6172672], [28, 27028480], [28, 4621312]]