

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21552128], [32, 16232448], [40, 403456], [26, 21511168], [35, 2596864], [22, 52224], [26, 22807552], [22, 466944], [26, 21991424], [26, 21539840], [26, 21746688], [26, 21618688], [35, 1402880], [22, 450560], [26, 25476096], [28, 24300544], [26, 29331456], [22, 226304], [6, 25600], [35, 4107264], [32, 16750592], [26, 29776896], [26, 21507072], [26, 21591040], [22, 466944], [26, 25477120], [26, 14792704], [35, 2988032], [26, 13223936], [26, 21502976], [26, 21401600], [35, 2029568]]