

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 31349760], [35, 363520], [28, 1857536], [26, 21540864], [27, 3692544], [28, 13025280], [32, 13077504], [26, 27951104], [28, 32234496], [26, 47057920], [28, 6376448], [26, 43183104], [27, 2139136], [32, 8931328], [28, 22804480], [28, 31840256], [28, 14352384], [26, 14222336], [26, 5184512], [32, 9187328], [32, 10775552], [27, 3175424], [26, 21412864], [26, 50464768], [28, 4567040], [26, 49390592], [28, 3813376], [26, 14201856], [28, 27058176], [28, 28834816], [32, 11628544], [26, 22135808], [32, 3908608], [32, 758784], [26, 16078848], [32, 4809728], [28, 6167552], [28, 26320896], [26, 16050176], [28, 10446848], [26, 12797952], [28, 10300416], [35, 301056], [26, 31642624], [26, 41556992], [28, 16015360], [28, 17123328], [26, 47132672], [26, 38964224], [28, 17975296], [28, 1938432], [32, 14651392], [32, 18955264], [28, 20057088], [28, 7886848], [26, 50777088], [28, 14546944], [19, 746496], [26, 49695744], [32, 13549568], [26, 50401280], [26, 45461504], [28, 3072000], [32, 970752]]