

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14436352], [28, 6680576], [32, 8469504], [26, 22320128], [28, 1838080], [32, 13108224], [28, 23477248], [28, 7752704], [28, 10207232], [28, 29363200], [26, 17846272], [28, 16983040], [26, 18056192], [28, 20687872], [26, 14749696], [28, 17876992]]