

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 5270528], [32, 9807872], [26, 49918976], [28, 24309760], [22, 361472], [26, 1743872], [28, 24308736], [26, 49779712], [26, 2682880], [26, 3505152], [26, 243712], [32, 8119296], [26, 49918976], [37, 115712], [33, 3597312], [32, 5661696], [26, 2980864], [26, 49918976], [26, 49918976], [26, 49774592], [28, 24307712], [32, 5145600], [26, 3066880], [26, 49777664], [26, 1410048], [22, 361472], [26, 3793920], [26, 1820672], [28, 24310784], [26, 49790976], [26, 230400], [28, 24311808]]