

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 323584], [22, 271360], [34, 23770112], [34, 18370560], [26, 50018304], [22, 323584], [34, 12631040], [22, 400384], [34, 3600384], [22, 392192], [31, 845824], [34, 39587840], [34, 3992576], [34, 31747072], [31, 5814272], [22, 370688], [26, 12756992], [26, 32460800], [34, 6095872], [26, 50325504], [26, 46412800], [31, 1878016], [31, 2183168], [27, 5257216], [22, 400384], [26, 46410752], [34, 33298432], [22, 271360], [34, 7193600], [26, 27658240], [22, 392192], [31, 1976320]]