

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 2370560], [26, 11608064], [26, 30902272], [26, 34510848], [26, 22931456], [26, 40527872], [28, 31723520], [28, 16162816], [26, 33631232], [28, 12137472], [32, 464896], [28, 23349248], [32, 488448], [40, 403456], [29, 5378048], [23, 0], [32, 17239040], [26, 42862592], [28, 1921024], [26, 27016192], [26, 49906688], [26, 24355840], [26, 30178304], [28, 30304256], [35, 3487744], [26, 13071360], [26, 35072000], [35, 315392], [26, 40395776], [28, 28674048], [26, 11854848], [26, 41600000]]