

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13163520], [26, 21723136], [26, 21498880], [22, 381952], [28, 24852480], [22, 381952], [28, 32208896], [22, 391168], [22, 234496], [35, 504832], [22, 234496], [28, 2948096], [28, 4332544], [26, 21986304], [26, 21854208], [32, 13431808], [26, 12175360], [28, 16265216], [22, 455680], [28, 14741504], [26, 8855552], [26, 22086656], [26, 15847424], [22, 455680], [27, 6821888], [26, 21744640], [22, 391168], [28, 5234688], [26, 27389952], [26, 49961984], [26, 9134080], [26, 6105088]]