

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 8313856], [19, 174080], [28, 2144256], [26, 32361472], [32, 18675712], [32, 3224576], [27, 4675584], [26, 45872128], [28, 12390400], [26, 50891776], [26, 16344064], [26, 21908480], [28, 18709504], [32, 12847104], [35, 2707456], [28, 24498176], [32, 14973952], [26, 43582464], [32, 16244736], [26, 5942272], [26, 39763968], [28, 23610368], [32, 1656832], [27, 544768], [32, 10099712], [28, 14451712], [27, 166912], [26, 16888832], [26, 32858112], [26, 50215936], [26, 41663488], [32, 8948736]]