

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 33287168], [26, 48394240], [26, 31153152], [32, 15794176], [28, 15051776], [26, 21632000], [41, 33792], [28, 19061760], [26, 12829696], [32, 18922496], [26, 16134144], [26, 33089536], [26, 33545216], [32, 18159616], [26, 49502208], [26, 6408192], [26, 21844992], [28, 9314304], [26, 5232640], [28, 5815296], [28, 23808000], [32, 14047232], [28, 31204352], [26, 10097664], [35, 3494912], [28, 14005248], [26, 27228160], [26, 16052224], [26, 26526720], [35, 3497984], [35, 4042752], [28, 16846848], [35, 4553728], [27, 5314560], [28, 19575808], [26, 32514048], [28, 16417792], [35, 3611648], [26, 4287488], [28, 15262720], [28, 29887488], [32, 17490944], [28, 19156992], [26, 31677440], [27, 115712], [26, 50176], [28, 4541440], [26, 31282176], [28, 17070080], [26, 48374784], [32, 20353024], [32, 17897472], [27, 1082368], [32, 19309568], [32, 18142208], [27, 2038784], [35, 2249728], [28, 28695552], [28, 20912128], [26, 28155904], [26, 42418176], [32, 13848576], [27, 2171904], [32, 18156544]]