

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22658048], [27, 4208640], [26, 13681664], [32, 13042688], [26, 30595072], [28, 10626048], [26, 46665728], [26, 27902976], [22, 138240], [22, 78848], [26, 22616064], [26, 6492160], [26, 40448000], [32, 11554816], [26, 15864832], [26, 21650432], [26, 15751168], [22, 403456], [26, 5804032], [32, 11376640], [26, 12188672], [26, 10734592], [28, 19406848], [22, 203776], [22, 78848], [22, 403456], [22, 138240], [28, 17413120], [26, 43254784], [22, 104448], [26, 44239872], [26, 46650368]]