

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 123904], [26, 50291712], [26, 50060288], [26, 35639296], [26, 50465792], [28, 9835520], [26, 44869632], [27, 598016], [35, 2793472], [35, 3889152], [28, 9548800], [19, 81920], [28, 17101824], [26, 27755520], [28, 9496576], [26, 31671296], [27, 3190784], [35, 2839552], [27, 9430016], [28, 26665984], [26, 17820672], [28, 11136000], [28, 28706816], [26, 16054272], [32, 14259200], [26, 35069952], [28, 13632512], [26, 5877760], [32, 13870080], [35, 2803712], [26, 16372736], [28, 6365184], [35, 3896320], [32, 11728896], [26, 38996992], [26, 26067968], [26, 11692032], [28, 10617856], [27, 8374272], [26, 7805952], [26, 32865280], [26, 32457728], [27, 1167360], [26, 33678336], [28, 30878720], [26, 22578176], [28, 4337664], [26, 22551552], [28, 24352768], [32, 14543872], [26, 45816832], [28, 30375936], [28, 12229632], [35, 3356672], [27, 1002496], [28, 7847936], [32, 21429248], [26, 11462656], [28, 2069504], [28, 14896128], [28, 12954624], [26, 40381440], [28, 2156544], [28, 31108096]]