

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14636032], [34, 32971776], [34, 25020416], [28, 20495360], [28, 18039808], [34, 31903744], [34, 25949184], [31, 5881856], [34, 36813824], [32, 18318336], [28, 24108032], [26, 24497152], [28, 4033536], [34, 32851968], [34, 27134976], [28, 10556416], [35, 4626432], [31, 1336320], [34, 17342464], [27, 4254720], [26, 44364800], [31, 1238016], [28, 27108352], [28, 6167552], [34, 700416], [27, 9930752], [28, 13225984], [34, 25409536], [27, 5815296], [27, 2682880], [31, 723968], [28, 1545216]]