

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15426560], [28, 17324032], [28, 31507456], [19, 965632], [28, 4307968], [26, 6369280], [28, 80896], [28, 13883392], [35, 3591168], [28, 30071808], [32, 11870208], [28, 22073344], [26, 41385984], [28, 2088960], [26, 22384640], [27, 522240], [32, 9211904], [32, 2578432], [32, 10783744], [28, 26943488], [26, 6223872], [28, 11116544], [26, 46872576], [26, 4925440], [28, 30426112], [26, 16083968], [28, 21851136], [19, 502784], [32, 11755520], [28, 18652160], [28, 26310656], [28, 7568384]]