

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32030720], [28, 5115904], [28, 20070400], [28, 24380416], [32, 11574272], [26, 26095616], [32, 10584064], [28, 17179648], [26, 7537664], [32, 11420672], [27, 6289408], [26, 17871872], [32, 11611136], [28, 21365760], [28, 16440320], [26, 19127296], [29, 5682176], [35, 2590720], [28, 12216320], [28, 19596288], [26, 11804672], [26, 41529344], [28, 10738688], [26, 33418240], [32, 1594368], [28, 21504000], [28, 10457088], [26, 7552000], [32, 10609664], [32, 12911616], [32, 10579968], [28, 29972480], [28, 3548160], [32, 10589184], [28, 12174336], [28, 12138496], [26, 17675264], [32, 8469504], [32, 10545152], [26, 23267328], [28, 4358144], [32, 11269120], [26, 9748480], [32, 11541504], [27, 3144704], [28, 26089472], [32, 11881472], [32, 11450368], [32, 12161024], [26, 7655424], [19, 749568], [28, 7931904], [28, 4159488], [28, 17171456], [32, 10632192], [26, 49575936], [28, 23794688], [28, 23892992], [28, 18259968], [26, 26427392], [32, 11722752], [26, 7658496], [32, 11424768], [28, 26372096]]