

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 14209024], [26, 17363968], [32, 9083904], [26, 30114816], [34, 37074944], [27, 9017344], [34, 27778048], [34, 785408], [26, 26773504], [26, 14849024], [34, 35938304], [29, 2364416], [29, 5318656], [26, 45179904], [26, 37320704], [34, 17453056], [34, 14700544], [26, 24253440], [29, 5099520], [34, 23328768], [29, 3665920], [29, 3824640], [26, 8710144], [26, 28535808], [4, 273408], [32, 3808256], [34, 26819584], [34, 34725888], [26, 36877312], [32, 19220480], [32, 16282624], [27, 7772160]]