

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15864832], [22, 357376], [26, 22616064], [32, 11554816], [32, 11376640], [22, 455680], [26, 46411776], [26, 22086656], [26, 21498880], [22, 234496], [26, 15751168], [22, 455680], [22, 381952], [26, 21986304], [26, 12188672], [32, 13431808], [26, 49961984], [27, 6821888], [22, 234496], [28, 17413120], [22, 381952], [32, 13042688], [26, 21650432], [26, 22658048], [26, 43254784], [26, 27902976], [26, 30595072], [28, 10626048], [28, 19406848], [26, 5804032], [26, 21578752], [22, 357376]]