

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13658112], [28, 25604096], [32, 11576320], [26, 21573632], [28, 8272896], [28, 10760192], [28, 28508160], [26, 15408128], [28, 25929728], [28, 23837696], [26, 49419264], [26, 22190080], [32, 13312000], [28, 1661952], [32, 13231104], [19, 57344], [28, 32216064], [28, 26416128], [26, 15186944], [28, 12099584], [28, 14953472], [28, 17505280], [28, 25602048], [28, 10799104], [32, 14415872], [28, 16026624], [28, 30370816], [26, 48009216], [32, 7781376], [26, 916480], [26, 22240256], [32, 11727872], [26, 10763264], [28, 22736896], [32, 12023808], [26, 37614592], [26, 15593472], [32, 10202112], [28, 11254784], [28, 14544896], [26, 48027648], [28, 2263040], [28, 18735104], [32, 10995712], [28, 26427392], [28, 30325760], [28, 5257216], [19, 175104], [28, 30942208], [32, 12048384], [26, 9602048], [26, 31710208], [26, 1026048], [28, 8697856], [28, 19703808], [26, 10365952], [28, 3607552], [26, 21827584], [28, 20358144], [28, 22590464], [28, 25434112], [35, 351232], [28, 1520640], [26, 9058304]]