

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 44614656], [13, 66560], [26, 17454080], [26, 6447104], [26, 18490368], [29, 3161088], [26, 20643840], [26, 23627776], [26, 27649024], [26, 32058368], [36, 3960832], [26, 40302592], [1, 702464], [36, 5776384], [36, 7380992], [26, 31254528], [26, 43421696], [29, 1669120], [36, 1813504], [30, 3511296], [26, 47566848], [30, 155648], [26, 10661888], [29, 87040], [26, 8816640], [29, 747520], [26, 20232192], [26, 32090112], [29, 3089408], [26, 48806912], [36, 1097728], [32, 402432], [36, 6178816], [29, 2168832], [26, 14875648], [3, 63488], [26, 37448704], [1, 310272], [36, 6371328], [38, 79872], [26, 32111616], [4, 332800], [26, 47488000], [36, 609280], [26, 14946304], [30, 1577984], [29, 1010688], [26, 18275328], [26, 8180736], [36, 296960], [26, 6833152], [36, 7848960], [26, 17891328], [36, 5104640], [36, 5412864], [26, 28995584], [36, 8130560], [26, 7104512], [36, 6025216], [26, 17477632], [26, 25039872], [36, 7141376], [26, 37250048], [30, 2211840]]