

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21507072], [37, 115712], [26, 2682880], [26, 49773568], [26, 21511168], [22, 466944], [26, 230400], [26, 3505152], [26, 21618688], [26, 21746688], [26, 243712], [26, 1410048], [32, 8119296], [33, 3597312], [32, 5270528], [26, 21539840], [32, 5145600], [22, 450560], [26, 21476352], [26, 21991424], [26, 21502976], [26, 21523456], [32, 5661696], [26, 21552128], [26, 1820672], [26, 1743872], [26, 3793920], [26, 2980864], [26, 3066880], [22, 466944], [26, 21591040], [22, 226304]]