

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 868352], [26, 21122048], [26, 43507712], [22, 235520], [28, 24312832], [22, 394240], [26, 22007808], [32, 19476480], [26, 51034112], [26, 49968128], [22, 199680], [34, 17242112], [32, 7977984], [26, 46423040], [26, 21438464], [34, 18717696], [35, 2188288], [26, 36637696], [34, 22103040], [34, 32221184], [31, 61440], [22, 235520], [22, 394240], [32, 13412352], [26, 44127232], [34, 34760704], [32, 7977984], [34, 4835328], [26, 51125248], [32, 8678400], [34, 39380992], [34, 6054912]]