

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3908608], [35, 2413568], [26, 45461504], [26, 40584192], [28, 17123328], [26, 48902144], [28, 14546944], [26, 45776896], [32, 18955264], [28, 10300416], [26, 33138688], [32, 16027648], [27, 8474624], [28, 16015360], [28, 27058176], [34, 18221056]]