

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3482624], [26, 15637504], [26, 22612992], [28, 22870016], [28, 8134656], [32, 930816], [26, 15104000], [32, 21479424], [28, 1921024], [26, 22593536], [28, 18081792], [26, 16007168], [31, 6563840], [22, 409600], [28, 10699776], [35, 357376], [26, 32846848], [29, 4958208], [28, 24375296], [28, 21458944], [26, 13762560], [27, 8934400], [26, 22406144], [28, 1786880], [35, 427008], [19, 671744], [35, 260096], [26, 7122944], [26, 22530048], [26, 40350720], [26, 21330944], [28, 27140096]]