

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 461824], [32, 9807872], [28, 24309760], [26, 3631104], [26, 1345536], [26, 49918976], [26, 3494912], [26, 1383424], [22, 458752], [26, 49918976], [26, 4062208], [28, 24310784], [26, 21612544], [32, 5733376], [26, 3194880], [32, 4796416], [26, 3417088], [26, 374784], [26, 12242944], [26, 49918976], [26, 21427200], [26, 49776640], [26, 45431808], [32, 5439488], [26, 3336192], [26, 49918976], [32, 5694464], [26, 49777664], [26, 1611776], [26, 4576256], [26, 21516288], [26, 21572608]]