

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3985408], [22, 292864], [26, 3194880], [22, 240640], [22, 470016], [26, 3336192], [22, 348160], [26, 1574912], [26, 3417088], [22, 386048], [26, 21487616], [22, 386048], [32, 4796416], [26, 3743744], [26, 3631104], [26, 1812480], [32, 4892672], [32, 5439488], [22, 451584], [22, 358400], [26, 1728512], [26, 3684352], [22, 364544], [26, 374784], [26, 21949440], [32, 6816768], [22, 110592], [26, 4576256], [22, 387072], [26, 21840896], [26, 29696000], [26, 1738752], [22, 465920], [22, 358400], [26, 2715648], [26, 1611776], [26, 3494912], [22, 465920], [26, 36326400], [22, 470016], [26, 2745344], [32, 5733376], [26, 15002624], [22, 451584], [22, 240640], [22, 330752], [22, 330752], [42, 32768], [26, 1383424], [22, 387072], [22, 348160], [26, 36225024], [32, 5694464], [22, 364544], [26, 1345536], [32, 5598208], [26, 1401856], [26, 49839104], [32, 5470208], [26, 461824], [26, 43492352], [26, 4062208], [22, 269312], [26, 1613824]]