

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 14472192], [12, 11264], [40, 403456], [26, 33390592], [32, 9939968], [34, 24605696], [32, 7782400], [34, 1555456], [32, 8827904], [32, 15825920], [26, 34598912], [35, 4107264], [34, 3282944], [26, 20934656], [32, 3372032], [35, 2596864], [26, 29776896], [32, 15252480], [34, 25692160], [26, 38413312], [32, 18806784], [35, 1402880], [26, 14792704], [35, 2469888], [32, 15897600], [26, 20940800], [26, 25476096], [26, 27872256], [26, 49744896], [35, 5212160], [26, 16922624], [26, 13223936], [32, 16750592], [35, 1336320], [32, 13924352], [26, 17281024], [26, 29331456], [35, 2029568], [26, 16882688], [26, 16903168], [32, 13841408], [35, 1825792], [35, 685056], [26, 43328512], [35, 1207296], [26, 22807552], [6, 25600], [35, 2988032], [35, 3013632], [35, 2257920], [32, 17511424], [26, 14788608], [26, 25477120], [32, 14056448], [29, 5429248], [26, 4588544], [34, 22201344], [32, 19444736], [27, 6387712], [32, 16232448], [32, 18954240], [32, 20044800], [34, 484352], [26, 16450560]]