

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 4500480], [26, 43376640], [26, 45890560], [30, 102400], [36, 1027072], [29, 3749888], [36, 159744], [26, 11006976], [30, 55296], [30, 4280320], [30, 392192], [36, 7596032], [36, 4128768], [26, 47429632], [26, 25621504], [26, 10075136], [29, 1881088], [30, 2964480], [36, 4798464], [30, 1787904], [26, 40821760], [36, 5144576], [30, 8485888], [30, 5534720], [36, 6319104], [29, 3803136], [36, 5533696], [36, 6377472], [36, 406528], [36, 3607552], [36, 5636096], [30, 8404992]]