

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 8320000], [26, 17582080], [34, 16787456], [32, 16569344], [34, 25915392], [29, 2000896], [34, 39425024], [26, 19369984], [26, 20801536], [35, 628736], [34, 30188544], [26, 2459648], [26, 41838592], [26, 42042368], [26, 18521088], [26, 44232704], [29, 4486144], [34, 20800512], [34, 7754752], [26, 14858240], [34, 17690624], [34, 2183168], [34, 18690048], [32, 2903040], [26, 37756928], [26, 10068992], [34, 39972864], [26, 38109184], [26, 40941568], [34, 35365888], [26, 12063744], [26, 47281152], [27, 6237184], [27, 709632], [26, 8775680], [26, 40497152], [26, 25169920], [35, 5324800], [29, 2092032], [29, 5579776], [26, 34686976], [32, 19677184], [26, 50316288], [34, 7507968], [26, 8709120], [34, 15680512], [36, 278528], [27, 8797184], [29, 38912], [34, 25356288], [26, 50935808], [34, 10034176], [26, 37319680], [34, 21702656], [34, 5746688], [26, 44098560], [34, 23902208], [26, 23951360], [34, 531456], [34, 31766528], [29, 276480], [29, 2898944], [26, 20648960], [34, 3868672]]