

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 21371904], [32, 16955392], [27, 7924736], [40, 363520], [35, 2439168], [32, 21378048], [28, 26345472], [26, 14349312], [28, 22256640], [28, 25344000], [27, 6903808], [28, 30568448], [28, 15717376], [26, 16929792], [26, 21592064], [32, 7256064], [32, 20750336], [26, 37982208], [26, 33745920], [32, 14744576], [35, 1744896], [28, 25454592], [26, 48175104], [28, 12375040], [32, 20661248], [26, 27764736], [28, 3697664], [32, 452608], [28, 29815808], [26, 22955008], [32, 10176512], [26, 27246592]]