

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20478976], [26, 6419456], [28, 5625856], [28, 19003392], [28, 10803200], [28, 29992960], [26, 37707776], [28, 24615936], [26, 41532416], [19, 642048], [26, 21867520], [19, 310272], [32, 11759616], [28, 25880576], [22, 97280], [28, 19438592], [35, 3372032], [28, 31073280], [28, 4168704], [19, 627712], [32, 21321728], [28, 11869184], [28, 12861440], [28, 30182400], [26, 22026240], [28, 11098112], [28, 20811776], [26, 23379968], [43, 425984], [26, 7750656], [26, 9153536], [28, 31501312]]