

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28706816], [26, 31671296], [26, 17820672], [26, 26067968], [26, 44869632], [26, 16054272], [28, 31108096], [26, 11692032], [26, 50465792], [26, 50291712], [27, 1002496], [28, 12954624], [35, 123904], [28, 6365184], [28, 30878720], [35, 2839552], [26, 11462656], [35, 3889152], [26, 22551552], [26, 45816832], [27, 598016], [26, 5877760], [27, 1167360], [26, 32865280], [28, 24352768], [28, 26665984], [26, 32457728], [26, 50060288], [26, 38996992], [26, 7805952], [32, 21429248], [28, 2069504], [28, 12229632], [26, 27755520], [28, 9835520], [26, 35069952], [32, 14259200], [35, 3896320], [26, 33678336], [35, 2793472], [27, 8374272], [28, 7847936], [19, 81920], [26, 16372736], [28, 14896128], [28, 30375936], [28, 2156544], [28, 13632512], [28, 9496576], [26, 40381440], [28, 9548800], [26, 35639296], [26, 22578176], [35, 2803712], [28, 17101824], [27, 3190784], [35, 3356672], [27, 9430016], [32, 14543872], [28, 4337664], [32, 11728896], [28, 10617856], [28, 11136000], [32, 13870080]]