

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 17982464], [28, 1824768], [28, 31490048], [28, 11639808], [28, 17456128], [26, 30906368], [29, 5027840], [28, 2016256], [28, 27048960], [26, 21935104], [26, 9867264], [28, 21414912], [32, 21021696], [28, 31534080], [26, 18097152], [28, 10599424]]