

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 27254784], [26, 17191936], [26, 35054592], [19, 956416], [32, 923648], [28, 23378944], [32, 10297344], [26, 15855616], [28, 33073152], [28, 9649152], [26, 15604736], [28, 8478720], [26, 43181056], [28, 13676544], [28, 15108096], [28, 6310912]]