

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 2027520], [26, 14946304], [36, 3960832], [30, 9818112], [36, 5104640], [36, 6025216], [26, 23627776], [30, 1577984], [26, 47450112], [30, 6199296], [30, 7650304], [30, 2672640], [30, 1417216], [36, 6550528], [30, 2211840], [36, 6178816]]