

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 27824128], [26, 48237568], [26, 38020096], [26, 43274240], [26, 15406080], [28, 8659968], [26, 33431552], [28, 13277184], [28, 15254528], [26, 21477376], [28, 27867136], [28, 16184320], [26, 15192064], [28, 451584], [26, 46666752], [28, 13331456], [26, 11925504], [28, 15894528], [28, 20773888], [28, 26426368], [28, 18938880], [28, 27584512], [28, 7281664], [32, 3252224], [26, 34571264], [26, 26456064], [26, 35763200], [28, 18512896], [28, 9954304], [28, 12942336], [28, 16562176], [28, 4039680], [26, 15405056], [28, 18769920], [22, 244736], [28, 10490880], [32, 10517504], [26, 29450240], [28, 31758336], [28, 23592960], [28, 25814016], [28, 23714816], [26, 34576384], [28, 22897664], [28, 28441600], [28, 1195008], [26, 48345088], [26, 14374912], [26, 15377408], [26, 15310848], [22, 252928], [26, 15418368], [28, 7815168], [26, 15188992], [26, 46882816], [28, 14940160], [26, 6652928], [28, 15142912], [26, 29338624], [26, 9639936], [28, 18897920], [28, 22966272], [26, 2269184], [28, 26639360]]