

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 37661696], [31, 2577408], [34, 25210880], [32, 2472960], [27, 6030336], [27, 4552704], [32, 10046464], [34, 15623168], [26, 44364800], [35, 1283072], [27, 1918976], [27, 760832], [34, 37538816], [31, 755712], [27, 947200], [34, 27980800]]