

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21746688], [26, 21552128], [32, 6816768], [32, 5694464], [26, 3417088], [26, 21535744], [26, 1611776], [26, 3985408], [28, 24300544], [26, 374784], [22, 456704], [32, 4892672], [22, 227328], [22, 450560], [26, 3336192], [22, 80896], [22, 80896], [26, 21539840], [26, 1812480], [26, 21991424], [26, 1728512], [26, 2715648], [26, 1738752], [42, 32768], [26, 21507072], [22, 226304], [32, 5598208], [26, 21511168], [26, 49773568], [32, 5733376], [26, 1613824], [26, 3194880], [26, 21591040], [26, 49778688], [26, 3494912], [22, 52224], [26, 461824], [22, 52224], [22, 466944], [28, 24304640], [26, 21401600], [26, 21618688], [26, 2745344], [22, 456704], [26, 1383424], [26, 4062208], [26, 1345536], [32, 4796416], [26, 3684352], [32, 5439488], [26, 16985088], [26, 3631104], [22, 228352], [26, 32880640], [22, 227328], [26, 4576256], [32, 5470208], [22, 466944], [26, 1574912], [26, 1401856], [22, 228352], [27, 9448448], [26, 3743744], [26, 21502976]]