

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 2052096], [34, 24135680], [26, 29097984], [31, 322560], [34, 27990016], [25, 6115328], [34, 32578560], [25, 9508864], [26, 26638336], [31, 2478080], [32, 20600832], [34, 32119808], [31, 572416], [34, 34168832], [34, 7998464], [34, 14936064], [34, 18944000], [25, 7269376], [35, 1536000], [34, 7767040], [34, 15920128], [25, 7276544], [34, 40482816], [27, 6992896], [26, 6422528], [34, 6936576], [34, 23918592], [27, 1196032], [26, 17512448], [31, 773120], [34, 10290176], [32, 2828288]]