

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25147392], [28, 14284800], [28, 31592448], [28, 22886400], [26, 39872512], [28, 6208512], [32, 15972352], [32, 9872384], [28, 31724544], [35, 3145728], [28, 8344576], [28, 6915072], [22, 299008], [28, 21254144], [28, 1446912], [28, 22858752], [28, 8823808], [28, 13995008], [26, 28014592], [26, 34242560], [26, 47064064], [28, 20723712], [28, 18395136], [28, 31808512], [28, 22770688], [28, 21194752], [26, 23408640], [26, 16838656], [26, 36426752], [28, 21984256], [28, 813056], [28, 18479104], [28, 18314240], [28, 14220288], [28, 21371904], [28, 15931392], [28, 28440576], [27, 3173376], [28, 6790144], [26, 1948672], [28, 3375104], [28, 25938944], [28, 6173696], [28, 30763008], [28, 17887232], [28, 15765504], [28, 4264960], [28, 21770240], [28, 14374912], [35, 3022848], [28, 28806144], [32, 10432512], [28, 8446976], [28, 21617664], [19, 869376], [26, 50571264], [28, 19020800], [26, 5132288], [32, 20798464], [28, 14632960], [28, 11220992], [28, 6232064], [28, 3330048], [26, 5189632]]