

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12831744], [28, 28116992], [32, 758784], [28, 7549952], [32, 14651392], [26, 43183104], [28, 14760960], [28, 16225280], [26, 14201856], [28, 12476416], [41, 154624], [26, 16078848], [26, 38964224], [28, 26320896], [32, 11628544], [28, 33162240]]