

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 20232192], [26, 44614656], [26, 37250048], [26, 7104512], [34, 9592832], [27, 4537344], [25, 8980480], [26, 17454080], [26, 6447104], [26, 28995584], [27, 4849664], [27, 8214528], [27, 2345984], [34, 39077888], [34, 24242176], [34, 19431424], [34, 10181632], [26, 32090112], [26, 31254528], [26, 47488000], [34, 11384832], [34, 2074624], [1, 310272], [26, 48806912], [34, 15736832], [34, 4310016], [29, 2168832], [26, 32111616], [34, 33030144], [26, 46584832], [1, 702464], [26, 40302592]]