

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 227328], [22, 466944], [26, 1738752], [28, 24302592], [26, 3494912], [28, 24300544], [26, 3985408], [26, 21465088], [26, 21476352], [26, 21591040], [32, 4892672], [26, 3631104], [26, 374784], [26, 4576256], [26, 21502976], [22, 466944], [26, 1574912], [26, 1613824], [26, 1345536], [26, 21401600], [26, 21523456], [32, 5470208], [26, 1383424], [26, 21618688], [26, 1812480], [26, 2715648], [26, 3417088], [27, 9448448], [32, 6816768], [26, 1728512], [32, 4796416], [26, 21746688], [26, 3743744], [32, 5694464], [22, 450560], [26, 2745344], [22, 226304], [26, 21511168], [26, 21991424], [22, 226304], [22, 52224], [22, 227328], [26, 1401856], [32, 5439488], [22, 456704], [26, 21539840], [32, 5733376], [32, 5598208], [22, 228352], [22, 450560], [26, 461824], [26, 49773568], [26, 3336192], [26, 21552128], [42, 32768], [26, 3684352], [26, 21507072], [28, 24304640], [26, 1611776], [22, 456704], [26, 4062208], [22, 228352], [22, 52224], [26, 3194880]]