

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 32865280], [26, 7805952], [28, 5645312], [28, 30878720], [28, 24142848], [32, 7414784], [26, 45816832], [26, 44869632], [26, 22551552], [35, 3356672], [32, 12946432], [28, 10499072], [28, 12229632], [28, 6592512], [26, 50060288], [26, 45464576], [26, 11692032], [28, 12512256], [26, 40381440], [26, 16372736], [32, 21429248], [26, 45335552], [26, 11462656], [19, 81920], [26, 22578176], [26, 35639296], [28, 33242112], [26, 14646272], [28, 31108096], [28, 17225728], [28, 517120], [28, 5611520], [28, 30973952], [28, 9507840], [28, 8578048], [26, 35069952], [35, 2793472], [32, 10979328], [28, 10723328], [26, 50465792], [26, 32457728], [32, 11240448], [28, 6805504], [26, 12390400], [28, 20717568], [28, 25828352], [28, 13632512], [28, 15197184], [28, 31951872], [28, 4337664], [26, 17820672], [28, 10617856], [28, 1086464], [28, 7847936], [28, 9835520], [26, 50291712], [26, 27419648], [26, 27755520], [28, 11136000], [26, 14755840], [19, 450560], [28, 27018240], [28, 24352768], [26, 5083136]]