

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 2898944], [30, 2106368], [26, 12063744], [26, 23951360], [29, 5579776], [26, 44098560], [30, 6199296], [30, 7650304], [36, 3461120], [30, 10065920], [30, 4362240], [36, 278528], [30, 1417216], [26, 14858240], [36, 6550528], [30, 7787520], [36, 7896064], [26, 8775680], [26, 42042368], [26, 34686976], [30, 2027520], [29, 4486144], [30, 9818112], [30, 8542208], [29, 276480], [30, 7373824], [26, 8709120], [26, 37319680], [26, 25169920], [26, 47450112], [26, 37756928], [30, 2672640]]