

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 6714368], [26, 45162496], [34, 14255104], [25, 201728], [25, 1583104], [21, 21504], [35, 1867776], [35, 4233216], [34, 34168832], [34, 11917312], [29, 4258816], [34, 8369152], [25, 5876736], [34, 15920128], [34, 12722176], [35, 1536000], [25, 6060032], [43, 579584], [34, 20480], [34, 32578560], [34, 24135680], [32, 20058112], [25, 6877184], [34, 39016448], [25, 71680], [34, 7027712], [25, 5528576], [25, 7710720], [34, 37180416], [34, 40538112], [34, 21662720], [34, 17348608], [26, 26638336], [34, 23219200], [34, 14936064], [32, 21341184], [25, 6088704], [34, 27990016], [25, 1542144], [25, 1441792], [34, 19234816], [25, 7034880], [26, 17512448], [26, 35918848], [34, 40605696], [34, 10290176], [34, 10088448], [25, 4806656], [26, 38631424], [31, 572416], [34, 17785856], [27, 1196032], [32, 21250048], [25, 1224704], [25, 1161216], [31, 2426880], [25, 9296896], [34, 32119808], [31, 322560], [26, 13938688], [34, 6936576], [34, 6529024], [21, 395264], [31, 773120]]