

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13652992], [35, 3264512], [28, 18664448], [26, 43030528], [26, 12184576], [26, 50241536], [32, 13173760], [28, 5006336], [28, 14553088], [28, 18185216], [28, 28834816], [28, 16551936], [28, 25594880], [28, 8174592], [28, 840704], [28, 1722368], [28, 26105856], [28, 1850368], [32, 11959296], [35, 200704], [28, 1368064], [28, 15113216], [28, 6222848], [28, 29038592], [32, 21583872], [28, 20963328], [28, 7772160], [28, 3276800], [28, 28382208], [28, 24607744], [28, 8631296], [26, 48387072], [28, 28191744], [31, 6572032], [32, 3162112], [26, 4758528], [28, 1226752], [28, 9109504], [26, 14418944], [28, 2710528], [28, 8441856], [32, 17594368], [28, 32260096], [28, 7717888], [32, 9856000], [28, 26643456], [26, 83968], [28, 23652352], [26, 22000640], [28, 23653376], [28, 14424064], [28, 6863872], [28, 27853824], [28, 11478016], [28, 15228928], [26, 5442560], [28, 30374912], [26, 3768320], [27, 7885824], [28, 8999936], [28, 14848000], [26, 45445120], [35, 3241984], [32, 13414400]]