

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 14442496], [28, 2278400], [22, 293888], [26, 46654464], [26, 46648320], [32, 7997440], [22, 293888], [28, 32284672], [28, 20069376], [28, 10750976], [26, 2225152], [28, 19727360], [22, 256000], [28, 21741568], [28, 25282560], [26, 4587520], [28, 32900096], [32, 8381440], [28, 25631744], [26, 46663680], [28, 30156800], [22, 232448], [26, 2216960], [26, 46667776], [32, 3262464], [26, 43507712], [26, 14390272], [22, 323584], [26, 21585920], [26, 2221056], [26, 21927936], [28, 962560], [22, 230400], [28, 17957888], [32, 20329472], [28, 17593344], [28, 22027264], [28, 30944256], [22, 230400], [22, 59392], [32, 3260416], [28, 21087232], [22, 254976], [32, 7997440], [26, 46656512], [26, 49765376], [28, 1197056], [22, 59392], [28, 4056064], [26, 50018304], [22, 320512], [22, 403456], [28, 30927872], [28, 11245568], [26, 14371840], [26, 32460800], [22, 256000], [28, 26637312], [28, 21003264], [28, 18849792], [26, 46652416], [22, 323584], [28, 9574400], [28, 19971072]]