

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16559104], [28, 26088448], [26, 23954432], [32, 4493312], [28, 16206848], [26, 14744576], [28, 6088704], [32, 18840576], [35, 3062784], [28, 5981184], [32, 12813312], [26, 7810048], [26, 11449344], [28, 912384], [28, 245760], [28, 20539392], [28, 23007232], [26, 30325760], [26, 42372096], [26, 5123072], [28, 31805440], [28, 14374912], [32, 14233600], [32, 685056], [28, 30450688], [28, 15711232], [28, 14031872], [32, 14619648], [28, 7619584], [19, 384000], [28, 5387264], [26, 25474048], [28, 6950912], [26, 49467392], [26, 8987648], [26, 30648320], [26, 5256192], [28, 24550400], [28, 4887552], [26, 8938496], [28, 15123456], [28, 687104], [28, 7322624], [27, 6318080], [26, 24915968], [26, 13882368], [28, 16280576], [26, 15646720], [28, 20326400], [26, 7799808], [26, 27904000], [35, 2651136], [28, 25321472], [35, 1985536], [32, 18437120], [28, 25192448], [28, 29748224], [32, 14547968], [26, 42578944], [43, 424960], [22, 141312], [28, 21843968], [19, 496640], [26, 13701120]]