

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50241536], [28, 2523136], [26, 27911168], [26, 13180928], [26, 39625728], [32, 107520], [26, 14418944], [26, 4758528], [26, 45023232], [28, 23988224], [28, 1226752], [26, 83968], [26, 12184576], [28, 1722368], [26, 48387072], [28, 8796160]]