

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 11651072], [26, 24594432], [34, 40160256], [25, 1424384], [34, 35026944], [32, 9314304], [34, 32789504], [34, 31553536], [26, 25134080], [34, 30934016], [31, 1211392], [25, 5358592], [32, 1841152], [31, 6110208], [26, 33965056], [34, 26099712]]