

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 6572032], [28, 22287360], [26, 83968], [28, 18307072], [28, 6277120], [26, 50241536], [28, 20500480], [28, 23019520], [28, 24431616], [26, 4758528], [26, 14418944], [28, 26643456], [28, 1722368], [28, 15228928], [28, 23006208], [26, 36738048], [28, 21010432], [27, 7885824], [32, 13173760], [28, 1226752], [28, 28834816], [28, 12370944], [28, 26105856], [28, 4694016], [28, 25217024], [26, 22000640], [32, 3162112], [28, 18664448], [26, 12184576], [26, 5442560], [28, 16551936], [28, 20963328], [35, 3241984], [26, 12358656], [28, 8600576], [26, 48387072], [28, 14465024], [28, 12438528], [28, 17267712], [26, 16400384], [35, 200704], [28, 7402496], [28, 15113216], [28, 13652992], [28, 15862784], [32, 11959296], [28, 13838336], [28, 3276800], [28, 28191744], [28, 21993472], [26, 21530624], [28, 31935488], [28, 26322944], [32, 9856000], [28, 9109504], [28, 22149120], [35, 3264512], [28, 23589888], [28, 32800768], [32, 17594368], [28, 23337984], [28, 27451392], [28, 22984704], [28, 10485760]]