

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24338432], [32, 12813312], [26, 27904000], [28, 31452160], [32, 18840576], [26, 11449344], [28, 30742528], [28, 26127360], [28, 24550400], [32, 12019712], [26, 49467392], [28, 10558464], [32, 10207232], [32, 13351936], [28, 14031872], [26, 30325760]]