

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 81920], [26, 29252608], [26, 5421056], [22, 224256], [27, 7353344], [22, 224256], [26, 12206080], [26, 22048768], [27, 8396800], [22, 87040], [22, 224256], [26, 49589248], [32, 21443584], [27, 1584128], [22, 224256], [22, 87040], [22, 84992], [22, 82944], [32, 9806848], [22, 88064], [26, 49488896], [42, 17408], [22, 82944], [22, 83968], [26, 49792000], [22, 84992], [26, 27258880], [22, 81920], [22, 88064], [22, 83968], [5, 0], [5, 20480]]