

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30782464], [22, 338944], [28, 15063040], [26, 21544960], [26, 2269184], [22, 394240], [28, 25905152], [22, 78848], [22, 392192], [22, 392192], [28, 23626752], [26, 21586944], [22, 369664], [26, 46660608], [26, 21969920], [26, 41411584], [22, 78848], [26, 23417856], [28, 30505984], [26, 21954560], [28, 12734464], [27, 8925184], [26, 49952768], [28, 22311936], [28, 6215680], [28, 22106112], [28, 18085888], [26, 46413824], [26, 14425088], [26, 22016000], [28, 22218752], [28, 14399488], [22, 338944], [26, 42953728], [22, 369664], [26, 27658240], [26, 12756992], [22, 437248], [26, 2223104], [28, 17509376], [26, 21937152], [26, 2226176], [26, 27219968], [28, 21885952], [26, 130048], [22, 242688], [26, 1937408], [26, 47888384], [28, 6731776], [22, 279552], [28, 26071040], [22, 242688], [26, 14375936], [28, 21141504], [26, 151552], [26, 12862464], [26, 21548032], [28, 27863040], [26, 21832704], [28, 6907904], [22, 279552], [26, 3153920], [26, 47126528], [22, 394240]]