

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15888384], [32, 13289472], [26, 28004352], [28, 15414272], [28, 32662528], [28, 31142912], [28, 5790720], [28, 22307840], [32, 12436480], [28, 27768832], [28, 4410368], [32, 10419200], [32, 10946560], [26, 47739904], [28, 15500288], [28, 19273728]]