

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13925376], [26, 26599424], [32, 21331968], [28, 919552], [28, 23357440], [28, 8659968], [28, 6350848], [28, 32829440], [28, 13219840], [28, 5483520], [35, 2046976], [32, 4348928], [35, 3391488], [26, 50242560], [28, 14857216], [32, 8663040], [27, 7364608], [28, 22448128], [28, 25143296], [26, 50320384], [28, 25702400], [35, 3198976], [28, 21651456], [28, 12845056], [28, 22561792], [28, 17405952], [28, 31144960], [26, 32848896], [26, 23169024], [28, 21227520], [26, 48230400], [28, 3312640], [28, 16626688], [32, 4695040], [28, 11878400], [28, 9549824], [32, 7275520], [26, 19141632], [26, 39279616], [28, 15558656], [28, 19550208], [28, 11226112], [6, 202752], [28, 8047616], [28, 2681856], [28, 8774656], [40, 328704], [28, 22522880], [28, 30608384], [26, 38514688], [26, 23056384], [32, 17394688], [26, 36506624], [28, 14096384], [26, 7334912], [28, 4491264], [28, 9500672], [28, 31028224], [28, 11819008], [28, 19546112], [28, 15136768], [26, 26307584], [26, 16983040], [28, 31938560]]