

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5998592], [26, 1038336], [28, 23723008], [32, 12632064], [28, 23612416], [28, 5816320], [32, 10057728], [28, 13536256], [28, 27610112], [26, 41659392], [28, 306176], [28, 30384128], [28, 11019264], [32, 12211200], [28, 6454272], [28, 17647616], [28, 21396480], [26, 11929600], [28, 22350848], [28, 2718720], [28, 21136384], [28, 27738112], [28, 26620928], [28, 22368256], [28, 1369088], [28, 30875648], [28, 3820544], [32, 8969216], [32, 10849280], [32, 12225536], [28, 28162048], [32, 7919616]]