

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 455680], [32, 7906304], [28, 23841792], [28, 28784640], [28, 30252032], [22, 264192], [26, 3188736], [22, 238592], [26, 3367936], [32, 7904256], [22, 238592], [27, 3159040], [22, 455680], [32, 7992320], [22, 388096], [22, 264192], [28, 1390592], [22, 439296], [32, 7317504], [22, 246784], [32, 16464896], [28, 8833024], [22, 373760], [28, 8648704], [26, 1935360], [22, 246784], [26, 49767424], [22, 373760], [22, 388096], [32, 7993344], [32, 8409088], [32, 7994368]]