

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 7974912], [26, 45741056], [22, 177152], [32, 7976960], [26, 29261824], [32, 4348928], [22, 203776], [28, 13925376], [27, 4732928], [26, 21520384], [28, 16626688], [26, 49593344], [28, 21227520], [32, 3257344], [32, 7976960], [28, 19546112], [26, 16983040], [28, 14096384], [28, 19550208], [22, 235520], [22, 395264], [32, 8663040], [22, 203776], [28, 30608384], [26, 46649344], [22, 395264], [28, 8659968], [28, 25702400], [22, 235520], [28, 22448128], [27, 3675136], [28, 15558656], [22, 344064], [28, 17405952], [28, 9549824], [28, 22561792], [26, 49763328], [26, 50320384], [28, 6350848], [28, 3312640], [28, 1810432], [26, 46664704], [28, 25143296], [32, 21331968], [22, 164864], [26, 43262976], [26, 46662656], [28, 21651456], [28, 15136768], [28, 13219840], [28, 12845056], [28, 23357440], [26, 21980160], [32, 7275520], [22, 402432], [28, 14857216], [32, 7974912], [28, 9500672], [26, 46659584], [28, 11226112], [28, 8774656], [22, 402432], [22, 177152], [22, 370688]]