

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 26158080], [34, 4252672], [32, 9975808], [27, 6395904], [34, 20537344], [29, 5486592], [26, 39045120], [26, 34229248], [32, 1390592], [34, 23064576], [35, 4234240], [28, 28185600], [32, 4570112], [34, 2945024], [19, 998400], [32, 20505600], [26, 46576640], [32, 18527232], [26, 21989376], [28, 26777600], [28, 28960768], [28, 14801920], [28, 27156480], [28, 18248704], [32, 20129792], [26, 10165248], [26, 2530304], [26, 45369344], [26, 47222784], [26, 12834816], [26, 5276672], [28, 13744128], [32, 9649152], [34, 37625856], [28, 20332544], [35, 2948096], [32, 19467264], [35, 3544064], [26, 42952704], [32, 3772416], [28, 3306496], [26, 26107904], [35, 4466688], [35, 4828160], [28, 3869696], [32, 4595712], [26, 41836544], [26, 13153280], [34, 23632896], [34, 11559936], [35, 5320704], [28, 6584320], [32, 1500160], [32, 13096960], [34, 17408000], [26, 35703808], [34, 18688000], [34, 24239104], [32, 7845888], [26, 21690368], [32, 9964544], [28, 25174016], [26, 12606464], [32, 9776128]]