

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 17871872], [22, 327680], [22, 340992], [32, 13412352], [26, 46666752], [22, 111616], [22, 322560], [26, 23419904], [28, 17674240], [22, 111616], [26, 46850048], [22, 261120], [28, 8303616], [26, 8896512], [27, 1059840], [22, 313344], [26, 49764352], [22, 362496], [22, 466944], [22, 326656], [22, 261120], [22, 291840], [26, 46657536], [26, 21565440], [22, 245760], [22, 265216], [28, 24300544], [22, 362496], [22, 265216], [27, 5248000], [22, 327680], [26, 21941248], [26, 47711232], [22, 263168], [22, 466944], [26, 46791680], [22, 138240], [22, 138240], [22, 274432], [26, 22023168], [26, 49968128], [26, 21438464], [22, 151552], [28, 2709504], [26, 29696000], [28, 9826304], [22, 340992], [22, 274432], [22, 322560], [26, 51125248], [22, 245760], [26, 49514496], [26, 6208512], [22, 291840], [22, 326656], [22, 151552], [26, 50903040], [22, 244736], [26, 9319424], [22, 263168], [26, 21718016], [26, 51034112], [26, 45852672], [26, 116736]]