

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6406144], [29, 2168832], [34, 23930880], [34, 16804864], [34, 931840], [34, 38151168], [27, 6244352], [32, 3430400], [26, 23556096], [32, 16039936], [34, 9513984], [27, 4004864], [34, 21880832], [34, 37570560], [26, 12439552], [35, 1361920]]