

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23791616], [28, 30287872], [26, 1039360], [26, 14744576], [28, 2183168], [26, 13701120], [28, 21755904], [26, 23954432], [26, 27904000], [28, 20972544], [28, 16206848], [28, 32973824], [28, 15123456], [28, 4887552], [26, 11449344], [28, 24550400], [28, 1766400], [28, 26480640], [35, 2651136], [35, 3062784], [28, 16504832], [28, 22278144], [28, 31805440], [26, 128000], [32, 18437120], [32, 18840576], [28, 23314432], [26, 7810048], [28, 15282176], [28, 6942720], [28, 7619584], [28, 23007232], [28, 10594304], [26, 49467392], [32, 4493312], [28, 16280576], [26, 30325760], [26, 42372096], [26, 42578944], [28, 912384], [32, 12813312], [28, 14031872], [32, 14547968], [28, 6338560], [28, 6237184], [43, 424960], [28, 25321472], [32, 9889792], [28, 15711232], [28, 22269952], [28, 11267072], [28, 11408384], [28, 11967488], [28, 13213696], [26, 8987648], [28, 21935104], [28, 844800], [26, 21431296], [28, 25192448], [28, 26236928], [28, 19026944], [28, 12906496], [28, 15528960], [22, 258048]]