

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[43, 16384], [28, 11589632], [28, 276480], [35, 399360], [28, 32631808], [26, 47125504], [32, 21572608], [28, 12006400], [28, 21784576], [35, 419840], [28, 21782528], [28, 22978560], [28, 5007360], [26, 17996800], [28, 14892032], [26, 27933696], [28, 2616320], [28, 22040576], [26, 21430272], [28, 30848000], [28, 19664896], [28, 16196608], [28, 15346688], [26, 13704192], [26, 51076096], [28, 17973248], [26, 5176320], [28, 31236096], [28, 6133760], [28, 2368512], [28, 11240448], [28, 12680192], [32, 13347840], [28, 8315904], [35, 477184], [28, 22130688], [28, 1155072], [26, 50357248], [27, 9454592], [28, 22751232], [28, 26877952], [28, 20976640], [26, 36450304], [28, 8938496], [26, 40348672], [28, 10925056], [26, 21472256], [32, 20207616], [28, 5383168], [28, 1055744], [26, 34212864], [28, 23672832], [28, 27155456], [28, 20062208], [32, 21573632], [28, 29707264], [32, 18308096], [28, 22430720], [26, 7541760], [32, 4416512], [28, 28733440], [28, 2234368], [28, 26913792], [28, 12522496]]