

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22130688], [26, 46850048], [28, 8303616], [28, 6133760], [28, 20976640], [28, 9826304], [28, 17973248], [22, 313344], [28, 2709504], [28, 8315904], [32, 21573632], [28, 22978560], [22, 393216], [26, 116736], [28, 21784576], [28, 23672832], [32, 7962624], [22, 342016], [28, 11589632], [26, 21472256], [28, 11240448], [22, 197632], [26, 47125504], [28, 30936064], [27, 5248000], [26, 49514496], [32, 4416512], [22, 313344], [22, 244736], [28, 22040576], [26, 46666752], [28, 16196608]]