

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19971072], [26, 2216960], [26, 46413824], [28, 21087232], [32, 8381440], [26, 21586944], [22, 90112], [22, 282624], [28, 30927872], [26, 45473792], [26, 21969920], [26, 46423040], [28, 962560], [26, 14425088], [28, 21003264], [28, 17593344], [28, 1197056], [22, 369664], [22, 376832], [26, 21630976], [28, 2278400], [22, 254976], [28, 32900096], [26, 48430080], [22, 129024], [26, 2225152], [22, 282624], [26, 41411584], [32, 20329472], [22, 90112], [28, 21741568], [28, 25631744], [26, 21927936], [26, 21762048], [22, 279552], [26, 27219968], [28, 4056064], [27, 5257216], [28, 19727360], [28, 20069376], [22, 232448], [28, 17957888], [22, 279552], [22, 376832], [22, 453632], [26, 2221056], [28, 10750976], [28, 25282560], [26, 36340736], [26, 12756992], [28, 22027264], [26, 21423104], [28, 11245568], [28, 32284672], [22, 129024], [28, 30156800], [28, 18849792], [28, 9574400], [22, 391168], [26, 46415872], [22, 391168], [22, 369664], [22, 320512], [22, 453632]]