

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23166976], [28, 30384128], [26, 11929600], [26, 41659392], [28, 13536256], [28, 306176], [28, 30139392], [26, 15361024], [28, 29258752], [28, 23612416], [26, 15216640], [35, 333824], [26, 7992320], [28, 17647616], [26, 10730496], [28, 1369088]]