

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20129792], [28, 2756608], [28, 5427200], [28, 14801920], [26, 10165248], [35, 3830784], [26, 34229248], [35, 4234240], [32, 1390592], [28, 28960768], [29, 5486592], [26, 21989376], [28, 15998976], [26, 13728768], [28, 3869696], [28, 33211392], [26, 26080256], [26, 34565120], [26, 37950464], [26, 38612992], [28, 28185600], [28, 28236800], [26, 45369344], [26, 16486400], [32, 7845888], [32, 4595712], [28, 3306496], [26, 22432768], [28, 13744128], [26, 15727616], [26, 1920000], [32, 756736]]