

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 348160], [27, 7877632], [22, 228352], [26, 21511168], [28, 24306688], [22, 289792], [22, 292864], [22, 386048], [22, 388096], [22, 239616], [22, 80896], [26, 21502976], [26, 21552128], [22, 240640], [22, 171008], [22, 359424], [22, 285696], [22, 234496], [22, 80896], [22, 386048], [22, 285696], [26, 21445632], [26, 21618688], [22, 246784], [26, 21347328], [26, 21523456], [26, 22086656], [26, 21401600], [22, 275456], [22, 239616], [22, 328704], [22, 454656], [22, 262144], [22, 226304], [22, 275456], [22, 328704], [26, 49768448], [22, 321536], [28, 24302592], [26, 36353024], [26, 37833728], [22, 234496], [26, 21535744], [26, 9329664], [22, 348160], [26, 21539840], [26, 21591040], [22, 240640], [26, 49592320], [22, 321536], [26, 21465088], [22, 380928], [26, 21476352], [22, 377856], [22, 377856], [26, 21960704], [22, 228352], [26, 21507072], [22, 292864], [22, 246784], [22, 262144], [22, 171008], [22, 289792], [22, 454656]]