

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15414272], [28, 7402496], [26, 47739904], [28, 17267712], [32, 12436480], [26, 28004352], [28, 24431616], [26, 16400384], [32, 10419200], [28, 23337984], [28, 23019520], [28, 25217024], [28, 15500288], [26, 21530624], [28, 32662528], [28, 22307840]]