

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24309760], [26, 21434368], [22, 360448], [26, 12242944], [26, 21608448], [26, 49790976], [26, 21391360], [26, 32463872], [26, 49776640], [26, 10720256], [26, 49775616], [22, 361472], [22, 457728], [26, 21595136], [26, 21746688], [26, 21441536], [22, 227328], [22, 225280], [22, 287744], [22, 457728], [22, 360448], [26, 21419008], [22, 361472], [26, 21694464], [26, 49777664], [22, 227328], [26, 49590272], [26, 21991424], [22, 287744], [26, 16985088], [26, 7294976], [22, 225280]]