

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13180928], [28, 22348800], [28, 18954240], [32, 8459264], [28, 2523136], [32, 107520], [28, 11414528], [28, 1894400], [28, 32510976], [28, 11304960], [26, 39625728], [28, 8796160], [28, 23988224], [32, 12953600], [28, 32580608], [26, 17338368], [28, 25434112], [28, 9719808], [28, 24920064], [28, 17579008], [26, 49641472], [28, 17715200], [28, 9636864], [28, 2187264], [28, 22799360], [26, 47732736], [26, 45023232], [26, 1043456], [32, 13134848], [28, 2757632], [28, 28862464], [26, 27911168]]