

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 5320704], [34, 11559936], [32, 14233600], [26, 35703808], [28, 5981184], [35, 4466688], [26, 13153280], [27, 6318080], [28, 20326400], [26, 41836544], [32, 20505600], [19, 384000], [34, 24239104], [26, 47222784], [32, 9649152], [22, 141312], [34, 23632896], [27, 6395904], [34, 20537344], [28, 245760], [34, 26158080], [32, 685056], [26, 24915968], [26, 42952704], [26, 21690368], [32, 18527232], [34, 17408000], [28, 7322624], [26, 8938496], [28, 29748224], [26, 16559104], [26, 5256192], [28, 5387264], [28, 687104], [26, 5276672], [26, 13882368], [32, 1500160], [32, 19467264], [34, 2945024], [28, 30450688], [26, 15646720], [28, 26088448], [34, 18688000], [32, 9964544], [34, 37625856], [32, 4570112], [34, 4252672], [26, 12834816], [19, 496640], [28, 21843968], [32, 9776128], [26, 7799808], [26, 5123072], [34, 23064576], [26, 25474048], [35, 1985536], [28, 20539392], [35, 4828160], [28, 14374912], [32, 9975808], [32, 14619648], [28, 6950912], [26, 30648320], [28, 6088704]]