

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10671104], [28, 3842048], [40, 379904], [28, 30875648], [28, 5816320], [28, 3820544], [28, 28162048], [28, 23723008], [32, 10057728], [28, 27610112], [26, 49611776], [26, 1038336], [28, 17276928], [28, 2479104], [28, 8463360], [22, 152576]]