

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 23835648], [26, 35720192], [34, 35539968], [34, 27475968], [32, 18348032], [26, 32294912], [26, 27468800], [33, 543744], [34, 8492032], [26, 13316096], [26, 45633536], [26, 24343552], [30, 884736], [27, 8723456], [29, 555008], [32, 20149248], [34, 931840], [30, 6716416], [33, 2129920], [26, 18538496], [30, 9624576], [29, 2168832], [34, 24587264], [27, 6406144], [34, 21317632], [34, 3391488], [34, 18001920], [30, 7405568], [30, 8314880], [27, 2824192], [34, 26755072], [26, 12439552], [33, 1737728], [29, 3661824], [32, 9273344], [30, 2140160], [30, 5173248], [30, 4739072], [36, 1206272], [36, 8128512], [30, 7657472], [33, 2813952], [26, 37159936], [30, 8571904], [30, 2762752], [27, 9290752], [34, 24127488], [26, 47517696], [34, 21880832], [26, 20817920], [26, 44936192], [34, 20450304], [36, 6407168], [26, 20869120], [34, 3095552], [34, 23930880], [32, 7650304], [34, 101376], [34, 9513984], [27, 4004864], [34, 13182976], [26, 257024], [30, 8290304], [30, 2887680]]