

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3430400], [26, 35811328], [34, 23452672], [34, 28481536], [34, 31553536], [27, 958464], [34, 30227456], [34, 25402368], [26, 44561408], [26, 38831104], [26, 40726528], [32, 1841152], [32, 19675136], [34, 9977856], [34, 26294272], [34, 21766144], [25, 9503744], [34, 19631104], [26, 20697088], [32, 6181888], [26, 14035968], [34, 11293696], [34, 35026944], [2, 539648], [34, 16804864], [26, 25134080], [26, 46456832], [31, 1773568], [31, 2308096], [34, 37570560], [32, 17347584], [27, 9553920], [26, 33965056], [34, 17222656], [27, 6244352], [26, 24594432], [34, 17234944], [34, 22221824], [26, 31444992], [34, 33606656], [32, 16039936], [35, 4940800], [26, 41198592], [26, 49126400], [34, 5297152], [34, 38151168], [26, 39330816], [25, 5358592], [32, 4475904], [26, 26664960], [34, 32234496], [32, 20279296], [26, 18100224], [26, 23556096], [25, 1424384], [26, 33127424], [34, 8904704], [26, 6969344], [27, 4137984], [34, 4840448], [35, 1361920], [26, 17284096], [32, 8161280], [32, 14983168]]