

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[33, 543744], [34, 8492032], [30, 7657472], [34, 23930880], [32, 18348032], [32, 9273344], [26, 20817920], [36, 1206272], [27, 4004864], [34, 3391488], [34, 26755072], [30, 8314880], [34, 21880832], [33, 2129920], [34, 9513984], [30, 4739072], [27, 6406144], [36, 8128512], [26, 47517696], [34, 3095552], [26, 44936192], [34, 21317632], [29, 2168832], [26, 12439552], [26, 35720192], [34, 27475968], [30, 8571904], [26, 13316096], [26, 37159936], [30, 9624576], [30, 2762752], [34, 931840]]