

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49467392], [28, 25192448], [26, 30325760], [35, 2651136], [32, 12139520], [28, 30742528], [28, 24338432], [28, 31452160], [28, 5286912], [32, 14547968], [26, 11449344], [32, 12813312], [35, 3062784], [32, 10248192], [28, 14031872], [32, 12019712], [26, 13701120], [28, 29415424], [28, 26127360], [32, 13351936], [43, 424960], [28, 15711232], [32, 3793920], [32, 18840576], [28, 912384], [28, 10558464], [32, 4726784], [28, 24550400], [26, 27904000], [32, 10207232], [28, 26628096], [26, 48142336]]