

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4343808], [22, 374784], [22, 381952], [22, 283648], [26, 49372160], [26, 46422016], [28, 6454272], [28, 22368256], [22, 243712], [22, 237568], [28, 7825408], [32, 13404160], [32, 13431808], [26, 46416896], [26, 2215936], [22, 223232], [22, 381952], [28, 2718720], [26, 21986304], [32, 8969216], [32, 7919616], [28, 22350848], [32, 1335296], [22, 247808], [32, 9811968], [22, 237568], [28, 19783680], [22, 324608], [22, 283648], [28, 8261632], [26, 46424064], [28, 4800512], [27, 6821888], [28, 14853120], [22, 374784], [28, 21136384], [28, 30875648], [32, 10057728], [32, 19154944], [26, 46418944], [27, 5781504], [28, 28162048], [28, 5816320], [28, 23723008], [26, 13470720], [22, 324608], [26, 46411776], [27, 1055744], [22, 145408], [28, 6389760], [28, 3820544], [26, 12175360], [28, 21396480], [28, 3325952], [26, 46410752], [28, 11858944], [26, 46414848], [26, 141312], [26, 6462464], [26, 150528], [22, 396288], [26, 1038336], [28, 7658496], [28, 27610112]]