

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13153280], [32, 9314304], [35, 4828160], [34, 32789504], [26, 41836544], [34, 26099712], [34, 30934016], [34, 24239104], [32, 1500160], [31, 1211392], [26, 12834816], [34, 40160256], [31, 6110208], [34, 11651072], [26, 42952704], [34, 26158080]]