

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 7997440], [28, 30875648], [28, 7658496], [22, 349184], [22, 293888], [28, 21396480], [32, 19154944], [22, 271360], [32, 3260416], [22, 349184], [26, 21976064], [32, 1335296], [28, 3325952], [22, 323584], [22, 293888], [28, 5816320], [28, 6389760], [26, 46652416], [32, 7997440], [28, 8261632], [26, 29669376], [26, 5251072], [28, 28162048], [28, 27610112], [26, 2215936], [26, 21585920], [26, 49765376], [28, 3820544], [26, 150528], [26, 23420928], [28, 23723008], [26, 46658560], [26, 43507712], [32, 3261440], [26, 141312], [28, 22368256], [26, 14390272], [28, 22350848], [28, 11858944], [22, 401408], [32, 10057728], [28, 19783680], [27, 4199424], [28, 6454272], [28, 7825408], [28, 4800512], [22, 260096], [26, 1038336], [26, 4587520], [32, 7919616], [28, 4343808], [22, 145408], [32, 8969216], [32, 3262464], [22, 401408], [26, 46656512], [26, 46665728], [22, 271360], [26, 46660608], [26, 46650368], [28, 21136384], [28, 14853120], [28, 2718720], [22, 260096]]