

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10716160], [40, 387072], [28, 21515264], [32, 11005952], [32, 10430464], [28, 23442432], [28, 13723648], [28, 16185344], [28, 10355712], [28, 1304576], [35, 3056640], [28, 11011072], [32, 16512000], [28, 5555200], [26, 49618944], [28, 27979776]]