

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 470016], [22, 363520], [22, 470016], [22, 401408], [22, 290816], [22, 367616], [26, 47888384], [26, 46658560], [22, 338944], [22, 260096], [22, 78848], [22, 288768], [22, 349184], [26, 21832704], [22, 349184], [26, 29669376], [22, 346112], [22, 270336], [22, 364544], [22, 401408], [26, 21840896], [27, 4199424], [22, 270336], [26, 23420928], [26, 22016000], [22, 288768], [32, 3261440], [22, 392192], [22, 363520], [26, 27658240], [22, 269312], [26, 21976064], [22, 78848], [26, 46650368], [22, 394240], [22, 392192], [22, 394240], [22, 467968], [26, 21544960], [22, 467968], [22, 338944], [22, 290816], [22, 358400], [22, 451584], [22, 271360], [26, 41394176], [22, 260096], [22, 108544], [22, 451584], [22, 358400], [22, 364544], [26, 46665728], [22, 458752], [22, 367616], [22, 108544], [22, 346112], [26, 46660608], [26, 49839104], [26, 21548032], [26, 14375936], [26, 49769472], [22, 269312], [22, 458752], [26, 5251072]]