

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4758528], [26, 21989376], [26, 83968], [26, 12184576], [29, 5486592], [26, 34229248], [28, 3306496], [26, 50241536], [28, 1722368], [28, 28960768], [32, 20129792], [32, 4595712], [28, 14801920], [26, 48387072], [28, 26643456], [32, 1390592], [28, 28191744], [26, 45369344], [26, 14418944], [32, 3162112], [28, 28185600], [26, 10165248], [28, 3869696], [32, 7845888], [28, 3276800], [28, 1226752], [35, 3264512], [28, 13652992], [28, 13744128], [28, 26105856], [31, 6572032], [35, 4234240]]