

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30742528], [28, 18733056], [28, 13151232], [28, 3713024], [28, 30181376], [26, 8071168], [28, 20170752], [26, 29388800], [28, 15443968], [28, 1491968], [28, 26628096], [28, 24424448], [28, 19615744], [28, 32948224], [32, 10248192], [28, 8018944], [32, 10321920], [28, 19209216], [35, 3320832], [32, 10508288], [26, 40897536], [28, 31299584], [28, 29532160], [32, 8472576], [28, 19530752], [32, 10393600], [28, 4524032], [28, 24338432], [26, 47674368], [28, 31683584], [32, 3793920], [28, 8621056], [28, 26213376], [28, 7246848], [32, 11233280], [32, 13165568], [32, 10207232], [32, 11254784], [32, 10401792], [28, 15398912], [26, 50190336], [28, 26127360], [28, 1953792], [28, 10558464], [32, 11343872], [28, 1363968], [26, 48142336], [28, 29415424], [32, 13351936], [32, 12139520], [32, 18668544], [26, 19000320], [28, 1357824], [28, 31452160], [28, 5286912], [27, 1062912], [32, 13249536], [28, 20822016], [32, 4726784], [26, 9126912], [32, 12019712], [32, 10568704], [28, 31386624], [28, 7528448]]