

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16486400], [26, 1038336], [26, 22432768], [28, 21396480], [28, 11858944], [28, 23489536], [26, 26080256], [28, 2756608], [26, 4779008], [28, 21136384], [32, 1335296], [32, 756736], [28, 22350848], [28, 22368256], [26, 36173824], [32, 8969216], [28, 4343808], [26, 1920000], [28, 18068480], [26, 22834176], [26, 37950464], [28, 19783680], [26, 33509376], [32, 7015424], [28, 1293312], [28, 3820544], [28, 2718720], [28, 6454272], [26, 15727616], [28, 14853120], [32, 7919616], [28, 8261632], [26, 141312], [28, 7825408], [28, 15998976], [28, 6389760], [32, 3381248], [28, 5816320], [32, 13891584], [28, 28236800], [28, 27610112], [28, 30875648], [22, 145408], [28, 24761344], [28, 28162048], [28, 23723008], [32, 19154944], [26, 34565120], [26, 38612992], [26, 15637504], [28, 28752896], [28, 19477504], [28, 4800512], [32, 8624128], [35, 3830784], [28, 7658496], [28, 33211392], [26, 2215936], [26, 13728768], [26, 150528], [28, 5427200], [32, 10057728], [28, 3325952], [26, 23288832]]