

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21885952], [28, 21141504], [28, 25905152], [28, 29258752], [28, 6731776], [26, 11612160], [28, 30139392], [28, 6215680], [28, 12734464], [26, 21937152], [32, 11374592], [28, 20844544], [26, 12862464], [32, 791552], [28, 18085888], [28, 6907904], [26, 15392768], [26, 15369216], [28, 27863040], [28, 17509376], [28, 30845952], [28, 22311936], [28, 26071040], [28, 15063040], [28, 22218752], [32, 18603008], [26, 21954560], [35, 333824], [26, 10472448], [28, 30505984], [26, 45481984], [22, 437248], [26, 50208768], [26, 2269184], [26, 10747904], [26, 130048], [26, 23417856], [32, 12142592], [26, 13686784], [26, 151552], [26, 15235072], [28, 33123328], [28, 30782464], [28, 23399424], [28, 23166976], [26, 7992320], [26, 2226176], [26, 2223104], [28, 20105216], [32, 4043776], [26, 38650880], [28, 3141632], [35, 2897920], [32, 18281472], [26, 10730496], [26, 15361024], [28, 14399488], [26, 3153920], [26, 47126528], [26, 1937408], [28, 22106112], [28, 23626752], [26, 15216640], [28, 7630848]]