

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9300992], [28, 18849792], [32, 13728768], [26, 2221056], [28, 15888384], [28, 22027264], [32, 919552], [28, 24522752], [41, 183296], [28, 28789760], [28, 6963200], [22, 254976], [26, 14424064], [28, 17957888], [32, 20329472], [28, 26616832], [26, 50127872], [28, 4410368], [28, 4903936], [28, 9574400], [28, 19727360], [26, 21927936], [28, 27768832], [32, 8381440], [28, 21003264], [28, 19273728], [28, 10750976], [28, 4056064], [28, 14396416], [32, 11883520], [28, 9102336], [28, 25282560], [43, 681984], [26, 2225152], [28, 19971072], [28, 33525760], [26, 2216960], [28, 2278400], [28, 21741568], [28, 21087232], [28, 20069376], [28, 11245568], [35, 234496], [28, 17593344], [28, 5790720], [28, 1197056], [32, 13289472], [28, 30156800], [28, 30927872], [28, 32900096], [28, 23010304], [28, 5993472], [28, 6822912], [28, 25631744], [32, 10946560], [28, 32715776], [28, 32284672], [28, 11118592], [28, 31142912], [22, 320512], [22, 232448], [28, 9886720], [28, 962560], [32, 11479040]]