

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 31098880], [28, 1160192], [28, 13923328], [28, 14706688], [26, 36411392], [28, 13339648], [26, 26471424], [28, 491520], [32, 13369344], [28, 2833408], [28, 32510976], [28, 33349632], [29, 5423104], [28, 22237184], [28, 14189568], [26, 14426112], [26, 27911168], [32, 107520], [28, 2523136], [28, 22066176], [28, 22348800], [35, 162816], [28, 12823552], [26, 22283264], [28, 14819328], [26, 39625728], [28, 2662400], [32, 13134848], [28, 18462720], [28, 12286976], [32, 19344384], [26, 45023232], [26, 13180928], [28, 11151360], [26, 49641472], [28, 14671872], [32, 15257600], [28, 24217600], [28, 19947520], [28, 3543040], [26, 857088], [32, 3238912], [28, 23988224], [28, 14572544], [28, 15741952], [28, 15627264], [28, 32580608], [28, 15173632], [26, 17338368], [28, 17715200], [28, 18786304], [26, 47929344], [26, 7626752], [28, 2665472], [28, 29324288], [26, 36417536], [28, 9227264], [28, 25099264], [26, 14615552], [28, 5472256], [28, 146432], [32, 8459264], [28, 8796160], [26, 15570944]]