

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 41411584], [26, 14425088], [22, 279552], [22, 369664], [26, 12756992], [26, 39200768], [27, 534528], [22, 279552], [26, 46716928], [28, 1812480], [26, 21969920], [28, 6897664], [26, 21586944], [22, 94208], [32, 7991296], [26, 11362304]]