

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23626752], [22, 78848], [26, 46660608], [28, 21141504], [26, 21832704], [22, 437248], [26, 27658240], [28, 22311936], [26, 14375936], [26, 22016000], [26, 1937408], [22, 394240], [22, 78848], [26, 151552], [26, 47888384], [26, 21544960], [28, 22106112], [28, 6215680], [28, 6907904], [22, 338944], [22, 338944], [26, 47126528], [22, 392192], [22, 394240], [22, 392192], [26, 21548032], [28, 6731776], [28, 12734464], [28, 30782464], [28, 30505984], [26, 21954560], [28, 21885952]]