

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10330112], [28, 15398912], [32, 8472576], [22, 163840], [28, 15443968], [28, 1376256], [32, 11254784], [28, 15375360], [22, 352256], [28, 19209216], [32, 19904512], [28, 12219392], [28, 17676288], [35, 3320832], [22, 353280], [28, 7528448], [26, 50190336], [28, 8018944], [28, 32948224], [26, 29388800], [32, 7287808], [28, 26213376], [27, 7346176], [22, 352256], [32, 7909376], [22, 163840], [28, 19530752], [32, 10393600], [26, 154624], [22, 353280], [28, 11270144], [32, 13249536], [28, 2695168], [26, 3168256], [32, 10321920], [28, 30181376], [28, 24424448], [28, 18733056], [28, 30246912], [28, 4524032], [28, 23649280], [26, 16982016], [26, 22027264], [32, 10401792], [26, 3190784], [28, 21541888], [26, 3671040], [28, 1953792], [28, 1363968], [28, 20822016], [32, 11233280], [32, 11343872], [28, 20692992], [28, 19615744], [28, 10848256], [32, 14557184], [28, 1357824], [28, 1491968], [32, 10568704], [22, 92160], [28, 23887872], [28, 20170752], [28, 29532160], [28, 544768]]