

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47180800], [26, 50877440], [22, 421888], [32, 17967104], [32, 3318784], [26, 26981376], [28, 23196672], [26, 13604864], [26, 22878208], [26, 9406464], [35, 3473408], [34, 38837248], [26, 17811456], [26, 26273792], [27, 4183040], [19, 651264]]