

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 4004864], [34, 37570560], [34, 3391488], [27, 6244352], [34, 16804864], [32, 16039936], [34, 23452672], [34, 3095552], [34, 8492032], [34, 27475968], [31, 1773568], [35, 1361920], [32, 9273344], [26, 35811328], [26, 35720192], [29, 2168832], [34, 21880832], [32, 3430400], [34, 9513984], [34, 23930880], [27, 4137984], [34, 26755072], [27, 6406144], [26, 18100224], [34, 38151168], [26, 17284096], [26, 12439552], [26, 46456832], [34, 931840], [34, 9977856], [32, 18348032], [26, 23556096]]