

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 322560], [22, 245760], [22, 326656], [32, 8381440], [22, 339968], [22, 320512], [26, 2216960], [22, 339968], [22, 347136], [22, 79872], [28, 11245568], [28, 30156800], [28, 19727360], [28, 10750976], [26, 21927936], [28, 22027264], [22, 245760], [28, 21003264], [22, 454656], [22, 454656], [22, 261120], [28, 30927872], [22, 389120], [28, 21741568], [28, 962560], [28, 17957888], [22, 389120], [22, 265216], [22, 254976], [22, 232448], [32, 20329472], [22, 441344], [28, 19971072], [28, 17593344], [26, 2221056], [22, 265216], [28, 9574400], [28, 20069376], [22, 322560], [22, 441344], [22, 326656], [22, 234496], [22, 397312], [28, 2278400], [22, 234496], [28, 4056064], [22, 79872], [28, 21087232], [28, 32900096], [22, 398336], [28, 18849792], [28, 25282560], [22, 347136], [26, 49414144], [28, 25631744], [26, 21681152], [28, 1197056], [26, 49768448], [22, 398336], [26, 21960704], [22, 397312], [28, 32284672], [22, 261120], [26, 2225152]]