

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12321792], [28, 30927872], [28, 32657408], [32, 11168768], [32, 334848], [32, 8381440], [32, 10833920], [32, 12551168], [28, 31796224], [26, 2225152], [28, 21087232], [28, 2278400], [26, 2216960], [22, 254976], [28, 1580032], [26, 21927936], [28, 18849792], [28, 19727360], [28, 12228608], [28, 30156800], [28, 30334976], [28, 32900096], [32, 8983552], [28, 13378560], [28, 17957888], [28, 13647872], [28, 13210624], [28, 19971072], [28, 1197056], [32, 12556288], [28, 21741568], [32, 13275136]]