

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 2225152], [28, 18849792], [26, 46425088], [22, 266240], [28, 1197056], [32, 13404160], [28, 20069376], [26, 2221056], [28, 19727360], [22, 396288], [28, 30156800], [26, 12175360], [22, 247808], [22, 237568], [22, 223232], [28, 11245568], [28, 22027264], [22, 254976], [22, 237568], [22, 452608], [28, 25631744], [28, 19971072], [22, 284672], [26, 46422016], [22, 284672], [32, 8381440], [28, 4056064], [22, 232448], [28, 32284672], [22, 396288], [26, 21841920], [28, 962560], [28, 17593344], [22, 247808], [26, 14389248], [28, 10750976], [22, 399360], [32, 20329472], [26, 48416768], [22, 243712], [28, 25282560], [28, 17957888], [28, 21087232], [26, 33339392], [28, 21741568], [28, 32900096], [26, 46420992], [28, 30927872], [26, 49766400], [22, 399360], [22, 320512], [28, 2278400], [26, 50012160], [26, 2216960], [28, 9574400], [26, 21927936], [32, 9811968], [22, 452608], [26, 46424064], [22, 223232], [28, 21003264], [22, 243712], [27, 4723712], [32, 13431808]]