

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 4252672], [26, 5630976], [34, 37625856], [27, 512000], [32, 18527232], [34, 18688000], [27, 509952], [27, 129024], [32, 13504512], [32, 19880960], [35, 5320704], [32, 1500160], [32, 7969792], [26, 7691264], [26, 28042240], [26, 12834816], [26, 11459584], [32, 9776128], [34, 11559936], [35, 4466688], [32, 9649152], [26, 41836544], [26, 4400128], [32, 20679680], [26, 21270528], [34, 20537344], [26, 7060480], [32, 14686208], [26, 9101312], [27, 7911424], [26, 35703808], [32, 9964544], [32, 8688640], [35, 4828160], [27, 6873088], [32, 19467264], [34, 24239104], [27, 7396352], [27, 7917568], [26, 5276672], [26, 47222784], [34, 23064576], [34, 22710272], [26, 42952704], [34, 11616256], [32, 496640], [35, 896000], [34, 2945024], [27, 1681408], [26, 11514880], [32, 9975808], [35, 4202496], [27, 6395904], [32, 13954048], [34, 17408000], [32, 20505600], [27, 104448], [27, 6790144], [34, 26158080], [32, 19374080], [26, 13153280], [34, 23632896], [26, 21690368], [32, 4570112]]