

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 21181440], [28, 30740480], [26, 10165248], [26, 23228416], [28, 29259776], [26, 41702400], [28, 28960768], [29, 5486592], [32, 20129792], [28, 13034496], [32, 4595712], [32, 7845888], [26, 16253952], [26, 45369344], [26, 23040000], [26, 34229248], [28, 3306496], [26, 48277504], [28, 3869696], [28, 14801920], [35, 3405824], [26, 21989376], [26, 9117696], [26, 44288000], [28, 28185600], [26, 11448320], [19, 169984], [32, 1390592], [35, 4234240], [26, 10444800], [28, 13744128], [28, 22557696]]