

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 19154944], [26, 46412800], [28, 8261632], [28, 21136384], [26, 1038336], [22, 145408], [26, 21410816], [22, 350208], [28, 28162048], [28, 21396480], [28, 14853120], [26, 46419968], [27, 2109440], [28, 22350848], [26, 13470720], [28, 6454272], [28, 3325952], [26, 150528], [22, 379904], [22, 283648], [28, 5816320], [26, 141312], [28, 27610112], [28, 6389760], [26, 21744640], [22, 374784], [27, 5781504], [28, 22368256], [22, 379904], [26, 21578752], [26, 2215936], [32, 7919616], [28, 3820544], [27, 2103296], [22, 267264], [22, 375808], [27, 6821888], [22, 378880], [28, 23723008], [22, 324608], [28, 30875648], [28, 7658496], [22, 267264], [22, 381952], [28, 4800512], [26, 46411776], [32, 10057728], [22, 324608], [32, 8969216], [22, 440320], [22, 378880], [28, 4343808], [28, 2718720], [26, 6462464], [28, 7825408], [32, 1335296], [22, 440320], [26, 46416896], [22, 350208], [28, 19783680], [26, 49372160], [28, 11858944], [26, 46410752], [22, 375808]]