

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 260096], [32, 3261440], [22, 358400], [22, 458752], [22, 271360], [26, 46658560], [26, 5251072], [22, 290816], [22, 367616], [22, 364544], [32, 3262464], [22, 323584], [32, 7997440], [22, 346112], [22, 260096], [22, 467968], [32, 3260416], [26, 21840896], [26, 21585920], [22, 269312], [22, 349184], [26, 46665728], [22, 358400], [22, 363520], [26, 4587520], [22, 288768], [26, 14390272], [26, 49839104], [22, 467968], [26, 46660608], [22, 470016], [22, 288768], [26, 29669376], [22, 108544], [22, 269312], [22, 401408], [26, 49769472], [22, 458752], [32, 7997440], [22, 349184], [26, 43507712], [22, 451584], [26, 46652416], [22, 271360], [22, 363520], [26, 41394176], [22, 401408], [22, 470016], [26, 46650368], [22, 270336], [22, 293888], [22, 346112], [27, 4199424], [22, 293888], [22, 364544], [26, 23420928], [26, 46656512], [22, 290816], [26, 49765376], [22, 367616], [22, 108544], [22, 270336], [26, 21976064], [22, 451584]]