

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10946560], [28, 15888384], [35, 234496], [32, 13289472], [26, 50127872], [28, 5427200], [26, 38612992], [26, 15727616], [28, 11118592], [26, 34565120], [35, 3830784], [26, 22432768], [28, 5993472], [26, 16486400], [26, 13728768], [28, 23010304], [28, 5790720], [28, 31142912], [28, 4410368], [32, 13728768], [26, 37950464], [28, 33211392], [28, 2756608], [32, 756736], [28, 27768832], [28, 9886720], [26, 1920000], [28, 28236800], [28, 19273728], [26, 26080256], [28, 15998976], [28, 28789760]]