

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 1632256], [26, 39491584], [33, 5841920], [26, 4193280], [25, 4180992], [26, 32212992], [26, 25687040], [25, 7838720], [25, 3516416], [26, 19702784], [25, 310272], [30, 4549632], [33, 846848], [30, 4951040], [36, 4841472], [1, 395264], [25, 7900160], [1, 254976], [36, 5467136], [30, 2531328], [26, 45324288], [33, 5083136], [26, 187392], [33, 6472704], [36, 2674688], [1, 636928], [26, 8719360], [32, 1921024], [30, 2880512], [32, 5056512], [1, 185344], [29, 734208]]