

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 10165248], [27, 7364608], [26, 32848896], [26, 23169024], [26, 48230400], [28, 32829440], [26, 45369344], [28, 28960768], [26, 39279616], [28, 13744128], [28, 919552], [32, 17394688], [26, 38514688], [32, 4595712], [26, 36506624], [28, 28185600], [26, 19141632], [26, 34229248], [32, 1390592], [26, 7334912], [26, 50242560], [35, 4234240], [32, 20129792], [28, 14801920], [6, 202752], [26, 23056384], [28, 31144960], [26, 21989376], [28, 3869696], [29, 5486592], [32, 7845888], [28, 3306496]]