

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29696000], [22, 111616], [22, 292864], [22, 111616], [22, 449536], [26, 21535744], [22, 228352], [22, 263168], [26, 21465088], [28, 24306688], [22, 466944], [22, 228352], [26, 50903040], [26, 21539840], [26, 9319424], [26, 21445632], [26, 21618688], [26, 12715008], [22, 261120], [22, 327680], [22, 340992], [28, 24300544], [26, 21502976], [26, 21565440], [22, 327680], [22, 466944], [22, 263168], [26, 21507072], [22, 340992], [22, 449536], [26, 21523456], [22, 292864]]