

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7418880], [22, 152576], [28, 1376256], [28, 9858048], [22, 163840], [28, 2695168], [26, 16982016], [28, 23649280], [40, 379904], [28, 544768], [32, 10671104], [22, 353280], [26, 11776000], [28, 10330112], [28, 15375360], [26, 49611776], [28, 21541888], [28, 17276928], [28, 3668992], [28, 2479104], [22, 352256], [26, 3168256], [28, 33390592], [40, 375808], [28, 8463360], [28, 204800], [28, 23887872], [28, 1234944], [26, 3190784], [28, 3842048], [28, 12219392], [22, 353280]]