

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 28814336], [26, 12834816], [34, 30934016], [34, 22344704], [26, 13153280], [32, 9975808], [34, 23632896], [32, 9314304], [26, 42952704], [34, 2390016], [34, 18688000], [34, 24239104], [26, 21690368], [34, 32789504], [31, 5067776], [34, 1342464], [26, 41836544], [31, 3999744], [34, 26158080], [34, 40160256], [34, 26099712], [31, 1211392], [35, 4828160], [34, 11651072], [35, 4466688], [26, 39963648], [34, 26223616], [32, 1500160], [31, 6110208], [27, 6395904], [34, 17408000], [32, 20505600]]