

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 919552], [35, 4202496], [26, 23056384], [27, 129024], [27, 7396352], [27, 7911424], [28, 31028224], [32, 20679680], [35, 3391488], [32, 13504512], [26, 38514688], [32, 19880960], [26, 4400128], [27, 7364608], [26, 48230400], [28, 8047616], [26, 21270528], [26, 9101312], [27, 104448], [26, 7334912], [26, 5630976], [26, 11514880], [35, 896000], [28, 4491264], [26, 39279616], [32, 13954048], [26, 23169024], [28, 22522880], [26, 50242560], [26, 36506624], [26, 11459584], [26, 19141632], [27, 1681408], [40, 328704], [27, 509952], [32, 19374080], [28, 32829440], [27, 6873088], [28, 31938560], [6, 202752], [27, 7917568], [27, 512000], [26, 7691264], [26, 26599424], [32, 14686208], [28, 11819008], [28, 5483520], [32, 17394688], [27, 6790144], [26, 26307584], [34, 22710272], [35, 2046976], [35, 3198976], [32, 7969792], [28, 11878400], [26, 28042240], [32, 496640], [32, 8688640], [34, 11616256], [26, 32848896], [28, 31144960], [26, 7060480], [32, 4695040], [28, 2681856]]