

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20129792], [32, 7845888], [22, 421888], [26, 49420288], [29, 5486592], [28, 3869696], [26, 9406464], [26, 18355200], [26, 34229248], [32, 17967104], [26, 45369344], [26, 9978880], [26, 40763392], [28, 28960768], [34, 17112064], [28, 3306496], [35, 4234240], [26, 10165248], [34, 22171648], [26, 17811456], [28, 23196672], [26, 13604864], [28, 13744128], [28, 14801920], [32, 1390592], [35, 1816576], [32, 21526528], [34, 38837248], [28, 28185600], [26, 21989376], [32, 4595712], [26, 22878208]]