

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12006400], [28, 2368512], [26, 17996800], [28, 30848000], [28, 31236096], [28, 15346688], [28, 12522496], [28, 29707264], [28, 22430720], [32, 18308096], [28, 20062208], [26, 5176320], [28, 14892032], [28, 21782528], [28, 12680192], [28, 2234368], [26, 7541760], [26, 13704192], [28, 22130688], [32, 13347840], [28, 20976640], [28, 23672832], [28, 22978560], [28, 16196608], [28, 5383168], [28, 26877952], [43, 16384], [28, 28733440], [32, 20207616], [28, 19664896], [26, 21430272], [26, 40348672], [28, 5007360], [26, 47125504], [28, 11240448], [26, 36450304], [35, 477184], [28, 17973248], [28, 32631808], [26, 27933696], [27, 9454592], [28, 26913792], [28, 22751232], [32, 4416512], [26, 21472256], [28, 27155456], [28, 1055744], [26, 34212864], [28, 8938496], [26, 50357248], [28, 22040576], [32, 21573632], [28, 11589632], [32, 21572608], [28, 1155072], [35, 399360], [35, 419840], [26, 51076096], [28, 21784576], [28, 10925056], [28, 2616320], [28, 6133760], [28, 8315904], [28, 276480]]