

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7060480], [32, 8688640], [32, 20679680], [35, 896000], [28, 14801920], [32, 20129792], [32, 1390592], [35, 4234240], [27, 512000], [27, 1681408], [27, 7396352], [26, 34229248], [26, 10165248], [26, 11514880], [26, 45369344], [28, 3869696]]