

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20505600], [32, 4595712], [26, 42952704], [27, 6395904], [34, 17408000], [34, 23064576], [19, 998400], [26, 34229248], [26, 2530304], [28, 18248704], [32, 18527232], [26, 13153280], [28, 26777600], [34, 18688000], [26, 21690368], [26, 5276672], [26, 26107904], [34, 20537344], [32, 19467264], [34, 24239104], [35, 4234240], [34, 26158080], [28, 20332544], [28, 27156480], [32, 9975808], [35, 3544064], [29, 5486592], [32, 3772416], [26, 12834816], [26, 45369344], [26, 41836544], [28, 6584320], [32, 1390592], [26, 10165248], [26, 21989376], [34, 23632896], [34, 37625856], [28, 28185600], [35, 4828160], [26, 39045120], [28, 3869696], [28, 25174016], [32, 13096960], [28, 3306496], [26, 12606464], [32, 9964544], [32, 7845888], [35, 4466688], [26, 35703808], [32, 9649152], [34, 2945024], [32, 1500160], [28, 13744128], [32, 20129792], [35, 2948096], [32, 4570112], [34, 11559936], [26, 46576640], [28, 28960768], [34, 4252672], [28, 14801920], [32, 9776128], [35, 5320704], [26, 47222784]]