

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46648320], [32, 8381440], [28, 2278400], [28, 30927872], [22, 59392], [26, 46663680], [22, 230400], [22, 403456], [26, 14371840], [28, 21087232], [28, 30156800], [22, 230400], [22, 254976], [26, 2216960], [26, 46667776], [28, 1197056], [28, 17957888], [28, 32900096], [28, 18849792], [28, 19727360], [26, 14442496], [26, 46654464], [28, 26637312], [22, 256000], [28, 21741568], [26, 21927936], [26, 2225152], [28, 30944256], [22, 256000], [26, 50018304], [22, 59392], [28, 19971072]]