

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10946560], [26, 23040000], [28, 7843840], [26, 11448320], [26, 48277504], [35, 234496], [28, 32700416], [28, 30740480], [28, 11118592], [28, 27768832], [26, 5945344], [26, 41702400], [28, 4903936], [19, 169984], [32, 4669440], [32, 21181440], [32, 919552], [26, 38005760], [41, 183296], [28, 4410368], [28, 9102336], [28, 6448128], [28, 4940800], [26, 44288000], [28, 24522752], [31, 6576128], [28, 15888384], [28, 20276224], [28, 13034496], [28, 29259776], [28, 28789760], [32, 13289472], [28, 9886720], [28, 22557696], [26, 50127872], [28, 5790720], [35, 3405824], [28, 19273728], [28, 26616832], [31, 6586368], [26, 7112704], [28, 23010304], [26, 9300992], [32, 11479040], [28, 6822912], [26, 23228416], [28, 31142912], [43, 681984], [29, 5610496], [28, 5993472], [28, 14396416], [26, 14424064], [28, 6963200], [28, 32715776], [26, 9117696], [19, 839680], [32, 13728768], [28, 826368], [28, 33525760], [32, 11883520], [26, 10845184], [26, 10444800], [35, 3383296], [26, 16253952]]