

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43029504], [32, 13412352], [28, 19546112], [32, 3253248], [32, 13413376], [22, 103424], [22, 384000], [26, 12824576], [32, 7975936], [22, 103424], [28, 16626688], [22, 384000], [28, 21651456], [32, 3256320], [28, 25702400], [22, 274432], [28, 25143296], [28, 12845056], [28, 22561792], [22, 138240], [32, 21331968], [28, 6350848], [28, 15136768], [32, 8663040], [28, 17405952], [28, 14096384], [26, 50320384], [32, 7975936], [32, 7275520], [26, 22021120], [32, 4348928], [28, 17674240]]