

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 361472], [22, 89088], [26, 21419008], [22, 457728], [26, 50514944], [26, 21612544], [26, 49788928], [22, 83968], [26, 16985088], [26, 49781760], [32, 9807872], [26, 49780736], [26, 7294976], [26, 49787904], [26, 5421056], [26, 49783808], [26, 50516992], [22, 89088], [26, 49782784], [26, 21527552], [22, 225280], [26, 49785856], [22, 83968], [26, 49784832], [26, 21694464], [26, 21516288], [5, 0], [26, 21452800], [27, 532480], [22, 361472], [26, 50513920], [26, 49918976], [26, 21406720], [26, 49774592], [26, 21695488], [27, 9448448], [26, 49918976], [26, 49918976], [28, 24307712], [26, 49918976], [32, 9806848], [22, 330752], [26, 22048768], [26, 49590272], [22, 457728], [32, 21443584], [26, 49790976], [26, 49786880], [26, 21434368], [26, 49792000], [26, 50515968], [26, 49789952], [27, 8396800], [26, 49779712], [22, 225280], [26, 21745664], [26, 21469184], [26, 49777664], [22, 450560], [26, 21572608], [26, 32463872], [26, 10720256], [22, 268288], [26, 49591296]]