

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 27206656], [32, 3162112], [32, 9856000], [28, 18664448], [32, 8177664], [28, 15911936], [28, 4922368], [28, 1722368], [28, 32115712], [28, 23036928], [28, 32513024], [28, 14161920], [28, 1835008], [28, 11065344], [32, 11959296], [26, 22000640], [26, 27751424], [28, 28191744], [27, 7885824], [26, 5442560], [28, 30637056], [32, 15436800], [28, 25963520], [26, 4758528], [35, 3264512], [35, 3241984], [28, 4993024], [28, 15426560], [28, 19619840], [28, 15228928], [28, 16551936], [28, 21427200], [28, 8235008], [28, 12396544], [31, 6572032], [28, 26105856], [26, 50241536], [26, 83968], [28, 3403776], [28, 3473408], [26, 14418944], [28, 22515712], [26, 894976], [28, 848896], [26, 12184576], [28, 15113216], [28, 7784448], [26, 48387072], [32, 17594368], [28, 1226752], [28, 9109504], [28, 26643456], [28, 20963328], [28, 15647744], [28, 3276800], [28, 4651008], [28, 31222784], [28, 2985984], [28, 12253184], [28, 4403200], [32, 13173760], [35, 200704], [28, 13652992], [28, 28834816]]