

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39200768], [22, 94208], [28, 1812480], [28, 6897664], [28, 13378560], [26, 5811200], [22, 94208], [28, 31796224], [26, 11362304], [32, 11168768], [26, 41450496], [28, 30662656], [32, 10833920], [32, 8983552], [26, 5425152], [32, 334848], [26, 46716928], [28, 32657408], [32, 12556288], [26, 30051328], [28, 17602560], [32, 12321792], [32, 13275136], [28, 12228608], [28, 30334976], [27, 534528], [26, 31119360], [32, 12551168], [28, 13210624], [32, 7991296], [28, 13647872], [28, 1580032]]