

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12142592], [28, 5998592], [28, 11019264], [32, 12211200], [26, 15361024], [28, 7630848], [28, 29258752], [32, 11374592], [26, 45481984], [32, 4043776], [28, 3141632], [28, 26620928], [28, 16493568], [28, 13536256], [26, 10472448], [28, 27752448], [28, 30384128], [32, 791552], [26, 30282752], [26, 15216640], [26, 42643456], [32, 12225536], [26, 10730496], [32, 18281472], [28, 33123328], [28, 30139392], [26, 50208768], [26, 15235072], [26, 16063488], [32, 11108352], [32, 11248640], [28, 23612416], [35, 479232], [26, 11612160], [28, 23399424], [32, 12634112], [28, 11530240], [26, 13686784], [28, 17647616], [26, 41659392], [32, 12632064], [35, 333824], [28, 27738112], [26, 15392768], [28, 17955840], [28, 20844544], [32, 18603008], [28, 30845952], [26, 11929600], [28, 306176], [28, 1369088], [26, 38650880], [28, 8360960], [26, 15369216], [26, 10747904], [35, 2897920], [32, 3650560], [32, 10849280], [28, 20105216], [28, 23166976], [28, 31869952], [28, 8709120], [28, 10470400], [26, 7992320]]