

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28162048], [22, 455680], [22, 238592], [22, 264192], [28, 23723008], [32, 10057728], [28, 3820544], [22, 373760], [26, 1038336], [28, 5816320], [28, 27610112], [22, 238592], [27, 3159040], [22, 373760], [28, 30875648], [22, 455680]]