

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3153920], [26, 46665728], [28, 30505984], [28, 22311936], [22, 293888], [22, 394240], [22, 271360], [28, 25905152], [26, 5251072], [27, 4199424], [22, 392192], [26, 46650368], [28, 26071040], [26, 1937408], [28, 14399488], [22, 323584], [26, 12862464], [26, 46658560], [28, 30782464], [26, 2269184], [28, 17509376], [22, 78848], [26, 27658240], [26, 43507712], [26, 4587520], [26, 21832704], [28, 12734464], [22, 78848], [26, 23420928], [22, 271360], [28, 15063040], [22, 349184], [28, 6731776], [28, 23626752], [28, 6215680], [22, 349184], [22, 392192], [28, 27863040], [26, 2223104], [26, 21937152], [28, 22218752], [26, 22016000], [26, 47126528], [28, 21141504], [22, 260096], [22, 401408], [26, 46660608], [26, 29669376], [26, 23417856], [32, 3261440], [26, 151552], [22, 437248], [26, 130048], [22, 260096], [26, 21544960], [28, 18085888], [28, 22106112], [26, 21976064], [22, 401408], [22, 394240], [26, 2226176], [26, 21954560], [28, 21885952], [28, 6907904]]