

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 33349632], [28, 21515264], [28, 22237184], [32, 11005952], [32, 3238912], [26, 14426112], [40, 387072], [32, 16512000], [28, 14572544], [28, 10355712], [26, 49618944], [28, 14671872], [28, 11011072], [28, 146432], [28, 16185344], [28, 14189568]]