

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 128000], [22, 130048], [28, 21935104], [28, 13213696], [28, 10981376], [28, 30212096], [28, 20972544], [26, 118784], [28, 27760640], [28, 21755904], [28, 6237184], [28, 2183168], [32, 7996416], [28, 29507584], [28, 6942720], [26, 45851648]]