

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20207616], [43, 16384], [28, 15346688], [28, 21312512], [26, 7541760], [28, 29676544], [28, 9324544], [28, 29728768], [32, 13531136], [28, 21510144], [28, 27645952], [28, 27155456], [28, 276480], [26, 13704192], [28, 17990656], [26, 34212864], [28, 8938496], [28, 19664896], [28, 974848], [40, 384000], [28, 10416128], [32, 13347840], [28, 25412608], [28, 21782528], [27, 9454592], [28, 3871744], [26, 40348672], [26, 982016], [28, 21705728], [26, 5176320], [28, 24854528], [26, 27933696]]