

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 347136], [28, 19971072], [22, 261120], [22, 261120], [28, 21087232], [22, 397312], [28, 30156800], [32, 8381440], [26, 2225152], [22, 397312], [22, 398336], [22, 322560], [26, 21927936], [22, 326656], [28, 2278400], [28, 32900096], [28, 30927872], [28, 19727360], [22, 326656], [22, 254976], [22, 245760], [28, 21741568], [22, 245760], [22, 398336], [28, 1197056], [22, 265216], [22, 265216], [28, 18849792], [28, 17957888], [26, 21681152], [26, 2216960], [22, 322560]]