

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 6110208], [34, 22347776], [34, 38837248], [34, 26523648], [34, 4706304], [26, 40763392], [34, 26099712], [26, 27251712], [26, 18355200], [26, 17811456], [34, 32869376], [34, 22171648], [34, 22344704], [26, 10716160], [31, 359424], [34, 28814336], [34, 11910144], [34, 37981184], [26, 49509376], [32, 7725056], [34, 34760704], [32, 19361792], [31, 1211392], [32, 21526528], [34, 23242752], [26, 9406464], [34, 2390016], [34, 31429632], [22, 421888], [26, 41441280], [34, 3603456], [34, 17112064], [34, 30934016], [32, 16223232], [34, 33556480], [26, 35791872], [34, 32789504], [34, 37656576], [34, 13008896], [31, 5067776], [26, 41315328], [31, 3803136], [26, 39963648], [26, 13604864], [34, 1496064], [34, 26223616], [31, 3999744], [31, 4105216], [26, 9978880], [34, 40160256], [34, 12509184], [26, 49420288], [34, 11651072], [32, 17967104], [28, 23196672], [34, 37824512], [35, 1816576], [26, 22878208], [26, 11069440], [32, 9314304], [32, 15939584], [34, 1342464], [26, 19670016], [35, 1415168]]