

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 8571904], [34, 26223616], [34, 21317632], [30, 4739072], [31, 1211392], [34, 11651072], [34, 2390016], [29, 3661824], [26, 45633536], [34, 37824512], [26, 19670016], [29, 555008], [33, 1737728], [30, 7405568], [30, 2140160], [34, 26099712], [30, 884736], [26, 47517696], [31, 6110208], [30, 2762752], [34, 32789504], [34, 12509184], [30, 8290304], [32, 9314304], [26, 44936192], [34, 40160256], [31, 359424], [34, 30934016], [30, 9624576], [34, 23242752], [36, 1206272], [36, 8128512], [34, 22347776], [30, 2887680], [26, 20817920], [30, 7657472], [34, 22344704], [30, 6716416], [33, 2129920], [34, 28814336], [30, 8314880], [31, 3999744], [34, 4706304], [31, 4105216], [33, 543744], [34, 33556480], [34, 31429632], [34, 26523648], [26, 37159936], [34, 1342464], [34, 3603456], [36, 6407168], [34, 34760704], [26, 39963648], [26, 13316096], [34, 13008896], [26, 23835648], [26, 257024], [31, 3803136], [31, 5067776], [26, 24343552], [33, 2813952], [34, 37981184], [30, 5173248]]