

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 18348032], [33, 1737728], [34, 101376], [36, 8128512], [27, 6406144], [34, 3095552], [34, 18001920], [33, 2129920], [30, 4739072], [33, 2813952], [30, 9624576], [30, 2887680], [30, 8290304], [34, 931840], [26, 12439552], [26, 27468800], [30, 7657472], [26, 32294912], [30, 8314880], [30, 884736], [30, 2140160], [26, 257024], [26, 18538496], [34, 9513984], [27, 2824192], [34, 27475968], [32, 7650304], [26, 24343552], [36, 1206272], [30, 7405568], [29, 3661824], [26, 35720192], [29, 555008], [34, 24127488], [34, 21317632], [34, 13182976], [34, 35539968], [26, 47517696], [26, 23835648], [34, 21880832], [30, 6716416], [36, 6407168], [30, 5173248], [34, 23930880], [34, 26755072], [27, 4004864], [30, 8571904], [34, 8492032], [33, 543744], [26, 45633536], [30, 2762752], [27, 8723456], [32, 20149248], [29, 2168832], [26, 37159936], [26, 13316096], [32, 9273344], [34, 24587264], [27, 9290752], [26, 20869120], [34, 20450304], [26, 44936192], [26, 20817920], [34, 3391488]]