

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49781760], [26, 49780736], [26, 50515968], [32, 9806848], [26, 49785856], [26, 49783808], [26, 49784832], [22, 83968], [22, 83968], [26, 50514944], [26, 49788928], [26, 21745664], [26, 10720256], [27, 8396800], [26, 49786880], [26, 49782784], [5, 0], [26, 49789952], [32, 9807872], [26, 50513920], [26, 49591296], [32, 21443584], [26, 21695488], [26, 50516992], [26, 49774592], [26, 49787904], [26, 49792000], [26, 5421056], [22, 89088], [22, 89088], [26, 7294976], [26, 22048768]]