

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 7871488], [26, 46425088], [27, 4723712], [22, 364544], [22, 290816], [26, 49839104], [26, 51087360], [26, 21840896], [26, 21531648], [22, 364544], [22, 452608], [22, 467968], [22, 266240], [26, 46420992], [22, 288768], [26, 49772544], [26, 49766400], [22, 467968], [22, 451584], [22, 451584], [26, 49773568], [26, 48416768], [22, 288768], [22, 266240], [26, 14389248], [22, 290816], [26, 21841920], [26, 21949440], [22, 452608], [26, 33339392], [26, 46417920], [22, 280576]]