

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 347136], [22, 94208], [22, 327680], [28, 6897664], [22, 398336], [22, 398336], [27, 534528], [22, 448512], [22, 111616], [26, 46716928], [26, 39200768], [22, 105472], [26, 21565440], [22, 261120], [26, 37864448], [26, 46653440], [28, 30662656], [32, 13428736], [26, 5425152], [26, 41450496], [22, 105472], [22, 326656], [26, 30034944], [22, 397312], [22, 340992], [26, 9764864], [22, 340992], [26, 30051328], [26, 11362304], [32, 7991296], [22, 389120], [26, 9335808], [22, 94208], [26, 49414144], [26, 31119360], [22, 79872], [22, 261120], [26, 29696000], [22, 265216], [22, 265216], [22, 322560], [26, 5811200], [22, 326656], [22, 111616], [22, 327680], [26, 44994560], [22, 397312], [22, 263168], [22, 441344], [27, 1579008], [26, 50903040], [28, 8440832], [26, 21681152], [22, 322560], [28, 5513216], [28, 1812480], [26, 12375040], [22, 347136], [22, 263168], [22, 245760], [28, 17602560], [22, 354304], [32, 7991296], [22, 245760]]