

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13604864], [34, 17112064], [28, 23196672], [32, 3318784], [27, 4183040], [26, 40763392], [28, 30082048], [26, 47180800], [35, 1036288], [34, 22171648], [32, 14928896], [26, 9406464], [27, 2656256], [26, 7016448], [26, 26981376], [26, 28057600], [32, 21526528], [35, 1826816], [26, 50877440], [34, 38837248], [26, 26273792], [32, 17967104], [35, 3473408], [26, 18355200], [26, 9978880], [19, 88064], [19, 651264], [26, 22878208], [26, 49420288], [35, 1816576], [26, 17811456], [22, 421888]]