

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29261824], [22, 235520], [22, 395264], [32, 7974912], [28, 14189568], [32, 7974912], [28, 22237184], [32, 3238912], [22, 235520], [28, 146432], [22, 177152], [26, 46659584], [28, 15741952], [26, 14426112], [22, 177152], [32, 19344384], [22, 402432], [26, 21980160], [22, 402432], [26, 43262976], [22, 395264], [28, 14572544], [28, 14671872], [35, 162816], [26, 49593344], [27, 3675136], [28, 33349632], [28, 9227264], [28, 14706688], [28, 12823552], [28, 2662400], [28, 12286976]]