

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 26067968], [26, 13153280], [32, 20505600], [26, 26981376], [32, 4570112], [26, 5276672], [34, 11559936], [34, 23632896], [35, 5320704], [32, 3318784], [26, 47222784], [26, 47180800], [35, 1826816], [28, 21737472], [26, 50877440], [29, 5626880], [32, 14928896], [34, 20537344], [34, 4252672], [35, 4828160], [27, 6395904], [32, 9776128], [19, 88064], [32, 14239744], [26, 28057600], [32, 9975808], [32, 20039680], [28, 14736384], [32, 1500160], [32, 9964544], [26, 12779520], [26, 41836544], [34, 2945024], [27, 150528], [26, 7016448], [34, 26158080], [34, 17408000], [32, 18046976], [35, 3473408], [28, 30082048], [28, 17864704], [26, 26273792], [26, 36639744], [32, 19467264], [26, 35703808], [26, 34621440], [34, 37625856], [34, 24239104], [26, 9555968], [27, 4183040], [26, 4559872], [32, 18527232], [26, 42952704], [26, 16366592], [35, 4466688], [34, 23064576], [32, 9649152], [34, 18688000], [26, 12834816], [35, 1036288], [27, 2656256], [26, 21690368], [19, 651264], [26, 40537088]]