

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 1500160], [28, 5981184], [32, 685056], [34, 4252672], [26, 47222784], [26, 13882368], [27, 6318080], [34, 17408000], [26, 41836544], [34, 37625856], [28, 7322624], [26, 42952704], [35, 5320704], [32, 19467264], [26, 21690368], [28, 687104], [22, 141312], [26, 25474048], [28, 21843968], [32, 9975808], [19, 496640], [26, 16559104], [28, 6088704], [26, 5123072], [26, 5276672], [34, 26158080], [26, 15646720], [26, 5256192], [26, 12834816], [28, 14374912], [26, 30648320], [26, 35703808], [26, 8938496], [35, 1985536], [28, 20539392], [34, 23632896], [32, 20505600], [26, 24915968], [28, 5387264], [32, 14233600], [32, 9649152], [28, 245760], [26, 7799808], [28, 6950912], [28, 26088448], [27, 6395904], [32, 14619648], [32, 4570112], [28, 29748224], [26, 13153280], [34, 23064576], [34, 24239104], [28, 30450688], [28, 20326400], [19, 384000], [34, 11559936], [35, 4828160], [34, 2945024], [34, 20537344], [34, 18688000], [32, 18527232], [32, 9776128], [32, 9964544], [35, 4466688]]