

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 4208640], [26, 9027584], [32, 13429760], [32, 15278080], [28, 32088064], [28, 22518784], [32, 3254272], [32, 3266560], [26, 27230208], [26, 21369856], [27, 2634752], [28, 27831296], [26, 3164160], [28, 7915520], [28, 1820672], [26, 34283520]]