

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 18348032], [34, 16804864], [27, 6406144], [26, 18100224], [34, 3391488], [34, 23452672], [26, 35811328], [32, 9273344], [34, 8492032], [27, 4137984], [34, 38151168], [34, 9513984], [34, 27475968], [32, 16039936], [26, 35720192], [26, 23556096], [34, 3095552], [31, 1773568], [26, 46456832], [34, 931840], [35, 1361920], [34, 21880832], [34, 37570560], [32, 3430400], [27, 6244352], [27, 4004864], [26, 12439552], [26, 17284096], [34, 23930880], [29, 2168832], [34, 26755072], [34, 9977856]]