

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 372736], [26, 27658240], [26, 21548032], [22, 392192], [22, 338944], [22, 366592], [22, 357376], [22, 392192], [26, 46660608], [22, 471040], [26, 47888384], [22, 387072], [22, 372736], [22, 471040], [22, 394240], [22, 468992], [22, 52224], [22, 106496], [26, 21832704], [22, 52224], [22, 394240], [26, 21487616], [26, 21544960], [22, 276480], [22, 78848], [22, 468992], [22, 338944], [22, 78848], [26, 22016000], [26, 14375936], [22, 106496], [22, 366592]]