

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15346688], [28, 31236096], [28, 276480], [26, 969728], [27, 9454592], [28, 12522496], [32, 20207616], [28, 1055744], [26, 34212864], [28, 28663808], [28, 21515264], [28, 10355712], [28, 17461248], [28, 11707392], [28, 11011072], [28, 4624384], [32, 6549504], [26, 51076096], [32, 11005952], [28, 19664896], [28, 12196864], [26, 17996800], [28, 1634304], [28, 2636800], [28, 7495680], [28, 5383168], [28, 29707264], [26, 5176320], [28, 27962368], [28, 4559872], [26, 6557696], [28, 27155456], [26, 7541760], [28, 1155072], [35, 419840], [28, 21782528], [32, 18308096], [28, 16686080], [26, 49618944], [35, 477184], [28, 16305152], [26, 27933696], [28, 10925056], [28, 19911680], [28, 8938496], [26, 49627136], [28, 14924800], [28, 22821888], [32, 16512000], [40, 387072], [28, 30692352], [35, 242688], [28, 16185344], [28, 32631808], [26, 36450304], [35, 399360], [26, 40348672], [28, 20455424], [26, 13704192], [28, 26216448], [28, 28733440], [43, 16384], [32, 10353664], [32, 13347840]]