

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25724928], [28, 31796224], [28, 6894592], [32, 13275136], [28, 1580032], [28, 27831296], [28, 13378560], [28, 778240], [28, 17112064], [32, 7775232], [32, 21454848], [28, 30938112], [28, 30334976], [28, 4026368], [26, 50637824], [28, 32408576], [32, 10833920], [26, 11604992], [28, 22513664], [32, 11168768], [32, 3266560], [28, 21529600], [28, 17662976], [32, 7911424], [32, 12559360], [32, 12556288], [32, 15278080], [22, 404480], [28, 27064320], [28, 28141568], [28, 1110016], [28, 13210624], [28, 7915520], [32, 17674240], [26, 3164160], [22, 430080], [22, 259072], [26, 138240], [28, 12228608], [32, 20832256], [26, 33982464], [32, 8983552], [28, 17615872], [32, 334848], [32, 18555904], [32, 12562432], [28, 30236672], [28, 11010048], [32, 12321792], [28, 13647872], [28, 32657408], [28, 32088064], [32, 12551168], [26, 2220032], [28, 8529920], [28, 1802240], [26, 36604928], [26, 27230208], [28, 10896384], [28, 19631104], [32, 12585984], [28, 22518784], [28, 22963200], [32, 13941760]]