

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7060480], [28, 20539392], [32, 8688640], [27, 6318080], [28, 29748224], [28, 20326400], [26, 24915968], [35, 1985536], [28, 6088704], [32, 20679680], [35, 896000], [34, 22710272], [27, 6790144], [26, 7691264], [26, 15646720], [32, 14233600], [26, 16559104], [19, 384000], [28, 21843968], [26, 11459584], [32, 19880960], [32, 685056], [27, 7396352], [26, 13882368], [35, 4202496], [26, 11514880], [27, 512000], [27, 6873088], [28, 687104], [26, 8938496], [32, 13954048], [27, 1681408]]