

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5981184], [28, 26088448], [26, 27933696], [28, 6088704], [35, 419840], [28, 5383168], [26, 16559104], [28, 245760], [32, 20207616], [28, 6950912], [27, 9454592], [28, 20539392], [26, 36450304], [26, 5256192], [28, 20326400], [28, 5387264], [28, 29748224], [28, 276480], [28, 29707264], [26, 34212864], [28, 19664896], [28, 1155072], [26, 13882368], [28, 10925056], [26, 51076096], [19, 496640], [28, 7322624], [28, 12522496], [28, 14374912], [32, 14619648], [32, 685056], [26, 30648320], [26, 17996800], [27, 6318080], [26, 7541760], [26, 25474048], [28, 28733440], [35, 399360], [28, 1055744], [26, 40348672], [35, 1985536], [26, 24915968], [28, 27155456], [28, 21782528], [26, 5176320], [32, 13347840], [32, 18308096], [28, 31236096], [26, 13704192], [28, 8938496], [35, 477184], [26, 5123072], [28, 687104], [28, 30450688], [28, 15346688], [28, 32631808], [19, 384000], [26, 8938496], [22, 141312], [26, 15646720], [32, 14233600], [43, 16384], [28, 21843968], [26, 7799808]]