

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 10747904], [35, 333824], [28, 21782528], [28, 29258752], [28, 20105216], [26, 15392768], [26, 15361024], [26, 40348672], [26, 50208768], [32, 13347840], [43, 16384], [28, 30139392], [26, 7992320], [26, 7541760], [26, 27933696], [26, 34212864], [32, 18281472], [28, 8938496], [26, 10730496], [32, 791552], [26, 15216640], [28, 23166976], [26, 5176320], [28, 15346688], [32, 20207616], [26, 13704192], [32, 12142592], [28, 276480], [28, 19664896], [27, 9454592], [28, 27155456], [32, 4043776]]