

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 38837248], [28, 23196672], [26, 26273792], [32, 3318784], [35, 3473408], [26, 13604864], [27, 4183040], [26, 47180800], [26, 9406464], [26, 17811456], [26, 26981376], [22, 421888], [26, 50877440], [26, 22878208], [32, 17967104], [19, 651264]]