

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16559104], [28, 23809024], [28, 21843968], [28, 21913600], [32, 685056], [28, 2439168], [28, 21624832], [28, 687104], [26, 15646720], [35, 1985536], [28, 20326400], [28, 12094464], [28, 6088704], [28, 19629056], [26, 13882368], [28, 26748928], [26, 6345728], [26, 8938496], [19, 384000], [28, 26569728], [28, 11439104], [28, 20397056], [28, 16163840], [28, 15164416], [28, 731136], [28, 5820416], [26, 24915968], [32, 14233600], [28, 20539392], [28, 23428096], [28, 29748224], [27, 6318080]]