

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 27155456], [28, 9677824], [32, 10275840], [28, 5555200], [28, 8938496], [32, 13347840], [28, 11487232], [26, 5176320], [26, 7541760], [28, 19664896], [28, 27979776], [26, 27933696], [28, 23442432], [26, 13704192], [32, 20207616], [27, 9454592], [28, 903168], [28, 10716160], [28, 10772480], [26, 34212864], [32, 12116992], [28, 21782528], [32, 18131968], [43, 16384], [35, 3056640], [28, 1304576], [28, 276480], [26, 6566912], [26, 40348672], [32, 10430464], [28, 13723648], [28, 15346688]]