

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30226432], [32, 7906304], [28, 27782144], [26, 3161088], [26, 21534720], [32, 11102208], [28, 29594624], [28, 11796480], [28, 28784640], [26, 3140608], [32, 935936], [32, 7994368], [28, 12148736], [26, 3188736], [28, 4878336], [28, 23842816], [28, 10729472], [32, 12436480], [28, 10869760], [28, 12490752], [32, 7904256], [32, 16464896], [28, 17698816], [28, 33340416], [28, 8256512], [28, 27766784], [26, 3367936], [32, 10419200], [28, 23841792], [32, 7993344], [28, 12525568], [28, 6577152], [28, 32643072], [28, 8833024], [26, 1935360], [26, 5248000], [32, 7317504], [26, 46697472], [26, 3139584], [28, 32662528], [28, 31620096], [28, 30252032], [32, 7992320], [28, 2686976], [28, 17122304], [28, 19202048], [28, 31516672], [26, 47739904], [26, 28004352], [28, 31315968], [28, 22307840], [28, 2679808], [28, 8648704], [28, 15355904], [28, 17747968], [28, 18918400], [32, 8409088], [28, 15500288], [32, 12226560], [28, 19822592], [28, 15414272], [32, 13408256], [28, 20716544], [28, 4917248]]