

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2278400], [28, 21087232], [28, 25631744], [26, 2216960], [22, 376832], [22, 254976], [28, 4056064], [28, 962560], [32, 8381440], [26, 14389248], [28, 10750976], [26, 46423040], [22, 400384], [22, 129024], [28, 19727360], [26, 33339392], [28, 30927872], [26, 48416768], [28, 21003264], [28, 17957888], [22, 452608], [26, 21630976], [28, 9574400], [22, 400384], [28, 17593344], [27, 7871488], [22, 282624], [28, 30156800], [26, 21927936], [26, 2225152], [26, 46415872], [22, 282624], [28, 20069376], [26, 21841920], [22, 320512], [26, 21762048], [32, 20329472], [28, 22027264], [22, 452608], [28, 19971072], [28, 32284672], [22, 376832], [22, 232448], [26, 46425088], [22, 90112], [28, 1197056], [26, 45473792], [26, 49961984], [26, 2221056], [28, 11245568], [22, 266240], [22, 266240], [26, 46417920], [26, 36340736], [26, 48430080], [26, 51087360], [28, 18849792], [26, 21531648], [22, 453632], [28, 32900096], [22, 90112], [22, 129024], [28, 21741568], [28, 25282560]]