

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 14418944], [26, 4758528], [28, 1226752], [26, 50241536], [28, 9150464], [26, 48387072], [28, 24894464], [28, 1722368], [28, 6158336], [26, 12184576], [26, 83968], [28, 15777792], [28, 26270720], [28, 27772928], [28, 2449408], [28, 30797824]]