

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 27660288], [28, 30198784], [32, 10248192], [28, 29794304], [32, 3793920], [28, 16689152], [32, 12019712], [28, 20333568], [26, 28109824], [28, 26562560], [22, 120832], [28, 24338432], [32, 12139520], [28, 13940736], [28, 25247744], [28, 26127360], [26, 48142336], [28, 2874368], [32, 13351936], [28, 10558464], [28, 31452160], [28, 5286912], [28, 19557376], [32, 10207232], [28, 29415424], [28, 26628096], [28, 16774144], [28, 2525184], [28, 30742528], [28, 15083520], [28, 9551872], [32, 4726784]]