

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 109568], [28, 12902400], [28, 12453888], [28, 26562560], [28, 26861568], [28, 20694016], [28, 31208448], [28, 19557376], [26, 35588096], [28, 20333568], [22, 65536], [28, 25247744], [28, 24695808], [28, 5206016], [26, 48167936], [28, 2525184], [32, 7979008], [28, 3620864], [26, 15095808], [22, 438272], [22, 314368], [28, 30921728], [28, 30198784], [28, 16774144], [26, 21560320], [32, 7979008], [22, 104448], [26, 28109824], [28, 27660288], [28, 12200960], [28, 25298944], [28, 21636096], [26, 39564288], [22, 65536], [22, 120832], [32, 8949760], [28, 214016], [28, 22919168], [28, 2874368], [22, 314368], [26, 2570240], [28, 27074560], [27, 3150848], [32, 7910400], [28, 13940736], [28, 14743552], [26, 2209792], [28, 21116928], [28, 15083520], [28, 30169088], [26, 22011904], [26, 50451456], [28, 15427584], [28, 22686720], [28, 9219072], [28, 29794304], [26, 16984064], [22, 343040], [28, 32159744], [22, 343040], [28, 1309696], [28, 23734272], [28, 16689152], [28, 9551872]]