

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 390144], [26, 21507072], [26, 21922816], [28, 24299520], [28, 24308736], [26, 36225024], [26, 21535744], [22, 449536], [22, 371712], [26, 21460992], [26, 21571584], [22, 233472], [22, 390144], [26, 21539840], [22, 292864], [26, 21955584], [28, 24306688], [22, 292864], [28, 24303616], [22, 371712], [22, 291840], [26, 6208512], [26, 12715008], [22, 362496], [26, 21502976], [26, 21618688], [26, 49778688], [22, 449536], [22, 241664], [22, 241664], [26, 47677440], [22, 233472]]