

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 17615872], [32, 10833920], [28, 17112064], [26, 11604992], [22, 94208], [26, 39200768], [26, 46653440], [32, 8983552], [26, 5425152], [22, 105472], [28, 1580032], [28, 19631104], [32, 13428736], [26, 46716928], [28, 30334976], [32, 13275136], [26, 44994560], [26, 5811200], [32, 12551168], [22, 94208], [22, 354304], [32, 334848], [28, 8440832], [28, 13647872], [32, 12556288], [32, 7991296], [32, 11168768], [28, 12228608], [32, 12559360], [26, 12375040], [26, 31119360], [28, 22963200], [26, 9335808], [22, 448512], [26, 41450496], [28, 13210624], [28, 32657408], [28, 17602560], [32, 7991296], [28, 30662656], [32, 12585984], [26, 36604928], [28, 13378560], [27, 1579008], [32, 12321792], [28, 32408576], [32, 7775232], [22, 105472], [26, 30051328], [32, 13941760], [28, 1812480], [28, 5513216], [27, 534528], [26, 33982464], [26, 30034944], [28, 25724928], [26, 37864448], [28, 6897664], [26, 9764864], [32, 12562432], [28, 31796224], [28, 28141568], [26, 11362304], [32, 18555904]]