

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[33, 846848], [30, 2531328], [36, 4471808], [32, 5056512], [25, 1424384], [30, 4549632], [26, 39491584], [26, 5764096], [34, 19631104], [34, 35026944], [30, 4951040], [32, 17347584], [27, 9553920], [25, 5358592], [36, 5467136], [26, 26948608], [34, 17234944], [26, 33965056], [36, 801792], [36, 411648], [32, 6181888], [30, 2880512], [26, 6969344], [34, 11293696], [36, 63488], [32, 1841152], [26, 33127424], [26, 38831104], [25, 1632256], [33, 6472704], [32, 20279296], [26, 4193280], [34, 25402368], [33, 5841920], [29, 6091776], [36, 2108416], [26, 187392], [26, 39330816], [26, 20697088], [34, 26294272], [32, 19675136], [26, 2951168], [25, 9503744], [36, 4841472], [36, 6276096], [33, 5083136], [26, 14035968], [32, 8161280], [26, 25134080], [26, 44561408], [36, 168960], [34, 31553536], [36, 2674688], [2, 539648], [34, 17222656], [36, 4001792], [26, 24594432], [36, 5423104], [26, 1692672], [26, 31444992], [36, 7369728], [30, 8227840], [26, 26664960], [26, 41198592]]