

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 370688], [26, 46664704], [27, 4732928], [26, 1937408], [28, 23626752], [28, 22106112], [28, 1810432], [28, 6215680], [28, 21141504], [32, 7976960], [28, 22311936], [26, 46662656], [22, 437248], [32, 7976960], [22, 203776], [22, 203776], [22, 344064], [26, 21954560], [26, 45741056], [22, 164864], [26, 47126528], [26, 49763328], [32, 3257344], [28, 6731776], [28, 30782464], [26, 151552], [28, 12734464], [28, 30505984], [26, 21520384], [28, 21885952], [26, 46649344], [28, 6907904]]