

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 441344], [22, 441344], [28, 23841792], [32, 7992320], [32, 7904256], [22, 339968], [26, 49414144], [22, 339968], [22, 389120], [22, 79872], [28, 8833024], [32, 16464896], [26, 3188736], [28, 8648704], [22, 389120], [26, 1935360]]