

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7619584], [28, 21510144], [26, 49467392], [28, 16280576], [28, 16206848], [26, 42578944], [28, 16326656], [28, 6571008], [26, 45849600], [43, 424960], [35, 3062784], [28, 912384], [26, 23954432], [28, 27645952], [26, 30325760], [26, 27904000], [28, 10416128], [28, 21420032], [32, 7774208], [28, 15877120], [28, 15123456], [28, 15711232], [28, 23007232], [26, 8987648], [32, 4493312], [28, 24550400], [28, 26335232], [28, 21312512], [28, 9175040], [32, 12813312], [28, 13248512], [28, 11593728], [28, 4887552], [28, 23015424], [28, 974848], [32, 13531136], [28, 25321472], [35, 2651136], [28, 29728768], [26, 982016], [28, 25412608], [28, 31805440], [26, 13701120], [28, 21705728], [28, 25192448], [28, 17074176], [32, 14547968], [26, 14744576], [28, 14031872], [28, 26660864], [40, 384000], [26, 42372096], [28, 9854976], [28, 3871744], [28, 32579584], [32, 18840576], [28, 15236096], [28, 17990656], [26, 11449344], [28, 9324544], [28, 29676544], [32, 18437120], [28, 24854528], [26, 7810048]]