

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21737472], [27, 2656256], [26, 16253952], [28, 7843840], [28, 30082048], [35, 3383296], [26, 28057600], [32, 14928896], [32, 3318784], [26, 7016448], [19, 839680], [26, 47180800], [26, 16366592], [26, 38005760], [28, 29259776], [31, 6586368], [35, 3473408], [35, 3405824], [26, 12779520], [27, 4183040], [19, 88064], [26, 23040000], [26, 26067968], [26, 44288000], [28, 826368], [26, 26981376], [26, 7112704], [32, 4669440], [26, 10845184], [26, 41702400], [28, 30740480], [28, 22557696], [28, 13034496], [26, 36639744], [19, 651264], [28, 32700416], [26, 5945344], [28, 4940800], [32, 14239744], [29, 5610496], [26, 40537088], [28, 14736384], [19, 169984], [28, 20276224], [28, 17864704], [35, 1826816], [26, 50877440], [31, 6576128], [26, 11448320], [35, 1036288], [26, 34621440], [32, 18046976], [28, 6448128], [26, 9555968], [26, 10444800], [26, 48277504], [26, 9117696], [27, 150528], [26, 23228416], [32, 21181440], [32, 20039680], [26, 4559872], [29, 5626880], [26, 26273792]]