

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32631808], [28, 15346688], [28, 27155456], [28, 16305152], [28, 31236096], [26, 34212864], [35, 419840], [28, 1155072], [32, 16512000], [40, 387072], [28, 10925056], [28, 16185344], [28, 11707392], [28, 29707264], [28, 1055744], [32, 18308096], [28, 26216448], [35, 242688], [28, 28663808], [26, 36450304], [26, 969728], [32, 20207616], [26, 17996800], [28, 17461248], [26, 7541760], [26, 13704192], [32, 11005952], [28, 30692352], [28, 14924800], [28, 4559872], [26, 6557696], [28, 12522496], [28, 4624384], [26, 40348672], [32, 10353664], [26, 49627136], [32, 6549504], [26, 5176320], [28, 7495680], [28, 21515264], [43, 16384], [28, 11011072], [28, 27962368], [28, 21782528], [26, 49618944], [32, 13347840], [28, 22821888], [28, 2636800], [28, 28733440], [26, 27933696], [35, 399360], [28, 1634304], [28, 8938496], [28, 10355712], [28, 12196864], [28, 16686080], [28, 19911680], [27, 9454592], [28, 276480], [35, 477184], [28, 5383168], [28, 19664896], [28, 20455424], [26, 51076096]]