

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 279552], [27, 8925184], [28, 10330112], [26, 41411584], [22, 369664], [26, 46413824], [26, 14425088], [28, 12219392], [26, 3168256], [28, 15375360], [22, 352256], [22, 242688], [28, 23887872], [28, 23649280], [26, 49952768], [28, 544768], [28, 1376256], [26, 21969920], [26, 12756992], [22, 163840], [28, 2695168], [26, 42953728], [22, 279552], [22, 369664], [28, 21541888], [26, 21586944], [26, 3190784], [22, 353280], [26, 27219968], [22, 242688], [22, 353280], [26, 16982016]]