

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 11559936], [34, 23064576], [28, 14374912], [26, 30648320], [34, 4252672], [32, 9964544], [26, 5256192], [26, 5276672], [26, 8938496], [22, 141312], [28, 20539392], [34, 23632896], [32, 4570112], [26, 15646720], [26, 41836544], [26, 13882368], [32, 9975808], [34, 18688000], [26, 16559104], [32, 14619648], [34, 20537344], [35, 4828160], [28, 30450688], [28, 687104], [34, 2945024], [34, 24239104], [34, 17408000], [26, 35703808], [26, 25474048], [28, 7322624], [32, 685056], [19, 384000], [28, 6088704], [28, 21843968], [26, 24915968], [32, 18527232], [28, 245760], [35, 1985536], [34, 26158080], [34, 37625856], [26, 47222784], [26, 21690368], [32, 19467264], [35, 5320704], [27, 6318080], [35, 4466688], [28, 5981184], [28, 20326400], [26, 13153280], [32, 9649152], [26, 42952704], [19, 496640], [27, 6395904], [32, 20505600], [28, 5387264], [28, 29748224], [28, 6950912], [28, 26088448], [32, 1500160], [32, 9776128], [32, 14233600], [26, 12834816], [26, 7799808], [26, 5123072]]