

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 31142912], [26, 4758528], [26, 14418944], [28, 4410368], [28, 19273728], [28, 1226752], [28, 27768832], [32, 13289472], [28, 15888384], [26, 83968], [26, 12184576], [26, 50241536], [32, 10946560], [28, 5790720], [28, 1722368], [26, 48387072]]