

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 8938496], [27, 6318080], [28, 14374912], [32, 685056], [28, 15012864], [26, 5123072], [28, 20326400], [28, 27772928], [28, 21843968], [26, 15646720], [28, 26088448], [28, 24894464], [28, 6088704], [28, 14886912], [28, 5981184], [28, 28562432], [28, 5758976], [32, 14233600], [28, 7676928], [26, 30648320], [28, 30450688], [28, 15777792], [28, 10687488], [26, 13882368], [26, 16559104], [26, 7799808], [28, 23362560], [28, 6158336], [28, 3898368], [28, 21988352], [28, 26270720], [28, 6950912], [32, 7395328], [28, 22406144], [19, 496640], [32, 16428032], [28, 30797824], [28, 5387264], [28, 28550144], [28, 9150464], [28, 23683072], [28, 14398464], [28, 245760], [28, 20539392], [28, 7234560], [28, 687104], [26, 14369792], [22, 118784], [28, 23661568], [28, 10339328], [32, 14619648], [35, 1985536], [28, 7322624], [28, 3469312], [26, 5256192], [19, 384000], [26, 24915968], [26, 25474048], [22, 141312], [32, 7501824], [28, 14092288], [28, 29748224], [28, 2449408], [28, 14500864]]