

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 5358592], [26, 25134080], [34, 31553536], [25, 1424384], [26, 33965056], [26, 44561408], [30, 8571904], [26, 39330816], [33, 2129920], [26, 20817920], [26, 47517696], [34, 21317632], [33, 543744], [32, 6181888], [27, 9553920], [34, 11293696], [30, 4739072], [34, 35026944], [30, 2762752], [26, 13316096], [30, 7657472], [32, 19675136], [34, 19631104], [36, 1206272], [30, 9624576], [26, 24594432], [36, 8128512], [32, 1841152], [26, 31444992], [30, 8314880], [26, 44936192], [26, 37159936]]