

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 9324544], [28, 21705728], [28, 19359744], [26, 982016], [28, 29676544], [28, 24854528], [28, 31230976], [28, 3871744], [28, 10067968], [28, 6315008], [28, 29475840], [28, 27645952], [28, 30120960], [26, 50547712], [26, 3156992], [28, 10416128]]