

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 2103296], [22, 378880], [22, 440320], [28, 5513216], [26, 21498880], [26, 12176384], [26, 41450496], [26, 44994560], [26, 12177408], [27, 6821888], [26, 34240512], [26, 9764864], [26, 5811200], [22, 354304], [22, 105472], [22, 267264], [26, 6462464], [26, 30051328], [27, 534528], [26, 46419968], [22, 94208], [26, 46412800], [32, 7991296], [26, 37864448], [22, 379904], [22, 105472], [22, 378880], [22, 350208], [22, 324608], [22, 375808], [26, 39200768], [26, 39104512], [22, 94208], [26, 49767424], [26, 9335808], [22, 375808], [26, 30034944], [27, 1579008], [28, 17602560], [22, 379904], [26, 21744640], [26, 31119360], [27, 2109440], [26, 13470720], [32, 7991296], [32, 13428736], [26, 5425152], [26, 46716928], [22, 350208], [22, 440320], [26, 11362304], [26, 21578752], [28, 8440832], [22, 439296], [26, 12375040], [26, 46653440], [26, 21410816], [22, 324608], [22, 439296], [22, 448512], [28, 1812480], [28, 30662656], [28, 6897664], [22, 267264]]