

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23841792], [26, 1935360], [28, 8833024], [28, 2449408], [28, 6158336], [28, 26270720], [28, 9150464], [26, 3188736], [28, 8648704], [32, 7992320], [32, 7904256], [32, 16464896], [28, 30797824], [28, 15777792], [28, 27772928], [28, 24894464]]