

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5427200], [26, 27911168], [26, 49641472], [26, 45023232], [26, 17338368], [28, 17715200], [28, 32510976], [32, 13134848], [28, 15998976], [26, 34565120], [28, 33211392], [26, 22432768], [26, 39625728], [28, 23988224], [28, 22348800], [32, 8459264], [26, 38612992], [28, 2523136], [26, 15727616], [26, 1920000], [28, 2756608], [28, 28236800], [26, 13728768], [26, 26080256], [28, 32580608], [35, 3830784], [26, 37950464], [28, 8796160], [32, 107520], [26, 16486400], [26, 13180928], [32, 756736]]