

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21980160], [26, 49593344], [28, 11151360], [22, 235520], [26, 39563264], [32, 15257600], [26, 29261824], [22, 164864], [28, 13339648], [22, 93184], [26, 14426112], [26, 14372864], [22, 93184], [22, 253952], [22, 395264], [28, 33349632], [32, 7974912], [28, 3543040], [26, 46659584], [28, 12286976], [22, 257024], [28, 14706688], [28, 2662400], [28, 14572544], [28, 18462720], [28, 9227264], [28, 14819328], [28, 5472256], [22, 395264], [27, 3675136], [26, 43262976], [28, 22237184], [28, 14189568], [32, 7976960], [35, 162816], [28, 22066176], [22, 203776], [28, 15627264], [26, 46662656], [28, 146432], [22, 177152], [26, 46661632], [32, 19344384], [26, 857088], [28, 1160192], [22, 257024], [28, 2665472], [22, 196608], [32, 3238912], [22, 196608], [22, 402432], [22, 253952], [28, 29324288], [28, 12823552], [28, 14671872], [22, 177152], [28, 491520], [27, 6305792], [32, 7974912], [22, 235520], [22, 402432], [28, 25099264], [28, 15741952], [28, 15173632]]