

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19273728], [28, 306176], [28, 31142912], [28, 11118592], [26, 41659392], [28, 4410368], [28, 5998592], [35, 234496], [32, 13728768], [28, 5993472], [28, 5790720], [28, 15888384], [28, 26620928], [28, 17647616], [28, 27768832], [28, 27738112], [32, 12211200], [28, 11019264], [32, 10849280], [32, 12632064], [28, 1369088], [28, 23010304], [32, 13289472], [26, 11929600], [32, 12225536], [26, 50127872], [28, 28789760], [28, 30384128], [28, 13536256], [32, 10946560], [28, 9886720], [28, 23612416]]