

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 6716416], [26, 27468800], [30, 9624576], [34, 20450304], [30, 8290304], [30, 2887680], [26, 18538496], [34, 24587264], [30, 2762752], [34, 35539968], [34, 23930880], [34, 8492032], [27, 6406144], [29, 2168832], [34, 21880832], [26, 20817920], [32, 20149248], [26, 257024], [30, 2140160], [34, 24127488], [32, 9273344], [26, 47517696], [30, 8314880], [26, 12439552], [26, 37159936], [34, 27475968], [36, 6407168], [30, 5173248], [33, 2129920], [26, 20869120], [33, 543744], [26, 35720192], [30, 8571904], [29, 555008], [34, 26755072], [34, 931840], [27, 8723456], [34, 101376], [36, 8128512], [33, 1737728], [32, 7650304], [30, 4739072], [34, 21317632], [27, 4004864], [34, 3095552], [29, 3661824], [26, 24343552], [27, 2824192], [34, 9513984], [36, 1206272], [33, 2813952], [34, 18001920], [32, 18348032], [26, 32294912], [30, 7657472], [27, 9290752], [26, 44936192], [30, 7405568], [34, 13182976], [26, 13316096], [30, 884736], [26, 45633536], [34, 3391488], [26, 23835648]]