

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 387072], [26, 21625856], [22, 390144], [22, 357376], [28, 18818048], [22, 281600], [32, 13429760], [22, 366592], [26, 21495808], [26, 21564416], [26, 21460992], [32, 7995392], [26, 21369856], [28, 25890816], [22, 276480], [28, 1820672], [22, 365568], [26, 34283520], [22, 387072], [22, 281600], [22, 366592], [22, 365568], [27, 4208640], [22, 357376], [22, 390144], [32, 3252224], [28, 30282752], [32, 3254272], [22, 276480], [27, 2634752], [26, 9027584], [27, 8921088]]