

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13173760], [31, 6572032], [28, 21737472], [26, 48387072], [26, 22000640], [35, 200704], [28, 16551936], [28, 28191744], [28, 17864704], [28, 15113216], [27, 4183040], [19, 88064], [26, 50241536], [32, 11959296], [28, 30082048], [27, 150528], [26, 36639744], [26, 26981376], [26, 40537088], [27, 2656256], [28, 26105856], [26, 47180800], [32, 17594368], [35, 1826816], [32, 20039680], [28, 26643456], [28, 9109504], [26, 12779520], [19, 651264], [26, 16366592], [26, 83968], [32, 3318784], [28, 1722368], [26, 34621440], [32, 9856000], [28, 20963328], [26, 4758528], [28, 15228928], [32, 14928896], [28, 13652992], [28, 28834816], [28, 3276800], [26, 26067968], [32, 14239744], [32, 18046976], [32, 3162112], [27, 7885824], [35, 1036288], [28, 14736384], [26, 12184576], [28, 18664448], [26, 7016448], [26, 50877440], [26, 9555968], [35, 3241984], [35, 3264512], [26, 28057600], [29, 5626880], [26, 26273792], [26, 14418944], [26, 5442560], [28, 1226752], [26, 4559872], [35, 3473408]]