

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49839104], [26, 21744640], [22, 378880], [26, 46419968], [22, 467968], [26, 46412800], [26, 15002624], [22, 379904], [22, 451584], [26, 49770496], [22, 375808], [28, 24305664], [22, 280576], [26, 21410816], [22, 451584], [22, 467968], [22, 267264], [26, 21578752], [22, 440320], [27, 2109440], [22, 440320], [22, 379904], [22, 286720], [22, 290816], [22, 280576], [22, 350208], [26, 49773568], [22, 350208], [22, 290816], [26, 21949440], [22, 267264], [26, 49772544]]