

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32800768], [28, 6277120], [28, 19664896], [28, 15862784], [28, 17267712], [28, 22149120], [28, 15346688], [43, 16384], [28, 8600576], [27, 9454592], [28, 22984704], [26, 5176320], [26, 21530624], [28, 25217024], [26, 7541760], [28, 276480], [28, 24431616], [28, 8938496], [26, 12358656], [28, 22287360], [32, 20207616], [26, 40348672], [28, 7402496], [28, 23019520], [28, 27155456], [26, 16400384], [32, 13347840], [26, 27933696], [26, 34212864], [26, 13704192], [28, 21782528], [28, 23337984]]