

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30282752], [28, 18818048], [26, 21559296], [26, 21495808], [27, 4208640], [28, 30412800], [28, 29475840], [32, 13429760], [26, 34283520], [28, 30120960], [28, 14064640], [32, 3254272], [28, 19359744], [28, 7742464], [26, 9027584], [28, 6315008], [32, 7995392], [28, 25890816], [26, 129024], [28, 31230976], [28, 30444544], [26, 21564416], [26, 50547712], [26, 21369856], [27, 2634752], [27, 8921088], [28, 10067968], [26, 3156992], [28, 1820672], [28, 30416896], [28, 30461952], [32, 3252224]]