

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11782144], [26, 15727616], [28, 5427200], [28, 23701504], [28, 28082176], [28, 2756608], [28, 15998976], [28, 21968896], [28, 8989696], [26, 16486400], [26, 37950464], [28, 9382912], [28, 22690816], [28, 1528832], [26, 22432768], [28, 33211392], [26, 38612992], [26, 1920000], [28, 3928064], [28, 15057920], [22, 91136], [28, 22145024], [28, 23821312], [28, 28746752], [28, 16672768], [35, 3830784], [26, 26080256], [28, 28236800], [26, 34565120], [28, 11122688], [26, 13728768], [32, 756736]]