

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49591296], [26, 49774592], [22, 359424], [22, 348160], [26, 21591040], [26, 49784832], [22, 386048], [22, 240640], [26, 21476352], [26, 49786880], [26, 49789952], [26, 49785856], [22, 240640], [22, 89088], [22, 289792], [26, 49783808], [26, 21745664], [22, 226304], [26, 49782784], [26, 49788928], [26, 21401600], [26, 50514944], [22, 89088], [26, 49787904], [22, 80896], [26, 21552128], [22, 386048], [22, 289792], [26, 49780736], [22, 80896], [26, 49781760], [22, 348160]]