

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21465088], [26, 21591040], [26, 21552128], [22, 225280], [26, 21445632], [22, 80896], [22, 292864], [22, 240640], [28, 24307712], [22, 361472], [26, 21469184], [22, 386048], [26, 49918976], [22, 240640], [22, 268288], [26, 21572608], [26, 21535744], [26, 21476352], [26, 49918976], [26, 49790976], [26, 21434368], [26, 49918976], [22, 359424], [27, 9448448], [22, 228352], [26, 21419008], [22, 225280], [22, 348160], [26, 21612544], [22, 450560], [27, 532480], [26, 21502976], [22, 289792], [26, 21618688], [28, 24310784], [26, 21406720], [22, 380928], [26, 21763072], [22, 226304], [26, 21452800], [22, 292864], [26, 21523456], [26, 49779712], [26, 21397504], [26, 21507072], [22, 228352], [22, 361472], [26, 21401600], [26, 21511168], [26, 49918976], [26, 16985088], [22, 330752], [22, 348160], [28, 24302592], [22, 80896], [26, 21539840], [22, 289792], [26, 21527552], [26, 45431808], [22, 386048], [22, 330752], [26, 49777664], [28, 24306688], [26, 21516288]]