

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 35811328], [31, 1773568], [27, 4137984], [32, 21526528], [34, 37570560], [22, 421888], [26, 46456832], [26, 17284096], [26, 40763392], [26, 9978880], [26, 22878208], [34, 22171648], [34, 17112064], [32, 17967104], [35, 1816576], [28, 23196672], [34, 9977856], [35, 1361920], [26, 23556096], [34, 16804864], [26, 13604864], [26, 18100224], [26, 9406464], [34, 23452672], [27, 6244352], [34, 38837248], [34, 38151168], [26, 18355200], [26, 49420288], [32, 3430400], [26, 17811456], [32, 16039936]]