

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 200704], [32, 3162112], [28, 28191744], [28, 30845952], [28, 29258752], [28, 7630848], [26, 50208768], [28, 26643456], [26, 15216640], [28, 28834816], [32, 4043776], [28, 23399424], [26, 22000640], [28, 15113216], [28, 30139392], [28, 3141632], [28, 20963328], [26, 15361024], [26, 10730496], [28, 18664448], [26, 15392768], [27, 7885824], [28, 15228928], [32, 12142592], [35, 3241984], [26, 15235072], [35, 333824], [28, 3276800], [26, 83968], [32, 17594368], [35, 3264512], [26, 45481984], [31, 6572032], [28, 26105856], [35, 2897920], [32, 18281472], [26, 10472448], [28, 9109504], [26, 48387072], [26, 38650880], [26, 5442560], [28, 20844544], [28, 1226752], [28, 20105216], [26, 15369216], [28, 23166976], [26, 7992320], [26, 50241536], [26, 10747904], [26, 13686784], [28, 13652992], [26, 11612160], [32, 18603008], [32, 11374592], [28, 1722368], [32, 13173760], [32, 11959296], [28, 16551936], [26, 4758528], [26, 14418944], [32, 9856000], [26, 12184576], [32, 791552], [28, 33123328]]