

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 6566912], [28, 13210624], [28, 12228608], [32, 18131968], [28, 903168], [32, 11168768], [32, 10430464], [28, 1580032], [32, 13275136], [32, 12116992], [35, 3056640], [32, 10833920], [28, 32657408], [28, 30334976], [28, 13647872], [32, 12321792], [28, 11487232], [28, 23442432], [28, 10772480], [32, 12556288], [28, 1304576], [32, 10275840], [28, 31796224], [32, 8983552], [28, 9677824], [28, 13378560], [32, 12551168], [32, 334848], [28, 5555200], [28, 27979776], [28, 10716160], [28, 13723648]]