

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15269888], [28, 14208000], [32, 3318784], [32, 18046976], [28, 11271168], [26, 26273792], [28, 14736384], [28, 8483840], [28, 9048064], [27, 150528], [27, 2656256], [28, 30484480], [28, 14437376], [28, 17864704], [28, 15522816], [32, 14928896], [28, 12925952], [28, 33413120], [28, 15845376], [28, 10498048], [35, 1036288], [28, 9236480], [26, 4559872], [19, 651264], [28, 2094080], [26, 16366592], [28, 4901888], [26, 40537088], [26, 28057600], [28, 30082048], [28, 30209024], [26, 47180800], [26, 26067968], [32, 14239744], [28, 7905280], [28, 14155776], [35, 3473408], [26, 36639744], [28, 29968384], [26, 9555968], [32, 20039680], [19, 88064], [27, 4183040], [29, 5626880], [28, 24379392], [28, 32686080], [26, 7016448], [28, 6611968], [28, 21737472], [26, 21343232], [28, 13474816], [28, 7559168], [28, 17537024], [26, 12779520], [26, 50877440], [26, 26981376], [28, 14484480], [35, 1826816], [28, 11472896], [26, 21910528], [28, 4022272], [28, 7388160], [26, 34621440], [28, 24739840]]