

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 253952], [22, 327680], [22, 196608], [26, 49593344], [28, 24300544], [26, 9319424], [22, 111616], [26, 21565440], [22, 257024], [22, 261120], [26, 14372864], [22, 395264], [22, 235520], [22, 263168], [22, 340992], [22, 257024], [22, 93184], [22, 466944], [26, 39563264], [26, 29696000], [22, 196608], [26, 50903040], [22, 93184], [22, 263168], [26, 46661632], [22, 111616], [27, 6305792], [22, 253952], [32, 7974912], [22, 466944], [22, 327680], [22, 340992]]