

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19546112], [28, 12845056], [26, 50320384], [28, 29258752], [26, 15392768], [26, 50208768], [32, 7275520], [26, 10747904], [26, 10730496], [32, 4348928], [28, 17405952], [32, 791552], [26, 15361024], [28, 14096384], [32, 21331968], [28, 23166976], [28, 22561792], [28, 16626688], [28, 20105216], [32, 12142592], [32, 8663040], [26, 15216640], [28, 30139392], [28, 6350848], [32, 18281472], [28, 21651456], [28, 25143296], [28, 15136768], [32, 4043776], [35, 333824], [26, 7992320], [28, 25702400]]