

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 29259776], [35, 3405824], [28, 27155456], [26, 41702400], [28, 22557696], [26, 27933696], [26, 44288000], [28, 13034496], [26, 23228416], [32, 13347840], [26, 11448320], [43, 16384], [26, 9117696], [26, 13704192], [28, 8938496], [28, 19664896], [26, 10444800], [26, 23040000], [26, 48277504], [32, 21181440], [26, 5176320], [28, 21782528], [27, 9454592], [26, 40348672], [28, 30740480], [26, 34212864], [26, 16253952], [28, 15346688], [26, 7541760], [28, 276480], [19, 169984], [32, 20207616]]