

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12200960], [32, 756736], [26, 33509376], [26, 13728768], [28, 28752896], [28, 27074560], [35, 3830784], [26, 34565120], [28, 26861568], [28, 15998976], [26, 4779008], [28, 2525184], [32, 13891584], [28, 13940736], [32, 8624128], [26, 23288832], [26, 38612992], [28, 5206016], [26, 37950464], [28, 19477504], [28, 22686720], [28, 14743552], [28, 2756608], [28, 2874368], [28, 9551872], [28, 25298944], [26, 1920000], [26, 15727616], [28, 30198784], [22, 120832], [28, 5427200], [26, 22432768], [28, 21636096], [28, 1293312], [32, 3381248], [26, 48167936], [28, 24695808], [28, 28236800], [28, 16689152], [26, 16486400], [28, 18068480], [28, 20333568], [28, 22919168], [28, 33211392], [28, 12453888], [28, 27660288], [28, 23489536], [26, 28109824], [28, 25247744], [26, 26080256], [28, 19557376], [26, 15637504], [28, 12902400], [26, 36173824], [28, 16774144], [28, 1309696], [28, 24761344], [26, 22834176], [28, 9219072], [28, 15083520], [32, 7015424], [28, 26562560], [28, 15427584], [28, 29794304]]