

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 338944], [22, 394240], [26, 22016000], [22, 466944], [26, 21832704], [26, 21941248], [22, 291840], [26, 29696000], [22, 394240], [26, 50903040], [22, 78848], [26, 21718016], [26, 21548032], [22, 362496], [22, 338944], [22, 392192], [22, 291840], [26, 6208512], [22, 340992], [26, 46660608], [26, 14375936], [26, 27658240], [22, 362496], [22, 327680], [22, 392192], [26, 9319424], [22, 327680], [26, 47888384], [22, 78848], [22, 466944], [28, 24300544], [26, 21544960]]