

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 30325760], [28, 13034496], [26, 11448320], [26, 27904000], [26, 10444800], [28, 15711232], [26, 44288000], [26, 41702400], [32, 12813312], [28, 22557696], [26, 16253952], [32, 18840576], [35, 3405824], [26, 48277504], [32, 21181440], [43, 424960], [26, 49467392], [28, 912384], [26, 11449344], [26, 13701120], [26, 23228416], [28, 24550400], [26, 23040000], [28, 30740480], [32, 14547968], [26, 9117696], [35, 2651136], [35, 3062784], [28, 14031872], [19, 169984], [28, 29259776], [28, 25192448]]