

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49467392], [26, 27904000], [32, 12813312], [28, 33211392], [28, 5427200], [35, 3830784], [26, 30325760], [26, 34565120], [28, 2756608], [32, 756736], [28, 14031872], [28, 24550400], [26, 16486400], [28, 15998976], [32, 18840576], [26, 11449344]]