

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25412608], [26, 9736192], [28, 8303616], [26, 43721728], [26, 44239872], [28, 24312832], [28, 21510144], [28, 16326656], [22, 277504], [28, 17074176], [32, 13531136], [28, 30936064], [32, 7998464], [28, 26660864], [28, 9826304], [26, 116736], [28, 974848], [22, 393216], [26, 982016], [28, 23015424], [28, 27645952], [22, 197632], [28, 6571008], [22, 342016], [28, 20506624], [28, 13248512], [28, 26335232], [22, 342016], [26, 49514496], [40, 384000], [26, 46850048], [32, 7774208], [27, 5248000], [28, 9324544], [28, 7910400], [28, 29676544], [28, 29728768], [28, 2709504], [26, 46666752], [28, 15236096], [28, 21420032], [28, 9175040], [28, 24854528], [22, 197632], [28, 32579584], [28, 17990656], [22, 393216], [28, 15877120], [28, 21312512], [28, 11593728], [28, 10416128], [22, 313344], [32, 7998464], [22, 313344], [26, 46651392], [26, 22010880], [32, 7962624], [22, 277504], [22, 244736], [28, 9854976], [28, 21705728], [26, 45849600], [28, 3871744], [28, 30866432]]