

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15570944], [28, 22348800], [26, 10845184], [19, 839680], [28, 29259776], [32, 13134848], [28, 23988224], [26, 45023232], [31, 6586368], [28, 4940800], [26, 7626752], [26, 16253952], [32, 8459264], [26, 36417536], [28, 32580608], [32, 107520], [29, 5423104], [28, 32510976], [26, 23040000], [26, 44288000], [26, 36411392], [28, 19947520], [26, 13180928], [28, 2523136], [26, 48277504], [28, 8796160], [35, 3383296], [31, 6576128], [28, 2833408], [26, 41702400], [26, 39625728], [26, 7112704], [26, 22283264], [28, 7843840], [28, 826368], [26, 5945344], [28, 18786304], [26, 47929344], [28, 31098880], [26, 10444800], [26, 27911168], [26, 14615552], [28, 30740480], [32, 13369344], [28, 6448128], [28, 13923328], [26, 9117696], [26, 11448320], [26, 38005760], [26, 17338368], [29, 5610496], [26, 49641472], [28, 22557696], [32, 21181440], [28, 13034496], [28, 32700416], [19, 169984], [26, 23228416], [28, 20276224], [35, 3405824], [32, 4669440], [26, 26471424], [28, 24217600], [28, 17715200]]