

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 230400], [26, 46654464], [28, 24301568], [22, 256000], [22, 470016], [22, 367616], [22, 108544], [22, 109568], [26, 49769472], [32, 3260416], [32, 7997440], [22, 293888], [22, 403456], [22, 108544], [22, 323584], [26, 14371840], [32, 3262464], [22, 109568], [22, 458752], [22, 470016], [22, 270336], [22, 325632], [28, 30944256], [26, 46656512], [26, 32460800], [22, 110592], [22, 256000], [32, 7997440], [22, 107520], [22, 59392], [22, 458752], [26, 21581824], [22, 456704], [26, 46648320], [26, 49765376], [22, 107520], [28, 26637312], [26, 21585920], [22, 293888], [22, 270336], [22, 358400], [22, 59392], [26, 49771520], [22, 110592], [22, 230400], [22, 269312], [26, 43507712], [22, 363520], [22, 345088], [22, 323584], [22, 346112], [22, 367616], [22, 325632], [26, 14442496], [26, 46652416], [26, 46667776], [26, 46663680], [26, 4587520], [22, 269312], [22, 456704], [26, 14390272], [22, 346112], [22, 345088], [26, 50018304]]