

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13378560], [32, 4416512], [28, 13210624], [28, 20976640], [28, 12228608], [28, 17973248], [32, 12556288], [28, 23672832], [28, 13647872], [32, 8983552], [28, 8315904], [28, 30334976], [32, 13275136], [26, 47125504], [28, 6133760], [26, 21472256], [32, 11168768], [32, 21573632], [28, 22130688], [28, 32657408], [28, 22040576], [32, 334848], [28, 22978560], [32, 10833920], [32, 12321792], [32, 12551168], [28, 11240448], [28, 1580032], [28, 11589632], [28, 31796224], [28, 16196608], [28, 21784576]]