

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9406464], [34, 38837248], [19, 384000], [32, 14233600], [28, 21843968], [26, 8938496], [28, 20539392], [28, 23196672], [26, 13604864], [32, 17967104], [26, 22878208], [22, 421888], [26, 17811456], [26, 13882368], [28, 29748224], [28, 20326400]]