

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 22344704], [35, 4828160], [34, 28814336], [34, 30934016], [26, 39963648], [34, 26158080], [31, 5067776], [26, 12834816], [32, 20505600], [34, 26223616], [32, 9314304], [34, 26099712], [32, 9975808], [34, 18688000], [35, 4466688], [31, 1211392], [34, 24239104], [34, 32789504], [34, 23632896], [34, 2390016], [31, 6110208], [32, 1500160], [26, 21690368], [26, 42952704], [34, 11651072], [34, 40160256], [26, 41836544], [27, 6395904], [26, 13153280], [34, 17408000], [31, 3999744], [34, 1342464]]