

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 3869696], [35, 3830784], [28, 5427200], [32, 756736], [28, 2756608], [26, 34565120], [26, 45369344], [28, 15998976], [28, 14801920], [35, 4234240], [26, 16486400], [26, 10165248], [32, 20129792], [32, 1390592], [26, 34229248], [28, 33211392]]