

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 5358592], [26, 26664960], [25, 9503744], [26, 1692672], [32, 6181888], [30, 8227840], [26, 31444992], [32, 1841152], [33, 846848], [34, 35026944], [26, 38831104], [33, 6472704], [27, 9553920], [26, 44561408], [2, 539648], [36, 63488], [30, 4951040], [34, 17222656], [26, 6969344], [36, 5423104], [36, 5467136], [34, 25402368], [32, 19675136], [32, 17347584], [26, 39491584], [32, 8161280], [26, 25134080], [30, 4549632], [33, 5083136], [26, 187392], [34, 17234944], [36, 4471808], [34, 26294272], [26, 26948608], [34, 31553536], [26, 4193280], [36, 411648], [29, 6091776], [26, 2951168], [34, 19631104], [36, 801792], [36, 4001792], [33, 5841920], [26, 39330816], [26, 33965056], [32, 5056512], [36, 7369728], [36, 168960], [26, 24594432], [36, 2108416], [34, 11293696], [36, 6276096], [25, 1632256], [26, 20697088], [26, 33127424], [36, 2674688], [26, 14035968], [26, 5764096], [26, 41198592], [30, 2531328], [36, 4841472], [25, 1424384], [32, 20279296], [30, 2880512]]