

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 10444800], [19, 169984], [28, 6822912], [28, 6963200], [26, 23040000], [32, 11883520], [28, 26616832], [43, 681984], [28, 28789760], [28, 5790720], [28, 7843840], [35, 3405824], [28, 826368], [32, 21181440], [28, 9886720], [26, 10845184], [32, 10946560], [26, 9117696], [26, 23228416], [31, 6576128], [26, 9300992], [32, 919552], [32, 11479040], [28, 31142912], [32, 4669440], [26, 41702400], [28, 14396416], [28, 11118592], [28, 33525760], [26, 16253952], [35, 234496], [28, 32715776], [26, 14424064], [28, 29259776], [26, 11448320], [28, 4903936], [26, 50127872], [28, 13034496], [26, 5945344], [28, 15888384], [28, 9102336], [26, 48277504], [28, 4410368], [32, 13728768], [28, 24522752], [28, 22557696], [28, 4940800], [28, 32700416], [28, 20276224], [31, 6586368], [28, 5993472], [19, 839680], [26, 38005760], [28, 6448128], [29, 5610496], [28, 23010304], [28, 19273728], [28, 30740480], [26, 44288000], [35, 3383296], [41, 183296], [28, 27768832], [26, 7112704], [32, 13289472]]