

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6395904], [26, 21690368], [26, 28042240], [32, 496640], [26, 9101312], [32, 13954048], [26, 11459584], [26, 13153280], [34, 22710272], [27, 6873088], [26, 11514880], [32, 4570112], [32, 1500160], [26, 35703808], [34, 26158080], [27, 104448], [32, 19880960], [35, 4202496], [27, 7911424], [27, 1681408], [27, 7917568], [34, 11616256], [32, 18527232], [26, 4400128], [26, 41836544], [26, 47222784], [27, 6790144], [32, 8688640], [34, 4252672], [34, 23064576], [32, 9776128], [27, 129024], [32, 13504512], [32, 19374080], [35, 5320704], [32, 14686208], [26, 21270528], [32, 7969792], [26, 7691264], [26, 5276672], [34, 24239104], [27, 7396352], [35, 896000], [32, 19467264], [34, 23632896], [34, 17408000], [35, 4828160], [34, 18688000], [26, 42952704], [35, 4466688], [26, 5630976], [34, 20537344], [34, 37625856], [34, 2945024], [32, 20505600], [32, 9964544], [34, 11559936], [27, 509952], [32, 9649152], [27, 512000], [26, 7060480], [26, 12834816], [32, 20679680], [32, 9975808]]