

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22432768], [22, 91136], [28, 2756608], [32, 756736], [28, 8989696], [26, 26080256], [26, 37950464], [26, 16486400], [28, 11122688], [28, 28082176], [28, 16672768], [28, 11782144], [28, 28746752], [28, 23821312], [26, 34565120], [28, 28236800], [28, 21968896], [26, 38612992], [28, 33211392], [28, 15998976], [28, 15057920], [28, 3928064], [28, 1528832], [28, 22145024], [26, 1920000], [28, 9382912], [35, 3830784], [28, 5427200], [26, 15727616], [28, 23701504], [26, 13728768], [28, 22690816]]