

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 103424], [28, 23589888], [28, 12370944], [28, 26322944], [28, 12438528], [28, 30498816], [28, 1810432], [28, 32800768], [22, 203776], [28, 8600576], [26, 46662656], [26, 12824576], [22, 370688], [22, 203776], [28, 23019520], [28, 17267712], [32, 7975936], [28, 23006208], [28, 23337984], [32, 3256320], [28, 24431616], [26, 36738048], [22, 370688], [28, 27451392], [26, 46649344], [28, 25217024], [28, 15862784], [28, 21993472], [32, 7976960], [32, 3257344], [26, 49763328], [28, 6277120], [22, 164864], [28, 22149120], [26, 46655488], [28, 7402496], [22, 103424], [22, 384000], [22, 164864], [28, 13838336], [26, 16400384], [28, 4694016], [22, 344064], [27, 4732928], [28, 18307072], [26, 43029504], [28, 22984704], [26, 21520384], [22, 384000], [32, 7976960], [26, 12358656], [26, 46664704], [32, 3253248], [28, 20500480], [22, 344064], [26, 45741056], [32, 7975936], [28, 31935488], [26, 22021120], [28, 10485760], [28, 21010432], [28, 22287360], [28, 14465024], [26, 21530624]]