

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1937408], [32, 12116992], [28, 22106112], [28, 5555200], [28, 13723648], [26, 6566912], [28, 27979776], [22, 437248], [28, 11487232], [28, 21885952], [28, 6907904], [28, 9677824], [32, 10430464], [28, 10716160], [28, 23626752], [28, 22311936], [28, 30782464], [35, 3056640], [28, 1304576], [28, 21141504], [32, 18131968], [28, 6215680], [26, 21954560], [28, 12734464], [26, 151552], [28, 23442432], [28, 10772480], [28, 903168], [32, 10275840], [28, 6731776], [26, 47126528], [28, 30505984]]