

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 45369344], [32, 20129792], [32, 4595712], [28, 1226752], [28, 3306496], [32, 7845888], [28, 26105856], [26, 10165248], [26, 4758528], [32, 1390592], [28, 1722368], [28, 13744128], [35, 4234240], [28, 28185600], [28, 13652992], [31, 6572032], [28, 28191744], [26, 21989376], [29, 5486592], [26, 50241536], [32, 3162112], [26, 14418944], [28, 3869696], [28, 28960768], [35, 3264512], [28, 14801920], [28, 26643456], [26, 48387072], [26, 83968], [28, 3276800], [26, 34229248], [26, 12184576]]