

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 343040], [28, 31208448], [28, 16196608], [27, 3150848], [28, 21116928], [28, 22040576], [26, 21472256], [28, 21784576], [26, 22011904], [22, 65536], [32, 7910400], [28, 11589632], [28, 8315904], [28, 22130688], [32, 8949760], [28, 3620864], [28, 17973248], [28, 11240448], [26, 47125504], [28, 22978560], [28, 23672832], [26, 21560320], [22, 104448], [32, 4416512], [26, 2570240], [26, 2209792], [28, 20976640], [32, 21573632], [28, 6133760], [28, 23734272], [28, 214016], [22, 343040]]