

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 8925184], [26, 14375936], [22, 325632], [22, 325632], [22, 392192], [22, 109568], [26, 21548032], [22, 456704], [26, 27219968], [22, 242688], [22, 338944], [22, 109568], [28, 24301568], [22, 107520], [26, 21544960], [22, 110592], [22, 338944], [22, 456704], [22, 394240], [22, 270336], [26, 49952768], [22, 107520], [26, 42953728], [26, 21581824], [22, 110592], [22, 242688], [26, 49771520], [22, 392192], [22, 345088], [22, 345088], [22, 394240], [26, 47888384]]