

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 376832], [32, 7911424], [22, 129024], [26, 21630976], [26, 27230208], [28, 22518784], [28, 30938112], [26, 45473792], [22, 282624], [28, 11010048], [26, 3164160], [22, 90112], [22, 376832], [26, 46423040], [28, 7915520], [32, 21454848], [22, 282624], [26, 50637824], [26, 36340736], [22, 430080], [22, 453632], [26, 46415872], [32, 15278080], [28, 27831296], [28, 1110016], [32, 3266560], [28, 32088064], [26, 21762048], [28, 30236672], [26, 48430080], [22, 90112], [22, 129024]]