

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46420992], [22, 348160], [26, 46415872], [26, 21581824], [26, 21481472], [26, 21630976], [22, 452608], [22, 270336], [22, 107520], [22, 109568], [22, 282624], [26, 49766400], [22, 110592], [26, 46425088], [22, 400384], [22, 226304], [26, 49961984], [22, 348160], [26, 51087360], [28, 24304640], [22, 109568], [22, 129024], [22, 226304], [26, 21841920], [27, 4723712], [22, 325632], [26, 43492352], [22, 376832], [22, 359424], [26, 33339392], [26, 46423040], [22, 452608], [22, 400384], [22, 90112], [26, 36326400], [22, 107520], [22, 110592], [22, 345088], [22, 380928], [26, 32880640], [26, 48416768], [22, 456704], [22, 359424], [22, 266240], [22, 325632], [22, 129024], [22, 380928], [22, 90112], [22, 266240], [26, 21488640], [28, 24301568], [26, 46417920], [26, 49771520], [26, 48430080], [22, 456704], [28, 24302592], [22, 282624], [22, 345088], [26, 21401600], [26, 36340736], [22, 376832], [26, 21531648], [27, 7871488], [26, 14389248]]