

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10419200], [26, 22432768], [28, 19822592], [28, 19477504], [28, 15500288], [26, 15637504], [28, 27766784], [28, 31620096], [28, 24761344], [28, 19202048], [28, 31516672], [28, 32662528], [28, 31315968], [28, 28236800], [26, 26080256], [28, 32643072], [28, 12525568], [26, 34565120], [28, 23489536], [32, 935936], [26, 37950464], [32, 13891584], [26, 22834176], [28, 12148736], [26, 16486400], [26, 15727616], [28, 20716544], [26, 38612992], [28, 17747968], [26, 13728768], [26, 28004352], [28, 29594624], [26, 36173824], [32, 3381248], [28, 12490752], [32, 7015424], [26, 4779008], [32, 756736], [32, 12226560], [32, 11102208], [28, 5427200], [28, 33340416], [28, 6577152], [28, 1293312], [28, 15998976], [26, 33509376], [28, 28752896], [26, 46697472], [26, 1920000], [28, 2756608], [28, 15414272], [28, 8256512], [32, 12436480], [35, 3830784], [26, 23288832], [28, 22307840], [28, 10869760], [28, 33211392], [28, 17122304], [28, 4917248], [28, 15355904], [32, 8624128], [28, 18068480], [26, 47739904]]