

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 368640], [32, 9811968], [22, 468992], [26, 50012160], [22, 237568], [26, 21932032], [22, 247808], [28, 24305664], [22, 106496], [22, 286720], [22, 329728], [22, 452608], [26, 15002624], [22, 329728], [22, 396288], [22, 276480], [22, 223232], [26, 12175360], [22, 372736], [26, 33339392], [22, 243712], [22, 284672], [26, 46420992], [27, 4723712], [22, 286720], [26, 46424064], [32, 13431808], [26, 21346304], [22, 471040], [22, 106496], [26, 21841920], [22, 223232], [26, 50518016], [22, 465920], [22, 52224], [26, 49766400], [22, 468992], [22, 280576], [26, 14389248], [22, 399360], [26, 21487616], [22, 452608], [22, 399360], [26, 48416768], [22, 237568], [22, 247808], [22, 366592], [22, 465920], [32, 13404160], [22, 357376], [22, 366592], [22, 396288], [22, 284672], [26, 21949440], [26, 46422016], [22, 266240], [22, 368640], [22, 372736], [26, 46425088], [22, 280576], [22, 52224], [26, 49770496], [22, 243712], [22, 471040]]