

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 80896], [26, 12715008], [22, 441344], [22, 79872], [22, 234496], [22, 328704], [26, 21591040], [22, 377856], [22, 228352], [22, 386048], [26, 21465088], [22, 339968], [22, 171008], [26, 22086656], [22, 347136], [22, 449536], [22, 80896], [26, 21618688], [26, 21445632], [22, 339968], [26, 49592320], [22, 389120], [26, 49778688], [22, 292864], [22, 454656], [22, 275456], [22, 241664], [22, 398336], [26, 21571584], [22, 441344], [22, 228352], [26, 21960704], [26, 21681152], [22, 328704], [22, 397312], [26, 21502976], [22, 397312], [22, 289792], [26, 21539840], [22, 275456], [26, 21523456], [26, 21535744], [22, 79872], [22, 234496], [22, 389120], [28, 24308736], [22, 171008], [26, 21552128], [26, 49768448], [26, 49414144], [22, 285696], [22, 292864], [28, 24306688], [22, 449536], [22, 240640], [22, 289792], [22, 347136], [22, 241664], [22, 240640], [22, 454656], [22, 398336], [26, 21511168], [22, 386048], [26, 21507072]]