

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22011904], [26, 22086656], [26, 2570240], [22, 234496], [28, 3620864], [27, 3150848], [26, 49414144], [22, 343040], [22, 454656], [32, 8949760], [28, 31208448], [22, 104448], [26, 21960704], [22, 389120], [26, 49768448], [22, 441344], [22, 339968], [28, 21116928], [22, 79872], [26, 2209792], [22, 441344], [22, 389120], [28, 23734272], [28, 214016], [32, 7910400], [26, 21560320], [22, 454656], [22, 79872], [22, 65536], [22, 234496], [22, 339968], [22, 343040]]