

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16830464], [26, 49641472], [28, 16847872], [26, 45023232], [28, 2833408], [28, 32580608], [32, 10384384], [28, 24217600], [28, 20354048], [26, 7626752], [26, 27911168], [26, 13180928], [22, 152576], [26, 36417536], [32, 10671104], [28, 13923328], [28, 31098880], [32, 107520], [26, 36411392], [28, 2523136], [26, 22283264], [28, 22348800], [32, 13369344], [26, 39625728], [32, 13134848], [28, 18786304], [28, 23988224], [32, 8459264], [28, 10893312], [26, 49611776], [28, 18835456], [40, 375808], [28, 30175232], [28, 33390592], [40, 379904], [28, 1234944], [28, 17715200], [28, 7418880], [28, 17276928], [28, 27723776], [28, 25785344], [28, 9858048], [28, 26556416], [28, 4825088], [28, 15088640], [26, 26471424], [35, 148480], [28, 19947520], [26, 14615552], [26, 11776000], [28, 8796160], [26, 47929344], [32, 7525376], [26, 17338368], [28, 204800], [28, 3668992], [28, 32510976], [26, 15570944], [26, 1026048], [28, 3842048], [29, 5423104], [27, 7868416], [28, 2479104], [28, 8463360]]