

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15414272], [32, 10419200], [32, 8381440], [28, 17957888], [28, 21087232], [28, 19971072], [28, 30156800], [26, 47739904], [28, 22307840], [28, 21741568], [28, 15500288], [28, 2278400], [28, 32662528], [32, 12436480], [26, 28004352], [28, 1197056]]