

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 35703808], [34, 23632896], [32, 14233600], [26, 41836544], [32, 18527232], [26, 12834816], [26, 5256192], [32, 19467264], [34, 24239104], [32, 9975808], [26, 24915968], [32, 14619648], [27, 6318080], [34, 23064576], [28, 21843968], [26, 5276672], [35, 1985536], [26, 21690368], [26, 16559104], [28, 29748224], [28, 14374912], [32, 685056], [34, 2945024], [22, 141312], [19, 384000], [32, 9649152], [28, 5387264], [27, 6395904], [34, 4252672], [34, 17408000], [34, 20537344], [26, 13882368], [32, 20505600], [26, 13153280], [28, 5981184], [28, 687104], [28, 245760], [26, 47222784], [28, 20539392], [26, 7799808], [28, 20326400], [35, 4828160], [28, 6088704], [32, 4570112], [26, 25474048], [26, 8938496], [34, 18688000], [19, 496640], [26, 15646720], [32, 9964544], [32, 9776128], [34, 11559936], [28, 26088448], [35, 4466688], [35, 5320704], [28, 30450688], [26, 42952704], [34, 26158080], [28, 6950912], [34, 37625856], [28, 7322624], [26, 5123072], [32, 1500160], [26, 30648320]]