

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4624384], [26, 49641472], [28, 28663808], [26, 39625728], [26, 45023232], [28, 16305152], [28, 16686080], [28, 23988224], [28, 11011072], [32, 6549504], [26, 13180928], [26, 17338368], [28, 10355712], [32, 11005952], [26, 49618944], [28, 17715200], [28, 16185344], [28, 26216448], [40, 387072], [28, 8796160], [28, 32580608], [28, 2523136], [28, 12196864], [32, 107520], [26, 27911168], [28, 22348800], [28, 20455424], [32, 16512000], [32, 8459264], [28, 21515264], [28, 32510976], [32, 13134848]]