

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 3713024], [26, 47674368], [32, 18437120], [28, 5286912], [26, 23954432], [26, 19000320], [28, 31805440], [26, 27904000], [28, 4887552], [28, 16280576], [28, 29415424], [35, 2651136], [28, 26127360], [26, 40897536], [32, 18668544], [26, 49467392], [28, 31683584], [26, 48142336], [32, 13165568], [32, 13351936], [28, 15711232], [32, 18840576], [32, 12019712], [32, 14547968], [26, 42578944], [28, 13151232], [43, 424960], [26, 8071168], [32, 12139520], [26, 42372096], [32, 10508288], [26, 9126912], [28, 7246848], [27, 1062912], [26, 8987648], [28, 25192448], [35, 3062784], [28, 30742528], [28, 15123456], [26, 13701120], [26, 11449344], [28, 16206848], [28, 14031872], [32, 10248192], [32, 10207232], [28, 24550400], [28, 31452160], [26, 30325760], [26, 14744576], [28, 912384], [28, 8621056], [32, 4493312], [28, 24338432], [28, 7619584], [28, 10558464], [28, 31299584], [32, 3793920], [28, 31386624], [32, 4726784], [28, 26628096], [26, 7810048], [28, 23007232], [32, 12813312], [28, 25321472]]