

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12094464], [26, 5176320], [28, 2439168], [28, 5820416], [26, 34212864], [28, 16163840], [26, 6345728], [28, 19664896], [28, 26748928], [28, 21913600], [32, 20207616], [26, 27933696], [26, 40348672], [26, 7541760], [28, 23809024], [28, 8938496]]