

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 9817088], [26, 21600256], [28, 4649984], [35, 3056640], [32, 928768], [26, 118784], [28, 30241792], [28, 797696], [32, 18131968], [22, 229376], [28, 29507584], [32, 10275840], [26, 44144640], [28, 27979776], [28, 13723648], [32, 12116992], [28, 5555200], [28, 9387008], [26, 6566912], [32, 10430464], [28, 9825280], [28, 9677824], [28, 28662784], [28, 25948160], [28, 221184], [28, 903168], [26, 3189760], [32, 19379200], [28, 1304576], [28, 20225024], [32, 13097984], [28, 11487232], [28, 24093696], [32, 12191744], [28, 10772480], [26, 3133440], [32, 7996416], [26, 22014976], [32, 7996416], [28, 18585600], [28, 32903168], [28, 4232192], [28, 5964800], [22, 130048], [28, 30212096], [28, 10981376], [28, 10716160], [28, 29209600], [28, 30427136], [28, 30957568], [22, 229376], [32, 4457472], [28, 23442432], [26, 45851648], [22, 130048], [28, 13794304], [32, 941056], [26, 3185664], [28, 29768704], [28, 27760640], [28, 5955584], [28, 32379904], [28, 33208320], [22, 236544]]