

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 941056], [28, 29209600], [28, 23442432], [28, 9387008], [32, 12116992], [28, 5555200], [26, 83968], [32, 3162112], [28, 903168], [32, 12191744], [26, 12184576], [32, 928768], [32, 11959296], [35, 3241984], [28, 28834816], [28, 3276800], [28, 1226752], [35, 200704], [28, 27979776], [28, 20963328], [32, 10430464], [28, 16551936], [28, 5964800], [28, 26643456], [32, 13097984], [26, 44144640], [26, 22000640], [28, 13723648], [35, 3264512], [28, 28191744], [28, 15113216], [28, 18585600], [28, 15228928], [32, 9856000], [26, 14418944], [32, 10275840], [28, 13652992], [28, 32903168], [28, 29768704], [28, 4232192], [32, 17594368], [28, 1722368], [28, 25948160], [28, 26105856], [32, 18131968], [32, 13173760], [26, 4758528], [28, 11487232], [27, 7885824], [32, 4457472], [26, 6566912], [28, 10772480], [28, 10716160], [28, 20225024], [28, 33208320], [26, 50241536], [28, 9109504], [31, 6572032], [26, 48387072], [28, 18664448], [26, 5442560], [28, 1304576], [28, 9677824], [35, 3056640]]