

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49785856], [22, 89088], [26, 21591040], [22, 386048], [22, 348160], [22, 289792], [22, 80896], [26, 49774592], [22, 240640], [22, 359424], [22, 240640], [26, 50513920], [22, 80896], [26, 49781760], [26, 49787904], [22, 386048], [26, 49784832], [22, 289792], [26, 50514944], [26, 21401600], [26, 49780736], [32, 9807872], [26, 50515968], [22, 89088], [26, 21695488], [26, 21552128], [22, 226304], [26, 21476352], [26, 21745664], [26, 49783808], [26, 49782784], [22, 348160]]