

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 36353024], [22, 321536], [22, 238592], [22, 388096], [22, 264192], [26, 32880640], [27, 3159040], [22, 240640], [22, 238592], [22, 262144], [26, 21511168], [22, 455680], [26, 39104512], [26, 43492352], [26, 9329664], [22, 226304], [26, 21523456], [22, 226304], [22, 386048], [26, 12176384], [22, 348160], [22, 80896], [22, 228352], [26, 21481472], [22, 388096], [22, 380928], [28, 1390592], [28, 24304640], [22, 239616], [22, 262144], [26, 34240512], [22, 439296], [26, 21488640], [26, 36326400], [22, 246784], [26, 21498880], [22, 321536], [26, 21552128], [22, 348160], [26, 12177408], [22, 380928], [22, 239616], [22, 289792], [26, 49767424], [26, 37833728], [22, 80896], [26, 21445632], [22, 439296], [22, 373760], [22, 359424], [22, 455680], [22, 228352], [22, 264192], [26, 21476352], [22, 373760], [22, 379904], [22, 240640], [26, 21591040], [26, 21465088], [22, 386048], [22, 289792], [22, 246784], [28, 24302592], [26, 21401600]]