

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 5467136], [30, 8571904], [33, 6472704], [34, 21317632], [30, 2880512], [26, 37159936], [33, 846848], [33, 2129920], [33, 543744], [36, 4841472], [30, 7657472], [26, 4193280], [26, 20817920], [32, 5056512], [30, 8314880], [30, 4549632]]