

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46411776], [22, 324608], [22, 283648], [26, 13470720], [26, 46416896], [22, 283648], [22, 286720], [22, 465920], [27, 5781504], [22, 368640], [22, 329728], [26, 50518016], [22, 374784], [22, 329728], [22, 368640], [26, 21346304], [22, 468992], [26, 21932032], [22, 381952], [22, 381952], [22, 471040], [22, 465920], [26, 15002624], [26, 6462464], [26, 49770496], [26, 46410752], [22, 374784], [22, 471040], [22, 286720], [26, 49372160], [27, 6821888], [22, 324608]]