

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21565440], [22, 263168], [22, 111616], [26, 21980160], [22, 340992], [26, 46659584], [22, 235520], [26, 49593344], [26, 50903040], [22, 177152], [22, 395264], [22, 327680], [22, 326656], [22, 395264], [22, 327680], [22, 402432], [27, 3675136], [22, 245760], [32, 7974912], [26, 29261824], [26, 29696000], [22, 340992], [26, 43262976], [22, 261120], [22, 263168], [22, 322560], [22, 402432], [22, 261120], [22, 111616], [32, 7974912], [22, 235520], [22, 177152]]