

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32580608], [26, 11776000], [28, 31098880], [28, 27723776], [28, 9858048], [28, 2523136], [22, 152576], [28, 3842048], [28, 204800], [32, 13134848], [32, 7525376], [28, 30175232], [26, 36417536], [28, 10893312], [28, 8796160], [28, 8463360], [26, 27911168], [28, 15088640], [28, 17276928], [26, 13180928], [40, 379904], [28, 18835456], [28, 13923328], [28, 24217600], [28, 22348800], [28, 1234944], [26, 14615552], [26, 17338368], [28, 2479104], [28, 19947520], [40, 375808], [28, 33390592], [26, 39625728], [28, 26556416], [29, 5423104], [28, 20354048], [32, 107520], [32, 8459264], [26, 49641472], [32, 10384384], [28, 2833408], [26, 7626752], [35, 148480], [28, 17715200], [26, 36411392], [28, 16830464], [27, 7868416], [26, 1026048], [28, 18786304], [28, 4825088], [28, 7418880], [28, 3668992], [26, 49611776], [28, 25785344], [26, 47929344], [32, 13369344], [26, 26471424], [26, 15570944], [28, 32510976], [28, 23988224], [26, 22283264], [32, 10671104], [26, 45023232], [28, 16847872]]