

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 392192], [26, 21718016], [22, 394240], [22, 466944], [26, 21548032], [26, 21941248], [27, 8925184], [26, 21922816], [26, 21544960], [26, 6208512], [22, 362496], [28, 24299520], [26, 49952768], [22, 291840], [26, 21955584], [22, 338944], [26, 27219968], [22, 242688], [22, 392192], [22, 242688], [26, 42953728], [26, 47888384], [26, 47677440], [28, 24300544], [22, 362496], [28, 24303616], [26, 14375936], [22, 466944], [26, 36225024], [22, 338944], [22, 394240], [22, 291840]]