

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 23632896], [26, 41836544], [32, 7650304], [32, 18527232], [34, 24587264], [34, 26158080], [26, 32294912], [34, 3095552], [32, 9964544], [26, 35703808], [34, 24127488], [35, 4466688], [26, 13153280], [26, 18538496], [34, 21880832], [32, 9273344], [32, 20149248], [27, 2824192], [32, 20505600], [34, 11559936], [32, 9975808], [26, 20869120], [32, 9649152], [26, 47222784], [34, 27475968], [26, 12834816], [34, 8492032], [34, 18688000], [27, 6395904], [34, 4252672], [34, 101376], [26, 42952704], [26, 27468800], [26, 5276672], [34, 23064576], [32, 18348032], [34, 9513984], [26, 12439552], [27, 9290752], [34, 26755072], [34, 3391488], [34, 13182976], [34, 23930880], [32, 19467264], [35, 4828160], [34, 37625856], [34, 931840], [34, 18001920], [26, 35720192], [34, 35539968], [26, 21690368], [34, 17408000], [27, 8723456], [34, 20537344], [32, 1500160], [29, 2168832], [34, 24239104], [34, 2945024], [32, 9776128], [27, 6406144], [32, 4570112], [35, 5320704], [27, 4004864], [34, 20450304]]