

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 365568], [26, 49765376], [22, 357376], [28, 26637312], [28, 30944256], [22, 233472], [26, 46654464], [22, 291840], [22, 233472], [22, 293888], [22, 387072], [26, 46652416], [22, 276480], [22, 390144], [32, 3262464], [22, 387072], [22, 59392], [22, 390144], [22, 281600], [26, 46663680], [32, 7997440], [22, 366592], [22, 362496], [22, 365568], [26, 46667776], [22, 371712], [26, 46648320], [22, 293888], [26, 21922816], [26, 21718016], [28, 24303616], [26, 36225024], [32, 7997440], [26, 47677440], [22, 291840], [22, 366592], [26, 50018304], [32, 3260416], [26, 21955584], [22, 323584], [22, 230400], [22, 230400], [22, 362496], [22, 276480], [26, 14442496], [22, 59392], [28, 24299520], [26, 14390272], [22, 256000], [22, 357376], [26, 21625856], [22, 323584], [26, 43507712], [26, 6208512], [22, 371712], [22, 256000], [22, 403456], [26, 46656512], [26, 21585920], [26, 4587520], [26, 32460800], [26, 14371840], [22, 281600], [26, 21460992]]