

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 346112], [22, 270336], [26, 49918976], [22, 367616], [26, 49918976], [26, 49779712], [27, 532480], [26, 49918976], [22, 470016], [22, 108544], [22, 458752], [26, 21452800], [26, 21572608], [22, 358400], [22, 269312], [22, 470016], [22, 268288], [22, 269312], [22, 367616], [22, 363520], [22, 346112], [27, 9448448], [22, 108544], [26, 21516288], [26, 49918976], [28, 24307712], [22, 450560], [22, 458752], [26, 21527552], [26, 21469184], [26, 21406720], [26, 49769472]]