

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2497536], [28, 23988224], [26, 39625728], [28, 21801984], [26, 45023232], [28, 26393600], [28, 10015744], [28, 8796160], [28, 14368768], [28, 20404224], [26, 38591488], [32, 107520], [28, 26108928], [26, 13180928], [28, 2523136], [26, 27911168]]