

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 1935360], [26, 21534720], [22, 391168], [32, 7317504], [28, 17698816], [28, 28784640], [28, 27782144], [26, 49952768], [28, 2686976], [26, 21423104], [28, 11796480], [28, 30226432], [32, 7904256], [32, 7906304], [28, 4878336], [32, 16464896], [26, 46413824], [26, 21969920], [32, 7992320], [26, 3367936], [22, 394240], [28, 30252032], [27, 5257216], [22, 391168], [22, 394240], [22, 453632], [28, 2679808], [22, 392192], [26, 41411584], [28, 23841792], [22, 279552], [28, 18918400], [27, 8925184], [32, 7994368], [26, 14425088], [26, 14375936], [26, 3188736], [26, 45473792], [28, 8648704], [28, 10729472], [22, 279552], [26, 12756992], [26, 3139584], [26, 21762048], [26, 27219968], [22, 242688], [26, 21586944], [22, 338944], [22, 338944], [22, 369664], [26, 3161088], [22, 242688], [26, 21548032], [32, 8409088], [26, 42953728], [28, 8833024], [26, 47888384], [26, 5248000], [22, 453632], [28, 23842816], [26, 3140608], [22, 369664], [32, 7993344], [32, 13408256]]