

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6529024], [26, 50242560], [28, 14368768], [35, 3391488], [28, 26393600], [26, 39279616], [28, 16775168], [26, 32848896], [28, 3007488], [28, 21801984], [27, 7364608], [32, 17394688], [26, 48230400], [28, 13280256], [35, 3198976], [28, 25090048], [28, 27998208], [28, 31028224], [28, 29654016], [28, 8824832], [28, 5483520], [28, 8327168], [28, 5448704], [32, 4695040], [28, 11878400], [28, 26108928], [28, 4856832], [28, 19913728], [26, 19141632], [28, 20404224], [26, 26307584], [28, 13215744], [28, 8047616], [28, 2497536], [26, 36506624], [26, 26599424], [32, 10653696], [26, 38514688], [28, 7828480], [28, 919552], [28, 3950592], [28, 15608832], [28, 31673344], [26, 23056384], [28, 3371008], [28, 31938560], [40, 328704], [6, 202752], [26, 38591488], [28, 32829440], [28, 11819008], [28, 7113728], [26, 34385920], [35, 2046976], [26, 23169024], [28, 21697536], [28, 10015744], [28, 22522880], [28, 22413312], [28, 2681856], [28, 31144960], [28, 17383424], [26, 7334912], [28, 4491264]]