

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[43, 16384], [26, 34212864], [27, 9454592], [26, 27933696], [26, 7541760], [28, 19202048], [28, 276480], [28, 12525568], [32, 10419200], [32, 12436480], [28, 8938496], [28, 8256512], [26, 47739904], [28, 31620096], [28, 22307840], [28, 19664896], [32, 20207616], [28, 17747968], [28, 32662528], [28, 15500288], [26, 13704192], [28, 17122304], [26, 28004352], [26, 5176320], [32, 13347840], [28, 10869760], [28, 15346688], [26, 46697472], [28, 21782528], [28, 15414272], [28, 27155456], [26, 40348672]]