

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3405824], [32, 21181440], [28, 26393600], [26, 41702400], [28, 5448704], [19, 169984], [28, 30740480], [26, 11448320], [28, 2497536], [28, 22557696], [26, 38591488], [28, 7828480], [26, 23040000], [28, 8327168], [26, 16253952], [28, 6529024], [28, 29259776], [26, 9117696], [28, 21697536], [28, 13034496], [26, 10444800], [26, 44288000], [28, 10015744], [28, 13215744], [28, 26108928], [28, 21801984], [28, 31673344], [26, 48277504], [26, 23228416], [28, 20404224], [28, 15608832], [28, 14368768]]