

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 441344], [22, 171008], [26, 49414144], [26, 22011904], [26, 2209792], [22, 389120], [28, 30921728], [22, 339968], [22, 314368], [27, 7877632], [28, 21116928], [22, 343040], [26, 109568], [28, 3620864], [28, 23734272], [26, 39564288], [26, 2570240], [22, 65536], [22, 328704], [28, 31208448], [22, 275456], [32, 7979008], [26, 49592320], [22, 377856], [28, 32159744], [26, 49768448], [22, 377856], [22, 454656], [26, 21960704], [26, 50451456], [22, 314368], [22, 234496], [22, 389120], [22, 65536], [22, 79872], [22, 285696], [22, 275456], [22, 321536], [32, 7979008], [28, 214016], [22, 321536], [22, 171008], [26, 21347328], [26, 35588096], [26, 21560320], [22, 454656], [22, 234496], [28, 30169088], [26, 16984064], [26, 15095808], [22, 343040], [32, 8949760], [26, 9329664], [22, 104448], [22, 438272], [28, 20694016], [22, 79872], [22, 441344], [27, 3150848], [22, 328704], [26, 22086656], [22, 339968], [22, 285696], [32, 7910400]]