

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7541760], [43, 16384], [35, 399360], [28, 22690816], [28, 276480], [28, 23365632], [28, 11122688], [28, 1055744], [28, 23821312], [28, 28082176], [28, 5605376], [28, 15346688], [26, 34212864], [28, 21782528], [32, 13347840], [28, 1528832], [28, 23740416], [26, 16392192], [28, 28746752], [22, 91136], [28, 26752000], [28, 21968896], [28, 4176896], [28, 12522496], [35, 419840], [28, 22145024], [28, 5514240], [26, 13704192], [26, 51076096], [28, 11782144], [28, 25912320], [28, 8989696], [35, 477184], [32, 18308096], [26, 27933696], [28, 3928064], [28, 23701504], [28, 5383168], [32, 20207616], [26, 5176320], [28, 19664896], [28, 15057920], [27, 9454592], [26, 36450304], [28, 1155072], [28, 28733440], [28, 18681856], [28, 27155456], [28, 4021248], [28, 20686848], [26, 1941504], [28, 16672768], [28, 9382912], [28, 8938496], [28, 15237120], [28, 6898688], [28, 32631808], [28, 14259200], [28, 4902912], [28, 29707264], [28, 10925056], [26, 17996800], [26, 40348672], [28, 31236096]]