

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[43, 16384], [28, 19664896], [28, 9677824], [28, 13723648], [32, 18131968], [32, 12116992], [28, 5555200], [28, 15346688], [28, 27979776], [32, 10275840], [28, 1304576], [26, 40348672], [26, 5176320], [28, 11487232], [28, 10772480], [32, 20207616], [28, 21782528], [35, 3056640], [28, 10716160], [26, 13704192], [26, 34212864], [27, 9454592], [26, 7541760], [28, 23442432], [32, 13347840], [26, 6566912], [26, 27933696], [28, 8938496], [28, 276480], [28, 27155456], [28, 903168], [32, 10430464]]