

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 130048], [22, 275456], [22, 388096], [28, 29507584], [28, 221184], [22, 275456], [22, 455680], [28, 24093696], [27, 3159040], [26, 3189760], [28, 797696], [28, 30427136], [22, 373760], [26, 21347328], [28, 28662784], [28, 30957568], [26, 22014976], [28, 10981376], [26, 3185664], [28, 9825280], [22, 238592], [32, 9817088], [26, 49592320], [22, 328704], [22, 321536], [22, 130048], [32, 7996416], [22, 246784], [22, 171008], [22, 239616], [22, 321536], [28, 30241792], [22, 229376], [22, 377856], [28, 30212096], [22, 236544], [26, 45851648], [22, 171008], [22, 285696], [22, 388096], [22, 328704], [22, 239616], [26, 118784], [22, 262144], [26, 37833728], [22, 246784], [28, 27760640], [28, 13794304], [26, 9329664], [22, 238592], [22, 285696], [22, 377856], [22, 262144], [26, 36353024], [26, 21600256], [22, 373760], [28, 4649984], [28, 32379904], [32, 19379200], [28, 5955584], [22, 229376], [26, 3133440], [27, 7877632], [32, 7996416]]