

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12228608], [35, 234496], [32, 13289472], [32, 8983552], [28, 9886720], [28, 22963200], [32, 12559360], [28, 27768832], [32, 11479040], [28, 31142912], [28, 17112064], [26, 9300992], [28, 15888384], [28, 25724928], [28, 24522752], [28, 13378560], [28, 28789760], [32, 7775232], [32, 12585984], [32, 334848], [26, 33982464], [28, 31796224], [26, 14424064], [28, 5993472], [28, 32657408], [32, 12562432], [32, 18555904], [28, 13647872], [26, 50127872], [32, 10833920], [43, 681984], [32, 13728768], [28, 30334976], [28, 4903936], [28, 32715776], [28, 17615872], [26, 11604992], [28, 6963200], [32, 11883520], [28, 19273728], [28, 6822912], [28, 9102336], [28, 19631104], [28, 23010304], [26, 36604928], [32, 919552], [28, 14396416], [32, 12551168], [28, 26616832], [28, 13210624], [28, 1580032], [28, 33525760], [32, 11168768], [32, 12321792], [28, 11118592], [28, 32408576], [32, 13941760], [28, 4410368], [32, 10946560], [32, 13275136], [32, 12556288], [28, 28141568], [28, 5790720], [41, 183296]]