

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13925376], [22, 164864], [28, 22448128], [28, 22561792], [22, 203776], [26, 16983040], [28, 17405952], [32, 3257344], [26, 46664704], [28, 25702400], [28, 23357440], [28, 15558656], [32, 7976960], [28, 14857216], [22, 203776], [28, 8659968], [22, 402432], [28, 12845056], [32, 7976960], [26, 50320384], [28, 6350848], [22, 395264], [22, 344064], [28, 8774656], [22, 177152], [26, 49763328], [28, 19550208], [32, 8663040], [26, 21980160], [28, 21227520], [28, 14096384], [26, 49593344], [26, 29261824], [26, 46662656], [26, 46659584], [28, 16626688], [28, 3312640], [27, 3675136], [22, 235520], [32, 4348928], [28, 15136768], [22, 235520], [28, 9500672], [28, 19546112], [26, 21520384], [26, 45741056], [28, 25143296], [22, 370688], [28, 21651456], [22, 402432], [32, 7275520], [32, 21331968], [22, 177152], [26, 43262976], [28, 11226112], [32, 7974912], [28, 1810432], [28, 9549824], [28, 13219840], [22, 395264], [27, 4732928], [32, 7974912], [28, 30608384], [26, 46649344]]