

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7915520], [22, 394240], [26, 27230208], [28, 778240], [28, 27831296], [28, 32088064], [28, 21529600], [22, 78848], [22, 78848], [28, 1802240], [26, 47888384], [22, 430080], [26, 27658240], [26, 14375936], [22, 392192], [28, 10896384], [27, 4199424], [26, 46658560], [28, 4026368], [32, 20832256], [22, 394240], [26, 46665728], [28, 27064320], [28, 11010048], [26, 3164160], [26, 21832704], [22, 404480], [22, 338944], [32, 21454848], [22, 260096], [22, 338944], [22, 349184], [22, 401408], [26, 5251072], [32, 3261440], [26, 46650368], [26, 138240], [22, 259072], [28, 8529920], [26, 23420928], [22, 392192], [26, 2220032], [22, 271360], [32, 3266560], [26, 29669376], [26, 46660608], [28, 22513664], [28, 1110016], [32, 7911424], [26, 21976064], [22, 349184], [28, 22518784], [28, 30236672], [28, 6894592], [26, 22016000], [26, 21548032], [32, 17674240], [22, 401408], [26, 50637824], [28, 30938112], [26, 21544960], [22, 260096], [28, 17662976], [32, 15278080]]