

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 214016], [26, 46650368], [28, 23734272], [22, 65536], [26, 29669376], [26, 46658560], [26, 21560320], [22, 349184], [28, 31208448], [22, 104448], [22, 271360], [26, 46660608], [22, 260096], [22, 401408], [26, 5251072], [32, 7910400], [22, 343040], [28, 21116928], [26, 2570240], [27, 4199424], [26, 23420928], [26, 2209792], [27, 3150848], [32, 8949760], [26, 46665728], [26, 21976064], [32, 3261440], [22, 260096], [22, 401408], [28, 3620864], [26, 22011904], [22, 343040]]