

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 421888], [26, 18355200], [26, 40763392], [26, 34229248], [32, 7845888], [26, 9978880], [32, 4595712], [35, 1816576], [26, 9406464], [26, 22878208], [26, 45369344], [35, 4234240], [28, 13744128], [32, 1390592], [26, 49420288], [34, 17112064], [34, 38837248], [26, 17811456], [28, 28185600], [28, 14801920], [32, 21526528], [32, 20129792], [26, 21989376], [26, 10165248], [29, 5486592], [28, 3869696], [34, 22171648], [28, 3306496], [26, 13604864], [32, 17967104], [28, 28960768], [28, 23196672]]