

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 31315968], [28, 4917248], [26, 29699072], [26, 21764096], [32, 7977984], [26, 5967872], [27, 533504], [28, 17122304], [28, 32643072], [28, 15355904], [28, 13222912], [26, 6378496], [28, 6577152], [26, 7116800], [32, 7977984], [26, 9906176], [26, 13652992], [26, 46697472], [32, 12436480], [28, 17747968], [28, 19822592], [28, 32662528], [22, 137216], [26, 33057792], [28, 31516672], [28, 12525568], [26, 4538368], [28, 10934272], [28, 15500288], [28, 20716544], [32, 8004608], [28, 33340416], [28, 19202048], [22, 385024], [26, 21640192], [26, 36229120], [28, 29594624], [28, 10869760], [28, 15414272], [22, 351232], [32, 12226560], [26, 14605312], [26, 47739904], [28, 1826816], [28, 10165248], [26, 37585920], [26, 66560], [26, 28004352], [28, 27766784], [22, 385024], [28, 12148736], [28, 31620096], [22, 137216], [22, 248832], [32, 10419200], [32, 935936], [28, 12490752], [26, 10328064], [28, 22307840], [26, 43524096], [32, 11102208], [26, 8880128], [28, 8256512], [26, 13172736]]