

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15741952], [32, 12551168], [28, 14671872], [32, 12556288], [28, 33349632], [28, 14706688], [28, 12286976], [28, 2662400], [28, 1580032], [32, 11168768], [32, 8983552], [28, 13647872], [32, 13275136], [32, 19344384], [28, 32657408], [28, 22237184], [32, 12321792], [28, 14189568], [32, 334848], [26, 14426112], [28, 146432], [28, 12823552], [28, 13378560], [35, 162816], [32, 3238912], [28, 30334976], [28, 31796224], [28, 13210624], [28, 14572544], [32, 10833920], [28, 12228608], [28, 9227264]]