

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 7838720], [25, 3516416], [34, 2390016], [26, 19702784], [1, 185344], [31, 5067776], [34, 26099712], [26, 32212992], [1, 636928], [32, 9314304], [26, 8719360], [31, 1211392], [25, 7900160], [26, 39963648], [34, 40160256], [1, 395264], [34, 1342464], [1, 254976], [34, 30934016], [25, 4180992], [26, 45324288], [29, 734208], [31, 3999744], [34, 22344704], [25, 310272], [34, 32789504], [32, 1921024], [26, 25687040], [34, 26223616], [34, 28814336], [34, 11651072], [31, 6110208]]