

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 106496], [26, 21391360], [26, 21397504], [26, 49775616], [26, 21612544], [22, 52224], [26, 21487616], [26, 21595136], [26, 21625856], [26, 21460992], [26, 21452800], [22, 233472], [22, 281600], [22, 372736], [26, 47677440], [26, 21572608], [26, 21527552], [22, 276480], [22, 357376], [26, 21406720], [22, 233472], [22, 450560], [22, 387072], [22, 357376], [22, 390144], [22, 468992], [22, 360448], [22, 52224], [27, 532480], [22, 330752], [22, 268288], [28, 24311808], [22, 106496], [28, 24310784], [22, 227328], [22, 330752], [22, 365568], [22, 366592], [26, 21427200], [26, 21604352], [22, 365568], [26, 21763072], [22, 450560], [26, 21556224], [22, 371712], [22, 276480], [22, 360448], [22, 268288], [22, 468992], [22, 372736], [26, 49776640], [26, 12242944], [22, 471040], [26, 21608448], [22, 471040], [22, 227328], [26, 45431808], [22, 390144], [22, 366592], [22, 371712], [27, 9448448], [26, 21441536], [22, 281600], [22, 387072]]