

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 36173824], [32, 13096960], [32, 3772416], [28, 28185600], [26, 1920000], [28, 14801920], [28, 3306496], [26, 10165248], [28, 26777600], [35, 3544064], [28, 15998976], [35, 4234240], [26, 12606464], [26, 16486400], [26, 26107904], [28, 28752896], [28, 28236800], [32, 20129792], [32, 756736], [26, 22432768], [26, 4779008], [26, 34229248], [32, 1390592], [28, 20332544], [28, 18068480], [28, 25174016], [28, 6584320], [26, 15637504], [28, 13744128], [32, 7015424], [32, 13891584], [26, 26080256], [26, 39045120], [26, 15727616], [28, 18248704], [26, 13728768], [32, 7845888], [28, 28960768], [28, 23489536], [26, 34565120], [35, 3830784], [26, 2530304], [26, 38612992], [28, 5427200], [28, 1293312], [35, 2948096], [28, 2756608], [26, 22834176], [26, 33509376], [29, 5486592], [28, 33211392], [32, 8624128], [26, 37950464], [28, 27156480], [28, 19477504], [26, 45369344], [19, 998400], [32, 4595712], [26, 46576640], [28, 24761344], [28, 3869696], [26, 23288832], [32, 3381248], [26, 21989376]]