

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 348160], [26, 49771520], [26, 49372160], [26, 21581824], [28, 24304640], [22, 325632], [26, 46422016], [26, 21481472], [22, 247808], [22, 456704], [22, 109568], [22, 223232], [22, 396288], [22, 325632], [26, 46414848], [22, 348160], [22, 374784], [26, 21986304], [26, 46410752], [26, 21488640], [26, 46424064], [22, 270336], [26, 50012160], [26, 32880640], [22, 381952], [32, 9811968], [32, 13404160], [22, 381952], [22, 374784], [22, 237568], [22, 247808], [27, 5781504], [26, 21401600], [27, 1055744], [22, 345088], [22, 456704], [26, 36326400], [22, 107520], [22, 359424], [22, 223232], [22, 283648], [28, 24301568], [22, 345088], [26, 12175360], [26, 46411776], [26, 43492352], [28, 24302592], [22, 237568], [26, 46418944], [22, 396288], [22, 380928], [22, 109568], [22, 107520], [22, 226304], [22, 226304], [22, 110592], [26, 46416896], [32, 13431808], [22, 110592], [22, 243712], [22, 399360], [22, 359424], [22, 283648], [22, 380928]]