

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20397056], [28, 23428096], [28, 14571520], [28, 29201408], [27, 6318080], [28, 17345536], [32, 14619648], [28, 14642176], [26, 16559104], [28, 26748928], [28, 3860480], [26, 15646720], [28, 26088448], [28, 731136], [28, 21624832], [26, 5256192], [35, 1985536], [28, 5981184], [28, 14374912], [28, 8964096], [26, 30648320], [26, 7799808], [28, 5122048], [28, 5387264], [28, 11439104], [26, 25474048], [28, 8907776], [28, 30450688], [28, 4238336], [28, 21913600], [28, 29748224], [32, 13002752], [26, 6345728], [28, 21843968], [32, 14233600], [28, 7322624], [28, 6088704], [28, 245760], [28, 15164416], [28, 16163840], [28, 19629056], [22, 141312], [26, 5123072], [26, 13882368], [26, 8938496], [28, 20326400], [28, 5820416], [28, 9711616], [28, 2439168], [28, 17924096], [28, 7736320], [19, 384000], [28, 30107648], [28, 243712], [28, 6950912], [26, 24915968], [28, 687104], [19, 496640], [28, 12094464], [32, 685056], [28, 26569728], [28, 23809024], [28, 20539392], [28, 30160896]]