

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3256320], [28, 14465024], [26, 12824576], [28, 17267712], [28, 20500480], [28, 15862784], [22, 164864], [32, 7976960], [26, 46655488], [28, 22149120], [28, 18307072], [28, 1810432], [26, 49763328], [22, 103424], [28, 23006208], [26, 43029504], [28, 10485760], [26, 46664704], [22, 384000], [22, 203776], [26, 12358656], [28, 12370944], [22, 344064], [28, 21010432], [28, 21993472], [28, 8600576], [28, 23019520], [22, 164864], [28, 13838336], [22, 370688], [28, 25217024], [32, 7975936], [26, 46649344], [28, 22287360], [26, 45741056], [28, 23337984], [26, 22021120], [28, 23589888], [28, 32800768], [26, 21520384], [28, 30498816], [28, 27451392], [32, 7976960], [28, 6277120], [28, 4694016], [22, 370688], [26, 36738048], [28, 7402496], [28, 26322944], [26, 16400384], [32, 7975936], [28, 12438528], [28, 22984704], [28, 31935488], [28, 24431616], [22, 384000], [22, 103424], [27, 4732928], [22, 203776], [26, 46662656], [26, 21530624], [32, 3257344], [22, 344064], [32, 3253248]]