

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 18849792], [26, 21548032], [28, 30156800], [28, 21087232], [26, 14375936], [28, 2278400], [28, 1197056], [26, 27219968], [26, 42953728], [22, 338944], [26, 21927936], [22, 392192], [28, 32900096], [22, 392192], [32, 8381440], [22, 394240], [26, 21544960], [22, 254976], [26, 2216960], [26, 49952768], [28, 21741568], [28, 17957888], [26, 47888384], [22, 338944], [28, 19727360], [22, 242688], [26, 2225152], [27, 8925184], [22, 394240], [28, 19971072], [28, 30927872], [22, 242688]]