

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 267264], [28, 20692992], [22, 353280], [26, 46412800], [22, 379904], [28, 10330112], [22, 92160], [28, 2695168], [22, 324608], [26, 3168256], [22, 378880], [28, 23649280], [28, 21541888], [22, 350208], [28, 1376256], [28, 12219392], [28, 17676288], [32, 7287808], [22, 352256], [28, 11270144], [26, 16982016], [22, 378880], [26, 3190784], [26, 6462464], [22, 163840], [28, 15375360], [22, 375808], [22, 163840], [28, 30246912], [26, 34240512], [26, 154624], [22, 440320], [27, 2109440], [26, 22027264], [26, 21410816], [26, 46411776], [32, 14557184], [32, 7909376], [22, 353280], [26, 21578752], [26, 46416896], [22, 379904], [26, 21498880], [26, 13470720], [28, 544768], [32, 19904512], [27, 7346176], [27, 2103296], [22, 440320], [26, 46419968], [22, 375808], [22, 352256], [26, 3671040], [26, 12176384], [27, 6821888], [22, 267264], [26, 39104512], [22, 283648], [28, 23887872], [28, 10848256], [26, 12177408], [26, 21744640], [22, 350208], [22, 324608]]