

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 7996416], [28, 204800], [28, 9858048], [28, 2479104], [22, 229376], [28, 30212096], [28, 28662784], [28, 8463360], [32, 7996416], [28, 3668992], [26, 45851648], [28, 3842048], [28, 10981376], [32, 9817088], [28, 221184], [32, 10671104], [40, 379904], [28, 33390592], [26, 118784], [28, 32379904], [28, 17276928], [28, 29507584], [28, 7418880], [26, 49611776], [22, 152576], [22, 229376], [22, 130048], [28, 30241792], [28, 1234944], [28, 27760640], [40, 375808], [26, 11776000]]