

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15727616], [32, 8624128], [26, 36173824], [28, 18248704], [35, 2948096], [35, 4234240], [28, 1293312], [26, 1920000], [35, 3544064], [26, 22432768], [26, 13728768], [28, 3306496], [28, 13744128], [28, 28185600], [26, 16486400], [26, 12606464], [32, 7015424], [26, 39045120], [26, 22834176], [32, 3772416], [28, 5427200], [26, 2530304], [32, 7845888], [32, 20129792], [26, 10165248], [28, 28960768], [32, 4595712], [28, 28236800], [28, 28752896], [19, 998400], [26, 4779008], [28, 15998976], [32, 756736], [32, 3381248], [28, 23489536], [26, 46576640], [28, 2756608], [32, 13096960], [26, 26107904], [26, 34229248], [28, 3869696], [32, 1390592], [26, 21989376], [32, 13891584], [29, 5486592], [26, 38612992], [28, 27156480], [26, 15637504], [28, 33211392], [26, 34565120], [26, 45369344], [26, 26080256], [28, 19477504], [28, 14801920], [28, 24761344], [35, 3830784], [28, 6584320], [28, 20332544], [28, 18068480], [26, 23288832], [28, 26777600], [26, 33509376], [26, 37950464], [28, 25174016]]