

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4806656], [28, 30120960], [26, 21559296], [28, 30412800], [28, 13923328], [28, 22348800], [26, 14615552], [28, 19947520], [28, 17715200], [26, 3156992], [28, 25546752], [26, 15570944], [28, 14982144], [32, 13369344], [26, 7626752], [28, 14064640], [28, 21045248], [22, 157696], [28, 2263040], [26, 50547712], [28, 7128064], [28, 18786304], [32, 8459264], [28, 2833408], [28, 31230976], [28, 3399680], [28, 32580608], [28, 6486016], [28, 19359744], [28, 10067968], [28, 24217600], [26, 49641472], [26, 26471424], [26, 36417536], [26, 129024], [26, 17338368], [26, 45023232], [26, 39625728], [29, 5423104], [28, 23988224], [28, 22277120], [28, 7742464], [26, 22283264], [26, 21621760], [28, 19956736], [28, 29475840], [28, 31098880], [28, 11420672], [28, 24135680], [28, 30444544], [28, 155648], [32, 13134848], [26, 47929344], [26, 36411392], [28, 32510976], [28, 8796160], [28, 30461952], [26, 13180928], [28, 6315008], [28, 2523136], [32, 107520], [26, 27911168], [28, 30416896], [28, 1816576]]