

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 2651136], [26, 30325760], [26, 49467392], [28, 15711232], [28, 24550400], [26, 13701120], [26, 21910528], [28, 14155776], [28, 33413120], [26, 11449344], [28, 30484480], [28, 29968384], [28, 32686080], [28, 4022272], [35, 3062784], [28, 9048064], [28, 10498048], [43, 424960], [32, 12813312], [28, 12925952], [28, 912384], [28, 9236480], [28, 14031872], [26, 27904000], [26, 21343232], [28, 30209024], [32, 18840576], [32, 14547968], [28, 24379392], [28, 25192448], [28, 13474816], [28, 4901888]]