

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 9953280], [26, 27933696], [28, 16829440], [28, 9719808], [28, 1894400], [28, 22989824], [32, 12953600], [28, 9636864], [28, 19664896], [28, 21782528], [28, 25434112], [32, 20207616], [26, 17996800], [35, 419840], [26, 40348672], [28, 276480], [28, 24920064], [26, 7927808], [28, 23873536], [32, 21004288], [28, 12522496], [28, 16142336], [28, 8938496], [28, 29707264], [28, 18954240], [35, 399360], [28, 28862464], [28, 1055744], [28, 27155456], [28, 28041216], [35, 477184], [26, 36450304], [26, 13704192], [43, 16384], [28, 11304960], [26, 51076096], [28, 10925056], [26, 7541760], [32, 18308096], [28, 22008832], [27, 9454592], [26, 34212864], [32, 13347840], [28, 5383168], [28, 22799360], [28, 15346688], [28, 6523904], [26, 47732736], [26, 5176320], [28, 4964352], [28, 2187264], [28, 1155072], [28, 5972992], [28, 17579008], [28, 1982464], [28, 31236096], [28, 28733440], [28, 32631808], [28, 2757632], [28, 345088], [28, 13551616], [26, 1043456], [28, 23467008], [28, 11414528]]