

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 35026944], [32, 8161280], [36, 63488], [26, 1692672], [36, 4841472], [36, 2674688], [30, 2531328], [36, 2108416], [36, 168960], [34, 11293696], [27, 9553920], [34, 19631104], [26, 25134080], [36, 4001792], [32, 6181888], [36, 4471808], [26, 44561408], [30, 2880512], [34, 26294272], [26, 20697088], [25, 1632256], [36, 5423104], [26, 39330816], [36, 6276096], [34, 25402368], [26, 4193280], [34, 17222656], [26, 2951168], [36, 5467136], [26, 6969344], [34, 31553536], [26, 38831104], [29, 6091776], [30, 4951040], [26, 26948608], [32, 20279296], [2, 539648], [26, 33127424], [25, 9503744], [32, 5056512], [34, 17234944], [36, 801792], [25, 1424384], [33, 5841920], [26, 31444992], [36, 7369728], [32, 1841152], [26, 187392], [32, 19675136], [26, 33965056], [30, 4549632], [26, 26664960], [25, 5358592], [26, 14035968], [36, 411648], [26, 5764096], [26, 39491584], [33, 6472704], [26, 41198592], [33, 846848], [30, 8227840], [32, 17347584], [26, 24594432], [33, 5083136]]