

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 18688000], [29, 2168832], [26, 12439552], [34, 24587264], [26, 13153280], [32, 9964544], [26, 27468800], [32, 18527232], [35, 5320704], [34, 18001920], [27, 8723456], [26, 35703808], [27, 2824192], [32, 7650304], [34, 20537344], [34, 23632896], [34, 13182976], [26, 18538496], [34, 26158080], [26, 21690368], [34, 8492032], [32, 18348032], [32, 1500160], [32, 9273344], [26, 32294912], [34, 20450304], [34, 4252672], [34, 35539968], [32, 4570112], [34, 931840], [34, 24239104], [34, 24127488], [32, 9975808], [34, 3095552], [34, 9513984], [26, 35720192], [34, 3391488], [35, 4466688], [34, 37625856], [34, 11559936], [26, 5276672], [26, 42952704], [32, 20505600], [32, 19467264], [27, 6406144], [34, 17408000], [34, 26755072], [35, 4828160], [26, 20869120], [32, 9776128], [34, 27475968], [34, 23930880], [27, 9290752], [32, 20149248], [26, 47222784], [34, 23064576], [27, 6395904], [26, 12834816], [26, 41836544], [27, 4004864], [34, 101376], [34, 2945024], [34, 21880832], [32, 9649152]]