

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 18248704], [28, 13744128], [35, 5320704], [28, 28185600], [34, 2945024], [35, 4234240], [32, 18527232], [32, 1390592], [35, 4466688], [34, 24239104], [32, 1500160], [32, 20505600], [34, 17408000], [34, 11559936], [28, 20332544], [32, 9649152], [26, 42952704], [26, 21690368], [34, 23064576], [35, 2948096], [26, 12834816], [28, 26777600], [35, 4828160], [32, 9776128], [26, 47222784], [28, 3306496], [19, 998400], [29, 5486592], [35, 3544064], [34, 26158080], [34, 4252672], [28, 6584320], [28, 27156480], [34, 37625856], [26, 21989376], [27, 6395904], [26, 39045120], [32, 9975808], [26, 26107904], [26, 10165248], [32, 4570112], [28, 3869696], [26, 41836544], [32, 7845888], [26, 46576640], [32, 13096960], [32, 19467264], [26, 35703808], [26, 12606464], [34, 23632896], [32, 9964544], [26, 5276672], [26, 13153280], [26, 45369344], [26, 2530304], [28, 14801920], [28, 25174016], [34, 20537344], [26, 34229248], [34, 18688000], [28, 28960768], [32, 4595712], [32, 3772416], [32, 20129792]]