

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50515968], [32, 9807872], [22, 289792], [26, 21618688], [26, 49774592], [26, 21502976], [26, 21535744], [26, 21523456], [26, 21465088], [26, 49780736], [26, 49785856], [26, 49782784], [26, 21745664], [22, 292864], [26, 21695488], [26, 50513920], [26, 49787904], [26, 21511168], [22, 240640], [26, 49783808], [22, 89088], [26, 50514944], [26, 21507072], [26, 49784832], [22, 292864], [22, 228352], [26, 21539840], [28, 24306688], [22, 228352], [22, 89088], [26, 21445632], [26, 49781760]]