

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6873088], [32, 9975808], [34, 22710272], [32, 8688640], [26, 21690368], [35, 4828160], [26, 11514880], [32, 19880960], [34, 23632896], [27, 512000], [35, 4466688], [27, 6395904], [35, 4202496], [26, 42952704], [26, 13153280], [32, 1500160], [32, 20679680], [26, 11459584], [27, 1681408], [26, 41836544], [27, 7396352], [27, 6790144], [34, 18688000], [32, 13954048], [26, 12834816], [26, 7060480], [34, 17408000], [34, 24239104], [35, 896000], [32, 20505600], [26, 7691264], [34, 26158080]]