

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5820416], [26, 49968128], [26, 23419904], [28, 19629056], [28, 15164416], [26, 47711232], [28, 20397056], [22, 138240], [28, 26748928], [22, 138240], [28, 21913600], [22, 151552], [22, 274432], [26, 46791680], [28, 23809024], [28, 11439104], [28, 731136], [26, 6345728], [26, 46657536], [28, 21624832], [26, 51034112], [28, 23428096], [32, 13412352], [28, 12094464], [28, 26569728], [26, 21438464], [27, 1059840], [28, 2439168], [28, 17674240], [22, 151552], [28, 16163840], [22, 274432]]