

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 33116160], [28, 13865984], [28, 27131904], [28, 1946624], [35, 2585600], [28, 6980608], [28, 27939840], [26, 46796800], [28, 27372544], [28, 19914752], [26, 21504000], [40, 310272], [32, 17780736], [28, 31456256], [28, 9899008], [28, 1314816], [28, 23475200], [28, 17165312], [28, 23310336], [22, 67584], [32, 11950080], [26, 83968], [28, 21742592], [32, 13039616], [28, 30006272], [28, 22010880], [28, 5350400], [32, 19470336], [26, 41521152], [28, 12399616], [28, 20399104], [28, 4126720], [28, 1358848], [28, 6145024], [26, 38507520], [32, 9666560], [26, 33122304], [32, 578560], [28, 30117888], [32, 17077248], [28, 16459776], [28, 12854272], [26, 28068864], [28, 21294080], [28, 3049472], [26, 1022976], [28, 27063296], [28, 25814016], [35, 3240960], [28, 9603072], [28, 29402112], [28, 8738816], [32, 12957696], [28, 25263104], [28, 17635328], [28, 21206016], [28, 9508864], [32, 1997824], [32, 1624064], [28, 9225216], [28, 28948480], [28, 30789632], [28, 26019840], [26, 9315328]]