

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20337664], [28, 5865472], [26, 23021568], [28, 29854720], [32, 18193408], [28, 7846912], [12, 3072], [26, 27354112], [32, 19562496], [26, 45480960], [28, 13896704], [28, 10633216], [26, 22213632], [26, 32484352], [28, 19595264], [28, 4207616], [28, 22639616], [26, 23387136], [26, 7505920], [41, 0], [28, 23614464], [26, 40358912], [35, 2004992], [19, 364544], [28, 31610880], [28, 9364480], [28, 13171712], [28, 20770816], [32, 385024], [35, 3980288], [26, 19460096], [29, 5530624], [28, 13934592], [35, 3019776], [26, 36807680], [43, 290816], [26, 5428224], [26, 25476096], [32, 7272448], [26, 16561152], [32, 11922432], [26, 34865152], [28, 29902848], [26, 9132032], [28, 6093824], [19, 423936], [35, 160768], [28, 23038976], [35, 3686400], [26, 50211840], [28, 11255808], [28, 29066240], [28, 27116544], [28, 24296448], [26, 30323712], [34, 37244928], [28, 2653184], [26, 13764608], [28, 16784384], [28, 27893760], [28, 26126336], [28, 22574080], [26, 10761216], [26, 4438016]]