

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25890816], [28, 28746752], [28, 21062656], [28, 3494912], [32, 7907328], [28, 11303936], [28, 33326080], [32, 3254272], [27, 6830080], [28, 17607680], [27, 4208640], [27, 2634752], [28, 30282752], [28, 8122368], [32, 3252224], [28, 575488]]