

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 42953728], [27, 6830080], [26, 27219968], [26, 49952768], [28, 30282752], [32, 3252224], [27, 2634752], [26, 42652672], [22, 242688], [28, 25890816], [22, 78848], [26, 21548032], [26, 27693056], [26, 21544960], [22, 242688], [32, 7995392], [22, 338944], [27, 8925184], [27, 8921088], [26, 22016000], [32, 3254272], [28, 18818048], [22, 394240], [32, 7907328], [22, 338944], [28, 1820672], [26, 21564416], [27, 4208640], [22, 392192], [26, 14375936], [26, 47888384], [26, 34283520]]