

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21438464], [28, 32197632], [22, 274432], [28, 27616256], [28, 22505472], [28, 32389120], [26, 1954816], [26, 45852672], [28, 8376320], [26, 49968128], [28, 27901952], [26, 51034112], [22, 151552], [28, 23355392], [22, 138240], [28, 23682048], [28, 14464000], [28, 15549440], [28, 26817536], [26, 8896512], [26, 47711232], [28, 29122560], [26, 22023168], [28, 17674240], [28, 22327296], [28, 10480640], [22, 151552], [28, 17871872], [26, 46657536], [22, 138240], [22, 274432], [26, 7523328]]