

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 17518592], [26, 27354112], [28, 5865472], [26, 32484352], [32, 7915520], [28, 30608384], [28, 33166336], [28, 13171712], [28, 21814272], [28, 21231616], [28, 29066240], [28, 30819328], [26, 19460096], [32, 7272448], [28, 14453760], [35, 160768], [32, 385024], [28, 14485504], [28, 20770816], [28, 26381312], [28, 1668096], [28, 13925376], [28, 27540480], [28, 523264], [28, 26126336], [35, 3980288], [28, 4207616], [28, 22574080], [34, 37244928], [28, 11255808], [28, 12306432], [28, 32113664]]