

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 8421376], [26, 47205376], [33, 3277824], [26, 40058880], [34, 14296064], [34, 20924416], [32, 3695616], [29, 984064], [33, 6144], [34, 31620096], [27, 197632], [34, 32445440], [34, 3689472], [31, 1534976], [34, 13263872], [30, 4769792], [29, 5667840], [33, 67584], [1, 642048], [30, 2079744], [26, 24830976], [25, 9042944], [33, 6082560], [25, 5148672], [33, 145408], [31, 5460992], [34, 10710016], [34, 23925760], [30, 2544640], [32, 20117504], [30, 1588224], [34, 15661056], [2, 99328], [34, 4240384], [26, 46798848], [26, 11978752], [34, 9854976], [36, 475136], [34, 26624000], [29, 121856], [30, 5863424], [34, 24660992], [34, 12418048], [30, 6402048], [31, 4060160], [36, 1447936], [31, 1384448], [34, 15507456], [26, 44724224], [30, 5680128], [25, 5633024], [32, 21292032], [30, 9707520], [30, 7307264], [30, 9070592], [26, 5342208], [33, 1583104], [26, 45275136], [34, 39038976], [34, 35348480], [34, 32384000], [34, 23666688], [43, 480256], [32, 15156224]]