

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15609856], [28, 9508864], [26, 9315328], [32, 11547648], [26, 16423936], [28, 2109440], [26, 28068864], [28, 1065984], [26, 15159296], [28, 27131904], [32, 17780736], [26, 9351168], [28, 18325504], [32, 19470336], [28, 20399104], [35, 3240960]]