

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6454272], [28, 15618048], [28, 32304128], [32, 10893312], [28, 16560128], [28, 28169216], [32, 19154944], [28, 29839360], [28, 2273280], [28, 240640], [28, 15120384], [28, 29499392], [32, 3838976], [28, 4352000], [28, 26488832], [28, 1059840], [32, 11474944], [32, 13166592], [28, 22248448], [28, 17305600], [28, 3325952], [26, 22091776], [28, 3820544], [32, 12019712], [28, 25494528], [28, 21576704], [28, 26529792], [28, 26783744], [28, 22188032], [28, 351232], [28, 21849088], [28, 23780352]]