

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34659328], [28, 27131904], [26, 21580800], [26, 7513088], [32, 19470336], [26, 9315328], [27, 7859200], [35, 3240960], [28, 919552], [28, 9508864], [26, 28068864], [28, 12121088], [26, 5132288], [28, 32581632], [32, 17780736], [28, 20399104]]