

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19343360], [28, 29897728], [26, 33122304], [28, 27131904], [28, 736256], [26, 9315328], [28, 16134144], [28, 20045824], [26, 50134016], [32, 18605056], [28, 1946624], [32, 578560], [32, 12195840], [32, 11111424], [28, 31133696], [28, 18653184], [32, 19470336], [28, 32980992], [28, 14800896], [28, 5296128], [28, 3049472], [26, 45770752], [40, 310272], [32, 17077248], [28, 9508864], [32, 11950080], [28, 9800704], [28, 17865728], [28, 6980608], [28, 22010880], [28, 12399616], [26, 28068864], [32, 12436480], [26, 21504000], [28, 20621312], [28, 16459776], [28, 3651584], [26, 46796800], [28, 1314816], [32, 13039616], [22, 67584], [32, 17780736], [28, 17165312], [28, 20399104], [26, 41521152], [28, 9878528], [32, 21009408], [26, 13529088], [28, 31456256], [28, 4159488], [28, 33005568], [26, 83968], [28, 26414080], [28, 4251648], [28, 23221248], [32, 1624064], [28, 623616], [28, 24240128], [26, 38507520], [28, 11988992], [35, 3240960], [28, 23310336], [28, 23164928], [35, 2585600]]