

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21580800], [32, 3608576], [28, 27933696], [28, 23626752], [28, 14399488], [26, 7513088], [28, 31316992], [19, 358400], [28, 22311936], [26, 5132288], [28, 6024192], [28, 22093824], [26, 30779392], [28, 30526464], [32, 9828352], [26, 3141632], [28, 12121088], [28, 919552], [26, 13211648], [28, 29837312], [27, 7859200], [28, 32581632], [28, 15926272], [28, 21009408], [26, 2223104], [26, 34659328], [28, 26689536], [28, 10667008], [28, 1483776], [28, 12734464], [26, 1940480], [28, 7387136]]