

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46424064], [27, 5781504], [32, 13404160], [26, 50518016], [22, 284672], [26, 49770496], [22, 243712], [22, 106496], [22, 381952], [26, 21949440], [22, 468992], [22, 280576], [22, 372736], [27, 1055744], [22, 284672], [26, 46411776], [22, 247808], [22, 52224], [26, 46416896], [22, 465920], [26, 46414848], [26, 49372160], [32, 9811968], [22, 399360], [22, 374784], [22, 468992], [26, 15002624], [22, 283648], [22, 237568], [22, 471040], [22, 286720], [22, 329728], [22, 357376], [22, 280576], [26, 21986304], [28, 24305664], [22, 368640], [22, 283648], [22, 223232], [22, 276480], [22, 372736], [26, 21346304], [26, 46422016], [22, 465920], [22, 223232], [22, 237568], [22, 471040], [22, 366592], [22, 106496], [32, 13431808], [26, 46410752], [26, 12175360], [22, 52224], [22, 286720], [26, 21932032], [22, 381952], [22, 387072], [22, 368640], [22, 396288], [22, 329728], [26, 46418944], [22, 243712], [26, 21487616], [22, 374784]]