

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[33, 145408], [26, 11978752], [29, 5667840], [33, 6082560], [30, 8421376], [34, 15661056], [33, 3277824], [33, 6144], [26, 47205376], [26, 24830976], [30, 7307264], [34, 23925760], [2, 99328], [43, 480256], [31, 1534976], [34, 12418048], [30, 4769792], [25, 9042944], [34, 31620096], [30, 5680128], [32, 15156224], [1, 642048], [33, 1583104], [30, 9707520], [30, 9070592], [34, 26624000], [32, 3695616], [34, 4240384], [34, 3689472], [25, 5633024], [30, 1588224], [34, 14296064], [30, 2544640], [34, 20924416], [26, 46798848], [34, 32384000], [26, 44724224], [31, 5460992], [26, 5342208], [29, 121856], [31, 4060160], [25, 5148672], [33, 67584], [36, 1447936], [31, 1384448], [30, 6402048], [34, 24660992], [30, 5863424], [34, 9854976], [32, 21292032], [34, 10710016], [34, 13263872], [30, 2079744], [32, 20117504], [34, 35348480], [36, 475136], [34, 32445440], [34, 15507456], [34, 23666688], [27, 197632], [34, 39038976], [26, 45275136], [29, 984064], [26, 40058880]]