

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13166592], [28, 26529792], [42, 16384], [28, 4323328], [28, 10397696], [28, 12507136], [28, 26188800], [28, 12754944], [28, 29678592], [28, 25336832], [28, 20222976], [28, 1803264], [32, 10893312], [28, 3493888], [32, 11474944], [32, 6312960], [28, 30276608], [28, 4166656], [28, 26488832], [28, 29499392], [28, 12102656], [28, 14469120], [28, 29493248], [28, 28590080], [28, 18104320], [28, 21849088], [27, 8395776], [28, 1278976], [32, 12019712], [28, 16264192], [28, 26279936], [28, 23780352], [28, 29839360], [28, 28530688], [32, 9873408], [28, 4529152], [28, 1059840], [28, 22277120], [32, 18139136], [28, 23665664], [32, 8952832], [28, 2190336], [28, 19359744], [28, 4086784], [28, 30237696], [28, 16560128], [28, 155648], [28, 32868352], [26, 37510144], [28, 28169216], [28, 24135680], [26, 2211840], [28, 26783744], [28, 24755200], [28, 28218368], [28, 15618048], [28, 240640], [28, 33371136], [28, 1443840], [28, 23899136], [28, 30461952], [35, 584704], [28, 11515904], [28, 23376896]]