

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 33326080], [28, 28746752], [28, 26287104], [28, 21062656], [28, 17607680], [28, 6249472], [28, 16783360], [28, 575488], [32, 10537984], [28, 8122368], [32, 19100672], [28, 3494912], [28, 32326656], [28, 11303936], [35, 439296], [32, 12982272]]