

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9351168], [32, 11547648], [28, 3676160], [28, 18189312], [28, 2109440], [35, 439296], [26, 15609856], [28, 1065984], [28, 6249472], [26, 30835712], [26, 16423936], [28, 18325504], [32, 19100672], [28, 3158016], [26, 50276352], [28, 585728], [28, 28026880], [28, 16783360], [28, 14055424], [28, 12547072], [28, 26948608], [26, 15296512], [28, 33351680], [26, 18238464], [28, 32326656], [32, 12982272], [28, 26287104], [26, 15159296], [28, 28199936], [26, 42675200], [32, 10537984], [28, 7612416]]