

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 37644288], [26, 26952704], [32, 17448960], [27, 2706432], [32, 14192640], [26, 21580800], [26, 5132288], [28, 32581632], [26, 16043008], [27, 4697088], [26, 22157312], [26, 34203648], [26, 30779392], [27, 2081792], [27, 7859200], [26, 36376576], [35, 607232], [40, 314368], [28, 15926272], [26, 35131392], [19, 358400], [22, 208896], [34, 25673728], [35, 3196928], [35, 4979712], [34, 22191104], [28, 919552], [28, 31037440], [26, 43130880], [32, 7358464], [32, 16083968], [28, 18902016], [32, 3608576], [28, 12121088], [27, 2684928], [26, 7630848], [32, 9828352], [27, 6266880], [34, 21151744], [26, 37524480], [27, 7396352], [43, 163840], [32, 19033088], [26, 14704640], [28, 2681856], [28, 31316992], [26, 13211648], [35, 2172928], [35, 982016], [32, 18259968], [28, 26689536], [28, 14224384], [26, 7513088], [27, 3630080], [26, 27312128], [26, 34659328], [32, 16104448], [32, 9580544], [32, 886784], [35, 4440064], [32, 18596864], [35, 802816], [32, 8083456], [27, 2195456]]