

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23487488], [28, 9896960], [28, 30132224], [28, 16755712], [26, 22021120], [26, 46649344], [22, 344064], [28, 30937088], [28, 14138368], [28, 14748672], [28, 2936832], [28, 4420608], [28, 11144192], [26, 21520384], [28, 1810432], [26, 49763328], [32, 7975936], [28, 12983296], [26, 36738048], [28, 13262848], [32, 7976960], [26, 43029504], [28, 1751040], [28, 30498816], [26, 12824576], [22, 384000], [22, 103424], [26, 7281664], [22, 384000], [32, 7975936], [26, 46662656], [28, 29158400], [28, 21476352], [28, 278528], [28, 9485312], [28, 1575936], [28, 21171200], [32, 3256320], [28, 22520832], [22, 164864], [26, 45741056], [27, 4732928], [22, 344064], [22, 203776], [28, 28262400], [28, 13109248], [22, 103424], [32, 3253248], [28, 22988800], [26, 30277632], [28, 14720000], [28, 4456448], [28, 6059008], [32, 7976960], [22, 203776], [28, 15747072], [22, 370688], [22, 370688], [22, 164864], [28, 29175808], [26, 46655488], [28, 2281472], [32, 3257344], [26, 46664704]]