

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13431808], [22, 223232], [26, 21599232], [28, 20251648], [26, 46424064], [22, 243712], [26, 46422016], [22, 284672], [32, 7904256], [26, 12175360], [22, 237568], [28, 30252032], [28, 23841792], [32, 7993344], [32, 7994368], [22, 399360], [22, 284672], [22, 243712], [28, 17698816], [28, 32969728], [28, 10729472], [22, 247808], [22, 396288], [32, 9811968], [28, 6266880], [22, 237568], [26, 43120640], [26, 21534720], [26, 3367936], [28, 18088960], [26, 1935360], [32, 13404160]]