

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 36353024], [26, 22023168], [26, 9329664], [22, 246784], [22, 262144], [26, 46657536], [26, 21438464], [22, 246784], [26, 45852672], [22, 239616], [28, 1390592], [26, 8896512], [26, 47711232], [22, 321536], [22, 455680], [22, 138240], [26, 37833728], [22, 138240], [22, 262144], [22, 321536], [22, 388096], [22, 388096], [28, 17871872], [22, 274432], [22, 151552], [22, 373760], [26, 51034112], [22, 239616], [22, 274432], [26, 49968128], [28, 17674240], [22, 151552]]