

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 9743360], [25, 1852416], [29, 494592], [34, 28953600], [29, 581632], [27, 5898240], [32, 2831360], [1, 533504], [26, 4436992], [26, 14841856], [29, 4331520], [34, 41437184], [34, 18368512], [34, 12378112], [34, 19012608], [27, 9706496]]