

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6830080], [28, 18818048], [22, 349184], [26, 46658560], [32, 3261440], [26, 34283520], [32, 7907328], [27, 4199424], [27, 8921088], [32, 3254272], [28, 25890816], [28, 30282752], [28, 1820672], [26, 23420928], [26, 46650368], [27, 2634752], [26, 46660608], [26, 21564416], [32, 7995392], [26, 29669376], [32, 3252224], [27, 4208640], [22, 260096], [22, 401408], [22, 271360], [26, 42652672], [22, 271360], [26, 46665728], [22, 260096], [26, 5251072], [26, 21976064], [26, 27693056]]