

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49782784], [26, 50513920], [26, 21535744], [26, 21608448], [26, 49780736], [22, 360448], [22, 292864], [22, 241664], [26, 21441536], [26, 32463872], [22, 241664], [26, 49783808], [26, 49781760], [26, 49777664], [26, 21695488], [26, 21539840], [26, 21595136], [26, 21571584], [22, 360448], [26, 49590272], [26, 49785856], [26, 50515968], [26, 50514944], [26, 21746688], [26, 21502976], [22, 449536], [28, 24308736], [26, 12242944], [28, 24306688], [22, 89088], [26, 21745664], [26, 16985088], [22, 89088], [26, 49775616], [22, 292864], [26, 21618688], [22, 361472], [32, 9807872], [26, 21507072], [26, 12715008], [26, 21991424], [22, 457728], [26, 21391360], [22, 227328], [26, 50516992], [26, 49774592], [26, 21694464], [22, 287744], [22, 449536], [26, 49784832], [22, 457728], [26, 49776640], [22, 227328], [26, 49790976], [26, 21419008], [26, 49787904], [26, 49778688], [26, 7294976], [22, 225280], [26, 21434368], [22, 361472], [26, 10720256], [28, 24309760], [22, 287744]]