

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 4697088], [32, 8083456], [32, 19033088], [40, 369664], [27, 3630080], [34, 26878976], [34, 9274368], [32, 16104448], [31, 1357824], [31, 17408], [34, 25328640], [34, 33388544], [27, 2195456], [34, 33940480], [34, 12372992], [26, 37524480], [35, 607232], [34, 11352064], [34, 6097920], [34, 24439808], [26, 155648], [27, 4818944], [27, 6266880], [27, 3788800], [34, 19675136], [27, 2684928], [31, 2454528], [26, 36376576], [34, 18442240], [29, 2067456], [32, 17448960], [26, 34619392], [31, 6236160], [26, 27312128], [32, 9580544], [27, 2081792], [34, 25673728], [32, 20461568], [27, 4282368], [43, 163840], [32, 886784], [35, 802816], [22, 208896], [34, 21151744], [27, 7396352], [26, 49944576], [32, 14192640], [26, 38658048], [27, 2706432], [31, 2603008], [26, 22157312], [34, 22191104], [31, 5360640], [26, 43361280], [32, 16083968], [34, 18779136], [35, 4440064], [35, 982016], [34, 30827520], [40, 314368], [32, 18259968], [34, 3252224], [31, 3553280], [32, 7358464]]