

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 27873280], [35, 3384320], [27, 8385536], [26, 28186624], [28, 26175488], [19, 754688], [32, 17576960], [26, 10871808], [28, 32992256], [26, 21874688], [28, 2717696], [19, 712704], [26, 10170368], [26, 43089920], [28, 7188480], [26, 38572032], [26, 43230208], [32, 16425984], [28, 2810880], [26, 27380736], [26, 48039936], [28, 32184320], [26, 49526784], [26, 4530176], [26, 31409152], [32, 14094336], [26, 39203840], [26, 39773184], [26, 46793728], [19, 304128], [35, 3481600], [13, 46080]]