

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 224256], [26, 49777664], [22, 87040], [26, 27258880], [26, 49782784], [22, 224256], [26, 49590272], [22, 82944], [22, 457728], [26, 21694464], [26, 7294976], [26, 49789952], [22, 89088], [22, 84992], [26, 21419008], [22, 224256], [26, 22048768], [22, 83968], [32, 9807872], [26, 49591296], [22, 84992], [22, 89088], [26, 49589248], [22, 457728], [27, 8396800], [26, 32463872], [26, 49787904], [26, 49781760], [26, 16985088], [5, 20480], [26, 49785856], [26, 50516992], [22, 87040], [26, 50515968], [26, 10720256], [22, 81920], [22, 82944], [22, 83968], [22, 361472], [22, 88064], [42, 17408], [22, 81920], [32, 21443584], [26, 21434368], [26, 50514944], [26, 49783808], [26, 49792000], [26, 29252608], [22, 88064], [5, 0], [26, 49788928], [26, 5421056], [26, 50513920], [26, 21745664], [27, 7353344], [26, 49780736], [26, 49774592], [26, 49786880], [32, 9806848], [26, 12206080], [26, 21695488], [22, 224256], [22, 361472], [26, 49784832]]