

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7630848], [32, 3608576], [32, 3112960], [26, 1011712], [28, 14823424], [28, 15926272], [28, 8756224], [28, 4912128], [28, 31316992], [26, 14704640], [35, 2172928], [28, 425984], [28, 23703552], [27, 7859200], [35, 3196928], [28, 10540032], [28, 14224384], [26, 16043008], [28, 8515584], [28, 24007680], [32, 21572608], [28, 473088], [28, 14676992], [28, 14590976], [26, 7513088], [28, 8215552], [32, 8910848], [28, 12867584], [28, 9442304], [28, 12121088], [28, 32581632], [28, 1467392], [32, 21588992], [32, 8587264], [28, 17432576], [28, 22503424], [27, 2110464], [32, 9828352], [28, 22973440], [28, 8589312], [26, 34203648], [28, 31037440], [19, 358400], [32, 8591360], [28, 18902016], [26, 13211648], [28, 13355008], [32, 18596864], [28, 919552], [26, 35131392], [26, 26952704], [26, 5132288], [28, 23081984], [28, 2681856], [28, 22160384], [28, 4431872], [26, 34659328], [35, 4979712], [26, 37644288], [26, 21580800], [28, 26689536], [26, 43130880], [26, 30779392], [32, 2070528]]