

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 438272], [22, 388096], [28, 20694016], [22, 246784], [22, 264192], [28, 8214528], [22, 455680], [22, 373760], [22, 388096], [22, 356352], [26, 2209792], [28, 21116928], [27, 3159040], [28, 30169088], [22, 238592], [28, 8306688], [22, 343040], [22, 246784], [32, 7910400], [28, 1390592], [26, 49767424], [22, 65536], [22, 455680], [26, 21936128], [26, 15095808], [26, 39564288], [22, 373760], [22, 439296], [22, 314368], [22, 264192], [22, 238592], [27, 3150848]]