

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11612160], [26, 21927936], [28, 17239040], [28, 29140992], [28, 21087232], [32, 12527616], [26, 37474304], [32, 455680], [32, 12408832], [28, 29538304], [28, 2278400], [32, 12290048], [32, 13149184], [28, 11261952], [32, 12594176], [22, 431104], [28, 21003264], [28, 14179328], [28, 9214976], [28, 26603520], [28, 13214720], [28, 10568704], [32, 11248640], [26, 41659392], [28, 28678144], [32, 12496896], [28, 10750976], [28, 22372352], [28, 20069376], [28, 1612800], [28, 32927744], [26, 15035392]]