

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 13777920], [32, 13335552], [28, 14007296], [32, 21007360], [28, 4629504], [28, 20844544], [26, 8947712], [32, 8658944], [28, 27910144], [26, 29258752], [28, 20476928], [28, 8580096], [32, 14284800], [28, 7409664], [28, 3130368], [28, 1043456], [28, 9669632], [28, 9823232], [32, 11587584], [28, 32353280], [28, 31446016], [26, 49908736], [26, 15204352], [28, 4247552], [28, 13477888], [26, 27700224], [28, 27292672], [28, 18889728], [32, 13776896], [28, 23171072], [28, 14360576], [28, 12069888]]