

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1443840], [22, 322560], [28, 30461952], [32, 8952832], [28, 24135680], [22, 398336], [22, 245760], [22, 245760], [28, 30276608], [22, 398336], [28, 26279936], [28, 23665664], [28, 4166656], [22, 347136], [22, 326656], [22, 322560], [32, 9873408], [22, 265216], [22, 261120], [22, 347136], [26, 21681152], [22, 261120], [28, 11515904], [22, 397312], [22, 265216], [42, 16384], [28, 1803264], [28, 10397696], [28, 22277120], [28, 25336832], [28, 155648], [22, 326656]]