

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 29854720], [26, 9132032], [35, 1927168], [12, 3072], [35, 2270208], [28, 27893760], [26, 38071296], [28, 20337664], [34, 37693440], [28, 23038976], [32, 822272], [26, 17039360], [41, 6144], [35, 2004992], [26, 27367424], [34, 4816896], [32, 8961024], [35, 3686400], [34, 18724864], [27, 4793344], [34, 12317696], [26, 51038208], [28, 22639616], [26, 30323712], [40, 319488], [28, 16784384], [26, 44879872], [26, 44032], [32, 19361792], [28, 13934592], [34, 37633024], [26, 28482560], [34, 7518208], [26, 5428224], [35, 3019776], [28, 23614464], [22, 211968], [32, 20614144], [26, 16561152], [26, 50211840], [26, 7505920], [27, 7403520], [32, 11671552], [26, 23021568], [28, 2653184], [29, 5530624], [26, 25476096], [35, 2347008], [32, 18193408], [35, 1381376], [28, 10633216], [19, 423936], [26, 45480960], [34, 32919552], [26, 13764608], [29, 5830656], [32, 19562496], [32, 5919744], [26, 36807680], [34, 39091200], [28, 19595264], [19, 364544], [43, 290816], [34, 18016256]]