

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13335552], [28, 32168960], [28, 1043456], [32, 21353472], [28, 7409664], [28, 12069888], [28, 18889728], [28, 7479296], [28, 1252352], [28, 27910144], [32, 8658944], [28, 11866112], [32, 10519552], [26, 14369792], [28, 1710080], [28, 32353280], [28, 14007296], [28, 14360576], [26, 16979968], [28, 4629504], [28, 13166592], [32, 21007360], [28, 9669632], [28, 4247552], [28, 9495552], [28, 32572416], [28, 30945280], [26, 26092544], [28, 25916416], [28, 30069760], [28, 20476928], [28, 8580096]]