

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 15968256], [26, 7513088], [26, 34659328], [26, 21580800], [28, 919552], [28, 14397440], [28, 12121088], [28, 5542912], [27, 7859200], [32, 9756672], [26, 5132288], [35, 1467392], [26, 6531072], [32, 17251328], [28, 32581632], [26, 46533632]]