

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20659200], [32, 8981504], [28, 17662976], [28, 28480512], [28, 14368768], [28, 5083136], [28, 8529920], [28, 19983360], [28, 778240], [28, 30131200], [22, 430080], [26, 138240], [26, 119808], [32, 16455680], [28, 5157888], [26, 21639168]]