

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 28746752], [28, 15237120], [28, 5494784], [28, 25601024], [22, 284672], [28, 4425728], [22, 243712], [28, 9005056], [28, 17607680], [26, 50012160], [22, 399360], [28, 27637760], [32, 13404160], [26, 124928], [26, 3149824], [22, 399360], [28, 18681856], [28, 21234688], [28, 1476608], [26, 51087360], [28, 24658944], [22, 396288], [26, 21531648], [22, 452608], [22, 237568], [28, 575488], [22, 284672], [22, 243712], [28, 4812800], [22, 223232], [28, 5078016], [26, 12175360], [28, 22661120], [28, 22763520], [28, 8122368], [26, 46424064], [22, 247808], [26, 46417920], [22, 266240], [32, 9874432], [26, 49766400], [28, 11303936], [26, 46422016], [22, 396288], [26, 3163136], [22, 247808], [32, 9811968], [26, 4571136], [26, 46420992], [27, 4723712], [32, 13431808], [28, 15188992], [28, 14837760], [28, 27792384], [26, 14389248], [26, 33339392], [28, 10878976], [22, 237568], [28, 33326080], [22, 223232], [28, 3494912], [26, 46425088], [28, 21062656], [28, 23718912]]