

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3481600], [28, 32992256], [26, 31409152], [26, 10170368], [26, 10871808], [35, 3384320], [28, 12127232], [26, 27380736], [28, 16892928], [26, 38572032], [28, 19620864], [26, 48039936], [26, 43230208], [28, 12637184], [28, 2810880], [28, 12062720], [28, 13458432], [32, 12041216], [32, 3172352], [26, 16263168], [28, 32184320], [28, 20602880], [27, 8385536], [28, 24423424], [28, 28748800], [26, 39773184], [28, 32073728], [28, 31609856], [26, 43089920], [28, 1669120], [19, 712704], [28, 15631360]]