

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 399360], [26, 46424064], [22, 237568], [22, 465920], [22, 247808], [22, 368640], [22, 52224], [22, 465920], [22, 396288], [26, 50518016], [22, 329728], [22, 223232], [32, 9811968], [22, 368640], [22, 243712], [26, 46422016], [26, 21346304], [22, 237568], [22, 329728], [22, 471040], [22, 468992], [26, 21932032], [22, 106496], [32, 13431808], [22, 372736], [26, 21487616], [26, 12175360], [22, 372736], [22, 284672], [22, 243712], [22, 284672], [32, 13404160]]