

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 15152128], [28, 5138432], [28, 11255808], [26, 41402368], [26, 32484352], [28, 29066240], [28, 10250240], [28, 13171712], [32, 385024], [28, 14810112], [28, 9224192], [28, 26126336], [28, 15974400], [34, 37244928], [28, 4207616], [35, 160768], [35, 3980288], [28, 30387200], [28, 20770816], [28, 139264], [28, 31193088], [28, 20798464], [32, 7272448], [26, 19460096], [28, 5865472], [28, 2666496], [28, 5260288], [26, 27354112], [28, 22574080], [28, 10555392], [28, 22564864], [28, 10532864]]