

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13776896], [28, 10532864], [28, 5260288], [26, 29258752], [28, 3130368], [28, 15974400], [28, 15152128], [26, 8947712], [28, 139264], [28, 31446016], [26, 49908736], [28, 9224192], [28, 13477888], [26, 13777920], [28, 2666496], [28, 10555392]]