

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16704512], [41, 6144], [26, 41398272], [27, 7403520], [32, 5919744], [34, 32919552], [32, 11671552], [26, 4530176], [26, 32527360], [26, 16872448], [35, 2270208], [26, 28186624], [13, 46080], [26, 44032], [32, 14094336], [28, 26175488], [32, 20614144], [28, 2717696], [26, 9802752], [35, 2347008], [34, 37633024], [32, 19361792], [32, 8961024], [27, 4793344], [32, 3804160], [34, 37693440], [26, 44879872], [28, 22175744], [26, 46793728], [28, 5307392], [32, 822272], [32, 16425984], [34, 7518208], [26, 50453504], [26, 7948288], [35, 2974720], [26, 49526784], [34, 4816896], [26, 17039360], [22, 211968], [32, 17876992], [26, 21874688], [26, 27367424], [19, 304128], [28, 8249344], [28, 7188480], [34, 18016256], [19, 754688], [28, 27873280], [26, 38071296], [40, 319488], [35, 1927168], [26, 13541376], [34, 12317696], [35, 1381376], [26, 28482560], [26, 29898752], [29, 5830656], [32, 17576960], [34, 39091200], [26, 39203840], [34, 18724864], [32, 1266688], [26, 51038208]]