

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 452608], [28, 13794304], [26, 46417920], [28, 797696], [28, 4649984], [26, 46425088], [28, 28662784], [22, 266240], [28, 10933248], [26, 49961984], [28, 30212096], [22, 266240], [26, 14389248], [26, 21841920], [26, 21531648], [26, 3189760], [22, 400384], [22, 400384], [26, 33339392], [26, 51087360], [26, 48416768], [28, 221184], [26, 118784], [22, 236544], [22, 452608], [32, 7996416], [26, 21600256], [22, 229376], [27, 7871488], [32, 7996416], [28, 32379904], [26, 3133440]]