

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13883392], [28, 5767168], [35, 178176], [28, 24648704], [28, 8550400], [28, 15585280], [32, 12976128], [28, 14967808], [28, 33354752], [28, 31268864], [28, 24132608], [28, 31565824], [28, 21744640], [26, 39810048], [28, 15726592], [32, 19118080], [28, 27645952], [32, 557056], [28, 23510016], [32, 13684736], [28, 23152640], [35, 3927040], [32, 12883968], [26, 5227520], [32, 14452736], [28, 23100416], [28, 30598144], [26, 7746560], [28, 16886784], [28, 11909120], [26, 41697280], [26, 35724288], [28, 10692608], [26, 11804672], [28, 26714112], [35, 324608], [28, 10739712], [28, 26621952], [28, 1228800], [26, 932864], [28, 19780608], [28, 22601728], [28, 20739072], [28, 9957376], [28, 24376320], [28, 16275456], [26, 11328512], [28, 17971200], [28, 14410752], [28, 8604672], [26, 21821440], [35, 3412992], [28, 2610176], [28, 9680896], [26, 6135808], [28, 25326592], [28, 15000576], [28, 31895552], [28, 10494976], [28, 10862592], [29, 5807104], [28, 16984064], [28, 26565632], [26, 16055296]]