

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29258752], [26, 11637760], [28, 23259136], [28, 18366464], [28, 17461248], [26, 15431680], [26, 49908736], [28, 27769856], [32, 13776896], [28, 4247552], [28, 27910144], [28, 20819968], [28, 23171072], [28, 2476032], [28, 14360576], [32, 10997760], [26, 35174400], [28, 4629504], [28, 7409664], [32, 10737664], [28, 18889728], [28, 27292672], [32, 11587584], [28, 4970496], [28, 32729088], [28, 23122944], [28, 9823232], [26, 27023360], [28, 25868288], [28, 12069888], [32, 8658944], [28, 27598848], [32, 14284800], [28, 20844544], [28, 3130368], [32, 112640], [26, 976896], [28, 24737792], [32, 4016128], [26, 43506688], [26, 13777920], [28, 13477888], [32, 13335552], [28, 31446016], [26, 8947712], [28, 8580096], [32, 21007360], [28, 9669632], [28, 23452672], [28, 32353280], [26, 15204352], [28, 3293184], [28, 1522688], [28, 17346560], [28, 20476928], [28, 12260352], [26, 27700224], [28, 18199552], [32, 13371392], [28, 31354880], [26, 15289344], [32, 10904576], [28, 1043456], [28, 14007296]]