

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46413824], [28, 17676288], [32, 19709952], [28, 21254144], [26, 21586944], [26, 21969920], [28, 21895168], [26, 12756992], [26, 14425088], [22, 353280], [22, 369664], [22, 279552], [22, 163840], [28, 26406912], [26, 134144], [22, 242688], [22, 279552], [28, 9082880], [28, 30246912], [28, 2324480], [26, 41411584], [22, 352256], [26, 27219968], [26, 49952768], [22, 352256], [26, 42953728], [22, 242688], [22, 92160], [27, 8925184], [28, 14638080], [22, 163840], [22, 369664]]