

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 919552], [28, 32581632], [28, 12062720], [28, 28748800], [27, 7859200], [28, 19620864], [32, 3172352], [26, 34659328], [28, 31609856], [28, 15631360], [26, 21580800], [28, 12127232], [28, 20602880], [26, 7513088], [26, 5132288], [28, 12121088]]