

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 37524480], [35, 982016], [34, 22191104], [26, 21874688], [28, 26175488], [34, 21151744], [28, 7188480], [32, 14094336], [19, 304128], [35, 4440064], [32, 9580544], [32, 18259968], [26, 46793728], [26, 4530176], [26, 28186624], [27, 2684928]]