

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 19245056], [22, 197632], [22, 197632], [28, 30936064], [28, 29210624], [28, 5083136], [28, 15482880], [26, 47130624], [28, 21514240], [28, 3823616], [28, 14368768], [22, 342016], [32, 7962624], [22, 313344], [32, 7998464], [28, 30866432], [32, 8981504], [28, 19983360], [22, 277504], [28, 8303616], [28, 5157888], [28, 7910400], [28, 20659200], [28, 2709504], [26, 46651392], [26, 22010880], [22, 313344], [26, 49514496], [28, 22362112], [26, 30878720], [32, 16455680], [22, 277504], [28, 9826304], [28, 4174848], [22, 393216], [22, 244736], [28, 10062848], [28, 17701888], [28, 5558272], [28, 20506624], [28, 7891968], [26, 30778368], [27, 5248000], [28, 3364864], [32, 7998464], [28, 20417536], [28, 6525952], [28, 32748544], [26, 44239872], [28, 2143232], [26, 21639168], [26, 9736192], [22, 244736], [22, 342016], [22, 393216], [26, 50345984], [28, 32644096], [28, 28299264], [26, 116736], [28, 15930368], [26, 38011904], [26, 46666752], [26, 43721728], [28, 22413312]]