

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 401408], [26, 46665728], [26, 29669376], [26, 34283520], [26, 21564416], [27, 8921088], [22, 260096], [22, 271360], [32, 7907328], [28, 18818048], [26, 5251072], [27, 4208640], [32, 3261440], [32, 3252224], [26, 46650368], [26, 46660608], [28, 30282752], [27, 4199424], [32, 7995392], [22, 349184], [26, 23420928], [26, 46658560], [32, 3254272], [26, 42652672], [27, 6830080], [28, 25890816], [26, 21976064], [28, 1820672], [22, 260096], [26, 27693056], [27, 2634752], [22, 271360]]