

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 10729472], [28, 12507136], [28, 26783744], [26, 2272256], [28, 18088960], [26, 3367936], [28, 29678592], [28, 6266880], [28, 22089728], [28, 23842816], [28, 8833024], [28, 16560128], [28, 15618048], [26, 37510144], [32, 7904256], [28, 32969728], [32, 10893312], [32, 11474944], [28, 30252032], [32, 18139136], [28, 1278976], [28, 21134336], [28, 29499392], [28, 17698816], [28, 1059840], [26, 21534720], [26, 11566080], [28, 18104320], [35, 584704], [28, 11796480], [28, 240640], [28, 23780352], [28, 17438720], [28, 29839360], [28, 12754944], [28, 4323328], [26, 50857984], [28, 28169216], [32, 7994368], [28, 32868352], [28, 20222976], [28, 28784640], [32, 6312960], [28, 26488832], [28, 30226432], [26, 3161088], [26, 43120640], [26, 1935360], [28, 16264192], [28, 26529792], [28, 20251648], [28, 12102656], [28, 21849088], [28, 2686976], [28, 23841792], [26, 3561472], [28, 33371136], [32, 12019712], [26, 21599232], [32, 7994368], [32, 13166592], [32, 7906304], [32, 7993344], [28, 28530688]]