

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 108544], [26, 49769472], [22, 470016], [22, 458752], [22, 363520], [26, 21572608], [22, 269312], [26, 16985088], [22, 346112], [28, 24307712], [26, 21452800], [26, 49918976], [22, 346112], [26, 49918976], [26, 49918976], [26, 49779712], [22, 225280], [22, 270336], [22, 270336], [26, 21516288], [26, 21406720], [22, 363520], [22, 225280], [22, 358400], [22, 108544], [26, 49918976], [22, 358400], [22, 367616], [22, 470016], [26, 21469184], [26, 21527552], [26, 49790976]]