

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 3130368], [32, 14284800], [26, 38106112], [28, 23171072], [28, 26345472], [32, 112640], [26, 15204352], [32, 13371392], [26, 13777920], [19, 712704], [35, 2933760], [28, 31446016], [28, 18269184], [26, 43089920], [35, 3481600], [26, 45500416], [28, 18199552], [26, 38572032], [28, 31354880], [28, 13811712], [28, 9823232], [26, 15431680], [28, 1522688], [28, 13477888], [26, 35117056], [26, 29258752], [26, 7870464], [26, 10871808], [26, 16788480], [27, 8385536], [26, 43506688], [26, 10849280], [26, 43230208], [28, 32184320], [35, 2788352], [26, 27380736], [28, 23452672], [26, 48039936], [26, 49908736], [28, 23344128], [32, 11587584], [26, 27023360], [26, 10170368], [28, 12260352], [32, 13776896], [26, 8947712], [28, 2762752], [35, 3384320], [28, 2810880], [26, 22478848], [28, 27292672], [26, 16599040], [28, 25868288], [28, 32729088], [26, 27700224], [28, 27769856], [28, 3293184], [26, 15289344], [26, 31409152], [28, 23122944], [28, 32992256], [26, 39773184], [32, 8224768], [28, 20844544]]