

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26529792], [32, 13166592], [32, 10893312], [28, 30400512], [28, 21849088], [28, 15618048], [26, 22508544], [26, 26063872], [28, 26488832], [26, 18078720], [26, 7670784], [32, 19779584], [28, 1059840], [32, 11474944], [26, 30279680], [28, 16560128], [28, 3165184], [32, 17671168], [32, 12178432], [28, 29499392], [26, 10356736], [28, 26783744], [28, 240640], [28, 28169216], [26, 22779904], [26, 49653760], [26, 15750144], [28, 23780352], [32, 12019712], [32, 14112768], [28, 29839360], [26, 22513664]]