

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50515968], [22, 360448], [26, 49590272], [26, 21434368], [26, 50514944], [22, 449536], [22, 287744], [22, 241664], [28, 24308736], [26, 21571584], [22, 361472], [32, 9807872], [26, 21694464], [26, 7294976], [22, 449536], [26, 49778688], [26, 32463872], [26, 21695488], [26, 49787904], [26, 50516992], [22, 287744], [26, 10720256], [26, 21746688], [22, 241664], [26, 12715008], [26, 50513920], [22, 457728], [28, 24309760], [26, 12242944], [26, 21991424], [22, 457728], [22, 360448]]