

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 1997824], [26, 30835712], [28, 2109440], [28, 25263104], [28, 1065984], [28, 18189312], [26, 9351168], [26, 18238464], [26, 15296512], [28, 9225216], [28, 18325504], [32, 9666560], [28, 9603072], [28, 21742592], [26, 15159296], [28, 30006272], [28, 17635328], [26, 42675200], [28, 12854272], [26, 1022976], [26, 15609856], [28, 27372544], [26, 16423936], [28, 28026880], [28, 30789632], [32, 11547648], [28, 26019840], [26, 50276352], [28, 7612416], [28, 27063296], [28, 5350400], [28, 21206016]]