

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 27367424], [28, 22639616], [32, 822272], [34, 18016256], [35, 2004992], [26, 28482560], [34, 37693440], [34, 4816896], [35, 1927168], [34, 37633024], [41, 6144], [34, 12317696], [34, 18724864], [35, 3019776], [12, 3072], [35, 3686400], [32, 8961024], [26, 44879872], [26, 5428224], [26, 38071296], [26, 44032], [26, 30323712], [26, 23021568], [26, 13764608], [27, 4793344], [26, 36807680], [28, 23038976], [28, 27893760], [29, 5530624], [22, 211968], [29, 5830656], [26, 16561152], [28, 29854720], [19, 423936], [35, 2347008], [28, 16784384], [26, 7505920], [26, 17039360], [35, 2270208], [28, 10633216], [26, 50211840], [26, 9132032], [32, 18193408], [28, 13934592], [32, 11671552], [26, 25476096], [40, 319488], [27, 7403520], [34, 39091200], [28, 20337664], [35, 1381376], [32, 19361792], [34, 32919552], [28, 19595264], [26, 51038208], [34, 7518208], [43, 290816], [19, 364544], [32, 19562496], [28, 2653184], [32, 20614144], [28, 23614464], [26, 45480960], [32, 5919744]]