

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7116800], [32, 12019712], [26, 9906176], [28, 26488832], [28, 28169216], [26, 21764096], [28, 1826816], [28, 1278976], [26, 43524096], [26, 14605312], [32, 10893312], [32, 11474944], [28, 16264192], [26, 4538368], [22, 137216], [28, 12102656], [26, 37585920], [32, 8004608], [22, 351232], [26, 6378496], [26, 13172736], [28, 23780352], [28, 12507136], [28, 12754944], [27, 533504], [26, 36229120], [28, 240640], [28, 13222912], [28, 29499392], [26, 33057792], [28, 4323328], [28, 29839360], [22, 385024], [28, 26529792], [35, 584704], [32, 18139136], [26, 66560], [28, 28530688], [26, 29699072], [28, 18104320], [32, 7977984], [28, 15618048], [32, 13166592], [26, 37510144], [26, 8880128], [28, 1059840], [28, 21849088], [28, 33371136], [28, 32868352], [32, 6312960], [28, 20222976], [26, 10328064], [22, 385024], [22, 248832], [28, 26783744], [26, 21640192], [22, 351232], [22, 137216], [28, 16560128], [26, 13652992], [32, 7977984], [26, 5967872], [28, 10934272], [28, 29678592]]