

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 45851648], [32, 7996416], [22, 379904], [26, 46410752], [22, 374784], [22, 350208], [22, 350208], [28, 30212096], [26, 6462464], [26, 3185664], [22, 324608], [22, 378880], [26, 34240512], [32, 7996416], [26, 118784], [28, 27760640], [26, 39104512], [26, 21578752], [22, 378880], [32, 19379200], [26, 3133440], [27, 2103296], [22, 236544], [22, 130048], [22, 379904], [26, 21410816], [28, 10933248], [28, 221184], [22, 324608], [22, 283648], [28, 32379904], [28, 30427136], [26, 22014976], [26, 12176384], [28, 29507584], [22, 229376], [22, 130048], [28, 9825280], [26, 21600256], [22, 375808], [28, 797696], [26, 46412800], [26, 21744640], [22, 375808], [26, 46419968], [32, 9817088], [28, 13794304], [27, 6821888], [28, 28662784], [26, 3189760], [28, 4649984], [22, 236544], [26, 21498880], [28, 24093696], [28, 5955584], [22, 267264], [22, 267264], [22, 440320], [22, 440320], [27, 2109440], [22, 229376], [26, 12177408], [26, 13470720], [28, 30241792]]