

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26287104], [28, 16783360], [35, 439296], [26, 9335808], [32, 12982272], [32, 19100672], [26, 37864448], [28, 32326656], [32, 10537984], [26, 12572672], [22, 448512], [26, 44994560], [26, 32405504], [32, 7905280], [28, 6249472], [26, 9764864]]