

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 778240], [26, 46665728], [22, 260096], [28, 11234304], [28, 17662976], [22, 392192], [32, 17480704], [22, 349184], [22, 323584], [26, 2220032], [28, 30243840], [28, 30018560], [26, 2568192], [28, 8529920], [22, 293888], [28, 1733632], [28, 7662592], [28, 27831296], [22, 394240], [26, 46650368], [22, 401408], [28, 28480512], [26, 22016000], [26, 29669376], [26, 46658560], [28, 1110016], [28, 21529600], [22, 78848], [26, 119808], [26, 138240], [26, 21832704], [28, 22518784], [22, 394240], [32, 7912448], [22, 259072], [28, 6516736], [26, 27230208], [22, 259072], [26, 27658240], [26, 46660608], [32, 3261440], [22, 271360], [22, 430080], [28, 30236672], [22, 349184], [32, 20754432], [28, 21318656], [28, 30833664], [32, 3266560], [26, 23420928], [28, 30131200], [22, 260096], [26, 43507712], [26, 21976064], [26, 21544960], [27, 4199424], [22, 401408], [26, 5251072], [32, 15278080], [22, 271360], [26, 46656512], [28, 22513664], [22, 392192], [22, 78848]]