

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20659200], [28, 10062848], [28, 10729472], [32, 16455680], [28, 32969728], [28, 18088960], [28, 20251648], [28, 17698816], [28, 6525952], [28, 5083136], [28, 23841792], [32, 8981504], [28, 30252032], [28, 14368768], [26, 47130624], [28, 19983360], [26, 21599232], [32, 7904256], [32, 7994368], [28, 15482880], [26, 3367936], [26, 1935360], [28, 5157888], [28, 6266880], [28, 22413312], [26, 43120640], [26, 21639168], [28, 5558272], [32, 7993344], [28, 20417536], [28, 32644096], [26, 21534720]]