

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[40, 319488], [27, 4793344], [32, 19361792], [26, 30323712], [34, 18724864], [29, 5830656], [41, 6144], [34, 37693440], [28, 23614464], [26, 51038208], [26, 28482560], [35, 3686400], [26, 16561152], [26, 17039360], [32, 11671552], [35, 1927168], [28, 19595264], [28, 16784384], [26, 27367424], [28, 2653184], [26, 50211840], [34, 39091200], [26, 7505920], [22, 211968], [32, 18193408], [28, 10633216], [28, 29854720], [35, 2270208], [28, 20337664], [28, 13934592], [35, 3019776], [34, 37633024], [19, 364544], [34, 18016256], [26, 25476096], [26, 44032], [12, 3072], [32, 822272], [26, 13764608], [27, 7403520], [34, 4816896], [26, 9132032], [26, 23021568], [19, 423936], [28, 23038976], [28, 27893760], [34, 32919552], [26, 5428224], [32, 19562496], [43, 290816], [29, 5530624], [32, 5919744], [35, 2004992], [35, 2347008], [28, 22639616], [26, 36807680], [26, 44879872], [32, 20614144], [26, 45480960], [26, 38071296], [35, 1381376], [32, 8961024], [34, 12317696], [34, 7518208]]