

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1669120], [28, 16663552], [28, 21472256], [28, 31609856], [28, 32073728], [28, 7916544], [28, 14480384], [28, 28748800], [28, 14673920], [28, 24684544], [28, 27065344], [28, 23347200], [28, 24423424], [28, 19620864], [29, 5657600], [28, 13458432], [32, 12041216], [28, 15631360], [26, 5084160], [26, 50019328], [28, 9261056], [28, 12127232], [28, 12222464], [28, 20602880], [28, 17439744], [28, 17488896], [26, 49599488], [32, 3172352], [28, 12637184], [26, 16263168], [28, 16892928], [28, 12062720]]