

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26175488], [35, 1927168], [35, 2270208], [32, 14094336], [19, 304128], [27, 4793344], [26, 28186624], [26, 44032], [32, 17576960], [26, 4530176], [32, 11671552], [26, 27367424], [26, 46793728], [19, 754688], [26, 39203840], [34, 18724864], [26, 44879872], [28, 2717696], [32, 822272], [26, 49526784], [26, 51038208], [27, 7403520], [34, 4816896], [28, 27873280], [28, 7188480], [26, 21874688], [13, 46080], [26, 17039360], [34, 37633024], [34, 37693440], [32, 16425984], [35, 1381376]]