

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3435520], [43, 336896], [34, 33330176], [36, 1760256], [33, 3786752], [34, 1490944], [36, 2038784], [36, 4933632], [43, 694272], [30, 373760], [30, 5519360], [25, 9830400], [34, 20228096], [26, 3385344], [30, 7168000], [26, 3021824], [36, 1153024], [34, 34763776], [34, 77824], [30, 658432], [20, 222208], [36, 4792320], [29, 5989376], [34, 36579328], [8, 27648], [26, 3429376], [36, 773120], [36, 3106816], [30, 5330944], [26, 5378048], [34, 41331712], [26, 28774400], [30, 8474624], [30, 3500032], [26, 43811840], [30, 7323648], [26, 14537728], [26, 38903808], [34, 19557376], [25, 6781952], [34, 15895552], [26, 37382144], [34, 5271552], [29, 1369088], [27, 8126464], [34, 4857856], [34, 30067712], [29, 1212416], [34, 35959808], [26, 4044800], [36, 2225152], [36, 3051520], [26, 3209216], [30, 6582272], [26, 44068864], [25, 2402304], [35, 4987904], [26, 45640704], [34, 29878272], [33, 4969472], [26, 42615808], [34, 15832064], [26, 1150976], [33, 3895296]]