

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 5084160], [28, 14673920], [28, 23347200], [28, 15298560], [28, 21472256], [26, 47912960], [26, 31251456], [28, 2700288], [29, 5657600], [26, 18238464], [28, 11012096], [26, 48347136], [32, 453632], [28, 16967680], [28, 16699392], [28, 1065984], [28, 7612416], [28, 22112256], [28, 3366912], [28, 17439744], [28, 18325504], [28, 23696384], [26, 15159296], [28, 16663552], [32, 3986432], [28, 7916544], [28, 3092480], [26, 15296512], [26, 49599488], [28, 24684544], [28, 22665216], [26, 30835712], [28, 15567872], [26, 16423936], [28, 7769088], [28, 17321984], [28, 14480384], [28, 2109440], [28, 17851392], [26, 6162432], [26, 9351168], [28, 28026880], [26, 50276352], [28, 26552320], [28, 1920000], [28, 9261056], [28, 12222464], [28, 27065344], [26, 47977472], [32, 12918784], [28, 12094464], [26, 50019328], [26, 42675200], [32, 11547648], [26, 48129024], [28, 17488896], [26, 33455104], [28, 18189312], [26, 1006592], [26, 15609856], [28, 18102272], [28, 13301760], [28, 8406016], [28, 18497536]]