

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 5967872], [26, 46417920], [26, 51087360], [26, 14389248], [26, 13652992], [32, 7977984], [26, 21640192], [27, 7871488], [26, 4538368], [26, 8880128], [26, 29699072], [22, 137216], [26, 46425088], [22, 400384], [26, 21531648], [26, 46420992], [26, 6378496], [22, 248832], [22, 266240], [26, 33339392], [22, 452608], [28, 13222912], [26, 14605312], [26, 49766400], [26, 49961984], [26, 10328064], [27, 4723712], [26, 43524096], [26, 7116800], [22, 385024], [26, 48416768], [22, 452608]]