

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 7990272], [34, 12378112], [34, 3190784], [34, 9743360], [33, 3277824], [34, 4563968], [26, 47205376], [26, 5342208], [36, 475136], [30, 2544640], [34, 19012608], [25, 9042944], [26, 10661888], [34, 31218688], [29, 121856], [27, 9706496], [26, 24830976], [26, 40058880], [30, 5680128], [34, 10067968], [25, 5148672], [27, 6685696], [1, 642048], [34, 32414720], [25, 5633024], [30, 2079744], [26, 46798848], [26, 44724224], [33, 67584], [32, 2831360], [34, 24003584], [26, 45275136], [35, 1010688], [26, 14841856], [30, 6402048], [30, 1588224], [34, 14208000], [33, 6082560], [33, 145408], [27, 9255936], [27, 2400256], [34, 18368512], [33, 6144], [34, 30644224], [34, 10396672], [26, 18203648], [34, 4944896], [36, 1447936], [29, 984064], [30, 9707520], [34, 2196480], [30, 9070592], [33, 1583104], [32, 16295936], [30, 4769792], [34, 12917760], [31, 3493888], [30, 8421376], [30, 7307264], [27, 5898240], [30, 5863424], [32, 18894848], [34, 9621504], [25, 4368384]]