

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 30067712], [34, 15832064], [26, 44068864], [26, 3435520], [34, 1490944], [36, 3051520], [36, 773120], [29, 1369088], [29, 5989376], [33, 3786752], [26, 3209216], [30, 6582272], [30, 658432], [25, 6781952], [26, 1150976], [26, 5378048], [27, 8126464], [34, 33330176], [30, 7168000], [36, 1760256], [26, 3429376], [30, 3500032], [34, 35959808], [34, 19557376], [26, 14537728], [34, 15895552], [43, 336896], [26, 28774400], [20, 222208], [34, 77824], [25, 2402304], [30, 8474624]]