

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 31409152], [35, 802816], [32, 8224768], [27, 2684928], [27, 8385536], [26, 38106112], [26, 36376576], [26, 16788480], [28, 18269184], [32, 18259968], [26, 43230208], [26, 22157312], [26, 38572032], [40, 314368], [26, 27312128], [27, 2706432], [32, 19033088], [35, 2933760], [27, 7396352], [32, 7358464], [19, 712704], [32, 9580544], [26, 10871808], [35, 3481600], [28, 13811712], [34, 25673728], [26, 10170368], [35, 607232], [27, 4697088], [27, 2195456], [27, 2081792], [27, 3630080], [26, 7870464], [28, 26345472], [26, 27380736], [26, 43089920], [27, 6266880], [35, 982016], [32, 17448960], [26, 10849280], [43, 163840], [26, 37524480], [26, 22478848], [35, 2788352], [32, 8083456], [26, 39773184], [28, 32992256], [28, 2762752], [28, 32184320], [28, 23344128], [28, 2810880], [34, 21151744], [32, 16083968], [35, 4440064], [32, 886784], [32, 16104448], [26, 35117056], [26, 48039936], [35, 3384320], [34, 22191104], [26, 45500416], [22, 208896], [26, 16599040], [32, 14192640]]