

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15035392], [28, 7768064], [28, 12313600], [28, 18567168], [28, 32139264], [28, 29140992], [26, 21927936], [28, 21003264], [28, 22372352], [28, 2278400], [28, 11612160], [28, 14978048], [32, 455680], [28, 27660288], [28, 20965376], [28, 32483328]]