

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 12206080], [27, 1584128], [22, 88064], [26, 29252608], [27, 7353344], [22, 87040], [22, 224256], [22, 224256], [26, 49589248], [22, 84992], [22, 81920], [42, 17408], [26, 49488896], [5, 20480], [22, 82944], [22, 87040]]