

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46798848], [34, 20924416], [30, 2079744], [29, 5667840], [30, 1588224], [30, 2544640], [30, 6402048], [31, 5460992], [26, 40058880], [25, 9042944], [26, 11978752], [32, 3695616], [30, 7307264], [1, 642048], [29, 984064], [26, 47205376], [34, 31620096], [33, 67584], [32, 20117504], [26, 45275136], [30, 9707520], [33, 6144], [34, 23925760], [31, 1384448], [34, 23666688], [34, 12418048], [25, 5148672], [25, 5633024], [26, 24830976], [34, 15507456], [36, 1447936], [34, 32445440], [33, 145408], [29, 121856], [30, 8421376], [34, 10710016], [34, 24660992], [36, 475136], [34, 26624000], [34, 32384000], [34, 13263872], [34, 15661056], [26, 5342208], [34, 35348480], [33, 3277824], [43, 480256], [30, 9070592], [33, 1583104], [33, 6082560], [2, 99328], [34, 14296064], [32, 15156224], [34, 39038976], [31, 1534976], [30, 5680128], [31, 4060160], [32, 21292032], [27, 197632], [34, 9854976], [30, 5863424], [26, 44724224], [30, 4769792], [34, 3689472], [34, 4240384]]