

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 9485312], [26, 29258752], [28, 21476352], [28, 13477888], [28, 1751040], [28, 1575936], [28, 9823232], [28, 14748672], [26, 15204352], [32, 14284800], [28, 13109248], [28, 16755712], [28, 27292672], [26, 13777920], [26, 36738048], [28, 4420608], [28, 278528], [28, 30937088], [32, 11587584], [26, 8947712], [32, 13776896], [28, 3130368], [28, 20844544], [26, 27700224], [28, 14138368], [28, 23171072], [26, 49908736], [28, 9896960], [28, 2936832], [28, 29158400], [28, 30132224], [28, 31446016]]