

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11909120], [28, 5350400], [28, 27063296], [28, 17635328], [28, 21742592], [35, 178176], [28, 33354752], [28, 16886784], [26, 21821440], [28, 12854272], [28, 30006272], [35, 324608], [28, 27372544], [28, 31565824], [28, 26019840], [26, 11328512]]