

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7505920], [40, 319488], [26, 36807680], [26, 28482560], [32, 11671552], [26, 9132032], [19, 364544], [29, 5830656], [27, 7403520], [28, 22639616], [26, 30323712], [26, 16561152], [35, 2004992], [26, 44879872], [28, 10633216], [22, 211968], [28, 19595264], [32, 18193408], [26, 38071296], [34, 37633024], [28, 23038976], [32, 19361792], [43, 290816], [28, 16784384], [35, 2347008], [26, 45480960], [35, 3019776], [34, 39091200], [34, 37693440], [35, 1927168], [26, 23021568], [27, 4793344], [28, 27893760], [19, 423936], [35, 3686400], [34, 4816896], [26, 27367424], [34, 18016256], [32, 8961024], [34, 32919552], [35, 2270208], [26, 5428224], [32, 822272], [32, 19562496], [26, 44032], [26, 51038208], [28, 2653184], [32, 20614144], [34, 7518208], [26, 25476096], [12, 3072], [41, 6144], [28, 23614464], [26, 50211840], [28, 13934592], [26, 17039360], [35, 1381376], [34, 12317696], [34, 18724864], [28, 20337664], [29, 5530624], [28, 29854720], [32, 5919744], [26, 13764608]]