

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10893312], [26, 46882816], [32, 13166592], [28, 29839360], [28, 17500160], [26, 35763200], [28, 26733568], [28, 26488832], [28, 240640], [28, 21157888], [28, 23780352], [32, 11474944], [28, 15804416], [28, 10972160], [28, 1059840], [28, 20587520]]