

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17251328], [32, 3433472], [26, 17837056], [29, 5555200], [35, 1508352], [34, 666624], [35, 980992], [32, 8279040], [34, 10916864], [28, 1719296], [26, 49937408], [35, 1467392], [26, 29480960], [28, 5542912], [26, 17212416], [26, 49267712], [35, 1249280], [32, 19564544], [32, 15474688], [26, 9381888], [34, 41193472], [34, 28795904], [32, 20338688], [26, 32389120], [28, 14397440], [26, 1932288], [34, 25512960], [35, 1916928], [28, 17864704], [26, 21349376], [32, 9756672], [34, 18688000], [26, 7821312], [32, 377856], [32, 8301568], [34, 17331200], [32, 2717696], [29, 5889024], [32, 15968256], [26, 35381248], [29, 5646336], [32, 18854912], [27, 3180544], [34, 1007616], [34, 34160640], [34, 1850368], [34, 16862208], [28, 20817920], [28, 25995264], [34, 22142976], [32, 1392640], [26, 38893568], [26, 6531072], [26, 11320320], [28, 13159424], [34, 27484160], [34, 31179776], [27, 184320], [32, 18934784], [35, 3355648], [26, 41865216], [34, 18285568], [26, 46533632], [32, 15534080]]