

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12436480], [32, 17671168], [28, 17865728], [26, 30279680], [28, 26414080], [28, 24240128], [28, 14800896], [26, 15750144], [28, 4251648], [28, 16134144], [26, 18078720], [26, 7670784], [26, 22508544], [32, 19779584], [28, 20621312], [32, 14112768]]