

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49770496], [22, 286720], [22, 330752], [22, 465920], [22, 106496], [26, 45431808], [26, 21346304], [22, 471040], [22, 471040], [22, 368640], [26, 21595136], [22, 360448], [26, 21527552], [22, 227328], [27, 532480], [22, 450560], [22, 387072], [22, 465920], [26, 21487616], [26, 21572608], [22, 276480], [26, 49776640], [26, 21391360], [22, 52224], [22, 357376], [22, 329728], [22, 372736], [22, 268288], [26, 21556224], [22, 227328], [26, 21397504], [26, 21604352], [22, 286720], [26, 21763072], [22, 106496], [26, 49775616], [27, 9448448], [22, 330752], [22, 468992], [22, 372736], [22, 268288], [26, 21427200], [26, 21608448], [22, 387072], [22, 52224], [22, 360448], [26, 21406720], [28, 24310784], [26, 50518016], [22, 276480], [28, 24311808], [22, 450560], [22, 368640], [26, 21612544], [22, 357376], [22, 468992], [22, 366592], [26, 21441536], [26, 21932032], [26, 15002624], [26, 12242944], [22, 329728], [22, 366592], [26, 21452800]]