

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12195840], [26, 50134016], [28, 22574080], [28, 4251648], [35, 3980288], [28, 16134144], [34, 37244928], [26, 32484352], [35, 160768], [28, 23164928], [28, 13171712], [32, 18605056], [32, 11111424], [32, 7272448], [28, 20621312], [28, 20770816], [28, 4207616], [28, 26126336], [28, 9800704], [26, 45770752], [28, 29066240], [32, 12436480], [26, 19460096], [28, 17865728], [32, 385024], [28, 11255808], [28, 14800896], [28, 5865472], [28, 18653184], [26, 27354112], [28, 24240128], [28, 26414080]]