

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 236544], [28, 33371136], [26, 3189760], [28, 10933248], [32, 7996416], [28, 29678592], [28, 26488832], [28, 30212096], [32, 10893312], [28, 28530688], [32, 9817088], [22, 130048], [32, 12019712], [28, 12507136], [26, 3185664], [28, 240640], [22, 130048], [28, 27760640], [32, 11474944], [28, 12102656], [26, 37510144], [28, 28169216], [28, 23780352], [28, 32379904], [28, 5955584], [28, 15618048], [28, 20222976], [26, 21600256], [26, 22014976], [28, 12754944], [28, 30241792], [28, 1278976], [22, 229376], [32, 18139136], [28, 32868352], [28, 24093696], [28, 13794304], [26, 118784], [32, 19379200], [28, 26529792], [28, 9825280], [22, 236544], [32, 7996416], [32, 13166592], [28, 28662784], [28, 4649984], [28, 18104320], [32, 6312960], [26, 3133440], [22, 229376], [28, 797696], [28, 16560128], [35, 584704], [26, 45851648], [28, 29507584], [28, 16264192], [28, 30427136], [28, 29499392], [28, 4323328], [28, 29839360], [28, 1059840], [28, 26783744], [28, 21849088], [28, 221184]]