

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[19, 364544], [28, 27893760], [26, 16561152], [35, 3686400], [26, 27354112], [34, 37244928], [26, 45480960], [26, 5428224], [26, 36807680], [26, 9132032], [26, 19460096], [28, 22574080], [32, 7272448], [26, 32484352], [32, 385024], [28, 26126336], [28, 2653184], [28, 10633216], [26, 13764608], [28, 23614464], [28, 4207616], [28, 5865472], [28, 20770816], [26, 30323712], [28, 11255808], [28, 29066240], [28, 22639616], [28, 29854720], [28, 13934592], [28, 13171712], [35, 160768], [35, 3980288]]