

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 9042944], [34, 13263872], [34, 3689472], [34, 12418048], [34, 10710016], [30, 1588224], [34, 32445440], [31, 5460992], [25, 5633024], [31, 1534976], [26, 45275136], [34, 15661056], [30, 6402048], [43, 480256], [30, 8421376], [33, 3277824], [26, 24830976], [29, 121856], [30, 9707520], [29, 5667840], [26, 47205376], [36, 1447936], [34, 9854976], [34, 4240384], [33, 67584], [33, 6082560], [32, 20117504], [26, 40058880], [26, 11978752], [26, 44724224], [30, 5680128], [34, 23925760], [34, 24660992], [30, 9070592], [33, 1583104], [30, 5863424], [25, 5148672], [34, 15507456], [33, 145408], [34, 39038976], [26, 46798848], [30, 2079744], [30, 4769792], [34, 32384000], [30, 7307264], [33, 6144], [31, 4060160], [31, 1384448], [29, 984064], [27, 197632], [34, 14296064], [32, 21292032], [36, 475136], [1, 642048], [26, 5342208], [30, 2544640], [34, 23666688], [34, 31620096], [32, 3695616], [34, 26624000], [32, 15156224], [2, 99328], [34, 35348480], [34, 20924416]]