

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 12917760], [25, 4368384], [26, 14841856], [34, 14208000], [30, 5680128], [34, 3190784], [33, 6082560], [30, 4769792], [34, 4944896], [34, 30644224], [26, 46798848], [34, 12378112], [33, 145408], [32, 2831360], [33, 1583104], [34, 32414720], [32, 18894848], [29, 984064], [32, 16295936], [34, 9743360], [30, 7307264], [36, 1447936], [34, 19012608], [34, 18368512], [31, 3493888], [27, 2400256], [27, 5898240], [29, 121856], [25, 5148672], [33, 3277824], [34, 4563968], [30, 9070592], [30, 8421376], [26, 47205376], [30, 2079744], [30, 1588224], [30, 5863424], [26, 18203648], [26, 5342208], [27, 7990272], [27, 6685696], [33, 67584], [27, 9255936], [26, 45275136], [34, 2196480], [34, 10067968], [35, 1010688], [27, 9706496], [1, 642048], [26, 24830976], [26, 40058880], [30, 9707520], [34, 24003584], [25, 9042944], [36, 475136], [30, 6402048], [26, 44724224], [30, 2544640], [34, 9621504], [26, 10661888], [25, 5633024], [34, 31218688], [34, 10396672], [33, 6144]]