

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[25, 5148672], [30, 5680128], [26, 24830976], [30, 7307264], [26, 14537728], [25, 6781952], [33, 145408], [26, 5342208], [27, 8126464], [26, 46798848], [29, 1369088], [34, 1490944], [29, 121856], [20, 222208], [34, 19557376], [43, 336896]]