

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13934592], [26, 41865216], [32, 18854912], [28, 22639616], [35, 1508352], [34, 34160640], [34, 18285568], [35, 1916928], [26, 36807680], [26, 16561152], [26, 5428224], [26, 13764608], [35, 3686400], [28, 10633216], [27, 184320], [35, 1249280], [34, 27484160], [19, 364544], [32, 15474688], [26, 30323712], [28, 29854720], [34, 1850368], [34, 16862208], [28, 27893760], [34, 22142976], [28, 2653184], [26, 45480960], [34, 17331200], [26, 9132032], [28, 23614464], [34, 41193472], [32, 20338688]]