

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 12917760], [35, 1249280], [34, 18285568], [34, 12378112], [34, 32414720], [26, 14841856], [34, 19012608], [32, 15474688], [27, 184320], [34, 34160640], [34, 18368512], [26, 10661888], [34, 2196480], [34, 4563968], [34, 27484160], [34, 1850368], [32, 20338688], [34, 10396672], [34, 16862208], [26, 41865216], [32, 2831360], [34, 9743360], [32, 18854912], [35, 1916928], [34, 22142976], [27, 9706496], [32, 18894848], [35, 1508352], [34, 41193472], [34, 17331200], [27, 5898240], [34, 30644224]]