

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 16886784], [26, 17837056], [28, 33354752], [32, 15968256], [28, 31268864], [29, 5646336], [29, 5807104], [28, 13159424], [26, 9381888], [26, 11328512], [26, 46533632], [28, 25995264], [28, 26714112], [35, 1467392], [26, 6531072], [28, 5542912], [35, 324608], [29, 5555200], [35, 3412992], [28, 11909120], [32, 9756672], [32, 17251328], [26, 21821440], [28, 25326592], [35, 178176], [28, 31565824], [28, 15000576], [28, 24648704], [26, 35381248], [28, 5767168], [28, 14397440], [32, 8279040]]