

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 33122304], [28, 23310336], [32, 578560], [28, 17165312], [26, 83968], [28, 16704512], [26, 41521152], [28, 6980608], [40, 310272], [32, 3804160], [26, 29898752], [26, 13541376], [28, 8249344], [26, 49526784], [28, 5307392], [28, 1314816], [13, 46080], [28, 31456256], [28, 12399616], [32, 17077248], [26, 46796800], [19, 754688], [28, 2717696], [26, 41398272], [26, 21874688], [28, 20399104], [32, 17876992], [32, 17780736], [26, 9802752], [28, 27131904], [32, 13039616], [32, 17576960], [26, 50453504], [26, 7948288], [28, 22010880], [26, 32527360], [26, 39203840], [26, 46793728], [35, 2974720], [28, 7188480], [28, 26175488], [22, 67584], [26, 9315328], [32, 1624064], [28, 3049472], [26, 16872448], [32, 11950080], [28, 9508864], [26, 21504000], [32, 19470336], [28, 27873280], [32, 16425984], [35, 2585600], [35, 3240960], [26, 28068864], [28, 16459776], [32, 1266688], [28, 22175744], [32, 14094336], [26, 28186624], [28, 1946624], [26, 4530176], [19, 304128], [26, 38507520]]