

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 280576], [22, 455680], [22, 465920], [22, 264192], [22, 388096], [26, 21949440], [22, 329728], [22, 280576], [26, 21932032], [26, 50518016], [22, 286720], [22, 439296], [22, 246784], [22, 246784], [26, 49770496], [26, 21346304], [22, 373760], [22, 238592], [26, 15002624], [28, 24305664], [28, 1390592], [22, 329728], [22, 373760], [22, 455680], [22, 368640], [27, 3159040], [22, 286720], [22, 368640], [22, 388096], [26, 49767424], [22, 238592], [22, 264192]]