

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22779904], [32, 11587584], [26, 29258752], [26, 22513664], [26, 15204352], [28, 30400512], [28, 20844544], [32, 19779584], [28, 9823232], [32, 14112768], [26, 7670784], [28, 23171072], [32, 13776896], [26, 26063872], [26, 30279680], [32, 17671168], [28, 27292672], [26, 15750144], [26, 49653760], [32, 12178432], [26, 8947712], [26, 22508544], [26, 49908736], [32, 14284800], [26, 27700224], [28, 3130368], [26, 18078720], [28, 13477888], [28, 31446016], [28, 3165184], [26, 13777920], [26, 10356736]]