

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13166592], [28, 21849088], [26, 138240], [28, 1733632], [28, 26529792], [22, 430080], [28, 15618048], [28, 29499392], [32, 10893312], [26, 27230208], [28, 29839360], [28, 6516736], [28, 23780352], [28, 17662976], [28, 778240], [28, 28480512], [26, 119808], [28, 26488832], [28, 22518784], [28, 8529920], [28, 1059840], [32, 12019712], [28, 240640], [28, 30131200], [28, 21318656], [22, 259072], [28, 16560128], [28, 28169216], [32, 11474944], [28, 26783744], [26, 2568192], [22, 259072]]