

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21564416], [28, 1390592], [22, 239616], [27, 2634752], [26, 27693056], [22, 455680], [22, 388096], [26, 34283520], [22, 262144], [28, 30282752], [22, 238592], [32, 3254272], [32, 7907328], [22, 388096], [22, 262144], [28, 1820672], [22, 239616], [28, 18818048], [32, 3252224], [22, 246784], [22, 264192], [22, 246784], [26, 36353024], [26, 42652672], [26, 37833728], [22, 373760], [27, 4208640], [22, 264192], [28, 25890816], [27, 6830080], [27, 8921088], [32, 7995392]]