

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26880000], [32, 11682816], [28, 3574784], [26, 26092544], [28, 16712704], [28, 9495552], [28, 21571584], [26, 14369792], [28, 22837248], [28, 17465344], [32, 11784192], [32, 21353472], [28, 26616832], [28, 26516480], [28, 30069760], [28, 9469952], [26, 16201728], [28, 22111232], [32, 11929600], [26, 6123520], [28, 11866112], [28, 1710080], [28, 21906432], [28, 17887232], [28, 13166592], [28, 32572416], [28, 18089984], [28, 1252352], [28, 3638272], [32, 19021824], [28, 7479296], [28, 2014208], [32, 8303616], [41, 183296], [26, 50575360], [26, 22013952], [28, 3684352], [28, 17947648], [28, 17026048], [28, 17173504], [28, 29419520], [28, 25916416], [32, 7844864], [28, 32168960], [28, 31443968], [28, 2568192], [32, 11978752], [28, 10472448], [28, 19123200], [28, 22914048], [28, 27422720], [28, 28221440], [28, 29261824], [28, 12412928], [28, 21547008], [28, 30691328], [28, 30945280], [26, 16979968], [26, 11628544], [35, 308224], [28, 17654784], [28, 2121728], [28, 260096], [32, 10519552]]