

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1946624], [35, 3240960], [28, 6980608], [28, 1314816], [26, 33122304], [28, 23310336], [28, 14175232], [28, 15709184], [32, 1624064], [32, 578560], [26, 28068864], [26, 9315328], [32, 21592064], [32, 17780736], [28, 14753792], [28, 9508864], [35, 2585600], [26, 38507520], [28, 5436416], [28, 676864], [28, 840704], [28, 11722752], [32, 11950080], [28, 16459776], [32, 17077248], [28, 27131904], [28, 12399616], [28, 14846976], [28, 33373184], [26, 21504000], [22, 67584], [28, 15337472], [28, 13413376], [28, 7265280], [28, 15734784], [28, 3876864], [26, 46796800], [28, 15210496], [28, 17165312], [28, 20399104], [32, 21586944], [26, 41521152], [28, 31456256], [32, 19470336], [26, 83968], [28, 16014336], [28, 22597632], [32, 3258368], [28, 10358784], [28, 688128], [28, 21583872], [28, 3049472], [28, 1964032], [28, 12964864], [28, 22010880], [32, 10517504], [28, 19380224], [28, 4205568], [32, 13039616], [40, 310272], [28, 15650816], [28, 29214720], [28, 2357248], [28, 20507648]]