

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 2103296], [28, 2709504], [22, 455680], [26, 21410816], [26, 49767424], [26, 47711232], [22, 138240], [22, 378880], [26, 51125248], [22, 151552], [22, 238592], [22, 238592], [26, 34240512], [22, 274432], [32, 7998464], [22, 342016], [22, 379904], [26, 39104512], [26, 21578752], [22, 264192], [26, 21438464], [22, 274432], [27, 3159040], [26, 116736], [26, 8896512], [26, 12177408], [22, 378880], [22, 246784], [26, 49764352], [28, 30866432], [22, 375808], [22, 388096], [26, 23419904], [28, 7910400], [22, 439296], [28, 17871872], [26, 43721728], [26, 49968128], [22, 393216], [22, 151552], [22, 373760], [22, 246784], [26, 45852672], [22, 439296], [22, 373760], [28, 1390592], [22, 455680], [26, 12176384], [26, 21744640], [26, 51034112], [22, 267264], [22, 264192], [28, 17674240], [32, 7962624], [22, 375808], [22, 138240], [26, 46791680], [26, 21498880], [26, 46657536], [32, 13412352], [26, 22023168], [22, 277504], [27, 1059840], [22, 388096]]