

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 288768], [22, 288768], [26, 46410752], [26, 13470720], [22, 364544], [28, 24305664], [26, 49372160], [26, 49839104], [22, 364544], [26, 21949440], [22, 467968], [22, 290816], [22, 374784], [22, 451584], [22, 374784], [26, 46418944], [27, 6821888], [26, 6462464], [26, 21840896], [22, 381952], [22, 381952], [22, 290816], [22, 451584], [22, 467968], [22, 324608], [22, 283648], [22, 324608], [26, 49772544], [26, 21986304], [27, 5781504], [26, 49773568], [26, 46411776]]