

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39200768], [26, 41450496], [22, 448512], [22, 440320], [22, 378880], [22, 439296], [26, 33344512], [28, 1812480], [26, 12176384], [22, 379904], [26, 44994560], [26, 21578752], [32, 7905280], [22, 439296], [26, 12721152], [22, 105472], [26, 31248384], [22, 94208], [26, 21498880], [22, 375808], [22, 350208], [26, 6462464], [32, 7991296], [26, 12177408], [28, 29501440], [22, 267264], [27, 2103296], [26, 11362304], [26, 6212608], [28, 5513216], [26, 34240512], [27, 534528], [26, 36347904], [27, 2109440], [22, 354304], [22, 354304], [26, 13470720], [27, 6821888], [22, 94208], [22, 324608], [26, 32405504], [26, 39104512], [26, 21744640], [26, 22007808], [22, 448512], [22, 267264], [22, 440320], [26, 9335808], [26, 46419968], [22, 379904], [22, 378880], [26, 46653440], [22, 375808], [26, 30034944], [22, 324608], [26, 12572672], [26, 9764864], [26, 46412800], [26, 21410816], [26, 37864448], [26, 30051328], [26, 49767424], [28, 6018048], [22, 350208]]