

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 10661888], [1, 642048], [34, 10396672], [34, 9621504], [25, 4368384], [26, 45275136], [26, 44724224], [34, 4944896], [27, 7990272], [34, 19012608], [30, 5680128], [30, 9070592], [34, 24003584], [26, 47205376], [30, 9707520], [26, 40058880], [30, 7307264], [32, 2831360], [34, 9743360], [34, 10067968], [34, 14208000], [27, 6685696], [30, 8421376], [33, 6082560], [33, 67584], [27, 5898240], [32, 16295936], [35, 1010688], [26, 46798848], [34, 12917760], [30, 5863424], [33, 1583104], [32, 18894848], [36, 475136], [25, 9042944], [30, 2079744], [29, 121856], [30, 1588224], [27, 2400256], [27, 9255936], [33, 145408], [29, 984064], [34, 18368512], [34, 2196480], [34, 4563968], [26, 24830976], [34, 31218688], [34, 12378112], [30, 2544640], [36, 1447936], [33, 6144], [26, 14841856], [26, 5342208], [27, 9706496], [31, 3493888], [30, 6402048], [34, 32414720], [30, 4769792], [33, 3277824], [25, 5148672], [25, 5633024], [34, 3190784], [34, 30644224], [26, 18203648]]