

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 39203840], [28, 9508864], [28, 7188480], [32, 17780736], [28, 6980608], [28, 17165312], [26, 21874688], [26, 33122304], [32, 3804160], [28, 5307392], [19, 304128], [32, 13039616], [26, 41398272], [32, 1624064], [26, 21504000], [13, 46080], [26, 32527360], [28, 26175488], [26, 49526784], [26, 28186624], [28, 16459776], [26, 46796800], [28, 27131904], [26, 28068864], [26, 7948288], [35, 3240960], [28, 16704512], [26, 83968], [32, 19470336], [28, 1946624], [32, 17576960], [32, 11950080], [32, 16425984], [26, 16872448], [26, 9802752], [32, 14094336], [35, 2585600], [32, 17876992], [19, 754688], [26, 41521152], [28, 20399104], [28, 12399616], [28, 22175744], [26, 38507520], [28, 27873280], [26, 50453504], [26, 29898752], [28, 8249344], [28, 3049472], [28, 1314816], [28, 22010880], [26, 46793728], [32, 17077248], [28, 23310336], [35, 2974720], [28, 31456256], [22, 67584], [40, 310272], [28, 2717696], [32, 578560], [26, 4530176], [26, 9315328], [26, 13541376], [32, 1266688]]