

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21960704], [22, 392192], [22, 285696], [22, 171008], [26, 47888384], [26, 14375936], [22, 234496], [22, 394240], [22, 328704], [22, 377856], [27, 7877632], [26, 27658240], [22, 454656], [22, 392192], [22, 394240], [26, 22086656], [26, 49592320], [22, 285696], [26, 22016000], [22, 260096], [26, 49768448], [22, 275456], [22, 338944], [26, 21347328], [26, 21544960], [22, 234496], [26, 21548032], [22, 78848], [22, 78848], [26, 21832704], [22, 454656], [22, 338944]]