

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 25673728], [34, 22191104], [26, 21580800], [19, 358400], [32, 9828352], [32, 9580544], [28, 12121088], [27, 2684928], [28, 15926272], [27, 2706432], [26, 5132288], [32, 17448960], [27, 7859200], [27, 2195456], [27, 6266880], [26, 34659328], [32, 18259968], [26, 13211648], [28, 32581632], [26, 37524480], [32, 19033088], [26, 22157312], [28, 919552], [34, 21151744], [27, 3630080], [32, 3608576], [28, 31316992], [28, 26689536], [26, 30779392], [26, 7513088], [35, 4440064], [35, 982016]]