

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 39091200], [32, 21292032], [41, 6144], [34, 4816896], [35, 1381376], [34, 13263872], [34, 15661056], [34, 23925760], [35, 2347008], [26, 44032], [27, 4793344], [32, 11671552], [34, 26624000], [26, 51038208], [31, 1384448], [34, 3689472], [32, 19361792], [31, 5460992], [32, 20117504], [34, 32445440], [34, 24660992], [34, 35348480], [34, 20924416], [31, 4060160], [32, 20614144], [32, 8961024], [27, 7403520], [34, 31620096], [32, 5919744], [35, 2270208], [34, 37693440], [32, 15156224], [34, 10710016], [34, 32919552], [34, 12418048], [22, 211968], [26, 11978752], [34, 18016256], [26, 27367424], [34, 7518208], [35, 1927168], [34, 15507456], [34, 23666688], [34, 32384000], [27, 197632], [34, 12317696], [34, 4240384], [26, 38071296], [34, 9854976], [2, 99328], [31, 1534976], [32, 822272], [34, 37633024], [32, 3695616], [26, 17039360], [40, 319488], [29, 5830656], [34, 14296064], [34, 39038976], [26, 28482560], [34, 18724864], [43, 480256], [26, 44879872], [29, 5667840]]