

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49768448], [26, 21681152], [27, 1059840], [22, 79872], [22, 151552], [26, 22086656], [26, 49968128], [22, 274432], [28, 30866432], [26, 22023168], [22, 285696], [22, 138240], [32, 13412352], [26, 49592320], [26, 49764352], [22, 389120], [22, 285696], [22, 397312], [22, 347136], [22, 138240], [22, 342016], [22, 398336], [26, 21960704], [28, 7910400], [27, 7877632], [22, 275456], [22, 274432], [26, 21347328], [22, 454656], [26, 46791680], [22, 393216], [26, 8896512], [26, 23419904], [22, 328704], [22, 339968], [26, 49414144], [26, 47711232], [28, 17871872], [26, 45852672], [22, 454656], [22, 441344], [22, 397312], [26, 43721728], [22, 441344], [26, 51125248], [22, 234496], [26, 46657536], [28, 17674240], [22, 151552], [26, 51034112], [22, 377856], [26, 21438464], [32, 7998464], [22, 277504], [22, 339968], [26, 116736], [22, 389120], [22, 347136], [22, 79872], [28, 2709504], [22, 234496], [22, 398336], [22, 171008], [32, 7962624]]