

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 5680128], [26, 5342208], [34, 32445440], [25, 5148672], [29, 121856], [34, 26624000], [33, 145408], [34, 12418048], [34, 14296064], [34, 31620096], [34, 35348480], [32, 15156224], [30, 7307264], [26, 24830976], [26, 46798848], [34, 32384000]]