

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 468992], [26, 21932032], [22, 372736], [26, 21487616], [22, 368640], [22, 449536], [22, 106496], [26, 21571584], [22, 329728], [22, 360448], [26, 49778688], [22, 372736], [22, 329728], [22, 52224], [28, 24309760], [22, 241664], [26, 12715008], [22, 287744], [22, 368640], [22, 465920], [22, 471040], [22, 360448], [26, 12242944], [26, 21991424], [22, 287744], [22, 465920], [26, 21346304], [26, 50518016], [22, 241664], [26, 21746688], [22, 449536], [28, 24308736]]