

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32644096], [28, 5558272], [35, 308224], [32, 16455680], [28, 29261824], [28, 17465344], [28, 10062848], [26, 47130624], [28, 15482880], [28, 14368768], [28, 6525952], [28, 19983360], [28, 20417536], [28, 9469952], [28, 16712704], [28, 27422720], [26, 21639168], [32, 11784192], [28, 17026048], [28, 12412928], [32, 8981504], [28, 26516480], [28, 5157888], [28, 31443968], [28, 20659200], [28, 3574784], [28, 19123200], [28, 5083136], [32, 11929600], [28, 21571584], [28, 22413312], [28, 21547008]]