

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24306688], [22, 361472], [26, 49790976], [22, 457728], [26, 21507072], [22, 241664], [26, 21572608], [22, 449536], [22, 292864], [22, 386048], [26, 21445632], [26, 21511168], [26, 21556224], [26, 21406720], [26, 12715008], [26, 21469184], [22, 386048], [26, 21591040], [22, 225280], [22, 292864], [22, 240640], [22, 241664], [22, 457728], [26, 49777664], [26, 21535744], [26, 21465088], [22, 449536], [26, 49779712], [26, 21516288], [26, 21618688], [26, 49778688], [26, 21434368], [26, 21452800], [22, 225280], [26, 21612544], [22, 330752], [26, 21527552], [22, 228352], [26, 49918976], [26, 16985088], [22, 289792], [26, 21523456], [22, 268288], [26, 21419008], [26, 49918976], [26, 21397504], [26, 21539840], [26, 21502976], [22, 240640], [22, 361472], [28, 24307712], [26, 21552128], [22, 80896], [26, 21476352], [28, 24308736], [26, 49918976], [22, 228352], [26, 49918976], [22, 450560], [26, 21694464], [26, 21571584], [26, 49590272], [22, 289792], [28, 24310784]]