

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 5657600], [26, 49599488], [28, 22665216], [22, 384000], [28, 12094464], [26, 5084160], [28, 14480384], [26, 31251456], [26, 12824576], [26, 49968128], [22, 103424], [22, 151552], [26, 46657536], [28, 12222464], [28, 27065344], [28, 14673920], [28, 16663552], [32, 3256320], [28, 17851392], [28, 3366912], [26, 50019328], [26, 48347136], [32, 13412352], [28, 23347200], [26, 47711232], [26, 22021120], [28, 16967680], [26, 51034112], [28, 17439744], [26, 43029504], [22, 274432], [32, 7975936], [22, 274432], [28, 17871872], [26, 23419904], [26, 46791680], [22, 138240], [28, 15567872], [32, 13413376], [32, 7975936], [26, 8896512], [26, 1006592], [27, 1059840], [28, 23696384], [28, 17488896], [22, 103424], [28, 3092480], [28, 24684544], [28, 11012096], [26, 45852672], [28, 2700288], [28, 21472256], [28, 7916544], [28, 15298560], [28, 22112256], [22, 151552], [26, 22023168], [32, 3253248], [22, 138240], [28, 8406016], [26, 21438464], [22, 384000], [28, 9261056], [28, 17674240]]