

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 7323648], [36, 2038784], [26, 38903808], [25, 9830400], [34, 4857856], [26, 4044800], [26, 3209216], [8, 27648], [34, 34763776], [34, 36579328], [29, 1369088], [34, 19557376], [35, 4987904], [30, 8474624], [33, 4969472], [26, 42615808], [43, 694272], [30, 3500032], [30, 5519360], [34, 5271552], [26, 3385344], [34, 29878272], [26, 3435520], [25, 2402304], [30, 6582272], [26, 14537728], [30, 658432], [34, 20228096], [26, 43811840], [36, 3106816], [36, 1153024], [26, 3021824], [34, 35959808], [36, 1760256], [36, 3051520], [30, 5330944], [29, 5989376], [34, 77824], [26, 28774400], [30, 373760], [36, 773120], [36, 4792320], [36, 4933632], [26, 37382144], [34, 30067712], [34, 15895552], [34, 15832064], [25, 6781952], [20, 222208], [26, 3429376], [27, 8126464], [29, 1212416], [34, 41331712], [26, 1150976], [43, 336896], [36, 2225152], [26, 44068864], [26, 5378048], [34, 1490944], [30, 7168000], [33, 3786752], [26, 45640704], [34, 33330176], [33, 3895296]]