

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 33166336], [28, 30608384], [26, 22021120], [32, 3256320], [22, 103424], [28, 30819328], [28, 21814272], [22, 384000], [28, 12306432], [22, 384000], [28, 21231616], [26, 12824576], [28, 1668096], [22, 103424], [32, 7915520], [26, 43029504]]