

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21895168], [28, 14638080], [32, 19709952], [28, 20476928], [28, 14360576], [28, 8580096], [28, 32353280], [28, 14007296], [32, 13335552], [28, 7409664], [28, 4629504], [22, 163840], [22, 352256], [28, 26406912], [28, 1043456], [22, 92160], [28, 9669632], [28, 30246912], [28, 18889728], [22, 163840], [32, 8658944], [28, 21254144], [28, 17676288], [22, 353280], [26, 134144], [22, 352256], [32, 21007360], [28, 2324480], [28, 4247552], [28, 27910144], [28, 9082880], [28, 12069888]]