

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 285696], [26, 9329664], [26, 22086656], [28, 25890816], [26, 9027584], [27, 7877632], [22, 79872], [26, 49768448], [32, 7908352], [22, 339968], [26, 30176256], [22, 454656], [22, 171008], [26, 21960704], [22, 441344], [26, 15095808], [32, 13429760], [22, 438272], [26, 49414144], [22, 234496], [22, 328704], [22, 171008], [22, 79872], [28, 1820672], [22, 454656], [22, 377856], [32, 3252224], [28, 21116928], [22, 275456], [22, 234496], [22, 339968], [22, 321536], [22, 321536], [28, 30169088], [26, 21495808], [27, 4208640], [32, 7995392], [27, 8921088], [32, 7907328], [26, 42652672], [22, 377856], [32, 7910400], [28, 21635072], [22, 356352], [26, 21936128], [22, 328704], [22, 441344], [22, 285696], [32, 3254272], [28, 30282752], [32, 7995392], [22, 275456], [27, 6830080], [26, 49592320], [22, 389120], [26, 21369856], [26, 21347328], [28, 1377280], [26, 21564416], [26, 34283520], [22, 389120], [27, 2634752], [28, 18818048], [26, 27693056]]