

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 27910144], [32, 11474944], [28, 23780352], [32, 21007360], [28, 14007296], [32, 13166592], [32, 13335552], [28, 240640], [28, 1059840], [28, 26488832], [28, 7409664], [32, 8658944], [28, 8580096], [28, 12069888], [28, 29839360], [32, 10893312]]