

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 88064], [22, 81920], [26, 49785856], [22, 89088], [5, 20480], [26, 49589248], [26, 29252608], [22, 224256], [22, 81920], [22, 89088], [26, 12206080], [22, 82944], [26, 5421056], [26, 49784832], [26, 49774592], [26, 49591296], [27, 7353344], [22, 87040], [22, 224256], [22, 224256], [26, 49782784], [26, 49786880], [26, 49789952], [26, 49781760], [5, 0], [22, 84992], [22, 87040], [26, 49783808], [26, 21745664], [26, 49780736], [26, 49788928], [42, 17408]]