

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 288768], [26, 50518016], [26, 49372160], [22, 381952], [26, 15002624], [32, 13404160], [26, 46418944], [22, 471040], [22, 280576], [26, 21346304], [22, 329728], [26, 49773568], [26, 46410752], [22, 247808], [22, 284672], [26, 21949440], [26, 21932032], [22, 280576], [26, 46414848], [22, 283648], [22, 465920], [22, 368640], [22, 381952], [22, 286720], [26, 46422016], [28, 24305664], [22, 283648], [22, 237568], [26, 46416896], [22, 467968], [32, 13431808], [32, 9811968], [22, 223232], [26, 46411776], [22, 284672], [22, 374784], [22, 451584], [22, 329728], [26, 49772544], [22, 396288], [22, 399360], [22, 467968], [26, 49770496], [27, 1055744], [26, 46424064], [26, 21840896], [26, 12175360], [22, 368640], [22, 374784], [22, 451584], [22, 290816], [22, 465920], [22, 290816], [27, 5781504], [22, 288768], [22, 286720], [22, 364544], [22, 364544], [26, 49839104], [22, 243712], [22, 243712], [22, 237568], [22, 223232], [26, 21986304]]