

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15296512], [28, 2109440], [32, 19779584], [26, 30279680], [26, 15750144], [32, 11547648], [26, 42675200], [32, 12178432], [26, 50276352], [32, 14112768], [26, 22508544], [32, 17671168], [26, 15609856], [26, 9351168], [26, 49653760], [28, 18325504], [26, 18238464], [28, 7612416], [26, 7670784], [28, 1065984], [28, 30400512], [26, 16423936], [26, 18078720], [28, 28026880], [26, 15159296], [26, 22779904], [26, 30835712], [28, 3165184], [28, 18189312], [26, 26063872], [26, 22513664], [26, 10356736]]