

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32992256], [26, 10170368], [19, 712704], [35, 308224], [28, 21571584], [26, 43230208], [35, 3481600], [28, 3574784], [28, 9469952], [28, 26516480], [26, 43089920], [26, 27380736], [28, 19123200], [26, 48039936], [32, 11784192], [28, 31443968]]