

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21438464], [26, 45852672], [32, 21592064], [28, 676864], [22, 277504], [22, 138240], [28, 22597632], [22, 151552], [32, 10517504], [26, 47711232], [28, 14846976], [26, 49764352], [28, 17871872], [27, 1059840], [28, 12964864], [28, 15210496], [22, 138240], [32, 21586944], [32, 7998464], [26, 23419904], [26, 43721728], [32, 13412352], [22, 151552], [28, 21583872], [32, 7962624], [26, 22023168], [28, 688128], [28, 7910400], [22, 274432], [28, 5436416], [28, 15650816], [28, 30866432], [28, 11722752], [28, 20507648], [28, 13413376], [28, 840704], [28, 33373184], [22, 274432], [26, 51125248], [26, 46791680], [26, 51034112], [22, 342016], [28, 2709504], [28, 17674240], [26, 46657536], [28, 10358784], [28, 15709184], [28, 2357248], [28, 19380224], [28, 16014336], [28, 7265280], [28, 3876864], [28, 14175232], [28, 1964032], [28, 15734784], [22, 393216], [26, 116736], [26, 8896512], [28, 14753792], [32, 3258368], [28, 29214720], [28, 15337472], [28, 4205568], [26, 49968128]]