

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2326528], [28, 26714112], [32, 12883968], [26, 7746560], [28, 16275456], [28, 31268864], [28, 24795136], [32, 10788864], [28, 31864832], [28, 6901760], [28, 18880512], [28, 2610176], [29, 5807104], [28, 17081344], [28, 26621952], [26, 38604800], [28, 11909120], [28, 25176064], [28, 1262592], [28, 5767168], [28, 24648704], [28, 25022464], [32, 19118080], [22, 307200], [28, 26565632], [35, 324608], [28, 15000576], [28, 23152640], [28, 27604992], [32, 14452736], [28, 16295936], [28, 4257792], [32, 8619008], [26, 35724288], [28, 13398016], [32, 7914496], [28, 20186112], [35, 3927040], [28, 33354752], [28, 19871744], [26, 11328512], [28, 17909760], [28, 6855680], [32, 13684736], [28, 753664], [28, 16886784], [26, 21821440], [28, 26222592], [35, 178176], [28, 19643392], [28, 6562816], [28, 5199872], [26, 11804672], [32, 557056], [28, 27764736], [26, 36163584], [28, 20739072], [28, 25326592], [35, 3412992], [32, 10589184], [28, 820224], [28, 31565824], [26, 5227520], [28, 21531648]]