

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 21564416], [32, 13429760], [26, 22086656], [28, 25890816], [22, 454656], [26, 42652672], [27, 2634752], [22, 388096], [22, 234496], [26, 21369856], [26, 34283520], [28, 21635072], [22, 285696], [26, 36353024], [26, 37833728], [32, 7910400], [22, 171008], [26, 27693056], [22, 377856], [27, 7877632], [28, 18818048], [22, 239616], [28, 1377280], [22, 321536], [26, 30176256], [22, 234496], [22, 321536], [22, 171008], [32, 3252224], [22, 262144], [26, 9329664], [28, 1820672], [22, 262144], [26, 21936128], [32, 7907328], [26, 21495808], [26, 21960704], [26, 15095808], [22, 328704], [22, 246784], [22, 239616], [32, 3254272], [26, 49768448], [26, 21347328], [28, 21116928], [22, 377856], [32, 7995392], [27, 6830080], [22, 275456], [22, 438272], [22, 454656], [26, 9027584], [28, 30282752], [32, 7995392], [27, 4208640], [22, 246784], [22, 356352], [22, 285696], [26, 49592320], [22, 328704], [27, 8921088], [22, 275456], [32, 7908352], [28, 30169088]]