

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 23780352], [28, 240640], [28, 22093824], [32, 10893312], [28, 26488832], [28, 27933696], [28, 12734464], [26, 1940480], [28, 1059840], [26, 3141632], [32, 13166592], [32, 11474944], [28, 23626752], [28, 6024192], [28, 14399488], [28, 29839360]]