

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4649984], [28, 10933248], [26, 118784], [32, 7996416], [32, 19100672], [32, 10537984], [28, 28199936], [26, 3189760], [26, 21600256], [28, 26948608], [26, 3133440], [28, 14055424], [28, 3158016], [32, 12982272], [28, 585728], [28, 28662784], [28, 6249472], [28, 33351680], [28, 12547072], [35, 439296], [28, 16783360], [22, 236544], [28, 26287104], [28, 797696], [28, 32379904], [28, 221184], [22, 229376], [28, 3676160], [28, 32326656], [28, 30212096], [32, 7996416], [28, 13794304]]