

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29699072], [22, 137216], [26, 4538368], [26, 8880128], [28, 10532864], [28, 5260288], [28, 9224192], [26, 14605312], [28, 139264], [26, 5967872], [28, 15974400], [28, 15152128], [26, 21640192], [28, 10555392], [22, 385024], [28, 2666496]]