

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 26624000], [34, 37693440], [26, 17039360], [34, 35348480], [34, 32445440], [26, 51038208], [35, 1927168], [35, 1381376], [34, 31620096], [34, 14296064], [34, 37633024], [32, 15156224], [32, 822272], [34, 32384000], [34, 12418048], [32, 11671552]]