

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 45852672], [22, 455680], [22, 373760], [26, 51034112], [22, 246784], [28, 1390592], [22, 384000], [22, 321536], [22, 138240], [22, 274432], [22, 264192], [22, 373760], [26, 46657536], [26, 34240512], [22, 151552], [22, 439296], [22, 138240], [22, 321536], [26, 22021120], [26, 21498880], [22, 262144], [26, 22023168], [22, 246784], [26, 47711232], [22, 274432], [22, 239616], [32, 13413376], [26, 21578752], [22, 103424], [22, 103424], [26, 21438464], [22, 262144], [28, 17674240], [26, 43029504], [27, 1059840], [26, 49968128], [26, 12177408], [26, 9329664], [28, 17871872], [32, 7975936], [32, 7975936], [22, 239616], [22, 384000], [26, 12824576], [22, 455680], [22, 388096], [22, 238592], [22, 151552], [22, 439296], [26, 12176384], [26, 39104512], [22, 388096], [32, 13412352], [26, 36353024], [26, 8896512], [22, 238592], [22, 264192], [26, 49767424], [26, 37833728], [26, 23419904], [26, 46791680], [32, 3253248], [27, 3159040], [32, 3256320]]