

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14154752], [26, 45473792], [22, 453632], [28, 7658496], [28, 3820544], [22, 282624], [26, 36340736], [26, 21969920], [28, 25494528], [22, 369664], [28, 7608320], [27, 5257216], [28, 23695360], [28, 22188032], [26, 46415872], [28, 2273280], [28, 14430208], [28, 22248448], [28, 6478848], [22, 129024], [22, 90112], [26, 49952768], [32, 8969216], [26, 46413824], [28, 32304128], [22, 129024], [22, 282624], [22, 145408], [22, 279552], [22, 279552], [28, 19783680], [26, 41411584], [26, 21423104], [26, 46423040], [22, 369664], [26, 48430080], [26, 12756992], [22, 376832], [32, 3838976], [22, 376832], [26, 1945600], [26, 21630976], [32, 19154944], [28, 4352000], [22, 90112], [28, 3325952], [28, 14408704], [22, 453632], [32, 21552128], [22, 391168], [26, 14425088], [26, 21762048], [26, 21586944], [22, 391168], [26, 22091776], [28, 4343808], [28, 15120384], [28, 6454272], [26, 120832], [26, 1947648], [28, 351232], [28, 21576704], [28, 17305600], [28, 2354176]]