

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22311936], [28, 6024192], [26, 12862464], [26, 21937152], [28, 27933696], [28, 25910272], [26, 21456896], [22, 389120], [22, 322560], [28, 7387136], [22, 339968], [22, 454656], [22, 389120], [22, 347136], [26, 2227200], [28, 123904], [26, 21681152], [22, 397312], [22, 441344], [22, 245760], [32, 18482176], [22, 397312], [28, 1483776], [32, 8666112], [22, 245760], [22, 326656], [28, 17509376], [28, 22093824], [22, 322560], [28, 14399488], [22, 234496], [22, 339968], [22, 79872], [26, 149504], [28, 30526464], [26, 1940480], [28, 16384], [26, 21960704], [28, 12734464], [28, 10667008], [22, 441344], [26, 3155968], [28, 21009408], [26, 21565440], [22, 398336], [22, 265216], [22, 265216], [28, 23626752], [27, 7354368], [22, 79872], [28, 29317120], [22, 347136], [26, 49414144], [28, 29837312], [26, 1953792], [22, 398336], [26, 3141632], [26, 2223104], [22, 261120], [28, 15063040], [22, 326656], [22, 261120], [22, 454656], [22, 234496]]