

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22513664], [32, 14112768], [19, 358400], [26, 21580800], [28, 31316992], [32, 9828352], [26, 30279680], [32, 17671168], [32, 3608576], [26, 7670784], [28, 919552], [28, 26689536], [26, 22779904], [26, 13211648], [27, 7859200], [26, 49653760], [28, 3165184], [26, 15750144], [26, 7513088], [26, 22508544], [26, 18078720], [32, 19779584], [26, 34659328], [32, 12178432], [28, 32581632], [28, 12121088], [28, 15926272], [26, 5132288], [28, 30400512], [26, 30779392], [26, 10356736], [26, 26063872]]