

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 12062720], [28, 1032192], [28, 24423424], [28, 1669120], [28, 12177408], [28, 2810880], [26, 43089920], [26, 22018048], [28, 3239936], [28, 13458432], [26, 31409152], [28, 16892928], [28, 466944], [26, 48039936], [19, 712704], [28, 29260800], [26, 27752448], [28, 20602880], [32, 12047360], [26, 39773184], [28, 14081024], [28, 19620864], [26, 42304512], [26, 16263168], [27, 8385536], [28, 32184320], [26, 16599040], [35, 3481600], [26, 38572032], [35, 2788352], [32, 3172352], [32, 12061696], [28, 32992256], [26, 10871808], [26, 38106112], [28, 32073728], [28, 3598336], [26, 7870464], [26, 43230208], [32, 8224768], [35, 2933760], [28, 23344128], [28, 12127232], [26, 46307328], [28, 13811712], [28, 2762752], [26, 16788480], [28, 26345472], [32, 12041216], [28, 17292288], [35, 3384320], [26, 27380736], [26, 45500416], [26, 16204800], [26, 35117056], [28, 31609856], [28, 28748800], [26, 22478848], [26, 10849280], [28, 18269184], [26, 10170368], [28, 15631360], [28, 12637184], [28, 23045120]]