

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 18818048], [32, 7995392], [28, 15709184], [28, 21635072], [28, 15210496], [26, 42652672], [28, 21583872], [32, 13429760], [28, 19380224], [28, 12964864], [28, 5436416], [28, 4205568], [28, 22597632], [32, 10517504], [28, 33373184], [28, 13413376], [27, 2634752], [22, 438272], [26, 27693056], [26, 21369856], [26, 34283520], [32, 21586944], [32, 21592064], [28, 1964032], [28, 29214720], [28, 25890816], [27, 6830080], [32, 3252224], [28, 676864], [32, 7995392], [28, 1377280], [32, 7910400], [32, 3258368], [28, 688128], [32, 7907328], [27, 4208640], [28, 14175232], [26, 9027584], [28, 11722752], [28, 2357248], [28, 16014336], [28, 840704], [28, 7265280], [28, 10358784], [28, 3876864], [32, 7908352], [26, 21936128], [28, 15734784], [28, 21116928], [32, 3254272], [22, 356352], [28, 20507648], [26, 15095808], [28, 30282752], [28, 15337472], [28, 1820672], [26, 21564416], [27, 8921088], [28, 15650816], [26, 30176256], [28, 14753792], [28, 14846976], [26, 21495808], [28, 30169088]]