

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 4530176], [32, 17876992], [26, 16872448], [32, 19118080], [35, 3412992], [26, 11328512], [28, 27873280], [28, 16275456], [32, 14094336], [28, 5767168], [28, 15000576], [32, 3804160], [26, 9802752], [26, 41398272], [28, 23152640], [32, 1266688], [29, 5807104], [32, 13684736], [28, 16704512], [32, 557056], [28, 20739072], [26, 7746560], [32, 17576960], [35, 3927040], [26, 49526784], [28, 5307392], [32, 16425984], [28, 33354752], [28, 26621952], [35, 324608], [32, 14452736], [35, 178176], [26, 50453504], [28, 26175488], [26, 32527360], [28, 2717696], [28, 31565824], [26, 39203840], [28, 26714112], [19, 304128], [26, 5227520], [26, 21821440], [26, 46793728], [13, 46080], [28, 16886784], [28, 26565632], [26, 13541376], [26, 7948288], [26, 28186624], [19, 754688], [28, 8249344], [32, 12883968], [28, 25326592], [28, 31268864], [28, 2610176], [28, 7188480], [28, 11909120], [26, 29898752], [26, 21874688], [26, 11804672], [35, 2974720], [28, 22175744], [28, 24648704], [26, 35724288]]