

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 16043008], [26, 35131392], [35, 982016], [28, 18902016], [26, 22157312], [26, 43130880], [26, 13211648], [26, 21580800], [35, 607232], [26, 7513088], [26, 34659328], [28, 15926272], [35, 802816], [26, 14704640], [28, 26689536], [35, 3196928], [27, 4697088], [40, 314368], [27, 7396352], [32, 3608576], [27, 6266880], [26, 34203648], [26, 37644288], [32, 16104448], [27, 2684928], [32, 886784], [32, 9580544], [32, 8083456], [32, 17448960], [27, 2706432], [28, 2681856], [26, 36376576], [27, 3630080], [35, 2172928], [28, 919552], [27, 2081792], [32, 18596864], [26, 5132288], [19, 358400], [35, 4979712], [26, 37524480], [27, 7859200], [28, 31316992], [26, 30779392], [32, 18259968], [26, 27312128], [28, 14224384], [28, 12121088], [32, 9828352], [35, 4440064], [34, 22191104], [26, 7630848], [28, 32581632], [26, 26952704], [32, 16083968], [32, 14192640], [27, 2195456], [28, 31037440], [22, 208896], [32, 7358464], [32, 19033088], [34, 21151744], [34, 25673728], [43, 163840]]