

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 2717696], [34, 37693440], [34, 32919552], [34, 12317696], [27, 4793344], [28, 7188480], [28, 5307392], [26, 38071296], [28, 22175744], [34, 37633024], [32, 11671552], [32, 5919744], [19, 754688], [26, 41398272], [34, 18016256], [26, 13541376], [26, 21874688], [28, 26175488], [35, 2270208], [19, 304128], [32, 822272], [32, 1266688], [28, 27873280], [35, 2347008], [32, 3804160], [40, 319488], [29, 5830656], [26, 16872448], [32, 14094336], [32, 17576960], [35, 1927168], [26, 39203840], [26, 9802752], [26, 17039360], [26, 7948288], [26, 29898752], [34, 7518208], [26, 44032], [34, 4816896], [26, 51038208], [35, 1381376], [32, 20614144], [32, 19361792], [34, 39091200], [32, 17876992], [13, 46080], [26, 50453504], [26, 4530176], [26, 28186624], [41, 6144], [26, 27367424], [26, 44879872], [35, 2974720], [26, 32527360], [26, 49526784], [34, 18724864], [27, 7403520], [32, 8961024], [32, 16425984], [26, 46793728], [22, 211968], [28, 16704512], [28, 8249344], [26, 28482560]]