

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5307392], [26, 51038208], [32, 8961024], [32, 19361792], [26, 13541376], [34, 32919552], [34, 12317696], [32, 14094336], [35, 2347008], [32, 17876992], [28, 27873280], [34, 39091200], [26, 41398272], [35, 2270208], [32, 5919744], [26, 50453504], [19, 754688], [26, 16872448], [26, 39203840], [22, 211968], [35, 1381376], [26, 44879872], [27, 7403520], [13, 46080], [34, 18724864], [40, 319488], [32, 16425984], [28, 8249344], [28, 16704512], [28, 7188480], [26, 27367424], [26, 44032], [26, 21874688], [32, 20614144], [28, 2717696], [26, 32527360], [26, 4530176], [32, 822272], [19, 304128], [34, 7518208], [32, 1266688], [27, 4793344], [34, 4816896], [41, 6144], [34, 37693440], [26, 7948288], [32, 17576960], [26, 28482560], [26, 28186624], [35, 2974720], [26, 46793728], [26, 49526784], [26, 38071296], [29, 5830656], [28, 26175488], [26, 29898752], [28, 22175744], [34, 18016256], [32, 3804160], [26, 9802752], [34, 37633024], [26, 17039360], [35, 1927168], [32, 11671552]]