

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 19470336], [28, 27893760], [32, 17077248], [26, 5428224], [26, 28068864], [28, 31456256], [35, 3240960], [35, 3686400], [28, 29854720], [32, 17780736], [28, 27131904], [26, 16561152], [26, 13764608], [28, 20399104], [28, 22639616], [28, 10633216], [28, 1946624], [28, 23614464], [28, 23310336], [28, 13934592], [32, 13039616], [26, 36807680], [26, 45480960], [28, 2653184], [26, 30323712], [26, 9132032], [26, 9315328], [28, 9508864], [22, 67584], [19, 364544], [28, 6980608], [26, 38507520]]