

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3260416], [22, 293888], [26, 49765376], [28, 3325952], [32, 7997440], [28, 6454272], [28, 26637312], [32, 8969216], [28, 2273280], [26, 46654464], [28, 4343808], [28, 2354176], [22, 403456], [22, 59392], [22, 256000], [32, 3838976], [22, 323584], [32, 21552128], [26, 21585920], [28, 14408704], [28, 30944256], [22, 256000], [28, 23695360], [26, 120832], [26, 50018304], [26, 4587520], [28, 14430208], [26, 46652416], [32, 3262464], [28, 32304128], [28, 25494528], [22, 145408], [28, 21576704], [28, 22188032], [28, 22248448], [22, 293888], [28, 17305600], [26, 14371840], [26, 1945600], [28, 15120384], [28, 14154752], [26, 32460800], [28, 6478848], [28, 3820544], [26, 43507712], [26, 46667776], [26, 22091776], [28, 7658496], [28, 7608320], [26, 46656512], [22, 59392], [28, 4352000], [28, 19783680], [26, 14442496], [22, 403456], [26, 46648320], [22, 323584], [32, 19154944], [32, 7997440], [28, 351232], [26, 46663680], [22, 230400], [26, 1947648], [26, 14390272]]