

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20338688], [34, 1007616], [32, 15534080], [34, 16862208], [26, 21349376], [34, 27484160], [34, 10916864], [29, 5646336], [26, 1932288], [32, 1392640], [32, 2717696], [34, 34160640], [26, 49937408], [35, 1916928], [27, 184320], [34, 18688000], [26, 35381248], [26, 38893568], [35, 1508352], [28, 13159424], [32, 8301568], [26, 32389120], [34, 22142976], [32, 18854912], [34, 41193472], [26, 11320320], [26, 9381888], [34, 18285568], [28, 20817920], [35, 980992], [28, 14397440], [34, 1850368], [32, 18934784], [26, 17212416], [28, 5542912], [26, 41865216], [32, 17251328], [26, 6531072], [26, 29480960], [27, 3180544], [26, 46533632], [32, 15474688], [28, 25995264], [32, 3433472], [32, 9756672], [26, 7821312], [35, 1467392], [34, 31179776], [34, 666624], [26, 49267712], [32, 8279040], [29, 5889024], [29, 5555200], [32, 377856], [28, 17864704], [34, 17331200], [32, 15968256], [28, 1719296], [34, 28795904], [35, 3355648], [32, 19564544], [34, 25512960], [35, 1249280], [26, 17837056]]