

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49918976], [22, 329728], [28, 24307712], [26, 21487616], [26, 21516288], [22, 368640], [26, 21406720], [26, 49779712], [26, 21346304], [26, 49918976], [22, 372736], [22, 468992], [22, 368640], [26, 21452800], [28, 24310784], [22, 372736], [22, 465920], [22, 471040], [22, 106496], [22, 268288], [26, 21572608], [22, 52224], [26, 21612544], [26, 49918976], [22, 465920], [26, 21469184], [22, 329728], [26, 21556224], [26, 50518016], [26, 21527552], [26, 49918976], [26, 21932032]]