

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 10537984], [28, 6249472], [26, 36347904], [32, 7991296], [32, 12982272], [28, 5513216], [35, 439296], [26, 9764864], [28, 32326656], [28, 3158016], [26, 31248384], [22, 448512], [28, 12547072], [26, 32405504], [28, 14055424], [28, 1812480], [28, 585728], [26, 11362304], [26, 41450496], [28, 28199936], [26, 9335808], [28, 16783360], [28, 26948608], [28, 3676160], [22, 94208], [26, 12572672], [32, 19100672], [28, 26287104], [26, 37864448], [32, 7905280], [26, 44994560], [28, 33351680]]