

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 43130880], [32, 18596864], [22, 208896], [27, 7859200], [35, 2172928], [28, 919552], [26, 7513088], [34, 21151744], [35, 4440064], [40, 314368], [26, 16043008], [26, 14704640], [26, 30779392], [26, 37524480], [28, 14224384], [26, 37644288], [26, 7630848], [28, 32581632], [27, 6266880], [32, 18259968], [32, 9828352], [26, 35131392], [26, 5132288], [35, 982016], [26, 21580800], [43, 163840], [34, 25673728], [35, 4979712], [32, 7358464], [27, 2195456], [32, 14192640], [27, 2706432], [26, 13211648], [27, 7396352], [32, 19033088], [28, 12121088], [32, 16083968], [19, 358400], [32, 3608576], [28, 18902016], [28, 31037440], [28, 2681856], [27, 2684928], [27, 2081792], [35, 802816], [26, 27312128], [28, 15926272], [26, 34203648], [27, 4697088], [32, 886784], [32, 16104448], [35, 3196928], [26, 22157312], [26, 36376576], [34, 22191104], [26, 26952704], [35, 607232], [28, 26689536], [26, 34659328], [27, 3630080], [28, 31316992], [32, 17448960], [32, 9580544], [32, 8083456]]