

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 12378112], [26, 40058880], [34, 4563968], [26, 44724224], [27, 9706496], [27, 5898240], [30, 9070592], [30, 5680128], [34, 12917760], [26, 46798848], [26, 5342208], [34, 19012608], [30, 2544640], [34, 32414720], [26, 24830976], [30, 7307264], [1, 642048], [30, 1588224], [32, 18894848], [30, 5863424], [34, 2196480], [29, 121856], [33, 145408], [33, 6144], [34, 10396672], [32, 2831360], [34, 18368512], [34, 9743360], [25, 5148672], [34, 30644224], [26, 10661888], [26, 14841856]]