

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 35381248], [32, 8279040], [26, 6531072], [32, 19564544], [35, 1508352], [32, 18934784], [26, 9381888], [34, 18688000], [35, 1249280], [35, 980992], [32, 15474688], [26, 38893568], [34, 41193472], [32, 15968256], [34, 1007616], [28, 5542912], [27, 184320], [35, 1467392], [26, 21349376], [32, 15534080], [34, 22142976], [35, 3355648], [29, 5646336], [26, 17212416], [34, 27484160], [34, 10916864], [32, 20338688], [26, 46533632], [26, 32389120], [32, 1392640], [34, 666624], [29, 5889024], [26, 49267712], [34, 31179776], [27, 3180544], [26, 7821312], [32, 3433472], [26, 11320320], [32, 17251328], [29, 5555200], [34, 25512960], [26, 1932288], [26, 49937408], [32, 9756672], [34, 18285568], [28, 25995264], [34, 17331200], [28, 1719296], [32, 18854912], [28, 17864704], [34, 34160640], [32, 8301568], [34, 28795904], [26, 29480960], [32, 377856], [28, 14397440], [28, 20817920], [28, 13159424], [26, 17837056], [32, 2717696], [34, 16862208], [34, 1850368], [26, 41865216], [35, 1916928]]