

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 4769792], [34, 15661056], [34, 13263872], [30, 7307264], [30, 5863424], [29, 5667840], [34, 4240384], [25, 9042944], [32, 15156224], [25, 5633024], [32, 21292032], [34, 10710016], [34, 24660992], [1, 642048], [26, 47205376], [34, 32384000], [34, 9854976], [34, 35348480], [36, 1447936], [26, 5342208], [36, 475136], [26, 11978752], [31, 4060160], [30, 2079744], [34, 20924416], [33, 1583104], [33, 67584], [31, 5460992], [32, 20117504], [33, 6082560], [43, 480256], [26, 45275136], [33, 3277824], [30, 5680128], [26, 40058880], [34, 15507456], [34, 14296064], [33, 145408], [34, 39038976], [34, 32445440], [30, 9707520], [31, 1534976], [26, 46798848], [2, 99328], [27, 197632], [33, 6144], [34, 23925760], [30, 2544640], [30, 1588224], [34, 23666688], [34, 12418048], [34, 3689472], [29, 121856], [29, 984064], [34, 26624000], [26, 44724224], [30, 8421376], [32, 3695616], [30, 9070592], [31, 1384448], [25, 5148672], [30, 6402048], [34, 31620096], [26, 24830976]]