

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22213632], [28, 23614464], [28, 7846912], [28, 13896704], [26, 40358912], [26, 7505920], [26, 27354112], [32, 19562496], [26, 9132032], [35, 160768], [28, 9364480], [26, 34865152], [26, 32484352], [28, 22574080], [32, 11922432], [26, 5428224], [35, 3019776], [26, 13764608], [28, 27116544], [28, 31610880], [41, 0], [26, 25476096], [26, 30323712], [32, 385024], [28, 20770816], [19, 364544], [26, 10761216], [12, 3072], [28, 19595264], [32, 7272448], [28, 23038976], [28, 13171712], [28, 10633216], [34, 37244928], [28, 24296448], [28, 20337664], [28, 6093824], [28, 29902848], [28, 13934592], [26, 4438016], [43, 290816], [28, 26126336], [28, 29854720], [28, 29066240], [28, 27893760], [35, 2004992], [28, 22639616], [35, 3686400], [26, 16561152], [29, 5530624], [26, 23387136], [28, 4207616], [32, 18193408], [28, 2653184], [26, 23021568], [26, 36807680], [26, 45480960], [35, 3980288], [26, 50211840], [28, 16784384], [28, 5865472], [19, 423936], [26, 19460096], [28, 11255808]]