

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 4456448], [26, 21504000], [28, 21171200], [28, 1314816], [35, 2585600], [26, 83968], [28, 2936832], [28, 1751040], [28, 27131904], [28, 14138368], [32, 19470336], [32, 17780736], [32, 1624064], [26, 28068864], [28, 12983296], [32, 578560], [28, 31456256], [26, 46796800], [32, 11950080], [28, 6059008], [28, 23487488], [40, 310272], [32, 17077248], [28, 13262848], [28, 4420608], [28, 28262400], [28, 12399616], [28, 1575936], [26, 7281664], [28, 1946624], [28, 30132224], [28, 23310336], [26, 41521152], [28, 6980608], [26, 38507520], [28, 17165312], [28, 14720000], [28, 3049472], [26, 36738048], [28, 22988800], [28, 9485312], [28, 22010880], [28, 21476352], [26, 30277632], [28, 11144192], [28, 9508864], [28, 9896960], [28, 29175808], [28, 278528], [35, 3240960], [22, 67584], [28, 15747072], [28, 2281472], [32, 13039616], [28, 14748672], [28, 20399104], [28, 30937088], [28, 16459776], [28, 22520832], [26, 9315328], [26, 33122304], [28, 13109248], [28, 16755712], [28, 29158400]]