

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 358400], [22, 108544], [22, 364544], [22, 467968], [22, 338944], [26, 14425088], [22, 363520], [22, 269312], [22, 242688], [22, 369664], [27, 5257216], [26, 49772544], [22, 270336], [26, 49839104], [26, 47888384], [22, 346112], [22, 364544], [22, 458752], [22, 288768], [22, 279552], [22, 270336], [26, 21423104], [22, 453632], [26, 41411584], [26, 21762048], [26, 21969920], [26, 46413824], [22, 392192], [26, 21548032], [22, 391168], [26, 21544960], [22, 458752], [26, 14375936], [22, 453632], [22, 451584], [22, 470016], [27, 8925184], [22, 242688], [22, 358400], [22, 346112], [22, 279552], [26, 45473792], [22, 394240], [26, 21586944], [22, 367616], [22, 391168], [26, 49769472], [22, 269312], [26, 27219968], [22, 363520], [26, 21840896], [22, 290816], [22, 369664], [22, 108544], [26, 41394176], [22, 470016], [22, 467968], [22, 290816], [22, 288768], [26, 12756992], [26, 49952768], [22, 367616], [26, 42953728], [22, 338944]]