

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13398016], [28, 26516480], [28, 27422720], [28, 25176064], [28, 19871744], [35, 308224], [28, 21547008], [26, 36163584], [28, 25022464], [28, 753664], [28, 26222592], [28, 6855680], [28, 12412928], [28, 5199872], [32, 10589184], [28, 16712704], [28, 3574784], [28, 19123200], [32, 11929600], [28, 31443968], [32, 11784192], [32, 10788864], [28, 31864832], [28, 18880512], [28, 17909760], [28, 20186112], [28, 17465344], [28, 9469952], [28, 29261824], [28, 17026048], [28, 27764736], [28, 21571584]]