

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 3254272], [28, 25890816], [26, 49952768], [26, 21548032], [26, 14375936], [27, 2634752], [22, 392192], [32, 7995392], [22, 242688], [26, 21564416], [26, 27219968], [22, 78848], [26, 22016000], [27, 4208640], [32, 3252224], [22, 338944], [26, 47888384], [32, 7907328], [28, 30282752], [28, 1820672], [22, 242688], [22, 338944], [27, 8921088], [28, 18818048], [27, 8925184], [22, 394240], [26, 34283520], [26, 27693056], [27, 6830080], [26, 42652672], [26, 21544960], [26, 42953728]]