

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13355008], [22, 196608], [27, 6305792], [22, 253952], [28, 8215552], [22, 93184], [28, 22160384], [22, 93184], [22, 395264], [32, 2070528], [22, 164864], [22, 402432], [26, 46659584], [27, 3675136], [32, 8910848], [22, 402432], [28, 22973440], [32, 21572608], [28, 23081984], [26, 1011712], [28, 4912128], [22, 177152], [32, 3257344], [28, 473088], [27, 4732928], [22, 253952], [26, 43262976], [32, 21588992], [28, 17432576], [28, 8756224], [28, 1467392], [26, 29261824], [22, 395264], [26, 46655488], [28, 12867584], [22, 257024], [32, 8587264], [32, 7974912], [26, 21980160], [26, 46661632], [28, 22503424], [28, 23703552], [28, 10540032], [22, 235520], [28, 24007680], [28, 14676992], [28, 14823424], [28, 14590976], [27, 2110464], [28, 8515584], [26, 39563264], [22, 196608], [22, 177152], [22, 257024], [32, 3112960], [28, 425984], [28, 9442304], [32, 7974912], [26, 14372864], [22, 235520], [28, 4431872], [28, 8589312], [32, 8591360], [26, 49593344]]