

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 29140992], [22, 256000], [22, 403456], [28, 20069376], [26, 46654464], [28, 2278400], [26, 14442496], [26, 46663680], [22, 59392], [22, 431104], [28, 11261952], [28, 21087232], [28, 26637312], [22, 59392], [22, 403456], [28, 11612160], [26, 50018304], [28, 10750976], [26, 46667776], [22, 256000], [26, 46648320], [28, 22372352], [28, 30944256], [26, 21927936], [22, 230400], [28, 29538304], [26, 15035392], [28, 32927744], [32, 455680], [28, 13214720], [26, 14371840], [28, 21003264]]