

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 78848], [22, 394240], [28, 3820544], [28, 22188032], [28, 351232], [26, 22016000], [32, 19154944], [22, 392192], [26, 22091776], [22, 78848], [28, 2273280], [28, 17305600], [22, 392192], [26, 21544960], [26, 27658240], [28, 22248448]]