

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 19460096], [32, 8587264], [35, 3980288], [35, 160768], [32, 385024], [28, 9442304], [32, 7272448], [28, 10540032], [28, 23703552], [28, 22574080], [28, 13171712], [28, 24007680], [28, 11255808], [28, 14676992], [28, 12867584], [32, 3112960], [28, 20770816], [28, 425984], [28, 14590976], [28, 4207616], [28, 8589312], [28, 17432576], [28, 26126336], [28, 4912128], [26, 32484352], [32, 21588992], [28, 22160384], [28, 5865472], [26, 27354112], [28, 29066240], [34, 37244928], [28, 1467392]]