

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30706688], [28, 30614528], [28, 5865472], [35, 3980288], [28, 5925888], [28, 29066240], [32, 385024], [26, 1004544], [28, 25885696], [28, 844800], [28, 25377792], [32, 7272448], [28, 31413248], [28, 4207616], [28, 21364736], [28, 26126336], [28, 11756544], [26, 19460096], [28, 21641216], [35, 160768], [28, 22574080], [28, 14912512], [28, 20770816], [28, 15528960], [26, 27354112], [26, 128000], [34, 37244928], [28, 13171712], [22, 258048], [28, 11255808], [26, 121856], [26, 32484352]]