

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 471040], [26, 21991424], [26, 12242944], [26, 49778688], [22, 368640], [22, 365568], [22, 357376], [26, 21487616], [26, 21746688], [26, 21445632], [22, 468992], [22, 449536], [22, 106496], [26, 21625856], [26, 21552128], [22, 241664], [22, 106496], [22, 449536], [22, 357376], [26, 21539840], [22, 372736], [26, 12715008], [26, 21523456], [22, 276480], [22, 387072], [22, 241664], [26, 21507072], [22, 360448], [22, 281600], [22, 387072], [22, 276480], [28, 24306688], [22, 329728], [22, 228352], [26, 21932032], [22, 360448], [26, 21502976], [22, 368640], [26, 21346304], [22, 329728], [26, 50518016], [22, 471040], [22, 465920], [22, 468992], [22, 366592], [26, 21465088], [22, 465920], [22, 52224], [22, 228352], [22, 287744], [26, 21618688], [22, 366592], [22, 287744], [26, 21511168], [22, 292864], [22, 365568], [22, 292864], [28, 24308736], [22, 372736], [26, 21476352], [26, 21535744], [28, 24309760], [22, 52224], [26, 21571584]]