

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 5428224], [32, 18193408], [28, 22639616], [34, 18016256], [28, 16784384], [19, 364544], [27, 7403520], [28, 20337664], [26, 30323712], [34, 32919552], [26, 25476096], [34, 4816896], [28, 23038976], [34, 39091200], [43, 290816], [26, 9132032], [26, 13764608], [26, 16561152], [26, 51038208], [27, 4793344], [35, 1381376], [34, 18724864], [34, 37633024], [26, 50211840], [26, 44879872], [32, 11671552], [29, 5530624], [34, 7518208], [35, 1927168], [35, 2347008], [26, 23021568], [28, 19595264], [32, 822272], [12, 3072], [28, 10633216], [41, 6144], [19, 423936], [34, 37693440], [32, 20614144], [26, 28482560], [26, 45480960], [35, 3686400], [28, 27893760], [35, 2004992], [40, 319488], [32, 19562496], [26, 7505920], [29, 5830656], [28, 13934592], [28, 2653184], [22, 211968], [32, 5919744], [35, 3019776], [32, 8961024], [26, 27367424], [26, 38071296], [35, 2270208], [28, 29854720], [26, 17039360], [26, 44032], [28, 23614464], [26, 36807680], [34, 12317696], [32, 19361792]]