

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 4732928], [22, 52224], [26, 46649344], [26, 21625856], [22, 233472], [22, 384000], [26, 46662656], [32, 3256320], [22, 203776], [26, 49763328], [22, 471040], [22, 276480], [26, 46664704], [22, 365568], [26, 21460992], [22, 370688], [22, 387072], [26, 22021120], [32, 7975936], [22, 103424], [22, 281600], [22, 371712], [22, 384000], [22, 468992], [22, 370688], [22, 357376], [22, 281600], [22, 372736], [22, 371712], [26, 46655488], [22, 390144], [32, 7976960], [22, 276480], [22, 52224], [32, 7976960], [22, 366592], [32, 3253248], [32, 3257344], [22, 344064], [28, 30498816], [22, 164864], [28, 24303616], [22, 365568], [22, 357376], [22, 203776], [22, 233472], [22, 387072], [22, 468992], [22, 366592], [26, 45741056], [26, 43029504], [26, 21487616], [22, 106496], [26, 21520384], [22, 471040], [22, 106496], [22, 344064], [22, 103424], [32, 7975936], [22, 372736], [22, 164864], [22, 390144], [26, 12824576], [28, 1810432]]