

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 25885696], [28, 18818048], [26, 21564416], [22, 258048], [32, 7907328], [27, 8921088], [28, 1820672], [26, 128000], [26, 27693056], [27, 4208640], [28, 21641216], [28, 25890816], [28, 30282752], [28, 15528960], [28, 21364736], [28, 31413248], [27, 6830080], [26, 42652672], [32, 3252224], [28, 14912512], [27, 2634752], [32, 7995392], [32, 3254272], [26, 1004544], [28, 30706688], [26, 34283520], [28, 5925888], [28, 25377792], [26, 121856], [28, 11756544], [28, 844800], [28, 30614528]]