

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 5767168], [28, 14846976], [28, 840704], [26, 11328512], [28, 12964864], [28, 16886784], [26, 21821440], [28, 21583872], [28, 33354752], [28, 13413376], [28, 24648704], [28, 4205568], [35, 178176], [32, 21592064], [28, 14753792], [28, 11909120], [28, 15734784], [28, 688128], [28, 26714112], [28, 10358784], [29, 5807104], [28, 31565824], [28, 3876864], [28, 33373184], [28, 19380224], [28, 25326592], [28, 31268864], [35, 324608], [35, 3412992], [28, 15210496], [28, 15000576], [28, 5436416]]