

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 29696000], [28, 24308736], [22, 292864], [26, 12715008], [22, 397312], [22, 289792], [22, 228352], [22, 386048], [22, 449536], [22, 265216], [22, 339968], [22, 389120], [22, 326656], [22, 263168], [22, 245760], [26, 50903040], [26, 21502976], [26, 21523456], [26, 21507072], [22, 261120], [22, 386048], [22, 347136], [26, 21552128], [26, 21571584], [22, 289792], [22, 228352], [22, 340992], [22, 347136], [22, 326656], [22, 79872], [22, 397312], [26, 49778688], [22, 245760], [22, 292864], [26, 21476352], [22, 327680], [22, 261120], [22, 322560], [26, 21591040], [26, 21618688], [26, 21511168], [22, 241664], [26, 21535744], [22, 389120], [22, 111616], [22, 111616], [22, 398336], [28, 24306688], [22, 340992], [26, 21539840], [26, 21465088], [22, 240640], [22, 398336], [22, 80896], [26, 21681152], [26, 21445632], [22, 449536], [22, 263168], [22, 241664], [22, 327680], [22, 240640], [26, 21565440], [22, 322560], [22, 265216]]