

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 822272], [34, 4816896], [32, 14094336], [13, 46080], [26, 46793728], [26, 21874688], [35, 1381376], [26, 44879872], [35, 2270208], [34, 37693440], [34, 18724864], [32, 17576960], [19, 754688], [26, 39203840], [27, 7403520], [26, 51038208], [26, 28186624], [35, 1927168], [34, 37633024], [28, 2717696], [26, 17039360], [26, 44032], [28, 7188480], [28, 26175488], [26, 4530176], [32, 11671552], [19, 304128], [27, 4793344], [28, 27873280], [26, 49526784], [26, 27367424], [32, 16425984]]