

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 128000], [28, 14453760], [28, 24648704], [26, 21821440], [28, 26621952], [28, 18972672], [28, 26714112], [35, 3927040], [28, 17518592], [35, 324608], [28, 523264], [28, 17340416], [28, 29985792], [28, 11909120], [28, 12306432], [32, 12883968], [32, 19118080], [28, 14485504], [35, 178176], [26, 46304256], [28, 33166336], [28, 16275456], [28, 2610176], [26, 7746560], [28, 16886784], [35, 3412992], [32, 557056], [28, 32113664], [29, 5807104], [28, 33354752], [28, 9268224], [28, 27540480], [28, 5767168], [28, 30946304], [28, 20739072], [32, 13684736], [26, 11328512], [28, 23152640], [28, 20954112], [28, 14632960], [28, 30819328], [28, 26381312], [28, 26565632], [28, 1909760], [28, 7455744], [26, 35724288], [28, 21231616], [26, 11804672], [28, 21814272], [32, 14452736], [32, 7915520], [28, 25326592], [28, 31565824], [28, 3959808], [28, 13925376], [28, 29813760], [28, 22930432], [28, 26412032], [28, 31268864], [28, 15000576], [28, 30608384], [26, 5227520], [28, 1668096], [28, 20020224]]