

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 30779392], [28, 12121088], [26, 5132288], [26, 34203648], [32, 11929600], [28, 31037440], [28, 2014208], [26, 7513088], [28, 919552], [28, 17654784], [28, 28221440], [27, 7859200], [28, 29261824], [28, 14224384], [26, 16043008], [28, 2681856], [26, 14704640], [26, 43130880], [26, 7630848], [28, 16712704], [26, 16201728], [28, 15926272], [28, 30691328], [19, 358400], [26, 6123520], [28, 27422720], [28, 3574784], [28, 18902016], [28, 26516480], [32, 18596864], [32, 11682816], [35, 308224], [28, 21547008], [32, 9828352], [28, 31443968], [28, 17465344], [28, 9469952], [28, 26616832], [28, 260096], [28, 12412928], [28, 21571584], [26, 37644288], [32, 3608576], [35, 4979712], [26, 26952704], [32, 11784192], [28, 21906432], [26, 11628544], [35, 2172928], [28, 31316992], [26, 50575360], [35, 3196928], [28, 3684352], [26, 34659328], [28, 32581632], [28, 22914048], [28, 17026048], [26, 21580800], [26, 35131392], [26, 13211648], [32, 11978752], [28, 26689536], [28, 19123200], [41, 183296]]