

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 395264], [28, 32389120], [28, 15549440], [28, 23682048], [32, 7974912], [28, 32197632], [28, 27616256], [28, 23355392], [28, 10480640], [28, 22327296], [26, 49593344], [28, 26817536], [28, 8376320], [26, 29261824], [22, 402432], [27, 3675136], [26, 43262976], [22, 402432], [28, 27901952], [22, 395264], [26, 1954816], [22, 177152], [26, 21980160], [32, 7974912], [28, 22505472], [22, 235520], [22, 177152], [26, 7523328], [28, 29122560], [26, 46659584], [28, 14464000], [22, 235520]]