

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 208896], [27, 4697088], [27, 2684928], [26, 34619392], [34, 3252224], [31, 5360640], [26, 36376576], [26, 38658048], [35, 4440064], [34, 9274368], [35, 802816], [27, 4282368], [32, 20461568], [32, 18259968], [26, 49944576], [32, 14192640], [40, 314368], [31, 17408], [27, 3788800], [27, 3630080], [34, 33940480], [31, 6236160], [26, 27312128], [34, 19675136], [32, 16104448], [34, 11352064], [32, 886784], [32, 16083968], [32, 8083456], [34, 21151744], [32, 17448960], [34, 24439808], [35, 607232], [34, 18779136], [31, 2603008], [40, 369664], [32, 19033088], [31, 2454528], [34, 26878976], [27, 6266880], [26, 22157312], [31, 3553280], [32, 9580544], [26, 155648], [35, 982016], [34, 6097920], [34, 22191104], [32, 7358464], [34, 30827520], [26, 37524480], [27, 4818944], [34, 18442240], [31, 1357824], [34, 25673728], [26, 43361280], [27, 2706432], [27, 2195456], [34, 33388544], [34, 12372992], [34, 25328640], [27, 2081792], [29, 2067456], [27, 7396352], [43, 163840]]