

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 80896], [28, 1390592], [26, 21476352], [22, 378880], [26, 34240512], [22, 240640], [22, 80896], [22, 325632], [22, 264192], [26, 21410816], [26, 39104512], [22, 107520], [28, 24302592], [26, 32880640], [22, 110592], [26, 46412800], [26, 21401600], [22, 439296], [26, 43492352], [22, 375808], [22, 267264], [27, 2103296], [22, 378880], [26, 21488640], [22, 264192], [22, 348160], [22, 267264], [27, 3159040], [22, 359424], [22, 456704], [22, 380928], [26, 21481472], [26, 49767424], [26, 21591040], [26, 21578752], [28, 24304640], [22, 373760], [22, 289792], [26, 46419968], [22, 289792], [26, 21744640], [22, 373760], [26, 21552128], [22, 439296], [22, 375808], [26, 12176384], [22, 238592], [27, 2109440], [22, 325632], [22, 380928], [22, 238592], [26, 21498880], [22, 379904], [26, 12177408], [22, 386048], [22, 386048], [22, 348160], [22, 240640], [22, 226304], [22, 455680], [26, 36326400], [22, 226304], [22, 455680], [22, 359424]]