

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50518016], [22, 329728], [26, 21346304], [26, 21932032], [22, 378880], [22, 267264], [22, 329728], [22, 375808], [26, 21578752], [26, 21410816], [22, 379904], [22, 465920], [22, 368640], [22, 368640], [22, 378880], [27, 2103296]]