

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 129024], [22, 400384], [26, 49961984], [32, 3838976], [28, 3820544], [28, 22248448], [22, 453632], [26, 46425088], [26, 48416768], [22, 90112], [22, 90112], [26, 46417920], [26, 22091776], [22, 145408], [22, 266240], [28, 21576704], [26, 14389248], [26, 46423040], [28, 2354176], [28, 7658496], [28, 32304128], [28, 22188032], [28, 351232], [22, 129024], [26, 120832], [32, 19154944], [26, 21630976], [22, 266240], [28, 19783680], [28, 17305600], [26, 51087360], [22, 391168], [26, 1947648], [28, 4343808], [28, 15120384], [22, 452608], [28, 4352000], [22, 282624], [22, 376832], [28, 25494528], [28, 14408704], [27, 7871488], [28, 14154752], [26, 46415872], [28, 6478848], [28, 14430208], [28, 23695360], [22, 282624], [28, 7608320], [26, 21762048], [22, 400384], [22, 376832], [26, 48430080], [28, 2273280], [22, 452608], [28, 3325952], [32, 8969216], [26, 33339392], [26, 21841920], [32, 21552128], [28, 6454272], [26, 1945600], [26, 21531648], [26, 36340736]]