

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 235520], [28, 10480640], [26, 46659584], [22, 402432], [26, 49593344], [32, 7974912], [32, 7974912], [26, 21980160], [26, 43262976], [28, 27616256], [26, 1954816], [28, 23682048], [22, 177152], [28, 32389120], [28, 27901952], [22, 235520], [28, 23355392], [27, 3675136], [28, 22505472], [28, 29122560], [28, 8376320], [28, 14464000], [28, 32197632], [22, 402432], [28, 26817536], [26, 29261824], [28, 22327296], [22, 177152], [28, 15549440], [22, 395264], [26, 7523328], [22, 395264]]