

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12290048], [32, 8587264], [32, 12527616], [28, 17239040], [28, 8589312], [28, 10540032], [28, 23703552], [28, 9442304], [32, 13149184], [28, 26603520], [32, 11248640], [28, 14179328], [28, 14590976], [28, 425984], [28, 1612800], [32, 3112960]]