

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 10871808], [28, 22505472], [26, 43230208], [26, 7523328], [28, 2762752], [28, 14686208], [28, 17170432], [26, 10849280], [28, 32389120], [26, 48039936], [28, 14608384], [28, 10482688], [28, 15549440], [27, 8385536], [28, 14868480], [26, 7870464], [26, 27380736], [26, 31409152], [28, 18269184], [26, 16599040], [26, 38106112], [26, 39773184], [28, 23344128], [28, 22327296], [28, 16758784], [19, 712704], [28, 2810880], [26, 48238592], [28, 27616256], [26, 35117056], [28, 27901952], [32, 8224768], [28, 28589056], [28, 13811712], [28, 14464000], [28, 32197632], [26, 45500416], [26, 22478848], [28, 8376320], [26, 16788480], [28, 10480640], [28, 32184320], [28, 26817536], [35, 3384320], [26, 43089920], [28, 29122560], [28, 841728], [28, 23682048], [28, 12256256], [26, 10170368], [28, 10049536], [26, 1954816], [35, 3481600], [28, 8674304], [35, 2933760], [28, 32992256], [35, 2788352], [28, 4757504], [28, 24905728], [26, 38572032], [28, 23355392], [28, 18385920], [26, 944128], [28, 26345472]]