

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9351168], [28, 10279936], [26, 15159296], [26, 18238464], [32, 13327360], [28, 10961920], [26, 15296512], [28, 17997824], [28, 1065984], [32, 11547648], [26, 50276352], [28, 18189312], [28, 17772544], [32, 10392576], [28, 4035584], [28, 18325504], [28, 28026880], [28, 17945600], [32, 11298816], [28, 7612416], [28, 26583040], [26, 16423936], [28, 2109440], [28, 24336384], [28, 22638592], [28, 32637952], [32, 14814208], [28, 31040512], [28, 4590592], [26, 15609856], [26, 42675200], [26, 30835712]]