

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 6266880], [28, 32969728], [22, 392192], [26, 21544960], [22, 392192], [22, 260096], [28, 20251648], [26, 43120640], [26, 1935360], [22, 394240], [26, 22016000], [32, 7904256], [28, 18088960], [27, 4199424], [22, 394240], [22, 78848], [32, 7994368], [26, 46665728], [26, 21832704], [22, 78848], [28, 10729472], [26, 27658240], [32, 7993344], [26, 21599232], [26, 21534720], [22, 271360], [26, 3367936], [22, 349184], [28, 17698816], [28, 30252032], [28, 23841792], [26, 46658560]]