

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 349184], [22, 366592], [22, 394240], [22, 357376], [22, 78848], [27, 4199424], [26, 6208512], [22, 392192], [26, 43507712], [26, 21460992], [26, 46650368], [22, 78848], [26, 23420928], [26, 47677440], [26, 21832704], [22, 365568], [22, 349184], [26, 21941248], [22, 291840], [22, 362496], [22, 394240], [26, 27658240], [22, 233472], [22, 366592], [26, 46660608], [26, 46665728], [22, 281600], [22, 323584], [26, 21976064], [22, 233472], [26, 46656512], [22, 371712], [22, 387072], [22, 271360], [26, 36225024], [28, 24299520], [22, 390144], [26, 5251072], [22, 276480], [22, 371712], [26, 22016000], [26, 29669376], [22, 401408], [26, 21544960], [22, 390144], [22, 293888], [22, 357376], [26, 21718016], [22, 401408], [26, 21922816], [22, 276480], [22, 362496], [22, 392192], [22, 365568], [22, 260096], [22, 387072], [22, 281600], [26, 21955584], [28, 24303616], [26, 21625856], [32, 3261440], [26, 46658560], [22, 260096], [22, 271360]]