

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 7479296], [27, 5248000], [26, 30778368], [28, 9495552], [28, 25916416], [28, 1252352], [28, 1710080], [26, 43721728], [28, 30069760], [26, 116736], [32, 7962624], [32, 7998464], [28, 30866432], [28, 2709504], [26, 26092544], [28, 20506624], [28, 32168960], [26, 16979968], [28, 11866112], [32, 10519552], [28, 30945280], [22, 393216], [32, 21353472], [28, 30936064], [28, 32572416], [26, 46666752], [22, 393216], [22, 277504], [28, 13166592], [26, 14369792], [22, 342016], [28, 7910400]]