

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 1534976], [34, 32384000], [34, 26624000], [33, 145408], [34, 4240384], [33, 6082560], [34, 12418048], [34, 10710016], [32, 21292032], [34, 3689472], [1, 642048], [33, 1583104], [25, 9042944], [34, 31620096], [33, 3277824], [34, 9854976], [29, 121856], [29, 984064], [32, 15156224], [30, 9707520], [33, 6144], [26, 46798848], [30, 5680128], [34, 35348480], [30, 4769792], [34, 23925760], [30, 6402048], [34, 15507456], [2, 99328], [32, 20117504], [26, 47205376], [30, 8421376], [36, 475136], [34, 24660992], [30, 2079744], [25, 5633024], [31, 5460992], [32, 3695616], [30, 1588224], [30, 2544640], [26, 40058880], [34, 14296064], [31, 4060160], [30, 9070592], [36, 1447936], [30, 7307264], [34, 15661056], [26, 5342208], [33, 67584], [26, 11978752], [34, 20924416], [34, 39038976], [25, 5148672], [31, 1384448], [26, 44724224], [30, 5863424], [29, 5667840], [34, 32445440], [26, 45275136], [43, 480256], [26, 24830976], [34, 23666688], [27, 197632], [34, 13263872]]