

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 1384448], [34, 14296064], [34, 35348480], [43, 480256], [34, 37693440], [27, 4793344], [26, 17039360], [29, 5667840], [34, 4816896], [34, 26624000], [34, 18724864], [35, 2270208], [32, 21292032], [34, 23666688], [34, 37633024], [26, 44879872], [34, 31620096], [26, 51038208], [34, 15507456], [26, 44032], [32, 822272], [34, 32384000], [27, 7403520], [35, 1927168], [26, 11978752], [32, 11671552], [34, 32445440], [31, 5460992], [26, 27367424], [32, 15156224], [35, 1381376], [34, 12418048]]