

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 9743360], [33, 1583104], [33, 67584], [27, 5898240], [34, 19012608], [27, 9706496], [30, 1588224], [30, 2079744], [35, 1010688], [33, 3277824], [26, 47205376], [30, 4769792], [34, 10396672], [34, 24003584], [26, 5342208], [26, 10661888], [29, 984064], [30, 5863424], [26, 14841856], [25, 9042944], [34, 4944896], [26, 44724224], [25, 4368384], [30, 7307264], [34, 3190784], [26, 18203648], [27, 6685696], [27, 2400256], [32, 16295936], [33, 145408], [36, 475136], [29, 121856], [25, 5148672], [27, 7990272], [30, 2544640], [34, 30644224], [32, 2831360], [30, 8421376], [31, 3493888], [34, 31218688], [33, 6144], [34, 9621504], [33, 6082560], [26, 46798848], [30, 5680128], [34, 10067968], [30, 6402048], [34, 12917760], [25, 5633024], [30, 9707520], [34, 14208000], [34, 12378112], [34, 18368512], [34, 32414720], [27, 9255936], [32, 18894848], [30, 9070592], [34, 2196480], [26, 40058880], [36, 1447936], [1, 642048], [26, 24830976], [34, 4563968], [26, 45275136]]