

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 281600], [26, 21572608], [22, 387072], [22, 276480], [22, 365568], [22, 366592], [26, 21516288], [22, 233472], [26, 21452800], [26, 21406720], [26, 21527552], [22, 233472], [22, 357376], [26, 49918976], [26, 21460992], [26, 21625856], [22, 366592], [26, 49918976], [28, 24310784], [22, 357376], [22, 268288], [22, 281600], [22, 387072], [26, 49918976], [26, 21469184], [22, 276480], [26, 49918976], [26, 21612544], [26, 49779712], [22, 365568], [26, 21397504], [26, 21556224]]