

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1920000], [28, 2762752], [26, 43230208], [28, 18102272], [26, 39773184], [28, 26345472], [26, 42675200], [32, 8224768], [26, 10170368], [26, 48039936], [26, 48129024], [26, 27380736], [28, 23344128], [28, 16699392], [26, 43089920], [27, 8385536], [26, 45500416], [26, 31409152], [26, 47912960], [26, 18238464], [26, 9351168], [26, 10871808], [32, 12918784], [28, 2810880], [28, 26552320], [26, 38106112], [28, 28026880], [32, 3986432], [28, 13811712], [26, 6162432], [26, 16599040], [28, 18269184], [26, 30835712], [35, 2788352], [26, 22478848], [28, 13301760], [28, 32184320], [35, 3384320], [28, 18325504], [28, 7769088], [26, 15609856], [32, 11547648], [26, 16423936], [28, 32992256], [26, 15159296], [26, 15296512], [26, 47977472], [28, 17321984], [28, 1065984], [26, 35117056], [35, 2933760], [26, 38572032], [28, 7612416], [26, 7870464], [26, 10849280], [28, 18189312], [26, 50276352], [32, 453632], [28, 18497536], [19, 712704], [28, 2109440], [26, 16788480], [35, 3481600], [26, 33455104]]