

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 352256], [35, 308224], [28, 21547008], [22, 352256], [26, 6123520], [28, 30691328], [28, 836608], [26, 2205696], [28, 17676288], [28, 32620544], [28, 29261824], [26, 3671040], [28, 260096], [26, 16982016], [22, 353280], [32, 11978752], [28, 21254144], [28, 17654784], [32, 19709952], [26, 11628544], [26, 134144], [32, 11929600], [28, 21906432], [28, 26516480], [26, 50575360], [28, 26406912], [22, 92160], [28, 14638080], [22, 382976], [28, 26616832], [28, 17465344], [28, 9082880], [26, 3168256], [28, 9405440], [26, 16201728], [22, 163840], [28, 3684352], [26, 153600], [28, 21895168], [28, 31443968], [26, 3142656], [28, 21571584], [28, 12412928], [32, 11682816], [41, 183296], [28, 28221440], [22, 163840], [28, 14809088], [28, 17026048], [28, 3574784], [22, 382976], [28, 16712704], [22, 92160], [28, 19123200], [28, 9469952], [26, 3186688], [28, 27422720], [26, 22020096], [28, 2324480], [28, 2014208], [28, 30246912], [28, 22914048], [28, 1376256], [32, 11784192]]