

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 33371136], [28, 997376], [28, 18104320], [26, 143360], [28, 12102656], [28, 240640], [28, 26529792], [28, 15618048], [28, 2278400], [28, 30156800], [28, 29140992], [28, 23780352], [32, 6312960], [28, 26488832], [28, 20222976], [28, 20069376], [26, 2219008], [32, 12019712], [28, 21122048], [28, 1278976], [26, 56320], [32, 455680], [28, 32911360], [32, 11474944], [28, 14340096], [28, 23641088], [28, 21161984], [28, 7688192], [32, 18139136], [28, 13214720], [26, 15035392], [28, 1059840], [28, 11245568], [28, 10750976], [28, 16560128], [28, 16264192], [28, 4323328], [26, 21927936], [28, 29499392], [28, 11261952], [28, 26783744], [28, 28169216], [28, 28530688], [28, 21087232], [35, 584704], [28, 962560], [28, 29678592], [28, 21849088], [32, 10893312], [28, 22372352], [26, 37510144], [28, 21003264], [28, 11612160], [26, 2232320], [28, 29839360], [32, 13166592], [28, 12754944], [28, 12507136], [28, 32927744], [22, 232448], [28, 29538304], [28, 21807104], [22, 431104], [28, 32868352]]