

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17448960], [26, 31409152], [27, 8385536], [26, 38106112], [32, 14192640], [26, 43089920], [34, 25673728], [32, 8224768], [26, 27380736], [26, 10871808], [28, 26345472], [28, 32184320], [27, 2081792], [27, 2684928], [28, 18269184], [32, 886784], [28, 23344128], [35, 2933760], [34, 21151744], [35, 2788352], [27, 2195456], [32, 8083456], [26, 16788480], [32, 18259968], [35, 982016], [26, 48039936], [32, 9580544], [35, 3481600], [35, 802816], [27, 6266880], [22, 208896], [32, 16104448], [26, 45500416], [40, 314368], [26, 10170368], [26, 39773184], [26, 36376576], [26, 43230208], [26, 16599040], [27, 7396352], [19, 712704], [28, 2810880], [26, 35117056], [32, 16083968], [26, 37524480], [35, 3384320], [27, 2706432], [26, 10849280], [27, 3630080], [28, 2762752], [28, 32992256], [28, 13811712], [27, 4697088], [32, 19033088], [26, 22478848], [35, 607232], [34, 22191104], [26, 22157312], [26, 38572032], [32, 7358464], [26, 27312128], [35, 4440064], [26, 7870464], [43, 163840]]