

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 13039616], [28, 22188032], [28, 6478848], [32, 578560], [28, 27131904], [32, 8969216], [28, 3049472], [26, 38507520], [28, 6980608], [28, 23695360], [28, 4343808], [28, 23310336], [40, 310272], [28, 12399616], [28, 31456256], [32, 19154944], [28, 32304128], [28, 3820544], [28, 1314816], [32, 1624064], [28, 17165312], [32, 3838976], [32, 11950080], [28, 1946624], [26, 83968], [26, 41521152], [28, 7658496], [35, 2585600], [26, 21504000], [28, 21576704], [26, 33122304], [28, 20399104], [28, 22010880], [28, 14154752], [32, 21552128], [35, 3240960], [28, 14430208], [28, 16459776], [28, 351232], [26, 120832], [32, 17780736], [28, 14408704], [22, 67584], [28, 2354176], [26, 28068864], [26, 1945600], [28, 4352000], [28, 2273280], [28, 9508864], [28, 6454272], [28, 19783680], [26, 22091776], [26, 9315328], [28, 3325952], [32, 19470336], [28, 17305600], [28, 7608320], [26, 46796800], [32, 17077248], [22, 145408], [28, 15120384], [26, 1947648], [28, 22248448], [28, 25494528]]