

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 18688000], [27, 2400256], [35, 1249280], [34, 10916864], [34, 25512960], [34, 12917760], [32, 377856], [32, 1392640], [31, 3493888], [34, 4563968], [34, 31218688], [34, 9743360], [34, 1850368], [34, 9621504], [32, 8301568], [34, 22142976], [27, 3180544], [34, 3190784], [34, 10396672], [34, 4944896], [25, 4368384], [27, 9255936], [32, 15534080], [26, 14841856], [26, 49267712], [34, 19012608], [34, 32414720], [35, 1010688], [34, 1007616], [26, 38893568], [34, 17331200], [32, 16295936], [34, 34160640], [32, 2717696], [32, 18894848], [34, 10067968], [34, 24003584], [27, 7990272], [32, 19564544], [27, 6685696], [34, 30644224], [34, 18285568], [29, 5889024], [32, 15474688], [34, 18368512], [34, 14208000], [34, 16862208], [35, 1508352], [34, 2196480], [27, 184320], [32, 20338688], [26, 41865216], [27, 5898240], [34, 41193472], [32, 2831360], [32, 18854912], [26, 18203648], [35, 1916928], [27, 9706496], [34, 666624], [34, 27484160], [34, 28795904], [34, 12378112], [26, 10661888]]