

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 30051328], [22, 94208], [28, 28530688], [28, 29839360], [26, 9764864], [28, 1812480], [22, 448512], [22, 105472], [32, 13166592], [26, 41450496], [26, 12721152], [26, 31248384], [26, 37864448], [28, 28169216], [28, 16264192], [28, 32868352], [28, 18104320], [22, 448512], [28, 26488832], [28, 5513216], [26, 30034944], [22, 354304], [26, 36347904], [22, 354304], [28, 29678592], [28, 240640], [32, 18139136], [28, 29499392], [32, 10893312], [26, 39200768], [28, 26529792], [28, 12102656], [28, 1059840], [28, 12507136], [26, 12572672], [28, 23780352], [32, 11474944], [26, 32405504], [28, 33371136], [28, 29501440], [26, 33344512], [28, 12754944], [28, 6018048], [28, 15618048], [28, 26783744], [32, 7905280], [26, 6212608], [26, 44994560], [27, 534528], [26, 46653440], [32, 6312960], [22, 94208], [26, 9335808], [26, 22007808], [32, 7991296], [32, 12019712], [28, 16560128], [35, 584704], [26, 37510144], [28, 21849088], [28, 20222976], [26, 11362304], [28, 1278976], [28, 4323328]]