

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 3240960], [32, 13776896], [26, 29258752], [32, 17780736], [28, 31446016], [28, 27131904], [26, 13777920], [26, 28068864], [26, 9315328], [28, 3130368], [28, 9508864], [26, 8947712], [26, 49908736], [28, 13477888], [28, 20399104], [32, 19470336]]