

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 7513088], [26, 15750144], [26, 7670784], [26, 30279680], [32, 19779584], [26, 34659328], [26, 21580800], [28, 12121088], [26, 5132288], [26, 22508544], [32, 14112768], [27, 7859200], [32, 17671168], [28, 32581632], [28, 919552], [26, 18078720]]