

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11722752], [26, 49593344], [22, 370688], [28, 15337472], [32, 7974912], [28, 29214720], [22, 402432], [26, 46659584], [28, 15734784], [28, 7265280], [26, 45741056], [28, 33373184], [32, 7976960], [28, 4205568], [22, 177152], [22, 235520], [28, 14846976], [28, 14753792], [22, 370688], [22, 164864], [28, 1964032], [26, 46664704], [28, 688128], [22, 177152], [32, 10517504], [28, 10358784], [22, 395264], [28, 5436416], [28, 2357248], [22, 395264], [22, 344064], [28, 840704], [28, 15709184], [26, 29261824], [22, 235520], [26, 43262976], [27, 4732928], [28, 19380224], [26, 46655488], [28, 15650816], [32, 3257344], [32, 3258368], [22, 402432], [28, 15210496], [28, 30498816], [28, 16014336], [32, 21592064], [28, 21583872], [28, 3876864], [28, 676864], [28, 14175232], [32, 21586944], [26, 49763328], [28, 1810432], [27, 3675136], [32, 7976960], [22, 164864], [28, 13413376], [28, 20507648], [28, 12964864], [26, 46662656], [28, 22597632], [26, 21980160], [32, 7974912]]