

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 26624000], [2, 99328], [30, 5680128], [29, 5667840], [34, 35348480], [27, 197632], [30, 6402048], [33, 145408], [32, 21292032], [34, 15507456], [26, 24830976], [30, 9070592], [26, 47205376], [30, 8421376], [30, 9707520], [34, 31620096], [26, 11978752], [34, 4240384], [36, 1447936], [34, 13263872], [34, 32384000], [33, 6082560], [30, 2544640], [31, 1384448], [26, 45275136], [33, 67584], [34, 24660992], [34, 20924416], [33, 6144], [32, 15156224], [34, 3689472], [1, 642048], [31, 5460992], [34, 23925760], [29, 984064], [34, 12418048], [33, 1583104], [26, 40058880], [34, 32445440], [36, 475136], [34, 14296064], [31, 4060160], [32, 3695616], [26, 44724224], [34, 10710016], [31, 1534976], [25, 9042944], [30, 2079744], [30, 7307264], [26, 5342208], [30, 5863424], [34, 15661056], [25, 5148672], [32, 20117504], [33, 3277824], [30, 4769792], [26, 46798848], [34, 9854976], [34, 39038976], [30, 1588224], [43, 480256], [34, 23666688], [25, 5633024], [29, 121856]]