

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32326656], [28, 16174080], [26, 32484352], [28, 24038400], [28, 3676160], [26, 4438016], [28, 22574080], [32, 19100672], [32, 3456000], [41, 0], [28, 14055424], [28, 31672320], [32, 10542080], [28, 12547072], [28, 16783360], [32, 11268096], [28, 15014912], [28, 26719232], [32, 7272448], [35, 160768], [26, 10761216], [28, 3109888], [28, 26948608], [28, 29600768], [32, 11922432], [26, 34865152], [26, 40358912], [28, 6093824], [28, 13603840], [28, 5902336], [32, 10739712], [32, 11177984], [28, 10866688], [28, 24296448], [28, 585728], [28, 9364480], [28, 26287104], [32, 10537984], [26, 23387136], [26, 19460096], [28, 20770816], [28, 29066240], [28, 11255808], [28, 31610880], [28, 13171712], [26, 27354112], [35, 3980288], [28, 26126336], [28, 7846912], [28, 3158016], [32, 12982272], [28, 5865472], [28, 6249472], [35, 439296], [28, 28199936], [26, 22213632], [28, 33351680], [28, 29902848], [32, 385024], [28, 13896704], [28, 27116544], [28, 27644928], [28, 4207616], [34, 37244928]]