

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 30067712], [26, 3385344], [20, 222208], [36, 4933632], [26, 43811840], [26, 3435520], [26, 38903808], [26, 3021824], [26, 28774400], [26, 1150976], [43, 336896], [29, 5989376], [30, 5519360], [36, 2225152], [30, 3500032], [27, 8126464], [34, 33330176], [34, 15832064], [36, 773120], [34, 20228096], [25, 6781952], [26, 44068864], [36, 4792320], [35, 4987904], [26, 5378048], [26, 4044800], [34, 41331712], [43, 694272], [34, 1490944], [30, 658432], [34, 5271552], [33, 3786752], [25, 2402304], [29, 1369088], [34, 34763776], [34, 15895552], [33, 4969472], [36, 3106816], [33, 3895296], [26, 45640704], [26, 37382144], [34, 35959808], [30, 7168000], [34, 36579328], [36, 3051520], [36, 1760256], [36, 1153024], [26, 3209216], [30, 7323648], [30, 8474624], [34, 4857856], [36, 2038784], [26, 14537728], [8, 27648], [29, 1212416], [26, 42615808], [34, 77824], [34, 29878272], [30, 5330944], [34, 19557376], [30, 6582272], [30, 373760], [25, 9830400], [26, 3429376]]