

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 401408], [22, 265216], [26, 32460800], [22, 260096], [22, 401408], [26, 43507712], [26, 46650368], [26, 21565440], [26, 23420928], [22, 111616], [22, 362496], [22, 291840], [22, 327680], [22, 340992], [22, 293888], [22, 326656], [27, 4199424], [28, 24300544], [26, 21976064], [22, 271360], [32, 7997440], [22, 323584], [22, 323584], [32, 3260416], [22, 261120], [26, 49765376], [26, 5251072], [26, 21585920], [22, 291840], [22, 466944], [32, 3261440], [26, 46652416], [26, 36225024], [22, 263168], [28, 24303616], [22, 263168], [26, 46656512], [26, 4587520], [22, 349184], [26, 6208512], [26, 21922816], [28, 24299520], [22, 260096], [32, 3262464], [26, 21718016], [26, 46660608], [22, 466944], [22, 362496], [26, 29696000], [26, 46658560], [26, 29669376], [26, 14390272], [22, 327680], [22, 265216], [22, 340992], [26, 50903040], [26, 9319424], [22, 349184], [22, 111616], [26, 47677440], [26, 46665728], [22, 271360], [26, 21955584], [26, 21941248]]