

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 50018304], [22, 253952], [26, 14371840], [28, 1710080], [26, 39563264], [32, 21353472], [28, 30944256], [26, 46661632], [28, 1252352], [28, 26637312], [28, 32572416], [26, 22013952], [26, 14372864], [32, 19021824], [22, 93184], [26, 26092544], [22, 196608], [28, 2568192], [22, 403456], [32, 8303616], [28, 26880000], [22, 230400], [22, 257024], [28, 30945280], [26, 14442496], [22, 196608], [22, 403456], [26, 43262976], [28, 11866112], [28, 22837248], [28, 29419520], [28, 3638272], [26, 46648320], [22, 402432], [28, 2121728], [27, 6305792], [28, 17173504], [28, 9495552], [26, 14369792], [22, 395264], [22, 230400], [28, 25916416], [28, 10472448], [28, 30069760], [32, 7844864], [22, 59392], [28, 17887232], [28, 18089984], [28, 32168960], [22, 256000], [28, 22111232], [26, 46663680], [22, 257024], [22, 256000], [32, 10519552], [26, 46667776], [26, 16979968], [28, 7479296], [22, 93184], [22, 253952], [26, 46654464], [28, 17947648], [28, 13166592], [22, 59392]]