

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34619392], [27, 2684928], [32, 8083456], [32, 886784], [40, 369664], [34, 30827520], [31, 3553280], [26, 27312128], [27, 3630080], [35, 4440064], [34, 33388544], [27, 4697088], [27, 2081792], [26, 22157312], [32, 17448960], [43, 163840], [34, 19675136], [27, 3788800], [32, 18259968], [31, 2454528], [31, 17408], [29, 2067456], [27, 4818944], [27, 4282368], [26, 49944576], [26, 38658048], [26, 155648], [34, 18442240], [34, 24439808], [34, 22191104], [34, 3252224], [26, 37524480], [31, 6236160], [32, 16104448], [34, 12372992], [26, 43361280], [32, 20461568], [35, 607232], [34, 25328640], [32, 7358464], [32, 14192640], [40, 314368], [31, 5360640], [27, 7396352], [34, 25673728], [34, 18779136], [27, 6266880], [35, 982016], [26, 36376576], [34, 33940480], [27, 2706432], [32, 9580544], [22, 208896], [27, 2195456], [32, 16083968], [34, 9274368], [34, 11352064], [35, 802816], [34, 6097920], [32, 19033088], [31, 1357824], [34, 21151744], [34, 26878976], [31, 2603008]]