

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6305792], [22, 253952], [26, 34240512], [22, 375808], [22, 196608], [22, 402432], [22, 177152], [22, 375808], [26, 39104512], [22, 378880], [22, 196608], [22, 379904], [22, 93184], [22, 253952], [26, 43262976], [22, 267264], [22, 257024], [26, 46661632], [22, 395264], [26, 39563264], [22, 93184], [22, 257024], [26, 21410816], [26, 21578752], [27, 2109440], [22, 378880], [26, 21744640], [26, 12177408], [27, 2103296], [26, 21498880], [26, 12176384], [26, 14372864]]