

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 9274368], [8, 27648], [26, 28774400], [34, 18779136], [34, 33388544], [34, 25328640], [27, 8126464], [34, 12372992], [34, 15832064], [31, 6236160], [25, 9830400], [29, 2067456], [26, 49944576], [31, 2454528], [26, 42615808], [34, 33940480], [26, 43811840], [31, 2603008], [32, 20461568], [34, 41331712], [26, 43361280], [29, 1212416], [34, 24439808], [43, 336896], [40, 369664], [34, 11352064], [34, 36579328], [34, 30067712], [31, 17408], [34, 29878272], [25, 6781952], [31, 5360640], [34, 19675136], [26, 34619392], [27, 4282368], [34, 3252224], [29, 1369088], [34, 1490944], [25, 2402304], [34, 30827520], [35, 4987904], [27, 3788800], [26, 38903808], [26, 37382144], [34, 34763776], [34, 77824], [26, 38658048], [34, 20228096], [34, 35959808], [34, 4857856], [31, 3553280], [34, 15895552], [34, 6097920], [20, 222208], [27, 4818944], [26, 155648], [34, 18442240], [43, 694272], [34, 19557376], [34, 33330176], [26, 14537728], [34, 5271552], [34, 26878976], [31, 1357824]]