

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 149504], [26, 1940480], [32, 557056], [28, 12734464], [26, 21456896], [28, 29317120], [32, 14452736], [32, 8666112], [28, 1483776], [28, 14399488], [28, 16886784], [26, 5227520], [35, 3412992], [28, 30526464], [28, 17509376], [28, 21009408], [26, 2227200], [28, 25910272], [28, 15000576], [28, 123904], [28, 26621952], [26, 3155968], [28, 10667008], [28, 22311936], [28, 31268864], [29, 5807104], [28, 16275456], [26, 2223104], [28, 26714112], [26, 11804672], [26, 35724288], [26, 21937152], [28, 27933696], [28, 33354752], [35, 3927040], [32, 19118080], [35, 324608], [32, 18482176], [28, 7387136], [28, 22093824], [26, 21821440], [27, 7354368], [28, 6024192], [28, 5767168], [28, 29837312], [26, 7746560], [28, 31565824], [26, 12862464], [32, 13684736], [28, 25326592], [26, 1953792], [32, 12883968], [26, 3141632], [28, 2610176], [28, 16384], [35, 178176], [28, 20739072], [26, 11328512], [28, 26565632], [28, 23152640], [28, 24648704], [28, 11909120], [28, 15063040], [28, 23626752]]