

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 453632], [28, 17698816], [28, 32969728], [28, 10729472], [28, 6266880], [22, 391168], [26, 21762048], [26, 45473792], [26, 1935360], [28, 30252032], [27, 5257216], [22, 391168], [26, 21423104], [32, 7994368], [26, 3367936], [22, 453632]]