

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 20461568], [40, 369664], [29, 2067456], [34, 2196480], [34, 19012608], [26, 14841856], [26, 155648], [34, 18779136], [34, 32414720], [34, 12378112], [32, 18894848], [34, 33388544], [34, 33940480], [34, 30827520], [27, 5898240], [31, 6236160], [34, 30644224], [27, 9706496], [34, 24439808], [26, 10661888], [34, 9743360], [34, 10396672], [32, 2831360], [27, 3788800], [34, 18368512], [34, 6097920], [34, 9274368], [34, 26878976], [34, 12917760], [26, 34619392], [31, 3553280], [34, 4563968]]