

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1751040], [28, 13109248], [26, 50451456], [28, 4420608], [22, 438272], [28, 21116928], [28, 12983296], [22, 65536], [28, 21171200], [32, 7979008], [28, 30937088], [28, 8306688], [27, 3150848], [22, 343040], [27, 7168], [28, 4456448], [28, 29158400], [26, 50728960], [28, 23487488], [26, 21936128], [28, 278528], [28, 23734272], [28, 14720000], [28, 13262848], [28, 16755712], [28, 9485312], [28, 22988800], [28, 30132224], [26, 30277632], [26, 39564288], [28, 14138368], [28, 8214528], [22, 65536], [22, 314368], [28, 2281472], [28, 9896960], [28, 30169088], [28, 28262400], [28, 1575936], [28, 11144192], [26, 16984064], [28, 29175808], [32, 7910400], [26, 2209792], [28, 20694016], [28, 15747072], [26, 35588096], [22, 438272], [28, 31208448], [28, 21476352], [26, 15095808], [28, 14748672], [26, 7281664], [26, 22147072], [22, 356352], [26, 36380672], [28, 6059008], [28, 2936832], [28, 14343168], [28, 22520832], [28, 32159744], [26, 36738048], [22, 314368], [26, 2570240]]