

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 26488832], [28, 26529792], [26, 39810048], [28, 15585280], [32, 11474944], [28, 14967808], [28, 28169216], [28, 16560128], [26, 932864], [32, 13166592], [28, 15726592], [28, 10739712], [28, 22601728], [28, 21849088], [26, 6135808], [28, 1059840], [28, 16984064], [28, 30598144], [32, 10893312], [28, 9680896], [28, 29499392], [28, 23780352], [28, 15618048], [28, 17971200], [28, 29839360], [32, 12019712], [28, 1228800], [32, 12976128], [28, 26783744], [28, 10494976], [28, 27645952], [28, 240640]]