

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 256000], [22, 263168], [22, 340992], [26, 46663680], [28, 30944256], [28, 26637312], [22, 59392], [22, 230400], [26, 50018304], [22, 111616], [26, 29696000], [22, 59392], [22, 327680], [22, 340992], [22, 111616], [22, 263168]]