

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 1850368], [32, 9580544], [32, 18854912], [26, 37524480], [32, 20338688], [34, 41193472], [34, 16862208], [35, 982016], [34, 18285568], [34, 34160640], [27, 2195456], [34, 17331200], [27, 3630080], [26, 41865216], [27, 2684928], [35, 4440064], [32, 19033088], [32, 15474688], [34, 21151744], [32, 18259968], [27, 2706432], [35, 1508352], [34, 25673728], [35, 1249280], [34, 27484160], [27, 184320], [35, 1916928], [32, 17448960], [34, 22191104], [34, 22142976], [27, 6266880], [26, 22157312]]