

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 392192], [22, 353280], [22, 260096], [28, 17676288], [22, 92160], [26, 47888384], [22, 382976], [26, 3142656], [28, 32620544], [26, 21544960], [28, 26406912], [26, 46665728], [26, 3168256], [26, 3671040], [26, 46660608], [22, 349184], [28, 9405440], [22, 163840], [26, 5251072], [22, 352256], [22, 78848], [26, 14375936], [26, 16982016], [28, 21254144], [26, 22020096], [22, 394240], [26, 22016000], [32, 3261440], [22, 271360], [26, 21976064], [26, 21832704], [22, 78848], [26, 21548032], [26, 29669376], [28, 14809088], [28, 14638080], [28, 836608], [26, 2205696], [28, 1376256], [28, 30246912], [32, 19709952], [26, 46658560], [28, 9082880], [22, 338944], [26, 46650368], [26, 3186688], [26, 153600], [28, 2324480], [22, 394240], [22, 271360], [22, 163840], [22, 392192], [27, 4199424], [26, 134144], [28, 21895168], [22, 349184], [26, 27658240], [22, 338944], [22, 260096], [26, 23420928], [22, 382976], [22, 401408], [22, 92160], [22, 352256]]