

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1690624], [32, 11950080], [26, 38507520], [28, 31456256], [28, 16459776], [28, 2956288], [28, 3941376], [26, 46796800], [28, 8026112], [22, 67584], [26, 33122304], [28, 17165312], [28, 26733568], [26, 16301056], [28, 15804416], [28, 17500160], [28, 3049472], [28, 23310336], [35, 3240960], [28, 1774592], [29, 5738496], [28, 15982592], [32, 7929856], [28, 12399616], [26, 9315328], [28, 27131904], [28, 8082432], [26, 35763200], [40, 310272], [26, 28068864], [28, 22010880], [28, 21157888], [28, 2393088], [28, 1314816], [28, 17874944], [26, 83968], [32, 8248320], [35, 2585600], [28, 9508864], [26, 46882816], [32, 21004288], [28, 20587520], [28, 3551232], [28, 1946624], [28, 6263808], [28, 22476800], [32, 578560], [32, 17077248], [28, 10068992], [28, 8006656], [28, 4347904], [28, 30764032], [28, 25434112], [32, 1624064], [28, 10972160], [32, 13039616], [28, 6980608], [28, 3801088], [26, 21504000], [32, 17780736], [28, 20399104], [22, 312320], [32, 19470336], [26, 41521152]]