

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49770496], [22, 368640], [26, 27658240], [22, 468992], [22, 276480], [22, 394240], [22, 260096], [22, 465920], [22, 329728], [26, 21976064], [22, 372736], [22, 394240], [32, 3261440], [26, 47888384], [26, 21544960], [22, 286720], [22, 349184], [22, 372736], [22, 357376], [22, 366592], [26, 46665728], [22, 368640], [26, 50518016], [22, 52224], [26, 21548032], [22, 471040], [26, 21346304], [22, 271360], [26, 5251072], [22, 349184], [22, 338944], [22, 78848], [26, 14375936], [26, 46658560], [26, 23420928], [26, 15002624], [26, 22016000], [22, 106496], [22, 387072], [27, 4199424], [22, 329728], [22, 276480], [26, 21932032], [26, 29669376], [22, 468992], [22, 392192], [22, 366592], [26, 21487616], [22, 471040], [22, 338944], [22, 357376], [22, 465920], [22, 271360], [22, 260096], [22, 78848], [22, 392192], [22, 286720], [22, 401408], [26, 46660608], [26, 46650368], [22, 52224], [26, 21832704], [22, 387072], [22, 106496]]