

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15095808], [22, 129024], [22, 282624], [22, 438272], [22, 129024], [22, 90112], [22, 356352], [32, 7910400], [22, 282624], [28, 20694016], [26, 36340736], [28, 30169088], [28, 21116928], [26, 21936128], [26, 21630976], [26, 46423040]]