

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 1369088], [34, 1490944], [36, 1760256], [25, 2402304], [34, 30067712], [30, 658432], [26, 3209216], [34, 19557376], [34, 35959808], [34, 15832064], [34, 77824], [29, 5989376], [26, 28774400], [26, 3435520], [34, 33330176], [36, 773120], [26, 44068864], [27, 8126464], [26, 3429376], [25, 6781952], [30, 3500032], [26, 5378048], [33, 3786752], [26, 14537728], [36, 3051520], [43, 336896], [30, 7168000], [30, 8474624], [26, 1150976], [20, 222208], [30, 6582272], [34, 15895552]]