

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 2603008], [34, 33388544], [34, 21151744], [27, 6266880], [27, 4818944], [32, 16083968], [34, 19675136], [34, 18779136], [27, 3788800], [31, 3553280], [34, 25328640], [35, 982016], [32, 16104448], [27, 4282368], [34, 24439808], [40, 369664], [32, 17448960], [34, 6097920], [31, 6236160], [34, 30827520], [32, 7358464], [27, 2195456], [31, 1357824], [32, 18259968], [26, 37524480], [35, 802816], [27, 2706432], [35, 607232], [32, 8083456], [27, 2684928], [31, 2454528], [34, 18442240], [32, 14192640], [26, 22157312], [34, 33940480], [26, 155648], [35, 4440064], [32, 19033088], [26, 36376576], [31, 17408], [32, 20461568], [32, 886784], [34, 22191104], [26, 34619392], [34, 9274368], [43, 163840], [34, 11352064], [27, 2081792], [31, 5360640], [34, 26878976], [27, 3630080], [27, 7396352], [34, 12372992], [26, 49944576], [29, 2067456], [26, 38658048], [40, 314368], [26, 27312128], [27, 4697088], [22, 208896], [32, 9580544], [34, 3252224], [26, 43361280], [34, 25673728]]