

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 391168], [22, 453632], [26, 21762048], [28, 8214528], [26, 2209792], [26, 45473792], [22, 453632], [26, 14425088], [28, 20694016], [26, 21936128], [22, 65536], [22, 369664], [26, 21423104], [28, 30169088], [22, 356352], [26, 41411584], [27, 5257216], [22, 314368], [26, 46413824], [28, 8306688], [26, 21586944], [26, 15095808], [22, 369664], [28, 21116928], [22, 343040], [26, 12756992], [22, 391168], [32, 7910400], [22, 438272], [26, 21969920], [27, 3150848], [26, 39564288]]