

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 17465344], [27, 7859200], [28, 14224384], [28, 26689536], [19, 358400], [28, 15926272], [26, 13211648], [26, 43130880], [28, 21906432], [28, 30691328], [28, 260096], [28, 26616832], [26, 5132288], [32, 18596864], [35, 308224], [26, 11628544], [28, 3684352], [26, 34203648], [28, 12121088], [32, 11682816], [28, 18902016], [26, 16043008], [26, 30779392], [28, 9469952], [28, 3574784], [32, 11978752], [26, 7630848], [35, 4979712], [26, 50575360], [26, 7513088], [32, 11929600], [28, 31316992], [32, 9828352], [35, 2172928], [26, 35131392], [26, 37644288], [35, 3196928], [28, 27422720], [32, 11784192], [28, 21547008], [26, 34659328], [28, 12412928], [28, 28221440], [28, 31037440], [28, 22914048], [26, 21580800], [32, 3608576], [28, 2014208], [28, 19123200], [28, 17654784], [28, 17026048], [28, 2681856], [26, 16201728], [28, 919552], [41, 183296], [26, 6123520], [28, 31443968], [28, 21571584], [28, 16712704], [28, 26516480], [28, 32581632], [26, 14704640], [28, 29261824], [26, 26952704]]