

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 271360], [22, 401408], [26, 46658560], [22, 439296], [26, 39104512], [26, 12176384], [22, 271360], [22, 375808], [26, 46650368], [26, 23420928], [26, 21976064], [26, 46660608], [22, 378880], [26, 34240512], [22, 349184], [26, 12177408], [26, 21498880], [26, 49767424], [22, 267264], [26, 29669376], [26, 21578752], [22, 439296], [27, 2103296], [26, 5251072], [22, 260096], [26, 46665728], [26, 21410816], [32, 3261440], [22, 379904], [22, 260096], [22, 378880], [27, 4199424]]