

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[35, 4440064], [40, 314368], [31, 2603008], [34, 3252224], [34, 11352064], [34, 19675136], [27, 2081792], [32, 19033088], [34, 26878976], [27, 3630080], [31, 2454528], [27, 2684928], [34, 33940480], [22, 208896], [34, 30827520], [27, 7396352], [35, 607232], [26, 27312128], [26, 37524480], [43, 163840], [32, 7358464], [31, 6236160], [31, 1357824], [31, 17408], [26, 22157312], [26, 155648], [26, 43361280], [32, 20461568], [34, 25328640], [34, 24439808], [27, 4818944], [26, 36376576], [34, 12372992], [27, 3788800], [27, 2706432], [27, 4282368], [26, 49944576], [31, 5360640], [26, 38658048], [34, 22191104], [40, 369664], [29, 2067456], [32, 17448960], [35, 802816], [34, 25673728], [32, 14192640], [34, 6097920], [32, 9580544], [32, 16083968], [27, 4697088], [34, 18779136], [34, 21151744], [32, 886784], [34, 9274368], [34, 18442240], [35, 982016], [27, 6266880], [31, 3553280], [32, 16104448], [27, 2195456], [32, 8083456], [26, 34619392], [34, 33388544], [32, 18259968]]