

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[33, 67584], [29, 5667840], [34, 23666688], [1, 642048], [26, 24830976], [26, 40058880], [34, 15661056], [30, 9070592], [27, 197632], [2, 99328], [34, 4240384], [34, 20924416], [32, 20117504], [36, 1447936], [33, 3277824], [43, 480256], [30, 6402048], [34, 3689472], [36, 475136], [34, 13263872], [26, 45275136], [26, 46798848], [32, 15156224], [34, 32445440], [34, 26624000], [30, 8421376], [34, 9854976], [33, 1583104], [26, 11978752], [25, 5633024], [34, 39038976], [30, 4769792], [33, 6082560], [32, 3695616], [30, 9707520], [31, 1534976], [26, 44724224], [26, 5342208], [34, 15507456], [34, 32384000], [30, 2079744], [34, 31620096], [31, 5460992], [25, 5148672], [34, 35348480], [33, 145408], [34, 10710016], [30, 1588224], [30, 7307264], [33, 6144], [34, 14296064], [29, 984064], [34, 23925760], [30, 2544640], [31, 1384448], [34, 12418048], [29, 121856], [31, 4060160], [30, 5680128], [32, 21292032], [30, 5863424], [25, 9042944], [26, 47205376], [34, 24660992]]