

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 20694016], [28, 11303936], [28, 21116928], [26, 15095808], [26, 39564288], [22, 343040], [27, 3150848], [22, 314368], [26, 4571136], [28, 24658944], [28, 8306688], [28, 21062656], [28, 3494912], [28, 17607680], [28, 30169088], [28, 27792384], [28, 27637760], [32, 9874432], [28, 33326080], [28, 28746752], [22, 65536], [26, 124928], [32, 7910400], [26, 21936128], [26, 2209792], [22, 356352], [28, 8214528], [28, 575488], [28, 8122368], [22, 438272], [26, 3149824], [28, 22763520]]