

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 263168], [22, 129024], [28, 24300544], [22, 111616], [22, 282624], [26, 9319424], [22, 90112], [22, 466944], [22, 129024], [22, 282624], [26, 21630976], [22, 466944], [26, 36340736], [22, 327680], [26, 46423040], [26, 29696000]]