

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 36353024], [26, 21523456], [22, 321536], [26, 21401600], [22, 292864], [22, 228352], [22, 228352], [22, 264192], [22, 289792], [26, 21445632], [26, 21511168], [22, 388096], [22, 388096], [22, 275456], [22, 285696], [26, 49592320], [22, 328704], [22, 386048], [26, 21476352], [22, 455680], [22, 80896], [22, 328704], [28, 24306688], [22, 238592], [22, 80896], [22, 292864], [22, 262144], [28, 1390592], [22, 171008], [22, 246784], [26, 21535744], [22, 264192], [26, 36326400], [26, 37833728], [22, 348160], [22, 226304], [22, 240640], [26, 9329664], [22, 226304], [22, 240640], [22, 262144], [26, 21465088], [26, 21507072], [22, 285696], [22, 321536], [26, 21347328], [22, 239616], [22, 289792], [22, 377856], [22, 275456], [27, 7877632], [22, 246784], [22, 239616], [26, 21502976], [22, 386048], [26, 21591040], [26, 21552128], [22, 171008], [22, 377856], [26, 21539840], [26, 43492352], [26, 21618688], [22, 373760], [22, 348160]]