

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 44032], [26, 46793728], [26, 41398272], [26, 16872448], [28, 26175488], [35, 1927168], [26, 28186624], [32, 14094336], [26, 50453504], [35, 2347008], [32, 17576960], [26, 27367424], [13, 46080], [32, 8961024], [34, 7518208], [34, 32919552], [32, 11671552], [34, 37633024], [32, 3804160], [35, 1381376], [32, 17876992], [26, 7948288], [35, 2270208], [32, 5919744], [35, 2974720], [26, 9802752], [26, 38071296], [28, 27873280], [26, 13541376], [19, 304128], [29, 5830656], [26, 4530176], [41, 6144], [32, 20614144], [28, 2717696], [19, 754688], [26, 28482560], [34, 39091200], [27, 4793344], [26, 49526784], [28, 7188480], [34, 4816896], [26, 21874688], [32, 16425984], [32, 822272], [27, 7403520], [34, 37693440], [40, 319488], [26, 32527360], [26, 39203840], [34, 18016256], [26, 29898752], [28, 5307392], [28, 8249344], [26, 51038208], [26, 44879872], [34, 12317696], [32, 19361792], [22, 211968], [26, 17039360], [28, 16704512], [34, 18724864], [28, 22175744], [32, 1266688]]