

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 9580544], [35, 982016], [34, 27484160], [32, 18854912], [35, 4440064], [34, 22191104], [26, 41865216], [27, 184320], [34, 21151744], [34, 34160640], [27, 2684928], [26, 37524480], [35, 1249280], [34, 22142976], [32, 20338688], [32, 18259968]]