

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 3209216], [34, 28953600], [36, 3051520], [29, 4331520], [34, 41437184], [30, 7168000], [29, 581632], [36, 773120], [29, 494592], [1, 533504], [30, 8474624], [25, 1852416], [36, 1760256], [26, 4436992], [26, 3429376], [26, 44068864]]