

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 1612800], [26, 15204352], [28, 31446016], [28, 3130368], [32, 10450944], [28, 31354880], [28, 27292672], [32, 12527616], [32, 13776896], [28, 9214976], [28, 23235584], [28, 1522688], [28, 13979648], [28, 20319232], [28, 18199552], [28, 27199488], [28, 28678144], [26, 27023360], [26, 15431680], [26, 13777920], [28, 27769856], [28, 32729088], [32, 12408832], [26, 42643456], [32, 12603392], [28, 25868288], [28, 26603520], [32, 12594176], [26, 43506688], [28, 23171072], [28, 6405120], [26, 8947712], [32, 11248640], [28, 3293184], [28, 14179328], [32, 13371392], [26, 49908736], [32, 12496896], [32, 11587584], [28, 28974080], [28, 16063488], [28, 24716288], [28, 23452672], [26, 27700224], [26, 41659392], [26, 29258752], [26, 37474304], [28, 23122944], [32, 14284800], [28, 10568704], [32, 13149184], [28, 12260352], [28, 20729856], [28, 9823232], [28, 15764480], [32, 12290048], [28, 25367552], [28, 17239040], [28, 13477888], [26, 15289344], [32, 112640], [28, 20844544], [32, 12251136], [28, 6274048]]