

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 11255808], [28, 22574080], [32, 12195840], [28, 23164928], [28, 4251648], [28, 5865472], [32, 385024], [28, 29066240], [26, 27354112], [26, 19460096], [28, 20770816], [35, 3980288], [28, 4207616], [26, 50134016], [26, 32484352], [28, 26414080], [32, 7272448], [28, 24240128], [26, 45770752], [28, 17865728], [28, 14800896], [28, 16134144], [28, 18653184], [32, 12436480], [28, 26126336], [28, 20621312], [34, 37244928], [35, 160768], [28, 9800704], [32, 18605056], [32, 11111424], [28, 13171712]]