

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32304128], [22, 374784], [27, 5781504], [22, 381952], [26, 46411776], [22, 350208], [27, 2103296], [27, 2109440], [22, 145408], [22, 375808], [26, 1947648], [22, 379904], [26, 21578752], [32, 3838976], [26, 22091776], [22, 378880], [22, 440320], [27, 6821888], [22, 350208], [28, 3325952], [32, 21552128], [22, 267264], [28, 7608320], [22, 324608], [28, 351232], [26, 49372160], [28, 4352000], [26, 1945600], [26, 46418944], [22, 378880], [28, 3820544], [28, 14408704], [28, 19783680], [26, 21744640], [22, 283648], [32, 8969216], [26, 120832], [22, 379904], [22, 267264], [22, 324608], [28, 7658496], [28, 2354176], [28, 21576704], [28, 6478848], [26, 46412800], [28, 23695360], [28, 22188032], [28, 4343808], [26, 46419968], [28, 6454272], [26, 46410752], [28, 14430208], [26, 21410816], [28, 2273280], [22, 440320], [28, 17305600], [28, 22248448], [28, 14154752], [28, 25494528], [26, 6462464], [26, 13470720], [22, 375808], [28, 15120384], [32, 19154944]]