

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 49784832], [26, 43492352], [26, 50514944], [26, 50515968], [22, 226304], [28, 24302592], [22, 89088], [22, 380928], [26, 49785856], [26, 21481472], [26, 49774592], [26, 50516992], [22, 359424], [26, 32880640], [26, 49783808], [26, 49782784], [22, 348160], [22, 89088], [26, 50513920], [22, 359424], [26, 36326400], [26, 21745664], [22, 226304], [26, 49787904], [22, 348160], [28, 24304640], [26, 21488640], [32, 9807872], [26, 21401600], [22, 380928], [26, 49781760], [26, 49780736]]