

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30400512], [32, 14112768], [32, 17671168], [28, 12121088], [32, 3608576], [28, 26689536], [28, 15926272], [32, 19779584], [26, 7513088], [26, 7670784], [32, 12178432], [26, 18078720], [26, 21580800], [28, 31316992], [26, 22508544], [26, 34659328], [26, 26063872], [26, 13211648], [26, 49653760], [26, 15750144], [26, 22513664], [26, 30779392], [26, 30279680], [28, 3165184], [28, 919552], [26, 10356736], [26, 5132288], [32, 9828352], [26, 22779904], [19, 358400], [28, 32581632], [27, 7859200]]