

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 15095808], [28, 12734464], [22, 356352], [28, 30169088], [28, 14399488], [28, 20694016], [28, 6024192], [28, 27933696], [28, 22093824], [26, 21936128], [32, 7910400], [28, 21116928], [22, 438272], [28, 23626752], [26, 3141632], [26, 1940480]]