

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 5919744], [26, 38071296], [28, 13934592], [29, 5830656], [41, 6144], [28, 22639616], [22, 211968], [26, 27367424], [35, 2004992], [26, 16561152], [26, 9132032], [34, 18016256], [32, 19361792], [34, 39091200], [32, 19562496], [32, 8961024], [27, 4793344], [26, 5428224], [26, 7505920], [26, 28482560], [26, 51038208], [29, 5530624], [26, 36807680], [28, 20337664], [28, 29854720], [28, 2653184], [35, 1927168], [32, 822272], [26, 13764608], [32, 11671552], [35, 3686400], [34, 7518208], [34, 37633024], [28, 27893760], [27, 7403520], [40, 319488], [26, 44879872], [35, 1381376], [28, 16784384], [34, 18724864], [19, 364544], [34, 4816896], [32, 18193408], [43, 290816], [34, 37693440], [26, 30323712], [28, 23038976], [26, 25476096], [12, 3072], [28, 10633216], [35, 2270208], [26, 45480960], [32, 20614144], [35, 3019776], [26, 44032], [26, 23021568], [34, 12317696], [35, 2347008], [28, 23614464], [28, 19595264], [26, 17039360], [34, 32919552], [26, 50211840], [19, 423936]]