

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 32463872], [26, 5421056], [22, 225280], [22, 81920], [5, 20480], [22, 224256], [26, 49788928], [22, 457728], [26, 27258880], [26, 22048768], [26, 49590272], [32, 9806848], [22, 81920], [22, 83968], [27, 7353344], [5, 0], [26, 21419008], [22, 82944], [22, 224256], [32, 21443584], [26, 12206080], [26, 21695488], [26, 49777664], [26, 50515968], [32, 9807872], [26, 50513920], [26, 10720256], [26, 21745664], [26, 50516992], [27, 8396800], [26, 49779712], [22, 88064], [26, 21469184], [26, 49792000], [26, 21694464], [22, 84992], [22, 82944], [22, 84992], [22, 87040], [22, 225280], [26, 7294976], [22, 83968], [26, 49591296], [26, 49918976], [26, 21406720], [26, 49918976], [22, 87040], [26, 16985088], [22, 361472], [26, 49789952], [26, 49918976], [28, 24307712], [22, 457728], [22, 361472], [26, 21434368], [22, 224256], [26, 50514944], [26, 49786880], [26, 49790976], [26, 21516288], [22, 88064], [26, 49918976], [22, 224256], [26, 49787904]]