

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 9082880], [28, 30246912], [22, 279552], [26, 27219968], [26, 49952768], [26, 12756992], [22, 352256], [28, 2324480], [26, 21969920], [22, 92160], [22, 352256], [26, 134144], [26, 14425088], [26, 41411584], [32, 19709952], [22, 353280], [28, 21895168], [26, 42953728], [22, 279552], [27, 8925184], [28, 14638080], [22, 242688], [26, 46413824], [22, 369664], [28, 26406912], [28, 17676288], [26, 21586944], [28, 21254144], [22, 163840], [22, 163840], [22, 242688], [22, 369664]]