

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 450560], [26, 21763072], [26, 21434368], [28, 24310784], [26, 21572608], [22, 268288], [22, 89088], [22, 227328], [26, 49787904], [26, 49782784], [32, 9807872], [26, 49918976], [26, 49780736], [26, 49918976], [26, 49779712], [26, 21527552], [26, 50513920], [22, 361472], [26, 49781760], [22, 450560], [26, 49789952], [26, 49590272], [26, 50516992], [26, 21595136], [26, 49775616], [26, 49774592], [26, 21516288], [26, 49783808], [27, 532480], [26, 21556224], [26, 49918976], [22, 268288], [22, 457728], [26, 49784832], [28, 24311808], [22, 330752], [26, 21427200], [26, 32463872], [26, 49591296], [26, 21745664], [26, 21397504], [26, 10720256], [26, 49785856], [22, 330752], [26, 21469184], [26, 21694464], [26, 21452800], [22, 457728], [26, 50515968], [26, 21695488], [22, 89088], [26, 21604352], [26, 21406720], [26, 7294976], [26, 5421056], [26, 21441536], [27, 9448448], [26, 49918976], [26, 49788928], [26, 49786880], [5, 0], [26, 50514944], [26, 21612544], [26, 45431808]]