

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32748544], [28, 15482880], [28, 24648704], [28, 21514240], [28, 31565824], [26, 21821440], [26, 38011904], [26, 7746560], [28, 20659200], [28, 2143232], [28, 19983360], [35, 178176], [28, 5558272], [28, 25326592], [28, 3823616], [28, 23152640], [28, 10062848], [28, 33354752], [28, 15930368], [28, 16275456], [28, 7891968], [32, 14452736], [28, 32644096], [28, 19245056], [26, 47130624], [35, 324608], [28, 5157888], [26, 11328512], [28, 15000576], [26, 30878720], [28, 3364864], [28, 28299264], [28, 11909120], [32, 8981504], [32, 557056], [28, 5083136], [28, 29210624], [28, 22413312], [28, 20417536], [32, 16455680], [28, 14368768], [26, 50345984], [32, 19118080], [26, 21639168], [28, 20739072], [28, 26714112], [26, 5227520], [28, 17701888], [28, 4174848], [28, 6525952], [28, 22362112], [29, 5807104], [28, 5767168], [35, 3927040], [26, 35724288], [28, 26621952], [35, 3412992], [28, 2610176], [32, 12883968], [26, 11804672], [32, 13684736], [28, 26565632], [28, 31268864], [28, 16886784]]