

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 32868352], [35, 3196928], [28, 26529792], [26, 43130880], [32, 10893312], [26, 16043008], [28, 23780352], [28, 15618048], [28, 16264192], [28, 28530688], [26, 26952704], [28, 29839360], [19, 358400], [32, 18139136], [32, 9828352], [26, 5132288], [26, 7513088], [28, 4323328], [28, 26488832], [26, 35131392], [28, 29499392], [28, 2681856], [26, 37510144], [28, 31037440], [28, 26783744], [26, 37644288], [28, 1278976], [28, 12102656], [32, 3608576], [32, 18596864], [27, 7859200], [28, 15926272], [28, 14224384], [28, 16560128], [35, 4979712], [28, 29678592], [28, 28169216], [28, 12754944], [32, 12019712], [28, 33371136], [26, 30779392], [26, 21580800], [35, 2172928], [28, 18104320], [26, 34203648], [28, 240640], [32, 13166592], [28, 18902016], [28, 919552], [26, 14704640], [26, 7630848], [28, 12507136], [35, 584704], [28, 12121088], [32, 11474944], [28, 32581632], [28, 21849088], [26, 34659328], [28, 20222976], [28, 31316992], [26, 13211648], [32, 6312960], [28, 1059840], [28, 26689536]]