

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 9736192], [26, 46651392], [26, 21578752], [22, 264192], [26, 44239872], [22, 455680], [26, 12176384], [22, 378880], [22, 373760], [26, 34240512], [22, 342016], [27, 2109440], [32, 7962624], [26, 21410816], [22, 379904], [22, 267264], [26, 46666752], [22, 342016], [22, 244736], [22, 277504], [26, 46419968], [22, 238592], [22, 393216], [26, 116736], [22, 375808], [28, 30936064], [32, 7998464], [22, 313344], [22, 197632], [22, 313344], [26, 49514496], [32, 7998464], [22, 197632], [22, 439296], [22, 378880], [28, 2709504], [22, 439296], [26, 22010880], [27, 2103296], [26, 30778368], [26, 49767424], [26, 43721728], [22, 264192], [27, 3159040], [28, 9826304], [28, 20506624], [26, 46412800], [26, 21498880], [27, 5248000], [22, 267264], [22, 277504], [26, 12177408], [22, 373760], [28, 8303616], [22, 238592], [26, 21744640], [22, 375808], [28, 1390592], [26, 39104512], [28, 30866432], [22, 455680], [28, 7910400], [22, 393216], [22, 244736]]