

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 242688], [27, 4199424], [22, 271360], [22, 290816], [22, 467968], [26, 14375936], [22, 288768], [22, 269312], [22, 364544], [26, 27219968], [26, 49772544], [22, 458752], [22, 242688], [22, 338944], [26, 27658240], [22, 270336], [26, 21548032], [26, 49952768], [22, 358400], [22, 394240], [22, 346112], [22, 363520], [22, 270336], [22, 346112], [26, 21544960], [22, 260096], [26, 49839104], [26, 47888384], [22, 349184], [22, 78848], [22, 367616], [22, 451584], [22, 467968], [26, 22016000], [26, 46658560], [22, 269312], [22, 290816], [26, 5251072], [22, 358400], [26, 46650368], [26, 46665728], [22, 367616], [26, 41394176], [22, 338944], [22, 392192], [22, 108544], [22, 392192], [22, 78848], [26, 23420928], [22, 470016], [22, 288768], [22, 363520], [22, 108544], [22, 470016], [26, 21840896], [26, 29669376], [22, 458752], [26, 49769472], [22, 271360], [22, 394240], [27, 8925184], [26, 42953728], [26, 21832704], [22, 364544]]