

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 12496896], [32, 12408832], [28, 1803264], [32, 12527616], [26, 41659392], [42, 16384], [28, 30461952], [32, 9873408], [32, 12594176], [28, 28678144], [28, 30276608], [28, 23665664], [28, 1443840], [28, 26279936], [28, 10568704], [28, 25336832], [28, 14179328], [32, 12290048], [28, 11515904], [28, 155648], [28, 10397696], [28, 4166656], [28, 26603520], [26, 37474304], [28, 24135680], [28, 17239040], [28, 9214976], [32, 11248640], [28, 1612800], [32, 8952832], [28, 22277120], [32, 13149184]]