

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 33940480], [27, 9706496], [27, 5898240], [26, 14841856], [34, 9743360], [31, 3553280], [34, 9274368], [34, 18368512], [34, 19012608], [32, 2831360], [34, 24439808], [34, 6097920], [34, 12378112], [27, 3788800], [29, 2067456], [32, 20461568]]