

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[27, 6266880], [26, 7870464], [28, 2762752], [32, 8083456], [34, 22191104], [32, 8224768], [26, 10871808], [26, 22478848], [40, 314368], [26, 27312128], [28, 2810880], [27, 4697088], [35, 4440064], [32, 18259968], [26, 39773184], [26, 38106112], [28, 26345472], [28, 32184320], [35, 802816], [26, 10170368], [32, 17448960], [26, 35117056], [26, 27380736], [35, 607232], [26, 43089920], [34, 25673728], [26, 22157312], [35, 3481600], [35, 982016], [28, 23344128], [28, 18269184], [26, 16599040], [26, 38572032], [22, 208896], [32, 16083968], [32, 14192640], [35, 2933760], [26, 10849280], [26, 48039936], [32, 19033088], [26, 31409152], [27, 2684928], [26, 37524480], [28, 13811712], [35, 3384320], [27, 2195456], [43, 163840], [26, 36376576], [34, 21151744], [26, 16788480], [32, 16104448], [26, 45500416], [27, 3630080], [32, 9580544], [27, 2706432], [27, 8385536], [27, 2081792], [32, 886784], [26, 43230208], [32, 7358464], [27, 7396352], [35, 2788352], [28, 32992256], [19, 712704]]