

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21547008], [28, 3574784], [35, 3686400], [28, 23614464], [26, 36807680], [28, 12412928], [28, 13934592], [28, 21571584], [26, 16561152], [26, 45480960], [19, 364544], [26, 9132032], [28, 26516480], [28, 27422720], [28, 27893760], [28, 2653184], [32, 11929600], [28, 10633216], [28, 31443968], [28, 17465344], [26, 30323712], [28, 16712704], [28, 17026048], [32, 11784192], [28, 22639616], [26, 5428224], [28, 9469952], [28, 19123200], [28, 29854720], [26, 13764608], [28, 29261824], [35, 308224]]