

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[36, 3051520], [1, 533504], [2, 551936], [30, 658432], [26, 3209216], [30, 3500032], [26, 4436992], [29, 494592], [30, 8474624], [26, 40974336], [30, 7168000], [29, 5989376], [25, 1180672], [34, 28953600], [29, 4331520], [26, 5378048], [26, 6744064], [25, 6387712], [26, 44068864], [26, 3435520], [33, 3786752], [26, 1150976], [25, 8657920], [29, 581632], [34, 41437184], [36, 1760256], [26, 3429376], [30, 6582272], [36, 773120], [26, 43801600], [25, 1852416], [25, 4323328]]