

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 395264], [26, 21927936], [28, 2278400], [32, 7974912], [28, 22372352], [32, 455680], [22, 402432], [22, 235520], [28, 11612160], [27, 3675136], [28, 21003264], [26, 43262976], [22, 395264], [22, 177152], [28, 29140992], [26, 15035392]]