

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 46419968], [22, 378880], [26, 21578752], [26, 21346304], [22, 350208], [22, 471040], [22, 329728], [27, 2103296], [26, 21744640], [22, 52224], [22, 368640], [26, 50518016], [22, 375808], [26, 21410816], [26, 46412800], [26, 49770496], [22, 368640], [22, 378880], [22, 440320], [22, 465920], [26, 15002624], [22, 465920], [22, 267264], [22, 106496], [26, 21932032], [22, 286720], [22, 375808], [22, 267264], [27, 2109440], [22, 379904], [22, 286720], [22, 329728]]