

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24305664], [22, 452608], [26, 46417920], [27, 7871488], [26, 33339392], [26, 51087360], [26, 21949440], [22, 280576], [26, 49839104], [26, 49961984], [22, 266240], [22, 467968], [22, 280576], [26, 48416768], [27, 4723712], [26, 49772544], [26, 46425088], [22, 286720], [26, 15002624], [26, 49773568], [22, 290816], [22, 452608], [22, 467968], [22, 451584], [22, 290816], [26, 14389248], [22, 451584], [26, 49766400], [26, 46420992], [22, 400384], [26, 21531648], [22, 286720]]