

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 35959808], [25, 9830400], [26, 43361280], [27, 8126464], [34, 41331712], [27, 4282368], [34, 30067712], [31, 17408], [34, 77824], [31, 5360640], [34, 18442240], [34, 5271552], [34, 34763776], [34, 19675136], [34, 36579328], [25, 6781952], [27, 3788800], [34, 20228096], [26, 49944576], [26, 42615808], [26, 155648], [34, 1490944], [32, 20461568], [26, 38658048], [31, 1357824], [20, 222208], [31, 2603008], [34, 29878272], [25, 2402304], [34, 30827520], [34, 26878976], [26, 43811840], [34, 19557376], [34, 15832064], [34, 4857856], [34, 6097920], [34, 25328640], [34, 33940480], [43, 694272], [34, 33330176], [29, 1212416], [31, 6236160], [26, 14537728], [31, 3553280], [8, 27648], [40, 369664], [34, 9274368], [34, 11352064], [34, 33388544], [29, 1369088], [31, 2454528], [29, 2067456], [34, 24439808], [26, 37382144], [34, 15895552], [34, 12372992], [35, 4987904], [43, 336896], [26, 34619392], [27, 4818944], [26, 38903808], [34, 3252224], [26, 28774400], [34, 18779136]]