

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 449536], [26, 49778688], [26, 49783808], [28, 24308736], [26, 49788928], [26, 49781760], [22, 89088], [22, 241664], [22, 292864], [22, 449536], [26, 49784832], [26, 49789952], [28, 24309760], [28, 24306688], [26, 5421056], [26, 21991424], [26, 49591296], [26, 49780736], [26, 49782784], [22, 89088], [26, 49785856], [22, 287744], [26, 49786880], [26, 21502976], [26, 12715008], [22, 287744], [5, 0], [26, 21571584], [26, 49774592], [26, 21745664], [26, 21746688], [22, 241664]]