

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[2, 99328], [34, 15507456], [27, 4793344], [26, 44032], [27, 7403520], [26, 11978752], [34, 10710016], [34, 14296064], [32, 19361792], [35, 1927168], [34, 18016256], [32, 3695616], [26, 27367424], [27, 197632], [34, 23925760], [34, 15661056], [34, 4240384], [31, 1384448], [43, 480256], [34, 39038976], [35, 2270208], [32, 8961024], [31, 5460992], [26, 44879872], [34, 26624000], [34, 32445440], [34, 4816896], [32, 822272], [26, 28482560], [29, 5667840], [41, 6144], [31, 1534976], [26, 51038208], [34, 7518208], [34, 39091200], [34, 3689472], [26, 17039360], [22, 211968], [34, 9854976], [34, 18724864], [34, 24660992], [35, 2347008], [34, 37693440], [34, 23666688], [32, 15156224], [32, 5919744], [34, 20924416], [34, 31620096], [32, 20117504], [35, 1381376], [32, 20614144], [34, 32919552], [34, 35348480], [31, 4060160], [26, 38071296], [32, 11671552], [34, 12418048], [32, 21292032], [34, 12317696], [40, 319488], [34, 37633024], [34, 32384000], [29, 5830656], [34, 13263872]]