

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 13934592], [26, 25476096], [34, 37693440], [26, 16561152], [26, 44879872], [26, 7505920], [26, 13764608], [41, 6144], [26, 27367424], [40, 319488], [32, 8961024], [35, 2270208], [35, 1927168], [35, 3686400], [34, 12317696], [28, 23038976], [26, 44032], [26, 45480960], [26, 5428224], [32, 11671552], [35, 3019776], [29, 5830656], [26, 9132032], [26, 30323712], [32, 18193408], [26, 51038208], [22, 211968], [26, 36807680], [28, 27893760], [32, 822272], [28, 20337664], [28, 23614464], [34, 7518208], [28, 29854720], [35, 2347008], [29, 5530624], [32, 5919744], [34, 37633024], [26, 50211840], [32, 19361792], [19, 423936], [35, 1381376], [19, 364544], [28, 10633216], [28, 2653184], [32, 20614144], [34, 18724864], [34, 4816896], [27, 4793344], [28, 22639616], [34, 32919552], [34, 39091200], [43, 290816], [26, 38071296], [32, 19562496], [28, 16784384], [26, 23021568], [26, 17039360], [28, 19595264], [34, 18016256], [26, 28482560], [12, 3072], [27, 7403520], [35, 2004992]]