

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 240640], [22, 292864], [26, 21960704], [26, 12715008], [22, 347136], [26, 21539840], [22, 397312], [22, 398336], [26, 21681152], [22, 441344], [22, 398336], [22, 348160], [22, 322560], [22, 261120], [22, 245760], [22, 79872], [22, 386048], [22, 292864], [22, 265216], [22, 240640], [22, 441344], [22, 289792], [22, 265216], [26, 21507072], [26, 43492352], [22, 454656], [22, 389120], [22, 339968], [22, 449536], [26, 21511168], [22, 234496], [22, 449536], [22, 326656], [22, 245760], [26, 21535744], [22, 261120], [28, 24306688], [22, 348160], [22, 322560], [26, 21565440], [22, 228352], [26, 21476352], [26, 21591040], [22, 397312], [26, 21445632], [26, 21465088], [26, 49414144], [22, 339968], [22, 289792], [22, 326656], [26, 21618688], [22, 80896], [26, 21401600], [22, 228352], [22, 234496], [22, 454656], [22, 389120], [22, 386048], [26, 21502976], [22, 79872], [26, 21523456], [22, 80896], [22, 347136], [26, 21552128]]