

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 22191104], [26, 43361280], [27, 2706432], [34, 21151744], [26, 27312128], [32, 20461568], [26, 49944576], [34, 18442240], [32, 18259968], [32, 17448960], [32, 7358464], [26, 155648], [27, 3788800], [31, 6236160], [27, 6266880], [27, 4697088], [27, 2195456], [32, 16104448], [29, 2067456], [34, 26878976], [35, 607232], [26, 37524480], [35, 4440064], [26, 36376576], [26, 34619392], [34, 24439808], [35, 982016], [32, 8083456], [34, 18779136], [32, 14192640], [31, 1357824], [26, 38658048], [32, 16083968], [27, 2684928], [34, 12372992], [31, 2454528], [31, 2603008], [27, 4282368], [35, 802816], [31, 17408], [43, 163840], [40, 314368], [32, 886784], [27, 4818944], [26, 22157312], [31, 3553280], [34, 11352064], [34, 9274368], [22, 208896], [34, 30827520], [34, 19675136], [34, 25328640], [32, 9580544], [27, 7396352], [27, 3630080], [31, 5360640], [34, 6097920], [32, 19033088], [34, 3252224], [34, 33388544], [34, 33940480], [40, 369664], [27, 2081792], [34, 25673728]]