

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 5460992], [34, 15661056], [33, 1583104], [30, 8421376], [30, 5863424], [25, 5148672], [32, 3695616], [31, 4060160], [31, 1534976], [34, 3689472], [26, 11978752], [25, 9042944], [36, 475136], [30, 4769792], [34, 35348480], [30, 7307264], [2, 99328], [33, 6082560], [30, 6402048], [29, 5667840], [29, 121856], [33, 3277824], [26, 40058880], [30, 2544640], [33, 67584], [32, 20117504], [34, 20924416], [34, 39038976], [30, 2079744], [26, 46798848], [43, 480256], [34, 12418048], [34, 14296064], [34, 4240384], [33, 6144], [30, 9070592], [34, 32384000], [34, 9854976], [36, 1447936], [34, 32445440], [34, 15507456], [25, 5633024], [34, 23925760], [30, 1588224], [33, 145408], [26, 5342208], [34, 13263872], [34, 23666688], [26, 24830976], [34, 10710016], [34, 26624000], [34, 31620096], [32, 21292032], [30, 5680128], [1, 642048], [26, 47205376], [31, 1384448], [34, 24660992], [32, 15156224], [30, 9707520], [26, 44724224], [27, 197632], [29, 984064], [26, 45275136]]