

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 47888384], [26, 14375936], [28, 2278400], [22, 394240], [28, 21087232], [28, 20069376], [22, 338944], [22, 431104], [28, 21003264], [28, 22372352], [22, 260096], [22, 392192], [26, 21544960], [32, 455680], [28, 29140992], [26, 27658240], [22, 338944], [28, 10750976], [26, 21927936], [26, 21548032], [28, 13214720], [26, 22016000], [28, 29538304], [28, 11261952], [26, 15035392], [22, 394240], [28, 11612160], [22, 392192], [22, 78848], [26, 21832704], [28, 32927744], [22, 78848]]