

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 118784], [26, 21969920], [27, 8925184], [26, 21586944], [26, 3133440], [28, 10933248], [26, 3189760], [26, 3185664], [22, 338944], [28, 32379904], [22, 242688], [22, 236544], [28, 27760640], [22, 392192], [28, 9825280], [22, 391168], [26, 21544960], [28, 30241792], [28, 797696], [32, 7996416], [28, 24093696], [22, 242688], [22, 229376], [28, 30427136], [26, 21600256], [28, 221184], [26, 21423104], [22, 229376], [22, 130048], [22, 236544], [26, 45851648], [22, 369664], [26, 21548032], [26, 45473792], [32, 7996416], [28, 28662784], [32, 19379200], [28, 29507584], [22, 453632], [22, 453632], [26, 12756992], [22, 338944], [22, 279552], [28, 5955584], [26, 14425088], [26, 49952768], [26, 42953728], [28, 30212096], [26, 14375936], [26, 21762048], [22, 391168], [26, 41411584], [22, 369664], [32, 9817088], [22, 394240], [28, 4649984], [28, 13794304], [22, 130048], [26, 22014976], [22, 279552], [26, 27219968], [27, 5257216], [26, 46413824], [26, 47888384]]