

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 471040], [26, 21427200], [22, 450560], [26, 21487616], [26, 21527552], [28, 24310784], [26, 50518016], [22, 368640], [26, 21406720], [26, 21556224], [26, 21397504], [22, 330752], [22, 465920], [22, 106496], [22, 329728], [26, 21346304], [27, 9448448], [22, 372736], [26, 21572608], [22, 372736], [22, 450560], [26, 21612544], [22, 268288], [22, 468992], [22, 329728], [26, 21932032], [26, 21452800], [22, 330752], [26, 21604352], [22, 368640], [22, 465920], [22, 52224]]