

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24648704], [28, 27616256], [26, 1954816], [28, 8376320], [29, 5807104], [26, 11328512], [28, 31565824], [28, 10480640], [28, 23682048], [28, 25326592], [28, 26714112], [28, 16886784], [28, 29122560], [28, 31268864], [28, 22327296], [28, 23355392], [28, 14464000], [28, 22505472], [35, 3412992], [28, 27901952], [28, 15549440], [28, 15000576], [35, 178176], [28, 26817536], [28, 5767168], [26, 21821440], [28, 32389120], [26, 7523328], [28, 32197632], [35, 324608], [28, 33354752], [28, 11909120]]