

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[29, 1212416], [43, 336896], [36, 4933632], [36, 773120], [34, 35959808], [25, 6781952], [36, 1760256], [36, 3106816], [26, 3021824], [20, 222208], [29, 5989376], [26, 44068864], [25, 2402304], [33, 3895296], [27, 8126464], [34, 33330176], [36, 2225152], [34, 4857856], [26, 28774400], [26, 4044800], [34, 77824], [26, 3209216], [30, 373760], [33, 3786752], [43, 694272], [34, 34763776], [26, 3435520], [26, 37382144], [26, 1150976], [30, 7323648], [8, 27648], [34, 1490944], [30, 8474624], [30, 5330944], [35, 4987904], [34, 15832064], [30, 7168000], [36, 2038784], [34, 5271552], [33, 4969472], [34, 36579328], [30, 3500032], [36, 4792320], [26, 5378048], [26, 38903808], [26, 14537728], [34, 19557376], [30, 6582272], [30, 658432], [34, 20228096], [26, 45640704], [26, 3385344], [29, 1369088], [36, 1153024], [30, 5519360], [26, 3429376], [25, 9830400], [34, 30067712], [34, 41331712], [34, 29878272], [26, 42615808], [36, 3051520], [34, 15895552], [26, 43811840]]