

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21234688], [26, 4571136], [28, 32184320], [28, 8122368], [28, 9005056], [26, 39773184], [28, 14837760], [28, 24658944], [35, 3481600], [26, 16599040], [26, 45500416], [28, 23344128], [28, 18269184], [28, 10878976], [26, 7870464], [28, 33326080], [28, 2762752], [26, 27380736], [26, 38106112], [26, 10170368], [28, 26345472], [28, 27792384], [28, 5494784], [28, 25601024], [32, 9874432], [28, 5078016], [26, 43089920], [28, 2810880], [26, 3149824], [26, 38572032], [26, 10871808], [35, 2933760], [28, 15188992], [28, 22661120], [28, 15237120], [28, 4812800], [26, 43230208], [26, 31409152], [26, 16788480], [32, 8224768], [26, 48039936], [28, 17607680], [28, 23718912], [28, 18681856], [28, 22763520], [28, 13811712], [28, 575488], [28, 32992256], [19, 712704], [35, 3384320], [26, 35117056], [27, 8385536], [26, 3163136], [28, 11303936], [28, 3494912], [26, 10849280], [35, 2788352], [26, 124928], [28, 21062656], [28, 1476608], [28, 27637760], [26, 22478848], [28, 4425728], [28, 28746752]]