

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 21364736], [26, 35724288], [28, 16886784], [26, 11804672], [28, 26565632], [26, 7746560], [28, 2610176], [28, 31565824], [28, 5741568], [28, 26621952], [35, 324608], [28, 2654208], [26, 121856], [28, 31413248], [28, 11909120], [32, 557056], [26, 11328512], [28, 20739072], [32, 21570560], [28, 23152640], [28, 844800], [28, 30614528], [28, 25885696], [28, 5767168], [32, 13684736], [28, 32973824], [28, 25326592], [28, 14490624], [28, 16504832], [28, 14912512], [28, 5925888], [32, 19848192], [32, 19118080], [28, 2444288], [29, 5807104], [26, 21821440], [28, 8832000], [32, 8626176], [32, 12883968], [32, 14452736], [28, 25377792], [28, 16275456], [28, 21882880], [22, 258048], [28, 15528960], [35, 3927040], [28, 5452800], [26, 128000], [35, 3412992], [28, 31268864], [28, 30706688], [28, 17954816], [28, 26714112], [28, 15000576], [28, 11756544], [26, 5227520], [28, 21641216], [28, 24648704], [28, 21419008], [28, 33354752], [28, 27685888], [35, 178176], [26, 1004544], [28, 4815872]]