

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30833664], [28, 27831296], [28, 30243840], [26, 46656512], [22, 260096], [22, 271360], [32, 7912448], [22, 401408], [22, 394240], [26, 46660608], [26, 23420928], [26, 46650368], [28, 1110016], [26, 46665728], [22, 293888], [27, 4199424], [28, 30236672], [22, 323584], [26, 27230208], [26, 46658560], [28, 30131200], [28, 22518784], [26, 21544960], [22, 392192], [28, 11234304], [22, 349184], [28, 21318656], [22, 394240], [22, 349184], [22, 260096], [22, 259072], [26, 43507712], [32, 17480704], [28, 30018560], [22, 392192], [28, 6516736], [22, 430080], [26, 138240], [28, 7662592], [26, 119808], [32, 20754432], [22, 271360], [32, 15278080], [22, 78848], [28, 1733632], [26, 21832704], [32, 3266560], [22, 259072], [28, 8529920], [26, 2568192], [26, 27658240], [28, 778240], [28, 17662976], [26, 21976064], [26, 29669376], [22, 401408], [32, 3261440], [28, 28480512], [26, 5251072], [22, 78848], [26, 22016000], [28, 21529600], [26, 2220032], [28, 22513664]]