

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 452608], [26, 33339392], [26, 46417920], [26, 14389248], [28, 17674240], [26, 51087360], [26, 21531648], [22, 151552], [22, 266240], [26, 51034112], [26, 49968128], [26, 47711232], [26, 46425088], [26, 22023168], [26, 45852672], [22, 138240]]