

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 24300544], [22, 271360], [22, 466944], [26, 46650368], [32, 3261440], [22, 466944], [26, 21976064], [26, 21718016], [26, 23420928], [26, 29669376], [27, 4199424], [22, 327680], [26, 5251072], [26, 9319424], [22, 291840], [26, 21941248], [22, 362496], [22, 263168], [26, 46660608], [22, 260096], [22, 260096], [22, 263168], [26, 46665728], [26, 6208512], [22, 111616], [22, 349184], [26, 29696000], [22, 291840], [22, 271360], [22, 401408], [26, 46658560], [22, 362496]]