

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 34619392], [40, 369664], [31, 17408], [34, 18779136], [26, 155648], [27, 4282368], [32, 14192640], [32, 16083968], [32, 16104448], [34, 11352064], [26, 43361280], [31, 2454528], [34, 12372992], [40, 314368], [31, 3553280], [26, 38658048], [34, 33388544], [35, 607232], [34, 25673728], [34, 22191104], [43, 163840], [34, 25328640], [26, 37524480], [31, 5360640], [27, 2684928], [26, 27312128], [31, 1357824], [35, 802816], [34, 19675136], [27, 2195456], [26, 49944576], [32, 9580544], [35, 982016], [32, 18259968], [27, 3788800], [34, 3252224], [27, 4697088], [32, 886784], [32, 7358464], [34, 21151744], [27, 6266880], [27, 2081792], [27, 3630080], [31, 2603008], [31, 6236160], [27, 2706432], [34, 30827520], [22, 208896], [32, 8083456], [32, 19033088], [27, 4818944], [27, 7396352], [29, 2067456], [34, 6097920], [32, 17448960], [34, 18442240], [34, 26878976], [26, 22157312], [26, 36376576], [34, 24439808], [35, 4440064], [34, 33940480], [32, 20461568], [34, 9274368]]