

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 22638592], [28, 23753728], [28, 32637952], [35, 265216], [28, 10961920], [28, 3130368], [28, 24336384], [32, 11587584], [26, 43506688], [28, 27769856], [28, 17772544], [32, 10833920], [28, 19542016], [28, 10870784], [28, 32593920], [28, 13477888], [26, 8947712], [26, 29258752], [26, 13777920], [28, 26583040], [28, 1652736], [28, 4590592], [32, 13371392], [32, 13327360], [28, 31354880], [28, 32729088], [28, 16821248], [26, 49908736], [28, 31446016], [26, 27700224], [32, 12613632], [32, 14284800], [26, 27023360], [28, 1522688], [28, 17997824], [28, 25868288], [26, 15289344], [28, 17945600], [28, 12260352], [28, 29119488], [26, 15204352], [32, 13334528], [32, 14814208], [28, 17032192], [32, 10392576], [28, 23452672], [28, 3293184], [28, 9823232], [28, 27292672], [32, 11298816], [28, 23122944], [32, 10683392], [28, 20844544], [32, 12566528], [32, 13776896], [28, 4035584], [32, 112640], [32, 12278784], [28, 10279936], [26, 15431680], [28, 23171072], [43, 485376], [28, 18199552], [28, 31040512]]