

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 31208448], [32, 7910400], [26, 29696000], [22, 314368], [26, 35588096], [22, 322560], [26, 36380672], [27, 7168], [28, 20694016], [22, 322560], [28, 8306688], [26, 2570240], [22, 326656], [22, 438272], [22, 466944], [22, 327680], [28, 32159744], [26, 2209792], [22, 347136], [26, 39564288], [22, 314368], [22, 65536], [22, 343040], [26, 22147072], [22, 263168], [22, 438272], [32, 7979008], [22, 327680], [22, 65536], [26, 21565440], [22, 265216], [22, 261120], [22, 398336], [22, 466944], [26, 50903040], [28, 24300544], [28, 14343168], [26, 15095808], [26, 50451456], [22, 340992], [27, 3150848], [26, 21681152], [22, 356352], [22, 398336], [22, 397312], [26, 9319424], [22, 245760], [28, 30169088], [26, 50728960], [22, 111616], [22, 111616], [22, 326656], [22, 261120], [22, 397312], [22, 340992], [22, 265216], [22, 245760], [26, 16984064], [22, 263168], [28, 23734272], [28, 21116928], [28, 8214528], [26, 21936128], [22, 347136]]