

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 18285568], [29, 5555200], [35, 1508352], [34, 17331200], [34, 34160640], [34, 22142976], [28, 5542912], [34, 27484160], [26, 46533632], [35, 1249280], [32, 15474688], [32, 18854912], [28, 14397440], [28, 25995264], [26, 35381248], [29, 5646336], [32, 9756672], [26, 9381888], [34, 1850368], [32, 8279040], [32, 17251328], [26, 17837056], [35, 1916928], [27, 184320], [26, 41865216], [32, 20338688], [34, 41193472], [34, 16862208], [28, 13159424], [35, 1467392], [32, 15968256], [26, 6531072]]