

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 398336], [22, 398336], [28, 30282752], [22, 347136], [27, 6830080], [27, 2634752], [22, 397312], [28, 25890816], [32, 3252224], [22, 389120], [32, 7907328], [22, 347136], [27, 4208640], [22, 397312], [26, 21681152], [32, 3254272]]