

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 6744064], [25, 1852416], [34, 14296064], [34, 31620096], [34, 32445440], [25, 4323328], [1, 533504], [26, 4436992], [29, 581632], [29, 4331520], [32, 21292032], [25, 1180672], [29, 5667840], [25, 8657920], [34, 35348480], [31, 1384448], [31, 5460992], [25, 6387712], [26, 11978752], [26, 43801600], [26, 40974336], [34, 23666688], [43, 480256], [34, 32384000], [34, 26624000], [2, 551936], [34, 15507456], [32, 15156224], [29, 494592], [34, 12418048], [34, 28953600], [34, 41437184]]