

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 30131200], [26, 30835712], [32, 3986432], [32, 11547648], [26, 15296512], [26, 47912960], [28, 13301760], [28, 6516736], [28, 778240], [26, 16423936], [28, 1920000], [28, 16699392], [28, 30018560], [22, 259072], [28, 18189312], [26, 2568192], [26, 50276352], [28, 7662592], [26, 27230208], [32, 12918784], [28, 17321984], [26, 138240], [28, 21529600], [32, 7912448], [26, 42675200], [28, 30833664], [28, 18102272], [28, 18497536], [32, 15278080], [28, 26552320], [28, 28480512], [32, 3266560], [32, 453632], [28, 18325504], [28, 1110016], [28, 28026880], [26, 15609856], [28, 21318656], [26, 33455104], [26, 6162432], [26, 15159296], [28, 1733632], [28, 1065984], [26, 48129024], [28, 2109440], [26, 9351168], [22, 430080], [28, 8529920], [28, 7769088], [32, 20754432], [26, 119808], [28, 30243840], [28, 30236672], [28, 11234304], [32, 17480704], [26, 47977472], [28, 17662976], [28, 27831296], [28, 7612416], [22, 259072], [28, 22513664], [28, 22518784], [26, 18238464], [26, 2220032]]