

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 233472], [22, 371712], [22, 371712], [27, 7871488], [26, 14389248], [26, 46420992], [22, 362496], [26, 51087360], [26, 36225024], [26, 33339392], [26, 49766400], [22, 390144], [27, 4723712], [22, 452608], [26, 49961984], [22, 390144], [26, 21460992], [26, 21531648], [26, 21955584], [22, 452608], [28, 24299520], [26, 6208512], [22, 400384], [26, 21922816], [26, 47677440], [26, 46425088], [26, 21941248], [26, 48416768], [28, 24303616], [22, 233472], [22, 266240], [26, 46417920]]