

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 44239872], [22, 362496], [22, 244736], [26, 21565440], [22, 393216], [26, 9736192], [28, 9826304], [28, 30936064], [22, 327680], [22, 197632], [22, 111616], [22, 326656], [26, 21718016], [26, 46666752], [22, 327680], [22, 111616], [22, 197632], [22, 265216], [26, 22010880], [26, 6208512], [28, 20506624], [22, 291840], [22, 244736], [22, 340992], [32, 7962624], [28, 8303616], [22, 261120], [22, 466944], [22, 263168], [26, 46651392], [22, 245760], [26, 29696000], [22, 362496], [27, 5248000], [26, 116736], [22, 342016], [26, 43721728], [26, 21941248], [26, 9319424], [22, 342016], [22, 313344], [26, 30778368], [22, 393216], [28, 30866432], [26, 49514496], [22, 326656], [22, 291840], [28, 24300544], [32, 7998464], [26, 50903040], [22, 313344], [22, 277504], [22, 340992], [22, 277504], [22, 265216], [22, 245760], [22, 466944], [32, 7998464], [22, 261120], [22, 322560], [28, 2709504], [22, 263168], [28, 7910400], [22, 322560]]