

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 21004288], [28, 8006656], [32, 7272448], [28, 8026112], [28, 11255808], [26, 27354112], [28, 2956288], [28, 5865472], [28, 22574080], [28, 21157888], [28, 29066240], [28, 26126336], [32, 385024], [35, 3980288], [26, 46882816], [28, 13171712], [28, 26733568], [28, 4207616], [28, 10972160], [28, 1690624], [32, 7929856], [26, 32484352], [35, 160768], [34, 37244928], [28, 20587520], [28, 25434112], [28, 20770816], [28, 15804416], [28, 17500160], [28, 10068992], [26, 19460096], [26, 35763200]]