

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[30, 8421376], [34, 3190784], [26, 24830976], [33, 1583104], [26, 10661888], [31, 3493888], [26, 44724224], [34, 12378112], [35, 1010688], [27, 9706496], [34, 4944896], [25, 4368384], [34, 30644224], [34, 14208000], [34, 31218688], [34, 18368512], [33, 67584], [32, 18894848], [30, 7307264], [27, 5898240], [36, 1447936], [30, 1588224], [30, 9707520], [27, 9255936], [30, 6402048], [26, 18203648], [29, 984064], [34, 10396672], [36, 475136], [27, 7990272], [26, 45275136], [30, 5863424], [25, 5148672], [32, 2831360], [34, 19012608], [25, 5633024], [30, 9070592], [34, 32414720], [34, 10067968], [26, 46798848], [34, 9621504], [34, 2196480], [26, 40058880], [33, 3277824], [33, 6082560], [26, 47205376], [34, 4563968], [34, 24003584], [30, 4769792], [26, 14841856], [26, 5342208], [33, 6144], [30, 2544640], [30, 5680128], [34, 12917760], [27, 6685696], [34, 9743360], [30, 2079744], [27, 2400256], [25, 9042944], [33, 145408], [29, 121856], [1, 642048], [32, 16295936]]