

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 338944], [26, 21548032], [22, 78848], [28, 17698816], [22, 349184], [28, 28784640], [26, 1935360], [28, 10729472], [26, 49952768], [26, 42953728], [22, 260096], [32, 7904256], [32, 7994368], [28, 22089728], [28, 30226432], [26, 21534720], [26, 3367936], [26, 27219968], [26, 2272256], [22, 271360], [22, 271360], [28, 30252032], [28, 23842816], [22, 392192], [22, 242688], [26, 46658560], [26, 46665728], [28, 32969728], [28, 8833024], [28, 2686976], [28, 21134336], [26, 11566080], [26, 21832704], [28, 20251648], [22, 242688], [32, 7994368], [26, 3561472], [32, 7906304], [26, 29669376], [26, 21544960], [22, 394240], [26, 21599232], [26, 23420928], [26, 47888384], [32, 7993344], [28, 18088960], [22, 392192], [26, 22016000], [26, 46650368], [28, 11796480], [28, 17438720], [22, 394240], [26, 50857984], [26, 43120640], [22, 78848], [26, 14375936], [28, 23841792], [27, 8925184], [22, 338944], [26, 3161088], [26, 5251072], [28, 6266880], [26, 27658240], [27, 4199424]]