

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 22478848], [28, 31550464], [28, 8355840], [27, 8385536], [26, 38106112], [28, 9001984], [26, 31409152], [32, 8224768], [28, 24698880], [28, 2810880], [28, 22583296], [28, 14852096], [28, 23869440], [28, 31193088], [28, 16270336], [28, 30615552], [28, 20798464], [35, 2933760], [35, 3384320], [26, 43089920], [28, 18269184], [26, 38572032], [26, 16599040], [28, 30387200], [28, 26345472], [28, 30958592], [28, 22564864], [28, 23344128], [26, 41402368], [26, 10871808], [19, 712704], [28, 10555392], [26, 43230208], [28, 14810112], [26, 27380736], [26, 10849280], [28, 139264], [28, 10250240], [28, 15152128], [35, 3481600], [28, 9224192], [26, 45500416], [26, 16788480], [28, 13811712], [28, 22847488], [26, 10170368], [26, 35117056], [28, 10532864], [28, 31659008], [28, 6168576], [28, 25508864], [28, 32184320], [26, 48039936], [28, 2666496], [35, 2788352], [28, 5260288], [28, 26402816], [28, 32992256], [28, 5138432], [26, 7870464], [28, 30942208], [28, 2762752], [26, 39773184], [28, 15974400]]