

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[34, 14296064], [25, 5633024], [27, 197632], [30, 5863424], [26, 40058880], [34, 10710016], [34, 24660992], [1, 642048], [29, 5667840], [30, 2544640], [34, 23925760], [30, 4769792], [34, 4240384], [34, 9854976], [33, 1583104], [26, 47205376], [34, 26624000], [33, 6144], [30, 8421376], [34, 3689472], [25, 9042944], [32, 15156224], [30, 2079744], [34, 20924416], [33, 3277824], [25, 5148672], [31, 4060160], [31, 1534976], [32, 3695616], [33, 6082560], [30, 6402048], [43, 480256], [33, 145408], [36, 475136], [30, 9070592], [30, 9707520], [26, 5342208], [34, 15507456], [26, 45275136], [29, 984064], [34, 32384000], [34, 23666688], [26, 46798848], [31, 1384448], [34, 35348480], [30, 1588224], [34, 31620096], [34, 15661056], [32, 20117504], [26, 11978752], [34, 39038976], [31, 5460992], [34, 32445440], [26, 44724224], [33, 67584], [29, 121856], [34, 12418048], [34, 13263872], [36, 1447936], [26, 24830976], [30, 7307264], [2, 99328], [32, 21292032], [30, 5680128]]