

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[28, 14846976], [22, 374784], [28, 21583872], [26, 46416896], [28, 14753792], [22, 283648], [28, 13413376], [22, 381952], [26, 46411776], [26, 46410752], [22, 283648], [32, 21592064], [27, 5781504], [28, 10358784], [26, 21986304], [28, 5436416], [22, 374784], [28, 15734784], [26, 49372160], [27, 1055744], [28, 3876864], [26, 46418944], [28, 840704], [28, 15210496], [28, 688128], [28, 12964864], [28, 4205568], [28, 19380224], [26, 46422016], [26, 46414848], [28, 33373184], [22, 381952]]