

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[31, 3493888], [34, 12378112], [34, 9743360], [34, 10067968], [34, 18368512], [25, 4368384], [27, 9706496], [34, 19012608], [34, 12917760], [34, 4944896], [25, 5148672], [26, 5342208], [35, 1010688], [32, 2831360], [30, 2544640], [30, 7307264], [34, 9621504], [26, 44724224], [34, 30644224], [32, 18894848], [26, 40058880], [34, 10396672], [34, 31218688], [30, 6402048], [34, 14208000], [36, 475136], [26, 10661888], [33, 145408], [33, 6144], [30, 9070592], [34, 2196480], [30, 5863424], [1, 642048], [25, 9042944], [30, 5680128], [36, 1447936], [34, 32414720], [29, 984064], [26, 45275136], [33, 1583104], [30, 1588224], [27, 2400256], [26, 47205376], [27, 5898240], [30, 9707520], [34, 4563968], [32, 16295936], [33, 67584], [34, 3190784], [27, 7990272], [26, 18203648], [27, 6685696], [26, 46798848], [27, 9255936], [26, 24830976], [29, 121856], [33, 3277824], [25, 5633024], [34, 24003584], [30, 2079744], [33, 6082560], [30, 8421376], [26, 14841856], [30, 4769792]]