

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[32, 17671168], [28, 5192704], [26, 22508544], [26, 22779904], [26, 40544256], [28, 26550272], [35, 3905536], [26, 15674368], [28, 22789120], [28, 27660288], [26, 22419456], [32, 19779584], [28, 16633856], [28, 14538752], [28, 10812416], [28, 19009536], [28, 27299840], [28, 1554432], [26, 2566144], [26, 7670784], [28, 5693440], [26, 7015424], [28, 12313600], [28, 32483328], [26, 4526080], [28, 30400512], [26, 22513664], [28, 24933376], [28, 17306624], [26, 43218944], [28, 21160960], [26, 18078720], [26, 15802368], [26, 48026624], [26, 10356736], [26, 36499456], [26, 30261248], [26, 22891520], [28, 14633984], [28, 14815232], [32, 12178432], [28, 21941248], [26, 22582272], [26, 26063872], [28, 14978048], [28, 3165184], [28, 30397440], [28, 16677888], [28, 15099904], [26, 30279680], [28, 7925760], [28, 20965376], [28, 7768064], [28, 25003008], [26, 49653760], [28, 32139264], [28, 9698304], [32, 14112768], [28, 12722176], [26, 15750144], [28, 14300160], [28, 18567168], [28, 6982656], [28, 2162688]]