

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[26, 23021568], [26, 22582272], [26, 9132032], [32, 12178432], [26, 7670784], [35, 2004992], [26, 40544256], [26, 7015424], [26, 7505920], [26, 30279680], [35, 3905536], [35, 3019776], [26, 36807680], [28, 5192704], [28, 20337664], [28, 1554432], [28, 23614464], [26, 22779904], [26, 22419456], [28, 22639616], [28, 29854720], [26, 26063872], [26, 22513664], [19, 423936], [26, 22508544], [28, 19595264], [26, 2566144], [26, 30261248], [26, 4526080], [32, 19562496], [12, 3072], [26, 13764608], [35, 3686400], [28, 27893760], [26, 30323712], [32, 18193408], [19, 364544], [32, 14112768], [32, 17671168], [28, 16784384], [28, 3165184], [28, 2653184], [26, 45480960], [26, 15750144], [26, 18078720], [26, 48026624], [26, 25476096], [26, 5428224], [26, 50211840], [43, 290816], [28, 30400512], [28, 2162688], [28, 13934592], [26, 36499456], [26, 16561152], [29, 5530624], [28, 23038976], [32, 19779584], [26, 22891520], [26, 15674368], [26, 49653760], [28, 10633216], [26, 15802368], [26, 10356736]]