

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

[[22, 395264], [22, 260096], [22, 349184], [26, 46658560], [26, 29669376], [22, 395264], [22, 177152], [26, 23420928], [22, 271360], [27, 3675136], [22, 402432], [22, 235520], [26, 46665728], [26, 43262976], [27, 4199424], [32, 7974912]]